### ISSUE TITLE
[x86/Linux] Unaligned Stack Frame during JIT.Generics.Conversions.Reference.gentogen01 test

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#10001]
I found that ``JIT.Generics.Conversions.Reference.gentogen01`` emits unaligned stack frame while running  while  working on [this patch](https://github.com/parjong/coreclr/commit/565d3c22ad3fb68dd47f9a31e683a28143d58465) (which aims to insert stack alignment check inside ``HelperMethodFrameRestoreState``:
```
Program received signal SIGTRAP, Trace/breakpoint trap.
HelperMethodFrameRestoreState () at /home/parjong/projects/dotnet/coreclr/src/vm/i386/asmhelpers.S:377
377         call        C_FUNC(HelperMethodFrameConfirmState)
(gdb) bt
#0  HelperMethodFrameRestoreState () at /home/parjong/projects/dotnet/coreclr/src/vm/i386/asmhelpers.S:377
#1  0xf6fe3dce in JIT_GetRuntimeType_Framed (type=0xf6337d7c) at /home/parjong/projects/dotnet/coreclr/src/vm/jithelpers.cpp:4269
#2  0xf6fe4026 in JIT_GetRuntimeType (type=0xf6337d7c) at /home/parjong/projects/dotnet/coreclr/src/vm/jithelpers.cpp:4294
#3  0xf25de483 in ?? ()
#4  0xf7187f39 in CallDescrWorkerInternal () at /home/parjong/projects/dotnet/coreclr/src/vm/i386/asmhelpers.S:304
```

**Comment by parjong** [comment]
It seems that ``HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE`` is called while passing arguments.
```
               [000029] ------------             *  stmtExpr  void  (IL 0x00A...  ???)
               [000027] I-CXG-------             \--*  call      void   Test.Eval (exactContextHnd=0xF5A726A9)
               [000023] --CXG------- arg0           \--*  call      int    Converter`1[Int32][System.Int32].ToGenOfT
               [000009] ------------ this in ecx       +--*  lclVar    ref    V00 tmp0
               [000018] ------------ arg1              +--*  lclVar    ref    V01 tmp1
               [000019] ------------ arg2              +--*  const     int    0
               [000022] --CXG------- arg3              \--*  call help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000020] ------------ arg0                 \--*  const(h)  int    0xF5A72D7C class
```

**Comment by parjong** [comment]
@dotnet/jit-contrib Is it possible to change the order of `` HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE`` call? 

I submitted #10002 as a workaround, but it would be better to call this helper before passing arguments if possible.

**Comment by janvorli** [comment]
@parjong this issue would also not exist if we used the FEATURE_FIXED_OUT_ARGS.
@seanshpark what is the current status of that change?

**Comment by parjong** [comment]
@janvorli I definitely agree with you. Enabling ``FEATURE_FIXED_OUT_ARGS`` is another solution.

**Comment by parjong** [comment]
Close as #10266 resolves this.
