### ISSUE TITLE
[Arm64/Unix] Crossgen System.Private.DataContractSerialization.dll hits unreached()

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/coreclr#10359]
Crossgen System.Private.DataContractSerialization.dll hits unreached().

Unreached is in frame 10.  

Incoming type is TYP_REF (leads to in frame 11 line 1330).

The error seems to be that we were supposed to use the size_t specialization of the ValueNumStore::CoerceTypRefToT template.  But frame 14 is instantiating template with ssize_t which apparently is not a match.

```
#10 0x0000007fb6c95970 in ValueNumStore::CoerceTypRefToT<long> (c=0xf6fc70, offset=0) at /home/sdmaclea/git/coreclr/src/jit/valuenum.h:1381
#11 0x0000007fb6c957ec in ValueNumStore::SafeGetConstantValue<long> (this=0xf6f228, c=0xf6fc70, offset=0) at /home/sdmaclea/git/coreclr/src/jit/valuenum.h:1330
#12 0x0000007fb6c95664 in ValueNumStore::ConstantValueInternal<long> (this=0xf6f228, vn=0, coerce=true) at /home/sdmaclea/git/coreclr/src/jit/valuenum.h:724
#13 0x0000007fb6c8f190 in ValueNumStore::CoercedConstantValue<long> (this=0xf6f228, vn=0) at /home/sdmaclea/git/coreclr/src/jit/valuenum.h:746
#14 0x0000007fb6c8359c in Compiler::optCreateAssertion (this=0xe7b7b0, op1=0xf58ee8, op2=0x0, assertionKind=Compiler::OAK_NOT_EQUAL, assertion=0x7fffffc6b8) at /home/sdmaclea/git/coreclr/src/jit/assertionpro
p.cpp:965
```

**Comment by sdmaclea** [comment]
@erozenfeld @dotnet/jit-contrib Is there a reason we coerce the TYP_REF to ssize_t instead of size_t?

**Comment by sdmaclea** [comment]
Code in Compiler::optCreateAssertion was added with 47eec64 Eugene's Null check folding patch

**Comment by sdmaclea** [comment]
Neglected to include assertion message above 
```
Assert failure(PID 1219 [0x000004c3], Thread: 1219 [0x04c3]): Assertion failed 'unreached' in 'System.Runtime.Serialization.Json.DataContractJsonSerializerImpl:InternalWriteObjectContent(ref,ref):this' (IL size 221)

    File: /home/vmjenkins/workspace/Dotnet/build_and_test/src/jit/valuenum.h Line: 1381
    Image: /home/vmjenkins/workspace/Dotnet/build_and_test/bin/tests/pr1/Tests/coreoverlay/crossgen
```

**Comment by erozenfeld** [comment]
We should not be trying to call CoercedConstantValue on a ValueNum of type TYP_REF. Can you share a dump of this method? You can get it by setting COMPlus_NgenDump to System.Runtime.Serialization.Json.DataContractJsonSerializerImpl:InternalWriteObjectContent .

**Comment by sdmaclea** [comment]
Just to be clear what is a TYP_REF...

In frame 14, 
```
(gdb) print lclVar->TypeGet()
$1 = var_types::TYP_BYREF
```

In frame 11
```
print c->m_typ         
$2 = var_types::TYP_REF
```
Please find the dump attached
[InternalWriteObjectContent.dump.zip](https://github.com/dotnet/coreclr/files/865939/InternalWriteObjectContent.dump.zip)

**Comment by sdmaclea** [comment]
@erozenfeld When you get a chance PTAL

**Comment by erozenfeld** [comment]
The code in `optCreateAssertion` doesn't handle `const ref null` correctly in this tree:

```
***** BB13, stmt 32
     ( 10,  8) [000469] -------------             *  stmtExpr  void  (IL   ???...  ???)
N003 (  1,  1) [000439] -------------             |     /--*  const     ref    null $VN.Null
N004 (  6,  5) [000625] -------------             |  /--*  +         byref  <l:$18d, c:$18e>
N002 (  4,  3) [000624] -------------             |  |  \--*  indir     long   <l:$441, c:$481>
N001 (  1,  1) [000623] -------------             |  |     \--*  const(h)  long   0x7f9f329cc0 field $1c5
N006 ( 10,  8) [000468] -A--G---R----             \--*  =         byref  <l:$18d, c:$18e>
N005 (  3,  2) [000467] D------N-----                \--*  lclVar    byref  V27 tmp19        d:3 <l:$18d, c:$18e>
```

I would fix the code like this:
```
            // Try to get value number corresponding to the GC ref of the indirection
            while (vnStore->GetVNFunc(vn, &funcAttr) && (funcAttr.m_func == (VNFunc)GT_ADD) &&
                   (vnStore->TypeOfVN(vn) == TYP_BYREF))
            {
                if (vnStore->IsVNConstant(funcAttr.m_args[1]) && varTypeIsIntegral(vnStore->TypeOfVN(funcAttr.m_args[1])))
                {
                    offset += vnStore->CoercedConstantValue<ssize_t>(funcAttr.m_args[1]);
                    vn = funcAttr.m_args[0];
                }
                else if (vnStore->IsVNConstant(funcAttr.m_args[0]) && varTypeIsIntegral(vnStore->TypeOfVN(funcAttr.m_args[0])))
                {
                    offset += vnStore->CoercedConstantValue<ssize_t>(funcAttr.m_args[0]);
                    vn = funcAttr.m_args[1];
                }
                else
                {
                    break;
                }
            }
```
