### ISSUE TITLE
[x86/Linux] Unaligned stack frame while running JIT.SIMD.Vector3Interop_r

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#10377]
I found that ``JIT.SIMD.Vector3Interop_r`` creates unaligned stack while working on https://github.com/parjong/coreclr/commit/66ce224756a896135e311e770f4a9e9e1c14fe02:
```
All PInvoke testcases passed
callBack_RPInvoke_Vector3Arg:

Program received signal SIGTRAP, Trace/breakpoint trap.
ResolveWorkerAsmStub () at /home/parjong/projects/dotnet/coreclr/src/vm/i386/asmhelpers.S:1000
1000        call        C_FUNC(VSD_ResolveWorker)

(gdb) bt 10
#0  ResolveWorkerAsmStub () at /home/parjong/projects/dotnet/coreclr/src/vm/i386/asmhelpers.S:1000
#1  0xffffc128 in ?? ()
#2  0xf21f4ba7 in ?? ()
#3  0xf4f50430 in ?? ()
#4  0xf4f50224 in ?? ()
#5  0xf25e3640 in ?? ()
#6  0xf25e0851 in ?? ()
#7  0xf25e45ed in ?? ()
#8  0xf25e4491 in ?? ()
#9  0xf718e979 in UMThunkStub () at /home/parjong/projects/dotnet/coreclr/src/vm/i386/umthunkstub.S:102
(More stack frames follow...)
(gdb) info frame 7
Stack frame at 0xffffc494:
 eip = 0xf25e45ed; saved eip = 0xf25e4491
 called by frame at 0xffffc4f0, caller of frame at 0xffffc434
 Arglist at 0xffffc48c, args:
 Locals at 0xffffc48c, Previous frame's sp is 0xffffc494
 Saved registers:
  ebp at 0xffffc48c, eip at 0xffffc490
(gdb) info frame 8
Stack frame at 0xffffc4f0:
 eip = 0xf25e4491; saved eip = 0xf718e979
 called by frame at 0xffffc530, caller of frame at 0xffffc494
 Arglist at 0xffffc4e8, args:
 Locals at 0xffffc4e8, Previous frame's sp is 0xffffc4f0
 Saved registers:
  ebp at 0xffffc4e8, eip at 0xffffc4ec
```

**Comment by parjong** [comment]
I found that``IL_STUB_ReversePInvoke``  invokes the following code (at ``0xf634c1d8``) when it tries to invoke the actual target:
```
(gdb) x/16i 0xf634c1d8
   0xf634c1d8:  push   %ecx
   0xf634c1d9:  mov    %edx,%ecx
   0xf634c1db:  mov    0x14(%esp),%edx
   0xf634c1df:  mov    0x10(%esp),%eax
   0xf634c1e3:  mov    %eax,0x14(%esp)
   0xf634c1e7:  mov    0xc(%esp),%eax
   0xf634c1eb:  mov    %eax,0x10(%esp)
   0xf634c1ef:  mov    0x8(%esp),%eax
   0xf634c1f3:  mov    %eax,0xc(%esp)
   0xf634c1f7:  mov    0x4(%esp),%eax
   0xf634c1fb:  mov    %eax,0x8(%esp)
   0xf634c1ff:  pop    %eax
   0xf634c200:  add    $0x4,%esp
   0xf634c203:  add    $0x10,%eax
=> 0xf634c206:  jmp    *(%eax)
   0xf634c208:  add    %al,0x108004(%eax)
(gdb) si
0xf25e3400 in ?? ()
1: x/i $pc
=> 0xf25e3400:  call   0xf718d7a2 <PrecodeFixupThunk>
(gdb) si
1: x/i $pc
=> 0xf718d7a2 <PrecodeFixupThunk>:      pop    %eax
(gdb)
```
It seems that stack alignment is broken here (this code rearranges stack elements as I understand).

@jkotas @janvorli Could you let me know about this rearranging code?

**Comment by parjong** [comment]
Is it ``ThisPtrRetBufPrecode``?

**Comment by jkotas** [comment]
This looks like shuffle thunk - produced by EmitShuffleThunk.

**Comment by jkotas** [comment]
This is one of those cases that is easier with caller-pop cdecl-like convention. It is harder to do with callee-pop stdcall-like calling convention because of it needs a new frame on stack.

**Comment by parjong** [comment]
Thank you for comment. I'll take a look at EmitShffleThunk.
