### ISSUE TITLE
[x86/Linux] JIT.Regression.CLR-x86-JIT.V1.1-M1-Beta1.b143840 test failure

### ISSUE THREAD

**Issue by wateret** [dotnet/coreclr#10405]
The test `JIT.Regression.CLR-x86-JIT.V1.1-M1-Beta1.b143840` fails on x86/Linux.

Backtrace:
```
#0  0xf7fdb440 in __kernel_vsyscall ()
#1  0xf7ce5687 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xf7ce8ab3 in __GI_abort () at abort.c:89
#3  0xf79a6dd9 in PROCEndProcess (hProcess=0xffffff01, uExitCode=123456789, bTerminateUnconditionally=1) at /home/hanjoung/ws/dotnet/coreclr/sr
c/pal/src/thread/process.cpp:1385
#4  0xf79a6f4c in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /home/hanjoung/ws/dotnet/coreclr/src/pal/src/thread/process.cpp:1301
#5  0xf6d09c02 in TerminateOnAssert () at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:183
#6  0xf6d0aeb2 in _DbgBreakCheck (szFile=0xf79ea4c8 "/home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.cpp", iLine=9628, szExpr=0xf7[13/9211]
anityCheck()", fConstrained=0) at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:436
#7  0xf6d0b645 in _DbgBreakCheckNoThrow (szFile=0xf79ea4c8 "/home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.cpp", iLine=9628, szExpr=0xf79d
8abe "SanityCheck()", fConstrained=0) at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:548
#8  0xf6d0bce5 in DbgAssertDialog (szFile=0xf79ea4c8 "/home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.cpp", iLine=9628, szExpr=0xf79d8abe "
SanityCheck()") at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:735
#9  0xf6e559b2 in MethodTable::Validate (this=0xffc64e20) at /home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.cpp:9628
#10 0xf6e654f2 in Object::ValidateInner (this=0xf31b1308, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /home/hanjoung/ws/dotnet/coreclr
/src/vm/object.cpp:1720
#11 0xf6e63ef9 in Object::Validate (this=0xf31b1308, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /home/hanjoung/ws/dotnet/coreclr/src/
vm/object.cpp:1696
#12 0xf6e684cd in OBJECTREF::OBJECTREF (this=0xf08a2cc0, pObject=0xf31b1308) at /home/hanjoung/ws/dotnet/coreclr/src/vm/object.cpp:2691
#13 0xf6d75a66 in EECodeManager::GetInstance (this=0x8078ed0, pContext=0xf08a3370, pCodeInfo=0xf08a3188) at /home/hanjoung/ws/dotnet/coreclr/sr
c/vm/eetwain.cpp:5224
#14 0xf6eba534 in CrawlFrame::GetThisPointer (this=0xf08a2f68) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:184
#15 0xf6ec14a6 in StackFrameIterator::PreProcessingForManagedFrames (this=0xf08a2f68) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:3161
#16 0xf6ebd43a in StackFrameIterator::ProcessCurrentFrame (this=0xf08a2f68) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:2978
#17 0xf6ec0e26 in StackFrameIterator::NextRaw (this=0xf08a2f68) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:2738
#18 0xf6ebc54b in StackFrameIterator::Next (this=0xf08a2f68) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:1601
#19 0xf6ebbc53 in Thread::StackWalkFramesEx (this=0x80d8398, pRD=0xf08a3370, pCallback=0xf71d4ee0 <UpdateObjectRefInResumeContextCallback(CrawlFrame*, void*)>, pData=0xf08a32f0, flags=0, pStartFrame=0xf08a4d04) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:952
#20 0xf71d536c in ExceptionTracker::FindNonvolatileRegisterPointers (pThread=0x80d8398, uOriginalSP=4035597248, pRegDisplay=0xf08a3370, uResum$FrameFP=4035597288) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:374
#21 0xf71db88f in FixNonvolatileRegisters (uOriginalSP=4035597248, pThread=0x80d8398, pContextRecord=0xf08a4050, fAborting=false) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:1240
#22 0xf71d8e15 in ProcessCLRException (pExceptionRecord=0xeff00848, MemoryStackFp=4035597296, pContextRecord=0xf08a4050, pDispatcherContext=0xf
08a4020) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:1159
---Type <return> to continue, or q <return> to quit---
#23 0xf71e28d0 in UnwindManagedExceptionPass2 (ex=..., unwindStartContext=0xf08a4500) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandl
ing.cpp:4430
#24 0xf71e31e3 in UnwindManagedExceptionPass1 (ex=..., frameContext=0xf08a4888) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cp
p:4592
#25 0xf71e3c77 in DispatchManagedException (ex=..., isHardwareException=false) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp
:4699
#26 0xf705ad4c in IL_Throw (obj=0xf31b1314) at /home/hanjoung/ws/dotnet/coreclr/src/vm/jithelpers.cpp:5296
#27 0xf4f636b5 in ?? ()
#28 0xf4f63690 in ?? ()
#29 0xf4f63690 in ?? ()
#30 0xf4f63690 in ?? ()

... more frames (seems like recursive calls) ...
```

**Comment by wateret** [comment]
The TC is writeen in CIL, to summarize what the TC does:

- repeat 10 times : `try { Run a thread with function runtest() } catch {}`
- `runtest()` calls `recurse()`
- `recurse()` calls itself 100 times, and it may throw exceptions
- All exceptions thrown in a thread must be caught in `runtest()`
- Each thread prints `TryCatch Test Passed` (so we will have 10 lines of it)

**Comment by wateret** [comment]
When I disable GC, it passes the error point, then it gives another error.

```
ssert failure(PID 8 [0x00000008], Thread: 22 [0x0016]): g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted
    File: /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp Line: 950
    Image: /work/nfs/dotnet/tx/corerun


Assert failure(PID 8 [0x00000008], Thread: 24 [0x0018]): g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted
    File: /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp Line: 950
    Image: /work/nfs/dotnet/tx/corerun


Assert failure(PID 8 [0x00000008], Thread: 25 [0x0019]): g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted
    File: /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp Line: 950
    Image: /work/nfs/dotnet/tx/corerun


Assert failure(PID 8 [0x00000008], Thread: 17 [0x0011]): g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted
    File: /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp Line: 950
    Image: /work/nfs/dotnet/tx/corerun


Assert failure(PID 8 [0x00000008], Thread: 19 [0x0013]): g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted
    File: /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp Line: 950
    Image: /work/nfs/dotnet/tx/corerun


Assert failure(PID 8 [0x00000008], Thread: 18 [0x0012]): g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted
    File: /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp Line: 950
    Image: /work/nfs/dotnet/tx/corerun


Assert failure(PID 8 [0x00000008], Thread: 23 [0x0017]): g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted
    File: /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp Line: 950
    Image: /work/nfs/dotnet/tx/corerun
```

Backtrace
```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0xef4ffb40 (LWP 35)]
0xf7fdb440 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fdb440 in __kernel_vsyscall ()
#1  0xf7ce5687 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xf7ce8ab3 in __GI_abort () at abort.c:89
#3  0xf79a8049 in PROCEndProcess (hProcess=0xffffff01, uExitCode=123456789, bTerminateUnconditionally=1) at /home/hanjoung/ws/dotnet/coreclr/src/pal/src/thread/process.cpp:1385
#4  0xf79a81bc in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /home/hanjoung/ws/dotnet/coreclr/src/pal/src/thread/process.cpp:1301
#5  0xf6d09b72 in TerminateOnAssert () at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:183
#6  0xf6d0ae22 in _DbgBreakCheck (szFile=0xf79f51f3 "/home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp", iLine=950, szExpr=0xf79f542d "g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted", fConstrained=0) at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:436
#7  0xf6d0b5b5 in _DbgBreakCheckNoThrow (szFile=0xf79f51f3 "/home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp", iLine=950, szExpr=0xf79f542d "g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted", fConstrained=0) at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:548
#8  0xf6d0bc55 in DbgAssertDialog (szFile=0xf79f51f3 "/home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp", iLine=950, szExpr=0xf79f542d "g_fEEShutDown || th->m_dwLockCount == 0 || th->m_fRudeAborted") at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:735
#9  0xf6ee1b0c in DestroyThread (th=0x80e18d0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp:950
#10 0xf6f98ec5 in ThreadNative::KickOffThread (pass=0x80da310) at /home/hanjoung/ws/dotnet/coreclr/src/vm/comsynchronizable.cpp:390
#11 0xf6ee7369 in Thread::intermediateThreadProc (arg=0x80d9ef0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.cpp:2596
#12 0xf79b5ebc in CorUnix::CPalThread::ThreadEntry (pvParam=0x80e2b98) at /home/hanjoung/ws/dotnet/coreclr/src/pal/src/thread/thread.cpp:1749
#13 0xf7fb8f72 in start_thread (arg=0xef4ffb40) at pthread_create.c:312
#14 0xf7da2f8e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
```
