### ISSUE TITLE
[x86/Linux] 'Unexpected node in impNormStructVal()' while running FX System.Collection tests

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#10523]
CLR hits the following assert failure while running ``IDictionary_Generic_Add_DuplicateValue(count: 1)`` case:
```
$ ./corerun ./xunit.console.netcore.exe System.Collections.Tests.dll -notrait Benchmark=true -notrait category=nonnetcoreapptests -notrait category=OuterLoop -notrait category=failing -notrait category=nonlinuxtests -parallel none -method System.Collections.Tests.Dictionary_Generic_Tests_string_string.IDictionary_Generic_Add_DuplicateValue -showprogress
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

Discovering: System.Collections.Tests
Discovered:  System.Collections.Tests
Starting:    System.Collections.Tests
   System.Collections.Tests.Dictionary_Generic_Tests_string_string.IDictionary_Generic_Add_DuplicateValue(count: 0) [STARTING]
   System.Collections.Tests.Dictionary_Generic_Tests_string_string.IDictionary_Generic_Add_DuplicateValue(count: 0) [FINISHED] Time: 0.3394733s
   System.Collections.Tests.Dictionary_Generic_Tests_string_string.IDictionary_Generic_Add_DuplicateValue(count: 1) [STARTING]

Assert failure(PID 9 [0x00000009], Thread: 9 [0x0009]): Assertion failed '!"Unexpected node in impNormStructVal()"' in 'DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this' (IL size 18)

    File: /home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp Line: 1689
    Image: /home/parjong/projects/dotnet/corefx-eval/runtime/corerun
```

**Comment by parjong** [comment]
``oper`` seems to be ``GT_INT``.
```
****** START compiling DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this (MethodHash=c6d6a63d)
Generating code for Unix x86
OPTIONS: compCodeOpt = BLENDED_CODE
OPTIONS: compDbgCode = true
OPTIONS: compDbgInfo = false
OPTIONS: compDbgEnC  = false
OPTIONS: compProcedureSplitting   = false
OPTIONS: compProcedureSplittingEH = false
OPTIONS: Stack probing is DISABLED
IL to import:
IL_0000  02                ldarg.0
IL_0001  03                ldarg.1
IL_0002  20 60 b0 93 ed    ldc.i4       0xED93B060
IL_0007  20 08 e2 7a ed    ldc.i4       0xED7AE208
IL_000c  29 ff ff ff 11    calli        0x11FFFFFF
IL_0011  2a                ret
Set preferred register for V00 to [ecx]
'this'    passed in register ecx
; Initial local variable assignments
;
;  V00 this              ref  this
;  V01 arg1           struct ( 8)
...
*************** In impImport() for DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this

impImportBlockPending for BB01

Importing BB01 (PC=000) of 'DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this'
    [ 0]   0 (0x000) ldarg.0
    [ 1]   1 (0x001) ldarg.1
    [ 2]   2 (0x002) ldc.i4 -309088160
    [ 3]   7 (0x007) ldc.i4 -310713848
    [ 4]  12 (0x00c) calli 11FFFFFF
lvaGrabTemp returning 2 (V02 tmp0) called for impImportIndirectCall.


               [000007] ------------             *  stmtExpr  void
               [000004] ------------             |  /--*  const     int    0xED7AE208
               [000006] -A----------             \--*  =         int
               [000005] D------N----                \--*  lclVar    int    V02 tmp0

In Compiler::impImportCall: opcode is calli, kind=0, callRetType is bool, structSize is 0

Assert failure(PID 8 [0x00000008], Thread: 8 [0x0008]): Assertion failed '!"Unexpected node in impNormStructVal()"' in 'DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this' (IL size 18)

    File: /home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp Line: 1689
    Image: /home/parjong/projects/dotnet/corefx-eval/runtime/corerun


Program received signal SIGABRT, Aborted.
0xf7fd9d80 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fd9d80 in __kernel_vsyscall ()
#1  0xf7ce2687 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xf7ce5ab3 in __GI_abort () at abort.c:89
#3  0xf790c801 in PROCEndProcess (hProcess=0xffffff01, uExitCode=123456789, bTerminateUnconditionally=1) at /home/parjong/projects/dotnet/coreclr/src/pal/src/thread/process.cpp:1385
#4  0xf790c971 in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /home/parjong/projects/dotnet/coreclr/src/pal/src/thread/process.cpp:1301
#5  0xf6ca3c92 in TerminateOnAssert () at /home/parjong/projects/dotnet/coreclr/src/utilcode/debug.cpp:183
#6  0xf6ca4f1e in _DbgBreakCheck (szFile=0xf1d4f507 "/home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp", iLine=1689,
    szExpr=0xffff2a6c "Assertion failed '!\"Unexpected node in impNormStructVal()\"' in 'DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this' (IL size 18)\n", fConstrained=0)
    at /home/parjong/projects/dotnet/coreclr/src/utilcode/debug.cpp:436
#7  0xf6d8a321 in CEEInfo::doAssert (this=0xffff84d0, szFile=0xf1d4f507 "/home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp", iLine=1689,
    szExpr=0xffff2a6c "Assertion failed '!\"Unexpected node in impNormStructVal()\"' in 'DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this' (IL size 18)\n")
    at /home/parjong/projects/dotnet/coreclr/src/vm/jitinterface.cpp:10554
#8  0xf191747f in assertAbort (why=0xf1d4fdc0 "!\"Unexpected node in impNormStructVal()\"", file=0xf1d4f507 "/home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp", line=1689)
    at /home/parjong/projects/dotnet/coreclr/src/jit/error.cpp:287
#9  0xf19bb3f2 in Compiler::impNormStructVal (this=0x80ad000, structVal=0x80b0358, structHnd=0xf21bcdfc, curLevel=4294967295, forceNormalization=true)
    at /home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp:1689
...
(gdb) frame 9
#9  0xf19bb3f2 in Compiler::impNormStructVal (this=0x80ad000, structVal=0x80b0358, structHnd=0xf21bcdfc, curLevel=4294967295, forceNormalization=true)
    at /home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp:1689
1689    in /home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp
(gdb) p/x oper
$4 = 0xb
```

**Comment by parjong** [comment]
@jkotas @janvorli Could you let me know who creates ``IL_STUB_InstantiatingStub``? ``ldc.i4  0xED93B060`` seems to cause this issue.

**Comment by janvorli** [comment]
@parjong the CreateInstantiatingILStub method in the src/vm/prestub.cpp

**Comment by parjong** [comment]
@janvorli Thanks you!! 

``ldc.i4       0xED93B060`` seems to be a ``pHiddenArg``. Is there any case that we do not need `pHiddenArg``?

**Comment by janvorli** [comment]
@parjong not in the case when there is an instantiating stub. The purpose of the instantiating stub is to add that argument.
But there are cases when the instantiating stub is not needed, e.g. when the target method is a member method and the "this" pointer type can serve as the generic context. So it is possible that in the problematic case, the stub should not be there. Could you please disass the target method that the stub jumps to to see what it expects?

**Comment by parjong** [comment]
The target method seems to be ``System.SZArrayHelper.Contains``, but I couldn't get the disasm of this method:
```
TID 0007: GENERICS: Created instantiating-stub method desc System.SZArrayHelper.Contains[System.Collections.Generic.KeyValuePair`2[System.String,System.String]](System.Collections.Generic.KeyValuePair`2<System.String,System.String>) with dictionary size 20
TID 0007: SD: VCSM::Resolver: (end) looked up newslot interface method System.Collections.Generic.KeyValuePair`2[System.String,System.String][]::Contains
TID 0007: In PreStubWorker for System.SZArrayHelper::System.SZArrayHelper.Contains[System.Collections.Generic.KeyValuePair`2[System.String,System.String]](System.Collections.Generic.KeyValuePair`2<System.String,System.String>)
TID 0007: Prestubworker: method ED0FB060M
TID 0007: MakeJitWorker( ed0fb0ac ,  TRUE) for System.SZArrayHelper:IL_STUB_InstantiatingStub
TID 0007: ConstructCrst with this:0x97c644c
TID 0007: { Jitting IL Stub }
TID 0007: CLFLG_MINOPT set for method DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this
TID 0007: IL Code Size,Instr   18,   6, Basic Block count   1, Local Variable Num,Ref count   2,  2 for method DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this
TID 0007: IL Code Size,Instr   18,   6, Basic Block count   1, Local Variable Num,Ref count   2,  2 for method DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this

Assert failure(PID 7 [0x00000007], Thread: 7 [0x0007]): Assertion failed '!"Unexpected node in impNormStructVal()"' in 'DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this' (IL size 18)

    File: /home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp Line: 1689
    Image: /home/parjong/projects/dotnet/corefx-eval/runtime/corerun

TID 0007: ASSERT:/home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp, line:1689
TID 0007: FAILED ASSERT(PID 7 [0x00000007], Thread: 7 [0x7]) (3/28/2017: 09:15:45 am): File: /home/parjong/projects/dotnet/coreclr/src/jit/importer.cpp, Line 1689 : Assertion failed '!"Unexpected node in impNormStructVal()"' in 'DomainNeutralILStubClass:IL_STUB_InstantiatingStub(struct):bool:this' (IL size 18)
```

**Comment by parjong** [comment]
It seems that there is a mismatch between argument order and signature order... Is this related with ``Target::ARG_ORDER_R2L``?

**Comment by janvorli** [comment]
@parjong I don't know. Have you found any evidence of the mismatch?
Btw, is this failure with the cdecl calling convention turned on or without it?

**Comment by parjong** [comment]
As I remember, I observed this issue from both calling conventions.

**Comment by jkotas** [comment]
It looks like a mismatch in the instantiation argument position. I think CreateInstantiatingILStubTargetSig needs to have ifdef for x86 similar to CreateInstantiatingILStub.
