### ISSUE TITLE
[x86/Linux] Stackwalking with fixed out arguments

### ISSUE THREAD

**Issue by seanshpark** [dotnet/coreclr#10599]
While working on enabling `FEATURE_FIXED_OUT_ARGS` #10034, I've now encountered this assert failure in stack walking.

```
TID 63fe: STACKWALK: [004] CONSIDER: FRAMELESS: PC= b4e673b8  SP= bfffe1f0  method=Collect 
TID 63fe: STACKWALK: [004] CALLBACK: FRAMELESS: PC= b4e673b8  SP= bfffe1f0  method=Collect 
TID 63fe: Scanning Frameless method B4EAA738M EIP = B4E673B8 &EIP = BFFFE1B4
TID 63fe: Scanning Frame for method System.GC:Collect

Assert failure(PID 25598 [0x000063fe], Thread: 25598 [0x63fe]): !intersect( ptrArgs, argMask)
    File: /home/maxwell/netcore/coreclr/src/vm/eetwain.cpp Line: 2664
    Image: /home/maxwell/netcore/coreclr/bin/Product/Linux.x86.Debug/corerun

TID 63fe: ASSERT:/home/maxwell/netcore/coreclr/src/vm/eetwain.cpp, line:2664
TID 63fe: FAILED ASSERT(PID 25598 [0x000063fe], Thread: 25598 [0x63fe]) (3/31/2017: 01:12:07 am): File: /home/maxwell/netcore/coreclr/src/vm/eetwain.cpp, Line 2664 : !intersect( ptrArgs, argMask)
TID 63fe: RUNNING EXE: /home/maxwell/netcore/coreclr/bin/Product/Linux.x86.Debug/corerun
```

Failure line is in `unsigned scanArgRegTableI()`
```
                    /* We should never push twice at the same offset */
                    _ASSERTE(!intersect( ptrArgs, argMask));
```

Where my simple test code is
```
using System;
using System.Runtime.CompilerServices;

public class Program
{
    public static void Main(string[] args)
    {
        GC.Collect(3, GCCollectionMode.Forced, true);
        GC.WaitForPendingFinalizers();
    }
}
```

Callstack:
```
#9  0xb6c41d54 in scanArgRegTableI (table=0xb4e5fa0f "V\006\b\020K\r\377", curOffs=384, info=0xbfffc6d0) at /home/maxwell/netcore/coreclr/src/vm/eetwain.cpp:2664
#10 0xb6c46af1 in EECodeManager::EnumGcRefs (this=0x8099198, pContext=0xbfffce20, pCodeInfo=0xbfffccc8, flags=0, pCallBack=0xb6ed3470 <GcEnumObject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xbfffd768, 
    relOffsetOverride=4294967295) at /home/maxwell/netcore/coreclr/src/vm/eetwain.cpp:4317
#11 0xb6ed3dcf in GcStackCrawlCallBack (pCF=0xbfffcaa8, pData=0xbfffd768) at /home/maxwell/netcore/coreclr/src/vm/gcenv.ee.cpp:323
#12 0xb6d8be76 in Thread::MakeStackwalkerCallback (this=0x80a97c8, pCF=0xbfffcaa8, pCallback=0xb6ed3920 <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xbfffd768, uFramesProcessed=4)
    at /home/maxwell/netcore/coreclr/src/vm/stackwalk.cpp:868
#13 0xb6d8c1f2 in Thread::StackWalkFramesEx (this=0x80a97c8, pRD=0xbfffce20, pCallback=0xb6ed3920 <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xbfffd768, flags=34048, pStartFrame=0x0)
    at /home/maxwell/netcore/coreclr/src/vm/stackwalk.cpp:949
#14 0xb6d8d0d1 in Thread::StackWalkFrames (this=0x80a97c8, pCallback=0xb6ed3920 <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xbfffd768, flags=34048, pStartFrame=0x0)
    at /home/maxwell/netcore/coreclr/src/vm/stackwalk.cpp:1032
#15 0xb6ed4e5e in ScanStackRoots (pThread=0x80a97c8, fn=0xb744ca10 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, sc=0xbfffdb08) at /home/maxwell/netcore/coreclr/src/vm/gcenv.ee.cpp:555
#16 0xb6ed4a07 in GCToEEInterface::GcScanRoots (fn=0xb744ca10 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=2, max_gen=2, sc=0xbfffdb08) at /home/maxwell/netcore/coreclr/src/vm/gcenv.ee.cpp:584
#17 0xb74b601f in GCScan::GcScanRoots (fn=0xb744ca10 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=2, max_gen=2, sc=0xbfffdb08) at /home/maxwell/netcore/coreclr/src/gc/gcscan.cpp:155
#18 0xb7427b05 in WKS::gc_heap::mark_phase (condemned_gen_number=2, mark_only_p=0) at /home/maxwell/netcore/coreclr/src/gc/gc.cpp:19705
#19 0xb741dfe9 in WKS::gc_heap::gc1 () at /home/maxwell/netcore/coreclr/src/gc/gc.cpp:15392
#20 0xb743f095 in WKS::gc_heap::garbage_collect (n=2) at /home/maxwell/netcore/coreclr/src/gc/gc.cpp:16957
#21 0xb7410f1a in WKS::GCHeap::GarbageCollectGeneration (this=0x8063998, gen=2, reason=reason_induced) at /home/maxwell/netcore/coreclr/src/gc/gc.cpp:35235
#22 0xb7488d91 in WKS::GCHeap::GarbageCollectTry (this=0x8063998, generation=2, low_memory_p=0, mode=2) at /home/maxwell/netcore/coreclr/src/gc/gc.cpp:34854
#23 0xb7489db8 in WKS::GCHeap::GarbageCollect (this=0x8063998, generation=2, low_memory_p=false, mode=2) at /home/maxwell/netcore/coreclr/src/gc/gc.cpp:34794
#24 0xb6e832c3 in GCInterface::Collect (generation=3, mode=2) at /home/maxwell/netcore/coreclr/src/vm/comutilnative.cpp:1871
#25 0xb4e67440 in ?? ()
#26 0xb4e673b8 in ?? ()
#27 0xb4e67228 in ?? ()
#28 0xb4e1346f in ?? ()
#29 0xb70c4489 in CallDescrWorkerInternal () at /home/maxwell/netcore/coreclr/src/vm/i386/asmhelpers.S:304
```

**Comment by seanshpark** [comment]
@janvorli , could you please give some direction to solve this issue?

**Comment by seanshpark** [comment]
I think I might have to enable this in emitxarch.cpp
```
#if defined(UNIX_X86_ABI) && FEATURE_FIXED_OUT_ARGS
// TODO-FOA: Fix here
#else
                if (args >= 0)
                {
                    emitStackPop(dst, /*isCall*/ true, callInstrSize, args);
                }
                else
                {
                    emitStackKillArgs(dst, -args, callInstrSize);
                }
#endif // UNIX_X86_ABI && FEATURE_FIXED_OUT_ARGS
```

**Comment by wateret** [comment]
If there is no FIXED_OUT_ARGS support for X86 GCInfo, we may need to introduce something for that. e.g.) outarg size in Header, something instead of push/pop entries in ArgReg table

**Comment by janvorli** [comment]
@seanshpark could you please jitdump the Main method so that I can see the code when looking at the unwinder? Since it looks like the GC info is generated in the emitStackPop / emitStackPush functions and with this change, we are not using push to store arguments, we would most likely need to add GC info in the new code.
Actually, what if we changed the way we prepare the arguments like I've suggested somewhere some time ago - instead of using just stores relative to esp, perform sub esp, size_of_arguments and then use the pushes as before? The resulting effect would be the same, the pushes would hopefully create the GC info as before and the generated code might be smaller. Would it be something that could be tested quickly or would it require substantial changes to the current JIT code?

**Comment by seanshpark** [comment]
This is a small program that shows the problem.
```
using System;
using System.Runtime.CompilerServices;

public class Program
{
    public static void Main(string[] args)
    {
        GC.Collect(3, GCCollectionMode.Forced, true);
        GC.WaitForPendingFinalizers();
    }
}
```

What I assume suspicous is the difference in with and without `FEATURE_FIXED_OUT_ARGS`.

This is the one with the feature
```asm
; Assembly listing for method System.GC:Collect(int,int,bool,bool)
; Emitting BLENDED_CODE for generic X86 CPU
; debuggable code
; ebp based frame
; fully interruptible
; Final local variable assignments
;
;  V00 arg0         [V00,T02] (  4,  4   )     int  ->  [ebp-0x0C]  
;  V01 arg1         [V01,T01] (  5,  5   )     int  ->  [ebp-0x10]  
;  V02 arg2         [V02,T11] (  1,  1   )    bool  ->  [ebp+0x0C]  
;  V03 arg3         [V03,T04] (  2,  2   )    bool  ->  [ebp+0x08]  
;  V04 loc0         [V04,T00] ( 10, 10   )     int  ->  [ebp-0x14]   must-init
;  V05 loc1         [V05,T05] (  2,  2   )    bool  ->  [ebp-0x18]   must-init
;  V06 loc2         [V06,T06] (  2,  2   )    bool  ->  [ebp-0x1C]   must-init
;  V07 loc3         [V07,T07] (  2,  2   )    bool  ->  [ebp-0x20]   must-init
;  V08 loc4         [V08,T08] (  2,  2   )    bool  ->  [ebp-0x24]   must-init
;  V09 loc5         [V09,T09] (  2,  2   )    bool  ->  [ebp-0x28]   must-init
;  V10 loc6         [V10,T10] (  2,  2   )    bool  ->  [ebp-0x2C]   must-init
;  V11 tmp0         [V11,T03] (  3,  3   )     int  ->  [ebp-0x30]   must-init
;  V12 tmp1         [V12    ] (  2,  0   )     ref  ->  [ebp-0x34]   must-init class-hnd exact
;  V13 tmp2         [V13    ] (  2,  0   )     ref  ->  [ebp-0x38]   must-init class-hnd
;  V14 tmp3         [V14    ] (  3,  0   )     ref  ->  [ebp-0x3C]   must-init class-hnd exact
;  V15 tmp4         [V15    ] (  2,  0   )     ref  ->  [ebp-0x40]   must-init class-hnd exact
;  V16 tmp5         [V16    ] (  2,  0   )     ref  ->  [ebp-0x44]   must-init class-hnd
;  V17 tmp6         [V17    ] (  3,  0   )     ref  ->  [ebp-0x48]   must-init class-hnd exact
;  V18 OutArgs      [V18    ] (  1,  1   )  lclBlk ( 4) [esp+0x00]  
;
; Lcl frame size = 80

G_M35743_IG01:
000000 55           push     ebp
000001 8BEC         mov      ebp, esp
000003 57           push     edi
000004 56           push     esi
000005 83EC50       sub      esp, 80
000008 8BF1         mov      esi, ecx
00000A 8D7DB8       lea      edi, [ebp-48H]
00000D B90E000000   mov      ecx, 14
000012 33C0         xor      eax, eax
000014 F3AB         rep stosd 
000016 8BCE         mov      ecx, esi
000018 894DF4       mov      dword ptr [ebp-0CH], ecx
00001B 8955F0       mov      dword ptr [ebp-10H], edx

G_M35743_IG02:
00001E 833D18F56DB700 cmp      dword ptr [B76DF518H], 0
000025 7405         je       SHORT G_M35743_IG03
000027 E8AC040C02   call     CORINFO_HELP_DBG_IS_JUST_MY_CODE

G_M35743_IG03:
00002C 90           nop      
00002D 8B4DF4       mov      ecx, dword ptr [ebp-0CH]
000030 85C9         test     ecx, ecx
000032 0F9CC1       setl     cl
000035 0FB6C9       movzx    ecx, cl
000038 894DE8       mov      dword ptr [ebp-18H], ecx
00003B 8B4DE8       mov      ecx, dword ptr [ebp-18H]
00003E 85C9         test     ecx, ecx
000040 7443         je       SHORT G_M35743_IG04
000042 90           nop      
000043 B9AF230000   mov      ecx, 0x23AF
000048 BA10F06DB7   mov      edx, 0xB76DF010
00004D E806B70902   call     CORINFO_HELP_STRCNS
000052 8945C0       mov      gword ptr [ebp-40H], eax
000055 FF151CAFF8B4 call     [System.SR:get_ArgumentOutOfRange_GenericPositive():ref]
00005B 8945BC       mov      gword ptr [ebp-44H], eax
00005E B93C04F1B4   mov      ecx, 0xB4F1043C
000063 E8609D0902   call     CORINFO_HELP_NEWSFAST
000068 8945B8       mov      gword ptr [ebp-48H], eax
00006B 8B4DBC       mov      ecx, gword ptr [ebp-44H]
00006E 890C24       mov      gword ptr [esp], ecx
000071 8B4DB8       mov      ecx, gword ptr [ebp-48H]
000074 8B55C0       mov      edx, gword ptr [ebp-40H]
000077 FF155803F1B4 call     [System.ArgumentOutOfRangeException:.ctor(ref,ref):this]
00007D 8B4DB8       mov      ecx, gword ptr [ebp-48H]
000080 E8F3300B02   call     CORINFO_HELP_THROW

G_M35743_IG04:
000085 8B4DF0       mov      ecx, dword ptr [ebp-10H]
000088 85C9         test     ecx, ecx
00008A 7C11         jl       SHORT G_M35743_IG05
00008C 8B4DF0       mov      ecx, dword ptr [ebp-10H]
00008F 83F902       cmp      ecx, 2
000092 0F9FC1       setg     cl
000095 0FB6C9       movzx    ecx, cl
000098 894DD0       mov      dword ptr [ebp-30H], ecx
00009B EB07         jmp      SHORT G_M35743_IG06

G_M35743_IG05:
00009D C745D001000000 mov      dword ptr [ebp-30H], 1

G_M35743_IG06:
0000A4 8B4DD0       mov      ecx, dword ptr [ebp-30H]
0000A7 0FB6C9       movzx    ecx, cl
0000AA 894DE4       mov      dword ptr [ebp-1CH], ecx
0000AD 8B4DE4       mov      ecx, dword ptr [ebp-1CH]
0000B0 85C9         test     ecx, ecx
0000B2 7443         je       SHORT G_M35743_IG07
0000B4 90           nop      
0000B5 B9D3200000   mov      ecx, 0x20D3
0000BA BA10F06DB7   mov      edx, 0xB76DF010
0000BF E894B60902   call     CORINFO_HELP_STRCNS
0000C4 8945CC       mov      gword ptr [ebp-34H], eax
0000C7 FF159CAEF8B4 call     [System.SR:get_ArgumentOutOfRange_Enum():ref]
0000CD 8945C8       mov      gword ptr [ebp-38H], eax
0000D0 B93C04F1B4   mov      ecx, 0xB4F1043C
0000D5 E8EE9C0902   call     CORINFO_HELP_NEWSFAST
0000DA 8945C4       mov      gword ptr [ebp-3CH], eax
0000DD 8B4DC8       mov      ecx, gword ptr [ebp-38H]
0000E0 890C24       mov      gword ptr [esp], ecx
0000E3 8B4DC4       mov      ecx, gword ptr [ebp-3CH]
0000E6 8B55CC       mov      edx, gword ptr [ebp-34H]
0000E9 FF155803F1B4 call     [System.ArgumentOutOfRangeException:.ctor(ref,ref):this]
0000EF 8B4DC4       mov      ecx, gword ptr [ebp-3CH]
0000F2 E881300B02   call     CORINFO_HELP_THROW

G_M35743_IG07:
0000F7 33C9         xor      ecx, ecx
0000F9 894DEC       mov      dword ptr [ebp-14H], ecx
0000FC 8B4DF0       mov      ecx, dword ptr [ebp-10H]
0000FF 83F902       cmp      ecx, 2
000102 0F94C1       sete     cl
000105 0FB6C9       movzx    ecx, cl
000108 894DE0       mov      dword ptr [ebp-20H], ecx
00010B 8B4DE0       mov      ecx, dword ptr [ebp-20H]
00010E 85C9         test     ecx, ecx
000110 740B         je       SHORT G_M35743_IG08
000112 90           nop      
000113 8B4DEC       mov      ecx, dword ptr [ebp-14H]
000116 83C904       or       ecx, 4
000119 894DEC       mov      dword ptr [ebp-14H], ecx
00011C 90           nop      

G_M35743_IG08:
00011D 8B4D08       mov      ecx, dword ptr [ebp+08H]
000120 0FB6C9       movzx    ecx, cl
000123 894DDC       mov      dword ptr [ebp-24H], ecx
000126 8B4DDC       mov      ecx, dword ptr [ebp-24H]
000129 85C9         test     ecx, ecx
00012B 7409         je       SHORT G_M35743_IG09
00012D 8B4DEC       mov      ecx, dword ptr [ebp-14H]
000130 83C908       or       ecx, 8
000133 894DEC       mov      dword ptr [ebp-14H], ecx

G_M35743_IG09:
000136 8B4D0C       mov      ecx, dword ptr [ebp+0CH]
000139 0FB6C9       movzx    ecx, cl
00013C 894DD8       mov      dword ptr [ebp-28H], ecx
00013F 8B4DD8       mov      ecx, dword ptr [ebp-28H]
000142 85C9         test     ecx, ecx
000144 740E         je       SHORT G_M35743_IG10
000146 90           nop      
000147 8B4DEC       mov      ecx, dword ptr [ebp-14H]
00014A 83C902       or       ecx, 2
00014D 894DEC       mov      dword ptr [ebp-14H], ecx
000150 90           nop      
000151 90           nop      
000152 EB21         jmp      SHORT G_M35743_IG11

G_M35743_IG10:
000154 0FB64D08     movzx    ecx, byte  ptr [ebp+08H]
000158 84C9         test     cl, cl
00015A 0F94C1       sete     cl
00015D 0FB6C9       movzx    ecx, cl
000160 894DD4       mov      dword ptr [ebp-2CH], ecx
000163 8B4DD4       mov      ecx, dword ptr [ebp-2CH]
000166 85C9         test     ecx, ecx
000168 740B         je       SHORT G_M35743_IG11
00016A 90           nop      
00016B 8B4DEC       mov      ecx, dword ptr [ebp-14H]
00016E 83C901       or       ecx, 1
000171 894DEC       mov      dword ptr [ebp-14H], ecx
000174 90           nop      

G_M35743_IG11:
000175 8B4DF4       mov      ecx, dword ptr [ebp-0CH]
000178 8B55EC       mov      edx, dword ptr [ebp-14H]
00017B E8E4CCFFFF   call     System.GC:_Collect(int,int)
000180 90           nop      
000181 90           nop      

G_M35743_IG12:
000182 8D65F8       lea      esp, [ebp-08H]
000185 5E           pop      esi
000186 5F           pop      edi
000187 5D           pop      ebp
000188 C3           ret      

; Total bytes of code 393, prolog size 30 for method System.GC:Collect(int,int,bool,bool)
; ============================================================
GC Info for method System.GC:Collect(int,int,bool,bool)
GC info size =  42
Method info block:
TID 16cc:     method      size   = 0189
TID 16cc:     prolog      size   = 30 
TID 16cc:     epilog      size   =  7 
TID 16cc:     epilog     count   =  1 
TID 16cc:     epilog      end    = yes  
TID 16cc:     callee-saved regs  = EDI ESI EBP 
TID 16cc:     ebp frame          = yes  
TID 16cc:     fully interruptible= yes  
TID 16cc:     double align       = no  
TID 16cc:     arguments size     =  2 DWORDs
TID 16cc:     stack frame size   = 20 DWORDs
TID 16cc:     untracked count    =  6 
TID 16cc:     var ptr tab count  =  0 
TID 16cc:     epilog        at   0182
TID 16cc:     argTabOffset = 6  
TID 16cc: 83 09 D4 8A D4 | 
TID 16cc: C7 A9 94 F6 40 | 
TID 16cc: 06 06          | 

Pointer table:
TID 16cc: 34             |             [EBP-34H] an untracked  local
TID 16cc: 04             |             [EBP-38H] an untracked  local
TID 16cc: 04             |             [EBP-3CH] an untracked  local
TID 16cc: 04             |             [EBP-40H] an untracked  local
TID 16cc: 04             |             [EBP-44H] an untracked  local
TID 16cc: 04             |             [EBP-48H] an untracked  local
TID 16cc: B8 52 40       | 0052        reg EAX becoming live
TID 16cc: F2 4C          | 006E        reg ECX becoming live
TID 16cc: 83             | 0071        push ptr  0
TID 16cc: 56             | 0077        reg EDX becoming live
TID 16cc: 06             | 007D        reg EAX becoming dead
TID 16cc: 08             | 007D        reg ECX becoming dead
TID 16cc: 10             | 007D        reg EDX becoming dead
TID 16cc: 4B             | 0080        reg ECX becoming live
TID 16cc: 0D             | 0085        reg ECX becoming dead
TID 16cc: F6 47          | 00C4        reg EAX becoming live
TID 16cc: F2 4C          | 00E0        reg ECX becoming live
TID 16cc: 83             | 00E3        push ptr  0
TID 16cc: 56             | 00E9        reg EDX becoming live
TID 16cc: 06             | 00EF        reg EAX becoming dead
TID 16cc: 08             | 00EF        reg ECX becoming dead
TID 16cc: 10             | 00EF        reg EDX becoming dead
TID 16cc: 4B             | 00F2        reg ECX becoming live
TID 16cc: 0D             | 00F7        reg ECX becoming dead
TID 16cc: FF             | 
```

and this is the one without the feature, current master (but may not be the latest)
```asm
; Assembly listing for method System.GC:Collect(int,int,bool,bool)
; Emitting BLENDED_CODE for generic X86 CPU
; debuggable code
; ebp based frame
; fully interruptible
; Final local variable assignments
;
;  V00 arg0         [V00,T02] (  4,  4   )     int  ->  [ebp-0x0C]  
;  V01 arg1         [V01,T01] (  5,  5   )     int  ->  [ebp-0x10]  
;  V02 arg2         [V02,T11] (  1,  1   )    bool  ->  [ebp+0x0C]  
;  V03 arg3         [V03,T04] (  2,  2   )    bool  ->  [ebp+0x08]  
;  V04 loc0         [V04,T00] ( 10, 10   )     int  ->  [ebp-0x14]   must-init
;  V05 loc1         [V05,T05] (  2,  2   )    bool  ->  [ebp-0x18]   must-init
;  V06 loc2         [V06,T06] (  2,  2   )    bool  ->  [ebp-0x1C]   must-init
;  V07 loc3         [V07,T07] (  2,  2   )    bool  ->  [ebp-0x20]   must-init
;  V08 loc4         [V08,T08] (  2,  2   )    bool  ->  [ebp-0x24]   must-init
;  V09 loc5         [V09,T09] (  2,  2   )    bool  ->  [ebp-0x28]   must-init
;  V10 loc6         [V10,T10] (  2,  2   )    bool  ->  [ebp-0x2C]   must-init
;  V11 tmp0         [V11,T03] (  3,  3   )     int  ->  [ebp-0x30]   must-init
;  V12 tmp1         [V12    ] (  2,  0   )     ref  ->  [ebp-0x34]   must-init class-hnd exact
;  V13 tmp2         [V13    ] (  2,  0   )     ref  ->  [ebp-0x38]   must-init class-hnd
;  V14 tmp3         [V14    ] (  3,  0   )     ref  ->  [ebp-0x3C]   must-init class-hnd exact
;  V15 tmp4         [V15    ] (  2,  0   )     ref  ->  [ebp-0x40]   must-init class-hnd exact
;  V16 tmp5         [V16    ] (  2,  0   )     ref  ->  [ebp-0x44]   must-init class-hnd
;  V17 tmp6         [V17    ] (  3,  0   )     ref  ->  [ebp-0x48]   must-init class-hnd exact
;
; Lcl frame size = 64

G_M35743_IG01:
000000 55           push     ebp
000001 8BEC         mov      ebp, esp
000003 57           push     edi
000004 56           push     esi
000005 83EC40       sub      esp, 64
000008 8BF1         mov      esi, ecx
00000A 8D7DB8       lea      edi, [ebp-48H]
00000D B90E000000   mov      ecx, 14
000012 33C0         xor      eax, eax
000014 F3AB         rep stosd 
000016 8BCE         mov      ecx, esi
000018 894DF4       mov      dword ptr [ebp-0CH], ecx
00001B 8955F0       mov      dword ptr [ebp-10H], edx

G_M35743_IG02:
00001E 833D185571B700 cmp      dword ptr [B7715518H], 0
000025 7405         je       SHORT G_M35743_IG03
000027 E8E4640C02   call     CORINFO_HELP_DBG_IS_JUST_MY_CODE

G_M35743_IG03:
00002C 90           nop      
00002D 8B4DF4       mov      ecx, dword ptr [ebp-0CH]
000030 85C9         test     ecx, ecx
000032 0F9CC1       setl     cl
000035 0FB6C9       movzx    ecx, cl
000038 894DE8       mov      dword ptr [ebp-18H], ecx
00003B 8B4DE8       mov      ecx, dword ptr [ebp-18H]
00003E 85C9         test     ecx, ecx
000040 7447         je       SHORT G_M35743_IG04
000042 90           nop      
000043 B9AF230000   mov      ecx, 0x23AF
000048 BA105071B7   mov      edx, 0xB7715010
00004D E83E170A02   call     CORINFO_HELP_STRCNS
000052 8945C0       mov      gword ptr [ebp-40H], eax
000055 FF151CAFFBB4 call     [System.SR:get_ArgumentOutOfRange_GenericPositive():ref]
00005B 8945BC       mov      gword ptr [ebp-44H], eax
00005E B93C04F4B4   mov      ecx, 0xB4F4043C
000063 E898FD0902   call     CORINFO_HELP_NEWSFAST
000068 8945B8       mov      gword ptr [ebp-48H], eax
00006B 8B4DBC       mov      ecx, gword ptr [ebp-44H]
00006E 83EC0C       sub      esp, 12
000071 51           push     ecx
000072 8B4DB8       mov      ecx, gword ptr [ebp-48H]
000075 8B55C0       mov      edx, gword ptr [ebp-40H]
000078 FF155803F4B4 call     [System.ArgumentOutOfRangeException:.ctor(ref,ref):this]
00007E 83C410       add      esp, 16
000081 8B4DB8       mov      ecx, gword ptr [ebp-48H]
000084 E827910B02   call     CORINFO_HELP_THROW

G_M35743_IG04:
000089 8B4DF0       mov      ecx, dword ptr [ebp-10H]
00008C 85C9         test     ecx, ecx
00008E 7C11         jl       SHORT G_M35743_IG05
000090 8B4DF0       mov      ecx, dword ptr [ebp-10H]
000093 83F902       cmp      ecx, 2
000096 0F9FC1       setg     cl
000099 0FB6C9       movzx    ecx, cl
00009C 894DD0       mov      dword ptr [ebp-30H], ecx
00009F EB07         jmp      SHORT G_M35743_IG06

G_M35743_IG05:
0000A1 C745D001000000 mov      dword ptr [ebp-30H], 1

G_M35743_IG06:
0000A8 8B4DD0       mov      ecx, dword ptr [ebp-30H]
0000AB 0FB6C9       movzx    ecx, cl
0000AE 894DE4       mov      dword ptr [ebp-1CH], ecx
0000B1 8B4DE4       mov      ecx, dword ptr [ebp-1CH]
0000B4 85C9         test     ecx, ecx
0000B6 7447         je       SHORT G_M35743_IG07
0000B8 90           nop      
0000B9 B9D3200000   mov      ecx, 0x20D3
0000BE BA105071B7   mov      edx, 0xB7715010
0000C3 E8C8160A02   call     CORINFO_HELP_STRCNS
0000C8 8945CC       mov      gword ptr [ebp-34H], eax
0000CB FF159CAEFBB4 call     [System.SR:get_ArgumentOutOfRange_Enum():ref]
0000D1 8945C8       mov      gword ptr [ebp-38H], eax
0000D4 B93C04F4B4   mov      ecx, 0xB4F4043C
0000D9 E822FD0902   call     CORINFO_HELP_NEWSFAST
0000DE 8945C4       mov      gword ptr [ebp-3CH], eax
0000E1 8B4DC8       mov      ecx, gword ptr [ebp-38H]
0000E4 83EC0C       sub      esp, 12
0000E7 51           push     ecx
0000E8 8B4DC4       mov      ecx, gword ptr [ebp-3CH]
0000EB 8B55CC       mov      edx, gword ptr [ebp-34H]
0000EE FF155803F4B4 call     [System.ArgumentOutOfRangeException:.ctor(ref,ref):this]
0000F4 83C410       add      esp, 16
0000F7 8B4DC4       mov      ecx, gword ptr [ebp-3CH]
0000FA E8B1900B02   call     CORINFO_HELP_THROW

G_M35743_IG07:
0000FF 33C9         xor      ecx, ecx
000101 894DEC       mov      dword ptr [ebp-14H], ecx
000104 8B4DF0       mov      ecx, dword ptr [ebp-10H]
000107 83F902       cmp      ecx, 2
00010A 0F94C1       sete     cl
00010D 0FB6C9       movzx    ecx, cl
000110 894DE0       mov      dword ptr [ebp-20H], ecx
000113 8B4DE0       mov      ecx, dword ptr [ebp-20H]
000116 85C9         test     ecx, ecx
000118 740B         je       SHORT G_M35743_IG08
00011A 90           nop      
00011B 8B4DEC       mov      ecx, dword ptr [ebp-14H]
00011E 83C904       or       ecx, 4
000121 894DEC       mov      dword ptr [ebp-14H], ecx
000124 90           nop      

G_M35743_IG08:
000125 8B4D08       mov      ecx, dword ptr [ebp+08H]
000128 0FB6C9       movzx    ecx, cl
00012B 894DDC       mov      dword ptr [ebp-24H], ecx
00012E 8B4DDC       mov      ecx, dword ptr [ebp-24H]
000131 85C9         test     ecx, ecx
000133 7409         je       SHORT G_M35743_IG09
000135 8B4DEC       mov      ecx, dword ptr [ebp-14H]
000138 83C908       or       ecx, 8
00013B 894DEC       mov      dword ptr [ebp-14H], ecx

G_M35743_IG09:
00013E 8B4D0C       mov      ecx, dword ptr [ebp+0CH]
000141 0FB6C9       movzx    ecx, cl
000144 894DD8       mov      dword ptr [ebp-28H], ecx
000147 8B4DD8       mov      ecx, dword ptr [ebp-28H]
00014A 85C9         test     ecx, ecx
00014C 740E         je       SHORT G_M35743_IG10
00014E 90           nop      
00014F 8B4DEC       mov      ecx, dword ptr [ebp-14H]
000152 83C902       or       ecx, 2
000155 894DEC       mov      dword ptr [ebp-14H], ecx
000158 90           nop      
000159 90           nop      
00015A EB21         jmp      SHORT G_M35743_IG11

G_M35743_IG10:
00015C 0FB64D08     movzx    ecx, byte  ptr [ebp+08H]
000160 84C9         test     cl, cl
000162 0F94C1       sete     cl
000165 0FB6C9       movzx    ecx, cl
000168 894DD4       mov      dword ptr [ebp-2CH], ecx
00016B 8B4DD4       mov      ecx, dword ptr [ebp-2CH]
00016E 85C9         test     ecx, ecx
000170 740B         je       SHORT G_M35743_IG11
000172 90           nop      
000173 8B4DEC       mov      ecx, dword ptr [ebp-14H]
000176 83C901       or       ecx, 1
000179 894DEC       mov      dword ptr [ebp-14H], ecx
00017C 90           nop      

G_M35743_IG11:
00017D 8B4DF4       mov      ecx, dword ptr [ebp-0CH]
000180 8B55EC       mov      edx, dword ptr [ebp-14H]
000183 E8DCCCFFFF   call     System.GC:_Collect(int,int)
000188 90           nop      
000189 90           nop      

G_M35743_IG12:
00018A 8D65F8       lea      esp, [ebp-08H]
00018D 5E           pop      esi
00018E 5F           pop      edi
00018F 5D           pop      ebp
000190 C3           ret      

; Total bytes of code 401, prolog size 30 for method System.GC:Collect(int,int,bool,bool)
; ============================================================
GC Info for method System.GC:Collect(int,int,bool,bool)
GC info size =  46
Method info block:
TID 67fb:     method      size   = 0191
TID 67fb:     prolog      size   = 30 
TID 67fb:     epilog      size   =  7 
TID 67fb:     epilog     count   =  1 
TID 67fb:     epilog      end    = yes  
TID 67fb:     callee-saved regs  = EDI ESI EBP 
TID 67fb:     ebp frame          = yes  
TID 67fb:     fully interruptible= yes  
TID 67fb:     double align       = no  
TID 67fb:     arguments size     =  2 DWORDs
TID 67fb:     stack frame size   = 16 DWORDs
TID 67fb:     untracked count    =  6 
TID 67fb:     var ptr tab count  =  0 
TID 67fb:     epilog        at   018A
TID 67fb:     argTabOffset = 6  
TID 67fb: 83 11 D4 8A D0 | 
TID 67fb: C7 A9 94 F6 40 | 
TID 67fb: 06 06          | 

Pointer table:
TID 67fb: 34             |             [EBP-34H] an untracked  local
TID 67fb: 04             |             [EBP-38H] an untracked  local
TID 67fb: 04             |             [EBP-3CH] an untracked  local
TID 67fb: 04             |             [EBP-40H] an untracked  local
TID 67fb: 04             |             [EBP-44H] an untracked  local
TID 67fb: 04             |             [EBP-48H] an untracked  local
TID 67fb: B8 52 40       | 0052        reg EAX becoming live
TID 67fb: F2 4C          | 006E        reg ECX becoming live
TID 67fb: 9C             | 0072        push ptr  3
TID 67fb: 56             | 0078        reg EDX becoming live
TID 67fb: 06             | 007E        reg EAX becoming dead
TID 67fb: 08             | 007E        reg ECX becoming dead
TID 67fb: 10             | 007E        reg EDX becoming dead
TID 67fb: FD 01          | 007E        kill args  1
TID 67fb: 4E             | 0084        reg ECX becoming live
TID 67fb: 0D             | 0089        reg ECX becoming dead
TID 67fb: F6 47          | 00C8        reg EAX becoming live
TID 67fb: F2 4C          | 00E4        reg ECX becoming live
TID 67fb: 9C             | 00E8        push ptr  3
TID 67fb: 56             | 00EE        reg EDX becoming live
TID 67fb: 06             | 00F4        reg EAX becoming dead
TID 67fb: 08             | 00F4        reg ECX becoming dead
TID 67fb: 10             | 00F4        reg EDX becoming dead
TID 67fb: FD 01          | 00F4        kill args  1
TID 67fb: 4E             | 00FA        reg ECX becoming live
TID 67fb: 0D             | 00FF        reg ECX becoming dead
TID 67fb: FF             | 
```

As I could see is that `push ptr  3` number is different and there is no `kill args  1`.

**Comment by seanshpark** [comment]
Rigt before the assert shows
```gdb
TID 16cc: Scanning Frame for method System.GC:Collect

Assert failure(PID 5836 [0x000016cc], Thread: 5836 [0x16cc]): !intersect( ptrArgs, argMask)
    File: /home/maxwell/netcore/coreclr/src/vm/eetwain.cpp Line: 2664
    Image: /home/maxwell/netcore/coreclr/bin/Product/Linux.x86.Debug/corerun

TID 16cc: ASSERT:/home/maxwell/netcore/coreclr/src/vm/eetwain.cpp, line:2664
TID 16cc: FAILED ASSERT(PID 5836 [0x000016cc], Thread: 5836 [0x16cc]) (4/2/2017: 11:13:36 pm): File: /home/maxwell/netcore/coreclr/src/vm/eetwain.cpp, Line 2664 : !intersect( ptrArgs, argMask)
TID 16cc: RUNNING EXE: /home/maxwell/netcore/coreclr/bin/Product/Linux.x86.Debug/corerun
Aborted (core dumped)
```

**Comment by seanshpark** [comment]
> instead of using just stores relative to esp, perform sub esp, size_of_arguments and then use the pushes as before

Actually current master has `FEATURE_FIXED_OUT_ARGS` OFF so there is no issue about it. But may be related as @parjong descrbied in https://github.com/dotnet/coreclr/issues/9265#issuecomment-290259083 .  I'm trying to enable the feature and this issue showed up. I couldn't find a single clue and then found one thing in GC info by help of @wateret and that was `kill args  1` in gc dump.

**Comment by janvorli** [comment]
@seanshpark it does not do that. What I am suggesting is different. Let me explain what I mean by example:
First, the current way with FEATURE_FIXED_OUT_ARGS for a call of a hypothetical function with four int args
```asm
mov [esp+4], eax
mov [esp], ebx
mov ecx, 1
mov edx, 2
call fn
```
And now the same code modified as I have suggested, still with FEATURE_FIXED_OUT_ARGS:
```asm
add esp, 8
push eax
push ebx
mov ecx, 1
mov edx, 2
call fn
```
As you can see, the esp at the caller will be the same. Does it make sense?

**Comment by seanshpark** [comment]
@janvorli , thank you for the example. Result is same but ESP changes while setting the arguments. @parjong, what do you think about this?

**Comment by parjong** [comment]
I'm nor sure, but it seems that this approach does not work for thread interrupt. One of reasons that we start to enable ``FEATURE_FIXED_OUT_ARGS`` is to make ``esp`` stable inside interruptible region. If we could guarantee thread interrupt safety with the above approach, it implies that we could achieve the same effect without ``FEATURE_FIXED_OUT_ARGS`` as I understand.

**Comment by janvorli** [comment]
I am not sure why would the instability of esp during argument pushing cause a trouble with thread interruption. I think the managed unwinder would be able to unwind from any point in a method and GC info should be also valid at any point in a fully interruptible method. 
Please correct me if I am wrong.
For me, the main reasons for using FEATURE_FIXED_OUT_ARGS was the stable caller ESP and the ability to match the native unwinder behavior w.r.t. the esp generated by the unwinder, which removes the need to know the stack argument sizes for the native functions called by the managed code.

**Comment by parjong** [comment]
@janvorli I totally agree with you that the above approach will work for stack unwinding. My concern is stack alignment. Stack alignment may be broken if there is a ``esp`` change inside interruptible region.

**Comment by janvorli** [comment]
@parjong I am not sure how the stack alignment would get broken. When we interrupt a thread to bring it to a safe point for a GC, debugger or profiler, it is done by sending it a signal. In the signal handler, the esp is always aligned properly, the kernel cannot rely on the correct alignment in the user code. Then for fully interruptible functions, we wait in the signal handler for the GC completion. 
Is there a scenario that you have on your mind that I have missed?

**Comment by parjong** [comment]
16-byte alignment is required by GCC (not by Kernel).  If so, it is possible that the signal handler does not guarantee 16-byte alignment.

**Comment by wateret** [comment]
@janvorli @parjong What about putting argument info in *the lifetime table* instead of the push/kill sequence? As I observed from arm32/Linux(`FEATURE_FIXED_OUT_ARGS` on), it does something like that.

**Comment by janvorli** [comment]
@parjong no, it is not possible. That would mean that a signal handler would crash if by a chance the code that was interrupted by the signal had misaligned stack, which can easily happen in any code produced by GCC or clang for x86. Linux has to be resilient to that.

**Comment by janvorli** [comment]
@wateret I am not sure I understand what you mean. Could you please explain your idea in more detail?

**Comment by wateret** [comment]
@janvorli For example, say we have this code

```cs
        [MethodImpl(MethodImplOptions.NoInlining)]
        public static void func(String a, String b, String c, String d, String e, int x, String f) { Console.WriteLine(a+b+c+d+e+f); }
        public static void Main()
        {
            String s = "a";
            func(s, "b", "c", "d", "e", 1, s);
        }
```

Here's GCInfo for `Main`. (master without this patch)

```
Pointer table:
04             |             [EBP-04H] an untracked  local
F3 50          | 0020        reg EDX becoming live
F0 9D          | 002D        push ptr  3 (arg2)
A7             | 0034        push ptr  4 (arg3)
AF             | 003B        push ptr  5 (arg4)
C6 F8 07       | 0041        push ptr  7 (arg6)
F0 49          | 004A        reg ECX becoming live
0E             | 0050        reg ECX becoming dead
10             | 0050        reg EDX becoming dead
FD 04          | 0050        kill args  4
FF             |
```

Four arguments(arg2,3,4,6) are passed via stack. What I meant was removing all push/kill entries from *arg reg table*. And add below entries to *variable lifetime table*.

```
XX XX XX       | 002D..0050  [EBP-arg2_offset] a  pointer
XX XX XX       | 0034..0050  [EBP-arg3_offset] a  pointer
XX XX XX       | 003B..0050  [EBP-arg4_offset] a  pointer
XX XX XX       | 0041..0050  [EBP-arg6_offset] a  pointer
```

**Comment by janvorli** [comment]
@wateret I have spent some time learning more on how the GC info and unwinding works for x86. 
And after that, I agree with you that to support proper GC reporting of the arguments with FEATURE_FIXED_OUT_ARGS, we would need to do exactly this if we stick with storing the arguments using `mov [esp+offset], xxx`. 
I am not sure how difficult it would be to modify JIT to generate such GC info. But maybe it would not be a big deal and we can get the guidance from how it is done for ARM.
However, if the way I've suggested for placing args to stack worked, my hope is that it could work without any change in the reference reporting in JIT or the stack unwinding. I was also thinking that it would generate smaller code, but I've just realized that it would be true only for 2 or more stack arguments. For 1 stack argument, it would actually generate one byte larger code (`add esp, 4` and e.g. `push eax` is 4 bytes long vs `mov [esp], eax` which is 3 bytes long).
But maybe that even this way of handling arguments would require some changes to unwinding or GC info.

**Comment by wateret** [comment]
@janvorli Thank you for your answer. Here are my thoughts.

> However, if the way I've suggested for placing args to stack worked, my hope is that it could work without any change in the reference reporting in JIT or the stack unwinding.

Yes, it would solve the problem but AFAIK we are trying to enable FEATURE_FIXED_OUT_ARGS for stable 16-byte stack alignment. I am not aware of the detailed background, but this approach would be pretty much same with non-fixed-out-arg case since it manipulates SP after function prolog.

>  I am not sure how difficult it would be to modify JIT to generate such GC info. But maybe it would not be a big deal and we can get the guidance from how it is done for ARM.

It seems like X86 GCInfo doesn't have a structure for OutArgs unlike GCInfo{En|De}coder. I first thought we could put the OutArgs info on lifetime table instead of arg/reg table but it was not that easy. The lifetime table cannot have both FP and SP based offsets but OutArgs is always SP based.

As I researched for GCInfo I have these options.

* Create a new GCInfo table for OutArgs lifetime
* Make all lifetime tables SP-based
* Leave the encoding of GCInfo(push/kill/pop) but interpret differently (not sure if this is feasible)
* Port GCInfo{En|De}coder for x86/Linux/fixed-out-args

Which one would a good approach for this? or it would be welcomed if you have some better idea. Thank you!

**Comment by wateret** [comment]
Looks like the 3rd option is the most suitable since it requires minimal changes.

**Comment by janvorli** [comment]
I'd prefer a minimal change option, so if the 3rd one is doable, let's try to go that way first.
