### ISSUE TITLE
Seg fault in libclrjit.so!LinearScan::tryAllocateFreeReg

### ISSUE THREAD

**Issue by stephentoub** [dotnet/coreclr#10708]
https://ci.dot.net/job/dotnet_corefx/job/master/job/outerloop_netcoreapp_centos7.1_debug_prtest/8/consoleText
```
  STOP_REASON:
  SIGSEGV
   
  FAULT_SYMBOL:
  libclrjit.so!LinearScan::tryAllocateFreeReg
   
  FAILURE_HASH:
  SIGSEGV_libclrjit.so!LinearScan::tryAllocateFreeReg
   
  FAULT_STACK:
  libclrjit.so!LinearScan::tryAllocateFreeReg(Interval*, RefPosition*)
  libclrjit.so!LinearScan::allocateRegisters()
  libclrjit.so!LinearScan::doLinearScan()
  libclrjit.so!Compiler::compCompile(void**, unsigned int*, JitFlags*)
  libclrjit.so!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, CorInfoInstantiationVerification)
  libclrjit.so!Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)
  libclrjit.so!jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)
  libclrjit.so!CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*)
  libcoreclr.so!invokeCompileMethodHelper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*)
  libcoreclr.so!invokeCompileMethod(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*)
  libcoreclr.so!CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)
  libcoreclr.so!UnsafeJitFunction(MethodDesc*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS, unsigned int*)
  libcoreclr.so!MethodDesc::MakeJitWorker(COR_ILMETHOD_DECODER*, CORJIT_FLAGS)
  libcoreclr.so!MethodDesc::DoPrestub(MethodTable*)
  libcoreclr.so!PreStubWorker
  libcoreclr.so!ThePreStub
  System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Xunit.Sdk.XunitTheoryTestCaseRunner+<AfterTestCaseStartingAsync>d__7, xunit.execution.dotnet]](<AfterTestCaseStartingAsync>d__7 ByRef)
  xunit.execution.dotnet.dll!Xunit.Sdk.XunitTheoryTestCaseRunner.AfterTestCaseStartingAsync()
  xunit.execution.dotnet.dll!Xunit.Sdk.TestCaseRunner`1+<RunAsync>d__19[[System.__Canon, System.Private.CoreLib]].MoveNext()
  System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCaseRunner`1+<RunAsync>d__19[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__19<System.__Canon> ByRef)
  xunit.execution.dotnet.dll!Xunit.Sdk.TestCaseRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
  xunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]].MoveNext()
  System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestCasesAsync>d__32<System.__Canon> ByRef)
  xunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestCasesAsync()
  xunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner`1+<RunAsync>d__31[[System.__Canon, System.Private.CoreLib]].MoveNext()
  System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestMethodRunner`1+<RunAsync>d__31[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__31<System.__Canon> ByRef)
  xunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
  xunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner`1+<RunTestMethodsAsync>d__38[[System.__Canon, System.Private.CoreLib]].MoveNext()
  System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestClassRunner`1+<RunTestMethodsAsync>d__38[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestMethodsAsync>d__38<System.__Canon> ByRef)
  xunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestMethodsAsync()
  xunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib]].MoveNext()
  System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__37<System.__Canon> ByRef)
  xunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
  xunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib]].MoveNext()
  System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestClassesAsync>d__28<System.__Canon> ByRef)
  xunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestClassesAsync()
  xunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib]].MoveNext()
  System.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__27<System.__Canon> ByRef)
  xunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
  System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task`1[[System.__Canon, System.Private.CoreLib]].InnerInvoke()
  System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
  System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
  System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry()
  xunit.execution.dotnet.dll!Xunit.Sdk.MaxConcurrencySyncContext.RunOnSyncContext(System.Threading.SendOrPostCallback, System.Object)
  System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
  xunit.execution.dotnet.dll!Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc()
  xunit.execution.dotnet.dll!Xunit.Sdk.XunitWorkerThread+<>c.<QueueUserWorkItem>b__5_0(System.Object)
  System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
  System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
  System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
  libcoreclr.so!CallDescrWorkerInternal
  libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int)
  libcoreclr.so!ThreadNative::KickOffThread_Worker(void*)
  libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)
  libcoreclr.so!ManagedThreadBase::KickOff(ADID, void (*)(void*), void*)
  libcoreclr.so!ThreadNative::KickOffThread(void*)
  libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*)
  libpthread.so.0!start_thread
  libc.so.6!__clone
   
  FAULT_THREAD:
  thread #1: tid = 62982, 0x00007f783c0fd9df libclrjit.so`LinearScan::tryAllocateFreeReg(Interval*, RefPosition*) + 607, name = 'dotnet', stop reason = signal SIGSEGV
  (lldb) exit
  processing dump file /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/bin/AnyOS.AnyCPU.Debug/System.Globalization.Tests/netstandard/core.62969
  uncompressed file size: 229560 Kb
  compressed file size:   25960 Kb
  creating dumpling dump 33e03e217f39b9241557e17805086140cff2f3be
     url: https://dumpling.azurewebsites.net/api/dumplings/create?displayname=System.Globalization.Tests&hash=33e03e217f39b9241557e17805086140cff2f3be&user=root
     response: <Response [200]>
  uploading artifact 33e03e217f39b9241557e17805086140cff2f3be core.62969
     url: https://dumpling.azurewebsites.net/api/dumplings/uploads?hash=33e03e217f39b9241557e17805086140cff2f3be&localpath=%2Fmnt%2Fresource%2Fj%2Fworkspace%2Fdotnet_corefx%2Fmaster%2Fouterloop_netcoreapp_centos7.1_debug_prtest%2Fbin%2FAnyOS.AnyCPU.Debug%2FSystem.Globalization.Tests%2Fnetstandard%2Fcore.62969
     response: <Response [200]>
     url: https://dumpling.azurewebsites.net/api/dumplings/33e03e217f39b9241557e17805086140cff2f3be/properties
     data: {
      "CLIENT_ARCHITECTURE": "x86_64",
      "CLIENT_DISTRO": "CentOS Linux",
      "CLIENT_DISTRO_ID": "Core",
      "CLIENT_DISTRO_VER": "7.1.1503",
      "CLIENT_NAME": "centos71-20170216-outerf5a280",
      "CLIENT_OS": "Linux",
      "CLIENT_PROCESSOR": "x86_64",
      "CLIENT_RELEASE": "3.10.0-229.11.1.el7.x86_64",
      "CLIENT_VERSION": "#1 SMP Thu Aug 6 01:06:18 UTC 2015",
      "STRESS_TESTID": "System.Globalization.Tests"
  }
     response: <Response [200]>
  Debugger command: /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/tempHome/.dumpling/dbg/bin/lldb -o target create --core /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/bin/AnyOS.AnyCPU.Debug/System.Globalization.Tests/netstandard/core.62969 -o plugin load /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/tempHome/.dumpling/dbg/bin/libsosplugin.so -o command script import /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/tempHome/.dumpling/analysis.py -o analyze -i /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/tempHome/.dumpling/triage.ini -o /tmp/tmp07i46G -o exit
  None
  Debugger exit code 0
     url: https://dumpling.azurewebsites.net/api/dumplings/33e03e217f39b9241557e17805086140cff2f3be/properties
     data: {
      "FAILURE_HASH": "SIGSEGV_libclrjit.so!LinearScan::tryAllocateFreeReg",
      "FAULT_STACK": "libclrjit.so!LinearScan::tryAllocateFreeReg(Interval*, RefPosition*)\nlibclrjit.so!LinearScan::allocateRegisters()\nlibclrjit.so!LinearScan::doLinearScan()\nlibclrjit.so!Compiler::compCompile(void**, unsigned int*, JitFlags*)\nlibclrjit.so!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, CorInfoInstantiationVerification)\nlibclrjit.so!Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)\nlibclrjit.so!jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)\nlibclrjit.so!CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*)\nlibcoreclr.so!invokeCompileMethodHelper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*)\nlibcoreclr.so!invokeCompileMethod(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*)\nlibcoreclr.so!CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)\nlibcoreclr.so!UnsafeJitFunction(MethodDesc*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS, unsigned int*)\nlibcoreclr.so!MethodDesc::MakeJitWorker(COR_ILMETHOD_DECODER*, CORJIT_FLAGS)\nlibcoreclr.so!MethodDesc::DoPrestub(MethodTable*)\nlibcoreclr.so!PreStubWorker\nlibcoreclr.so!ThePreStub\nSystem.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Xunit.Sdk.XunitTheoryTestCaseRunner+<AfterTestCaseStartingAsync>d__7, xunit.execution.dotnet]](<AfterTestCaseStartingAsync>d__7 ByRef)\nxunit.execution.dotnet.dll!Xunit.Sdk.XunitTheoryTestCaseRunner.AfterTestCaseStartingAsync()\nxunit.execution.dotnet.dll!Xunit.Sdk.TestCaseRunner`1+<RunAsync>d__19[[System.__Canon, System.Private.CoreLib]].MoveNext()\nSystem.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCaseRunner`1+<RunAsync>d__19[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__19<System.__Canon> ByRef)\nxunit.execution.dotnet.dll!Xunit.Sdk.TestCaseRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()\nxunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]].MoveNext()\nSystem.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestCasesAsync>d__32<System.__Canon> ByRef)\nxunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestCasesAsync()\nxunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner`1+<RunAsync>d__31[[System.__Canon, System.Private.CoreLib]].MoveNext()\nSystem.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestMethodRunner`1+<RunAsync>d__31[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__31<System.__Canon> ByRef)\nxunit.execution.dotnet.dll!Xunit.Sdk.TestMethodRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()\nxunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner`1+<RunTestMethodsAsync>d__38[[System.__Canon, System.Private.CoreLib]].MoveNext()\nSystem.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestClassRunner`1+<RunTestMethodsAsync>d__38[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestMethodsAsync>d__38<System.__Canon> ByRef)\nxunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestMethodsAsync()\nxunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib]].MoveNext()\nSystem.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__37<System.__Canon> ByRef)\nxunit.execution.dotnet.dll!Xunit.Sdk.TestClassRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()\nxunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib]].MoveNext()\nSystem.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestClassesAsync>d__28<System.__Canon> ByRef)\nxunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestClassesAsync()\nxunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib]].MoveNext()\nSystem.Private.CoreLib.ni.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__27<System.__Canon> ByRef)\nxunit.execution.dotnet.dll!Xunit.Sdk.TestCollectionRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()\nSystem.Private.CoreLib.ni.dll!System.Threading.Tasks.Task`1[[System.__Canon, System.Private.CoreLib]].InnerInvoke()\nSystem.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)\nSystem.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)\nSystem.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry()\nxunit.execution.dotnet.dll!Xunit.Sdk.MaxConcurrencySyncContext.RunOnSyncContext(System.Threading.SendOrPostCallback, System.Object)\nSystem.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)\nxunit.execution.dotnet.dll!Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc()\nxunit.execution.dotnet.dll!Xunit.Sdk.XunitWorkerThread+<>c.<QueueUserWorkItem>b__5_0(System.Object)\nSystem.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)\nSystem.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)\nSystem.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)\nlibcoreclr.so!CallDescrWorkerInternal\nlibcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int)\nlibcoreclr.so!ThreadNative::KickOffThread_Worker(void*)\nlibcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)\nlibcoreclr.so!ManagedThreadBase::KickOff(ADID, void (*)(void*), void*)\nlibcoreclr.so!ThreadNative::KickOffThread(void*)\nlibcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*)\nlibpthread.so.0!start_thread\nlibc.so.6!__clone",
      "FAULT_SYMBOL": "libclrjit.so!LinearScan::tryAllocateFreeReg",
      "FAULT_THREAD": "thread #1: tid = 62982, 0x00007f783c0fd9df libclrjit.so`LinearScan::tryAllocateFreeReg(Interval*, RefPosition*) + 607, name = 'dotnet', stop reason = signal SIGSEGV",
      "LAST_EXCEPTION": "There is no current managed exception on this thread\n",
      "STOP_REASON": "SIGSEGV"
  }
     response: <Response [200]>
  dumplingid:  33e03e217f39b9241557e17805086140cff2f3be
  https://dumpling.azurewebsites.net/api/dumplings/archived/33e03e217f39b9241557e17805086140cff2f3be
  total elapsed time 0:00:51.745658
  /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/src/System.Globalization/tests
  Finished running tests. End time=20:29:03. Return value was 139
/mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/Tools/tests.targets(299,5): warning MSB3073: The command "/mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/bin/AnyOS.AnyCPU.Debug/System.Globalization.Tests/netstandard/RunTests.sh /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/bin/testhost/netcoreapp-Linux-Debug-x64/" exited with code 139. [/mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/src/System.Globalization/tests/System.Globalization.Tests.csproj]
/mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/Tools/tests.targets(307,5): error : One or more tests failed while running tests from 'System.Globalization.Tests' please check /mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/bin/AnyOS.AnyCPU.Debug/System.Globalization.Tests/netstandard/testResults.xml for details! [/mnt/resource/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_centos7.1_debug_prtest/src/System.Globalization/tests/System.Globalization.Tests.csproj]
  Using as the test runtime folder.
```

**Comment by stephentoub** [comment]
@adityamandaleeka, does this look like the same kernel issue you were previously tracking?

**Comment by adityamandaleeka** [comment]
Yes, it appears to be the same. The si_code is 0x2 and it's reading a valid region of memory.

FWIW, THP is not disabled on those machines.

**Comment by RussKeldorph** [comment]
Closing as duplicate.

@stephentoub @adityamandaleeka I assume you're referring to #6283.  Please update if not.  Is there an ETA for this being fixed/mitigated?  @mmitche @janvorli 

@dotnet/jit-contrib FYI as libclrjit.so appears to be a frequent victim of this issue.

**Comment by stephentoub** [comment]
> I assume you're referring to #6283

Yup, that's the one.

> libclrjit.so appears to be a frequent victim of this issue.

I've seen the issue a bunch, and it's pretty much always occurs in the jit.
