### ISSUE TITLE
SIGABRT in libcoreclr code in reverse P/Invoke on OSX

### ISSUE THREAD

**Issue by christianscheuer** [dotnet/coreclr#10710]
Hi CoreCLR team

I'm trying to figure out what's going on in the following scenario. This error happens intermittently, where a OS created thread which calls back through reverse P/Invoke to a static delegate makes the process crash before it gets to my managed code.
I don't know if it is a GC or multithreading related problem, or what's going on.

Is it possible to get debug symbols for libcoreclr.dylib so that I could get a little more insight, or how would you approach this?

With my build for CoreRT using latest bits and the NativeCallable attribute on the static delegate, I don't get any errors.

```
* thread #11: tid = 0x3a723, 0x00007fffd53eadd6 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
  * frame #0: 0x00007fffd53eadd6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffd54d6787 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffd5350420 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010e8c60a2 libcoreclr.dylib`___lldb_unnamed_symbol993$$libcoreclr.dylib + 226
    frame #4: 0x000000010ec06831 libcoreclr.dylib`___lldb_unnamed_symbol12269$$libcoreclr.dylib + 817
    frame #5: 0x000000010ec06962 libcoreclr.dylib`___lldb_unnamed_symbol12270$$libcoreclr.dylib + 194
    frame #6: 0x000000010ec011b0 libcoreclr.dylib`___lldb_unnamed_symbol12218$$libcoreclr.dylib + 736
    frame #7: 0x000000010e88d75a libcoreclr.dylib`___lldb_unnamed_symbol194$$libcoreclr.dylib + 218
    frame #8: 0x000000010e8cb091 libcoreclr.dylib`___lldb_unnamed_symbol1120$$libcoreclr.dylib + 97
    frame #9: 0x000000010e8cac9a libcoreclr.dylib`___lldb_unnamed_symbol1117$$libcoreclr.dylib + 10
    frame #10: 0x000000011d754e42
    frame #11: 0x000000010ec145b1 libcoreclr.dylib`___lldb_unnamed_symbol12614$$libcoreclr.dylib + 273
    frame #12: 0x0000000111088d5e CoreMIDI`LocalMIDIReceiverList::HandleMIDIIn(unsigned int, unsigned int, void*, MIDIPacketList const*) + 120
    frame #13: 0x0000000111088c12 CoreMIDI`MIDIProcess::RunMIDIInThread() + 210
    frame #14: 0x0000000111095a9a CoreMIDI`XThread::RunHelper(void*) + 10
    frame #15: 0x0000000111099053 CoreMIDI`CAPThread::Entry(CAPThread*) + 85
    frame #16: 0x00007fffd54d3aab libsystem_pthread.dylib`_pthread_body + 180
    frame #17: 0x00007fffd54d39f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #18: 0x00007fffd54d31fd libsystem_pthread.dylib`thread_start + 13
```

**Comment by janvorli** [comment]
@christianscheuer you can try to generate the debug symbols yourself if you build the coreclr from the same commit in coreclr as the libcoreclr.dylib that you are using.
You can find the commit hash this way:
```
strings libcoreclr.dylib | grep "@(#)"
@(#)Version 1.0.24310.0. Commit Hash: 7261cf7f5e6abd89add023dbcf5c1bc9ccac67b6
```
Then you just run "git checkout 7261cf7f5e6abd89add023dbcf5c1bc9ccac67b6" (changing the commit number to what you got) in your local coreclr enlistment, then run `./build.sh Release` and finally copy the libcoreclr.dylib from the `bin/Product/OSX.x64.Release` to the place where you have the libcoreclr.dylib. The build doesn't strip the debugging symbols unless it is passed the `stripSymbols` option.

**Comment by christianscheuer** [comment]
@janvorli thank you for the instructions. Will get back when I have more info.

**Comment by gkhanna79** [comment]
CC @yizhang82
