### ISSUE TITLE
NULL_POINTER_READ at clr!COMString::UseRandomizedHashing

### ISSUE THREAD

**Issue by scott-xu** [dotnet/coreclr#10843]
<pre>
0:006> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
rax=0000001b56233b80 rbx=0000001b507dbe30 rcx=0000000000000000
rdx=00007ff97eba9028 rsi=0000000000000000 rdi=0000001b507db940
rip=00007ff97fd1ec35 rsp=0000001b507dbf00 rbp=0000001b507dc000
 r8=000069b779cc677b  r9=0000001a96bc2fa0 r10=00007ff97e74eb58
r11=0000000000000000 r12=0000000000000000 r13=0000001b56233d78
r14=0000001b507dc150 r15=0000000000000004
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010244
clr!COMString::UseRandomizedHashing+0x36:
00007ff9`7fd1ec35 8b19            mov     ebx,dword ptr [rcx] ds:00000000`00000000=????????
Resetting default scope

FAULTING_IP: 
clr!COMString::UseRandomizedHashing+36
00007ff9`7fd1ec35 8b19            mov     ebx,dword ptr [rcx]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff97fd1ec35 (clr!COMString::UseRandomizedHashing+0x0000000000000036)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

DEFAULT_BUCKET_ID:  NULL_POINTER_READ_NOSOS

PROCESS_NAME:  MyWorker.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

FOLLOWUP_IP: 
clr!COMString::UseRandomizedHashing+36
00007ff9`7fd1ec35 8b19            mov     ebx,dword ptr [rcx]

READ_ADDRESS:  0000000000000000 

BUGCHECK_STR:  NULL_POINTER_READ_NOSOS

WATSON_BKT_PROCSTAMP:  58e42791

WATSON_BKT_PROCVER:  1.0.0.0

WATSON_BKT_MODULE:  clr.dll

WATSON_BKT_MODSTAMP:  5787ef69

WATSON_BKT_MODOFFSET:  cec35

WATSON_BKT_MODVER:  4.6.1590.0

MODULE_VER_PRODUCT:  Microsoft? .NET Framework

BUILD_VERSION_STRING:  6.3.9600.17056 (winblue_gdr.140319-1520)

MODLIST_WITH_TSCHKSUM_HASH:  1548c22d34d662cfabd25368a860952d8b8fad88

MODLIST_SHA1_HASH:  74345357bdd7c35e20af679f384442e04a573bab

NTGLOBALFLAG:  0

PRODUCT_TYPE:  3

SUITE_MASK:  272

DUMP_FLAGS:  102c6

DUMP_TYPE:  1

MISSING_CLR_SYMBOL: 0

ANALYSIS_SESSION_HOST:  MYLAPTOP

ANALYSIS_SESSION_TIME:  04-10-2017 14:35:45.0805

ANALYSIS_VERSION: 10.0.14321.1024 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  clr

MANAGED_ANALYSIS_PROVIDER:  SOS

MANAGED_THREAD_ID: 495c

MANAGED_EXCEPTION_ADDRESS: 1b373811f8

THREAD_ATTRIBUTES: 
OS_LOCALE:  ENI

PROBLEM_CLASSES: 

NULL_POINTER_READ
    Tid    [0x495c]
    Frame  [0x00]: clr!COMString::UseRandomizedHashing

NOSOS
    Tid    [0x495c]
    Failure Bucketing

LAST_CONTROL_TRANSFER:  from 00007ff97eba9028 to 00007ff97fd1ec35

STACK_TEXT:  
0000001b`507dbf00 00007ff9`7eba9028 : 0000001b`507dbf88 00007ff9`212d3020 0000001b`507dc070 00000000`00000000 : clr!COMString::UseRandomizedHashing+0x36
0000001b`507dbf60 00007ff9`7eace5ee : 00007ff9`212d3020 aaaaaaaa`aaaaaaaa 0000001b`507dc150 0000001b`507dc2b0 : mscorlib_ni+0x549028
0000001b`507dc010 00007ff9`7fc56a53 : aaaaaaaa`aaaaaaaa 00007ff9`7fd99a6d 0000001b`507dc390 00007ff9`7fd99976 : mscorlib_ni+0x46e5ee
0000001b`507dc050 00007ff9`7fc56913 : 00000000`00000000 00000000`00000000 00007ff9`85b67e00 00000000`00000000 : clr!CallDescrWorkerInternal+0x83
0000001b`507dc090 00007ff9`7fdd05d7 : 00007ff9`7ece3de8 00000000`00000000 0000001b`507dc480 00007ff9`7ece3de8 : clr!CallDescrWorkerWithHandler+0x4e
0000001b`507dc0d0 00007ff9`7fdd05b1 : 00000000`00000090 00000000`00000000 00000000`00000080 00007ff9`88830d07 : clr!DispatchCallDebuggerWrapper+0x1f
0000001b`507dc130 00007ff9`7fdd0535 : 00007ff9`7ece3de8 00000000`00000000 aaaaaaaa`aaaaaaaa 00000000`00000000 : clr!DispatchCallSimple+0x93
0000001b`507dc1d0 00007ff9`7fdd0379 : aaaaaaaa`aaaaaaaa 00000000`00000000 aaaaaaaa`aaaaaaaa 00000000`00000000 : clr!MethodTable::RunClassInitEx+0x109
0000001b`507dc300 00007ff9`7fdd0066 : 00007ff9`7ece3de8 00007ff9`7ece3de8 00007ff9`212d3020 0000001b`4fb89700 : clr!MethodTable::DoRunClassInitThrowing+0x309
0000001b`507dcd90 00007ff9`7fdd085d : 00007ff9`212d3020 00000000`00000000 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : clr!MethodTable::CheckRunClassInitThrowing+0xbb
0000001b`507dcdc0 00007ff9`7eace581 : 00007ff9`212d3020 aaaaaaaa`aaaaaaaa 00000000`0000000b 00000000`0000000b : clr!JIT_GetSharedGCStaticBase_Helper+0xcd
0000001b`507dcf40 00007ff9`7eace4c5 : 00000000`00000004 00000000`00000000 0000001b`56233d78 0000001b`507dd1a0 : mscorlib_ni+0x46e581
0000001b`507dcf80 00007ff9`7eacdd9b : 00007ff9`212d3020 00000000`00000000 00007ff9`7fdd06dc 0000001b`507dce98 : mscorlib_ni+0x46e4c5
0000001b`507dcfc0 00007ff9`7eac9a3f : 00007ff9`212d3020 aaaaaaaa`aaaaaaaa 0000001b`507dd150 aaaaaaaa`aaaaaaaa : mscorlib_ni+0x46dd9b
0000001b`507dd000 00007ff9`7fc56a53 : aaaaaaaa`aaaaaaaa 00007ff9`7fd99a6d 0000001b`507dd390 00007ff9`7fd99976 : mscorlib_ni+0x469a3f
0000001b`507dd050 00007ff9`7fc56913 : 0000001b`507dd4d0 00007ff9`7fc56a53 00007ff9`7e66bcc8 0000001a`96bc3b78 : clr!CallDescrWorkerInternal+0x83
0000001b`507dd090 00007ff9`7fdd05d7 : 00007ff9`7ecd82e0 00000000`00000000 0000001b`507dd480 00007ff9`7ecd82e0 : clr!CallDescrWorkerWithHandler+0x4e
0000001b`507dd0d0 00007ff9`7fdd05b1 : 00000000`00000090 00000000`00000000 00000000`00000080 00007ff9`88830d07 : clr!DispatchCallDebuggerWrapper+0x1f
0000001b`507dd130 00007ff9`7fdd0535 : 00007ff9`7ecd82e0 00000000`00000000 aaaaaaaa`aaaaaaaa 0000001a`96bc3b70 : clr!DispatchCallSimple+0x93
0000001b`507dd1d0 00007ff9`7fdd0379 : aaaaaaaa`aaaaaaaa 00000000`00000000 aaaaaaaa`aaaaaaaa 00000000`00000000 : clr!MethodTable::RunClassInitEx+0x109
0000001b`507dd300 00007ff9`7fdd0066 : 00007ff9`7ecd82e0 00007ff9`7ecd82e0 00007ff9`212d3020 aaaaaaaa`aaaaaaaa : clr!MethodTable::DoRunClassInitThrowing+0x309
0000001b`507ddd90 00007ff9`7fdd0729 : 00007ff9`212d3020 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : clr!MethodTable::CheckRunClassInitThrowing+0xbb
0000001b`507dddc0 00007ff9`7eb474f4 : 00007ff9`212d3020 aaaaaaaa`aaaaaaaa 00000000`00000000 0000001b`37505c18 : clr!JIT_GetSharedNonGCStaticBase_Helper+0xa9
0000001b`507ddf20 00007ff9`7eb4746c : aaaaaaaa`aaaaaaaa 00007ff9`7eb47421 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : mscorlib_ni+0x4e74f4
0000001b`507ddf70 00007ff9`7eb47355 : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 0000001c`1b8f1740 00000000`00000704 : mscorlib_ni+0x4e746c
0000001b`507ddfc0 00007ff9`7eb47236 : 0000001b`507de0c0 0000001b`3738a418 aaaaaaaa`aaaaaaaa 00000000`00000000 : mscorlib_ni+0x4e7355
0000001b`507de020 00007ff9`7eb47163 : 00007ff9`212d3020 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 0000001b`3738a418 : mscorlib_ni+0x4e7236
0000001b`507de060 00007ff9`7eb597d9 : 00007ff9`7ece1e70 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 00007ff9`7eb9e30a : mscorlib_ni+0x4e7163
0000001b`507de0d0 00007ff9`7eb59655 : 00000000`00000000 00007ff9`7eb59169 0000001c`1b8f16d8 00007ff9`7eb097bb : mscorlib_ni+0x4f97d9
0000001b`507de120 00007ff9`7eb59500 : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 0000001b`507de268 00007ff9`7eb59401 : mscorlib_ni+0x4f9655
0000001b`507de1a0 00007ff9`7eb58e06 : aaaaaaaa`aaaaaaaa 00007ff9`7eb9dd63 aaaaaaaa`aaaaaaaa 0000001c`1b8f1740 : mscorlib_ni+0x4f9500
0000001b`507de210 00007ff9`7eb58920 : 00007ff9`7fdd06dc 0000001b`507de178 00000000`00000004 0000001b`507de488 : mscorlib_ni+0x4f8e06
0000001b`507de2b0 00007ff9`7f372a9f : 00007ff9`7ecc3aa0 0000001c`1b8f1740 0000001c`1b8f1600 00007ff9`7fc55552 : mscorlib_ni+0x4f8920
0000001b`507de320 00007ff9`7fc56a53 : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 00000000`00000000 00000000`00000000 : mscorlib_ni+0xd12a9f
0000001b`507de370 00007ff9`7fc56913 : 0000001b`507de5a8 00007ff9`7fe1b88c 0000001b`507de5a8 00000000`00000000 : clr!CallDescrWorkerInternal+0x83
0000001b`507de3b0 00007ff9`7fc57165 : aaaaaaaa`aaaaaaaa 0000001b`507de510 0000001b`507de6f8 0000001b`507de5a8 : clr!CallDescrWorkerWithHandler+0x4e
0000001b`507de3f0 00007ff9`80154233 : 0000001b`507de898 0000001b`507de819 0000001b`507de898 0000001b`4fb89700 : clr!MethodDescCallSite::CallTargetWorker+0xf8
0000001b`507de4f0 00007ff9`801542b7 : 0000001b`507de818 0000001b`507de819 0000001b`4fb89700 aaaaaaaa`aaaaaaaa : clr!ConvertObjectToBSTR+0x9b
0000001b`507de5f0 00007ff9`7fc5ae74 : 00000000`00000000 00000000`00000000 0000001b`507de819 aaaaaaaa`aaaaaaaa : clr!ConvertObjectToBSTR_Wrapper+0x18
0000001b`507de620 00007ff9`80154f78 : 0000001b`507de801 aaaaaaaa`aaaaaaaa 00000000`00000000 0000001b`507de818 : clr!Thread::DoADCallBack+0x13d
0000001b`507de7e0 00007ff9`80154d45 : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 0000001b`507def38 0000001c`1b8f1600 : clr!UnMarshalObjectForCurrentDomain+0x78
0000001b`507de880 00007ff9`7ffa1b36 : 00000000`00000564 aaaaaaaa`aaaaaaaa 00000000`00000000 0000001b`507de8d8 : clr!GetObjectRefFromComIP_CrossDomain+0x55
0000001b`507de910 00007ff9`7fe16f47 : 0000001b`507def18 00007ff9`7fc54de8 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : clr!GetObjectRefFromComIP+0x18b5ee
0000001b`507deec0 00007ff9`7fe16e8a : 0000001b`37486258 00000000`00000000 aaaaaaaa`aaaaaaaa 00007ff9`8036a4a0 : clr!UnmarshalObjectFromInterface+0x50
0000001b`507def00 00007ff9`208718d2 : 0000001b`507df120 00000000`00000000 00000000`00000000 00000000`00000010 : clr!StubHelpers::InterfaceMarshaler__ConvertToManaged+0xca
0000001b`507df0a0 00007ff9`2087031c : aaaaaaaa`aaaaaaaa 0000001b`507df200 0000001b`507df1e8 aaaaaaaa`aaaaaaaa : 0x00007ff9`208718d2
0000001b`507df190 00007ff9`2086fd93 : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 0000001c`20375910 : 0x00007ff9`2087031c
0000001b`507df210 00007ff9`20860289 : aaaaaaaa`aaaaaaaa 0000001b`37486258 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : 0x00007ff9`2086fd93
0000001b`507df350 00007ff9`7eae674e : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 0000001b`507df3e0 00000000`00000000 : 0x00007ff9`20860289
0000001b`507df3b0 00007ff9`7eae65e7 : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 00000000`00000000 : mscorlib_ni+0x48674e
0000001b`507df480 00007ff9`7eae65a2 : aaaaaaaa`aaaaaaaa 00000000`00000000 00000000`00000000 00000000`00000000 : mscorlib_ni+0x4865e7
0000001b`507df4b0 00007ff9`7eaed1f2 : 0000001b`507df658 0000001b`507df658 0000001b`507df560 00000000`00000000 : mscorlib_ni+0x4865a2
0000001b`507df500 00007ff9`7fc56a53 : aaaaaaaa`aaaaaaaa 00000000`00000000 0000001b`507df818 00007ff9`7ecc20e8 : mscorlib_ni+0x48d1f2
0000001b`507df540 00007ff9`7fc56913 : 00000000`00000000 00007ff9`7fc573d8 aaaaaaaa`aaaaaaaa 00007ff9`80641446 : clr!CallDescrWorkerInternal+0x83
0000001b`507df580 00007ff9`7fc57165 : aaaaaaaa`aaaaaaaa 0000001b`507df920 0000001b`507df758 0000001b`507df818 : clr!CallDescrWorkerWithHandler+0x4e
0000001b`507df5c0 00007ff9`7fd34719 : 0000001b`507dfbd0 0000001b`507dfb10 00007ff9`7ecc20e8 0000001b`507dfb10 : clr!MethodDescCallSite::CallTargetWorker+0xf8
0000001b`507df6c0 00007ff9`7fc57819 : aaaaaaaa`aaaaaaaa 00007ff9`7fd34610 0000001b`507dfb10 00000000`00000000 : clr!ThreadNative::KickOffThread_Worker+0x109
0000001b`507df920 00007ff9`7fc57794 : 0000001b`507dfb10 00007ff9`85a77a1f aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : clr!ManagedThreadBase_DispatchInner+0x39
0000001b`507df960 00007ff9`7fc576d2 : aaaaaaaa`aaaaaaaa 00000000`00000000 00000000`00000000 00000000`00000000 : clr!ManagedThreadBase_DispatchMiddle+0x6c
0000001b`507dfa60 00007ff9`7fc57853 : aaaaaaaa`aaaaaaaa 0000001b`4fb89700 0000001b`4fb89700 aaaaaaaa`aaaaaaaa : clr!ManagedThreadBase_DispatchOuter+0x75
0000001b`507dfaf0 00007ff9`7fd345fb : 0000001b`4fb89700 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : clr!ManagedThreadBase_FullTransitionWithAD+0x2f
0000001b`507dfb50 00007ff9`7fc602cf : aaaaaaaa`aaaaaaaa 0000001b`4fb89700 0000001b`507dfba8 aaaaaaaa`aaaaaaaa : clr!ThreadNative::KickOffThread+0xdb
0000001b`507dfc20 00007ff9`863c16ad : 00007ff9`863c16a0 00007ff9`7fc60250 00000000`00000000 00000000`00000000 : clr!Thread::intermediateThreadProc+0x86
0000001b`507dfe60 00007ff9`888154e4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
0000001b`507dfe90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x34

THREAD_SHA1_HASH_MOD_FUNC:  2ee5615016b4daa33c53c872c983b72fe55d1dab

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  d45c0aede8e99f84392375c4378f42e2313771ae

THREAD_SHA1_HASH_MOD:  fd222a71c8919492315b4690119c60e33f9a18a1

FAULT_INSTR_CODE:  5c89198b

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  clr!COMString::UseRandomizedHashing+36

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: clr

IMAGE_NAME:  clr.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5787ef69

STACK_COMMAND:  .ecxr ; kb

BUCKET_ID:  NULL_POINTER_READ_NOSOS_clr!COMString::UseRandomizedHashing+36

PRIMARY_PROBLEM_CLASS:  NULL_POINTER_READ_NOSOS_clr!COMString::UseRandomizedHashing+36

FAILURE_EXCEPTION_CODE:  c0000005

FAILURE_IMAGE_NAME:  clr.dll

BUCKET_ID_IMAGE_STR:  clr.dll

FAILURE_MODULE_NAME:  clr

BUCKET_ID_MODULE_STR:  clr

FAILURE_FUNCTION_NAME:  COMString::UseRandomizedHashing

BUCKET_ID_FUNCTION_STR:  COMString::UseRandomizedHashing

BUCKET_ID_OFFSET:  36

BUCKET_ID_MODPRIVATE: 1

BUCKET_ID_MODTIMEDATESTAMP:  5787ef69

BUCKET_ID_MODCHECKSUM:  9e33c1

BUCKET_ID_MODVER_STR:  4.6.1590.0

BUCKET_ID_PREFIX_STR:  NULL_POINTER_READ_NOSOS_

FAILURE_PROBLEM_CLASS:  NULL_POINTER_READ_NOSOS

FAILURE_SYMBOL_NAME:  clr.dll!COMString::UseRandomizedHashing

FAILURE_BUCKET_ID:  NULL_POINTER_READ_NOSOS_c0000005_clr.dll!COMString::UseRandomizedHashing

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/MyWorker.exe/1.0.0.0/58e42791/clr.dll/4.6.1590.0/5787ef69/c0000005/000cec35.htm?Retriage=1

TARGET_TIME:  2017-04-05T07:40:53.000Z

OSBUILD:  9600

OSSERVICEPACK:  17056

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 8.1

OSEDITION:  Windows 8.1 Server TerminalServer SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2014-03-20 09:17:16

BUILDDATESTAMP_STR:  140319-1520

BUILDLAB_STR:  winblue_gdr

BUILDOSVER_STR:  6.3.9600.17056

ANALYSIS_SESSION_ELAPSED_TIME: 2273

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:null_pointer_read_nosos_c0000005_clr.dll!comstring::userandomizedhashing

FAILURE_ID_HASH:  {457f4c21-0e26-0995-e81a-1a5245a5fc0a}

Followup:     MachineOwner
---------
</pre>

**Comment by scott-xu** [comment]
It occurs several times when under pressure. The process crashed with error 

> The process was terminated due to an internal error in the .NET Runtime at IP 00007FF97FD1EC35 (00007FF97FC50000) with exit code 80131506.

**Comment by scott-xu** [comment]
Could this line of code return null pointer in some case? https://github.com/dotnet/coreclr/blob/52a816d3011f4d03b80b5940dc036b40d701f52d/src/classlibnative/bcltype/stringnative.cpp#L163

**Comment by scott-xu** [comment]
There are about 70 AppDomains created at that moment.

**Comment by jkotas** [comment]
@scott-xu Thanks for the bug report. .NET Core repos are not a good place to log .NET Framework specific issues.  https://github.com/dotnet/coreclr/blob/master/Documentation/workflow/IssuesFeedbackEngagement.md has the right channels to report .NET Framework issues.

We are aware of this stress issue in .NET Framework and we are considering fix in one of the future releases. (For reference, it is internal bug #213531.)

cc @AlexGhiondea @leculver

**Comment by scott-xu** [comment]
@jkotas thanks for the confirmation. Looking forward the fix.

**Comment by scott-xu** [comment]
It's not been fixed in .net framework 4.7 😞

**Comment by jkotas** [comment]
cc @tarekgh

**Comment by tarekgh** [comment]
we are tracking to fix this in 4.7.1

**Comment by scott-xu** [comment]
@tarekgh Is there any workaround for this issue? We saw this crash several times.
Or do you have a time-line for .net framework 4.7.1?

**Comment by tarekgh** [comment]
@scott-xu the fix is already integrated to 4.7.1.

**Comment by scott-xu** [comment]
@tarekgh is there any beta version of .NET Framework 4.7.1 that we can use?

**Comment by tarekgh** [comment]
@preetikr @AlexGhiondea could you please with @scott-xu question?

**Comment by scott-xu** [comment]
@preetikr @AlexGhiondea

**Comment by preetikr** [comment]
@scott-xu we do not have a .NET 4.7.1 Preview yet and are working on a plan for this. You should be hearing from us on this.

**Comment by scott-xu** [comment]
@preetikr @tarekgh Thank you for the update. 
Since the issue is really impacting our production environment, would you mind share some details about this issue? 
Is there any way to reduce the chance of the occurrence? 
Will `<UseRandomizedStringHashAlgorithm  enabled=0 />` under runtime section in config file help?

**Comment by tarekgh** [comment]
@scott-xu the crash happen in clr!COMString::UseRandomizedHashing is because there is some other exception get thrown very early in the app domain loading which require to get the exception message which eventually will hit the clr!COMString::UseRandomizedHashing which is not not initialized for this app domain yet.

So I suggest you look more what kind of exceptions you are getting that early in the app domain which is causing that and try to fix it. in the case I looked at (from one of the debugger dumps) I found for example is the framework couldn't load one of the assemblies and throw exception with BAD IMAGE message. if you have a debugger dump for your case, I may help you looking at it and telling what went wrong in such case.

I doubt using <UseRandomizedStringHashAlgorithm enabled=1 /> will help in such case and I don't really know any work around for this case because it depends what fail that early and why.

**Comment by scott-xu** [comment]
Thanks for the detailed info.

**Comment by weltkante** [comment]
The [release notes for .NET 4.7.1](https://github.com/Microsoft/dotnet/blob/master/releases/net471/dotnet471-changes.md) say "this is also fixed in .NET Core" - but I don't see any linked commit, so is this actually true or did they just see that the issue here was closed and assumed its fixed? If there is a fix in .NET Core it would be useful to link it to this issue for people coming along and wanting to review it (it's in the release notes after all)

**Comment by tarekgh** [comment]
@weltkante is this issue repro or reported in .Net Core at all? .Net Core is single domain and will be unlikely to happen except if there is something really wrong with the app image. I think the release notes just stated that by mistake.
