### ISSUE TITLE
corerun hangs forever with incorrect win32 binary

### ISSUE THREAD

**Issue by saper** [dotnet/coreclr#1102]
1) Download [NetFx_PortableLibraryReferenceAssemblies46.exe](http://download.microsoft.com/download/B/7/9/B79993DE-10E7-457A-B22B-4A918086A989/NetFx_PortableLibraryReferenceAssemblies46.exe)

2) When trying to run `mono NetFx_PortableLibraryReferenceAssemblies46.exe` we get:

     Cannot open assembly 'NetFx_PortableLibraryReferenceAssemblies46.exe': File does not contain a valid CIL image.

3) When trying to run `./corerun NetFx_PortableLibraryReferenceAssemblies46` it hangs forever.

We have 5 threads:

````
(gdb) info thread
  Id   Target Id         Frame 
  6    Thread 801c06400 (LWP 101220) 0x00000008014a0c4a in _sigprocmask () from /lib/libc.so.7
  5    Thread 801c06800 (LWP 100830) 0x0000000801480e1a in _kevent () from /lib/libc.so.7
  4    Thread 801c06c00 (LWP 100832) 0x0000000801436cca in _openat () from /lib/libc.so.7
  3    Thread 801c07000 (LWP 100865) 0x000000080083ae1c in ?? () from /lib/libthr.so.3
* 2    Thread 801c07400 (LWP 101441) 0x000000080083ae1c in ?? () from /lib/libthr.so.3
* 1    Thread 801c07400 (LWP 101441) 0x000000080083ae1c in ?? () from /lib/libthr.so.3
````

Funny, thread 1 and thread 2 see to be the same and waiting on some lock:

````
(gdb) thread 1
[Switching to thread 2 (Thread 801c07400 (LWP 101441))]
#0  0x000000080083ae1c in ?? () from /lib/libthr.so.3
(gdb) bt
#0  0x000000080083ae1c in ?? () from /lib/libthr.so.3
#1  0x000000080083118e in ?? () from /lib/libthr.so.3
#2  0x00000008008392de in ?? () from /lib/libthr.so.3
#3  0x0000000802c0cf53 in CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) () from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#4  0x0000000802c0c146 in CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) () from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#5  0x0000000802c1ffa1 in CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#6  0x0000000802c20e2c in WaitForMultipleObjectsEx () from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#7  0x00000008022dcd13 in FinalizerThread::WaitForFinalizerEvent (event=0x801ccc418) at /home/saper/git/coreclr/src/vm/finalizerthread.cpp:509
#8  0x00000008022dd155 in FinalizerThread::FinalizerThreadWorker (args=0x7fffdf9fad48) at /home/saper/git/coreclr/src/vm/finalizerthread.cpp:640
#9  0x0000000802223f59 in ManagedThreadBase_DispatchInner (pCallState=0x7fffdf9fad48) at /home/saper/git/coreclr/src/vm/threads.cpp:10058
#10 0x0000000802229da2 in ManagedThreadBase_DispatchMiddle (pCallState=0x7fffdf9fad48) at /home/saper/git/coreclr/src/vm/threads.cpp:10109
#11 0x0000000802229a4d in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_5::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const (this=0x7fffdf9fac40, pParam=0x7fffdf9facf0)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10363
#12 0x00000008022298a8 in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_5::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const (this=0x7fffdf9faca8, pArgs=0x7fffdf9facc0) at /home/saper/git/coreclr/src/vm/threads.cpp:10365
#13 0x0000000802223c81 in ManagedThreadBase_DispatchOuter (pCallState=0x7fffdf9fad48) at /home/saper/git/coreclr/src/vm/threads.cpp:10406
#14 0x0000000802223b90 in ManagedThreadBase_NoADTransition (pTarget=0x8022dd040 <FinalizerThread::FinalizerThreadWorker(void*)>, filterType=FinalizerThread)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10451
#15 0x0000000802223e1a in ManagedThreadBase::FinalizerBase (pTarget=0x8022dd040 <FinalizerThread::FinalizerThreadWorker(void*)>)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10477
#16 0x00000008022dd9bf in FinalizerThread::FinalizerThreadStart(void*)::$_0::operator()(FinalizerThread::FinalizerThreadStart(void*)::__EEParam*) const (
    this=0x7fffdf9fae70, __pEEParam=0x7fffdf9fae80) at /home/saper/git/coreclr/src/vm/finalizerthread.cpp:834
#17 0x00000008022dd798 in FinalizerThread::FinalizerThreadStart (args=0x0) at /home/saper/git/coreclr/src/vm/finalizerthread.cpp:914
#18 0x0000000802216058 in Thread::intermediateThreadProc (arg=0x801ccc4a8) at /home/saper/git/coreclr/src/vm/threads.cpp:2861
#19 0x0000000802c31f92 in CorUnix::CPalThread::ThreadEntry(void*) () from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#20 0x000000080082f7c5 in ?? () from /lib/libthr.so.3
#21 0x0000000000000000 in ?? ()
````

(Platform FreeBSD: #1010 inviting @jasonwilliams200OK @ajensenwaud @josteink)

**Comment by saper** [comment]
Another set of backtraces:

````
(gdb) thread 6
[Switching to thread 6 (Thread 801c06400 (LWP 100607))]
#0  0x00000008033b4a87 in ?? () from /usr/local/lib/libunwind.so.8
(gdb) bt
 () from /usr/local/lib/libunwind.so.8
#1  0x000000080060eadb in dl_iterate_phdr () from /libexec/ld-elf.so.1
#2  0x00000008033b4dd8 in ?? () from /usr/local/lib/libunwind.so.8
#3  0x00000008033b3598 in ?? () from /usr/local/lib/libunwind.so.8
#4  0x00000008033b311d in ?? () from /usr/local/lib/libunwind.so.8
#5  0x00000008033b49be in ?? () from /usr/local/lib/libunwind.so.8
#6  0x00000008033b09e6 in _ULx86_64_step () from /usr/local/lib/libunwind.so.8
#7  0x0000000802b54151 in PAL_VirtualUnwind(_CONTEXT*, _KNONVOLATILE_CONTEXT_POINTERS*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#8  0x00000008021f3d9e in Thread::VirtualUnwindToFirstManagedCallFrame (pContext=0x7fffffffd240)
    at /home/saper/git/coreclr/src/vm/stackwalk.cpp:782
#9  0x00000008022d5d29 in UnwindManagedExceptionPass1 (ex=...)
    at /home/saper/git/coreclr/src/vm/exceptionhandling.cpp:4515
#10 0x00000008022d62a1 in DispatchManagedException (ex=...)
    at /home/saper/git/coreclr/src/vm/exceptionhandling.cpp:4657
#11 0x00000008020eb715 in CorHost2::ExecuteAssembly (this=0x801c174d8, dwAppDomainId=1, 
    pwzAssemblyPath=0x801c98d98 u<error reading variable>, argc=0, argv=0x0, 
    pReturnValue=0x7fffffffdf44) at /home/saper/git/coreclr/src/vm/corhost.cpp:1304
#12 0x00000008020991cf in ExecuteAssembly (
    exePath=0x801c19040 "/home/saper/sw/dotnet/demo/runtime/corerun", 
    coreClrPath=0x801c1a0e0 "/home/saper/sw/dotnet/demo/runtime/libcoreclr.so", 
    appDomainFriendlyName=0x4076d9 "unixcorerun", propertyCount=5, propertyKeys=0x7fffffffde90, 
    propertyValues=0x7fffffffde60, argc=0, argv=0x0, 
    managedAssemblyPath=0x801c1a080 "/home/saper/sw/dotnet/demo/runtime/NetFx_PortableLibraryReferenceAssemblies46.exe", entryPointAssemblyName=0x0, entryPointTypeName=0x0, entryPointMethodName=0x0, 
    exitCode=0x7fffffffdf44) at /home/saper/git/coreclr/src/dlls/mscoree/unixinterface.cpp:200
#13 0x000000000040353e in ExecuteManagedAssembly (
    currentExeAbsolutePath=0x801c19040 "/home/saper/sw/dotnet/demo/runtime/corerun", 
    clrFilesAbsolutePath=0x801c190a0 "/home/saper/sw/dotnet/demo/runtime", 
    managedAssemblyAbsolutePath=0x801c1a080 "/home/saper/sw/dotnet/demo/runtime/NetFx_PortableLibraryReferenceAssemblies46.exe", managedAssemblyArgc=0, managedAssemblyArgv=0x0)
    at /home/saper/git/coreclr/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:275
#14 0x0000000000407416 in corerun (argc=2, argv=0x7fffffffe850)
    at /home/saper/git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:150
#15 0x00000000004074d2 in main (argc=2, argv=0x7fffffffe850)
    at /home/saper/git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:162
(gdb) thread 5
[Switching to thread 5 (Thread 801c06800 (LWP 100817))]
#0  0x0000000801480e1a in _kevent () from /lib/libc.so.7
(gdb) bt
#0  0x0000000801480e1a in _kevent () from /lib/libc.so.7
#1  0x00000008008322c2 in ?? () from /lib/libthr.so.3
#2  0x0000000802c141a2 in CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int) () from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#3  0x0000000802c12d7b in CorUnix::CPalSynchronizationManager::ReadCmdFromProcessPipe(int, CorUnix::CPalSynchronizationManager::SynchWorkerCmd*, unsigned long*, unsigned int*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#4  0x0000000802c10864 in CorUnix::CPalSynchronizationManager::WorkerThread(void*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#5  0x0000000802c31f92 in CorUnix::CPalThread::ThreadEntry(void*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#6  0x000000080082f7c5 in ?? () from /lib/libthr.so.3
#7  0x0000000000000000 in ?? ()
(gdb) thread 4
[Switching to thread 4 (Thread 801c06c00 (LWP 101012))]
#0  0x0000000801436cca in _openat () from /lib/libc.so.7
(gdb) bt
#0  0x0000000801436cca in _openat () from /lib/libc.so.7
#1  0x0000000800831cc5 in ?? () from /lib/libthr.so.3
#2  0x00000008013e9c28 in open () from /lib/libc.so.7
#3  0x00000008027842f3 in TwoWayPipe::WaitForConnection (this=0x801cb2138)
    at /home/saper/git/coreclr/src/debug/debug-pal/unix/twowaypipe.cpp:106
#4  0x0000000802773bbd in DbgTransportSession::TransportWorker (this=0x801cb1fd8)
    at /home/saper/git/coreclr/src/debug/ee/../shared/dbgtransportsession.cpp:1271
#5  0x00000008027716a5 in DbgTransportSession::TransportWorkerStatic (pvContext=0x801cb1fd8)
    at /home/saper/git/coreclr/src/debug/ee/../shared/dbgtransportsession.cpp:1188
#6  0x0000000802c31f92 in CorUnix::CPalThread::ThreadEntry(void*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#7  0x000000080082f7c5 in ?? () from /lib/libthr.so.3
#8  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdfdfd000
(gdb) thread 3
[Switching to thread 3 (Thread 801c07000 (LWP 101014))]
#0  0x000000080083ae1c in ?? () from /lib/libthr.so.3
(gdb) bt
#0  0x000000080083ae1c in ?? () from /lib/libthr.so.3
#1  0x000000080083118e in ?? () from /lib/libthr.so.3
#2  0x00000008008392de in ?? () from /lib/libthr.so.3
#3  0x0000000802c0cf53 in CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#4  0x0000000802c0c146 in CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#5  0x0000000802c1ffa1 in CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int) () from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#6  0x0000000802c20e2c in WaitForMultipleObjectsEx ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#7  0x000000080276cd43 in DebuggerRCThread::MainLoop (this=0x801d19018)
    at /home/saper/git/coreclr/src/debug/ee/rcthread.cpp:1240
#8  0x000000080276cb42 in DebuggerRCThread::ThreadProc (this=0x801d19018)
    at /home/saper/git/coreclr/src/debug/ee/rcthread.cpp:1043
#9  0x000000080276c172 in DebuggerRCThread::ThreadProcStatic ()
    at /home/saper/git/coreclr/src/debug/ee/rcthread.cpp:1639
#10 0x0000000802c31f92 in CorUnix::CPalThread::ThreadEntry(void*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#11 0x000000080082f7c5 in ?? () from /lib/libthr.so.3
#12 0x0000000000000000 in ?? ()
(gdb) thread 2
[Switching to thread 2 (Thread 801c07400 (LWP 101015))]
#0  0x000000080083ae1c in ?? () from /lib/libthr.so.3
(gdb) bt
#0  0x000000080083ae1c in ?? () from /lib/libthr.so.3
#1  0x000000080083118e in ?? () from /lib/libthr.so.3
#2  0x00000008008392de in ?? () from /lib/libthr.so.3
#3  0x0000000802c0cf53 in CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#4  0x0000000802c0c146 in CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#5  0x0000000802c1ffa1 in CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int) () from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#6  0x0000000802c20e2c in WaitForMultipleObjectsEx ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#7  0x00000008022dcd13 in FinalizerThread::WaitForFinalizerEvent (event=0x801ccc418)
    at /home/saper/git/coreclr/src/vm/finalizerthread.cpp:509
#8  0x00000008022dd155 in FinalizerThread::FinalizerThreadWorker (args=0x7fffdf9fad48)
    at /home/saper/git/coreclr/src/vm/finalizerthread.cpp:640
#9  0x0000000802223f59 in ManagedThreadBase_DispatchInner (pCallState=0x7fffdf9fad48)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10058
#10 0x0000000802229da2 in ManagedThreadBase_DispatchMiddle (pCallState=0x7fffdf9fad48)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10109
#11 0x0000000802229a4d in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_5::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const (this=0x7fffdf9fac40, pParam=0x7fffdf9facf0)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10363
#12 0x00000008022298a8 in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_5::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const (this=0x7fffdf9faca8, 
    pArgs=0x7fffdf9facc0) at /home/saper/git/coreclr/src/vm/threads.cpp:10365
#13 0x0000000802223c81 in ManagedThreadBase_DispatchOuter (pCallState=0x7fffdf9fad48)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10406
#14 0x0000000802223b90 in ManagedThreadBase_NoADTransition (
    pTarget=0x8022dd040 <FinalizerThread::FinalizerThreadWorker(void*)>, filterType=FinalizerThread)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10451
#15 0x0000000802223e1a in ManagedThreadBase::FinalizerBase (
    pTarget=0x8022dd040 <FinalizerThread::FinalizerThreadWorker(void*)>)
    at /home/saper/git/coreclr/src/vm/threads.cpp:10477
#16 0x00000008022dd9bf in FinalizerThread::FinalizerThreadStart(void*)::$_0::operator()(FinalizerThread::FinalizerThreadStart(void*)::__EEParam*) const (this=0x7fffdf9fae70, __pEEParam=0x7fffdf9fae80)
    at /home/saper/git/coreclr/src/vm/finalizerthread.cpp:834
#17 0x00000008022dd798 in FinalizerThread::FinalizerThreadStart (args=0x0)
    at /home/saper/git/coreclr/src/vm/finalizerthread.cpp:914
#18 0x0000000802216058 in Thread::intermediateThreadProc (arg=0x801ccc4a8)
    at /home/saper/git/coreclr/src/vm/threads.cpp:2861
#19 0x0000000802c31f92 in CorUnix::CPalThread::ThreadEntry(void*) ()
   from /home/saper/sw/dotnet/demo/runtime/libcoreclr.so
#20 0x000000080082f7c5 in ?? () from /lib/libthr.so.3
#21 0x0000000000000000 in ?? ()
(gdb) thread 1
[Switching to thread 2 (Thread 801c07400 (LWP 101015))]
#0  0x000000080083ae1c in ?? () from /lib/libthr.so.3
````

**Comment by josteink** [comment]
As far as I can tell (from a Windows-machine) this is not a regular coreclr/.NET executable, but a installer for these assemblies.

Execution on Windows goes like this: http://imgur.com/04e5l5a

I'm not sure I would count this as a coreclr-issue.

**Comment by josteink** [comment]
Running the installer yields this ZIP-file "installed" under program-files:

http://invalid.ed.ntnu.no/~jostein/uploads/PortableReferenceAssemblies.zip

**Comment by saper** [comment]
I know, I have extracted that file myself via cabextract :) But `corerun` should either 1) run it if it's CLR executable 2) fail with an error message. And not hang around forever.

**Comment by janvorli** [comment]
That's interesting. It looks like a problem in the libunwind spinning infinitely. CoreCLR has thrown an exception, likely the one that you get on Mono, but when trying to unwind the stack, it got into the libunwind infinite loop.
I assume this is on FreeBSD, right?

**Comment by jasonwilliams200OK** [comment]
@janvorli, interesting discovery. Would the fix for this come from `libunwind` then? 
> I assume this is on FreeBSD, right?

Yup, as mentioned by OP's footnote. :)

**Comment by janvorli** [comment]
@jasonwilliams200OK It is possible though that it is spinning somewhere else than in the libunwind8. It should be easy to figure out if someone can run it under the debugger, wait so that it is clear it is spinning somewhere and then break in, set a breakpoint e.g. after the call to PAL_VirtualUnwind in the Thread::VirtualUnwindToFirstManagedCallFrame and continue. If the breakpoint is never hit, it is spinning in the libunwind. If not, the issue is somewhere else.
Unless someone can do this experiment, I can try to install FreeBSD into a VM and test it myself, but it will take me some time to get to it.

**Comment by saper** [comment]
Given that `PAL_VirtualUnwind` gets called huge amount of times, I suspect we are hanging in this loop:

https://github.com/dotnet/coreclr/blob/master/src/vm/stackwalk.cpp#L777-L802

Trouble detecting managed frame?

**Comment by saper** [comment]
Given the stacktrace:

https://gist.github.com/a21fffcdbbea845d4eb4

we are getting the following values of the `currentPC` as measured at the entry to the `ExecutionManager::IsManagedCode`:
````
(PCODE) currentPC = 0x00000008022d5d1d
(PCODE) $0 = 0x00000008022d62a1
(PCODE) $1 = 0x00000008020eb715
(PCODE) $2 = 0x00000008020991cf
(PCODE) $3 = 0x000000000040353e
(PCODE) $4 = 0x0000000000407416
(PCODE) $5 = 0x00000000004074d2
(PCODE) $6 = 0x000000000040149f
(PCODE) $7 = 0x0000000800628000
(PCODE) $8 = 0x0000000800628000
````

It not only fails to detect what it tries to detect, it loops forever around the bottom of the stack.

**Comment by saper** [comment]
So the problem number one is:

It seems that `PAL_VirtualUnwind` has no way to report back the end of stack (`unw_step() == 0`), so it continues to return `TRUE`. That API should probably be changed to include three-valued logic (error <0, end-of-stack 0, valid-frame >0), and let the loop terminate at the stack bottom.

**Comment by jkotas** [comment]
The end of stack should be reported by returning TRUE and setting PC=0.

**Comment by saper** [comment]
After fixing that (I return 0 as FALSE and don't raise an assertion) I am getting:

````
Unhandled Exception: System.BadImageFormatException: Could not load file or assembly '/home/saper/sw/dotnet/demo/runtime/NetFx_PortableLibraryReferenceAssemblies46.exe' or one of its dependencies. The module was expected to contain an assembly manifest.
````

**Comment by josteink** [comment]
That sounds as expected to me.

**Comment by saper** [comment]
When trying to run freshly-compiled `csc.exe` I get:

````
Unhandled Exception: System.BadImageFormatException: Could not load file or assembly 'System.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. Reference assemblies should not be loaded for execution. They can only be loaded in the Reflection-only loader context. (Exception from HRESULT: 0x80131058) ---> System.BadImageFormatException: Cannot load a reference assembly for execution.
````

I have `System.Collections.dll` installed but with mono. Somehow it wasn't needed to compile the roslyn compiler?

**Comment by josteink** [comment]
`csc.exe` as in the compiled Roslyn compiler? Whoah.

I'm honestly not sure if that even actually *runs* with coreclr yet (FreeBSD or not). I guess no-one of us on the FreeBSD port-team was crazy enough to try that before getting the rest of the tests fixed.

Should this work at all at this stage? Anyone feel like chiming in?

**Comment by jasonwilliams200OK** [comment]
@josteink, related: https://github.com/dotnet/roslyn/issues/2844, https://github.com/dotnet/roslyn/pull/2634 and https://github.com/dotnet/roslyn/pull/3280#issuecomment-109165239. 
FreeBSD is getting its due attention. :smile:

**Comment by josteink** [comment]
OK. Copied. Awesome. Keep it up :)

**Comment by jasonwilliams200OK** [comment]
> I still want those JIT-tests and corefx tests running though

It is true for all non-Windows OSes, right? If there isn't already, would you open an issue to track it? :)

**Comment by josteink** [comment]
I've already created these issues:

https://github.com/dotnet/coreclr/issues/1010

https://github.com/dotnet/coreclr/issues/1011

**Comment by jasonwilliams200OK** [comment]
@josteink, ah now I remember. :)
In corefx repository, they have CI setup to run tests on Linux and OSX as well. Perhaps we need to focus there to enable FreeBSD CI build with tests. However, JIT tests need to be setup in coreclr.
@saper, will you take a look at those issues (#1010 & #1011 <= binary coded decimals there !!)? You may also change the title of this issue to "FreeBSD - corerun hangs forever with incorrect win32 binary".

**Comment by kangaroo** [comment]
@saper You don't want to return FALSE for 0.  Look what we do on OS X:

```
#if defined(__APPLE__)
    if (st == 0 && context->Rip == curPc)
    {
        context->Rip = 0;
    }
#endif
```

You probably want to || defined(__FreeBSD__) in there as the proper fix.

**Comment by saper** [comment]
@kangaroo I think ifdefs should be removed since those conditions need to be checked for all platforms that work with libunwind

**Comment by kangaroo** [comment]
@saper No, that #ifdef is there specifically because the libunwind on OS X has differening return behavior from Linux.  It seems FreeBSD matches the OS X behavior.  We abstract this away from the consuming API.

**Comment by jasonwilliams200OK** [comment]
@saper what I have understood is that it is just a matter of applying:

```diff
diff --git a/src/pal/src/exception/seh-unwind.cpp b/src/pal/src/exception/seh-unwind.cpp
--- a/src/pal/src/exception/seh-unwind.cpp
+++ b/src/pal/src/exception/seh-unwind.cpp
@@ -156,8 +156,8 @@ BOOL PAL_VirtualUnwind(CONTEXT *context, KNONVOLATILE_CONTEXT_POINTERS *contextP
     WinContextToUnwindCursor(context, &cursor);
 #endif

-#if defined(__APPLE__)
-    // OSX appears to do two different things when unwinding
+#if defined(__APPLE__) || defined(__FreeBSD__)
+    // OSX and FreeBSD appear to do two different things when unwinding
     // 1: If it reaches where it cannot unwind anymore, say a
     // managed frame.  It wil return 0, but also update the $pc
     // 2: If it unwinds all the way to _start it will return
```

Will you do a PR with test case? You can probably test with a fake executable like:

```c++
/// create file
std::ofstream out("fake.exe");
out << "R@nD0M & F@k3";
out.close();

// test assertions here

/// delete file
std::remove("fake.exe");
```

**Comment by saper** [comment]
Well there is one more #ifdef below. I need to learn why Linux is different ....

**Comment by saper** [comment]
@jasonwilliams200OK  I think the fix should be something similar to the following:

````diff
diff --git a/src/pal/src/exception/seh-unwind.cpp b/src/pal/src/exception/seh-unwind.cpp
index 22742d1..3dd36e1 100644
--- a/src/pal/src/exception/seh-unwind.cpp
+++ b/src/pal/src/exception/seh-unwind.cpp
@@ -131,9 +131,6 @@ BOOL PAL_VirtualUnwind(CONTEXT *context, KNONVOLATILE_CONTEXT_POINTERS *contextP
     int st;
     unw_context_t unwContext;
     unw_cursor_t cursor;
-#if defined(__APPLE__)
-    DWORD64 curPc;
-#endif
 
 #if UNWIND_CONTEXT_IS_UCONTEXT_T
     WinContextToUnwindContext(context, &unwContext);
@@ -156,18 +153,6 @@ BOOL PAL_VirtualUnwind(CONTEXT *context, KNONVOLATILE_CONTEXT_POINTERS *contextP
     WinContextToUnwindCursor(context, &cursor);
 #endif
 
-#if defined(__APPLE__)
-    // OSX appears to do two different things when unwinding
-    // 1: If it reaches where it cannot unwind anymore, say a 
-    // managed frame.  It wil return 0, but also update the $pc
-    // 2: If it unwinds all the way to _start it will return
-    // 0 from the step, but $pc will stay the same.
-    // The behaviour of libunwind from nongnu.org is to null the PC
-    // So we bank the original PC here, so we can compare it after
-    // the step
-    curPc = context->Rip;
-#endif
-
     st = unw_step(&cursor);
     if (st < 0)
     {
@@ -177,12 +162,10 @@ BOOL PAL_VirtualUnwind(CONTEXT *context, KNONVOLATILE_CONTEXT_POINTERS *contextP
     // Update the passed in windows context to reflect the unwind
     //
     UnwindContextToWinContext(&cursor, context);
-#if defined(__APPLE__)
-    if (st == 0 && context->Rip == curPc)
+    if (st == 0)
     {
         context->Rip = 0;
     }
-#endif
 
     if (contextPointers != NULL)
     {
````

**Comment by janvorli** [comment]
@saper Maybe I am missing something, but the diff you suggest throws away the `context->Rip` in the case when the unw_step succeeds.

**Comment by saper** [comment]
From `unw_step()` manpage:

````
RETURN VALUE
       On successful completion, unw_step() returns a positive  value  if  the
       updated  cursor  refers  to  a  valid stack frame, or 0 if the previous
       stack frame was the last frame in the chain.  On  error,  the  negative
       value of one of the error-codes below is returned.
````

so when we get 0 we stop...

**Comment by janvorli** [comment]
See #510 OSX libunwind behaves differently.
