### ISSUE TITLE
[x86/Linux] JIT.Methodical.Boxing.seh._dbgfilter fail (GCStress=3)

### ISSUE THREAD

**Issue by wateret** [dotnet/coreclr#11101]
With GCStress=3 JIT.Methodical.Boxing.seh._dbgfilter fails on x86/Linux.

```
OK
Current totals 0 and 0 and 0
OK
Current totals 0 and 0.314159265358979 and 0.309016994374947
OK
Current totals 0 and 0.942477796076938 and 0.896802246667421
OK
Current totals 0 and 1.88495559215388 and 1.70581924104237
Current totals 0.0201 and 3.14159265358979 and 1.70581924104237

Assert failure(PID 1 [0x00000001], Thread: 1 [0x0001]): !CREATE_CHECK_STRING(pMT && pMT->Validate())
    File: /home/hanjoung/ws/dotnet/coreclr/src/vm/object.cpp Line: 1719
    Image: /work/nfs/dotnet/to/corerun
```

**Comment by wateret** [comment]
Part of Bactrace

```
#9  0xf6d12095 in DbgAssertDialog (szFile=0xf79ed430 "/home/hanjoung/ws/dotnet/coreclr/src/vm/object.cpp", iLine=1719, szExpr=0xf79ed79c "!CREA
TE_CHECK_STRING(pMT && pMT->Validate())") at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:735
#10 0xf6e6c36a in Object::ValidateInner (this=0xf249476c, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /home/hanjoung/ws/dotnet/coreclr
/src/vm/object.cpp:1719
#11 0xf6e6ad29 in Object::Validate (this=0xf249476c, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /home/hanjoung/ws/dotnet/coreclr/src/
vm/object.cpp:1695
#12 0xf6e6aaaa in Object::ValidatePromote (this=0xf249476c, sc=0xffffa668, flags=4) at /home/hanjoung/ws/dotnet/coreclr/src/vm/object.cpp:1314
#13 0xf7584fe2 in WKS::GCHeap::Promote (ppObject=0xffffcb58, sc=0xffffa668, flags=4) at /home/hanjoung/ws/dotnet/coreclr/src/gc/gc.cpp:33956
#14 0xf7011961 in GcEnumObject (pData=0xffffa2c8, pObj=0xffffcb58, flags=4) at /home/hanjoung/ws/dotnet/coreclr/src/vm/gcenv.ee.cpp:89
#15 0xf6d7b76b in EECodeManager::EnumGcRefs (this=0x807b4d8, pContext=0xffff9980, pCodeInfo=0xffff9828, flags=0, pCallBack=0xf7011860 <GcEnumOb
ject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xffffa2c8, relOffsetOverride=4294967295) at /home/hanjoung/ws/dotnet/coreclr/src/vm/eetwain.
cpp:4716
#16 0xf70121e0 in GcStackCrawlCallBack (pCF=0xffff9608, pData=0xffffa2c8) at /home/hanjoung/ws/dotnet/coreclr/src/vm/gcenv.ee.cpp:332
#17 0xf6ec3496 in Thread::MakeStackwalkerCallback (this=0x808ba18, pCF=0xffff9608, pCallback=0xf7011d20 <GcStackCrawlCallBack(CrawlFrame*, void
*)>, pData=0xffffa2c8, uFramesProcessed=3) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:868
#18 0xf6ec3824 in Thread::StackWalkFramesEx (this=0x808ba18, pRD=0xffff9980, pCallback=0xf7011d20 <GcStackCrawlCallBack(CrawlFrame*, void*)>, p
Data=0xffffa2c8, flags=34048, pStartFrame=0x0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:949
#19 0xf6ec4778 in Thread::StackWalkFrames (this=0x808ba18, pCallback=0xf7011d20 <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xffffa2c8, f
lags=34048, pStartFrame=0x0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:1032
#20 0xf70132a8 in ScanStackRoots (pThread=0x808ba18, fn=0xf7584ca0 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, sc=0xffffa668)
 at /home/hanjoung/ws/dotnet/coreclr/src/vm/gcenv.ee.cpp:564
#21 0xf7012e4d in GCToEEInterface::GcScanRoots (fn=0xf7584ca0 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=2, max_ge
n=2, sc=0xffffa668) at /home/hanjoung/ws/dotnet/coreclr/src/vm/gcenv.ee.cpp:593
#22 0xf75f148f in GCScan::GcScanRoots (fn=0xf7584ca0 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=2, max_gen=2, sc=0
xffffa668) at /home/hanjoung/ws/dotnet/coreclr/src/gc/gcscan.cpp:155
#23 0xf755ecff in WKS::gc_heap::mark_phase (condemned_gen_number=2, mark_only_p=0) at /home/hanjoung/ws/dotnet/coreclr/src/gc/gc.cpp:19698
#24 0xf7554e0f in WKS::gc_heap::gc1 () at /home/hanjoung/ws/dotnet/coreclr/src/gc/gc.cpp:15385
#25 0xf7576c46 in WKS::gc_heap::garbage_collect (n=2) at /home/hanjoung/ws/dotnet/coreclr/src/gc/gc.cpp:16950
#26 0xf75476d7 in WKS::GCHeap::GarbageCollectGeneration (this=0x805e368, gen=2, reason=reason_gcstress) at /home/hanjoung/ws/dotnet/coreclr/src/gc/gc.cpp:35229
#27 0xf75c2d1b in WKS::GCHeap::GarbageCollectTry (this=0x805e368, generation=2, low_memory_p=0, mode=-2147483648) at /home/hanjoung/ws/dotnet/coreclr/src/gc/gc.cpp:34848
#28 0xf75c3db3 in WKS::GCHeap::GarbageCollect (this=0x805e368, generation=2, low_memory_p=false, mode=-2147483648) at /home/hanjoung/ws/dotnet/coreclr/src/gc/gc.cpp:34788
#29 0xf75c2b45 in WKS::GCHeap::StressHeap (this=0x805e368, context=0x808ba54) at /home/hanjoung/ws/dotnet/coreclr/src/gc/gc.cpp:34280
#30 0xf71a59e2 in Thread::PerformPreemptiveGC (this=0x808ba18) at /home/hanjoung/ws/dotnet/coreclr/src/vm/threadsuspend.cpp:3511
#31 0xf71a5ba5 in Thread::RareEnablePreemptiveGC (this=0x808ba18) at /home/hanjoung/ws/dotnet/coreclr/src/vm/threadsuspend.cpp:3558
#32 0xf6d56904 in Thread::EnablePreemptiveGC (this=0x808ba18) at /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.h:2171
#33 0xf6d5d051 in GCHolderBase::PopInternal<1> (this=0xffffb208) at /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.h:6011
#34 0xf6d55f33 in GCCoop::~GCCoop (this=0xffffb208) at /home/hanjoung/ws/dotnet/coreclr/src/vm/threads.h:6252
#35 0xf71d6950 in ExceptionTracker::ProcessManagedCallFrame (this=0x8089970, pcfThisFrame=0xffffbb40, sf=..., sfEstablisherFrame=..., pExceptionRecord=0x80e63a8, STState=ExceptionTracker::STS_Append, uMethodStartPC=4109591616, dwExceptionFlags=0, dwTACatchHandlerClauseIndex=0, sfEstablisherOfActualHandlerFrame=...) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:2962
#36 0xf71d20a0 in ExceptionTracker::ProcessOSExceptionNotification (this=0x8089970, pExceptionRecord=0x80e63a8, pContextRecord=0x80e60d8, pDispatcherContext=0xffffc1f0, dwExceptionFlags=0, sf=..., pThread=0x808ba18, STState=ExceptionTracker::STS_Append) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:1910
#37 0xf71cf7c6 in ProcessCLRException (pExceptionRecord=0x80e63a8, MemoryStackFp=4294954000, pContextRecord=0x80e60d8, pDispatcherContext=0xffffc1f0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:1077
#38 0xf71d9e0a in UnwindManagedExceptionPass1 (ex=..., frameContext=0xffffc5a8) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:4602
#39 0xf71da907 in DispatchManagedException (ex=..., isHardwareException=false) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:4724
#40 0xf7066cdc in IL_Throw (obj=0xf2496770) at /home/hanjoung/ws/dotnet/coreclr/src/vm/jithelpers.cpp:5296
#41 0xf4f3723f in ?? ()
#42 0xf4f36993 in ?? ()
```

**Comment by wateret** [comment]
Including this test case some more tests fail when they have EH filters.
As I looked at the GC log(too big to put up here), it looks like double-reporting is the problem.

**Comment by wateret** [comment]
We had similar issue before: #10188. It was resolved by not reporting variables on parent function. However this time, we may not able to do the same since filters are invoked during the first pass.

I think [this](https://github.com/dotnet/coreclr/blob/1e33123db8781f5d779ca992ef8f4b672a7d4533/src/vm/stackwalk.cpp#L1802-L1823) is the related code. The comment says double reporting is OK for non-x86 architectures.

**Comment by wateret** [comment]
@janvorli Would there be some way to resolve this? All I can see is in the comment `filters the JIT will report all GC roots as pinned to alleviate this problem.` which doesn't look like applied to x86.

**Comment by janvorli** [comment]
@wateret it seems that we need to do what the code expects - modify the JIT to report all GC roots for filters as pinned to alleviate this problem.

**Comment by wateret** [comment]
@janvorli I further looked into `eetwain.cpp` and I found part that looks strange. [Here](https://github.com/dotnet/coreclr/blob/1e33123db8781f5d779ca992ef8f4b672a7d4533/src/vm/eetwain.cpp#L566-L629) is the code that is only for non-WIN64EXCEPTION since #8913. Without that code we have value of `hasInnerFilter` and `hadInnerFilter` always false.

cc: @jkotas

**Comment by janvorli** [comment]
@wateret since we don't have those shadow slots on x86 Linux, we would need to use a different mechanism to lookup the same information. It seems that ExceptionTracker chain could be able to provide us with what we need, since for each nested exception, it stores its SP among other details.
However, there was recently a similar issue in the CoreRT project and the pending change to fix that is to stop reporting untracked refs from filter funclet (https://github.com/dotnet/corert/pull/3401). So maybe we could use the same thing here.

**Comment by parjong** [comment]
@wateret Is [this code](https://github.com/dotnet/coreclr/blob/1e33123db8781f5d779ca992ef8f4b672a7d4533/src/vm/eetwain.cpp#L5008-L5016) related with what you need? As I underatnd, there are no inner filters in funclet-based EH (aka WIN64EXCEPTIONS in EE). All the filters are extracted as a separated funclet.

**Comment by wateret** [comment]
@parjong I think so. That may be part of my fix. I'm also investigating on lifetime tables.

**Comment by parjong** [comment]
@wateret https://github.com/dotnet/coreclr/blob/master/Documentation/botr/clr-abi.md#filter-gc-semantics seems to be related with this issue (I guess that you already know).

**Comment by wateret** [comment]
With #11195 we can handle untracked variables but I think we still need to handle the tracked ones.
It seems like GCInfoEncoder handles them with `GCInfo::gcMarkFilterVarsPinned()`.

**Comment by janvorli** [comment]
@wateret I also think that we will need to do something similar to `GCInfo::gcMarkFilterVarsPinned()`.

**Comment by wateret** [comment]
I think we can close as #11195 landed.
We can keep track of the other issue(about tracked variables) at #11223.
