### ISSUE TITLE
GC_Regressions._v2_0_beta2_460373_460373_460373 test fails in Helix on ubuntu 16.04

### ISSUE THREAD

**Issue by wtgodbe** [dotnet/coreclr#11111]
Test fails with a segfault:

> /home/helixbot/dotnetbuild/work/5d9bfc4e-dc6b-47a9-b450-4d83c3c416a0/Work/d78f3f98-cbf6-4f28-bbfe-a90d12e553e7/Unzip/v2.0-beta2/460373/460373/460373.sh: line 207: 59579 Segmentation fault      (core dumped) $_DebuggerFullPath "$CORE_ROOT/corerun" $ExePath $CLRTestExecutionArguments\n\n\nReturn code:      1\nRaw output file:      /home/helixbot/dotnetbuild/work/5d9bfc4e-dc6b-47a9-b450-4d83c3c416a0/Work/d78f3f98-cbf6-4f28-bbfe-a90d12e553e7/Unzip/Reports\GC.Regressions\v2.0-beta2\460373\460373\460373.output.txt\nRaw output:\nBEGIN EXECUTION\n/home/helixbot/dotnetbuild/work/5d9bfc4e-dc6b-47a9-b450-4d83c3c416a0/Payload/corerun 460373.exe\nExpected: 100\nActual: 139\nEND EXECUTION - FAILED\nTest Harness Exitcode is : 1\n\nTo run the test:\n> set CORE_ROOT=/home/helixbot/dotnetbuild/work/5d9bfc4e-dc6b-47a9-b450-4d83c3c416a0/Payload\n> /home/helixbot/dotnetbuild/work/5d9bfc4e-dc6b-47a9-b450-4d83c3c416a0/Work/d78f3f98-cbf6-4f28-bbfe-a90d12e553e7/Unzip/v2.0-beta2/460373/460373/460373.sh\n\nExpected: True\nActual:   False

https://mc.dot.net/#/product/netcore/master/source/official~2Fcoreclr~2Fmaster~2F/type/test~2Ffunctional~2Fcli~2F/build/20170420.03/workItem/GC.Regressions.XUnitWrapper/analysis/xunit/GC_Regressions._v2_0_beta2_460373_460373_460373_~2F_v2_0_beta2_460373_460373_460373_cmd

@swgillespie is this a known failure?

**Comment by swgillespie** [comment]
@wtgodbe No, but I am suspicious that something is wrong: https://github.com/dotnet/coreclr/pull/11108#issuecomment-295846460 . I'll look into this.

**Comment by wtgodbe** [comment]
Looks like this is a new failure - that test only started failing in the most recent Helix test run.

**Comment by swgillespie** [comment]
You wouldn't happen to have a core dump, would you? I'm trying to repro on a couple machines but I'm not having any luck.

**Comment by wtgodbe** [comment]
@MattGal may know how to get that - barring that, all I have is the message above. I can send you the test binaries & Core_Root used to run this test, though, which may make it easier to repro.

**Comment by swgillespie** [comment]
That would be great, if you don't mind!

**Comment by wtgodbe** [comment]
Here are the binaries - GCTestStuff (file://WILLPC/GCTestStuff)

Do you have an Ubuntu 16.04 VM? It only failed on that distro, it passed everywhere else.

**Comment by wtgodbe** [comment]
Also I should have mentioned, the test is running against portable Linux binaries.

**Comment by swgillespie** [comment]
Thanks!

Yeah, I'm using a Ubuntu 16.04 VM for this.

**Comment by MattGal** [comment]
@wtgodbe there's an opt-in service on the VMs called Dumpling that can automatically upload core dumps.  From reading execution logs, doesn't look like this has been turned on in CoreCLR, so the only way to get a dump would be to create a new one by re-running the test.

**Comment by swgillespie** [comment]
I have a repro, it's rare but this is the stack:

```
(lldb) bt
* thread #1: tid = 0, 0x00007f7b1c1025d0 libcoreclr.so`CLREventBase::Reset(), name = 'corerun', stop reason = signal SIGSEGV
  * frame #0: 0x00007f7b1c1025d0 libcoreclr.so`CLREventBase::Reset()
    frame #1: 0x00007f7b1c24da8d libcoreclr.so`WKS::gc_heap::reset_gc_done() + 173
    frame #2: 0x00007f7b1c2565a1 libcoreclr.so`WKS::gc_heap::background_mark_phase() + 1041
    frame #3: 0x00007f7b1c255832 libcoreclr.so`WKS::gc_heap::gc1() + 530
    frame #4: 0x00007f7b1c26caf5 libcoreclr.so`WKS::gc_heap::bgc_thread_function() + 341
    frame #5: 0x00007f7b1c26c999 libcoreclr.so`WKS::gc_heap::bgc_thread_stub(void*) + 9
    frame #6: 0x00007f7b1c082420 libcoreclr.so`BackgroundThreadStub(void*) + 208
    frame #7: 0x00007f7b1c3c66f2 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(void*) + 306
    frame #8: 0x00007f7b1d4386ba libpthread.so.0`start_thread + 202
    frame #9: 0x00007f7b1c8cd82d libc.so.6`clone + 109
```

Smoking gun is https://github.com/dotnet/coreclr/pull/10813. Will have a fix out soon.

**Comment by wtgodbe** [comment]
@MattGal how can I go about enabling that for CoreCLR?

**Comment by MattGal** [comment]
it **_MIGHT_** be as simple as this:

https://github.com/dotnet/corefx/blob/fa8fdd2b897c5dc001e839d084419718e313a93a/Tools-Override/tests.targets#L393

However I believe this depends on using RunTests.cmd/sh generation, so since you guys roll your own method for execution it may involve extra work.  If you read through that .targets file though you'll get an idea what is needed.

@sepidehMS  brought this online, she may be able to provide more context (I'll always try to help, of course).

**Comment by swgillespie** [comment]
cc @Maoni0 @jkotas 

So this is wacky - this crash occurs because a background GC thread is calling `gc_done_event.Reset()` at the same time that another thread is running global destructors due to the process shutting down, after main has returned:

```
(gdb) bt
#0  __lll_unlock_wake_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:341
#1  0x00007fd60899c870 in _IO_acquire_lock_fct (p=<synthetic pointer>) at libioP.h:867
#2  __GI__IO_fflush (fp=0x7fd608cf3620 <_IO_2_1_stdout_>) at iofflush.c:39
#3  0x00007fd6084251ea in GCEvent::~GCEvent (this=0x7fd608909960 <SVR::gc_t_join+16>)
    at /home/segilles/coreclr/master/src/vm/gcenv.os.cpp:799
#4  0x00007fd6083a2852 in SVR::join_structure::~join_structure (this=<optimized out>)
    at /home/segilles/coreclr/master/src/gc/gc.cpp:622
#5  SVR::t_join::~t_join (this=0x7fd608909950 <SVR::gc_t_join>) at /home/segilles/coreclr/master/src/gc/gc.cpp:666
#6  0x00007fd608968ff8 in __run_exit_handlers (status=100, listp=0x7fd608cf25f8 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#7  0x00007fd608969045 in __GI_exit (status=<optimized out>) at exit.c:104
#8  0x00007fd60894f837 in __libc_start_main (main=0x401fc0 <main(int, char const**)>, argc=2, argv=0x7ffec2347fc8,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffec2347fb8)
    at ../csu/libc-start.c:325
#9  0x0000000000401ac9 in _start ()
```

This was previously not a problem because `CLREventStatic` does not have a destructor. We could solve this problem by removing `GCEvent`'s destructor too and deliberately leak the contents, which is probably fine since everything is static anyway and would only get freed on process exit.

**Comment by jkotas** [comment]
Yes, you do not want to have static destructors for anything. We do not cleanup during shutdown, except what is absolutely necessary. We depend on the OS to cleanup.

**Comment by Maoni0** [comment]
Right, no need to clean up since the process exit will take care of it.

**Comment by danmosemsft** [comment]
@mellinoe can you share how they can enable dumpling for coreclr. (Which I thought it was already)
