### ISSUE TITLE
dotnet processes occasionally hang on Linux with 100% CPU in libclrjit.so Compiler::compCompile()

### ISSUE THREAD

**Issue by mikeharder** [dotnet/coreclr#11154]
Dotnet processes occasionally hang on Linux with 100% CPU in `libclrjit.so Compiler::compCompile()`.  Here are a few callstacks of threads using 100% CPU:

```
#0  0x00007f372295132c in Compiler::fgValueNumberTree(GenTree*, bool) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libclrjit.so
#1  0x00007f372294f71d in Compiler::fgValueNumberBlock(BasicBlock*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libclrjit.so
#2  0x00007f372294e618 in Compiler::fgValueNumber() () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libclrjit.so
#3  0x00007f3722856480 in Compiler::compCompile(void**, unsigned int*, JitFlags*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libclrjit.so
#4  0x00007f3722857afa in Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, CorInfoInstantiationVerification) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libclrjit.so
#5  0x00007f37228573f7 in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libclrjit.so
#6  0x00007f3722858494 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libclrjit.so
#7  0x00007f372285c11b in CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libclrjit.so
#8  0x00007f3729d40506 in invokeCompileMethodHelper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libcoreclr.so
#9  0x00007f3729d405e4 in invokeCompileMethod(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libcoreclr.so
#10 0x00007f3729d406fb in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libcoreclr.so
#11 0x00007f3729d415d3 in UnsafeJitFunction(MethodDesc*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libcoreclr.so
#12 0x00007f3729f2b464 in MethodDesc::MakeJitWorker(COR_ILMETHOD_DECODER*, CORJIT_FLAGS) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libcoreclr.so
#13 0x00007f3729f2cd15 in MethodDesc::DoPrestub(MethodTable*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libcoreclr.so
#14 0x00007f3729f2c4d3 in PreStubWorker () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libcoreclr.so
#15 0x00007f3729eb1534 in ThePreStub () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-preview1-002059-00/libcoreclr.so
#16 0x00007f36b4b070d5 in ?? ()
#17 0x0000000000000000 in ?? ()
```

```
#0  0x00007f38fa8591a0 in CodeGen::genCodeForBBlist() () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libclrjit.so
#1  0x00007f38fa84f0e8 in CodeGen::genGenerateCode(void**, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libclrjit.so
#2  0x00007f38fa85e094 in Compiler::compCompile(void**, unsigned int*, JitFlags*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libclrjit.so
#3  0x00007f38fa85ee6a in Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, CorInfoInstantiationVerification) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libclrjit.so
#4  0x00007f38fa85e767 in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libclrjit.so
#5  0x00007f38fa85f804 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libclrjit.so
#6  0x00007f38fa86316b in CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libclrjit.so
#7  0x00007f3901dfcee6 in invokeCompileMethodHelper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libcoreclr.so
#8  0x00007f3901dfcfc4 in invokeCompileMethod(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libcoreclr.so
#9  0x00007f3901dfd0db in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libcoreclr.so
#10 0x00007f3901dfdfb3 in UnsafeJitFunction(MethodDesc*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS, unsigned int*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libcoreclr.so
#11 0x00007f3901fe6d8d in MethodDesc::MakeJitWorker(COR_ILMETHOD_DECODER*, CORJIT_FLAGS) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libcoreclr.so
#12 0x00007f3901fe8568 in MethodDesc::DoPrestub(MethodTable*) () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libcoreclr.so
#13 0x00007f3901fe7dcc in PreStubWorker () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libcoreclr.so
#14 0x00007f3901f6c63c in ThePreStub () from .dotnet/shared/Microsoft.NETCore.App/2.0.0-beta-001745-00/libcoreclr.so
#15 0x00007f388a58eb3a in ?? ()
#16 0x00007f3864a8dcd0 in ?? ()
#17 0x00007f3864a8dcb0 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by russellhadley** [comment]
@JosephTremoulet Can you take a look here?

**Comment by mikeharder** [comment]
@pgavlin was also helping investigate.

**Comment by janvorli** [comment]
This is a known problem due to a bug in the Linux kernel related to transparent huge pages. There is nothing wrong with the JIT itself. The Linux kernel guys have looked into it and fixed the issue. The issue https://github.com/dotnet/corefx/issues/9416 have some details.
The workaround is to disable transparent huge pages. @adityamandaleeka can you please share how to disable the transparent huge pages on Linux?
The Linux kernel patches can be viewed here:
https://marc.info/?l=linux-mm&m=147466031109936
https://marc.info/?l=linux-mm&m=147430951912529
https://marc.info/?l=linux-mm&m=147449253801920
https://marc.info/?l=linux-mm&m=147449252901914

**Comment by mikeharder** [comment]
Thanks, we will disable transparent huge pages by adding "transparent_hugepage=never" to the kernel command line.

https://access.redhat.com/solutions/46111

**Comment by gkhanna79** [comment]
Did the issue get addressed after disabling huge pages @mikeharder ?

**Comment by mikeharder** [comment]
@gkhanna79: We haven't seen this issue since disabling huge pages.   However, we only hit it once every few days with huge pages enabled, so we need more data to be certain.  Closing issue for now, and will re-open if we see this again.
