### ISSUE TITLE
Linux: corerun f != NULL assert

### ISSUE THREAD

**Issue by Piot** [dotnet/coreclr#114]
```bash
$ ./build.sh
$ cd binaries/Product/amd64/debug
$ touch fake_file.txt
$ ./corerun fake_file.txt 
{0x7fa46340d780-0x7fa461e6a390} ASSERT [CRT    ] at /home/peter/coreclr/src/pal/src/cruntime/filecrt.cpp.727: Expression: f != NULL
Trace/breakpoint trap (core dumped)
```

Get the same error even if a valid executable is used instead of `fake_file.txt`.

commit: a67cc0a
clang: 3.5.0-4ubuntu2
cmake: 2.8.12.2
distro: ubuntu 14.10

**Comment by shahid-pk** [comment]
@Piot  you are compiling from the up to date tip ?

**Comment by sergiy-k** [comment]
@Piot Could you please run it under debugger (gdb or lldb) and see what the call stack is? Thank you.

**Comment by Piot** [comment]
```
{0x7ffff7fdf780-0x7ffff6a41390} ASSERT [CRT    ] at /home/peter/coreclr/src/pal/src/cruntime/filecrt.cpp.727: Expression: f != NULL

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff6ab0ac6 in DBG_DebugBreak () at /home/peter/coreclr/src/pal/src/arch/i386/context.cpp:1295
1295	    __asm__ __volatile__("int $3");
(gdb) bt
#0  0x00007ffff6ab0ac6 in DBG_DebugBreak () at /home/peter/coreclr/src/pal/src/arch/i386/context.cpp:1295
#1  0x00007ffff69e303b in DebugBreak () at /home/peter/coreclr/src/pal/src/debug/debug.cpp:384
#2  0x00007ffff69bfeff in CorUnix::InternalFwrite (pthrCurrent=0x0, pvBuffer=0x609cb0, nSize=1, nCount=241, f=0x0, pnErrorCode=0x7fffffffab44) at /home/peter/coreclr/src/pal/src/cruntime/filecrt.cpp:727
#3  0x00007ffff69d900f in Internal_Convertfwrite (pthrCurrent=0x0, buffer=0x609ac0, size=2, count=241, stream=0x0, convert=1) at /home/peter/coreclr/src/pal/src/cruntime/printfcpp.cpp:87
#4  0x00007ffff69d89e7 in Internal_AddPaddingVfwprintf (pthrCurrent=0x0, stream=0x7ffff6fe2f58 <PAL_Stdout>, 
    In=0x6098d0 u"**** MessageBox invoked, title '\n\nYou got here because the dll that included this copy of utilcode.lib did not call InitUtilcode() The most likely cause is that you're running a dll (other than corecl"..., Padding=-242, Flags=0, convert=1) at /home/peter/coreclr/src/pal/src/cruntime/printfcpp.cpp:982
#5  0x00007ffff69d6a96 in CoreVfwprintf (pthrCurrent=0x0, stream=0x7ffff6fe2f58 <PAL_Stdout>, format=0x7ffff6ae1822 u"%s", ap=0x7fffffffbab0) at /home/peter/coreclr/src/pal/src/cruntime/printfcpp.cpp:1237
#6  0x00007ffff69d5d3a in PAL_vfwprintf (stream=0x7ffff6fe2f58 <PAL_Stdout>, format=0x7ffff6ae1822 u"%s", ap=0x7fffffffbab0) at /home/peter/coreclr/src/pal/src/cruntime/printfcpp.cpp:1060
#7  0x00007ffff69c85d3 in PAL_fwprintf (stream=0x7ffff6fe2f58 <PAL_Stdout>, format=0x7ffff6ae1822 u"%s") at /home/peter/coreclr/src/pal/src/cruntime/printf.cpp:407
#8  0x00007ffff606e812 in DbgWPrintf (wszFormat=0x7ffff6ae18a2 u"**** MessageBox invoked, title '%s' ****\n") at /home/peter/coreclr/src/inc/winwrap.h:947
#9  0x00007ffff606e3ab in LateboundMessageBoxW (hWnd=0x0, lpText=0x7ffff6ae19d4 u"g_CoreClrCallbacks not initialized.", 
    lpCaption=0x7ffff6ae1a1c u"\n\nYou got here because the dll that included this copy of utilcode.lib did not call InitUtilcode() The most likely cause is that you're running a dll (other than coreclr.dll) that links to utilcode.li"..., uType=0) at /home/peter/coreclr/src/inc/winwrap.h:988
#10 0x00007ffff60700ea in OnUninitializedCoreClrCallbacks () at /home/peter/coreclr/src/utilcode/clrhost.cpp:447
#11 0x00007ffff607016d in GetClrCallbacks () at /home/peter/coreclr/src/utilcode/clrhost.cpp:425
#12 0x00007ffff60515f4 in ClrAllocInProcessHeapBootstrap (dwFlags=0, dwBytes=56) at /home/peter/coreclr/src/utilcode/clrhost_nodependencies.cpp:347
#13 0x00007ffff6052702 in ClrAllocInProcessHeap (dwFlags=0, dwBytes=...) at /home/peter/coreclr/src/inc/clrhost.h:212
#14 0x00007ffff6051972 in operator new (n=56) at /home/peter/coreclr/src/utilcode/clrhost_nodependencies.cpp:439
#15 0x00007ffff60995f3 in CorHost2::CreateObject (riid=..., ppUnk=0x7fffffffe030) at /home/peter/coreclr/src/vm/corhost.cpp:3844
#16 0x00007ffff604fc43 in ExecuteAssembly (exePath=0x7fffffffe6a7 "/home/peter/coreclr/binaries/Product/amd64/debug/corerun", 
    coreClrPath=0x6071a8 "/home/peter/coreclr/binaries/Product/amd64/debug/libcoreclr.so", appDomainFriendlyName=0x4059c4 "unixcorerun", propertyCount=4, propertyKeys=0x7fffffffe190, 
    propertyValues=0x7fffffffe170, argc=0, argv=0x0, managedAssemblyPath=0x6070e8 "/home/peter/coreclr/binaries/Product/amd64/debug/empty.exe", exitCode=0x7fffffffe1fc)
    at /home/peter/coreclr/src/dlls/mscoree/unixinterface.cpp:130
#17 0x0000000000403fdb in ExecuteManagedAssembly (currentExeAbsolutePath=0x7fffffffe6a7 "/home/peter/coreclr/binaries/Product/amd64/debug/corerun", 
    clrFilesAbsolutePath=0x607088 "/home/peter/coreclr/binaries/Product/amd64/debug", managedAssemblyAbsolutePath=0x6070e8 "/home/peter/coreclr/binaries/Product/amd64/debug/empty.exe", 
    managedAssemblyArgc=0, managedAssemblyArgv=0x0) at /home/peter/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:304
#18 0x00000000004043f8 in main (argc=2, argv=0x7fffffffe438) at /home/peter/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:402
```

**Comment by Piot** [comment]
Still present in c4eb037

**Comment by janvorli** [comment]
It looks like the PAL_InitializeCoreCLR failed at some point before calling LOADInitCoreCLRModules(), but still returned success.
I suspect this code:
```c    
    int result = PAL_Initialize(1, &szExePath);
    if (result != 0)
        return GetLastError();
```
If the PAL_Initialize failed and GetLastError returned ERROR_SUCCESS, then this can happen.
I will look into that.

**Comment by delow12** [comment]
Unsure if this is related (same steps, only using filename "aaa") : https://github.com/dotnet/coreclr/pull/127

**Comment by janvorli** [comment]
@Piot I have checked in a fix for the PAL_Initialize yesterday as #140, could you please try again? The corerun should exit in a clean way now.

**Comment by Piot** [comment]
@janvorli The fix worked. Now I get the #135 instead.

**Comment by janvorli** [comment]
Great, thanks for checking.
