### ISSUE TITLE
KERNELBASE.dll crash during coreclr!CallDescrWorkerInternal

### ISSUE THREAD

**Issue by TingluoHuang** [dotnet/coreclr#11550]
My app crashed during exit. I take a minidump and checked with Windbg.
```
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(27fc.2858): CLR exception - code e0434352 (first/second chance not available)
KERNELBASE!RaiseException+0x68:
00007ffe`c42f8a5c 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h] ss:0000003b`2df5da50=000098118b65a413
0:000> .ecxr
rax=00000000ffffffff rbx=0000003b2df5d9b0 rcx=0000000000000000
rdx=0000000000000000 rsi=00007ffec6f13925 rdi=00000000c0000026
rip=00007ffec42f8a5c rsp=0000003b2df5d990 rbp=0000003b2df5ddd0
 r8=0000003b2e1a7390  r9=0000003b2df5dba8 r10=0000000000000001
r11=0000000000000000 r12=0000000000004000 r13=0000003b2df5de10
r14=00000000e0434352 r15=0000003b2df5e080
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=0000  es=0000  fs=0000  gs=0000             efl=00000204
KERNELBASE!RaiseException+0x68:
00007ffe`c42f8a5c 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h] ss:0000003b`2df5da50=000098118b65a413
0:000> !clrstack
No export clrstack found
0:000> ~*k

.  0  Id: 27fc.2858 Suspend: 0 Teb: 00007ff6`e154d000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`2df5d990 00007ffe`8b11788d KERNELBASE!RaiseException+0x68
01 0000003b`2df5da70 00007ffe`8b11800f coreclr!RaiseTheExceptionInternalOnly+0x245 [e:\a\_work\111\s\src\vm\excep.cpp @ 3070] 
02 0000003b`2df5db70 00007ffe`8abf4d8f coreclr!IL_Throw+0x10f [e:\a\_work\111\s\src\vm\jithelpers.cpp @ 5449] 
03 0000003b`2df5dd20 00007ffe`8abedca6 System_Private_CoreLib_ni+0x604d8f
04 0000003b`2df5dd50 00007ffe`2b7004a8 System_Private_CoreLib_ni+0x5fdca6
05 0000003b`2df5dd80 00007ffe`8b1ac5a3 0x00007ffe`2b7004a8
06 0000003b`2df5ddb0 00007ffe`8b11e256 coreclr!CallDescrWorkerInternal+0x83 [E:\A\_work\111\s\src\vm\amd64\CallDescrWorkerAMD64.asm @ 101] 
07 0000003b`2df5ddf0 00007ffe`8b19c012 coreclr!MethodDescCallSite::CallTargetWorker+0x14e [e:\a\_work\111\s\src\vm\callhelpers.cpp @ 652] 
08 (Inline Function) --------`-------- coreclr!MethodDescCallSite::Call_RetArgSlot+0xe [e:\a\_work\111\s\src\vm\callhelpers.h @ 433] 
09 0000003b`2df5df20 00007ffe`8b155645 coreclr!RunMain+0x15e [e:\a\_work\111\s\src\vm\assembly.cpp @ 2641] 
0a 0000003b`2df5e180 00007ffe`8b0953e0 coreclr!Assembly::ExecuteMainMethod+0xb5 [e:\a\_work\111\s\src\vm\assembly.cpp @ 2762] 
0b 0000003b`2df5e440 00007ffe`8b14550e coreclr!CorHost2::ExecuteAssembly+0x170 [e:\a\_work\111\s\src\vm\corhost.cpp @ 1349] 
0c 0000003b`2df5e560 00007ffe`94eaeeb4 coreclr!coreclr_execute_assembly+0xde [e:\a\_work\111\s\src\dlls\mscoree\unixinterface.cpp @ 374] 
0d 0000003b`2df5e5f0 00007ffe`94eaf482 hostpolicy!run+0xcc4
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for hostfxr.dll - 
0e 0000003b`2df5ec50 00007ffe`9a3e8b8e hostpolicy!corehost_main+0x222
0f 0000003b`2df5edb0 00007ffe`9a3ecdaf hostfxr+0x18b8e
10 0000003b`2df5ee10 00007ffe`9a3ec4e2 hostfxr!hostfxr_main+0x3f7f
11 0000003b`2df5f380 00007ffe`9a3eaf66 hostfxr!hostfxr_main+0x36b2
12 0000003b`2df5f500 00007ff6`e1d595a2 hostfxr!hostfxr_main+0x2136
13 0000003b`2df5f670 00007ff6`e1d5cc44 Agent_Worker_exe!run+0x142 [d:\dotnet-cli-w002\_work\8\s\src\corehost\corehost.cpp @ 91] 
14 (Inline Function) --------`-------- Agent_Worker_exe!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 79] 
15 0000003b`2df5f730 00007ffe`c64713d2 Agent_Worker_exe!__scrt_common_main_seh+0x124 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 255] 
16 0000003b`2df5f770 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
17 0000003b`2df5f7a0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   1  Id: 27fc.22b4 Suspend: 0 Teb: 00007ff6`e154b000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`2fd0fad8 00007ffe`c42f13ed ntdll!NtWaitForMultipleObjects+0xa
01 0000003b`2fd0fae0 00007ffe`8b193692 KERNELBASE!WaitForMultipleObjectsEx+0xe1
02 0000003b`2fd0fdc0 00007ffe`8b193776 coreclr!DebuggerRCThread::MainLoop+0xce [e:\a\_work\111\s\src\debug\ee\rcthread.cpp @ 1241] 
03 0000003b`2fd0fe80 00007ffe`8b1935ba coreclr!DebuggerRCThread::ThreadProc+0xd2 [e:\a\_work\111\s\src\debug\ee\rcthread.cpp @ 1042] 
04 0000003b`2fd0fed0 00007ffe`c64713d2 coreclr!DebuggerRCThread::ThreadProcStatic+0x1a [e:\a\_work\111\s\src\debug\ee\rcthread.cpp @ 1642] 
05 0000003b`2fd0ff00 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
06 0000003b`2fd0ff30 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   2  Id: 27fc.3010 Suspend: 0 Teb: 00007ff6`e1549000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4830f408 00007ffe`c42f1118 ntdll!NtWaitForSingleObject+0xa
01 0000003b`4830f410 00007ffe`8b0b690b KERNELBASE!WaitForSingleObjectEx+0x94
02 0000003b`4830f4b0 00007ffe`8b0b68cb coreclr!CLREventWaitHelper2+0x13 [e:\a\_work\111\s\src\vm\synch.cpp @ 730] 
03 0000003b`4830f4f0 00007ffe`8b0b5a75 coreclr!CLREventWaitHelper+0x1f [e:\a\_work\111\s\src\vm\synch.cpp @ 756] 
04 0000003b`4830f550 00007ffe`8b0b9b59 coreclr!CLREventBase::WaitEx+0x45 [e:\a\_work\111\s\src\vm\synch.cpp @ 860] 
05 (Inline Function) --------`-------- coreclr!CLREventBase::Wait+0x13 [e:\a\_work\111\s\src\vm\synch.cpp @ 771] 
06 0000003b`4830f5a0 00007ffe`8b0b9c34 coreclr!FinalizerThread::WaitForFinalizerEvent+0x29 [e:\a\_work\111\s\src\vm\finalizerthread.cpp @ 464] 
07 0000003b`4830f5e0 00007ffe`8b11d40f coreclr!FinalizerThread::FinalizerThreadWorker+0x54 [e:\a\_work\111\s\src\vm\finalizerthread.cpp @ 689] 
08 0000003b`4830f620 00007ffe`8b11d364 coreclr!ManagedThreadBase_DispatchInner+0x43 [e:\a\_work\111\s\src\vm\threads.cpp @ 10101] 
09 0000003b`4830f660 00007ffe`8b11d291 coreclr!ManagedThreadBase_DispatchMiddle+0x6c [e:\a\_work\111\s\src\vm\threads.cpp @ 10150] 
0a 0000003b`4830f7b0 00007ffe`8b11209c coreclr!ManagedThreadBase_DispatchOuter+0x89 [e:\a\_work\111\s\src\vm\threads.cpp @ 10405] 
0b (Inline Function) --------`-------- coreclr!ManagedThreadBase_NoADTransition+0x41 [e:\a\_work\111\s\src\vm\threads.cpp @ 10492] 
0c (Inline Function) --------`-------- coreclr!ManagedThreadBase::FinalizerBase+0x41 [e:\a\_work\111\s\src\vm\threads.cpp @ 10518] 
0d 0000003b`4830f860 00007ffe`8b0b6efb coreclr!FinalizerThread::FinalizerThreadStart+0x9c [e:\a\_work\111\s\src\vm\finalizerthread.cpp @ 888] 
0e 0000003b`4830f900 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
0f 0000003b`4830f9c0 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
10 0000003b`4830f9f0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   3  Id: 27fc.3810 Suspend: 0 Teb: 00007ff6`e1547000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`48a7fb38 00007ffe`c42f121a ntdll!NtDelayExecution+0xa
01 0000003b`48a7fb40 00007ffe`8b19f779 KERNELBASE!SleepEx+0xa2
02 0000003b`48a7fbe0 00007ffe`8b19f72c coreclr!ThreadpoolMgr::TimerThreadFire+0x49 [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 5038] 
03 0000003b`48a7fc80 00007ffe`c64713d2 coreclr!ThreadpoolMgr::TimerThreadStart+0x6c [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 5010] 
04 0000003b`48a7fcb0 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
05 0000003b`48a7fce0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   4  Id: 27fc.440c Suspend: 0 Teb: 00007ff6`e1545000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`48c2f998 00007ffe`c6ef90f6 ntdll!NtWaitForWorkViaWorkerFactory+0xa
01 0000003b`48c2f9a0 00007ffe`c64713d2 ntdll!TppWorkerThread+0x746
02 0000003b`48c2fd80 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
03 0000003b`48c2fdb0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   5  Id: 27fc.307c Suspend: 0 Teb: 00007ff6`e1543000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`48dafa78 00007ffe`c6ef90f6 ntdll!NtWaitForWorkViaWorkerFactory+0xa
01 0000003b`48dafa80 00007ffe`c64713d2 ntdll!TppWorkerThread+0x746
02 0000003b`48dafe60 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
03 0000003b`48dafe90 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   6  Id: 27fc.2100 Suspend: 0 Teb: 00007ff6`e141e000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`48f2f468 00007ffe`c42f13ed ntdll!NtWaitForMultipleObjects+0xa
01 0000003b`48f2f470 00007ffe`c6d28dee KERNELBASE!WaitForMultipleObjectsEx+0xe1
02 0000003b`48f2f750 00007ffe`c6d28ea8 combase!WaitCoalesced+0xaa [d:\blue\com\published\comutils\coalescedwait.cxx @ 72] 
03 0000003b`48f2f9a0 00007ffe`c6d29082 combase!CROIDTable::WorkerThreadLoop+0x78 [d:\blue\com\combase\dcomrem\refcache.cxx @ 1480] 
04 0000003b`48f2f9f0 00007ffe`c6d290a5 combase!CRpcThread::WorkerLoop+0x162 [d:\blue\com\combase\dcomrem\threads.cxx @ 260] 
05 0000003b`48f2fa60 00007ffe`c64713d2 combase!CRpcThreadCache::RpcWorkerThreadEntry+0x46 [d:\blue\com\combase\dcomrem\threads.cxx @ 67] 
06 0000003b`48f2fa90 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
07 0000003b`48f2fac0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   7  Id: 27fc.2a40 Suspend: 0 Teb: 00007ff6`e141c000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`490cf668 00007ffe`c42f1118 ntdll!NtWaitForSingleObject+0xa
01 0000003b`490cf670 00007ffe`8b193563 KERNELBASE!WaitForSingleObjectEx+0x94
02 0000003b`490cf710 00007ffe`8b0c37ea coreclr!CLRSemaphore::Wait+0x63 [e:\a\_work\111\s\src\vm\synch.cpp @ 1065] 
03 0000003b`490cf7d0 00007ffe`8b0b5f0f coreclr!ThreadpoolMgr::UnfairSemaphore::Wait+0x126 [e:\a\_work\111\s\src\vm\win32threadpool.h @ 327] 
04 0000003b`490cf820 00007ffe`8b0b6efb coreclr!ThreadpoolMgr::WorkerThreadStart+0x13f [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 2496] 
05 0000003b`490cf8c0 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
06 0000003b`490cfa00 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
07 0000003b`490cfa30 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   8  Id: 27fc.2298 Suspend: 0 Teb: 00007ff6`e141a000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4910f898 00007ffe`c42f1118 ntdll!NtWaitForSingleObject+0xa
01 0000003b`4910f8a0 00007ffe`8b0b6ade KERNELBASE!WaitForSingleObjectEx+0x94
02 (Inline Function) --------`-------- coreclr!GateThreadTimer::Wait+0x15 [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 4495] 
03 0000003b`4910f940 00007ffe`c64713d2 coreclr!ThreadpoolMgr::GateThreadStart+0x16e [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 4599] 
04 0000003b`4910fb40 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
05 0000003b`4910fb70 00000000`00000000 ntdll!RtlUserThreadStart+0x34

   9  Id: 27fc.2534 Suspend: 0 Teb: 00007ff6`e1418000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4928f778 00007ffe`c42f1118 ntdll!NtWaitForSingleObject+0xa
01 0000003b`4928f780 00007ffe`8b193563 KERNELBASE!WaitForSingleObjectEx+0x94
02 0000003b`4928f820 00007ffe`8b0c37ea coreclr!CLRSemaphore::Wait+0x63 [e:\a\_work\111\s\src\vm\synch.cpp @ 1065] 
03 0000003b`4928f8e0 00007ffe`8b0b5f0f coreclr!ThreadpoolMgr::UnfairSemaphore::Wait+0x126 [e:\a\_work\111\s\src\vm\win32threadpool.h @ 327] 
04 0000003b`4928f930 00007ffe`8b0b6efb coreclr!ThreadpoolMgr::WorkerThreadStart+0x13f [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 2496] 
05 0000003b`4928f9d0 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
06 0000003b`4928fb90 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
07 0000003b`4928fbc0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  10  Id: 27fc.724 Suspend: 0 Teb: 00007ff6`e1416000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4940f578 00007ffe`c42f1118 ntdll!NtWaitForSingleObject+0xa
01 0000003b`4940f580 00007ffe`8b193563 KERNELBASE!WaitForSingleObjectEx+0x94
02 0000003b`4940f620 00007ffe`8b0c37ea coreclr!CLRSemaphore::Wait+0x63 [e:\a\_work\111\s\src\vm\synch.cpp @ 1065] 
03 0000003b`4940f6e0 00007ffe`8b0b5f0f coreclr!ThreadpoolMgr::UnfairSemaphore::Wait+0x126 [e:\a\_work\111\s\src\vm\win32threadpool.h @ 327] 
04 0000003b`4940f730 00007ffe`8b0b6efb coreclr!ThreadpoolMgr::WorkerThreadStart+0x13f [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 2496] 
05 0000003b`4940f7d0 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
06 0000003b`4940fa10 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
07 0000003b`4940fa40 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  11  Id: 27fc.2d30 Suspend: 0 Teb: 00007ff6`e1414000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4958f668 00007ffe`c42f1118 ntdll!NtWaitForSingleObject+0xa
01 0000003b`4958f670 00007ffe`8b193563 KERNELBASE!WaitForSingleObjectEx+0x94
02 0000003b`4958f710 00007ffe`8b0c37ea coreclr!CLRSemaphore::Wait+0x63 [e:\a\_work\111\s\src\vm\synch.cpp @ 1065] 
03 0000003b`4958f7d0 00007ffe`8b0b5f0f coreclr!ThreadpoolMgr::UnfairSemaphore::Wait+0x126 [e:\a\_work\111\s\src\vm\win32threadpool.h @ 327] 
04 0000003b`4958f820 00007ffe`8b0b6efb coreclr!ThreadpoolMgr::WorkerThreadStart+0x13f [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 2496] 
05 0000003b`4958f8c0 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
06 0000003b`4958fb80 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
07 0000003b`4958fbb0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  12  Id: 27fc.2370 Suspend: 0 Teb: 00007ff6`e1412000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`49e0f9d8 00007ffe`c6ef90f6 ntdll!NtWaitForWorkViaWorkerFactory+0xa
01 0000003b`49e0f9e0 00007ffe`c64713d2 ntdll!TppWorkerThread+0x746
02 0000003b`49e0fdc0 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
03 0000003b`49e0fdf0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  13  Id: 27fc.3cdc Suspend: 0 Teb: 00007ff6`e1410000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`49f8f748 00007ffe`c6ef90f6 ntdll!NtWaitForWorkViaWorkerFactory+0xa
01 0000003b`49f8f750 00007ffe`c64713d2 ntdll!TppWorkerThread+0x746
02 0000003b`49f8fb30 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
03 0000003b`49f8fb60 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  14  Id: 27fc.2928 Suspend: 0 Teb: 00007ff6`e140e000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4a2af518 00007ffe`c42f1118 ntdll!NtWaitForSingleObject+0xa
01 0000003b`4a2af520 00007ffe`8b193563 KERNELBASE!WaitForSingleObjectEx+0x94
02 0000003b`4a2af5c0 00007ffe`8b0c37ea coreclr!CLRSemaphore::Wait+0x63 [e:\a\_work\111\s\src\vm\synch.cpp @ 1065] 
03 0000003b`4a2af680 00007ffe`8b0b5f0f coreclr!ThreadpoolMgr::UnfairSemaphore::Wait+0x126 [e:\a\_work\111\s\src\vm\win32threadpool.h @ 327] 
04 0000003b`4a2af6d0 00007ffe`8b0b6efb coreclr!ThreadpoolMgr::WorkerThreadStart+0x13f [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 2496] 
05 0000003b`4a2af770 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
06 0000003b`4a2afab0 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
07 0000003b`4a2afae0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  15  Id: 27fc.228c Suspend: 0 Teb: 00007ff6`e140c000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4a42f8e8 00007ffe`c6ef90f6 ntdll!NtWaitForWorkViaWorkerFactory+0xa
01 0000003b`4a42f8f0 00007ffe`c64713d2 ntdll!TppWorkerThread+0x746
02 0000003b`4a42fcd0 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
03 0000003b`4a42fd00 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  16  Id: 27fc.1de8 Suspend: 0 Teb: 00007ff6`e140a000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4a4ff9c8 00007ffe`c42f121a ntdll!NtDelayExecution+0xa
01 0000003b`4a4ff9d0 00007ffe`8b17dda4 KERNELBASE!SleepEx+0xa2
02 0000003b`4a4ffa70 00007ffe`c64713d2 coreclr!ThreadpoolMgr::WaitThreadStart+0x64 [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 2995] 
03 0000003b`4a4ffac0 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
04 0000003b`4a4ffaf0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  17  Id: 27fc.1248 Suspend: 0 Teb: 00007ff6`e1408000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4a6bf4d8 00007ffe`c42f23c3 ntdll!NtRemoveIoCompletion+0xa
01 0000003b`4a6bf4e0 00007ffe`8b17e425 KERNELBASE!GetQueuedCompletionStatus+0x3f
02 0000003b`4a6bf540 00007ffe`8b0b6efb coreclr!ThreadpoolMgr::CompletionPortThreadStart+0x185 [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 3817] 
03 0000003b`4a6bf5f0 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
04 0000003b`4a6bf9b0 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
05 0000003b`4a6bf9e0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  18  Id: 27fc.2da4 Suspend: 0 Teb: 00007ff6`e1406000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4a83f678 00007ffe`c42f23c3 ntdll!NtRemoveIoCompletion+0xa
01 0000003b`4a83f680 00007ffe`8b17e425 KERNELBASE!GetQueuedCompletionStatus+0x3f
02 0000003b`4a83f6e0 00007ffe`8b0b6efb coreclr!ThreadpoolMgr::CompletionPortThreadStart+0x185 [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 3817] 
03 0000003b`4a83f790 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
04 0000003b`4a83fbd0 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
05 0000003b`4a83fc00 00000000`00000000 ntdll!RtlUserThreadStart+0x34

  19  Id: 27fc.4d28 Suspend: 0 Teb: 00007ff6`e1404000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000003b`4a9ef6b8 00007ffe`c42f23c3 ntdll!NtRemoveIoCompletion+0xa
01 0000003b`4a9ef6c0 00007ffe`8b17e425 KERNELBASE!GetQueuedCompletionStatus+0x3f
02 0000003b`4a9ef720 00007ffe`8b0b6efb coreclr!ThreadpoolMgr::CompletionPortThreadStart+0x185 [e:\a\_work\111\s\src\vm\win32threadpool.cpp @ 3817] 
03 0000003b`4a9ef7d0 00007ffe`c64713d2 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\111\s\src\vm\threads.cpp @ 2860] 
04 0000003b`4a9efc90 00007ffe`c6ed54e4 kernel32!BaseThreadInitThunk+0x22
05 0000003b`4a9efcc0 00000000`00000000 ntdll!RtlUserThreadStart+0x34

```

I still get the repro VM around if anyone interested, and i can share the dump as well.

**Comment by karelz** [comment]
Which version of .NET Core did you use?

**Comment by TingluoHuang** [comment]
netcoreapp1.1

**Comment by karelz** [comment]
Can you please try it with .NET Core 2.0 Preview 1? (released on couple of days ago)

Note that your call stack is missing some symbols:
* 03 0000003b`2df5dd20 00007ffe`8abedca6 **System_Private_CoreLib_ni+0x604d8f**
* 04 0000003b`2df5dd50 00007ffe`2b7004a8 **System_Private_CoreLib_ni+0x5fdca6**
* 05 0000003b`2df5dd80 00007ffe`8b1ac5a3 **0x00007ffe`2b7004a8**

Please fix that and consider using SOS in windbg as well.

**Comment by TingluoHuang** [comment]
is there any wiki/doc to describe how to get pdb for dotnet core?
i still get pdb error after i tried:
```
.sympath srv*c:\Symbols*https://msdl.microsoft.com/download/symbols
.load C:\Agent.CoreCLR\_dotnetsdk\1.0.1\shared\Microsoft.NETCore.App\1.1.1\sos.dll .
.reload
```

```
.
SYMSRV:  BYINDEX: 0x1E1
         c:\symbols*https://msdl.microsoft.com/download/symbols
         hostfxr.pdb
         3C14438EC7E7413296E4E7B870C8D0631
SYMSRV:  UNC: c:\symbols\hostfxr.pdb\3C14438EC7E7413296E4E7B870C8D0631\hostfxr.pdb - path not found
SYMSRV:  UNC: c:\symbols\hostfxr.pdb\3C14438EC7E7413296E4E7B870C8D0631\hostfxr.pd_ - path not found
SYMSRV:  UNC: c:\symbols\hostfxr.pdb\3C14438EC7E7413296E4E7B870C8D0631\file.ptr - path not found
SYMSRV:  HTTPGET: /download/symbols/hostfxr.pdb/3C14438EC7E7413296E4E7B870C8D0631/hostfxr.pdb
SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
SYMSRV:  HTTPGET: /download/symbols/hostfxr.pdb/3C14438EC7E7413296E4E7B870C8D0631/hostfxr.pd_
SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
SYMSRV:  HTTPGET: /download/symbols/hostfxr.pdb/3C14438EC7E7413296E4E7B870C8D0631/file.ptr

SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
SYMSRV:  RESULT: 0x80190194
DBGHELP: D:\DOTNET-CLI-W004\_work\2\s\artifacts\win10-x64\corehost\cmake\cli\fxr\RelWithDebInfo\hostfxr.pdb - file not found
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for hostfxr.dll - 
DBGHELP: hostfxr - export symbols
.
```

**Comment by karelz** [comment]
@lt72 @mikem8361 @noahfalk can you please help?

**Comment by mikem8361** [comment]
Managed code throw an exception. !pe will tell you the exception and show give you a managed stack dump. You need to load sos.dll with ".load <path-to-sos>.  sos.dll should be in the same directory as coreclr.dll.

**Comment by TingluoHuang** [comment]
cool, thanks for the hint.
```
0:000> .cordll -lp C:\Agent.CoreCLR\_dotnetsdk\1.0.1\shared\Microsoft.NETCore.App\1.1.1
CLR DLL status: Loaded DLL C:\Agent.CoreCLR\_dotnetsdk\1.0.1\shared\Microsoft.NETCore.App\1.1.1\mscordaccore.dll
0:000> !pe
Exception object: 0000003b30c759a0
Exception type:   System.IO.IOException
Message:          The parameter is incorrect
InnerException:   <none>
StackTrace (generated):
    SP               IP               Function
    0000003B4928CE50 00007FFE2BE65935 System_Console!System.ConsolePal+ControlCHandlerRegistrar.Unregister()+0x35
    0000003B4928CE90 00007FFE2BE65882 System_Console!System.Console.remove_CancelKeyPress(System.ConsoleCancelEventHandler)+0xc2
    0000003B4928CEE0 00007FFE2BE65782 Microsoft_VisualStudio_Services_Agent!Microsoft.VisualStudio.Services.Agent.Terminal.Dispose()+0x42
    0000003B4928CF20 00007FFE2B701CCF Agent_Worker!Microsoft.VisualStudio.Services.Agent.Worker.Program+<MainAsync>d__1.MoveNext()+0xa7f
    0000003B2DF5DD20 00007FFE8ABF4D8F System_Private_CoreLib_ni!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()+0x1f
    0000003B2DF5DD50 00007FFE8ABEDCA6 System_Private_CoreLib_ni!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x46
    0000003B2DF5DD80 00007FFE2B7004A8 Agent_Worker!Microsoft.VisualStudio.Services.Agent.Worker.Program.Main(System.String[])+0x28

StackTraceString: <none>
HResult: 80070057

```

**Comment by lt72** [comment]
@mikem8361 : this may be interesting as we have another issue on Desktop where we are not properly handling the CRTL-C handler under debugger.  Not sure is related, but likely worth giving a look...

**Comment by mikem8361** [comment]
@lt72 this looks like it could be a System.Console bug. I don't think this is about ctrl-c under debugger.

**Comment by TingluoHuang** [comment]
@lt72 @mikem8361 this is a VM prvoide by our vender test team. if you guys interested, i can provide access, it's in corp net.

**Comment by lt72** [comment]
Mike took a quick look and this seems to be more of an issue with System.Console. @karelz: who would be the right owner?

**Comment by TingluoHuang** [comment]
Before the crash, we pinvoke to cancel some child process via the following code.
we didn't get any exception trace, and the child process is able to get Ctrl-C and gracefully exit.
``` C#
private async Task<bool> SendCtrlSignal(ConsoleCtrlEvent signal, TimeSpan timeout)
{
    Trace.Info($"Sending {signal} to process {_proc.Id}.");
    ConsoleCtrlDelegate ctrlEventHandler = new ConsoleCtrlDelegate(ConsoleCtrlHandler);
    try
    {
        if (!FreeConsole())
        {
            throw new Win32Exception(Marshal.GetLastWin32Error());
        }

        if (!AttachConsole(_proc.Id))
        {
            throw new Win32Exception(Marshal.GetLastWin32Error());
        }

        if (!SetConsoleCtrlHandler(ctrlEventHandler, true))
        {
            throw new Win32Exception(Marshal.GetLastWin32Error());
        }

        if (!GenerateConsoleCtrlEvent(signal, 0))
        {
            throw new Win32Exception(Marshal.GetLastWin32Error());
        }

        Trace.Info($"Successfully send {signal} to process {_proc.Id}.");
        Trace.Info($"Waiting for process exit or {timeout.TotalSeconds} seconds after {signal} signal fired.");
        var completedTask = await Task.WhenAny(Task.Delay(timeout), _processExitedCompletionSource.Task);
        if (completedTask == _processExitedCompletionSource.Task)
        {
            Trace.Info("Process exit successfully.");
            return true;
        }
        else
        {
            Trace.Info($"Process did not honor {signal} signal within {timeout.TotalSeconds} seconds.");
            return false;
        }
    }
    catch (Exception ex)
    {
        Trace.Info($"{signal} signal doesn't fire successfully.");
        Trace.Error($"Catch exception during send {signal} event to process {_proc.Id}");
        Trace.Error(ex);
        return false;
    }
    finally
    {
        FreeConsole();
        SetConsoleCtrlHandler(ctrlEventHandler, false);
    }
}

private bool ConsoleCtrlHandler(ConsoleCtrlEvent ctrlType)
{
    switch (ctrlType)
    {
        case ConsoleCtrlEvent.CTRL_C:
            Trace.Info($"Ignore Ctrl+C to current process.");
            // We return True, so the default Ctrl handler will not take action.
            return true;
        case ConsoleCtrlEvent.CTRL_BREAK:
            Trace.Info($"Ignore Ctrl+Break to current process.");
            // We return True, so the default Ctrl handler will not take action.
            return true;
    }

    // If the function handles the control signal, it should return TRUE. 
    // If it returns FALSE, the next handler function in the list of handlers for this process is used.
    return false;
}
```

**Comment by TingluoHuang** [comment]
here is the code to vsts agent: https://github.com/microsoft/vsts-agent
Basically,
agent.exe is a console app.
worker.exe is a console app.

You run agent.exe from either cmd prompt or it run as windows service.
agent.exe will launch worker.exe, then worker.exe will launch powershell.exe/node.exe/customer.exe

both agent.exe and worker.exe share same code to deal with process invoke.

During this crash.
agent.exe send a message to worker.exe through namepipe to tell worker.exe to Ctrl-C the powershell.exe
worker.exe successfully cancel the powershell.exe but crash during exit.

**Comment by karelz** [comment]
@TingluoHuang please file a new bug in CoreFX repo. With just the Console information and repro.
Please mention how important it is for you ... Is it blocking? Do you have workaround? How common is the scenario?
Thanks!

**Comment by TingluoHuang** [comment]
sure. Every time you cancel a VSTS build will trigger this code flow. we only get report from 2 instance so far. 1 on win7 os, this time on winserver12r2.  it won't affect customer build result, but just lots of app crash in event log, and lots of report in waston log.

**Comment by danmosemsft** [comment]
closing as its moved.
