### ISSUE TITLE
[RyuJIT/arm32] Assertion failed 'genIsValidDoubleReg(regRec->regNum)'

### ISSUE THREAD

**Issue by mskvortsov** [dotnet/coreclr#11784]
```
$ COMPlus_AltJit=C:Test \
gdb --args clr-debug/corerun \
tests-release/JIT/Regression/JitBlue/DevDiv_278376/DevDiv_278376/DevDiv_278376.exe
...
#9  0xb0c6c1cc in assertAbort (why=0xb0f19a8e "genIsValidDoubleReg(regRec->regNum)", file=0xb0f17ed3 "/home/mskvortsov/git/coreclr/src/jit/lsra.cpp", line=6334) at /home/mskvortsov/git/coreclr/src/jit/error.cpp:287
#10 0xb0d37abc in LinearScan::unassignPhysReg (this=0x9cec0, regRec=0x9d270, spillRefPosition=0xa025c) at /home/mskvortsov/git/coreclr/src/jit/lsra.cpp:6334
#11 0xb0d3046e in LinearScan::allocateRegisters (this=0x9cec0) at /home/mskvortsov/git/coreclr/src/jit/lsra.cpp:7413
#12 0xb0d2d990 in LinearScan::doLinearScan (this=0x9cec0) at /home/mskvortsov/git/coreclr/src/jit/lsra.cpp:1773
```
```
JIT/jit64/hfa/main/testA/hfa_nd2A_d
JIT/jit64/hfa/main/testA/hfa_nd2A_r
JIT/jit64/hfa/main/testA/hfa_sd2A_d
JIT/jit64/hfa/main/testA/hfa_sd2A_r
JIT/jit64/hfa/main/testB/hfa_nd2B_d
JIT/jit64/hfa/main/testB/hfa_nd2B_r
JIT/jit64/hfa/main/testB/hfa_sd2B_d
JIT/jit64/hfa/main/testB/hfa_sd2B_r
JIT/jit64/hfa/main/testC/hfa_nd2C_d
JIT/jit64/hfa/main/testC/hfa_nd2C_r
JIT/jit64/hfa/main/testC/hfa_sd2C_d
JIT/jit64/hfa/main/testC/hfa_sd2C_r
JIT/jit64/hfa/main/testG/hfa_nd2G_d
JIT/jit64/hfa/main/testG/hfa_nd2G_r
JIT/jit64/hfa/main/testG/hfa_sd2G_d
JIT/jit64/hfa/main/testG/hfa_sd2G_r
JIT/Regression/JitBlue/DevDiv_278376/DevDiv_278376
JIT/Regression/VS-ia64-JIT/V1.2-M02/b108129/b108129
```

cc @dotnet/arm32-contrib

**Comment by hqueue** [comment]
After analysis I got following behavior.
- When call  to helper function, LSRA calculates callee-saves register
- For DevDiv_278376.exe example, helper function is `CORINFO_HELP_STOP_FOR_GC`
- `CORINFO_HELP_STOP_FOR_GC` preserves integer/float/double return registers.
  - It seems that  `CORINFO_HELP_STOP_FOR_GC` is `JIT_RareDisableHelper` defined at src/vm/asmhelpers.S (Is this right?)
- Calculated callee-saves register is `RBM_STOP_FOR_GC_TRASH` which is r0 and f0.
- Therefore LSRA try to kill `f1` register which is already assigned to double variable as `d0`.

Proposed solution will be
- Since `JIT_RareDisableHelper` preserves  `d0` and many registers,
```
src/vm/arm/asmhelpers.S
//------------------------------------------------
// JIT_RareDisableHelper
//
// The JIT expects this helper to preserve registers used for return values
//
    NESTED_ENTRY JIT_RareDisableHelper, _TEXT, NoHandler
    PROLOG_PUSH "{r0-r1, r7,r8, r11, lr}" // save integer return value
    PROLOG_STACK_SAVE_OFFSET r7, #8
    vpush {d0-d3}                  // floating point return value
    CHECK_STACK_ALIGNMENT
    bl          C_FUNC(JIT_RareDisableHelperWorker)
    vpop {d0-d3}
    EPILOG_POP "{r0-r1, r7,r8, r11, pc}"
    NESTED_END JIT_RareDisableHelper, _TEXT
```

- Let's update `RBM_STOP_FOR_GC_TRASH` to correctly specify `r0` and `d0` to be callee-saves registers.

I will make a PR for this approach soon.

**Comment by hqueue** [comment]
@BruceForstall Please assign this to me.
