### ISSUE TITLE
[x86/Linux] In checked mode, TC fails associated with CORINFO_HELP_OVERFLOW

### ISSUE THREAD

**Issue by ragmani** [dotnet/coreclr#11820]
$ ./corerun coreclr-unittest/JIT/Regression/CLR-x86-JIT/V1.2-M01/b00722/b00722/b00722.exe
Segmentation fault (core dumped)

$ ./corerun coreclr-unittest/JIT/Regression/CLR-x86-JIT/V1.2-M01/b04319/b04319/b04319.exe
Segmentation fault (core dumped)

**Comment by ragmani** [comment]
In both TCs, the sementation fault occurs as follows:
```
Program received signal SIGSEGV, Segmentation fault.
0xf7443f98 in CHECK (this=<optimized out>) at /home/parjong/projects/dotnet/coreclr/src/inc/check.h:110
110                   , m_condition (NULL)
(gdb) x/4i $pc
=> 0xf7443f98 <JIT_Overflow()+632>:     movaps %xmm0,-0x98(%ebp)
   0xf7443f9f <JIT_Overflow()+639>:     movl   $0x0,-0x88(%ebp)
   0xf7443fa9 <JIT_Overflow()+649>:     lea    -0x98(%ebp),%esi
   0xf7443faf <JIT_Overflow()+655>:     mov    %esi,(%esp)
(gdb) bt
#0  0xf7443f98 in CHECK (this=<optimized out>) at /home/parjong/projects/dotnet/coreclr/src/inc/check.h:110
#1  JIT_Overflow () at /home/parjong/projects/dotnet/coreclr/src/vm/jithelpers.cpp:5400
#2  0xf4b9f6c1 in ?? ()
#3  0xf4b9f4ba in ?? ()
#4  0xf75286a1 in CallDescrWorkerInternal () from /home/parjong/projects/dotnet/dotnet-overlay/Linux.x86.Checked.Checked/libcoreclr.so
...
```

**Comment by ragmani** [comment]
Here is the related il of b00722:
```
; Assembly listing for method ILGEN_0x195e59cd:Method_0x24dd30a(double,int,long,int,int,byte,int,int,char,ubyte,byte,long,int,double,int):int
; Emitting BLENDED_CODE for generic X86 CPU
; optimized code
; ebp based frame
; partially interruptible
; Final local variable assignments
;
;* V00 arg0         [V00    ] (  0,  0   )  double  ->  zero-ref
;* V01 arg1         [V01    ] (  0,  0   )     int  ->  zero-ref
;  V02 arg2         [V02    ] (  3,  0   )    long  ->  [ebp+0x3C]   ld-addr-op
;* V03 arg3         [V03    ] (  0,  0   )     int  ->  zero-ref
;  V04 arg4         [V04,T19] (  1,  1   )     int  ->  [ebp+0x38]
;  V05 arg5         [V05,T14] (  3,  2   )    byte  ->  ebx
;  V06 arg6         [V06,T20] (  1,  1   )     int  ->  [ebp+0x30]
;* V07 arg7         [V07    ] (  0,  0   )     int  ->  zero-ref
;* V08 arg8         [V08    ] (  0,  0   )    char  ->  zero-ref
;* V09 arg9         [V09    ] (  0,  0   )   ubyte  ->  zero-ref
;* V10 arg10        [V10    ] (  0,  0   )    byte  ->  zero-ref
;  V11 arg11        [V11    ] (  4,  0   )    long  ->  [ebp+0x18]
;* V12 arg12        [V12    ] (  0,  0   )     int  ->  zero-ref
;  V13 arg13        [V13,T21] (  1,  1   )  double  ->  [ebp+0x0C]
;* V14 arg14        [V14    ] (  0,  0   )     int  ->  zero-ref
;* V15 loc0         [V15    ] (  0,  0   )     ref  ->  zero-ref    class-hnd
;  V16 tmp0         [V16,T15] (  3,  2   )     int  ->  eax
;* V17 tmp1         [V17    ] (  0,  0   )    long  ->  zero-ref
;  V18 tmp2         [V18,T00] (  6,  6   )     ref  ->  ecx
;  V19 cse0         [V19,T08] (  6,  3   )     int  ->  ebx
;  V20 rat0         [V20    ] (  2,  1   )     int  ->  [ebp+0x3C]   V02.lo(offs=0x00)
;  V21 rat1         [V21    ] (  1,  0.50)     int  ->  [ebp+0x40]   V02.hi(offs=0x04)
;  V22 rat2         [V22    ] (  2,  1.50)     int  ->  [ebp+0x18]   V11.lo(offs=0x00)
;  V23 rat3         [V23    ] (  2,  1.50)     int  ->  [ebp+0x1C]   V11.hi(offs=0x04)
;  V24 rat4         [V24,T17] (  2,  1   )     int  ->  eax         V17.lo(offs=0x00)
;  V25 rat5         [V25,T18] (  2,  1   )     int  ->  edx         V17.hi(offs=0x04)
;  V26 rat6         [V26,T01] (  3,  6   )   byref  ->  eax
;  V27 rat7         [V27,T02] (  3,  6   )   byref  ->  eax
;  V28 rat8         [V28,T03] (  3,  6   )   byref  ->  ecx
;  V29 rat9         [V29,T05] (  3,  6   )    long  ->  [ebp-0x14]   multireg-ret
;  V30 rat10        [V30,T06] (  3,  6   )    long  ->  [ebp-0x1C]   multireg-ret
;  V31 rat11        [V31,T04] (  3,  6   )   byref  ->  edx
;  V32 rat12        [V32,T07] (  3,  6   )    long  ->  [ebp-0x24]   multireg-ret
;  V33 rat13        [V33,T09] (  3,  3   )   byref  ->  eax
;  V34 rat14        [V34,T10] (  3,  3   )   byref  ->  eax
;  V35 rat15        [V35,T11] (  3,  3   )    long  ->  [ebp-0x2C]   multireg-ret
;  V36 rat16        [V36,T12] (  3,  3   )     int  ->  ecx
;  V37 rat17        [V37,T16] (  2,  2   )     int  ->  ecx
;  V38 rat18        [V38,T13] (  3,  3   )    long  ->  [ebp-0x34]   multireg-ret
;  TEMP_01                                   byref  ->  [ebp-0x38]
;
; Lcl frame size = 44

G_M4182_IG01:
       55           push     ebp
       8BEC         mov      ebp, esp
       57           push     edi
       56           push     esi
       53           push     ebx
       83EC2C       sub      esp, 44
       33C0         xor      eax, eax
       8945C8       mov      dword ptr [ebp-38H], eax

G_M4182_IG02:
       B98ABF51F5   mov      ecx, 0xF551BF8A
       BAFF000000   mov      edx, 255
       E86B278902   call     CORINFO_HELP_NEWARR_1_DIRECT
       8D15C00BA0F3 lea      edx, [classVar[0xf6916154]]
       8955C8       mov      bword ptr [ebp-38H], edx
       B9C6BF51F5   mov      ecx, 0xF551BFC6
       BAFF000000   mov      edx, 255
       E853278902   call     CORINFO_HELP_NEWARR_1_DIRECT
       8B55C8       mov      edx, bword ptr [ebp-38H]
       E873959802   call     CORINFO_HELP_CHECKED_ASSIGN_REF_EAX
       8D05985191F6 lea      eax, [classVar[0xf6916168]]
       C700B7EF23A2 mov      dword ptr [eax], 0xA223EFB7
       C740049440EEC0 mov      dword ptr [eax+4], 0xC0EE4094
       F20F1005C8F6B9F4 movsd    xmm0, qword ptr [@RWD00]
       660F2E450C   ucomisd  xmm0, qword ptr [ebp+0CH]
       0F92C0       setb     al
       0FB6C0       movzx    eax, al
       0FBED8       movsx    ebx, al
       FF751C       push     dword ptr [ebp+1CH]
       FF7518       push     dword ptr [ebp+18H]
       83EC08       sub      esp, 8
       6884B163E4   push     0xE463B184
       68FA4B0BD9   push     0xD90B4BFA
       8D05985191F6 lea      eax, [classVar[0xf6916168]]
       8B10         mov      edx, dword ptr [eax]
       8B4004       mov      eax, dword ptr [eax+4]
       8D0D985191F6 lea      ecx, [classVar[0xf6916168]]
       2B11         sub      edx, dword ptr [ecx]
       1B4104       sbb      eax, dword ptr [ecx+4]
       0F822F010000 jb       G_M4182_IG08
       50           push     eax
       52           push     edx
       E82C3F8802   call     CORINFO_HELP_LMUL_OVF
       83C418       add      esp, 24
       8945EC       mov      dword ptr [ebp-14H], eax
       8955F0       mov      dword ptr [ebp-10H], edx
       8B45EC       mov      eax, dword ptr [ebp-14H]
       8B55F0       mov      edx, dword ptr [ebp-10H]
       52           push     edx
       50           push     eax
       E8163F8802   call     CORINFO_HELP_LMUL_OVF
       83C410       add      esp, 16
       8945E4       mov      dword ptr [ebp-1CH], eax
       8955E8       mov      dword ptr [ebp-18H], edx
       8B45E4       mov      eax, dword ptr [ebp-1CH]
       8B55E8       mov      edx, dword ptr [ebp-18H]
       52           push     edx
       50           push     eax
       8B7538       mov      esi, dword ptr [ebp+38H]
       83FE00       cmp      esi, 0
       0F8CF5000000 jl       G_M4182_IG08
       8BC6         mov      eax, esi
       8D15985191F6 lea      edx, [classVar[0xf6916168]]
       8B0A         mov      ecx, dword ptr [edx]
       8B5204       mov      edx, dword ptr [edx+4]
       85C9         test     ecx, ecx
       0F88E0000000 js       G_M4182_IG08

G_M4182_IG03:
       85D2         test     edx, edx
       0F85D8000000 jne      G_M4182_IG08
       8BD1         mov      edx, ecx
       3BC2         cmp      eax, edx
       0F94C0       sete     al
       0FB6C0       movzx    eax, al
       6A00         push     0
       50           push     eax
       E81A438802   call     CORINFO_HELP_LMOD
       83C410       add      esp, 16
       8945DC       mov      dword ptr [ebp-24H], eax
       8955E0       mov      dword ptr [ebp-20H], edx
       8B4DDC       mov      ecx, dword ptr [ebp-24H]
       8B55E0       mov      edx, dword ptr [ebp-20H]
       0FBEC9       movsx    ecx, cl
       3B4D30       cmp      ecx, dword ptr [ebp+30H]
       0F859D000000 jne      G_M4182_IG06
       B9C6BF51F5   mov      ecx, 0xF551BFC6
       33D2         xor      edx, edx
       E863268902   call     CORINFO_HELP_NEWARR_1_DIRECT
       0FBEDB       movsx    ebx, bl
       83FB00       cmp      ebx, 0
       0F8C93000000 jl       G_M4182_IG08
       8BC3         mov      eax, ebx
       8D05985191F6 lea      eax, [classVar[0xf6916168]]
       8B10         mov      edx, dword ptr [eax]
       8B4004       mov      eax, dword ptr [eax+4]
       50           push     eax
       52           push     edx
       8D05985191F6 lea      eax, [classVar[0xf6916168]]
       8B10         mov      edx, dword ptr [eax]
       8B4004       mov      eax, dword ptr [eax+4]
       50           push     eax
       52           push     edx
       E866438802   call     CORINFO_HELP_ULDIV
       83C410       add      esp, 16
       8945D4       mov      dword ptr [ebp-2CH], eax
       8955D8       mov      dword ptr [ebp-28H], edx
       8B453C       mov      eax, dword ptr [ebp+3CH]
       8B5540       mov      edx, dword ptr [ebp+40H]
       0B45D4       or       eax, dword ptr [ebp-2CH]
       0B55D8       or       edx, dword ptr [ebp-28H]
       B9985191F6   mov      ecx, 0xF6915198
       0301         add      eax, dword ptr [ecx]
       135104       adc      edx, dword ptr [ecx+4]
       7251         jb       SHORT G_M4182_IG08
       8B0DC00BA0F3 mov      ecx, gword ptr [classVar[0xf6916154]]
       83790407     cmp      dword ptr [ecx+4], 7
       764A         jbe      SHORT G_M4182_IG09
       66895916     mov      word  ptr [ecx+22], bx
       8B4D18       mov      ecx, dword ptr [ebp+18H]
       8B751C       mov      esi, dword ptr [ebp+1CH]
       BFCA9184F7   mov      edi, 0xF78491CA
       BB635777E6   mov      ebx, 0xE6775763
       3BF3         cmp      esi, ebx

G_M4182_IG04:
       7502         jne      SHORT G_M4182_IG05
       3BCF         cmp      ecx, edi

G_M4182_IG05:
       0F97C1       seta     cl
       0FB6C9       movzx    ecx, cl
       E8849C9802   call     CORINFO_HELP_LRSZ
       8945CC       mov      dword ptr [ebp-34H], eax
       8955D0       mov      dword ptr [ebp-30H], edx
       8B45CC       mov      eax, dword ptr [ebp-34H]
       8B55D0       mov      edx, dword ptr [ebp-30H]
       85D2         test     edx, edx
       7510         jne      SHORT G_M4182_IG08
       EB06         jmp      SHORT G_M4182_IG07

G_M4182_IG06:
       8B453C       mov      eax, dword ptr [ebp+3CH]
       0FBFC0       movsx    eax, ax

G_M4182_IG07:
       8D65F4       lea      esp, [ebp-0CH]
       5B           pop      ebx
       5E           pop      esi
       5F           pop      edi
       5D           pop      ebp
       C3           ret

G_M4182_IG08:
       E85F468A02   call     CORINFO_HELP_OVERFLOW

G_M4182_IG09:
       E86A398A02   call     CORINFO_HELP_RNGCHKFAIL
       CC           int3

; Total bytes of code 463, prolog size 14 for method ILGEN_0x195e59cd:Method_0x24dd30a(double,int,long,int,int,byte,int,int,char,ubyte,byte,long,int,double,int):int
; ============================================================
```

**Comment by ragmani** [comment]
cc @parjong @wateret

**Comment by ragmani** [comment]
```
Dump of assembler code for function CallDescrWorkerInternal:
=> 0xf752afd0 <+0>:	push   %ebp
   0xf752afd1 <+1>:	mov    %esp,%ebp
   0xf752afd3 <+3>:	push   %ebx
   0xf752afd4 <+4>:	mov    0xc(%esp),%ebx
   0xf752afd8 <+8>:	mov    %esp,%eax
   0xf752afda <+10>:	mov    0x4(%ebx),%ecx
   0xf752afdd <+13>:	shl    $0x2,%ecx
   0xf752afe0 <+16>:	sub    %ecx,%eax
   0xf752afe2 <+18>:	and    $0xf,%eax
   0xf752afe5 <+21>:	sub    %eax,%esp
   0xf752afe7 <+23>:	mov    0x4(%ebx),%ecx
   0xf752afea <+26>:	mov    (%ebx),%eax
   0xf752afec <+28>:	test   %ecx,%ecx
   0xf752afee <+30>:	je     0xf752b009 <CallDescrWorkerInternal+57>
   0xf752aff0 <+32>:	lea    -0x4(%eax,%ecx,4),%eax
   0xf752aff4 <+36>:	pushl  (%eax)
   0xf752aff6 <+38>:	dec    %ecx
   0xf752aff7 <+39>:	je     0xf752b009 <CallDescrWorkerInternal+57>
   0xf752aff9 <+41>:	sub    $0x4,%eax
   0xf752affc <+44>:	pushl  (%eax)
   0xf752affe <+46>:	dec    %ecx
   0xf752afff <+47>:	je     0xf752b009 <CallDescrWorkerInternal+57>
   0xf752b001 <+49>:	sub    $0x4,%eax
   0xf752b004 <+52>:	pushl  (%eax)
   0xf752b006 <+54>:	dec    %ecx
   0xf752b007 <+55>:	jne    0xf752b001 <CallDescrWorkerInternal+49>
   0xf752b009 <+57>:	mov    0x8(%ebx),%eax
   0xf752b00c <+60>:	mov    (%eax),%edx
   0xf752b00e <+62>:	mov    0x4(%eax),%ecx
   0xf752b011 <+65>:	test   $0xf,%esp
   0xf752b017 <+71>:	je     0xf752b01a <CallDescrWorkerInternal+74>
   0xf752b019 <+73>:	int3   
   0xf752b01a <+74>:	call   *0x10(%ebx)			// esp: 0xffffca80
   0xf752b01d <+77>:	nop
   0xf752b01e <+78>:	mov    0xc(%ebx),%ecx
   0xf752b021 <+81>:	cmp    $0x0,%ecx
   0xf752b024 <+84>:	je     0xf752b032 <CallDescrWorkerInternal+98>
   0xf752b026 <+86>:	cmp    $0x4,%ecx
   0xf752b029 <+89>:	je     0xf752b040 <CallDescrWorkerInternal+112>
   0xf752b02b <+91>:	cmp    $0x8,%ecx
   0xf752b02e <+94>:	je     0xf752b045 <CallDescrWorkerInternal+117>
   0xf752b030 <+96>:	jmp    0xf752b038 <CallDescrWorkerInternal+104>
   0xf752b032 <+98>:	mov    %eax,0x14(%ebx)
   0xf752b035 <+101>:	mov    %edx,0x18(%ebx)
   0xf752b038 <+104>:	lea    -0x4(%ebp),%esp
   0xf752b03b <+107>:	pop    %ebx
   0xf752b03c <+108>:	pop    %ebp
   0xf752b03d <+109>:	ret    $0x4
   0xf752b040 <+112>:	fstps  0x14(%ebx)
   0xf752b043 <+115>:	jmp    0xf752b038 <CallDescrWorkerInternal+104>
   0xf752b045 <+117>:	fstpl  0x14(%ebx)
   0xf752b048 <+120>:	jmp    0xf752b038 <CallDescrWorkerInternal+104>







(gdb) x/i 0xf4ba5040
   0xf4ba5040:	call   0xf752b0eb <PrecodeFixupThunk>		// esp: 0xffffca7c


Dump of assembler code for function PrecodeFixupThunk:
=> 0xf752b0eb <+0>:	pop    %eax				// esp: 0xffffca78
   0xf752b0ec <+1>:	push   %esi
   0xf752b0ed <+2>:	push   %edi
   0xf752b0ee <+3>:	movzbl 0x2(%eax),%esi
   0xf752b0f2 <+7>:	movzbl 0x1(%eax),%edi
   0xf752b0f6 <+11>:	mov    0x3(%eax,%esi,8),%eax
   0xf752b0fa <+15>:	lea    (%eax,%edi,4),%eax
   0xf752b0fd <+18>:	pop    %edi
   0xf752b0fe <+19>:	pop    %esi
   0xf752b0ff <+20>:	jmp    0xf752b26a <ThePreStub>		// esp: 0xffffca7c
End of assembler dump.
(gdb) disas ThePreStub
Dump of assembler code for function ThePreStub:
   0xf752b26a <+0>:	push   %ebp							// esp: 0xffffca7c
   0xf752b26b <+1>:	mov    %esp,%ebp
   0xf752b26d <+3>:	push   %ebx
   0xf752b26e <+4>:	push   %esi
   0xf752b26f <+5>:	push   %edi
   0xf752b270 <+6>:	push   %ecx
   0xf752b271 <+7>:	push   %edx
   0xf752b272 <+8>:	mov    %esp,%esi
   0xf752b274 <+10>:	lea    -0x8(%esp),%ebx
   0xf752b278 <+14>:	and    $0xf,%ebx
   0xf752b27b <+17>:	sub    %ebx,%esp
   0xf752b27d <+19>:	push   %eax
   0xf752b27e <+20>:	push   %esi
   0xf752b27f <+21>:	test   $0xf,%esp
   0xf752b285 <+27>:	je     0xf752b288 <ThePreStub+30>
   0xf752b287 <+29>:	int3   
   0xf752b288 <+30>:	call   0xf75f7190 <PreStubWorker(TransitionBlock*, MethodDesc*)>		// esp: 0xffffca50
   0xf752b28d <+35>:	mov    %esi,%esp								
   0xf752b28f <+37>:	pop    %edx
   0xf752b290 <+38>:	pop    %ecx
   0xf752b291 <+39>:	pop    %edi
   0xf752b292 <+40>:	pop    %esi
   0xf752b293 <+41>:	pop    %ebx
   0xf752b294 <+42>:	pop    %ebp
   0xf752b295 <+43>:	jmp    *%eax			// esp: 0xffffca7c, ebp: 0xffffca1c
   0xf752b297 <+45>:	ret    
End of assembler dump.


(gdb) x/35i 0xf4ba5440
=> 0xf4ba5440:	push   %ebp			// esp: 0xffffca7c
   0xf4ba5441:	mov    %esp,%ebp
   0xf4ba5443:	sub    $0x8,%esp		// esp: 0xffffca78
   0xf4ba5446:	movsd  0xf4ba54d8,%xmm0		// esp: 0xffffca70
   0xf4ba544e:	sub    $0xc,%esp
   0xf4ba5451:	sub    $0x8,%esp		// esp: 0xffffca64
   0xf4ba5454:	movsd  %xmm0,(%esp)		// esp: 0xffffca5c
   0xf4ba5459:	push   $0x76c5bfda
   0xf4ba545e:	push   $0x8a5b109b		// esp: 0xffffca58
   0xf4ba5463:	push   $0x7af1af08		// esp: 0xffffca54
   0xf4ba5468:	push   $0x9397f207		// esp: 0xffffca50
   0xf4ba546d:	push   $0x9dfbb109		// esp: 0xffffca4c
   0xf4ba5472:	push   $0x5269672b		// esp: 0xffffca48
   0xf4ba5477:	push   $0xa4656c69		// esp: 0xffffca44
   0xf4ba547c:	push   $0x264e96af		// esp: 0xffffca40
   0xf4ba5481:	push   $0xc1a345dd		// esp: 0xffffca3c
   0xf4ba5486:	push   $0xf37752b0		// esp: 0xffffca38
   0xf4ba548b:	push   $0xdb5a4580		// esp: 0xffffca34
   0xf4ba5490:	push   $0x7f6c3de7		// esp: 0xffffca30
   0xf4ba5495:	movsd  0xf4ba54e0,%xmm0		// esp: 0xffffca2c
   0xf4ba549d:	sub    $0x8,%esp
   0xf4ba54a0:	movsd  %xmm0,(%esp)		// esp: 0xffffca24
   0xf4ba54a5:	push   $0x3daddb16
   0xf4ba54aa:	mov    $0x890ae118,%ecx		// esp: 0xffffca20
   0xf4ba54af:	mov    $0xdb6f6d75,%edx
   0xf4ba54b4:	call   *0xf6905a9c		// esp: 0xffffca20
   0xf4ba54ba:	add    $0x50,%esp
   0xf4ba54bd:	mov    $0x64,%eax
   0xf4ba54c2:	mov    %ebp,%esp
   0xf4ba54c4:	pop    %ebp
   0xf4ba54c5:	ret    
   0xf4ba54c6:	sub    $0xc,%esp
   0xf4ba54c9:	lea    0xf4ba54bd,%eax
   0xf4ba54cf:	add    $0xc,%esp
   0xf4ba54d2:	ret    

(gdb) x/xi *0xf6905a9c
   0xf4ba5038:	call   0xf752b0eb <PrecodeFixupThunk>	


Dump of assembler code for function PrecodeFixupThunk:
=> 0xf752b0eb <+0>:	pop    %eax				
   0xf752b0ec <+1>:	push   %esi
   0xf752b0ed <+2>:	push   %edi
   0xf752b0ee <+3>:	movzbl 0x2(%eax),%esi
   0xf752b0f2 <+7>:	movzbl 0x1(%eax),%edi
   0xf752b0f6 <+11>:	mov    0x3(%eax,%esi,8),%eax
   0xf752b0fa <+15>:	lea    (%eax,%edi,4),%eax
   0xf752b0fd <+18>:	pop    %edi
   0xf752b0fe <+19>:	pop    %esi
   0xf752b0ff <+20>:	jmp    0xf752b26a <ThePreStub>		
End of assembler dump.
(gdb) disas ThePreStub
Dump of assembler code for function ThePreStub:
   0xf752b26a <+0>:	push   %ebp							
   0xf752b26b <+1>:	mov    %esp,%ebp
   0xf752b26d <+3>:	push   %ebx
   0xf752b26e <+4>:	push   %esi
   0xf752b26f <+5>:	push   %edi
   0xf752b270 <+6>:	push   %ecx
   0xf752b271 <+7>:	push   %edx
   0xf752b272 <+8>:	mov    %esp,%esi
   0xf752b274 <+10>:	lea    -0x8(%esp),%ebx
   0xf752b278 <+14>:	and    $0xf,%ebx
   0xf752b27b <+17>:	sub    %ebx,%esp
   0xf752b27d <+19>:	push   %eax
   0xf752b27e <+20>:	push   %esi
   0xf752b27f <+21>:	test   $0xf,%esp
   0xf752b285 <+27>:	je     0xf752b288 <ThePreStub+30>
   0xf752b287 <+29>:	int3   
   0xf752b288 <+30>:	call   0xf75f7190 <PreStubWorker(TransitionBlock*, MethodDesc*)>		
   0xf752b28d <+35>:	mov    %esi,%esp								
   0xf752b28f <+37>:	pop    %edx
   0xf752b290 <+38>:	pop    %ecx
   0xf752b291 <+39>:	pop    %edi
   0xf752b292 <+40>:	pop    %esi
   0xf752b293 <+41>:	pop    %ebx
   0xf752b294 <+42>:	pop    %ebp
   0xf752b295 <+43>:	jmp    *%eax			
   0xf752b297 <+45>:	ret    
End of assembler dump.

(gdb) x/200i 0xf4ba54f8
   0xf4ba54f8:	push   %ebp			
   0xf4ba54f9:	mov    %esp,%ebp
   0xf4ba54fb:	push   %edi			// ebp: 0xffffca68 // -0x0(%ebp)
   0xf4ba54fc:	push   %esi			// -0x4(%ebp)
   0xf4ba54fd:	push   %ebx			// -0x8(%ebp)
   0xf4ba54fe:	sub    $0x2c,%esp
   0xf4ba5501:	xor    %eax,%eax		// esp: 0xffffca30
   0xf4ba5503:	mov    %eax,-0x38(%ebp)
   0xf4ba5506:	mov    $0xf550c72e,%ecx
   0xf4ba550b:	mov    $0xff,%edx
   0xf4ba5510:	call   0xf6914250
   0xf4ba5515:	lea    0xf3a00bc0,%edx
   0xf4ba551b:	mov    %edx,-0x38(%ebp)
   0xf4ba551e:	mov    $0xf550c76a,%ecx
   0xf4ba5523:	mov    $0xff,%edx
   0xf4ba5528:	call   0xf69141d4
   0xf4ba552d:	mov    -0x38(%ebp),%edx
   0xf4ba5530:	call   0xf752b458 <JIT_CheckedWriteBarrierEAX>		// esp: 0xffffca30
   0xf4ba5535:	lea    0xf6905188,%eax
   0xf4ba553b:	movl   $0xa223efb7,(%eax)
   0xf4ba5541:	movl   $0xc0ee4094,0x4(%eax)
   0xf4ba5548:	movsd  0xf4ba56c8,%xmm0
   0xf4ba5550:	ucomisd 0xc(%ebp),%xmm0
   0xf4ba5555:	setb   %al
   0xf4ba5558:	movzbl %al,%eax			// esp: 0xffffca30
   0xf4ba555b:	movsbl %al,%ebx
   0xf4ba555e:	pushl  0x1c(%ebp)			// -0x38(%ebp)
   0xf4ba5561:	pushl  0x18(%ebp)			// -0x3c(%ebp)
<== These two push instructions is used in second JIT_LMulOvf()
   0xf4ba5564:	sub    $0x8,%esp
   0xf4ba5567:	push   $0xe463b184		// -0x48(%ebp)
   0xf4ba556c:	push   $0xd90b4bfa			// -0x4c(%ebp)
<== These two push instructions is used in first JIT_LMulOvf()
   0xf4ba5571:	lea    0xf6905188,%eax
   0xf4ba5577:	mov    (%eax),%edx
   0xf4ba5579:	mov    0x4(%eax),%eax
   0xf4ba557c:	lea    0xf6905188,%ecx
   0xf4ba5582:	sub    (%ecx),%edx
   0xf4ba5584:	sbb    0x4(%ecx),%eax
   0xf4ba5587:	jb     0xf4ba56bc			// esp: 0xffffca18
<== esp should be 0x???????0 or esp changed to 0x???????0 after jump
   0xf4ba558d:	push   %eax			// -0x50(%ebp)
   0xf4ba558e:	push   %edx			// -0x54(%ebp)
<== These two push instructions is used in first JIT_LMulOvf()
   0xf4ba558f:	call   0xf7424f60 <JIT_LMulOvf(int, int, int, long long, long long)>	// esp: 0xffffca10
   0xf4ba5594:	add    $0x18,%esp			// esp: 0xffffca28
   0xf4ba5597:	mov    %eax,-0x14(%ebp)
   0xf4ba559a:	mov    %edx,-0x10(%ebp)
   0xf4ba559d:	mov    -0x14(%ebp),%eax
   0xf4ba55a0:	mov    -0x10(%ebp),%edx
   0xf4ba55a3:	push   %edx			// -0x40(%ebp)
   0xf4ba55a4:	push   %eax			// -0x44(%ebp)
<== These two push instructions is used in second JIT_LMulOvf().
   0xf4ba55a5:	call   0xf7424f60 <JIT_LMulOvf(int, int, int, long long, long long)> // esp: 0xffffca20
   0xf4ba55aa:	add    $0x10,%esp
   0xf4ba55ad:	mov    %eax,-0x1c(%ebp)	// esp: 0xffffca30
   0xf4ba55b0:	mov    %edx,-0x18(%ebp)
   0xf4ba55b3:	mov    -0x1c(%ebp),%eax
   0xf4ba55b6:	mov    -0x18(%ebp),%edx
   0xf4ba55b9:	push   %edx			// -0x38(%ebp)
   0xf4ba55ba:	push   %eax			// -0x3c(%ebp)
<== These two push instructions is used in JIT_LMod()
   0xf4ba55bb:	mov    0x38(%ebp),%esi
   0xf4ba55be:	cmp    $0x0,%esi
   0xf4ba55c1:	jl     0xf4ba56bc		// esp: 0xffffca28
<== esp should be 0x???????0 or esp changed to 0x???????0 after jump
   0xf4ba55c7:	mov    %esi,%eax
   0xf4ba55c9:	lea    0xf6905188,%edx
   0xf4ba55cf:	mov    (%edx),%ecx
   0xf4ba55d1:	mov    0x4(%edx),%edx
   0xf4ba55d4:	test   %ecx,%ecx
   0xf4ba55d6:	js     0xf4ba56bc		// esp: 0xffffca28	// jump from here 
<== esp should be 0x???????0 or esp changed to 0x???????0 after jump
G_M4182_IG03:
   0xf4ba55dc:	test   %edx,%edx
   0xf4ba55de:	jne    0xf4ba56bc		// esp: 0xffffca28
<== esp should be 0x???????0 or esp changed to 0x???????0 after jump
   0xf4ba55e4:	mov    %ecx,%edx
   0xf4ba55e6:	cmp    %edx,%eax
   0xf4ba55e8:	sete   %al
   0xf4ba55eb:	movzbl %al,%eax		// esp: 0xffffca28
   0xf4ba55ee:	push   $0x0			// -0x40(%ebp)
   0xf4ba55f0:	push   %eax			// -0x44(%ebp)
   0xf4ba55f1:	call   0xf74254b0 <JIT_LMod(int, int, int, long long, long long)>
   0xf4ba55f6:	add    $0x10,%esp		// esp: 0xffffca30
   0xf4ba55f9:	mov    %eax,-0x24(%ebp)
   0xf4ba55fc:	mov    %edx,-0x20(%ebp)
   0xf4ba55ff:	mov    -0x24(%ebp),%ecx
   0xf4ba5602:	mov    -0x20(%ebp),%edx
   0xf4ba5605:	movsbl %cl,%ecx
   0xf4ba5608:	cmp    0x30(%ebp),%ecx
   0xf4ba560b:	jne    0xf4ba56ae		// esp: 0xffffca30
   0xf4ba5611:	mov    $0xf550c76a,%ecx
   0xf4ba5616:	xor    %edx,%edx
   0xf4ba5618:	call   0xf69141d4		// esp: 0xffffca30
   0xf4ba561d:	movsbl %bl,%ebx
   0xf4ba5620:	cmp    $0x0,%ebx
   0xf4ba5623:	jl     0xf4ba56bc		// esp: 0xffffca30
   0xf4ba5629:	mov    %ebx,%eax
   0xf4ba562b:	lea    0xf6905188,%eax
   0xf4ba5631:	mov    (%eax),%edx
   0xf4ba5633:	mov    0x4(%eax),%eax
   0xf4ba5636:	push   %eax			// -0x38(%ebp)
   0xf4ba5637:	push   %edx			// -0x3c(%ebp)
   0xf4ba5638:	lea    0xf6905188,%eax
   0xf4ba563e:	mov    (%eax),%edx
   0xf4ba5640:	mov    0x4(%eax),%eax
   0xf4ba5643:	push   %eax			// -0x40(%ebp)
   0xf4ba5644:	push   %edx			// -0x44(%ebp)
   0xf4ba5645:	call   0xf7425570 <JIT_ULDiv(int, int, int, unsigned long long, unsigned long long)>	// esp: 0xffffca20
   0xf4ba564a:	add    $0x10,%esp
   0xf4ba564d:	mov    %eax,-0x2c(%ebp)		// esp: 0xffffca30
   0xf4ba5650:	mov    %edx,-0x28(%ebp)
   0xf4ba5653:	mov    0x3c(%ebp),%eax
   0xf4ba5656:	mov    0x40(%ebp),%edx
   0xf4ba5659:	or     -0x2c(%ebp),%eax
   0xf4ba565c:	or     -0x28(%ebp),%edx
   0xf4ba565f:	mov    $0xf6905188,%ecx
   0xf4ba5664:	add    (%ecx),%eax
   0xf4ba5666:	adc    0x4(%ecx),%edx
   0xf4ba5669:	jb     0xf4ba56bc		// esp: 0xffffca30
   0xf4ba566b:	mov    0xf3a00bc0,%ecx
   0xf4ba5671:	cmpl   $0x7,0x4(%ecx)
   0xf4ba5675:	jbe    0xf4ba56c1		// esp: 0xffffca30
   0xf4ba5677:	mov    %bx,0x16(%ecx)
   0xf4ba567b:	mov    0x18(%ebp),%ecx
   0xf4ba567e:	mov    0x1c(%ebp),%esi
   0xf4ba5681:	mov    $0xf78491ca,%edi
   0xf4ba5686:	mov    $0xe6775763,%ebx
   0xf4ba568b:	cmp    %ebx,%esi
G_M4182_IG04:
   0xf4ba568d:	jne    0xf4ba5691		// esp: 0xffffca30
   0xf4ba568f:	cmp    %edi,%ecx
G_M4182_IG05:
   0xf4ba5691:	seta   %cl
   0xf4ba5694:	movzbl %cl,%ecx		// esp: 0xffffca30
   0xf4ba5697:	call   0xf752bcd0 <JIT_LRsz>		// esp: 0xffffca30
   0xf4ba569c:	mov    %eax,-0x34(%ebp)
   0xf4ba569f:	mov    %edx,-0x3
   0xf4ba56a5:	mov    -0x30(%ebp),%edx
   0xf4ba56a8:	test   %edx,%edx
   0xf4ba56aa:	jne    0xf4ba56bc0(%ebp)		// esp: 0xffffca30
   0xf4ba56a2:	mov    -0x34(%ebp),%eax
   0xf4ba56a5:	mov    -0x30(%ebp),%edx
   0xf4ba56a8:	test   %edx,%edx
   0xf4ba56aa:	jne    0xf4ba56bc		// esp: 0xffffca30
   0xf4ba56ac:	jmp    0xf4ba56b4		// esp: 0xffffca30
G_M4182_IG06:
   0xf4ba56ae:	mov    0x3c(%ebp),%eax
   0xf4ba56b1:	movswl %ax,%eax
G_M4182_IG07:
   0xf4ba56b4:	lea    -0xc(%ebp),%esp
   0xf4ba56b7:	pop    %ebx
   0xf4ba56b8:	pop    %esi
   0xf4ba56b9:	pop    %edi
   0xf4ba56ba:	pop    %ebp
   0xf4ba56bb:	ret    


(gdb) x/i 0xf4ba56bc
=> 0xf4ba56bc:	call   0xf7443350 <JIT_Overflow()>	



(gdb) disas JIT_Overflow
Dump of assembler code for function JIT_Overflow():
   0xf7443350 <+0>:	push   %ebp	
   0xf7443351 <+1>:	mov    %esp,%ebp
   0xf7443353 <+3>:	push   %ebx	
   0xf7443354 <+4>:	push   %edi
   0xf7443355 <+5>:	push   %esi
   0xf7443356 <+6>:	sub    $0xbc,%esp
   0xf744335c <+12>:	call   0xf7443361 <JIT_Overflow()+17>	// why call??
   0xf7443361 <+17>:	pop    %ebx
...
```

**Comment by ragmani** [comment]
The esp value should be 0x???????0 at this instructioin. But sometimes 0x???????8.

(gdb) x/i 0xf4ba56bc
0xf4ba56bc:	call   0xf7443350 <JIT_Overflow()>	// esp : 0xffffc9d8

**Comment by ragmani** [comment]
This is emitting "call CORINFO_HELP_OVERFLOW".
```
(gdb) bt
#0  Compiler::gtDispLIRNode (this=<optimized out>, node=<optimized out>, prefixMsg=<optimized out>) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/gentree.cpp:12202
#1  0xf2059953 in CodeGen::genCodeForTreeNode (this=0x80b30c4, treeNode=0x80b9c6c) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/codegenxarch.cpp:1329
#2  0xf1e7b814 in CodeGen::genCodeForBBlist (this=<optimized out>) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/codegenlinear.cpp:385
#3  0xf1e6b786 in CodeGen::genGenerateCode (this=0x80b30c4, codePtr=<optimized out>, nativeSizeOfCode=<optimized out>) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/codegencommon.cpp:3118
#4  0xf1e87a03 in Compiler::compCompile (this=<optimized out>, methodCodePtr=<optimized out>, methodCodeSize=<optimized out>, compileFlags=<optimized out>)
    at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/compiler.cpp:4846
#5  0xf1e89e2f in Compiler::compCompileHelper (this=<optimized out>, classPtr=<optimized out>, compHnd=<optimized out>, methodInfo=<optimized out>, methodCodePtr=0xffffb7b4, 
    methodCodeSize=<optimized out>, compileFlags=<optimized out>, instVerInfo=<optimized out>) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/compiler.cpp:5968
#6  0xf1e888df in operator() (this=<optimized out>, __JITpParam=<optimized out>) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/compiler.cpp:5320
#7  Compiler::compCompile (this=<optimized out>, methodHnd=<optimized out>, classPtr=0x80b9c6c, compHnd=0x0, methodInfo=<optimized out>, methodCodePtr=0x0, methodCodeSize=<optimized out>, 
    compileFlags=<optimized out>) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/compiler.cpp:5340
...
...
(gdb) n
CodeGen::genCodeForTreeNode (this=<optimized out>, treeNode=0x80b9c6c) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/codegenxarch.cpp:1335
1335	    if (treeNode->IsReuseRegVal())
(gdb) 
1345	    if (treeNode->isContained())
(gdb) 
1350	    switch (treeNode->gtOper)
(gdb) 
2036	            genCallInstruction(treeNode->AsCall());
(gdb) s
AsCall (this=0xf22a9b9c <PAL_Stdout>) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/gtstructs.h:67
67	GTSTRUCT_1(Call        , GT_CALL) 
(gdb) list
62	#endif // LEGACY_BACKEND
63	GTSTRUCT_1(RegVar      , GT_REG_VAR)
64	GTSTRUCT_1(Cast        , GT_CAST)
65	GTSTRUCT_1(Box         , GT_BOX)
66	GTSTRUCT_1(Field       , GT_FIELD) 
67	GTSTRUCT_1(Call        , GT_CALL) 
68	GTSTRUCT_2(ArgList     , GT_LIST, GT_FIELD_LIST)
69	GTSTRUCT_1(FieldList   , GT_FIELD_LIST)
70	GTSTRUCT_1(Colon       , GT_COLON)
71	GTSTRUCT_1(FptrVal     , GT_FTN_ADDR)
(gdb) n
CodeGen::genCodeForTreeNode (this=<optimized out>, treeNode=<optimized out>) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/codegenxarch.cpp:2036
2036	            genCallInstruction(treeNode->AsCall());
(gdb) s
CodeGen::genCallInstruction (this=0x80b30c4, call=0x80b9c6c) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/codegenxarch.cpp:4739
4739	    genAlignStackBeforeCall(call);
(gdb) s
CodeGen::genAlignStackBeforeCall (this=0x1, call=0x80b9c6c) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/codegenxarch.cpp:7495
7495	        unsigned padStkAlign = call->fgArgInfo->GetStkAlign();
(gdb) n
7485	    if (!call->fgArgInfo->IsStkAlignmentDone())
(gdb) n
7492	        unsigned stkLevel = genStackLevel + call->fgArgInfo->GetStkSizeBytes();
(gdb) n
7493	        call->fgArgInfo->ComputeStackAlignment(stkLevel);
(gdb) info b
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0xf1f06188 in Compiler::gtDispLIRNode(GenTree*, char const*) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/gentree.cpp:12203
	breakpoint already hit 12 times
(gdb) info local
stkLevel = 0
padStkAlign = <optimized out>
(gdb) n
7504	        call->fgArgInfo->SetStkAlignmentDone();
(gdb) n
7508	}
(gdb) n
CodeGen::genCallInstruction (this=0x80b30c4, call=0x80b9c6c) at /home/jang/DotNet/enable_x86/work/parjong/coreclr/src/jit/codegenxarch.cpp:4741
4741	    gtCallTypes callType = (gtCallTypes)call->gtCallType;
(gdb) n
4746	    assert(!call->IsVirtual() || call->gtControlExpr || call->gtCallAddr);
(gdb) 
4749	    if (call->IsTailCallViaHelper())
(gdb) 
4767	    for (GenTreePtr list = call->gtCallLateArgs; list; list = list->MoveNext())
(gdb) 
4847	    GenTreePtr args          = call->gtCallArgs;
(gdb) 
4848	    while (args)
(gdb) 
4741	    gtCallTypes callType = (gtCallTypes)call->gtCallType;
(gdb) 
4888	    if (call->NeedsNullCheck())
(gdb) 
4896	    GenTree*              target = call->gtControlExpr;
(gdb) 
4897	    if (callType == CT_INDIRECT)
(gdb) 
4905	        methHnd = call->gtCallMethHnd;
(gdb) 
4912	    if (callType != CT_HELPER)
(gdb) 
4938	    if (call->IsUnmanaged())
(gdb) 
4944	    ReturnTypeDesc* retTypeDesc   = call->GetReturnTypeDesc();
(gdb) 
4948	    if (call->HasMultiRegRetVal())
(gdb) 
4955	        assert(!varTypeIsStruct(call));
(gdb) 
4961	        else if (call->gtType == TYP_BYREF)
(gdb) 
4974	    if (compiler->opts.compDbgInfo && compiler->genCallSite2ILOffsetMap != nullptr && !call->IsTailCall())
(gdb) 
5024	        if (call->IsVirtualStub() && (call->gtCallType == CT_INDIRECT))
(gdb) 
4980	    bool fCallerPop = call->CallerPop();
(gdb) 
4983	    if (!call->IsUnmanaged())
(gdb) 
4987	        if ((callType != CT_HELPER) && call->callSig)
(gdb) 
4992	        fCallerPop |= IsCallerPop(callConv);
(gdb) 
5003	        argSizeForEmitter = -stackArgBytes;
(gdb) 
5001	    if (fCallerPop)
(gdb) 
5021	    if (target != nullptr)
(gdb) 
5116	    else if (call->gtEntryPoint.addr != nullptr)
(gdb) 
5134	        assert(callType == CT_HELPER || callType == CT_USER_FUNC);
(gdb) 
5140	            helperNum = compiler->eeGetHelperNum(methHnd);
(gdb) 
5141	            noway_assert(helperNum != CORINFO_HELP_UNDEF);
(gdb) 
5143	            void* pAddr = nullptr;
(gdb) 
5144	            addr        = compiler->compGetHelperFtn(helperNum, (void**)&pAddr);
(gdb) 
5146	            if (addr == nullptr)
(gdb) 
5166	        genEmitCall(emitter::EC_FUNC_TOKEN,
(gdb) n
							Call: GCvars=00000000 {}, gcrefRegs=00000000 {}, byrefRegs=00000000 {}
IN007f:        call     CORINFO_HELP_OVERFLOW
5178	    if (genPendingCallLabel)
```

**Comment by ragmani** [comment]
After applying the patch (#11821), this is the result of unittest performed by @parjong 


Wow, the patch seems to resolve this issue without introducing any regression (CLR is built from a16a8a85207 with that patch):
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  : 
# Tests Discovered : 7068
# Passed           : 6345
# Failed           : 0
# Skipped          : 723
=======================
17 minutes and 13 seconds taken to run CoreCLR tests.
```
There is no regression in the Pri 2 result, too.
