### ISSUE TITLE
Access violation on Windows PGO Release builds compiled by VS2015

### ISSUE THREAD

**Issue by swgillespie** [dotnet/coreclr#12207]
From the Long GC CI job:

```
14:02:09 
D:\j\workspace\x64_release_w---1271b861\bin\tests\Windows_NT.x64.Release\TestWrappers\GC.Features\GC.Features.XUnitWrapper.cs(2907): error : GC_Features._SustainedLowLatency_sustainedlowlatency_race_reverse_sustainedlowlatency_race_reverse_._SustainedLowLatency_sustainedlowlatency_race_reverse_sustainedlowlatency_race_reverse_cmd [FAIL] [D:\j\workspace\x64_release_w---1271b861\tests\runtest.proj]
14:02:09         
14:02:09   
14:02:09   Return code:      1
14:02:09   Raw output file:      D:\j\workspace\x64_release_w---1271b861\bin\tests\Windows_NT.x64.Release\Reports\GC.Features\SustainedLowLatency\sustainedlowlatency_race_reverse\sustainedlowlatency_race_reverse.output.txt
14:02:09   Raw output:
14:02:09   BEGIN EXECUTION
14:02:09          "D:\j\workspace\x64_release_w---1271b861\tests\..\bin\tests\Windows_NT.x64.Release\Tests\Core_Root\corerun.exe" sustainedlowlatency_race_reverse.exe 
14:02:09         Run 2000 iterations
14:02:09         Initial mode is: Interactive
14:02:09         Expected: 100
14:02:09         Actual: -1073741819
14:02:09         END EXECUTION - FAILED
14:02:09         FAILED
14:02:09         Test Harness Exitcode is : 1
14:02:09         
14:02:09   To run the test:
14:02:09   > set CORE_ROOT=D:\j\workspace\x64_release_w---1271b861\bin\tests\Windows_NT.x64.Release\Tests\Core_Root
14:02:09   > D:\j\workspace\x64_release_w---1271b861\bin\tests\Windows_NT.x64.Release\GC\Features\SustainedLowLatency\sustainedlowlatency_race_reverse\sustainedlowlatency_race_reverse.cmd
14:02:09   
14:02:09         Expected: True
14:02:09         Actual:   False
14:02:09           D:\j\workspace\x64_release_w---1271b861\bin\tests\Windows_NT.x64.Release\TestWrappers\GC.Features\GC.Features.XUnitWrapper.cs(2907,0): at GC_Features._SustainedLowLatency_sustainedlowlatency_race_reverse_sustainedlowlatency_race_reverse_._SustainedLowLatency_sustainedlowlatency_race_reverse_sustainedlowlatency_race_reverse_cmd()
```

Will try and get a local repro.

**Comment by swgillespie** [comment]
cc @Maoni0 @sergiy-k @adityamandaleeka 

Unfortunately the Windows Long GC jobs on both master and release/2.0.0 are red right now because of this issue. I can repro the crashes on my machine and they all seem to be due to https://github.com/dotnet/coreclr/issues/11282, which is unfortunately a Windows bug. Both release/2.0.0 and master CI jobs began failing on the same day, despite not sharing code changes, so my best guess is that the CI machines were updated to RS2 in that timeframe, which broke these tests pretty bad.

**Comment by Maoni0** [comment]
I agree that most likely it's due to that OS bug. it would be good to verify that it's indeed the case. 

Is there a way to prevent our CI machines from being upgraded to RS2 before the OS bug is fixed?

**Comment by swgillespie** [comment]
@mmitche Would you know anything about the windows machines getting upgraded to RS2?

**Comment by mmitche** [comment]
@MattGal Knows something about this (I think the answer is no)

**Comment by swgillespie** [comment]
Here's the machine that ran the last successful LongGC run:

```
Building remotely on win201-9af7c11 (win2012-20170531) in workspace D:\j\workspace\x64_release_w---1271b861
```

And the first failure:

```
Building remotely on win2012-61c420 (win2012-20170531) in workspace D:\j\workspace\x64_release_w---1271b861
```

Both `win2012-20170531`, which is strange to me. I can try to grab a copy of this VM and see if the thread redirect issue repros on it.

**Comment by swgillespie** [comment]
Or not, apparently you can't get that image on DDJenkinsDTL. 😢

**Comment by mmitche** [comment]
@swgillespie is win2012-20170303 in there?

**Comment by swgillespie** [comment]
@mmitche Doesn't look at it, the most recent one I see is `win2012-20161027-osDisk-040bfe4c-ae78-4703-ac8c-d3a8f839fee3`. The most recent ones I see without the osDisk suffix are `win2012-20160824`.

**Comment by mmitche** [comment]
0824 should be roughly equivalent.  YOu

**Comment by swgillespie** [comment]
Thanks, trying out that VM now.

Locally, I did a build of CoreCLR without CFG and the crash did not repro, so I think that's a confirmation that this issue is indeed the OS issue. On Monday I'll investigate the VM I have and see if it still repros there as well. Also on Monday it would be good to see if it's possible for us to restrict which versions of Windows we run on until this bug is fixed; otherwise our CI runs are going to be full of noise.

**Comment by MattGal** [comment]
Regarding newer builds of Windows, we hoped to support RS2 and RS3 by last week, but image creation has taken longer than expected.  There's a decent chance we'll get it this week.

**Comment by swgillespie** [comment]
@MattGal So this is a pretty strange request, but do you think it's possible to delay the upgrade to RS2? RS2 kernel bug https://github.com/dotnet/coreclr/issues/11282 is going to hit us very hard and I suspect that many of our CI runs will be red for a long time because of it.

I was unable to reproduce 11282 on a VM imaged from `win2012-20160824`, though that is not the same image that these tests were run on when they started failing (`win2012-20170531`). I have not confirmed this but my hypothesis is that the kernel bug migrated at some point to hot-off-the-presses builds of server 2012. I don't see that image on the DTL so I don't have a machine with which to test this hypothesis.

**Comment by swgillespie** [comment]
Worth noting is that I've confirmed that (per the linked issue) building without control flow guard does work as a workaround. I suppose it could also be an adequate workaround to do CI builds without CFG, though the usual perils of testing non-shipping Release configurations would apply.

**Comment by MattGal** [comment]
@swgillespie I misinterpreted because I 1) didn't read the thread entirely and 2) mostly deal with people who want RS3 last week :)

Rest assured, since we need to support testing on older Windows builds as well that we will not replace but rather augment the existing support ... that is, RS2+ will be opt-in behavior.  That said, at some point in the future "Windows 10" may mean a greater version than today,  but there are no near-term plans for that.

**Comment by swgillespie** [comment]
Ah, that's perfect - thank you for clarifying! 😄

**Comment by swgillespie** [comment]
I did not reproduce 11282, but I did reproduce another issue on the tip of release/2.0.0 (cc @Maoni0 @sergiy-k for escalation?)

```
(ecc.ea4): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Users\segilles\coreclr\bin\tests\Windows_NT.x64.Release\Tests\Core_Root\CoreCLR.dll
CoreCLR!WKS::gc_heap::revisit_written_page+0x4b2:
00007ffb`2d9f30b2 833900          cmp     dword ptr [rcx],0 ds:00000000`00000000=????????
0:054> k
 # Child-SP          RetAddr           Call Site
00 0000003c`c519f220 00007ffb`2d9f2b01 CoreCLR!WKS::gc_heap::revisit_written_page+0x4b2 [c:\users\segilles\coreclr\src\gc\gc.cpp @ 26378] 
01 0000003c`c519f2c0 00007ffb`2da31b84 CoreCLR!WKS::gc_heap::revisit_written_pages+0x141 [c:\users\segilles\coreclr\src\gc\gc.cpp @ 26615] 
02 0000003c`c519f370 00007ffb`2d9f4692 CoreCLR!WKS::gc_heap::background_mark_phase+0x20c [c:\users\segilles\coreclr\src\gc\gc.cpp @ 25888] 
03 0000003c`c519f410 00007ffb`2da318d2 CoreCLR!WKS::gc_heap::gc1+0x4a2 [c:\users\segilles\coreclr\src\gc\gc.cpp @ 15375] 
04 0000003c`c519f460 00007ffb`2da3299c CoreCLR!WKS::gc_heap::bgc_thread_function+0xe6 [c:\users\segilles\coreclr\src\gc\gc.cpp @ 27064] 
05 0000003c`c519f4a0 00007ffb`2d9fa37b CoreCLR!BackgroundThreadStub+0x7c [c:\users\segilles\coreclr\src\vm\gcenv.ee.cpp @ 808] 
06 0000003c`c519f4e0 00007ffb`43a913d2 CoreCLR!Thread::intermediateThreadProc+0x8b [c:\users\segilles\coreclr\src\vm\threads.cpp @ 2594] 
07 0000003c`c519ff20 00007ffb`45bc54e4 KERNEL32!BaseThreadInitThunk+0x22
08 0000003c`c519ff50 00000000`00000000 ntdll!RtlUserThreadStart+0x34
```

So, it seems that this test is 100% busted on RS2 and 50% busted on other machines. 😢 

I'm currently pursuing two avenues of debugging:

* Building release/2.0.0 with `FEATURE_USE_SOFTWARE_WRITE_WATCH_FOR_GC_HEAP` to test for an OS change in behavior with `GetWriteWatch`
* Building release/2.0.0 without PGO. The first time this test failed on both master and release/2.0.0 was after this commit https://github.com/dotnet/coreclr/commit/96f20275be683866cea28068189c66b9fe9a9a38

I'll report back with the results.

**Comment by swgillespie** [comment]
cc @dpodder 

This test passes when built with VS2015 CL without PGO and passes when built with VS2017 CL, both with and without PGO. Based on that information I suspect that this is a VS2015 CL miscompile when optimizing for size. I have assembly diffs of the three configurations I tested (VS2015 PGO, VS2015 no PGO, VS2017 PGO) but they are different enough that I don't see anything obviously wrong.

**Comment by swgillespie** [comment]
To summarize this issue so far:

* There are three GC tests that fail when compiling using VS2015 PGO. One of these tests failed every time and was the subject of this investigation. The other tests fail more sporadically in the CI. Each one fails for me often locally.
* Each of these tests passes when run on a CoreCLR compiled with VS2015 and no PGO.
* Each of these tests passes when run on a CoreCLR compiled with VS2017 and PGO.
* This issue repros on both `release/2.0.0` and `master`.
* According to CI history these tests began to fail after https://github.com/dotnet/coreclr/commit/8f5d775cb4de2b3e765251106991940c09c0859e .
   * `master`: https://ci.dot.net/job/dotnet_coreclr/job/master/job/x64_release_windows_nt_longgc/193/
   * `release/2.0.0`: https://ci.dot.net/job/dotnet_coreclr/job/release_2.0.0/job/x64_release_windows_nt_longgc/21/
* The AV usually occurs in `CoreCLR!WKS::gc_heap::revisit_written_page` but I have also seen it occur in `CoreCLR!WKS::gc_heap::background_mark_simple1`.

For those on MS corpnet, I am currently producing builds of CoreCLR with VS2015 PGO, VS2015 no PGO, and VS2017 PGO. I'll be copying the builds to \\\\segilles3\public\builds\6-12-2017 once they have completed.

**Comment by Petermarcu** [comment]
Any updates on this one?

**Comment by brianrob** [comment]
We're still tracking this one down.  Hope to have something more to share soon.

**Comment by swgillespie** [comment]
Since this commit ( https://github.com/dotnet/coreclr/commit/ee112f8a92c073b6b9b3fe16f7e5a9e7a5d35a2d ), it looks like this issue no longer repros on master. (The Long GC CI job is green now: https://ci.dot.net/job/dotnet_coreclr/job/master/job/x64_release_windows_nt_longgc/ ).

**Comment by Petermarcu** [comment]
So do we think newer optimization data fixed it?

**Comment by swgillespie** [comment]
I don't know if "fixed" it is the right word, but the optimization data is apparently different enough so that the compiler bug isn't hit anymore. I'd need to do a more thorough attempt to repro the issue to be sure (not sure who's working on this now, I can try if needed), but the CI being green is a pretty significant indicator that this is no longer relevant.

**Comment by Maoni0** [comment]
Valentine's team is still looking at it as he's worried that this is just fixed by accident (if we increased the pgo # again it might be broken again). They compared the generated code which was inconclusive. Now I am helping them debug this from the GC's POV (ie, debug it like a heap corruption bug).

**Comment by Petermarcu** [comment]
Yeah, thats a little scary. It means new optimization data coming in isn't really that low risk and given we usually take refreshed towards the end of a release, that is worrying.

**Comment by cmckinsey** [comment]
I hear that the current theory is that there was a latent timing sensitive bug in background GC synchronization/locking code that was just being exposed by a PGO optimization kicking in ? Plz confirm?

**Comment by Maoni0** [comment]
I dunno who you heard it from, @cmckinsey :) but my investigation from yesterday pointed out there's a bug in ZeroMemoryInGCHeap (which is used by ArrayClear which this test calls) where we deliberately need to clear memory by pointer size but instead the codegen "optimized" it to calling memset which clears by bytes. This is a problem regardless. And when background GC thread is reading a ref field it can read an 8-byte that's partially cleared (indeed we saw a ptr value who's lower 3 bytes were cleared). I've told Daniel to disable this "optimization" and try to repro again.

**Comment by dpodder** [comment]
Following up on @Maoni0's update: [this](https://github.com/dotnet/coreclr/blob/614d5c7b21c7231e439f63891440b2f77e2e7344/src/vm/object.cpp#L2960) is the offending line, and I've now confirmed that disabling optimizations around exactly and only the [ZeroMemoryInGCHeap function](https://github.com/dotnet/coreclr/blob/614d5c7b21c7231e439f63891440b2f77e2e7344/src/vm/object.cpp#L2946) makes the test pass.

Note that the comment above the function explicitly describes the intended behavior to avoid this exact problem--it's just that the code is not written in a way to ensure that behavior; the compiler optimization is perfectly legal.

**Comment by Petermarcu** [comment]
Do we think the fix then is to disable optimizations for that function? When can we have a PR up for that?

**Comment by swgillespie** [comment]
The similar issue https://github.com/dotnet/coreclr/pull/4341 fixed this problem by marking each write as volatile. It's still undefined behavior, technically, but it at least inhibits the `memset` optimization?

**Comment by Maoni0** [comment]
@dpodder is experimenting with fixes as we speak. He will also be doing some audits in our code base to see if this opt is being applied elsewhere where it shouldn't.

**Comment by cmckinsey** [comment]
Thanks for the explanation @Maoni0.

@dpodder, I would expect casting to (volatile) to prevent the optimization. But are we sure the C++ compiler is allowed to legally make this transform? I was under the impression that a write to an aligned scalar is required to be atomic (i.e. compiler cannot decompose it, but can widen/vectorize it because that would still qualify as atomic)

**Comment by dpodder** [comment]
@cmckinsey Correct, marking the target buffer volatile disables the optimization--and it's the exact fix we've decided to go with, given #4341 and the fact that this can happen on Clang/LLVM on other platforms as well.

@valenis talked with some folks who work on the compiler's backend, and per their guidance this is a valid optimization--and they also confirmed that casting to volatile is the correct way to get the intended behavior. I've reached out to see if anyone who is knowledgeable in the C++ language standard can authoritatively confirm or deny the assumption. I'll post an update when I hear back.

As for the fix itself: I'll be opening a PR with it momentarily.

**Comment by Maoni0** [comment]
@cmckinsey FWIW, I am with you - I don't think this should be a valid optimization. It's unreasonable to put this kind of burden on the users. Feel free to optimize by clearing multiples of what I am asking for at a time but when I am asking to set an aligned scalar type to 0, I should have the guarantee that it's atomic. If I want to clear by bytes I'd just call memset myself.

**Comment by dpodder** [comment]
Confirmed: the compiler optimization is valid. [This blog post](http://preshing.com/20130618/atomic-vs-non-atomic-operations/) has a good detailed explanation, but it comes down to the fact that the standard doesn't guarantee anywhere that scalar writes are atomic, unless they're wrapped in a C++11 construct like `std::atomic` or `std::mutex` to control access... and:

> The execution of a program contains a data race if it contains two potentially concurrent conflicting actions, at least one of which is not atomic, and neither happens before the other [...] Any such data race results in undefined behavior

--<http://eel.is/c++draft/intro.races#20>

**Comment by roterdam** [comment]
This is an interesting bug, I would have imagined pointer size reads/writer aligned are always atomic (at least on x86). Why does the Microsoft C++ compiler do a memset here as an "optimization"? Wouldn't it be slower?

Also this makes me think a whole ton of C++ code would be broken out there because it doesn't feel like an esoteric thing to do, but seems like it's rare enough. Any ideas on why that may be?

**Comment by swgillespie** [comment]
> I would have imagined pointer size reads/writer aligned are always atomic (at least on x86). 

The C++ standard does not guarantee this; this is why `std::atomic` exists. 

> Why does the Microsoft C++ compiler do a memset here as an "optimization"? 

"Because it can" is one answer. Since the standard does not guarantee atomicity of writes, it would be perfectly legal to transform a loop into a memset in this manner. Memset tends to be highly optimized and, if the loop is long enough, the overhead of the call will be dwarfed by the performance of memset.

`MSVC`, `clang`, `icc`, and `gcc` will all do this optimization: https://godbolt.org/g/B6tVYL

> Also this makes me think a whole ton of C++ code would be broken out there because it doesn't feel like an esoteric thing to do, but seems like it's rare enough. Any ideas on why that may be?

This is a good article on this topic: http://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html . Unfortunately a lot of C/C++ code /is/ broken by compilers optimizing around undefined behavior, just like we were here.

**Comment by mikedn** [comment]
> Since the standard does not guarantee atomicity of writes, it would be perfectly legal to transform a loop into a memset in this manner. 

Eh, some would argue that the standard doesn't guarantee that to allow implementation on a broad range of hardware, not to excuse "anything goes" goes behavior in compilers. Whatever, it is what it is.

I'm more concerned with the performance of the fix. As far as I can tell the modified code is used by `Array.Clear` so its performance is quite relevant. The code generated (by VC++ at least) when volatile is used is significantly slower - 2x slower than memset for a 4096 element array.

I can understand that the fix was done to get things going but perhaps an issue should be opened to search for a better fix. For example `rep movsq` provides memset comparable performance for large enough arrays, the question is if it guarantees atomic word writes. It should, provided that it's not used on unaligned data.

**Comment by Maoni0** [comment]
Yep, when we were discussing this internally perf was a concern. Opening an issue to track the perf is a good idea so this doesn't get lost. I'll open one.
