### ISSUE TITLE
Crash on running coreclr on ubuntu

### ISSUE THREAD

**Issue by ivanbasov** [dotnet/coreclr#12261]
There is a PR https://github.com/dotnet/roslyn/pull/19703 which has some failures of dotnet/roslyn unit tests. We get proper information about windows failures. However, when running tests on ubuntu, we got a coreclr crash like

> build/scripts/tests.sh: line 14:  5859 Segmentation fault      (core dumped) ./corerun ./xunit.console.netcore.exe *.UnitTests.dll -parallel all -xml xUnitResults/TestResults.xml

We assume that there is an issue on the coreclr side: coreclr crashes.
 
Please help @OmarTawfik to debug/resolve the issue on ubuntu.

**Comment by janvorli** [comment]
@ivanbasov I have tried and with @OmarTawfik's change, I can repro it locally. I am looking into it.

**Comment by janvorli** [comment]
It looks like a JIT issue. 

Here is part of the call stack at the failure point:
```
(lldb) clrstack -f
OS Thread Id: 0x2fec (1)
        Child SP               IP Call Site
00002ACF69D21608 00002ACF3A1E17EA libcoreclr.so!JIT_IsInstanceOfInterface_Portable + 10
00002ACF69D21610 00002ACEC1C5890B System.Linq.Enumerable.Single[[Microsoft.CodeAnalysis.SyntaxTrivia, Microsoft.CodeAnalysis]](System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.SyntaxTrivia>)
00002ACF69D216A0 00002ACEC1C4EBBF Microsoft.CodeAnalysis.CSharp.UnitTests.LexicalTests.TestLessThanConflictMarker1()
00002ACF69D218C0 00002ACF3A285797 libcoreclr.so!CallDescrWorkerInternal + 124
00002ACF69D218E0 00002ACF3A19AADD libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 109
00002ACF69D21920 00002ACF3A219D73 libcoreclr.so!CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*) + 115
00002ACF69D219A0 00002ACF3A21AC13 libcoreclr.so!RuntimeMethodHandle::InvokeMethod(Object*, PtrArray*, SignatureNative*, bool) + 2883
00002ACF69D21B78                  [DebuggerU2MCatchHandlerFrame: 00002acf69d21b78]
00002ACF69D21C88                  [HelperMethodFrame_PROTECTOBJ: 00002acf69d21c88] System.Private.CoreLib.ni.dll!System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
00002ACF69D21E00 00002ACEC0A5EEBF System.Private.CoreLib.ni.dll!System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[]) + 127
00002ACF69D21E50 00002ACEC15027F3 xunit.execution.dotnet.dll!Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_1+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]].MoveNext() + 563
```

The point of the crash is marked below:
```asm
(lldb) disass -F intel
libcoreclr.so`JIT_IsInstanceOfInterface_Portable:
    0x2acf3a1e17e0 <+0>:  xor    eax, eax
    0x2acf3a1e17e2 <+2>:  test   rsi, rsi
    0x2acf3a1e17e5 <+5>:  je     0x2acf3a1e182b            ; <+75>
    0x2acf3a1e17e7 <+7>:  mov    r8, qword ptr [rsi]
->  0x2acf3a1e17ea <+10>: movzx  ecx, word ptr [r8 + 0xe]
    0x2acf3a1e17ef <+15>: test   ecx, ecx
```
The r8 is a value that's not an address in memory (0x0000000100000000)
The JIT_IsInstanceOfInterface_Portable has two parameters. MethodTable *pInterfaceMT in RDI and Object* pObject in RSI.
As you can see from the code above, the wrong value of R8 comes from [RSI]. 
Looking up the call stack, the caller of this function looks like this:
```asm
(lldb) clru 00002ACEC1C5890B
Normal JIT generated code
System.Linq.Enumerable.Single[[Microsoft.CodeAnalysis.SyntaxTrivia, Microsoft.CodeAnalysis]](System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.SyntaxTrivia>)
Begin 00002ACEC1C588C0, size 2a2
00002acec1c588c0 55                   push    rbp
00002acec1c588c1 4156                 push    r14
00002acec1c588c3 4155                 push    r13
00002acec1c588c5 53                   push    rbx
00002acec1c588c6 4883ec68             sub     rsp, 0x68
00002acec1c588ca 488dac2480000000     lea     rbp, [rsp + 0x80]
00002acec1c588d2 4c8bef               mov     r13, rdi
00002acec1c588d5 488d7d98             lea     rdi, [rbp - 0x68]
00002acec1c588d9 b914000000           mov     ecx, 0x14
00002acec1c588de 33c0                 xor     eax, eax
00002acec1c588e0 f3                   rep
00002acec1c588e1 ab                   stosd   dword ptr es:[rdi], eax
00002acec1c588e2 498bfd               mov     rdi, r13
00002acec1c588e5 48896580             mov     qword ptr [rbp - 0x80], rsp
00002acec1c588e9 48897d90             mov     qword ptr [rbp - 0x70], rdi
00002acec1c588ed 488bde               mov     rbx, rsi
00002acec1c588f0 4885db               test    rbx, rbx
00002acec1c588f3 0f846c010000         je      0x2acec1c58a65
00002acec1c588f9 488bf3               mov     rsi, rbx
00002acec1c588fc 48bfc8c789c1ce2a0000 movabs  rdi, 0x2acec189c7c8
00002acec1c58906 e8d58e5878           call    0x2acf3a1e17e0 (JitHelp: CORINFO_HELP_ISINSTANCEOFINTERFACE)
>>> 00002acec1c5890b 4c8bf0               mov     r14, rax
```
As you can see, the RSI is not modified by this function, so the wrong value comes from the caller. But this function doesn't have second parameter that would be passed in RSI.

And even if you look at the caller of this function, you'll see that RSI is not expected to contain address of an object. The code copies a structure returned by the `Microsoft.CodeAnalysis.SyntaxToken.get_LeadingTrivia` function to stack starting at RSP and it uses RSI as the source pointer for copying. So after the copying, RSI points to a location right after the source object, as you can see below - the 0x0000000100000000 is right after the source data.
```
Source:
(lldb) x/8gx $rbp-0xd8
0x2acf69d217d8: 0x00002acf50757fc8 0x0000000000000000
0x2acf69d217e8: 0x0000000000000000 0x00002acf50e6afb8
0x2acf69d217f8: 0x0000000000000000 0x0000000100000000
0x2acf69d21808: 0x0000204f0000204f 0x0000000000000000
Destination:
(lldb) x/8gx $rsp
0x2acf69d216a0: 0x00002acf50757fc8 0x0000000000000000
0x2acf69d216b0: 0x0000000000000000 0x00002acf50e6afb8
0x2acf69d216c0: 0x0000000000000000 0x0000000000000000
0x2acf69d216d0: 0x0000000069d21720 0x0000000000000000
```

Caller (function for frame 2):
```asm
00002acec1c4eb65 488d7dd8             lea     rdi, [rbp - 0x28]
00002acec1c4eb69 488db528ffffff       lea     rsi, [rbp - 0xd8]
00002acec1c4eb70 e87b15ccff           call    0x2acec19100f0 (Microsoft.CodeAnalysis.SyntaxToken.get_LeadingTrivia(), mdToken: 00000000060016A2)
00002acec1c4eb75 488d3c24             lea     rdi, [rsp]
00002acec1c4eb79 488db528ffffff       lea     rsi, [rbp - 0xd8]
00002acec1c4eb80 488b0e               mov     rcx, qword ptr [rsi]
00002acec1c4eb83 48890c24             mov     qword ptr [rsp], rcx
00002acec1c4eb87 4883c608             add     rsi, 0x8
00002acec1c4eb8b 4883c708             add     rdi, 0x8
00002acec1c4eb8f 48a5                 movsq   qword ptr es:[rdi], qword ptr [rsi]
00002acec1c4eb91 488b0e               mov     rcx, qword ptr [rsi]
00002acec1c4eb94 48894c2410           mov     qword ptr [rsp + 0x10], rcx
00002acec1c4eb99 4883c608             add     rsi, 0x8
00002acec1c4eb9d 4883c708             add     rdi, 0x8
00002acec1c4eba1 488b0e               mov     rcx, qword ptr [rsi]
00002acec1c4eba4 48894c2418           mov     qword ptr [rsp + 0x18], rcx
00002acec1c4eba9 4883c608             add     rsi, 0x8
00002acec1c4ebad 4883c708             add     rdi, 0x8
00002acec1c4ebb1 48a5                 movsq   qword ptr es:[rdi], qword ptr [rsi]
00002acec1c4ebb3 488dbd00ffffff       lea     rdi, [rbp - 0x100]
00002acec1c4ebba e899baffff           call    0x2acec1c4a658 (System.Linq.Enumerable.Single[[Microsoft.CodeAnalysis.SyntaxTrivia, Microsoft.CodeAnalysis]](System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.SyntaxTrivia>), mdToken: 000000000600009F)
>>> 00002acec1c4ebbf 488d3c24             lea     rdi, [rsp]
```

Here is the IL of the method for frame 1:
```
(lldb) ip2md 00002ACEC1C5890B
MethodDesc:   00002acec1d783e0
Method Name:  System.Linq.Enumerable.Single[[Microsoft.CodeAnalysis.SyntaxTrivia, Microsoft.CodeAnalysis]](System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.SyntaxTrivia>)
Class:        00002acec113ba20
MethodTable:  00002acec11293f8
mdToken:      000000000600009F
Module:       00002acec1126fb8
IsJitted:     yes
CodeAddr:     00002acec1c588c0
Transparency: Not calculated
(lldb) dumpil 00002acec1d783e0
ilAddr = 00002ACF3F9DFDFC
IL_0000: ldarg.0
IL_0001: brtrue.s IL_000e
IL_0003: ldstr "source"
IL_0008: call System.Linq.Error::ArgumentNull
IL_000d: throw
IL_000e: ldarg.0
IL_000f: isinst <unknown token type 1b000000>
IL_0014: stloc.0
IL_0015: ldloc.0
IL_0016: brfalse.s IL_0036
IL_0018: ldloc.0
IL_0019: callvirt ::get_Count
IL_001e: stloc.1
IL_001f: ldloc.1
IL_0020: brfalse.s IL_0028
IL_0022: ldloc.1
IL_0023: ldc.i4.1
IL_0024: beq.s IL_002e
IL_0026: br.s IL_006b
IL_0028: call System.Linq.Error::NoElements
IL_002d: throw
IL_002e: ldloc.0
IL_002f: ldc.i4.0
IL_0030: callvirt ::get_Item
IL_0035: ret
IL_0036: ldarg.0
IL_0037: callvirt ::GetEnumerator
IL_003c: stloc.2
.try
{
  IL_003d: ldloc.2
  IL_003e: callvirt System.Collections.IEnumerator::MoveNext
  IL_0043: brtrue.s IL_004b
  IL_0045: call System.Linq.Error::NoElements
  IL_004a: throw
  IL_004b: ldloc.2
  IL_004c: callvirt System.Collections.IEnumerator::get_Current
  IL_0051: stloc.3
  IL_0052: ldloc.2
  IL_0053: callvirt System.Collections.IEnumerator::MoveNext
  IL_0058: brtrue.s IL_005f
  IL_005a: ldloc.3
  IL_005b: stloc.s VAR OR ARG 4
  IL_005d: leave.s IL_0071
  IL_005f: leave.s IL_006b
} // end .try
.finally
{
  IL_0061: ldloc.2
  IL_0062: brfalse.s IL_006a
  IL_0064: ldloc.2
  IL_0065: callvirt System.IDisposable::Dispose
  IL_006a: endfinally
} // end .finally
IL_006b: call System.Linq.Error::MoreThanOneElement
IL_0070: throw
IL_0071: ldloc.s VAR OR ARG 4
IL_0073: ret

```

**Comment by janvorli** [comment]
CC: @dotnet/jit-contrib

**Comment by ivanbasov** [comment]
Thank you, @janvorli!

**Comment by pgavlin** [comment]
@janvorli do you have a repro environment handy? No worries if you don't, but it would save a bit of time.

**Comment by janvorli** [comment]
@pgavlin unfortunately my Linux box is not on corpnet, so I cannot give you access to that. But here are steps I did to repro it for your convenience:
```bash
git clone https://github.com/OmarTawfik/roslyn
cd roslyn
git checkout parse-extension-methods-parameters
./cibuild.sh
```

That builds stuff, runs the tests and ends with SIGSEGV.
To look into the issue, I've enabled full core dumps before the run using
```bash
ulimit -c unlimited
echo 0x3f > /proc/self/coredump_filter
```
The core got generated to some subfolder, I don't remember which one.

**Comment by pgavlin** [comment]
Thanks!

**Comment by pgavlin** [comment]
Are you on Ubuntu 16.x or 14.x? I'm having trouble building on 14.04.

**Comment by pgavlin** [comment]
Nevermind, I got it working.

**Comment by pgavlin** [comment]
This looks to me like a C# compiler bug (at the very least, the C# compiler is emitting incorrect IL):

```
  .method public hidebysig instance void 
          TestLessThanConflictMarker1() cil managed
  {
    .custom instance void [xunit.core]Xunit.FactAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       288 (0x120)
    .maxstack  3
    .locals init (valuetype [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxToken V_0,
             valuetype [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxTrivia V_1,
             valuetype [System.Collections.Immutable]System.Collections.Immutable.ImmutableArray`1<class [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.DiagnosticInfo> V_2)

    ...

    IL_0053:  nop
    IL_0054:  ldloca.s   V_0
    IL_0056:  call       instance valuetype [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxTriviaList [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxToken::get_LeadingTrivia()
    IL_005b:  call       !!0 [System.Linq]System.Linq.Enumerable::Single<valuetype [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxTrivia>(class [System.Runtime]System.Collections.Generic.IEnumerable`1<!!0>)
    IL_0060:  call       valuetype [Microsoft.CodeAnalysis.CSharp]Microsoft.CodeAnalysis.CSharp.SyntaxKind [Microsoft.CodeAnalysis.CSharp]Microsoft.CodeAnalysis.CSharp.CSharpExtensions::Kind(valuetype [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxTrivia)

    ...

    IL_011f:  ret
  } // end of method LexicalTests::TestLessThanConflictMarker1
```

The call at `IL_0056` to `[Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxTriviaList [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxToken::get_LeadingTrivia()` returns a struct value that is then passed as an argument to `!!0 [System.Linq]System.Linq.Enumerable::Single<valuetype [Microsoft.CodeAnalysis]Microsoft.CodeAnalysis.SyntaxTrivia>(class [System.Runtime]System.Collections.Generic.IEnumerable`1<!!0>)`, which accepts a class. This struct value should instead be boxed and the boxed value passed as the argument.

The JIT is not hardened against this case and faithfully compiles the invalid IL, resulting in the crash.

cc @VSadov @jaredpar

**Comment by RussKeldorph** [comment]
Repurposing this issue to track improving the runtime to fail more explicitly when this bad pattern is encountered.  Please open a dotnet/roslyn issue to track the Roslyn bug if necessary.

**Comment by jaredpar** [comment]
CC @agocke

**Comment by agocke** [comment]
@janvorli @pgavlin I can't seem to load these coredumps using lldb. Every time I try `plugin load libsosplugin.so` I get back: `this file does not represent a loadable dylib`

**Comment by janvorli** [comment]
Which version of lldb do you use? If you are using the libsosplugin.so from the dotnet core package, then it works just with lldb 3.6.

**Comment by agocke** [comment]
@janvorli Gotcha. I was using lldb-3.8. I'll try with 3.6.

**Comment by janvorli** [comment]
@agocke actually, I think that 3.6 doesn't work well with dumps. Ideally, you'd use lldb-3.8 and higher with libsosplugin.so built for that lldb. But you'd need to build that yourself. Alternatively, I can share libsosplugin.so version for 3.8 with you.
