### ISSUE TITLE
[x86/Linux] GC.API.GC.Collect_neg regression

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#12545]
```
FAILED   - [ 021 :    2 sec ] GC/API/GC/Collect_neg/Collect_neg.sh
               BEGIN EXECUTION
               /root/dotnet-test/coreclr_unittest_20170629_134449_x86_x86-emu/coreclr-unittest-170629-044527/Core_Root/corerun Collect_neg.exe
               ./Collect_neg.sh: line 200: 23053 Segmentation fault      (core dumped) $_DebuggerFullPath "$CORE_ROOT/corerun" $ExePath $CLRTestExecutionArguments
               Expected: 100
               Actual: 139
               END EXECUTION - FAILED
```

**Comment by parjong** [comment]
0ce4fab8647ac3fbc200c27adfcf31aaae0f660b seems to be the first bad commit:
```
FAILED
0ce4fab8647ac3fbc200c27adfcf31aaae0f660b is the first bad commit
commit 0ce4fab8647ac3fbc200c27adfcf31aaae0f660b
Author: Hyeongseok Oh <hseok82.oh@samsung.com>
Date:   Thu Jun 29 03:01:18 2017 +0900

    [RyuJIT/ARM32] Enable passing large split struct argument (#12050)

    * [RyuJIT/ARM32] Enable passing large split struct

    This enables passing split struct larger than 16 bytes.
    To support splitted struct, it defines new GenTree type - GenTreePutArgSplit.
    GenTreePutArgSplit is similar with GenTreePutArgStk,
    but it is used for splitted struct only
    and it has additional field to save register information.
    GenTreePutArgSplit node is generated in lower phase.

    * Apply reviews: split struct argument passing

    - Fix some comments:
    genPutArgSplit, GenTreePutArgStk, GenTreePutArgSplit, NuwPutArg, ArgComplete
    - Add assertion check in genPutArgSplit, genCallInstruction
    - Rename variable: baseReg
    - Change flag for GenTreePutArgSplit: _TARGET_ARM && !LEGACY_BACKEND
    - Change type of gtOtherRegs in GenTreePutArgSplit
    - Remove duplicated code: NewPutArg
    - Implement spill & restore flag for GenTreePutArgSplit

    * Apply reviews

    - Rebase
    - Update managing spillFlag for split struct
    - Implement spill & restore code generation
    - Fix typos and rename variables
    - Fix bug related to print gentree for split struct

    * Fix bug and comments

    - Fix bug in regset.cpp
    - Add comments in morph.cpp's NYI_ARM
    - Fix comments' typo in lsraarmarcp.cpp

:040000 040000 c3e6bd411ac2e06e2c883a4878bb421e1e02b164 38986171d926823e2249e829b7fa1bd572762d8a M      src
bisect run success
```

\CC @hseok-oh

**Comment by parjong** [comment]
Here is the corresponding stacktrace:
```
Program received signal SIGSEGV, Segmentation fault.
GetClass_NoLogging (this=0xf4bbccc0) at /home2/parjong/projects/dotnet/coreclr/src/vm/methodtable.inl:36
36              return PTR_EEClass(PTR_MethodTable(canonicalMethodTable)->m_pCanonMT);
(gdb) bt
#0  GetClass_NoLogging (this=0xf4bbccc0) at /home2/parjong/projects/dotnet/coreclr/src/vm/methodtable.inl:36
#1  MethodTable::GetClass (this=0xf4bbccc0) at /home2/parjong/projects/dotnet/coreclr/src/vm/methodtable.inl:83
#2  0xf7369618 in MethodTable::SanityCheck (this=0xf4bbccc0) at /home2/parjong/projects/dotnet/coreclr/src/vm/methodtable.cpp:7607
#3  0xf736d899 in MethodTable::Validate (this=0xf4bbccc0) at /home2/parjong/projects/dotnet/coreclr/src/vm/methodtable.cpp:9640
#4  0xf7372d11 in Object::ValidateInner (this=<optimized out>, bDeep=<optimized out>, bVerifyNextHeader=-32, bVerifySyncBlock=-32) at /home2/parjong/projects/dotnet/coreclr/src/vm/object.cpp:1733
#5  0xf7371d57 in Object::Validate (this=0xf2a419d4, bDeep=1, bVerifyNextHeader=<optimized out>, bVerifySyncBlock=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/object.cpp:1709
#6  0xf73752f0 in OBJECTREF::OBJECTREF (this=0xffffa838, pObject=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/object.cpp:2723
#7  0xf7476884 in AllocatePrimitiveArray (type=ELEMENT_TYPE_I1, cElements=24) at /home2/parjong/projects/dotnet/coreclr/src/vm/gchelpers.cpp:924
#8  0xf7375b3a in StackTraceArray::Grow (this=0xffffaa88, grow_size=1) at /home2/parjong/projects/dotnet/coreclr/src/vm/object.cpp:3100
#9  0xf73758ae in StackTraceArray::Append (this=0xffffaa88, begin=<optimized out>, end=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/object.cpp:3006
#10 0xf72ed117 in StackTraceInfo::SaveStackTrace (this=0xf7acafd0, bAllowAllocMem=<optimized out>, hThrowable=<optimized out>, bReplaceStack=<optimized out>, bSkipLastElement=<optimized out>)
    at /home2/parjong/projects/dotnet/coreclr/src/vm/excep.cpp:2386
#11 0xf7576d5b in ExceptionTracker::ProcessManagedCallFrame (this=0x0, pcfThisFrame=<optimized out>, sf=..., sfEstablisherFrame=..., pExceptionRecord=0x0, STState=<optimized out>, uMethodStartPC=<optimized out>,
    dwExceptionFlags=0, dwTACatchHandlerClauseIndex=4157287368, sfEstablisherOfActualHandlerFrame=...) at /home2/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:2585
#12 0xf75748e2 in ExceptionTracker::ProcessOSExceptionNotification (this=<optimized out>, pExceptionRecord=0x8102d2c, pContextRecord=0x1, pDispatcherContext=<optimized out>, dwExceptionFlags=<optimized out>,
    sf=..., pThread=<optimized out>, STState=<optimized out>, pICFSetAsLimitFrame=0x8102a60) at /home2/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:1936
#13 0xf7572db1 in ProcessCLRException (pExceptionRecord=<optimized out>, MemoryStackFp=<optimized out>, pContextRecord=<optimized out>, pDispatcherContext=<optimized out>)
    at /home2/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:1095
#14 0xf757a1ba in UnwindManagedExceptionPass1 (ex=..., frameContext=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:4630
#15 0xf757a754 in DispatchManagedException (ex=..., isHardwareException=false) at /home2/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:4752
#16 0xf74a8ba8 in IL_Throw (obj=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/jithelpers.cpp:5310
#17 0xf5519263 in ?? ()
#18 0xf551908d in ?? ()
#19 0xf760c261 in CallDescrWorkerInternal () from /home2/parjong/projects/dotnet/dotnet-overlay/Linux.x86.Checked.Checked/libcoreclr.so
#20 0xf741b343 in CallDescrWorker (pCallDescrData=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/callhelpers.cpp:135
#21 0xf741b1d2 in CallDescrWorkerWithHandler (pCallDescrData=<optimized out>, fCriticalCall=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/callhelpers.cpp:78
#22 0xf741c0d8 in MethodDescCallSite::CallTargetWorker (this=<optimized out>, pArguments=<optimized out>, pReturnValue=<optimized out>, cbReturnValue=<optimized out>)
    at /home2/parjong/projects/dotnet/coreclr/src/vm/callhelpers.cpp:645
#23 0xf763b946 in Call_RetArgSlot (this=<optimized out>, pArguments=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/callhelpers.h:433
#24 operator() (this=<optimized out>, pParam=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/assembly.cpp:1710
#25 operator() (this=<optimized out>, __EXparam=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/assembly.cpp:1721
#26 RunMain (pFD=<optimized out>, numSkipArgs=<optimized out>, piRetVal=<optimized out>, stringArgs=<optimized out>) at /home2/parjong/projects/dotnet/coreclr/src/vm/assembly.cpp:1721
#27 0xf763bd5a in Assembly::ExecuteMainMethod (this=<optimized out>, stringArgs=<optimized out>, waitForOtherThreads=-157897272) at /home2/parjong/projects/dotnet/coreclr/src/vm/assembly.cpp:1803
#28 0xf72cc406 in CorHost2::ExecuteAssembly (this=<optimized out>, dwAppDomainId=1, pwzAssemblyPath=<optimized out>, argc=<optimized out>, argv=<optimized out>, pReturnValue=0x2)
    at /home2/parjong/projects/dotnet/coreclr/src/vm/corhost.cpp:501
#29 0xf728fc7c in coreclr_execute_assembly (hostHandle=0xf7cb2bc8, domainId=<optimized out>, argc=<optimized out>, argv=<optimized out>, managedAssemblyPath=<optimized out>, exitCode=<optimized out>)
    at /home2/parjong/projects/dotnet/coreclr/src/dlls/mscoree/unixinterface.cpp:407
#30 0x0804a7a4 in ExecuteManagedAssembly (currentExeAbsolutePath=<optimized out>, clrFilesAbsolutePath=<optimized out>, managedAssemblyAbsolutePath=<optimized out>, managedAssemblyArgc=2,
    managedAssemblyArgv=0xffffffe0) at /home2/parjong/projects/dotnet/coreclr/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:429
#31 0x08049872 in corerun (argc=2, argv=0xffffd7a4) at /home2/parjong/projects/dotnet/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:149
#32 0x08049af5 in main (argc=2, argv=0xffffd7a4) at /home2/parjong/projects/dotnet/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:161
(gdb) x/1i $pc
=> 0xf72df377 <MethodTable::GetClass()+135>:    mov    0x20(%eax),%eax
(gdb) p/x $eax
$1 = 0xffffffe0
```

**Comment by parjong** [comment]
This issue appears in Checked build, but does not appear in Debug build.

**Comment by parjong** [comment]
Unfortunately, this issue does not appear even for Checked build when COMPlus_LogEnable is set as 1...

**Comment by parjong** [comment]
I found that 44f57065649af5f8bcbb7c71d827221a7bc1bf7a is the first bad commit after manual investigation (it seems that there was a mistake while running ``git bisect``).

**Comment by parjong** [comment]
This issue randomly happens:
```
root@8006fd0db930:/home2/parjong/projects/dotnet# ./dotnet-overlay/Failed/corerun coreclr-unittest/GC/API/GC/Collect_neg/Collect_neg.exe
Segmentation fault (core dumped)
root@8006fd0db930:/home2/parjong/projects/dotnet# ./dotnet-overlay/Failed/corerun coreclr-unittest/GC/API/GC/Collect_neg/Collect_neg.exe
Test Passed
root@8006fd0db930:/home2/parjong/projects/dotnet# ./dotnet-overlay/Failed/corerun coreclr-unittest/GC/API/GC/Collect_neg/Collect_neg.exe
Test Passed
root@8006fd0db930:/home2/parjong/projects/dotnet# ./dotnet-overlay/Failed/corerun coreclr-unittest/GC/API/GC/Collect_neg/Collect_neg.exe
Segmentation fault (core dumped)
root@8006fd0db930:/home2/parjong/projects/dotnet# ./dotnet-overlay/Failed/corerun coreclr-unittest/GC/API/GC/Collect_neg/Collect_neg.exe
Test Passed
```

**Comment by ruben-ayrapetyan** [comment]
@parjong, I'm currently trying to reproduce the failure locally.
I built the `Linux.x86.Checked` for 44f57065649af5f8bcbb7c71d827221a7bc1bf7a with the following command:
`./build.sh x86 checked clang3.9 skipgenerateversion skiptests skipnuget verbose cross -rebuild`

I tried to reproduce the failure using the `while true; do /root/coreclr/corerun Collect_neg.exe; done` loop (in CoreCLR `rootfs` for `x86`, using `chroot`, on 8 cores).
It executed about 200 times, with no failure, like the following:
```
...
Test Passed
Test Passed
Test Passed
...
```

I checked the stacktrace, which is very similar to https://github.com/dotnet/coreclr/issues/12545#issuecomment-311865835. However, in the local run, the two least significant bits of `m_pCanonMT` are zero, so the `MethodTable::GetClass_NoLogging` executes `lowBits == UNION_EECLASS` case, and not the failing `lowBits == UNION_METHODTABLE` case.

Could you, please, share a stacktrace with local variables (like `bt full` in gdb) and contents of the `MethodTable` structure (like `print *this` for top frame in gdb)?

**Comment by ruben-ayrapetyan** [comment]
@parjong,
I reproduced the failure locally.
After running `crossgen` for `System.Private.CoreLib.dll` and `Collect_neg.exe` the failure occurs on every run.

**Comment by parjong** [comment]
@ruben-ayrapetyan Here is [full backtrace](https://github.com/dotnet/coreclr/files/1113663/backtrace.txt)
 (I guess that you already have it). It is interesting that this issue happens only after running ``crossgen`` for you. For me, this issue is irrelevant to crossgen.

**Comment by parjong** [comment]
Here is the [output](https://github.com/dotnet/coreclr/files/1113835/output.txt) when running `` gdb -ex "set confirm off" -ex "set height 0" -ex "r" -ex "p/x this" -ex "p/x this->m_pCanonMT" -ex "q" --args ./dotnet-overlay/Linux.x86.Checked.Checked/corerun coreclr-unittest/GC/API/GC/Collect_neg/Collect_neg.exe`` after applying the following patch to CLR:
```diff
diff --git a/src/vm/methodtable.h b/src/vm/methodtable.h
index d3eb0ce..0bdde66 100644
--- a/src/vm/methodtable.h
+++ b/src/vm/methodtable.h
@@ -2214,6 +2214,7 @@ public:

     inline void SetCanonicalMethodTable(MethodTable * pMT)
     {
+        fprintf(stderr, "(%x).SetCanonicalMethodTable(%p)\n", this, pMT);
         m_pCanonMT = (TADDR)pMT | MethodTable::UNION_METHODTABLE;
     }
 #endif
```

``m_pCanonMT`` seems to be uninitialized.

**Comment by parjong** [comment]
@ruben-ayrapetyan This issue disappears after applying the following patch:
```diff
diff --git a/src/vm/i386/jitinterfacex86.cpp b/src/vm/i386/jitinterfacex86.cpp
index 3e8cbc0..2967d50 100644
--- a/src/vm/i386/jitinterfacex86.cpp
+++ b/src/vm/i386/jitinterfacex86.cpp
@@ -1486,7 +1486,7 @@ void InitJITHelpers1()
         SetJitHelperFunction(CORINFO_HELP_NEWARR_1_ALIGN8, pMethodAddresses[5]);

         fastObjectArrayAllocator = (FastObjectArrayAllocatorFuncPtr)JIT_TrialAlloc::GenAllocArray((JIT_TrialAlloc::Flags)(flags|JIT_TrialAlloc::NO_FRAME|JIT_TrialAlloc::OBJ_ARRAY));
-        fastPrimitiveArrayAllocator = (FastPrimitiveArrayAllocatorFuncPtr)JIT_TrialAlloc::GenAllocArray((JIT_TrialAlloc::Flags)(flags|JIT_TrialAlloc::NO_FRAME));
+        //fastPrimitiveArrayAllocator = (FastPrimitiveArrayAllocatorFuncPtr)JIT_TrialAlloc::GenAllocArray((JIT_TrialAlloc::Flags)(flags|JIT_TrialAlloc::NO_FRAME));

         // If allocation logging is on, then we divert calls to FastAllocateString to an Ecall method, not this
         // generated method. Find this workaround in Ecall::Init() in ecall.cpp.
```

@jkotas @janvorli Could you provide some hints on this issue? Especially,it would be very helpful if you could provide some details about fast primitive array allocator that ``JIT_TrialAlloc::GenAllocArray`` generates?

**Comment by jkotas** [comment]
The signature of FastPrimitiveArrayAllocatorFuncPtr is `Object* FastPrimitiveArrayAllocatorFuncPtr(CorElementType type, DWORD cElements)`. It creates array of a given primitive type.

I think that the problem was introduced in #12369. The following line should not have been removed: https://github.com/dotnet/coreclr/pull/12369/files#diff-a894b2fd6ca33d239bd799a1ccccb59cL942 . Instead, there needs to be an extra instruction added to convert the relative pointer to obsolute pointer.

**Comment by parjong** [comment]
@jkotas Thank you for comment! I'll take a look.

**Comment by parjong** [comment]
@jkotas I found the following comment at the beginning of ``JIT_TrialAlloc::GenAllocArray``:
```
    // We were passed a (shared) method table in RCX, which contains the element type.

    // If this is the allocator for use from unmanaged code, ECX contains the
    // element type descriptor, or the CorElementType.

    // We need to save ECX for later
```

Does it mean that the code generated via this method should be polymorphic?

**Comment by jkotas** [comment]
I am not sure what you mean by polymorphic. There are two types of array allocators that this can generate:
1. Allocator that takes `MethodTable*` of the array, number of elements, and returns the array
2. Allocator that takes CorElementType of the array element, number of elements, and returns the array. The CorElementType has to be primitive type.

The code generated for the second type has a bug.

**Comment by parjong** [comment]
At first, I think that the above comment means that one generated allocatior should be able to process  parameters of both types (what I mean by polomorphic), but I misunderstand the comment.

**Comment by parjong** [comment]
So, it seems that ``JIT_TrialAlloc::GenAllocArray`` will generate the second type allocator when ``(flag & OBJ_ARRAY) == 0``. Am I right?

**Comment by jkotas** [comment]
Right

**Comment by ruben-ayrapetyan** [comment]
> I think that the problem was introduced in #12369. The following line should not have been removed: https://github.com/dotnet/coreclr/pull/12369/files#diff-a894b2fd6ca33d239bd799a1ccccb59cL942 . Instead, there needs to be an extra instruction added to convert the relative pointer to obsolute pointer.

@jkotas, is it good idea to introduce array of method tables corresponding to `g_pPredefinedArrayTypes`, and access it from the generated helper (in this case, no extra instruction is necessary)?

**Comment by ruben-ayrapetyan** [comment]
> Here is full backtrace
(I guess that you already have it). It is interesting that this issue happens only after running crossgen for you. For me, this issue is irrelevant to crossgen.

@parjong, Thank you!

> It is interesting that this issue happens only after running crossgen for you. For me, this issue is irrelevant to crossgen.

And also, it becomes stable (fails on every run).
However, failure doesn't occur on previous commit.

**Comment by jkotas** [comment]
> is it good idea to introduce array of template method tables corresponding to `g_pPredefinedArrayTypes`

I do not think it is worth it. This allocator is not that perf critical.
