### ISSUE TITLE
It seems there is no way to debug .NET Core 2.0 dump file on Windows platform

### ISSUE THREAD

**Issue by micli** [dotnet/coreclr#12850]
**Enironment**:
Microsoft Windows [Version 10.0.15063]
Debugging Tools for Windows 6.12.0002.633
.NET SDK v4.7
.NET Core  2.0.0-preview2-006497

**Description**:
With more and more Nuget packeages and application migrated to .NET Core, there is a strong demand for debugging .NET Core dump using Windbg on Windows. But it seems SOS.NETCore.dll in .NET Core folder cannot work fine.
For example, I wrote below code:

```
using System;
using System.Diagnostics;

namespace DumpMe
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Please Dump Me!");
            for(int i = 0; i < 30; i++)
                Console.Write("=");
            Console.WriteLine("");
            int processId = Process.GetCurrentProcess().Id;
            Console.WriteLine("Current Process ID = {0}", processId);  
            Console.WriteLine("Press Enter to exit.");
            Console.ReadLine();
        }
    }
}
```

After I ran it on Window with dotnet run command, I used adplus -hang -p <pid> -o C:\ to catch a dump.
Finally, I opened Windbg and loaded this dump file. I found that I cannot load .NET debugging extension for this dump file.
```

Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\20170717_144615_Hang_Mode\FULLDUMP_HangMode_dotnet.exe__2b18_2017-07-17_14-46-19-848_12c8.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: 'HangMode'
Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols;symsrv*symsrv.dll*C:\symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 7 Version 9200 MP (2 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Mon Jul 17 14:46:19.000 2017 (UTC + 8:00)
System Uptime: 0 days 2:27:31.725
Process Uptime: 0 days 0:03:27.000
...................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(12c8.20): Wake debugger - code 80000007 (first/second chance not available)
ntdll!ZwReadFile+0x14:
00007ffc`f83f5464 c3              ret
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll
0:000> !dumpheap
No export dumpheap found
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll netcore
The call to LoadLibrary(C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll netcore) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll netapp
The call to LoadLibrary(C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll netapp) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll core
The call to LoadLibrary(C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll core) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll coreclr
The call to LoadLibrary(C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll coreclr) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll clr
The call to LoadLibrary(C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll clr) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll mscorwks
The call to LoadLibrary(C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll mscorwks) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll net
The call to LoadLibrary(C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0-preview2-25407-01\SOS.NETCore.dll net) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
```

Neither of above extension string could be load successfully. Apparently, I cannot load libsosplugin.so, because it only for LLDB. 

**Is there any way to debug .NET Core dump by Windbg and SOS.NETCore.dll ?**

**Comment by micli** [comment]
The document https://github.com/dotnet/coreclr/blob/master/Documentation/building/debugging-instructions.md doesn't contain anything about how to setup Windbg + SOS.NETCore.dll. It's very sad that I cannot go continue. @mikem8361

**Comment by mikem8361** [comment]
You should load sos.dll not sos.netcore.dll. I'll update the doc to make that clear.

**Comment by micli** [comment]
@mikem8361 neither of sos.dll extension string still doesn't work.

```

Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\20170717_144615_Hang_Mode\FULLDUMP_HangMode_dotnet.exe__2b18_2017-07-17_14-46-19-848_12c8.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: 'HangMode'
Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols;symsrv*symsrv.dll*C:\symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 7 Version 9200 MP (2 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Mon Jul 17 14:46:19.000 2017 (UTC + 8:00)
System Uptime: 0 days 2:27:31.725
Process Uptime: 0 days 0:03:27.000
...................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(12c8.20): Wake debugger - code 80000007 (first/second chance not available)
ntdll!ZwReadFile+0x14:
00007ffc`f83f5464 c3              ret
0:000> .loadby sos clr
Unable to find module 'clr'
0:000> .loadby sos mscorwks
Unable to find module 'mscorwks'
0:000> .load C:\Windows\Microsoft.NET\Framework64\v4.0.30319\sos.dll clr
The call to LoadLibrary(C:\Windows\Microsoft.NET\Framework64\v4.0.30319\sos.dll clr) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
0:000> .load C:\Windows\Microsoft.NET\Framework64\v4.0.30319\sos.dll mscorwks
The call to LoadLibrary(C:\Windows\Microsoft.NET\Framework64\v4.0.30319\sos.dll mscorwks) failed, Win32 error 0n126
    "The specified module could not be found."
Please check your debugger configuration and/or network access.
```

**Comment by mikedn** [comment]
It looks like you're trying to load the .NET Framework sos.dll instead of the .NET Core one.

**Comment by bendono** [comment]
@micli Please type `lm` to list all of your modules. You should note that there is not a module called clr. In dotcore it is called coreclr. So you can use `.loadby sos coreclr`. However, if you know the path to sos, then just `.load c:\path\to\sos\sos.dll` is fine.

**Comment by micli** [comment]
@mikem8361 I found the right way to load SOS.dll like this:
```
Loading Dump File [C:\20170717_144615_Hang_Mode\FULLDUMP_HangMode_dotnet.exe__2b18_2017-07-17_14-46-19-848_12c8.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: 'HangMode'
Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols;symsrv*symsrv.dll*C:\symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 7 Version 9200 MP (2 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Mon Jul 17 14:46:19.000 2017 (UTC + 8:00)
System Uptime: 0 days 2:27:31.725
Process Uptime: 0 days 0:03:27.000
...................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(12c8.20): Wake debugger - code 80000007 (first/second chance not available)
ntdll!ZwReadFile+0x14:
00007ffc`f83f5464 c3              ret
0:000> .load C:\Windows\Microsoft.NET\Framework64\v4.0.30319\sos.dll
```
It only can be loaded by specify path without extension string. But I cannot go further because of below error message:
```
0:000> !clrstack
Failed to find runtime DLL (clr.dll), 0x80004005
Extension commands need clr.dll in order to have something to do.
0:000> !dumpheap
Failed to find runtime DLL (clr.dll), 0x80004005
Extension commands need clr.dll in order to have something to do.
```
What can I do ?

**Comment by micli** [comment]
many thanks @bendono , your answer is correct! Really hope @mikem8361 can write more details about debugging .NET Core on Github.

**Comment by micli** [comment]
Additional question:
@mikem8361 Could you please add some documents about debugging on macOS? I didn't find libsosplugin.dylib in .NET SDK folder. Do I have to compile it myself?  Can I use the LLDB that installed together with XCode?

**Comment by mikem8361** [comment]
Debugging CoreCLR on OS X
To use lldb on OS X, you first need to build it and the SOS plugin on the machine you intend to use it. See the instructions in building lldb<https://github.com/dotnet/coreclr/blob/master/Documentation/building/buildinglldb.md>. The rest of instructions on how to use lldb for Linux on are the same.
Yes, you do need to build lldb on the OS X machine you want to debug and then the libsosplugin.dylib.  See the above link on how to build it.  This is all very painful I know, but OS X has signing requirements for the lldb binary and the include/lib files needed to build libsosplugin.dylib are not available yet.  I am investigating making this easier in issue https://github.com/dotnet/cli/issues/6842.

**Comment by HppZ** [comment]
where can I get coreclr.dll? which folder?

**Comment by mikem8361** [comment]
"coreclr.dll" is usually part of your shared runtime installation which on Windows is something like "C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0\coreclr.dll" along with all the other runtime assemblies and modules.  This includes SOS ("sos.dll").

**Comment by HppZ** [comment]
how to debug UWP dump (debug mode, release mode)? I read some Andrew's blogs, but situations are always different.

**Comment by mikem8361** [comment]
The Windows SOS doc might help some: https://docs.microsoft.com/en-us/dotnet/framework/tools/sos-dll-sos-debugging-extension.

@cshung (Andrew) might know a little more.

**Comment by HppZ** [comment]
@cshung I need your help, please please.

**Comment by cshung** [comment]
HppZ, can you please share a dump?

**Comment by HppZ** [comment]
@cshung thank you.
onedrive link: https://1drv.ms/u/s!AuaHm_T1yhYsjhsdbyVcedf0IePb

**Comment by cshung** [comment]
The dump indicates that you are using .NET native to run the application.
Your module list does not contain coreclr.dll, but it contains mrt100_app.dll instead.

If you are looking for the SOS for the .NET native runtime, this is where you should be able to find it on the computer you have Visual Studio installed.

C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\AppX\x64\mrt100sos.dll

**Comment by HppZ** [comment]
@cshung 
Yes, and then I found NestedExceptionType is 0 and NestedException  is null.

**Comment by HppZ** [comment]
@mikem8361 but version of sos.dll in C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0\ is not right, so how to get specific version of sos.dll?

**Comment by HppZ** [comment]
no sos.dll exist in C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.1.1_1.1.25305.1_x64__8wekyb3d8bbwe, how to find specific version of sos.dll?

**Comment by mikem8361** [comment]
If the dump is .NET Native, then you need to use the path @cshung suggested. 

If the dump is .NET Core, then sos.dll should be in the same path as coreclr.dll.

If the dump is desktop Framework, then sos.dll should be in the same path as clr.dll.

If the dump wasn't generated on the machine you are loading it from, it more complicated finding the right version.  For the desktop and .NET Native (I think), windbg should be able to down load the right versions from the Microsoft symbol server automatically.

**Comment by HppZ** [comment]
I  use Windbg to debug my UWP app, lm command shows that coreclr is loaded from C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.1.1_1.1.25305.1_x64__8wekyb3d8bbwe, but no sos.dll exist in this folder, and Windbg did not download it from MS symbol server automatically.
so is there a way to download specific version of those debugging dlls? really need it.

**Comment by mikem8361** [comment]
If this is a UWP app (using .NET Native), then you need to load mrt100sos.dll like @cshung suggested.

**Comment by HppZ** [comment]
this is a UWP app in Debug mode, so it is not using .Net Native, so I need to get  specific version of sos.dll.

**Comment by cshung** [comment]
Can you share the dump?

**Comment by HppZ** [comment]
https://1drv.ms/u/s!AuaHm_T1yhYsjiSXlBPomVhZrphQ
can you give pointers on where to get SOS that matches the runtime shipped for UWP?

**Comment by cshung** [comment]
@Hppz - I am working on getting you the matching SOS.

**Comment by cshung** [comment]
Hi @HppZ 
I think this is it, can you give it a try?
https://1drv.ms/u/s!AjI65tC7WSX5iLt2fgsHDair6PCriA

**Comment by HppZ** [comment]
Thanks :)
I hope MS could provide debugging dlls somewhere like in Nuget package.
