### ISSUE TITLE
[RyuJIT/armel] Assert Failure `farthestRefPhysRegRecord != nullptr`

### ISSUE THREAD

**Issue by wateret** [dotnet/coreclr#12994]
```
Assert failure(PID 26005 [0x00006595], Thread: 26005 [0x6595]): Assertion failed 'farthestRefPhysRegRecord != nullptr' in 'r8NaNrem:Main():int' (IL size 8610)

    File: /opt/code/work/src/jit/lsra.cpp Line: 6010
    Image: /opt/usr/home/owner/dotnet/tto/corerun
```

Failed Tests

- JIT/Methodical/NaN/r8NaNrem_cs_do/r8NaNrem_cs_do.exe
- JIT/Methodical/NaN/r8NaNrem_cs_ro/r8NaNrem_cs_ro.exe
- JIT/Methodical/divrem/div/overlddiv_cs_do/overlddiv_cs_do.exe
- JIT/Methodical/divrem/div/overlddiv_cs_ro/overlddiv_cs_ro.exe
- JIT/Methodical/divrem/rem/i4rem_cs_do/i4rem_cs_do.exe
- JIT/Methodical/divrem/rem/i4rem_cs_ro/i4rem_cs_ro.exe
- JIT/Methodical/divrem/rem/i8rem_cs_do/i8rem_cs_do.exe
- JIT/Methodical/divrem/rem/i8rem_cs_ro/i8rem_cs_ro.exe
- JIT/Methodical/divrem/rem/overldrem_cs_do/overldrem_cs_do.exe
- JIT/Methodical/divrem/rem/overldrem_cs_ro/overldrem_cs_ro.exe
- JIT/Methodical/divrem/rem/r4rem_cs_do/r4rem_cs_do.exe
- JIT/Methodical/divrem/rem/r4rem_cs_ro/r4rem_cs_ro.exe
- JIT/Methodical/divrem/rem/r8rem_cs_do/r8rem_cs_do.exe
- JIT/Methodical/divrem/rem/r8rem_cs_ro/r8rem_cs_ro.exe
- JIT/Methodical/divrem/rem/u4rem_cs_do/u4rem_cs_do.exe
- JIT/Methodical/divrem/rem/u4rem_cs_ro/u4rem_cs_ro.exe
- JIT/Methodical/divrem/rem/u8rem_cs_do/u8rem_cs_do.exe
- JIT/Methodical/divrem/rem/u8rem_cs_ro/u8rem_cs_ro.exe

Backtrace (r8NaNrem_cs_do.exe)

```
#8  0xb1272cec in assertAbort (
    why=0xb152f157 "farthestRefPhysRegRecord != nullptr",
---Type <return> to continue, or q <return> to quit---
    file=0xb152d68f "/opt/code/work/src/jit/lsra.cpp", line=6010)
    at /opt/code/work/src/jit/error.cpp:287
#9  0xb13416bc in LinearScan::allocateBusyReg (this=0x591604,
    current=0x808e4c, refPosition=0x80aa14, allocateIfProfitable=false)
    at /opt/code/work/src/jit/lsra.cpp:6010
#10 0xb1339234 in LinearScan::allocateRegisters (this=0x591604)
    at /opt/code/work/src/jit/lsra.cpp:7781
#11 0xb1336138 in LinearScan::doLinearScan (this=0x591604)
    at /opt/code/work/src/jit/lsra.cpp:1776
#12 0xb1251e1e in Compiler::compCompile (this=0x802a8,
    methodCodePtr=0xbeffd2b4, methodCodeSize=0xbeffd758,
    compileFlags=0xbeffd2c8) at /opt/code/work/src/jit/compiler.cpp:4829
```

**Comment by wateret** [comment]
Last few RefPositions before crash:

```
 2622.#4097  I1274  Def    Alloc r3   |      |I1238a|I1273a|I1274a|V0   a|V1   a|V3   a|V4   a|V5   a|V6   a|----  |----  |V21  a|----  |V7   a|----  |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |V301 a|V301 a|      |
 2624.#4098  C1275  Def    Alloc r0   |C1275a|I1238a|I1273a|I1274a|V0   a|V1   a|V3   a|V4   a|V5   a|V6   a|----  |----  |V21  a|----  |V7   a|----  |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |V301 a|V301 a|      |
 2625.#4099  I1237  Use *  ReLod NA   |C1275a|I1238a|I1273a|I1274a|V0   a|V1   a|V3   a|V4   a|V5   a|V6   a|----  |----  |V21  a|----  |V7   a|----  |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |V301 a|V301 a|      |
--------------------------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------
```

`RefPosition #4099`'s register candidates are (r0, r1).

```
<RefPosition #4099 @2625 RefTypeUse <Ivl:1237> BB35 regmask=[r0-r1] last>
```

And both candidates are not chosen by this `if` statement.

```
 5921         // We should never spill a register that's occupied by an Interval with its next use at the current location.
 5922         // Normally this won't occur (unless we actually had more uses in a single node than there are registers),
 5923         // because we'll always find something with a later nextLocation, but it can happen in stress when
 5924         // we have LSRA_SELECT_NEAREST.
 5925         if ((nextLocation == refLocation) && !refPosition->isFixedRegRef && nextRefPosition->RequiresRegister())
 5926         {
 5927             continue;
 5928         }
```

**Comment by wateret** [comment]
```
<RefPosition #4099 @2625 RefTypeUse <Ivl:1237> BB35 regmask=[r0-r1] last>
<RefPosition #4100 @2625 RefTypeUse <Ivl:1238> BB35 regmask=[r0-r1] last>
```

I guess the argument registers must be fixed. So maybe this part should be like:

```
<RefPosition #4099 @2625 RefTypeUse <Ivl:1237> BB35 regmask=[r0] last fixed>
<RefPosition #4100 @2625 RefTypeUse <Ivl:1238> BB35 regmask=[r1] last fixed>
```
