### ISSUE TITLE
[RyuJIT/ARM32] CoreMangLib.system.delegate.VSD.OpenDelegate.OpenDelegate failed

### ISSUE THREAD

**Issue by YongseopKim** [dotnet/coreclr#12993]
```
dragon@dragon-rasp3:~/dotnet/arm32-dotnet/issues/OpenDelegate$ export COMPlus_AltJit="*" \
/home/dragon/dotnet/arm32-dotnet/tmp/dragon-coreoverlay-arm-master-debug/overlay/corerun \
/home/dragon/dotnet/tcs/ARM_Rel_CLEARED_TC_Pri2/CoreMangLib/system/delegate/VSD/OpenDelegate/OpenDelegate.exe

dragon@dragon-rasp3:~/dotnet/arm32-dotnet/issues/OpenDelegate$ echo $?
0
```

/cc @dotnet/arm32-contrib

**Comment by YongseopKim** [comment]
```cs
    public static int Main(string[] args)
    {
        Type typeTestClass = typeof(ClassA);
        Console.WriteLine("typeTestClass.FullName: {0}", typeTestClass.FullName);

        ClassA TestClass = (ClassA)Activator.CreateInstance(typeTestClass);
        Console.WriteLine("TestClass.ToString(): {0}", TestClass.ToString());

        MethodInfo miPublicInstanceMethod = GetMethod(typeTestClass, "PublicInstanceMethod");
        Console.WriteLine("miPublicInstanceMethod.Name: {0}", miPublicInstanceMethod.Name);

        Delegate dlgt = miPublicInstanceMethod.CreateDelegate(typeof(Delegate_TC_Int));
        Console.WriteLine("dlgt.ToString(): {0}", dlgt.ToString());

        //Object retValue = RunDynamicInvoke(TestClass, (Delegate_TC_Int)dlgt);
        Object retValue = ((Delegate_TC_Int)dlgt).DynamicInvoke(new Object[] { TestClass });
        Console.WriteLine("retValue.ToString(): {0}", retValue.ToString());


        if(retValue.Equals(TestClass.PublicInstanceMethod()))
        {
            return 100;
        }

        return -1;
    }
```

on x64
```
~/dotnet/examples/cs-samples/OpenDelegate (master ✘)✭ ᐅ dotnet run
typeTestClass.FullName: Program+ClassA
TestClass.ToString(): Program+ClassA
miPublicInstanceMethod.Name: PublicInstanceMethod
dlgt.ToString(): Program+Delegate_TC_Int
retValue.ToString(): 17
```

on arm32
```
dragon@dragon-rasp3:~/dotnet/arm32-dotnet/issues/OpenDelegate$ ./do_test_ryujit_arm.sh   ; corerun OpenDelegate.dll
typeTestClass.FullName: Program+ClassA
TestClass.ToString(): Program+ClassA
miPublicInstanceMethod.Name: PublicInstanceMethod
dlgt.ToString(): Program+Delegate_TC_Int
```

**Comment by YongseopKim** [comment]
```
(gdb) r
Starting program: /home/dragon/dotnet/arm32-dotnet/tmp/dragon-coreoverlay-arm-master-debug/overlay/corerun ./OpenDelegate.dll
Cannot parse expression `.L1185 4@r4'.
warning: Probes-based dynamic linker interface failed.
Reverting to original interface.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x76103450 (LWP 11630)]
[New Thread 0x75903450 (LWP 11631)]
[New Thread 0x74dff450 (LWP 11632)]
[New Thread 0x744ff450 (LWP 11633)]
[New Thread 0x73aff450 (LWP 11634)]
[New Thread 0x732ff450 (LWP 11635)]
typeTestClass.FullName: Program+ClassA
TestClass.ToString(): Program+ClassA
miPublicInstanceMethod.Name: PublicInstanceMethod
dlgt.ToString(): Program+Delegate_TC_Int

Thread 1 "corerun" received signal SIGSEGV, Segmentation fault.
0x764b8414 in DispatchCache::PromoteChainEntry (this=0x55450, elem=0x4) at /home/dragon/dotnet/arm32-dotnet/coreclr/src/vm/virtualcallstub.cpp:3644
3644	    UINT16 tokHash = HashToken(elem->token);
```

```
(gdb) p *this
$1 = {static INVALID_HASH = 65535, stats = {insert_cache_external = 0, insert_cache_shared = 0, insert_cache_dispatch = 0, insert_cache_resolve = 0, insert_cache_hit = 0, insert_cache_miss = 0, insert_cache_collide = 0, 
    insert_cache_write = 0}, m_writeLock = {<CrstBase> = {{m_criticalsection = {DebugInfo = 0x445b0, LockCount = 1, RecursionCount = 1, OwningThread = 0x2d69, LockSemaphore = 0x0, SpinCount = 0, bInternal = 0, dwInitState = 1, 
          csnds = {rgNativeDataStorage = '\000' <repeats 79 times>, pvAlign = 0x0}}}, m_dwFlags = 3221225480, m_entercount = 1, m_crstType = CrstStubDispatchCache, m_tag = 0x76a7e304 "CrstStubDispatchCache", m_crstlevel = 0, 
      m_holderthreadid = {m_FiberPtrId = 0x2d69}, m_next = 0x0, m_prev = 0x0, m_cannotLeave = {m_val = 0}, m_countNoTriggerGC = 1}, <No data fields>}, cache = {0x59520 <repeats 4096 times>}, empty = 0x59520}

(gdb) p *elem
Cannot access memory at address 0x4
```

```
(gdb) bt
#0  0x764b8414 in DispatchCache::PromoteChainEntry (this=0x55450, elem=0x4) at /home/dragon/dotnet/arm32-dotnet/coreclr/src/vm/virtualcallstub.cpp:3644
#1  0x764b8938 in VSD_ResolveWorker (pTransitionBlock=0x7effd1ac, siteAddrForRegisterIndirect=1876799840, token=4, flags=3) at /home/dragon/dotnet/arm32-dotnet/coreclr/src/vm/virtualcallstub.cpp:1553
#2  0x766a3c02 in ResolveWorkerAsmStub () at /home/dragon/dotnet/arm32-dotnet/coreclr/src/vm/arm/asmhelpers.S:600
#3  0x6fcd0e28 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by YongseopKim** [comment]
I'm investigating whehter the jitted code is right.

```cs
    public static object RunDynamicInvoke(ClassA TestClass, Delegate_TC_Int dlgt)
    {
        return dlgt.DynamicInvoke(new Object[] { TestClass });
    }

    public static int Main(string[] args)
    {
        Type typeTestClass = typeof(ClassA);
        Console.WriteLine("typeTestClass.FullName: {0}", typeTestClass.FullName);

        ClassA TestClass = (ClassA)Activator.CreateInstance(typeTestClass);
        Console.WriteLine("TestClass.ToString(): {0}", TestClass.ToString());

        MethodInfo miPublicInstanceMethod = GetMethod(typeTestClass, "PublicInstanceMethod");
        Console.WriteLine("miPublicInstanceMethod.Name: {0}", miPublicInstanceMethod.Name);

        Delegate dlgt = miPublicInstanceMethod.CreateDelegate(typeof(Delegate_TC_Int));
        Console.WriteLine("dlgt.ToString(): {0}", dlgt.ToString());

        Object retValue = RunDynamicInvoke(TestClass, (Delegate_TC_Int)dlgt);
        //Object retValue = ((Delegate_TC_Int)dlgt).DynamicInvoke(new Object[] { TestClass });
        Console.WriteLine("retValue.ToString(): {0}", retValue.ToString());

        if(retValue.Equals(TestClass.PublicInstanceMethod()))
        {
            return 100;
        }

        return -1;
    }
```

jitdump of `RunDynamicInvoke`
```
               [000027] --C-G+-------             ┌──▌  CALL nullcheck ref    System.Delegate.DynamicInvoke
               [000014] -----+------- this in r0  │  ├──▌  LCL_VAR   ref    V03 tmp0
               [000018] -----+------- arg1 in r1  │  └──▌  LCL_VAR   ref    V04 tmp1
               [000030] -AC-G+-------             ▌  ASG       ref
               [000029] D----+-N-----             └──▌  LCL_VAR   ref    V05 tmp2


N069 (  3,  2) [000014] -------------       t14 =    LCL_VAR   ref    V03 tmp0          r0 REG r0
                                                  ┌──▌  t14    ref
N071 (???,???) [000076] -------------       t76 = ▌  PUTARG_REG ref    REG r0
N073 (  3,  2) [000018] -------------       t18 =    LCL_VAR   ref    V04 tmp1          r1 REG r1
                                                  ┌──▌  t18    ref
N075 (???,???) [000077] -------------       t77 = ▌  PUTARG_REG ref    REG r1
N077 (  3,  7) [000078] -------------       t78 =    CNS_INT(h) int    0x74E1FCB4 ftn REG r3
                                                  ┌──▌  t78    int
N079 (  6,  9) [000079] -------------       t79 = ▌  IND       int    REG r3
                                                  ┌──▌  t76    ref    this in r0
                                                  ├──▌  t77    ref    arg1 in r1
                                                  ├──▌  t79    int    control expr
N081 ( 22, 17) [000027] --C-G--------       t27 = ▌  CALL nullcheck ref    System.Delegate.DynamicInvoke



Generating: N069 (  3,  2) [000014] -------------       t14 =    LCL_VAR   ref    V03 tmp0          r0 REG r0
IN0019:             ldr     r0, [sp+0x08]       // [V03 tmp0]
                                                        GC regs: 0000 {} => 0001 {r0}
                                                              ┌──▌  t14    ref
Generating: N071 (???,???) [000076] -------------       t76 = ▌  PUTARG_REG ref    REG r0
                                                        GC regs: 0001 {r0} => 0000 {}
                                                        GC regs: 0000 {} => 0001 {r0}
Generating: N073 (  3,  2) [000018] -------------       t18 =    LCL_VAR   ref    V04 tmp1          r1 REG r1
IN001a:             ldr     r1, [sp+0x04]       // [V04 tmp1]
                                                        GC regs: 0001 {r0} => 0003 {r0 r1}
                                                              ┌──▌  t18    ref
Generating: N075 (???,???) [000077] -------------       t77 = ▌  PUTARG_REG ref    REG r1
                                                        GC regs: 0003 {r0 r1} => 0001 {r0}
                                                        GC regs: 0001 {r0} => 0003 {r0 r1}
Generating: N077 (  3,  7) [000078] -------------       t78 =    CNS_INT(h) int    0x74E1FCB4 ftn REG r3
IN001b:             movw    r3, 0xfcb4
IN001c:             movt    r3, 0x74e1
                                                              ┌──▌  t78    int
Generating: N079 (  6,  9) [000079] -------------       t79 = ▌  IND       int    REG r3
IN001d:             ldr     r3, [r3]
                                                              ┌──▌  t76    ref    this in r0
                                                              ├──▌  t77    ref    arg1 in r1
                                                              ├──▌  t79    int    control expr
Generating: N081 ( 22, 17) [000027] --C-G--------       t27 = ▌  CALL nullcheck ref    System.Delegate.DynamicInvoke
                                                        GC regs: 0003 {r0 r1} => 0002 {r1}
                                                        GC regs: 0002 {r1} => 0000 {}
IN001e:             ldr     r2, [r0]
```

**Comment by YongseopKim** [comment]
I don't know why r2 is set

```asm
                                                              ┌──▌  t76    ref    this in r0
                                                              ├──▌  t77    ref    arg1 in r1
                                                              ├──▌  t79    int    control expr
Generating: N081 ( 22, 17) [000027] --C-G--------       t27 = ▌  CALL nullcheck ref    System.Delegate.DynamicInvoke
                                                        GC regs: 0003 {r0 r1} => 0002 {r1}
                                                        GC regs: 0002 {r1} => 0000 {}
IN001e:             ldr     r2, [r0]
Call: GCvars=0000003F {V00 V01 V02 V03 V04 V05}, gcrefRegs=0000 {}, byrefRegs=0000 {}
Added IP mapping: 0x000C CALL_INSTRUCTION (G_M9545_IG03,ins#22,ofs#60)
[31] Rec call GC vars = 0000003F
IN001f:             blx     r3          // System.Delegate:DynamicInvoke(ref):ref:this
```

**Comment by YongseopKim** [comment]
I've found a different point between x64's one and arm32's one.

```
; x64
Breakpoint 2, VSD_ResolveWorker (pTransitionBlock=0x7fffffffb5e8, siteAddrForRegisterIndirect=140734535808408, token=4, flags=0) at /home/dragon/dotnet/x64-dotnet/coreclr/src/vm/virtualcallstub.cpp:1527
1527	    FrameWithCookie<StubDispatchFrame> frame(pTransitionBlock);
```

```
; ryujit/arm32
Thread 1 "corerun" hit Breakpoint 4, VSD_ResolveWorker (pTransitionBlock=0x7effd154, siteAddrForRegisterIndirect=1923232096, token=4, flags=3) at /home/dragon/dotnet/arm32-dotnet/coreclr/src/vm/virtualcallstub.cpp:1556
1556	        ResolveCacheElem * pElem =  (ResolveCacheElem *)token;
```

the `flags`es values are different. I think this `flags` should be 0 which means that this resolving won't be handled as below flag.
```c++
#define SDF_ResolveBackPatch        (0x01)
#define SDF_ResolvePromoteChain     (0x02)
#define SDF_ResolveFlags            (0x03)
```

**Comment by YongseopKim** [comment]
Before entering `VSD_ResolveWorker`, runtime enters `SinglecastDelegateInvokeStub`. 

```
(gdb) x/20i $pc
=> 0x7669f5f0 <SinglecastDelegateInvokeStub>:	cmp	r0, #0
   0x7669f5f2 <SinglecastDelegateInvokeStub+2>:	beq.n	0x7669f5fc <SinglecastDelegateInvokeStub+12>
   0x7669f5f4 <SinglecastDelegateInvokeStub+4>:	ldr.w	r12, [r0, #12]
   0x7669f5f8 <SinglecastDelegateInvokeStub+8>:	ldr	r0, [r0, #4]
   0x7669f5fa <SinglecastDelegateInvokeStub+10>:	bx	r12
```

Now each jitted(maybe) code is different on legacy/ryujit arm32.

```
; legacy
(gdb) x/20i $pc
=> 0x6e58c430:	stmdb	sp!, {r2, r3, r4, r10, r11, lr}
   0x6e58c434:	add.w	r11, sp, #16
   0x6e58c438:	str	r0, [sp, #4]
   0x6e58c43a:	str	r1, [sp, #0]
   0x6e58c43c:	ldr	r3, [sp, #4]
   0x6e58c43e:	ldr	r0, [r3, #20]
   0x6e58c440:	ldr	r1, [sp, #0]
   0x6e58c442:	add.w	r4, r0, #16
   0x6e58c446:	ldr	r3, [r0, #12]
   0x6e58c448:	ldr	r0, [r0, #4]
   0x6e58c44a:	blx	r3
   0x6e58c44c:	ldmia.w	sp!, {r2, r3, r4, r10, r11, pc}
```
```
; ryujit
(gdb) x/20i $pc
=> 0x6fd87e04:	stmdb	sp!, {r4, r10, r11, lr}
   0x6fd87e08:	sub	sp, #16
   0x6fd87e0a:	add.w	r11, sp, #24
   0x6fd87e0e:	movs	r2, #0
   0x6fd87e10:	str	r2, [sp, #4]
   0x6fd87e12:	str	r0, [sp, #12]
   0x6fd87e14:	str	r1, [sp, #8]
   0x6fd87e16:	ldr	r0, [sp, #12]
   0x6fd87e18:	ldr	r0, [r0, #20]
   0x6fd87e1a:	str	r0, [sp, #4]
   0x6fd87e1c:	ldr	r0, [sp, #4]
   0x6fd87e1e:	ldr	r0, [r0, #4]
   0x6fd87e20:	ldr	r1, [sp, #8]
   0x6fd87e22:	ldr	r3, [sp, #4]
   0x6fd87e24:	ldr	r3, [r3, #12]
   0x6fd87e26:	blx	r3
   0x6fd87e28:	add	sp, #16
```

I'm assuming the jitted method is `Delegate_TC_Int:IL_STUB_SecureDelegate_Invoke` == `Delegate_TC_Int:Invoke` by below log.

```
; legacy

TID 29fe: JitCompileCode( 70155988 ,  TRUE) for Delegate_TC_Int:IL_STUB_SecureDelegate_Invoke
TID 29fe: ConstructCrst with this:0x1eac748
TID 29fe: { Jitting IL Stub }
TID 29fe: CLFLG_MINOPT set for method DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(ref):int:this
TID 29fe: IL Code Size,Instr   13,   5, Basic Block count   1, Local Variable Num,Ref count   2,  2 for method DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(ref):int:this
TID 29fe: IL Code Size,Instr   13,   5, Basic Block count   1, Local Variable Num,Ref count   2,  2 for method DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(ref):int:this
TID 29fe: Done Jitting method Delegate_TC_Int::IL_STUB_SecureDelegate_Invoke  instance int32 *(class Program/ClassA) }
TID 29fe: Jitted Entry at 6e50f430 method DomainBoundILStubClass::IL_STUB_SecureDelegate_Invoke instance int32 *(class Program/ClassA)
TID 29fe: Deleting 0x1eac748
TID 29fe: GenerateLookupStub   for token 00000004 at 75029080

...

TID 29fe: In PreStubWorker for System.Reflection.RuntimeMethodInfo::UnsafeInvokeInternal
TID 29fe: Prestubworker: method 74E7F6C4M
TID 29fe:     In PrepareILBasedCode, calling JitCompileCode
TID 29fe: JitCompileCode( 74e7f6c4 , FALSE) for System.Reflection.RuntimeMethodInfo:UnsafeInvokeInternal
TID 29fe: ConstructCrst with this:0x1eb3838
TID 29fe: { Jitting method (74E7F6C4) System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[]) instance object *(object,object[],object[])
TID 29fe: D::gV: cVars=0, extendOthers=1
TID 29fe: CLFLG_MINOPT set for method System.Reflection.RuntimeMethodInfo:UnsafeInvokeInternal(ref,ref,ref):ref:this
TID 29fe: IL Code Size,Instr   81,  54, Basic Block count  11, Local Variable Num,Ref count   9, 25 for method System.Reflection.RuntimeMethodInfo:UnsafeInvokeInternal(ref,ref,ref):ref:this
TID 29fe: IL Code Size,Instr   81,  54, Basic Block count  11, Local Variable Num,Ref count   9, 25 for method System.Reflection.RuntimeMethodInfo:UnsafeInvokeInternal(ref,ref,ref):ref:this
TID 29fe: Done Jitting method System.Reflection.RuntimeMethodInfo::UnsafeInvokeInternal  instance object *(object,object[],object[]) }
TID 29fe: Jitted Entry at 6e511ba0 method System.Reflection.RuntimeMethodInfo::UnsafeInvokeInternal instance object *(object,object[],object[])
TID 29fe: Deleting 0x1eb3838
TID 29fe: In PreStubWorker for Delegate_TC_Int::Invoke
TID 29fe: Prestubworker: method 75048310M
TID 29fe: ResolveWorker from LookupStub, token 00000004 object's MT 750466e8 ind-cell 7091c504 call-site 6e50f44d
TID 29fe: SD: VCSM::Resolver: (start) looking up this method in ClassA
TID 29fe: SD: MT::FindDispatchImpl: searching ClassA.
TID 29fe: SD: VCSM::Resolver: (end) looked up overridden this method ClassA::PublicInstanceMethod
```

```
; ryujit

TID 2a73: JitCompileCode( 6fd19988 ,  TRUE) for Delegate_TC_Int:IL_STUB_SecureDelegate_Invoke
TID 2a73: ConstructCrst with this:0x16a2338
TID 2a73: { Jitting IL Stub }
TID 2a73: CLFLG_MINOPT set for method DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(ref):int:this
TID 2a73: IL Code Size,Instr   13,   5, Basic Block count   1, Local Variable Num,Ref count   2,  2 for method DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(ref):int:this
TID 2a73: IL Code Size,Instr   13,   5, Basic Block count   1, Local Variable Num,Ref count   2,  2 for method DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(ref):int:this
TID 2a73: Done Jitting method Delegate_TC_Int::IL_STUB_SecureDelegate_Invoke  instance int32 *(class Program/ClassA) }
TID 2a73: Jitted Entry at 6fcc2e04 method DomainBoundILStubClass::IL_STUB_SecureDelegate_Invoke instance int32 *(class Program/ClassA)
TID 2a73: Deleting 0x16a2338
TID 2a73: GenerateLookupStub   for token 00000004 at 74ed8080

...

TID 2a73: In PreStubWorker for System.Reflection.RuntimeMethodInfo::UnsafeInvokeInternal
TID 2a73: Prestubworker: method 74E2E6C4M
TID 2a73:     In PrepareILBasedCode, calling JitCompileCode
TID 2a73: JitCompileCode( 74e2e6c4 , FALSE) for System.Reflection.RuntimeMethodInfo:UnsafeInvokeInternal
TID 2a73: ConstructCrst with this:0x16a1fa0
TID 2a73: { Jitting method (74E2E6C4) System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[]) instance object *(object,object[],object[])
TID 2a73: D::gV: cVars=0, extendOthers=1
TID 2a73: CLFLG_MINOPT set for method System.Reflection.RuntimeMethodInfo:UnsafeInvokeInternal(ref,ref,ref):ref:this
TID 2a73: IL Code Size,Instr   81,  54, Basic Block count  11, Local Variable Num,Ref count   9, 25 for method System.Reflection.RuntimeMethodInfo:UnsafeInvokeInternal(ref,ref,ref):ref:this
TID 2a73: IL Code Size,Instr   81,  54, Basic Block count  11, Local Variable Num,Ref count   9, 25 for method System.Reflection.RuntimeMethodInfo:UnsafeInvokeInternal(ref,ref,ref):ref:this
TID 2a73: Done Jitting method System.Reflection.RuntimeMethodInfo::UnsafeInvokeInternal  instance object *(object,object[],object[]) }
TID 2a73: Jitted Entry at 6e0e1608 method System.Reflection.RuntimeMethodInfo::UnsafeInvokeInternal instance object *(object,object[],object[])
TID 2a73: Deleting 0x16a1fa0
TID 2a73: In PreStubWorker for Delegate_TC_Int::Invoke
TID 2a73: Prestubworker: method 74EF7310M
EOF
```

I'm investigating code where makes this jitted code.

**Comment by hseok-oh** [comment]
System.Delegate:DynamicInvoke -> System.Reflection.UnsafeInvoke -> System.Reflection.UnsafeInvokeInternal -> RuntimeMethodHandle.InvokeMethod

**Comment by hseok-oh** [comment]
in RuntimeMethodHandle::InvokeMethod

legacy
```
(gdb) p *pMeth
$4 = {m_pszDebugMethodName = 0x7334ddec "Invoke", m_pszDebugClassName = 0x745f7288 "Delegate_TC_Int", m_pszDebugMethodSignature = 0x7334de70 "instance int32 *(class Program/ClassA)", 
  m_pDebugMethodTable = {static isRelative = false, m_addr = 1952412528}, m_GcCover = 0x0, m_wFlags3AndTokenRemainder = 16391, m_chunkIndex = 9 '\t', m_bFlags2 = 0 '\000', 
  m_wSlotNumber = 12, m_wFlags = 8195, static s_ClassificationSizeTable = 0x76a918e0 <MethodDesc::s_ClassificationSizeTable>}
```

ryujit
```
gdb) p *pMeth
$1 = {m_pszDebugMethodName = 0x7334ddec "Invoke", m_pszDebugClassName = 0x745f7288 "Delegate_TC_Int", m_pszDebugMethodSignature = 0x7334de70 "instance int32 *(class Program/ClassA)", 
  m_pDebugMethodTable = {static isRelative = false, m_addr = 1952412528}, m_GcCover = 0x0, m_wFlags3AndTokenRemainder = 16391, m_chunkIndex = 9 '\t', m_bFlags2 = 0 '\000', 
  m_wSlotNumber = 12, m_wFlags = 8195, static s_ClassificationSizeTable = 0x76a918e0 <MethodDesc::s_ClassificationSizeTable>}
```

**Comment by YongseopKim** [comment]
https://github.com/dotnet/coreclr/pull/6500 is related to this issue. I think emitting code for setting r4 is needed.

**Comment by hseok-oh** [comment]
legacy jit 에서는 codegen 에서 register allocation 과 codegen 이 같이 일어나기 때문에 codgen 에서 r4 register 를 assign 하는 동작을 해도 문제가 없으나, ryujit 은 lowering, lsra, codegen 이 분리되어 있기 때문에 같은 방식을 사용할 수 없음.

https://github.sec.samsung.net/dotnet/arm32_dotnet/issues/82

이 예제에서는 call 의 argument 로 lowering 이전에 이미 r4 가 gentree 상에 이미 만들어져 있음. (lsra 과정에서 special register 로 지정됨) 이와 마찬가지 방식으로 처리해야 할 것으로 보임. 

`GTF_CALL_M_SECURE_DELEGATE_INV` 를 morphing 등 적절한 위치 (위의 예제에서 r4 argument 가 만들어진 곳과 동일한 위치)에서 확인하여 argument node 를 추가하도록 하는 것이 좋아 보임.  (가능하면 legacy, ryujit 모두에 적용하는 방향으로)

**Comment by hseok-oh** [comment]
```
[김수진 / Sujin Kim]
@오형석 https://github.com/dotnet/coreclr/blob/master/src/jit/morph.cpp#L2960 morph네요
```

**Comment by YongseopKim** [comment]
I can't apply the way on #6500 for setting r4 to code of codegen in RyuJIT. I'm going to do it from morph phase to codegen.

**Comment by YongseopKim** [comment]
The key is adding code to set r4 for `DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(ref):int:this`. I'll PR.
