### ISSUE TITLE
[RyuJIT/ARM32] Assertion failed 'genIsValidDoubleReg(reg->regNum)'  in updateAssignedInterval()

### ISSUE THREAD

**Issue by alpencolt** [dotnet/coreclr#13056]
Not the same as #12992.
Occurred in `LinearScan::updateAssignedInterval()`. Code to reproduce (based on `System.Math:Clamp(double,double,double):double`):
```C#
public class BringUpTest
{
    private static void ThrowMinMaxException<T>(T min, T max)
    {
        throw new ArgumentException("SR.Format(SR.Argument_MinMaxValue, min, max)");
    }

    [MethodImplAttribute(MethodImplOptions.NoInlining)]
    public static Double Clamp(Double value, Double min, Double max)
    {
        if (min > max)
            ThrowMinMaxException(min, max);
        if (value < min)
            return min;
        else if (value > max)
            return max;
        return value;
    }

    public static int Main()
    {
        Clamp(1, 2, 3);
        return 100;
    }
}
```

cc @dotnet/arm32-contrib

**Comment by alpencolt** [comment]
Could you assign this issue to me?

**Comment by alpencolt** [comment]
@sjsinju may be you faced before with the similar error or know where it can be occurred?
After merging #13450 test above is failed on emitting in `CodeGen::genReturn()` with almost the same error:
```
Assert failure(PID 17904 [0x000045f0], Thread: 17904 [0x45f0]): Assertion failed 'isDoubleReg(reg1)' in 'BringUpTest:Clamp(double,double,double):double' (IL size 25)

    File: /home/alexander/src/coreclr/src/jit/emitarm.cpp Line: 2096
    Image: /home/asoldatov/src/corerun

#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6d19648 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb6d1a34a in __GI_abort () at abort.c:89
#3  0xb6a110d4 in PROCAbort () at /home/alexander/src/coreclr/src/pal/src/thread/process.cpp:3046
#4  0xb6a0e9e2 in PROCEndProcess (hProcess=<optimized out>, uExitCode=2, bTerminateUnconditionally=-1224777728) at /home/alexander/src/coreclr/src/pal/src/thread/process.cpp:1394
#5  0xb6a0eada in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /home/alexander/src/coreclr/src/pal/src/thread/process.cpp:1310
#6  0xb65512ce in TerminateOnAssert () at /home/alexander/src/coreclr/src/utilcode/debug.cpp:183
#7  _DbgBreakCheck (szFile=<optimized out>, iLine=<optimized out>, szExpr=<optimized out>, fConstrained=<optimized out>) at /home/alexander/src/coreclr/src/utilcode/debug.cpp:436
#8  0xb65a4e92 in CEEInfo::doAssert (this=<optimized out>, szFile=0xb0515102 "/home/alexander/src/coreclr/src/jit/emitarm.cpp", iLine=2096, 
    szExpr=0xbeffb210 "Assertion failed 'isDoubleReg(reg1)' in 'BringUpTest:Clamp(double,double,double):double' (IL size 25)\n") at /home/alexander/src/coreclr/src/vm/jitinterface.cpp:10272
#9  0xb0297588 in assertAbort (why=0xb0515b90 "isDoubleReg(reg1)", file=0xb0515102 "/home/alexander/src/coreclr/src/jit/emitarm.cpp", line=2096) at /home/alexander/src/coreclr/src/jit/error.cpp:287
#10 0xb03f380c in emitter::emitIns_R_R (this=0x93f78, ins=instruction::INS_vmov, attr=emitAttr::EA_8BYTE, reg1=_regNumber_enum::REG_F1, reg2=_regNumber_enum::REG_F4, flags=<optimized out>)
    at /home/alexander/src/coreclr/src/jit/emitarm.cpp:2096
#11 0xb031f59a in CodeGen::inst_RV_RV (this=0x93328, ins=instruction::INS_vmov, reg1=_regNumber_enum::REG_F1, reg2=_regNumber_enum::REG_F4, type=<optimized out>, size=<optimized out>, flags=insFlags::INS_FLAGS_DONT_CARE)
    at /home/alexander/src/coreclr/src/jit/instr.cpp:423
#12 0xb03e2414 in CodeGen::genRegCopy (this=0x93328, treeNode=0x9dab4) at /home/alexander/src/coreclr/src/jit/codegenarmarch.cpp:1832
#13 0xb0276a6a in CodeGen::genConsumeReg (this=0x93328, tree=0x9dab4) at /home/alexander/src/coreclr/src/jit/codegenlinear.cpp:1182
#14 0xb03e5032 in CodeGen::genReturn (this=0x93328, treeNode=0x95854) at /home/alexander/src/coreclr/src/jit/codegenarm.cpp:310
```
For returning double value from function LSRA generates `GT_COPY` instruction. Registers for destination are allocated incorrectly.
If I'll try to dump this instruction I've got follow assertion:
```
N031 (  2,  2) [000028] -------------             ▌  RETURN    double REG NA $144

Assert failure(PID 17820 [0x0000459c], Thread: 17820 [0x459c]): Assertion failed 'reg < ArrLen(regNames)' in 'BringUpTest:Clamp(double,double,double):double' (IL size 25)

    File: /home/alexander/src/coreclr/src/jit/utils.cpp Line: 173
    Image: /home/asoldatov/src/corerun

               [000047] -------------             └──▌  COPY      double REG f0
```

**Comment by sjsinju** [comment]
@alpencolt OK. I got it. Let me check this.

**Comment by sjsinju** [comment]
@alpencolt 
It could not be reproduced anything in my environment with your sample.
master checked build : 050bfb50b14e066560004f6c65f4110a00efd64e
But the following was occurred with COMPlus_JitDump=*
```
N253 (  3,  3) [000063] J------N--S--       t63 = *  LT        int    REG NA $256
N001 (  1,  1) [000527] -------------      t527 =    LCL_VAR   int    V08 loc5          r9 REG r9
                                                  /--*  t527   int    

Assert failure(PID 20699 [0x000050db], Thread: 20699 [0x50db]): Assertion failed 'reg < ArrLen(regNames)' in 'System.AppDomainSetup:.ctor(ref,bool):this' (IL size 124)

    File: /home/sjsujinkim/works/dotnet/coreclr/src/jit/utils.cpp Line: 173
    Image: /home/sjsujinkim/works/dotnet/rpi_overlay/overlay/runtime/tests/Tests/coreoverlay/corerun

N002 (  2,  2) [000528] -------------      t528 = *  COPY      int    REG r3Aborted
```
it was occurred in not 'BringUpTest:Clamp(double,double,double):double' but System.AppDomainSetup:.ctor(ref,bool):this.

Can you check this with master commit??

**Comment by wateret** [comment]
@sjsinju It is a JIT Dump issue. #13719 will resolve that.

**Comment by alpencolt** [comment]
@sjsinju assertion `isDoubleReg(reg1)` failed only on checked build, release version works well.
The crash of `System.AppDomainSetup:.ctor(ref,bool):this ` can be reproduced on checked version too.

I will try to apply PR of @wateret.

**Comment by alpencolt** [comment]
It looks release version doesn't compile `Clamp()` method. Checked version after applying @wateret  PR tries to copy double in `f1` register:
```
N051 (  2,  2) [000024] -------------             ▌  RETURN    double REG NA $143
               [000048] -------------             └──▌  COPY      double REG f1
N049 (  1,  1) [000023] -------------                └──▌  LCL_VAR   double V02 arg2         u:2 f4 (last use) REG f4 $82
							V02 in reg f4 is becoming dead  [000023]
							Live regs: 0000 {f4 f5} => 0000 {}
							Live vars: {V02} => {}

```
