### ISSUE TITLE
Server GC and NoGCRegion

### ISSUE THREAD

**Issue by paya-cz** [dotnet/coreclr#13112]
I created a simple .NET Framework 4.6.2 console app, with gcServer enabled=true and gcConcurrent enabled=true in app.config. I run on a 4-core i7 3630QM with hyperthreading. The app is straightforward:

```csharp
static void Main(string[] args)
{
    var success = GC.TryStartNoGCRegion(64 * 1024 * 1024, 32 * 1024 * 1024, true);
    Console.WriteLine("No GC: " + (success ? "started" : "failed"));

    // Sleep for 1 minute
    Thread.Sleep(1000 * 60);

    GC.EndNoGCRegion();
}
```

The no-GC region is started successfully. When the app is sleeping, the CPU usage goes to 100% on all my cores except one. I assume the GC threads are causing this. Doesn't seem right.

**Comment by Maoni0** [comment]
@paya-cz would you mind checking if you are seeing the same callstacks as in what was reported in [#6809](https://github.com/dotnet/coreclr/issues/6809)?

**Comment by paya-cz** [comment]
@Maoni0 Since I've never needed this before, how do I get callstacks like #6809 of GC threads?

**Comment by 0xd4d** [comment]
@paya-cz You can use windbg, let it run, Ctrl+Pause and then `~*k`.

.NET Framework 4.7 (x86):
```
   0  Id: 5870.1cb4 Suspend: 1 Teb: 00e78000 Unfrozen
 # ChildEBP RetAddr  
00 0113efc8 76af35c9 ntdll!NtDelayExecution+0xc
01 0113f030 7369720b KERNELBASE!SleepEx+0x99
02 0113f048 7369725e clr!EESleepEx+0x59
03 0113f050 7369723d clr!CExecutionEngine::ClrSleepEx+0xe
04 0113f06c 73768a37 clr!ClrSleepEx+0x1d
05 0113f0b8 73768b1e clr!Thread::UserSleep+0xe8
06 0113f154 7258e04a clr!ThreadNative::Sleep+0xb0
07 0113f15c 019b0498 mscorlib_ni+0x39e04a
WARNING: Frame IP not in any known module. Following frames may be wrong.
08 0113f168 7368eaf6 0x19b0498
09 0113f174 736970e9 clr!CallDescrWorkerInternal+0x34
0a 0113f1c8 73697714 clr!CallDescrWorkerWithHandler+0x6b
0b 0113f238 7382ac11 clr!MethodDescCallSite::CallTargetWorker+0x16a
0c 0113f364 7382ad09 clr!RunMain+0x1ad
0d 0113f5d8 7382b308 clr!Assembly::ExecuteMainMethod+0x124
0e 0113fad0 7382b4be clr!SystemDomain::ExecuteMainMethod+0x631
0f 0113fb28 7382b404 clr!ExecuteEXE+0x4c
10 0113fb68 737af7fc clr!_CorExeMainInternal+0xdc
11 0113fba4 73d7d45b clr!_CorExeMain+0x4d
12 0113fbe4 73e4e849 mscoreei!_CorExeMain+0x10e
13 0113fbf8 73e54dc8 MSCOREE!ShellShim__CorExeMain+0xa9
14 0113fc00 73fb8744 MSCOREE!_CorExeMain_Exported+0x8
15 0113fc14 7744582d KERNEL32!BaseThreadInitThunk+0x24
16 0113fc5c 774457fd ntdll!__RtlUserThreadStart+0x2f
17 0113fc6c 00000000 ntdll!_RtlUserThreadStart+0x1b

   5  Id: 5870.3a54 Suspend: 1 Teb: 00e8d000 Unfrozen
 # ChildEBP RetAddr  
00 1bd7f850 76ae8839 ntdll!NtWaitForSingleObject+0xc
01 1bd7f8c4 7369a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1bd7f8f4 7369a112 clr!CLREventBase::Reset+0x17e
03 1bd7f944 7369a097 clr!CLREventBase::Reset+0x1c6
04 1bd7f97c 73755df0 clr!CLREventBase::WaitEx+0x152
05 1bd7f994 73818ea8 clr!CLREventBase::Wait+0x1a
06 1bd7f9b8 737b71ae clr!SVR::gc_heap::gc_thread_function+0x133
07 1bd7fbd0 737b713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 1bd7fbe4 73fb8744 clr!GCToOSInterface::QueryPerformanceFrequency+0x63
09 1bd7fbf8 7744582d KERNEL32!BaseThreadInitThunk+0x24
0a 1bd7fc40 774457fd ntdll!__RtlUserThreadStart+0x2f
0b 1bd7fc50 00000000 ntdll!_RtlUserThreadStart+0x1b

   7  Id: 5870.56cc Suspend: 1 Teb: 00e93000 Unfrozen
 # ChildEBP RetAddr  
00 1bf7fb38 76ae8839 ntdll!NtWaitForSingleObject+0xc
01 1bf7fbac 7369a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1bf7fbdc 7369a112 clr!CLREventBase::Reset+0x17e
03 1bf7fc2c 7369a097 clr!CLREventBase::Reset+0x1c6
04 1bf7fc64 7381672f clr!CLREventBase::WaitEx+0x152
05 1bf7fc8c 7376d5be clr!FinalizerThread::WaitForFinalizerEvent+0x38
06 1bf7fcbc 73741e09 clr!FinalizerThread::FinalizerThreadWorker+0x5f
07 1bf7fcd0 73741e73 clr!Thread::DoExtraWorkForFinalizer+0x1b1
08 1bf7fd74 73741f40 clr!Thread::DoExtraWorkForFinalizer+0x234
09 1bf7fdd0 7382a825 clr!Thread::DoExtraWorkForFinalizer+0x5f8
0a 1bf7fdf8 7382a8ef clr!ManagedThreadBase::FinalizerBase+0x33
0b 1bf7fe34 73755dc1 clr!FinalizerThread::FinalizerThreadStart+0xd4
0c 1bf7fed0 73fb8744 clr!Thread::intermediateThreadProc+0x55
0d 1bf7fee4 7744582d KERNEL32!BaseThreadInitThunk+0x24
0e 1bf7ff2c 774457fd ntdll!__RtlUserThreadStart+0x2f
0f 1bf7ff3c 00000000 ntdll!_RtlUserThreadStart+0x1b
```

**Comment by paya-cz** [comment]
@0xd4d Thank you, that's exactly what I was looking for.

@Maoni0 Here is the log for .NET 4.6.2 (x86) Release. Honestly, I can't tell a thing from it. All I see is the threads are in WaitForXXXObject method, which I assume should block them instead of using 100% of CPU? I have no idea what NtWaitForWorkViaWorkerFactory does though.

```
   0  Id: 159c.6dc Suspend: 1 Teb: 008ca000 Unfrozen
 # ChildEBP RetAddr  
00 00aff2b8 766d35c9 ntdll!NtDelayExecution+0xc
01 00aff320 7247720b KERNELBASE!SleepEx+0x99
02 00aff338 7247725e clr!EESleepEx+0x59
03 00aff340 7247723d clr!CExecutionEngine::ClrSleepEx+0xe
04 00aff35c 72548a37 clr!ClrSleepEx+0x1d
05 00aff3a8 72548b1e clr!Thread::UserSleep+0xe8
06 00aff444 7136e04a clr!ThreadNative::Sleep+0xb0
07 00aff44c 02b00498 mscorlib_ni+0x39e04a
WARNING: Frame IP not in any known module. Following frames may be wrong.
08 00aff458 7246eaf6 0x2b00498
09 00aff464 724770e9 clr!CallDescrWorkerInternal+0x34
0a 00aff4b8 72477714 clr!CallDescrWorkerWithHandler+0x6b
0b 00aff520 7260ac11 clr!MethodDescCallSite::CallTargetWorker+0x16a
0c 00aff64c 7260ad09 clr!RunMain+0x1ad
0d 00aff8c0 7260b308 clr!Assembly::ExecuteMainMethod+0x124
0e 00affdb8 7260b4be clr!SystemDomain::ExecuteMainMethod+0x631
0f 00affe10 7260b404 clr!ExecuteEXE+0x4c
10 00affe50 7258f7fc clr!_CorExeMainInternal+0xdc
11 00affe8c 72b5d45b clr!_CorExeMain+0x4d
12 00affecc 72bde849 mscoreei!_CorExeMain+0x10e
13 00affee0 72be4dc8 MSCOREE!ShellShim__CorExeMain+0xa9
14 00affee8 74458744 MSCOREE!_CorExeMain_Exported+0x8
15 00affefc 776f582d KERNEL32!BaseThreadInitThunk+0x24
16 00afff44 776f57fd ntdll!__RtlUserThreadStart+0x2f
17 00afff54 00000000 ntdll!_RtlUserThreadStart+0x1b

   1  Id: 159c.1e38 Suspend: 1 Teb: 008cd000 Unfrozen
 # ChildEBP RetAddr  
00 00d7f780 776ca716 ntdll!NtWaitForWorkViaWorkerFactory+0xc
01 00d7f988 74458744 ntdll!TppWorkerThread+0x2a6
02 00d7f99c 776f582d KERNEL32!BaseThreadInitThunk+0x24
03 00d7f9e4 776f57fd ntdll!__RtlUserThreadStart+0x2f
04 00d7f9f4 00000000 ntdll!_RtlUserThreadStart+0x1b

   2  Id: 159c.9e4 Suspend: 1 Teb: 008d0000 Unfrozen
 # ChildEBP RetAddr  
00 00f9f874 776ca716 ntdll!NtWaitForWorkViaWorkerFactory+0xc
01 00f9fa7c 74458744 ntdll!TppWorkerThread+0x2a6
02 00f9fa90 776f582d KERNEL32!BaseThreadInitThunk+0x24
03 00f9fad8 776f57fd ntdll!__RtlUserThreadStart+0x2f
04 00f9fae8 00000000 ntdll!_RtlUserThreadStart+0x1b

   3  Id: 159c.3468 Suspend: 1 Teb: 008d3000 Unfrozen
 # ChildEBP RetAddr  
00 010efb40 776ca716 ntdll!NtWaitForWorkViaWorkerFactory+0xc
01 010efd48 74458744 ntdll!TppWorkerThread+0x2a6
02 010efd5c 776f582d KERNEL32!BaseThreadInitThunk+0x24
03 010efda4 776f57fd ntdll!__RtlUserThreadStart+0x2f
04 010efdb4 00000000 ntdll!_RtlUserThreadStart+0x1b

   4  Id: 159c.77c Suspend: 1 Teb: 008d6000 Unfrozen
 # ChildEBP RetAddr  
00 02a7f99c 766d2bf3 ntdll!NtWaitForMultipleObjects+0xc
01 02a7fb30 7258c50b KERNELBASE!WaitForMultipleObjectsEx+0x103
02 02a7fb9c 7258c460 clr!DebuggerRCThread::MainLoop+0x99
03 02a7fbcc 7258c38d clr!DebuggerRCThread::ThreadProc+0xd0
04 02a7fbfc 74458744 clr!DebuggerRCThread::ThreadProcStatic+0xc4
05 02a7fc10 776f582d KERNEL32!BaseThreadInitThunk+0x24
06 02a7fc58 776f57fd ntdll!__RtlUserThreadStart+0x2f
07 02a7fc68 00000000 ntdll!_RtlUserThreadStart+0x1b

   5  Id: 159c.2084 Suspend: 1 Teb: 008dc000 Unfrozen
 # ChildEBP RetAddr  
00 1b61f960 766c8839 ntdll!NtWaitForSingleObject+0xc
01 1b61f9d4 7247a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1b61fa04 7247a112 clr!CLREventWaitHelper2+0x33
03 1b61fa54 7247a097 clr!CLREventWaitHelper+0x2a
04 1b61fa8c 72535df0 clr!CLREventBase::WaitEx+0x152
05 1b61faa4 725f8ea8 clr!CLREventBase::Wait+0x1a
06 1b61fac8 725971ae clr!SVR::gc_heap::gc_thread_function+0x133
07 1b61fbdc 7259713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 1b61fbf0 74458744 clr!GCThreadStub+0x1f
09 1b61fc04 776f582d KERNEL32!BaseThreadInitThunk+0x24
0a 1b61fc4c 776f57fd ntdll!__RtlUserThreadStart+0x2f
0b 1b61fc5c 00000000 ntdll!_RtlUserThreadStart+0x1b

   6  Id: 159c.a64 Suspend: 1 Teb: 008d9000 Unfrozen
 # ChildEBP RetAddr  
00 02aff720 766c8839 ntdll!NtWaitForSingleObject+0xc
01 02aff794 7247a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 02aff7c4 7247a112 clr!CLREventWaitHelper2+0x33
03 02aff814 7247a097 clr!CLREventWaitHelper+0x2a
04 02aff84c 72535df0 clr!CLREventBase::WaitEx+0x152
05 02aff864 725f8f8c clr!CLREventBase::Wait+0x1a
06 02aff888 725971ae clr!SVR::gc_heap::gc_thread_function+0x4d
07 02aff8a8 7259713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 02aff8bc 74458744 clr!GCThreadStub+0x1f
09 02aff8d0 776f582d KERNEL32!BaseThreadInitThunk+0x24
0a 02aff918 776f57fd ntdll!__RtlUserThreadStart+0x2f
0b 02aff928 00000000 ntdll!_RtlUserThreadStart+0x1b

   7  Id: 159c.3b14 Suspend: 1 Teb: 008e2000 Unfrozen
 # ChildEBP RetAddr  
00 1b79f8c0 766c8839 ntdll!NtWaitForSingleObject+0xc
01 1b79f934 7247a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1b79f964 7247a112 clr!CLREventWaitHelper2+0x33
03 1b79f9b4 7247a097 clr!CLREventWaitHelper+0x2a
04 1b79f9ec 72535df0 clr!CLREventBase::WaitEx+0x152
05 1b79fa04 725f8ea8 clr!CLREventBase::Wait+0x1a
06 1b79fa28 725971ae clr!SVR::gc_heap::gc_thread_function+0x133
07 1b79fd48 7259713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 1b79fd5c 74458744 clr!GCThreadStub+0x1f
09 1b79fd70 776f582d KERNEL32!BaseThreadInitThunk+0x24
0a 1b79fdb8 776f57fd ntdll!__RtlUserThreadStart+0x2f
0b 1b79fdc8 00000000 ntdll!_RtlUserThreadStart+0x1b

   8  Id: 159c.293c Suspend: 1 Teb: 008e5000 Unfrozen
 # ChildEBP RetAddr  
00 1b85f3d0 766c8839 ntdll!NtWaitForSingleObject+0xc
01 1b85f444 7247a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1b85f474 7247a112 clr!CLREventWaitHelper2+0x33
03 1b85f4c4 7247a097 clr!CLREventWaitHelper+0x2a
04 1b85f4fc 72535df0 clr!CLREventBase::WaitEx+0x152
05 1b85f514 725f8ea8 clr!CLREventBase::Wait+0x1a
06 1b85f538 725971ae clr!SVR::gc_heap::gc_thread_function+0x133
07 1b85f954 7259713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 1b85f968 74458744 clr!GCThreadStub+0x1f
09 1b85f97c 776f582d KERNEL32!BaseThreadInitThunk+0x24
0a 1b85f9c4 776f57fd ntdll!__RtlUserThreadStart+0x2f
0b 1b85f9d4 00000000 ntdll!_RtlUserThreadStart+0x1b

   9  Id: 159c.3c80 Suspend: 1 Teb: 008df000 Unfrozen
 # ChildEBP RetAddr  
00 1b6dfa10 766c8839 ntdll!NtWaitForSingleObject+0xc
01 1b6dfa84 7247a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1b6dfab4 7247a112 clr!CLREventWaitHelper2+0x33
03 1b6dfb04 7247a097 clr!CLREventWaitHelper+0x2a
04 1b6dfb3c 72535df0 clr!CLREventBase::WaitEx+0x152
05 1b6dfb54 725f8ea8 clr!CLREventBase::Wait+0x1a
06 1b6dfb78 725971ae clr!SVR::gc_heap::gc_thread_function+0x133
07 1b6dfd94 7259713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 1b6dfda8 74458744 clr!GCThreadStub+0x1f
09 1b6dfdbc 776f582d KERNEL32!BaseThreadInitThunk+0x24
0a 1b6dfe04 776f57fd ntdll!__RtlUserThreadStart+0x2f
0b 1b6dfe14 00000000 ntdll!_RtlUserThreadStart+0x1b

  10  Id: 159c.648 Suspend: 1 Teb: 008e8000 Unfrozen
 # ChildEBP RetAddr  
00 1b91f120 766c8839 ntdll!NtWaitForSingleObject+0xc
01 1b91f194 7247a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1b91f1c4 7247a112 clr!CLREventWaitHelper2+0x33
03 1b91f214 7247a097 clr!CLREventWaitHelper+0x2a
04 1b91f24c 72535df0 clr!CLREventBase::WaitEx+0x152
05 1b91f264 725f8ea8 clr!CLREventBase::Wait+0x1a
06 1b91f288 725971ae clr!SVR::gc_heap::gc_thread_function+0x133
07 1b91f7a8 7259713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 1b91f7bc 74458744 clr!GCThreadStub+0x1f
09 1b91f7d0 776f582d KERNEL32!BaseThreadInitThunk+0x24
0a 1b91f818 776f57fd ntdll!__RtlUserThreadStart+0x2f
0b 1b91f828 00000000 ntdll!_RtlUserThreadStart+0x1b

  11  Id: 159c.363c Suspend: 1 Teb: 008eb000 Unfrozen
 # ChildEBP RetAddr  
00 1b9df5a0 766c8839 ntdll!NtWaitForSingleObject+0xc
01 1b9df614 7247a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1b9df644 7247a112 clr!CLREventWaitHelper2+0x33
03 1b9df694 7247a097 clr!CLREventWaitHelper+0x2a
04 1b9df6cc 72535df0 clr!CLREventBase::WaitEx+0x152
05 1b9df6e4 725f8ea8 clr!CLREventBase::Wait+0x1a
06 1b9df708 725971ae clr!SVR::gc_heap::gc_thread_function+0x133
07 1b9dfd28 7259713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 1b9dfd3c 74458744 clr!GCThreadStub+0x1f
09 1b9dfd50 776f582d KERNEL32!BaseThreadInitThunk+0x24
0a 1b9dfd98 776f57fd ntdll!__RtlUserThreadStart+0x2f
0b 1b9dfda8 00000000 ntdll!_RtlUserThreadStart+0x1b

  12  Id: 159c.28dc Suspend: 1 Teb: 008ee000 Unfrozen
 # ChildEBP RetAddr  
00 1ba9f380 766c8839 ntdll!NtWaitForSingleObject+0xc
01 1ba9f3f4 7247a0cb KERNELBASE!WaitForSingleObjectEx+0x99
02 1ba9f424 7247a112 clr!CLREventWaitHelper2+0x33
03 1ba9f474 7247a097 clr!CLREventWaitHelper+0x2a
04 1ba9f4ac 72535df0 clr!CLREventBase::WaitEx+0x152
05 1ba9f4c4 725f8ea8 clr!CLREventBase::Wait+0x1a
06 1ba9f4e8 725971ae clr!SVR::gc_heap::gc_thread_function+0x133
07 1ba9fbfc 7259713f clr!SVR::gc_heap::gc_thread_stub+0x72
08 1ba9fc10 74458744 clr!GCThreadStub+0x1f
09 1ba9fc24 776f582d KERNEL32!BaseThreadInitThunk+0x24
0a 1ba9fc6c 776f57fd ntdll!__RtlUserThreadStart+0x2f
0b 1ba9fc7c 00000000 ntdll!_RtlUserThreadStart+0x1b

  13  Id: 159c.2690 Suspend: 1 Teb: 008f1000 Unfrozen
 # ChildEBP RetAddr  
00 1bbdf598 766d2bf3 ntdll!NtWaitForMultipleObjects+0xc
01 1bbdf72c 725f6785 KERNELBASE!WaitForMultipleObjectsEx+0x103
02 1bbdf75c 7254d5be clr!FinalizerThread::WaitForFinalizerEvent+0x8a
03 1bbdf78c 72521e09 clr!FinalizerThread::FinalizerThreadWorker+0x5f
04 1bbdf7a0 72521e73 clr!ManagedThreadBase_DispatchInner+0x71
05 1bbdf844 72521f40 clr!ManagedThreadBase_DispatchMiddle+0x7e
06 1bbdf8a0 7260a825 clr!ManagedThreadBase_DispatchOuter+0x5b
07 1bbdf8c8 7260a8ef clr!ManagedThreadBase::FinalizerBase+0x33
08 1bbdf904 72535dc1 clr!FinalizerThread::FinalizerThreadStart+0xd4
09 1bbdf9a8 74458744 clr!Thread::intermediateThreadProc+0x55
0a 1bbdf9bc 776f582d KERNEL32!BaseThreadInitThunk+0x24
0b 1bbdfa04 776f57fd ntdll!__RtlUserThreadStart+0x2f
0c 1bbdfa14 00000000 ntdll!_RtlUserThreadStart+0x1b

  14  Id: 159c.19c8 Suspend: 1 Teb: 008f4000 Unfrozen
 # ChildEBP RetAddr  
00 1bd1fa84 766c8839 ntdll!NtWaitForSingleObject+0xc
01 1bd1faf8 766c8792 KERNELBASE!WaitForSingleObjectEx+0x99
02 1bd1fb0c 72597dcc KERNELBASE!WaitForSingleObject+0x12
03 1bd1fb24 72597d92 clr!ProfilingAPIAttachDetach::OverlappedResultHolder::Wait+0x13
04 1bd1fb60 72597c6c clr!ProfilingAPIAttachServer::ConnectToClient+0x81
05 1bd1fb94 72597bfb clr!ProfilingAPIAttachServer::ServiceOneClient+0x31
06 1bd1fbb4 725962bc clr!ProfilingAPIAttachServer::ExecutePipeRequests+0x3f
07 1bd1fc38 74458744 clr!ProfilingAPIAttachDetach::ProfilingAPIAttachThreadStart+0x6c
08 1bd1fc4c 776f582d KERNEL32!BaseThreadInitThunk+0x24
09 1bd1fc94 776f57fd ntdll!__RtlUserThreadStart+0x2f
0a 1bd1fca4 00000000 ntdll!_RtlUserThreadStart+0x1b

# 15  Id: 159c.3454 Suspend: 1 Teb: 008f7000 Unfrozen
 # ChildEBP RetAddr  
00 1c1bfab0 7773a559 ntdll!DbgBreakPoint
01 1c1bfae0 74458744 ntdll!DbgUiRemoteBreakin+0x39
02 1c1bfaf4 776f582d KERNEL32!BaseThreadInitThunk+0x24
03 1c1bfb3c 776f57fd ntdll!__RtlUserThreadStart+0x2f
04 1c1bfb4c 00000000 ntdll!_RtlUserThreadStart+0x1b
```

**Comment by Maoni0** [comment]
@paya-cz  all stacks say it's waiting so it should consume no CPU. This just says something else on your machine that's consuming CPU. TaskMgr shows you which process is consuming CPU.

**Comment by paya-cz** [comment]
@Maoni0 The process that's consuming my CPU is the one that I have given the source code for, and the WinDBG output belongs to it. I can see in TaskMgr that it's the same process. Check out this screenshot, the  Visual Studio Diagnostics Tool confirms this.

![gcbugpic](https://user-images.githubusercontent.com/10402560/28798487-ebe17f32-7644-11e7-97cf-733f4c63c7aa.png)

**Comment by benaadams** [comment]
Is this only when running in Debug with VS attached? (vs running from command line without debugger)

Might be bad interaction?

**Comment by paya-cz** [comment]
@benaadams This happens in Debug and Release modes, running inside and outside of VS.

**Comment by Maoni0** [comment]
what does VS show for what stacks are using CPU?

**Comment by paya-cz** [comment]
@Maoni0 See the attached screenshot.

![gcbugpic2](https://user-images.githubusercontent.com/10402560/28799355-882bd628-7648-11e7-8bd7-35f1e7a4fd79.png)

**Comment by paya-cz** [comment]
By the way, during profiling, the entire system freezes, I can't even move my mouse. I did a redo now and diagnostics tool crashed.

**Comment by Maoni0** [comment]
Can you set up the symbol path correctly so we can interpret these callstacks?

**Comment by benaadams** [comment]
> the entire system freezes, I can't even move my mouse.

As a complete aside; check your event log in Application and System and make sure you have nothing horrible in it. I was experiencing that behavior when my disk was dying (though I didn't realize it) - probably isn't the case.

**Comment by paya-cz** [comment]
@Maoni0 The callstack with symbols:

![gcbugpic3](https://user-images.githubusercontent.com/10402560/28799989-0b10b0b6-764b-11e7-9b5b-f07c90f240bf.png)

**Comment by paya-cz** [comment]
One more screenshot with callstack and symbols, hopefully a bit more helpful.

![gcbugpic4](https://user-images.githubusercontent.com/10402560/28800158-c2dcf7e0-764b-11e7-9fac-99fc182d9102.png)

**Comment by adityamandaleeka** [comment]
@paya-cz Can you hover over one of those rows, and click on the little glyph that appears, and then select "Call Tree" from the "Current View" dropdown in the tab that appears? Hopefully that will give a clearer picture of where the time in GC is being spent.

The screenshot you pasted isn't showing a callstack, but rather just hot functions sorted by inclusive samples, so it's just showing all the stuff at the bottoms of the stacks (thread start, initialize, etc.) which aren't really useful.

**Comment by paya-cz** [comment]
@adityamandaleeka I have never really used these tools since I never had a reason/opportunity to. Feel free to tell me what data you need me to supply, I will do my best.

![gcbug1](https://user-images.githubusercontent.com/10402560/28801425-c719767a-7651-11e7-98c3-d486a19430cd.png)
![gcbug2](https://user-images.githubusercontent.com/10402560/28801426-c722c84c-7651-11e7-8953-66a8c12a7b2e.png)
![gcbug3](https://user-images.githubusercontent.com/10402560/28801466-fc6a93a4-7651-11e7-8da1-1881297f6ceb.png)

**Comment by Maoni0** [comment]
hold on...I can repro this. I am looking. this didn't show up in my nogcregion testing (which were run with both Workstation and Server GC) which do allocate.

**Comment by adityamandaleeka** [comment]
Thanks @paya-cz for sending the call tree view. @Maoni0 Cool, glad we have a repro.

**Comment by Maoni0** [comment]
@paya-cz yes, I see the bug - I need to reset the gc_start_event which normally gets reset when you actually do a GC. the difference is in my tests I always allocate stuff inbetween start/end nogc region, and inbetween the next start/end. if you try to allocate stuff inbetween start and end instead of sleep. can you allocate at all?

**Comment by paya-cz** [comment]
@Maoni0 How much stuff do I need to allocate? The following code still exhibits the same problem. I guess I just need to trigger at least a single garbage collection after the start nogc region? If I call `GC.Collect();` right after the TryStartNoGCRegion, the CPU problem goes away but I guess it also exits the no-gc region at the same time.

```csharp
public class TestData
{
    int i;
    int x;
    int z;

    public TestData()
    {
        i = 3;
        x = 5;
        z = 7;

        Console.WriteLine("allocated");
    }
}

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("sleeping for 10 seconds");
        Thread.Sleep(10000);
        Console.WriteLine("sleeping over");

        Console.WriteLine("entering no gc region");
        var success = GC.TryStartNoGCRegion(64 * 1024 * 1024, 32 * 1024 * 1024, true);
        Console.WriteLine("No GC: " + (success ? "started" : "failed"));

        for (int i = 0; i < 10; i++)
        {
            new TestData();
            foreach (var item in "asdf asdf asdf".Split(' '))
                Console.WriteLine(item);
        }

        Console.WriteLine("sleeping for 10 seconds");
        Thread.Sleep(1000 * 10);
        Console.WriteLine("sleeping over");

        Console.WriteLine("exiting no gc");
        GC.EndNoGCRegion();
        Console.WriteLine("exited");

        Console.WriteLine("sleeping for 10 seconds");
        Thread.Sleep(1000 * 10);
        Console.WriteLine("sleeping over");
    }
}
```

**Comment by Maoni0** [comment]
could you try to allocate say this much:

```csharp
for (int i = 0; i < 100000; i++)
    byte[] b = new byte[200];
Console.WriteLine("allocated!");
```
that's about 20mb - I was mainly interested in whether you can allocate at all 'cause it seems to have such an extreme impact that I thought perhaps you couldn't allocate at all during the nogc region 'cause you simply doesn't get any CPU to run. do you see "allocated" printed immediately?

**Comment by paya-cz** [comment]
@Maoni0 Yes I can allocate and the "allocated" gets printed immediately. The code has no effect on the CPU usage - still the same bug.

I didn't have any CPU during the profiling, so the computer froze. When I run outside of profiler, I can use my computer just fine. Surprisingly, one logical CPU is under lower stress than the others, maybe thread CPU affinity? I don't know. Also, my CPU can run up to 3.4 GHz, but in this case it goes only to about 3.1 GHz, maybe that could give a hint on what sort of instructions it's actually executing, as it does not max out the performance (even though task manager reports 100 % utilization overall).

![gcbugpic5](https://user-images.githubusercontent.com/10402560/28802994-d9897924-7659-11e7-966f-df052b80707e.png)

**Comment by Maoni0** [comment]
could you please clarify something? when you said "This happens in Debug and Release modes, running inside and outside of VS.", by "outside of VS" did you mean you are running outside of VS but still using VS to profile it? If you run the exe standalone (as in, just run it, no profiling), it sounds like you can allocate just fine - can you tell me how much CPU usage you are seeing in that case for the process?

**Comment by paya-cz** [comment]
@Maoni0 By "outside of VS" I meant that I went to explorer, navigated to release directory, and launched the .exe manually. I didn't attach any process to the .exe, no debugger, no profiler, nothing. Under these circumstances, it behaves exactly the same as in all other cases - 100 % CPU usage, even when I am using the allocation code you provided me.

**Comment by Maoni0** [comment]
The allocation code is not supposed to fix anything - it's merely to see whether you get CPU to do anything useful at all. 

So even though you see 100% CPU usage in all cases (inside/outside VS, with or without profiling), you can use your computer fine if you don't have profiling on but the computer freezes if you do have profiling on?

**Comment by paya-cz** [comment]
@Maoni0 Yes, exactly. I think the profiler freezes the computer because many of the profiled calls are in kernel. Also, found another bug, please check out #13135. Might be related.

**Comment by Maoni0** [comment]
Yeah, I'm guessing ETW is going kind of crazy (I think that's what VS uses by default to get CPU samples) 'cause it needs to get callstacks so often.

**Comment by Maoni0** [comment]
@paya-cz haven't heard from you in a while. I will close the issue for now. if you still need help please re-open it.

**Comment by paya-cz** [comment]
@Maoni0 So has this been fixed anywhere? I still observe the same bug in .NET 4.7

**Comment by paya-cz** [comment]
@Maoni0 I can reproduce the bug on .NET 4.7.1 also ...

**Comment by Maoni0** [comment]
@paya-cz sorry I should have mentioned - it was too late for 4.7.1 so it will be in 4.7.2. I should check in the fix to coreclr too. I will do that very soon.

**Comment by Maoni0** [comment]
oh and I will leave this open for the core checkin.

**Comment by Maoni0** [comment]
fixed with [#14719](https://github.com/dotnet/coreclr/pull/14719)

**Comment by mdealer** [comment]
FYI: Just tried to put a section of non-trivial code in a NoGC section and got similar symptoms under 4.7.1, rendering this feature unusable. The CPU usage went through so many roofs that time travel was certainly possible at some point. 

Waiting for 4.7.2.
