### ISSUE TITLE
[Arm32][Legacy Backend][JitStress=2] assert in corefx System.Collections.Tests.dll

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#13231]
```
Assert failure(PID 2620 [0x00000a3c], Thread: 13968 [0x3690]): Assertion failed 'm_IsPrejitRoot || (obs == InlineObservation::CALLSITE_TOO_MANY_LOCALS)' in 'System.Collections.Tests.LinkedList_Generic_Tests`1[__Canon][System.__Canon]:Remove_LLNode():this' (IL size 1642)

    File: e:\gh\coreclr2\src\jit\inlinepolicy.cpp Line: 155
    Image: Z:\gh\corefx\bin\testhost\netcoreapp-Windows_NT-Release-arm\dotnet.exe
```

### How to build:
```
(coreclr)
build arm checked skiptests skipbuildpackages
(corefx)
build -Release -os:Windows_NT -buildArch:arm -- /p:CoreCLROverridePath=<coreclr_root>\bin\Product\Windows_NT.arm.Checked
build-tests -Release -os:Windows_NT -buildArch:arm -SkipTests -- /p:WithoutCategories=IgnoreForCI
```

### How to run:
```
(For any RunTests.cmd under <corefx_root>\bin)
       RunTests.cmd <corefx_root>\bin\testhost\netcoreapp-Windows_NT-Release-arm
```

### Example command line
```
Z:\gh\corefx\bin\AnyOS.AnyCPU.Release\System.Collections.Tests\netcoreapp>Z:\gh\corefx\bin\testhost\netcoreapp-Windows_NT-Release-arm\dotnet.exe xunit.console.netcore.exe System.Collections.Tests.dll  -xml testResults.xml -notrait Benchmark=true -notrait category=nonnetcoreapptests -notrait category=nonwindowstests  -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing
```

**Comment by BruceForstall** [comment]
Doesn't reproduce on x86.

**Comment by BruceForstall** [comment]
Note, this test fails with
```
set COMPlus_JitStress=2
```

**Comment by BruceForstall** [comment]
Stack trace:
```
 # Child-SP RetAddr  Call Site
00 0d3db280 5d55b592 clrjit!assertAbort [e:\gh\coreclr2\src\jit\error.cpp @ 266] 
01 0d3db280 5d55b468 clrjit!LegalPolicy::SetFailure+0x3e [e:\gh\coreclr2\src\jit\inlinepolicy.cpp @ 167] 
02 0d3db290 5d55b056 clrjit!LegalPolicy::NoteInternal+0x24 [e:\gh\coreclr2\src\jit\inlinepolicy.cpp @ 135] 
03 0d3db2a0 5d5514bc clrjit!LegalPolicy::NoteFatal+0x26 [e:\gh\coreclr2\src\jit\inlinepolicy.cpp @ 112] 
04 (Inline) -------- clrjit!InlineResult::NoteFatal+0x14 [e:\gh\coreclr2\src\jit\inline.h @ 392] 
05 0d3db2b0 5d55458e clrjit!Compiler::impLookupToTree+0x70 [e:\gh\coreclr2\src\jit\importer.cpp @ 1787] 
06 0d3db2e0 5d547ade clrjit!Compiler::impTokenToHandle+0xd6 [e:\gh\coreclr2\src\jit\importer.cpp @ 1757] 
07 0d3db350 5d543500 clrjit!Compiler::impImportBlockCode+0x3eea [e:\gh\coreclr2\src\jit\importer.cpp @ 12805] 
08 (Inline) -------- clrjit!Compiler::impImportBlock::__l11::__Body::Run+0x1a [e:\gh\coreclr2\src\jit\importer.cpp @ 15853] 
09 0d3dbc58 5d542edc clrjit!Compiler::impImportBlock+0xac [e:\gh\coreclr2\src\jit\importer.cpp @ 15863] 
0a 0d3dbcb8 5d51abdc clrjit!Compiler::impImport+0x2a0 [e:\gh\coreclr2\src\jit\importer.cpp @ 16942] 
0b 0d3dbce8 5d4fe89c clrjit!Compiler::fgImport+0x18 [e:\gh\coreclr2\src\jit\flowgraph.cpp @ 6777] 
0c 0d3dbd00 5d500072 clrjit!Compiler::compCompile+0x94 [e:\gh\coreclr2\src\jit\compiler.cpp @ 4388] 
0d 0d3dbd68 5d4ff588 clrjit!Compiler::compCompileHelper+0x542 [e:\gh\coreclr2\src\jit\compiler.cpp @ 5985] 
0e (Inline) -------- clrjit!Compiler::compCompile::__l43::__Body::Run+0x14 [e:\gh\coreclr2\src\jit\compiler.cpp @ 5334] 
0f 0d3dbdd0 5d4fc2e4 clrjit!Compiler::compCompile+0x648 [e:\gh\coreclr2\src\jit\compiler.cpp @ 5338] 
10 (Inline) -------- clrjit!jitNativeCode::__l11::__Body::Run::__l6::__Body::Run+0x84 [e:\gh\coreclr2\src\jit\compiler.cpp @ 6632] 
11 0d3dbe50 5d5032a8 clrjit!`jitNativeCode'::`11'::__Body::Run+0x94 [e:\gh\coreclr2\src\jit\compiler.cpp @ 6659] 
12 0d3dbe78 5d50d1c2 clrjit!jitNativeCode+0xe0 [e:\gh\coreclr2\src\jit\compiler.cpp @ 6659] 
13 0d3dbf50 5e9cb5f6 clrjit!<lambda_72b4d9582dfd946a3828880e76fb0a72>::operator()+0xee [e:\gh\coreclr2\src\jit\flowgraph.cpp @ 22008] 
14 (Inline) -------- coreclr!CEEInfo::runWithErrorTrap::__l6::__Body::Run+0xc [e:\gh\coreclr2\src\vm\jitinterface.cpp @ 10277] 
15 0d3dbf80 5d50644c coreclr!CEEInfo::runWithErrorTrap+0x36 [e:\gh\coreclr2\src\vm\jitinterface.cpp @ 10279] 
16 0d3dbfd8 5d51cf02 clrjit!Compiler::eeRunWithErrorTrapImp+0x28 [e:\gh\coreclr2\src\jit\ee_il_dll.cpp @ 1235] 
17 (Inline) -------- clrjit!Compiler::eeRunWithErrorTrap+0x16 [e:\gh\coreclr2\src\jit\compiler.h @ 6822] 
18 0d3dbff0 5d57a722 clrjit!Compiler::fgInvokeInlineeCompiler+0x126 [e:\gh\coreclr2\src\jit\flowgraph.cpp @ 22022] 
19 0d3dc278 5d57a550 clrjit!Compiler::fgMorphCallInlineHelper+0x136 [e:\gh\coreclr2\src\jit\morph.cpp @ 6927] 
1a 0d3dc2b8 5d51afc8 clrjit!Compiler::fgMorphCallInline+0x2c [e:\gh\coreclr2\src\jit\morph.cpp @ 6822] 
1b 0d3dc2d0 5d5773a8 clrjit!Compiler::fgInline+0xdc [e:\gh\coreclr2\src\jit\flowgraph.cpp @ 21403] 
1c 0d3dc330 5d4fe996 clrjit!Compiler::fgMorph+0x190 [e:\gh\coreclr2\src\jit\morph.cpp @ 17354] 
1d 0d3dc360 5d500072 clrjit!Compiler::compCompile+0x18e [e:\gh\coreclr2\src\jit\compiler.cpp @ 4480] 
1e 0d3dc3c8 5d4ff588 clrjit!Compiler::compCompileHelper+0x542 [e:\gh\coreclr2\src\jit\compiler.cpp @ 5985] 
1f (Inline) -------- clrjit!Compiler::compCompile::__l43::__Body::Run+0x14 [e:\gh\coreclr2\src\jit\compiler.cpp @ 5334] 
20 0d3dc430 5d4fc2e4 clrjit!Compiler::compCompile+0x648 [e:\gh\coreclr2\src\jit\compiler.cpp @ 5338] 
21 (Inline) -------- clrjit!jitNativeCode::__l11::__Body::Run::__l6::__Body::Run+0x84 [e:\gh\coreclr2\src\jit\compiler.cpp @ 6632] 
22 0d3dc4b0 5d5032a8 clrjit!`jitNativeCode'::`11'::__Body::Run+0x94 [e:\gh\coreclr2\src\jit\compiler.cpp @ 6659] 
23 0d3dc4d8 5d5057d8 clrjit!jitNativeCode+0xe0 [e:\gh\coreclr2\src\jit\compiler.cpp @ 6659] 
24 0d3dc5b0 5e9c8ffa clrjit!CILJit::compileMethod+0xd8 [e:\gh\coreclr2\src\jit\ee_il_dll.cpp @ 301] 
25 0d3dc618 5e9c8eee coreclr!invokeCompileMethodHelper+0xbe [e:\gh\coreclr2\src\vm\jitinterface.cpp @ 11805] 
26 0d3dc648 5e9ba61a coreclr!invokeCompileMethod+0x42 [e:\gh\coreclr2\src\vm\jitinterface.cpp @ 11872] 
27 (Inline) -------- coreclr!CallCompileMethodWithSEHWrapper::__l10::__Body::Run+0x18 [e:\gh\coreclr2\src\vm\jitinterface.cpp @ 11931] 
28 0d3dc688 5e9bedae coreclr!CallCompileMethodWithSEHWrapper+0x52 [e:\gh\coreclr2\src\vm\jitinterface.cpp @ 11938] 
29 0d3dc6f0 5e9de37c coreclr!UnsafeJitFunction+0x5b2 [e:\gh\coreclr2\src\vm\jitinterface.cpp @ 12612] 
2a 0d3dd480 5e9de5ec coreclr!MethodDesc::JitCompileCodeLocked+0x98 [e:\gh\coreclr2\src\vm\prestub.cpp @ 846] 
2b 0d3dd550 5e9de2a4 coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0x1d0 [e:\gh\coreclr2\src\vm\prestub.cpp @ 711] 
2c 0d3dd610 5e9de9fc coreclr!MethodDesc::JitCompileCode+0x174 [e:\gh\coreclr2\src\vm\prestub.cpp @ 651] 
2d 0d3dd680 5e9dea30 coreclr!MethodDesc::PrepareILBasedCode+0x3c [e:\gh\coreclr2\src\vm\prestub.cpp @ 309] 
2e 0d3dd690 5e9dcc6c coreclr!MethodDesc::PrepareInitialCode+0x28 [e:\gh\coreclr2\src\vm\prestub.cpp @ 250] 
2f 0d3dd6c0 5e9e0096 coreclr!MethodDesc::DoPrestub+0x390 [e:\gh\coreclr2\src\vm\prestub.cpp @ 1777] 
30 0d3dd720 5e8f1650 coreclr!PreStubWorker+0x346 [e:\gh\coreclr2\src\vm\prestub.cpp @ 1527] 
31 0d3dd810 5e8f1424 coreclr!ThePreStub+0x28 [E:\gh\coreclr2\bin\obj\Windows_NT.arm.Checked\src\vm\wks\asmhelpers.asm @ 5017] 
32 0d3dd888 5ea3ce1e coreclr!CallDescrWorkerInternal+0x44 [E:\gh\coreclr2\bin\obj\Windows_NT.arm.Checked\src\vm\wks\asmhelpers.asm @ 4598] 
33 0d3dd898 5eb6cae2 coreclr!CallDescrWorker+0x96 [e:\gh\coreclr2\src\vm\callhelpers.cpp @ 138] 
34 (Inline) -------- coreclr!CallDescrWorkerReflectionWrapper::__l6::__Body::Run+0x6 [e:\gh\coreclr2\src\vm\reflectioninvocation.cpp @ 825] 
35 0d3ddcb8 5eb70e30 coreclr!CallDescrWorkerReflectionWrapper+0x1a [e:\gh\coreclr2\src\vm\reflectioninvocation.cpp @ 827] 
36 0d3ddcd8 5de99b96 coreclr!RuntimeMethodHandle::InvokeMethod+0x760 [e:\gh\coreclr2\src\vm\reflectioninvocation.cpp @ 1441] 
37 0d3de040 5de99b0a System_Private_CoreLib!System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[])+0x55 [E:\gh\coreclr2\src\mscorlib\src\System\Reflection\RuntimeMethodInfo.cs @ 517] 
38 0d3de068 0d1de698 System_Private_CoreLib!System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)+0x29 [E:\gh\coreclr2\src\mscorlib\src\System\Reflection\RuntimeMethodInfo.cs @ 489] 
39 0d3de088 0d1de3fe xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1[[System.__Canon, System.Private.CoreLib]].CallTestMethod(System.Object)+0x23 [C:\BuildAgent\work\cb37e9acf085d108\src\xunit.execution\Sdk\Frameworks\Runners\TestInvoker.cs @ 147] 
3a 0d3de098 0d1de180 xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1+<>c__DisplayClass46_1+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]].MoveNext()+0x22d [C:\BuildAgent\work\cb37e9acf085d108\src\xunit.execution\Sdk\Frameworks\Runners\TestInvoker.cs @ 224] 
```

**Comment by BruceForstall** [comment]
Failure in `Compiler::impLookupToTree()` here:
```
    else if (compIsForInlining())
    {
        // Don't import runtime lookups when inlining
        // Inlining has to be aborted in such a case
        compInlineResult->NoteFatal(InlineObservation::CALLSITE_GENERIC_DICTIONARY_LOOKUP); // <==***
        return nullptr;
    }
```
data:
```
0:009> ??this
class LegalPolicy * 0x0d911a18
   +0x000 __VFN_table : 0x5d662e60 
   +0x004 m_Decision       : 3 ( FAILURE )
   +0x008 m_Observation    : 71 ( CALLSITE_TOO_MANY_LOCALS )
   +0x00c m_IsPrejitRoot   : 0
   +0x00d m_IsDataCollectionTarget : 0
0:009> ??obs
InlineObservation CALLSITE_GENERIC_DICTIONARY_LOOKUP (0n86)
```
The assert in `LegalPolicy::SetFailure()` is:
```
        case InlineDecision::FAILURE:
            // Repeated failure only ok if evaluating a prejit root
            // (since we can't fail fast because we're not inlining)
            // or if inlining and the observation is CALLSITE_TOO_MANY_LOCALS
            // (since we can't fail fast from lvaGrabTemp).
            assert(m_IsPrejitRoot || (obs == InlineObservation::CALLSITE_TOO_MANY_LOCALS));
            break;
```
Apparently we already decided to fail with `CALLSITE_TOO_MANY_LOCALS`, but we kept going and found another way to fail. Should the assert be:
```
            assert(m_IsPrejitRoot || (obs == InlineObservation::CALLSITE_TOO_MANY_LOCALS) || (m_Observation == InlineObservation::CALLSITE_TOO_MANY_LOCALS));
```
?

@AndyAyersMS PTAL

**Comment by AndyAyersMS** [comment]
The inliner expects the inline attempt to fail fast after the first failure notification, with the exception of the too many locals case called out above. The assert is telling us this fail fast didn't happen and the jit continued on past the point of failure and then hit a second failure condition.

So there is a missing check somewhere in the importer, after an attempt to allocate locals, that should halt the inline attempt.

In this particular case it's harmless to keep going past the first failure. Despite failing the attempt because of too many locals the jit still allocates the local. But in other cases where the jit signal failures it can't or won't fulfill the method's obligations and continuing on could result in problems.

So best to track down the point of the missing check and fix it properly.

Also realized in looking at the code that the analogous too many locals check is missing from `lvaGrabTemps`. Seems like it should have a check too, though adding such a check and handling the fail fast properly to callers is outside the scope of this bug fix. Opened #13253 to track this.

**Comment by AndyAyersMS** [comment]
@sandreenko set a breakpoint at the place where this inline hits the first failure notification and look up the stack to what is being imported; that should pinpoint where the missing fail fast check should go.

Let me know if you have questions.

**Comment by sandreenko** [comment]
I was able to repro it on my amd64 machine with:
```
coreclr: 
build x86 debug skiptests skipbuildpackages
corefx:
build -Release -os:Windows_NT -buildArch:x86 -- /p:CoreCLROverridePath=C:\git\bin\Product\Windows_NT.x86.Debug
build-tests -Release -os:Windows_NT -buildArch:x86 -SkipTests -- /p:WithoutCategories=IgnoreForCI

set complus_jitstress=2
set complus_altjit=*
set COMPLUS_AltJitName=legacynonjit.dll
pushd F:\git\corefx\bin\AnyOS.AnyCPU.Release\System.Collections.Tests\netcoreapp
"F:\git\corefx\bin\testhost\netcoreapp-Windows_NT-Release-x86\dotnet.exe" xunit.console.netcore.exe System.Collections.Tests.dll  -xml testResults.xml -notrait Benchmark=true -notrait category=nonnetcoreapptests -notrait category=nonwindowstests  -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing

```

result:
```
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

Discovering: System.Collections.Tests
Discovered:  System.Collections.Tests
Starting:    System.Collections.Tests

Assert failure(PID 9724 [0x000025fc], Thread: 23916 [0x5d6c]): Assertion failed 'm_IsPrejitRoot || (obs == InlineObservation::CALLSITE_TOO_MANY_LOCALS)' in 'System.Collections.Tests.LinkedList_Generic_Tests`1[__Canon][System.__Canon]:Remove_LLNode():this' (IL size 1642)

    File: c:\git\coreclr\src\jit\inlinepolicy.cpp Line: 155
    Image: F:\git\corefx\bin\testhost\netcoreapp-Windows_NT-Release-x86\dotnet.exe
```
