### ISSUE TITLE
System.Linq.Parallel.Tests failed

### ISSUE THREAD

**Issue by tarekgh** [dotnet/coreclr#13594]
@Jiayili1 commented on [Wed Aug 23 2017](https://github.com/dotnet/corefx/issues/23501)

Failed Configuration: 
OuterLoop_netcoreapp_ubuntu14.04_debug
OuterLoop_netcoreapp_windows_nt_debug

Detail:
https://ci.dot.net/job/dotnet_corefx/job/master/job/outerloop_netcoreapp_ubuntu14.04_debug/149/
https://ci.dot.net/job/dotnet_corefx/job/master/job/outerloop_netcoreapp_windows_nt_debug/143/

D:\j\workspace\outerloop_net---dbe8fad8\Tools\tests.taergets(453,5): error: One or more tests failed while running tests from 'System.Linq.Parallel.Tests' please check D:\j\workspace\outerloop_net---dbe8fad8\bin/AnyOS.AnyCPU.Debug/System.Linq.Parallel.Tests/netcoreapp/testResults.xml for details!
[D:\j\workspace\outerloop_net---dbe8fad8\src\System.Linq.Parallel\tests\System.Linq.Parallel.Tests.csproj]

---

@Clockwork-Muse commented on [Wed Aug 23 2017](https://github.com/dotnet/corefx/issues/23501#issuecomment-324379493)

....okay, how do we get that output file?

---

@danmosemsft commented on [Wed Aug 23 2017](https://github.com/dotnet/corefx/issues/23501#issuecomment-324397699)

@Clockwork-Muse full build logs aren't publicly accessible right now. It's an AV
```
04:10:03   Uploading dump file: C:\Users\DOTNET~1\AppData\Local\Temp\CoreRunCrashDumps\dotnet.exe.4324.dmp
04:10:03   Finished running tests.  End time= 4:10:02.71, Exit code = -1073741819
04:10:03 D:\j\workspace\outerloop_net---dbe8fad8\Tools\tests.targets(445,5): warning MSB3073: The command "D:\j\workspace\outerloop_net---dbe8fad8\bin/AnyOS.AnyCPU.Debug/System.Linq.Parallel.Tests/netcoreapp//RunTests.cmd D:\j\workspace\outerloop_net---dbe8fad8\bin/testhost/netcoreapp-Windows_NT-Debug-x64/" exited with code -1073741819. [D:\j\workspace\outerloop_net---dbe8fad8\src\System.Linq.Parallel\tests\System.Linq.Parallel.Tests.csproj]
04:10:03 
```

Question is how to get the dumpfile from the server, it's being problematic right now.

---

@tarekgh commented on [Thu Aug 24 2017](https://github.com/dotnet/corefx/issues/23501#issuecomment-324797638)

@danmosemsft do you know how we can get the uploaded dump file? 

---

@danmosemsft commented on [Thu Aug 24 2017](https://github.com/dotnet/corefx/issues/23501#issuecomment-324799929)

@tarekgh see https://github.com/dotnet/corefx/blob/master/Documentation/debugging/crash-dumps.md

Note  dumpling.azurewebsites.net isn't working but  dumpling.azurewebsites.net/N makes it work hwere N is some number of pages. I found it with http://dumpling.azurewebsites.net/3. @DrewScoggins  is fixing this.

http://dumpling.azurewebsites.net/api/dumplings/archived/0db6f37b9410639d2a8421c5a7dcd2b37309d411

Amazingly symbols were found on myget.
```
>	coreclr.dll!MethodTable::GetLoaderAllocatorObjectForGC() Line 9760	C++	Symbols loaded.
 	coreclr.dll!WKS::gc_heap::mark_object_simple(unsigned char * * po) Line 18268	C++	Symbols loaded.
 	coreclr.dll!WKS::GCHeap::Promote(Object * * ppObject, ScanContext * sc, unsigned int flags) Line 33827	C++	Symbols loaded.
 	coreclr.dll!GcEnumObject(void * pData, Object * * pObj, unsigned int flags) Line 154	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!GcInfoDecoder::ReportRegisterToGC(int) Line 1472	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!GcInfoDecoder::ReportSlotToGC(GcSlotDecoder &) Line 645	C++	Symbols loaded.
 	coreclr.dll!GcInfoDecoder::EnumerateLiveSlots(REGDISPLAY * pRD, bool reportScratchSlots, unsigned int inputFlags, void(*)(void *, Object * *, unsigned int) pCallBack, void * hCallBack) Line 934	C++	Symbols loaded.
 	coreclr.dll!EECodeManager::EnumGcRefs(REGDISPLAY * pRD, EECodeInfo * pCodeInfo, unsigned int flags, void(*)(void *, Object * *, unsigned int) pCallBack, void * hCallBack, unsigned long relOffsetOverride) Line 5062	C++	Symbols loaded.
 	coreclr.dll!GcStackCrawlCallBack(CrawlFrame * pCF, void * pData) Line 280	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!Thread::MakeStackwalkerCallback(CrawlFrame *) Line 864	C++	Symbols loaded.
 	coreclr.dll!Thread::StackWalkFramesEx(REGDISPLAY * pRD, StackWalkAction(*)(CrawlFrame *, void *) pCallback, void * pData, unsigned int flags, Frame * pStartFrame) Line 945	C++	Symbols loaded.
 	coreclr.dll!Thread::StackWalkFrames(StackWalkAction(*)(CrawlFrame *, void *) pCallback, void * pData, unsigned int flags, Frame * pStartFrame) Line 1029	C++	Symbols loaded.
 	coreclr.dll!ScanStackRoots(Thread * pThread, void(*)(Object * *, ScanContext *, unsigned int) fn, ScanContext * sc) Line 151	C++	Symbols loaded.
 	coreclr.dll!GCToEEInterface::GcScanRoots(void(*)(Object * *, ScanContext *, unsigned int) fn, int condemned, int sc, ScanContext *) Line 180	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!GCScan::GcScanRoots(void(*)(Object * *, ScanContext *, unsigned int)) Line 155	C++	Symbols loaded.
 	coreclr.dll!WKS::gc_heap::mark_phase(int condemned_gen_number, int) Line 19589	C++	Symbols loaded.
 	coreclr.dll!WKS::gc_heap::gc1() Line 15398	C++	Symbols loaded.
 	coreclr.dll!WKS::gc_heap::garbage_collect(int n) Line 16950	C++	Symbols loaded.
 	coreclr.dll!WKS::GCHeap::GarbageCollectGeneration(unsigned int gen, gc_reason reason) Line 35100	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!WKS::gc_heap::try_allocate_more_space(alloc_context *) Line 13198	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!WKS::gc_heap::allocate_more_space(alloc_context *) Line 13494	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!WKS::gc_heap::allocate(unsigned __int64) Line 13525	C++	Symbols loaded.
 	coreclr.dll!WKS::GCHeap::Alloc(gc_alloc_context * context, unsigned __int64 size, unsigned int flags) Line 34416	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!Alloc(unsigned __int64) Line 241	C++	Symbols loaded.
 	coreclr.dll!FastAllocatePrimitiveArray(MethodTable * pMT, unsigned long cElements, int bAllocateInLargeHeap) Line 824	C++	Symbols loaded.
 	coreclr.dll!JIT_NewArr1(CORINFO_CLASS_STRUCT_ * arrayMT, __int64 size) Line 3229	C++	Symbols loaded.
```
```
NOINLINE BYTE *MethodTable::GetLoaderAllocatorObjectForGC()
{
    WRAPPER_NO_CONTRACT;
    if (!Collectible() || ((PTR_AppDomain)GetLoaderModule()->GetDomain())->NoAccessToHandleTable())
    {
```

@swgillespie does this look like a GC issue, or just random memory corruption that GC hit?

---

@swgillespie commented on [Thu Aug 24 2017](https://github.com/dotnet/corefx/issues/23501#issuecomment-324800406)

@danmosemsft At first glance it looks like the latter. Based on this call stack it looks like `GcInfoDecoder::ReportRegisterToGC` reported something to the GC that was garbage. The call to `Collectible` is likely the first method to try and access a field on `MethodTable`, so if the method table pointer is garbage that would be the first place it would crash. I can take a look at the dump tomorrow.

---

@tarekgh commented on [Fri Aug 25 2017](https://github.com/dotnet/corefx/issues/23501#issuecomment-324991718)

@swgillespie do you think moving this issue to coreclr would be better to track it there? 

---

@swgillespie commented on [Fri Aug 25 2017](https://github.com/dotnet/corefx/issues/23501#issuecomment-325001797)

@tarekgh I think so, this clearly isn't a problem with corefx regardless of what's going wrong here. Or, if it is, I would be extremely shocked.

**Comment by swgillespie** [comment]
@dagood I'm trying to get the symbol package used in this corefx build and the package I downloaded has some funny filenames:

<img width="228" alt="files" src="https://user-images.githubusercontent.com/1871912/29730816-c050384e-8996-11e7-8f5a-c53e0731dbb1.png">

Does this look normal? windbg is expecting a build number in between two of the dots in the filename.

**Comment by dagood** [comment]
Doesn't look normal to me--here's where that version is generated:

https://github.com/dotnet/coreclr/blob/91329ceefd9efbde1f8486b0a098090e9a10adcb/src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/runtime.Windows_NT.Microsoft.NETCore.Runtime.CoreCLR.props#L10

Looks like `BuildNumberMajor` and `BuildNumberMinor` weren't specified.

**Comment by swgillespie** [comment]
This looks like a JIT bug to me. The doomed GC began when a thread got interrupted at [this point](https://github.com/dotnet/corefx/blob/master/src/System.Linq.Parallel/src/System/Linq/Parallel/QueryOperators/Unary/SelectQueryOperator.cs#L121), having just completed this instruction:

```
00007ff7`d15c09b4 e897adde5e      call    System_Private_CoreLib!System.Diagnostics.Debug.Assert(Boolean, System.String) (00007ff8`303ab750)
00007ff7`d15c09b9 90              nop
00007ff7`d15c09ba 488b4d18        mov     rcx,qword ptr [rbp+18h]
00007ff7`d15c09be 48894dd0        mov     qword ptr [rbp-30h],rcx
00007ff7`d15c09c2 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ff7`d15c09c6 488b4910        mov     rcx,qword ptr [rcx+10h]
00007ff7`d15c09ca 48894db8        mov     qword ptr [rbp-48h],rcx
00007ff7`d15c09ce 488b4db8        mov     rcx,qword ptr [rbp-48h]
00007ff7`d15c09d2 488d4908        lea     rcx,[rcx+8]             <=========== HERE
00007ff7`d15c09d6 488b09          mov     rcx,qword ptr [rcx]
00007ff7`d15c09d9 8b55e8          mov     edx,dword ptr [rbp-18h]
00007ff7`d15c09dc 488b45b8        mov     rax,qword ptr [rbp-48h]
00007ff7`d15c09e0 ff5018          call    qword ptr [rax+18h]
00007ff7`d15c09e3 8945cc          mov     dword ptr [rbp-34h],eax
00007ff7`d15c09e6 488b45d0        mov     rax,qword ptr [rbp-30h]
```

This is at offset `0xb6` into the method, so the gc info for this method reports `rcx` as live:

```
0:042> !gcinfo 00007ff7d157fe18
entry point 00007ff7d15c0920
Normal JIT generated code
GC info 00007ff7d15a95b8
Pointer table:
Prolog size: 0
Security object: <none>
GS cookie: <none>
PSPSym: <none>
Generics inst context: <none>
PSP slot: <none>
GenericInst slot: <none>
Varargs: 0
Frame pointer: rbp
Wants Report Only Leaf: 0
Size of parameter area: 20
Return Kind: Scalar
Code size: ec
Untracked: +rbp+10 +rbp-40 +rbp-48 +rbp+20(interior) +rbp+18(interior) +rbp-30(interior)
0000002b interruptible
00000043 +rcx
00000053 +rdx(interior)
00000057 +r8(interior)
0000005b +rax
0000005e -rax
00000065 -rcx -r8(interior) -rdx(interior)
0000007c +rcx
00000084 -rcx
00000094 +rdx
00000099 -rdx
0000009e +rcx(interior)
000000a6 -rcx(interior) +rcx  <====== HERE
000000c0 +rax
000000c3 -rcx -rax
000000ca +rax(interior)
000000d9 -rax(interior)
000000e4 not interruptible
```

However, with the `lea`, `rcx` contains a pointer to `rcx + 8` (which itself a pointer), which is:

```
0:000> !do 00000084`d7a5bcd0
Name:        System.Linq.Parallel.Tests.WithCancellationTests+<>c
MethodTable: 00007ff7d225f6d8
EEClass:     00007ff7d22747a8
Size:        24(0x18) bytes
File:        D:\j\workspace\outerloop_net---dbe8fad8\bin\AnyOS.AnyCPU.Debug\System.Linq.Parallel.Tests\netcoreapp\System.Linq.Parallel.Tests.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ff7d225f6d8  40011f6     5048 ...ellationTests+<>c  0   static 00000084d7a5bcd0 <>9
00007ff7d1427a08  40011f7     5050 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_0
00007ff7d1427a08  40011f8     5058 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_2
00007ff7d1427a08  40011f9     5060 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_3
00007ff7d142a2e8  40011fa     5068 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_4
00007ff830555da8  40011fb     5070 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_5
00007ff7d1427a08  40011fc     5078 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_7
00007ff7d1427a08  40011fd     5080 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_8
00007ff7d142a458  40011fe     5088 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_9
00007ff830555da8  40011ff     5090 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_10
00007ff7d142a458  4001200     5098 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_12
00007ff830555da8  4001201     50a0 ...Private.CoreLib]]  0   static 0000000000000000 <>9__7_13
00007ff7d1427a08  4001202     50a8 ...Private.CoreLib]]  0   static 00000084d7a5bce8 <>9__9_0
```

So at the point of the GC, the EE reports a double-pointer to the GC where it should be reporting a single pointer. The crash ultimately occurs because the GC marks the object by setting the LSB in the method table pointer, but since we're operating on a double-pointer and not a single pointer, we end up marking the pointer *itself* and not the method table pointer:

```
0:000> !DumpObj /d 00000084d7a5bce8
Name:        System.Func`2[[System.Int32, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]]
MethodTable: 00007ff7d1427a08
EEClass:     00007ff7d1463320
Size:        64(0x40) bytes
File:        D:\j\workspace\outerloop_net---dbe8fad8\bin\testhost\netcoreapp-Windows_NT-Debug-x64\shared\Microsoft.NETCore.App\9.9.9\System.Private.CoreLib.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ff83056edb0  400025b        8        System.Object  0 instance 00000084d7a5bcd1 _target
00007ff83056edb0  400025c       10        System.Object  0 instance 0000000000000000 _methodBase
00007ff83057e0d8  400025d       18        System.IntPtr  1 instance     7ff7d21467d0 _methodPtr
00007ff83057e0d8  400025e       20        System.IntPtr  1 instance                0 _methodPtrAux
00007ff83056edb0  4000268       28        System.Object  0 instance 0000000000000000 _invocationList
00007ff83057e0d8  4000269       30        System.IntPtr  1 instance                0 _invocationCount
```

and we crash later when we are expecting a single pointer to a method table, but instead we receive a double-pointer:

```
0:042> dx Debugger.Sessions[0].Processes[4324].Threads[4532].Stack.Frames[3].SwitchTo();dv /t /v
Debugger.Sessions[0].Processes[4324].Threads[4532].Stack.Frames[3].SwitchTo()
@rcx              class MethodTable * this = 0x00000084`d7a5bcd0
0:042> !dumpmt 0x00000084`d7a5bcd0
00000084d7a5bcd0 is not a MethodTable
0:042> dx -r1 *((coreclr!MethodTable **)0x84d7a5bcd0)
*((coreclr!MethodTable **)0x84d7a5bcd0)                 : 0x7ff7d225f6d8 [Type: MethodTable *]
    [=0x7ff831136928] s_pMethodDataCache : 0x0 [Type: MethodDataCache *]
    [=0x7ff83112f200] s_fUseParentMethodData : 1 [Type: int]
    [=0x7ff83112f204] s_fUseMethodDataCache : 0 [Type: int]
    [+0x000] m_dwFlags        : 0x200 [Type: unsigned long]
    [+0x004] m_BaseSize       : 0x18 [Type: unsigned long]
    [+0x008] m_wFlags2        : 0x488 [Type: unsigned short]
    [+0x00a] m_wToken         : 0x3ef [Type: unsigned short]
    [+0x00c] m_wNumVirtuals   : 0x4 [Type: unsigned short]
    [+0x00e] m_wNumInterfaces : 0x0 [Type: unsigned short]
    [+0x010] m_pParentMethodTable [Type: PlainPointer<MethodTable *>]
    [+0x018] m_pLoaderModule  [Type: RelativePointer<Module *>]
    [+0x020] m_pWriteableData [Type: PlainPointer<MethodTableWriteableData *>]
    UNION_MASK       : 0x3 [Type: unsigned __int64]
    [+0x028] m_pEEClass       [Type: PlainPointer<EEClass *>]
    [+0x028] m_pCanonMT       [Type: PlainPointer<unsigned __int64>]
    [+0x030] m_pPerInstInfo   [Type: PlainPointer<PlainPointer<Dictionary *> *>]
    [+0x030] m_ElementTypeHnd : 0x38 [Type: unsigned __int64]
    [+0x030] m_pMultipurposeSlot1 : 0x38 [Type: unsigned __int64]
    [+0x038] m_pInterfaceMap  [Type: PlainPointer<InterfaceInfo_t *>]
    [+0x038] m_pMultipurposeSlot2 : 0x0 [Type: unsigned __int64]
    [=0x7ff83100d384] c_DispatchMapSlotOffsets [Type: unsigned char [0]]
    [=0x7ff83100dcd8] c_NonVirtualSlotsOffsets [Type: unsigned char [0]]
    [=0x7ff83100dce0] c_ModuleOverrideOffsets [Type: unsigned char [0]]
    [=0x7ff83104e6e8] c_OptionalMembersStartOffsets [Type: unsigned char [0]]
0:042> !dumpmt 0x7ff7d225f6d8 
EEClass:         00007ff7d22747a8
Module:          00007ff7d13c01f8
Name:            System.Linq.Parallel.Tests.WithCancellationTests+c
mdToken:         00000000020003ef
File:            D:\j\workspace\outerloop_net---dbe8fad8\bin\AnyOS.AnyCPU.Debug\System.Linq.Parallel.Tests\netcoreapp\System.Linq.Parallel.Tests.dll
BaseSize:        0x18
ComponentSize:   0x0
Slots in VTable: 18
Number of IFaces in IFaceMap: 0
```

The next instruction in the JITted method dereferences `rcx` and stores it back into `rcx`, so presumably the GC info is just incorrect for this one instruction.

@RussKeldorph does this sound reasonable? can you route this?

**Comment by swgillespie** [comment]
also @dagood: should I open a separate bug for that?

**Comment by RussKeldorph** [comment]
@dotnet/jit-contrib

**Comment by dagood** [comment]
@swgillespie Yes, thanks. @wtgodbe might be the right person to look at it.

**Comment by swgillespie** [comment]
https://github.com/dotnet/coreclr/issues/13601

**Comment by BruceForstall** [comment]
I investigated this, and the function where @swgillespie found the failure:

```
System.Linq.Parallel.SelectQueryOperator`2+SelectQueryOperatorEnumerator`1[[System.Int32, System.Private.CoreLib],[System.Int32, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]].MoveNext(Int32 ByRef, Int32 ByRef)
```

now properly generates GC information for the LEA in question:

```
00007ffc`96ca23d4 488d4908        lea     rcx,[rcx+8]
000000b8 -rcx +rcx(interior)
00007ffc`96ca23d8 488b09          mov     rcx,qword ptr [rcx]
000000bb -rcx(interior) +rcx
00007ffc`96ca23db 8b55e8          mov     edx,dword ptr [rbp-18h]
```

It's possible this was fixed by #13550
