### ISSUE TITLE
[RyuJIT/ARM32] CoreRT failed with assert in Object::ValidateInner  !CREATE_CHECK_STRING(pMT && pMT->Validate())

### ISSUE THREAD

**Issue by sergign60** [dotnet/coreclr#13830]
[create_arm_env.zip](https://github.com/dotnet/coreclr/files/1284157/create_arm_env.zip)

To reproduce this you need to clone the latest coreclr, corefx, corert, build all of them for armel (tizen), create runtime environment with the (edited) script from the attachment, push it to a device and execute the following commands:
```
cd env_dir
export COMPlus_AltJit=*
./corerun ilc.dll --verbose  @Hello.ilc.rsp
```
needed jit diffs
```
diff --git a/src/jit/compiler.cpp b/src/jit/compiler.cpp
index 552a6dff9..008966b8b 100644
--- a/src/jit/compiler.cpp
+++ b/src/jit/compiler.cpp
@@ -2738,6 +2738,15 @@ void Compiler::compInitOptions(JitFlags* jitFlags)
     }
 
 #ifdef ALT_JIT
+
+#ifdef _TARGET_ARM_
+    if (IsTargetAbi(CORINFO_CORERT_ABI))
+      {
+        opts.altJit = true;
+        // altJitVal = "*";
+      }
+#endif
+
     if (pfAltJit->contains(info.compMethodName, info.compClassName, &info.compMethodInfo->args))
     {
         opts.altJit = true;
@@ -2763,6 +2772,15 @@ void Compiler::compInitOptions(JitFlags* jitFlags)
     }
 
 #ifdef ALT_JIT
+
+#ifdef _TARGET_ARM_
+    if (IsTargetAbi(CORINFO_CORERT_ABI))
+    {
+        opts.altJit = true;
+        altJitVal = "*";
+    }
+#endif
+
     // In release mode, you either get all methods or no methods. You must use "*" as the parameter, or we ignore it.
     // You don't get to give a regular expression of methods to match.
     // (Partially, this is because we haven't computed and stored the method and class name except in debug, and it
```

Also you probably may need to turn off jit version control in CoreRT
```
diff --git a/src/Native/jitinterface/jitwrapper.cpp b/src/Native/jitinterface/jitwrapper.cpp
index ec926d46..a66279af 100644
--- a/src/Native/jitinterface/jitwrapper.cpp
+++ b/src/Native/jitinterface/jitwrapper.cpp
@@ -5,6 +5,7 @@
 #include <stdarg.h>
 #include <stdlib.h>
 #include <stdint.h>
+#include <stdio.h>
 
 #include "dllexport.h"
 #include "jitinterface.h"
@@ -74,7 +75,7 @@ DLL_EXPORT int JitCompileMethod(
 
     GUID versionId;
     pJit->getVersionIdentifier(&versionId);
-    if (memcmp(&versionId, &JITEEVersionIdentifier, sizeof(GUID)) != 0)
+    if (0 && memcmp(&versionId, &JITEEVersionIdentifier, sizeof(GUID)) != 0)
     {
         // JIT and the compiler disagree on how the interface looks like.
         // Either get a matching version of the JIT from the CoreCLR repo or update the interface

```
I'm ready to provide any additional information

**Comment by sergign60** [comment]
@jkotas @BruceForstall @CarolEidt 
CC: @Dmitri-Botcharnikov @CarolEidt @BredPet @alpencolt

**Comment by sergign60** [comment]
stack trace before assert
```
#0  Object::ValidateInner (this=0xb271a2c8, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1)
    at /share/CORERT/coreclr/src/vm/object.cpp:1735
#1  0xb641e35c in Object::Validate (this=0xb271a2c8, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1)
    at /share/CORERT/coreclr/src/vm/object.cpp:1709
#2  0xb65ca132 in GcInfoDecoder::ReportRegisterToGC (this=0xbeffcad4, regNum=4, gcFlags=0, pRD=0xbeffd3d8, 
    flags=0, pCallBack=0xb64fad2d <GcEnumObject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xbeffda00)
    at /share/CORERT/coreclr/src/vm/gcinfodecoder.cpp:1578
#3  0xb65cac48 in GcInfoDecoder::ReportSlotToGC (this=0xbeffcad4, slotDecoder=..., slotIndex=4, pRD=0xbeffd3d8, 
    reportScratchSlots=false, inputFlags=0, pCallBack=0xb64fad2d <GcEnumObject(void*, OBJECTREF*, unsigned int)>, 
    hCallBack=0xbeffda00) at /share/CORERT/coreclr/src/inc/gcinfodecoder.h:645
#4  0xb65c910a in GcInfoDecoder::EnumerateLiveSlots (this=0xbeffcad4, pRD=0xbeffd3d8, reportScratchSlots=false, 
    inputFlags=0, pCallBack=0xb64fad2d <GcEnumObject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xbeffda00)
    at /share/CORERT/coreclr/src/vm/gcinfodecoder.cpp:934
#5  0xb63a3fd0 in EECodeManager::EnumGcRefs (this=0x56cf8, pRD=0xbeffd3d8, pCodeInfo=0xbeffd290, flags=0, 
    pCallBack=0xb64fad2d <GcEnumObject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xbeffda00, 
    relOffsetOverride=4294967295) at /share/CORERT/coreclr/src/vm/eetwain.cpp:5062
#6  0xb64fb2bc in GcStackCrawlCallBack (pCF=0xbeffd070, pData=0xbeffda00)
    at /share/CORERT/coreclr/src/vm/gcenv.ee.common.cpp:285
#7  0xb6445204 in Thread::MakeStackwalkerCallback (this=0x645f8, pCF=0xbeffd070, 
    pCallback=0xb64faea9 <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xbeffda00, uFramesProcessed=6)
    at /share/CORERT/coreclr/src/vm/stackwalk.cpp:864
#8  0xb64453a6 in Thread::StackWalkFramesEx (this=0x645f8, pRD=0xbeffd3d8, 
    pCallback=0xb64faea9 <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xbeffda00, flags=34048, 
    pStartFrame=0x0) at /share/CORERT/coreclr/src/vm/stackwalk.cpp:945
#9  0xb6445c2a in Thread::StackWalkFrames (this=0x645f8, 
    pCallback=0xb64faea9 <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xbeffda00, flags=34048, 
    pStartFrame=0x0) at /share/CORERT/coreclr/src/vm/stackwalk.cpp:1028
#10 0xb6745754 in ScanStackRoots (pThread=0x645f8, fn=
    0xb66336ad <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, sc=0xbeffdb60)
    at /share/CORERT/coreclr/src/vm/gcenv.ee.cpp:149
#11 0xb67454da in GCToEEInterface::GcScanRoots (
    fn=0xb66336ad <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=0, max_gen=2, 
    sc=0xbeffdb60) at /share/CORERT/coreclr/src/vm/gcenv.ee.cpp:178
---Type <return> to continue, or q <return> to quit---
#12 0xb678591a in GCScan::GcScanRoots (
    fn=0xb66336ad <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=0, max_gen=2, 
    sc=0xbeffdb60) at /share/CORERT/coreclr/src/gc/gcscan.cpp:155
#13 0xb6627ece in WKS::gc_heap::mark_phase (condemned_gen_number=0, mark_only_p=0)
    at /share/CORERT/coreclr/src/gc/gc.cpp:19585
#14 0xb6625e16 in WKS::gc_heap::gc1 () at /share/CORERT/coreclr/src/gc/gc.cpp:15396
#15 0xb662e1cc in WKS::gc_heap::garbage_collect (n=0) at /share/CORERT/coreclr/src/gc/gc.cpp:16947
#16 0xb6622320 in WKS::GCHeap::GarbageCollectGeneration (this=0x4aed8, gen=0, reason=reason_alloc_soh)
    at /share/CORERT/coreclr/src/gc/gc.cpp:35074
#17 0xb66236ac in WKS::gc_heap::try_allocate_more_space (acontext=0x64638, size=152, gen_number=0)
    at /share/CORERT/coreclr/src/gc/gc.cpp:13198
#18 0xb662379c in WKS::gc_heap::allocate_more_space (acontext=0x64638, size=152, alloc_generation_number=0)
    at /share/CORERT/coreclr/src/gc/gc.cpp:13494
#19 0xb664b764 in WKS::gc_heap::allocate (jsize=152, acontext=0x64638)
    at /share/CORERT/coreclr/src/gc/gc.cpp:13525
#20 0xb664382c in WKS::GCHeap::Alloc (this=0x4aed8, context=0x64638, size=152, flags=0)
    at /share/CORERT/coreclr/src/gc/gc.cpp:34416
#21 0xb64fd806 in Alloc (size=152, bFinalize=0, bContainsPointers=0)
    at /share/CORERT/coreclr/src/vm/gchelpers.cpp:241
#22 0xb64fcf1a in SlowAllocateString (cchStringLength=68) at /share/CORERT/coreclr/src/vm/gchelpers.cpp:1035
#23 0xb6516a10 in FramedAllocateString (stringLength=68) at /share/CORERT/coreclr/src/vm/jithelpers.cpp:2931
#24 0xaf0ce4a0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
values of the variables
```
Object::ValidateInner (this=0xb271a2c8, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1)
    at /share/CORERT/coreclr/src/vm/object.cpp
p this
(Object *) 0xb271a2c8
x this
0xb271a2c8:	0x00000000
p pMT
$2 = (MethodTable *) 0x0
in GcInfoDecoder::ReportRegisterToGC (this=0xbeffcad4, regNum=4, gcFlags=0, pRD=0xbeffd3d8, 
    flags=0, pCallBack=0xb64fad2d <GcEnumObject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xbeffda00)
    at /share/CORERT/coreclr/src/vm/gcinfodecoder.cpp
p pObjRef
$3 = (OBJECTREF *) 0xbeffe360
x (OBJECTREF *) 0xbeffe360
0xbeffe360:	0xb271a2c8
in GcInfoDecoder::ReportSlotToGC (this=0xbeffcad4, slotDecoder=..., slotIndex=4, pRD=0xbeffd3d8, 
    reportScratchSlots=false, inputFlags=0, pCallBack=0xb64fad2d <GcEnumObject(void*, OBJECTREF*, unsigned int)>, 
    hCallBack=0xbeffda00) at /share/CORERT/coreclr/src/inc/gcinfodecoder.h
p pRD->ctxPtrsOne
$6 = {R4 = 0xbeffe360, R5 = 0xbeffe244, R6 = 0xbeffe248, R7 = 0xbeffe1a8, R8 = 0xbeffe160, R9 = 0xbeffe164, 
  R10 = 0xbeffe364, R11 = 0xbeffe368, Lr = 0xbeffe36c, D8 = 0x0, D9 = 0x0, D10 = 0x0, D11 = 0x0, D12 = 0x0, 
  D13 = 0x0, D14 = 0x0, D15 = 0x0}
in GcStackCrawlCallBack (pCF=0xbeffd070, pData=0xbeffda00)
    at /share/CORERT/coreclr/src/vm/gcenv.ee.common.cpp
p *pMD
$8 = {m_pszDebugMethodName = 0xb6a3377a "IL_STUB_SecureDelegate_Invoke", 
  m_pszDebugClassName = 0xb6a7d0f1 "DomainNeutralILStubClass", 
  m_pszDebugMethodSignature = 0xaeaf9358 "instance void *(!0)", m_pDebugMethodTable = {static isRelative = false, 
    m_addr = 2969901956}, m_GcCover = 0x0, m_wFlags3AndTokenRemainder = 0, m_chunkIndex = 0 '\000', 
  m_bFlags2 = 8 '\b', m_wSlotNumber = 65535, m_wFlags = 32783, static s_ClassificationSizeTable = 
    0xb6a06318 <MethodDesc::s_ClassificationSizeTable>}
```

**Comment by sergign60** [comment]
```
; Assembly listing for method DomainNeutralILStubClass:IL_STUB_SecureDelegate_Invoke(ref):ref:this
; Emitting BLENDED_CODE for generic ARM CPU
; debuggable code
; r11 based frame
; fully interruptible
; Final local variable assignments
;
;  V00 this         [V00,T01] (  3,  3   )     ref  ->  [sp+0x14]   do-not-enreg[] this class-hnd
;  V01 arg1         [V01,T02] (  3,  3   )     ref  ->  [sp+0x10]   do-not-enreg[] class-hnd
;  V02 tmp0         [V02,T00] (  3,  6   )     ref  ->  [sp+0x0C]   do-not-enreg[] must-init
;  V03 tmp1         [V03,T03] (  2,  4   )     ref  ->  [sp+0x08]   do-not-enreg[] must-init
;# V04 OutArgs      [V04    ] (  1,  1   )  lclBlk ( 0) [sp+0x00]   do-not-enreg[]
;  V05 tmp3         [V05,T04] (  2,  4   )     ref  ->  [sp+0x04]   do-not-enreg[] must-init
;
; Lcl frame size = 24

G_M61106_IG01:
000000  E92D 4C10      push    {r4,r10,r11,lr}
000004  B086           sub     sp, 24
000006  F10D 0B20      add     r11, sp, 32
00000A  2200           movs    r2, 0
00000C  9203           str     r2, [sp+0x0c]	// [V02 tmp0]
00000E  9202           str     r2, [sp+0x08]	// [V03 tmp1]
000010  9201           str     r2, [sp+0x04]	// [V05 tmp3]
000012  9005           str     r0, [sp+0x14]	// [V00 this]
000014  9104           str     r1, [sp+0x10]	// [V01 arg1]

G_M61106_IG02:
000016  9805           ldr     r0, [sp+0x14]
000018  6940           ldr     r0, [r0+20]
00001A  9003           str     r0, [sp+0x0c]	// [V02 tmp0]
00001C  9803           ldr     r0, [sp+0x0c]	// [V02 tmp0]
00001E  9002           str     r0, [sp+0x08]	// [V03 tmp1]
000020  9802           ldr     r0, [sp+0x08]	// [V03 tmp1]
000022  9001           str     r0, [sp+0x04]	// [V05 tmp3]
000024  9801           ldr     r0, [sp+0x04]	// [V05 tmp3]
000026  1D00           adds    r0, r0, 4
000028  6800           ldr     r0, [r0]
00002A  9903           ldr     r1, [sp+0x0c]	// [V02 tmp0]
00002C  F101 0410      add     r4, r1, 16
000030  9904           ldr     r1, [sp+0x10]	// [V01 arg1]
000032  9B01           ldr     r3, [sp+0x04]	// [V05 tmp3]
000034  68DB           ldr     r3, [r3+12]
000036  4798           blx     r3		// System.Func`2[__Canon,__Canon][System.__Canon,System.__Canon]:Invoke(ref):ref:this

G_M61106_IG03:
000038  B006           add     sp, 24
00003A  E8BD 8C10      pop     {r4,r10,r11,pc}

; Total bytes of code 62, prolog size 22 for method DomainNeutralILStubClass:IL_STUB_SecureDelegate_Invoke(ref):ref:this
; ============================================================
****** 1569 START compiling DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(struct):ref:this (MethodHash=5597a9a4)
+++++
; Assembly listing for method DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(struct):ref:this
; Emitting BLENDED_CODE for generic ARM CPU
; debuggable code
; r11 based frame
; fully interruptible
; Final local variable assignments
;
;  V00 this         [V00,T01] (  3,  3   )     ref  ->  [sp+0x0C]   do-not-enreg[] this class-hnd
;  V01 arg1         [V01,T02] (  4,  4   )  struct ( 8) [sp+0x20]   do-not-enreg[SFA] multireg-arg
;  V02 tmp0         [V02,T00] (  3,  6   )     ref  ->  [sp+0x08]   do-not-enreg[] must-init
;  V03 tmp1         [V03,T03] (  2,  4   )     ref  ->  [sp+0x04]   do-not-enreg[] must-init
;# V04 OutArgs      [V04    ] (  1,  1   )  lclBlk ( 0) [sp+0x00]   do-not-enreg[]
;  V05 tmp3         [V05,T04] (  2,  4   )     ref  ->  [sp+0x00]   do-not-enreg[] must-init
;
; Lcl frame size = 16

G_M22107_IG01:
000000  B406           push    {r1,r2}
000002  E92D 4C10      push    {r4,r10,r11,lr}
000006  B084           sub     sp, 16
000008  F10D 0B18      add     r11, sp, 24
00000C  2100           movs    r1, 0
00000E  9102           str     r1, [sp+0x08]	// [V02 tmp0]
000010  9101           str     r1, [sp+0x04]	// [V03 tmp1]
000012  9100           str     r1, [sp]	// [V05 tmp3]
000014  9003           str     r0, [sp+0x0c]	// [V00 this]

G_M22107_IG02:
000016  9803           ldr     r0, [sp+0x0c]
000018  6940           ldr     r0, [r0+20]
00001A  9002           str     r0, [sp+0x08]	// [V02 tmp0]
00001C  9802           ldr     r0, [sp+0x08]	// [V02 tmp0]
00001E  9001           str     r0, [sp+0x04]	// [V03 tmp1]
000020  9801           ldr     r0, [sp+0x04]	// [V03 tmp1]
000022  9000           str     r0, [sp]	// [V05 tmp3]
000024  9800           ldr     r0, [sp]	// [V05 tmp3]
000026  1D00           adds    r0, r0, 4
000028  6800           ldr     r0, [r0]
00002A  9908           ldr     r1, [sp+0x20]	// [V01 arg1]
00002C  9A09           ldr     r2, [sp+0x24]	// [V01 arg1+0x04]
00002E  9B02           ldr     r3, [sp+0x08]	// [V02 tmp0]
000030  F103 0410      add     r4, r3, 16
000034  9B00           ldr     r3, [sp]	// [V05 tmp3]
000036  68DB           ldr     r3, [r3+12]
000038  4798           blx     r3		// System.Func`2[ReadyToRunHelperKey,__Canon][ILCompiler.DependencyAnalysis.NodeFactory+ReadyToRunHelperKey,System.__Canon]:Invoke(struct):ref:this

G_M22107_IG03:
00003A  B004           add     sp, 16
00003C  E8BD 4C10      pop     {r4,r10,r11,lr}
000040  B002           add     sp, 8
000042  4770           bx      lr

; Total bytes of code 68, prolog size 22 for method DomainBoundILStubClass:IL_STUB_SecureDelegate_Invoke(struct):ref:this
; ============================================================
****** 1690 START compiling DomainNeutralILStubClass:IL_STUB_SecureDelegate_Invoke(ref):this (MethodHash=f4dd2d4e)
+++++
; Assembly listing for method DomainNeutralILStubClass:IL_STUB_SecureDelegate_Invoke(ref):this
; Emitting BLENDED_CODE for generic ARM CPU
; debuggable code
; r11 based frame
; fully interruptible
; Final local variable assignments
;
;  V00 this         [V00,T01] (  3,  3   )     ref  ->  [sp+0x14]   do-not-enreg[] this class-hnd
;  V01 arg1         [V01,T02] (  3,  3   )     ref  ->  [sp+0x10]   do-not-enreg[] class-hnd
;  V02 tmp0         [V02,T00] (  3,  6   )     ref  ->  [sp+0x0C]   do-not-enreg[] must-init
;  V03 tmp1         [V03,T03] (  2,  4   )     ref  ->  [sp+0x08]   do-not-enreg[] must-init
;# V04 OutArgs      [V04    ] (  1,  1   )  lclBlk ( 0) [sp+0x00]   do-not-enreg[]
;  V05 tmp3         [V05,T04] (  2,  4   )     ref  ->  [sp+0x04]   do-not-enreg[] must-init
;
; Lcl frame size = 24

G_M53937_IG01:
000000  E92D 4C10      push    {r4,r10,r11,lr}
000004  B086           sub     sp, 24
000006  F10D 0B20      add     r11, sp, 32
00000A  2200           movs    r2, 0
00000C  9203           str     r2, [sp+0x0c]	// [V02 tmp0]
00000E  9202           str     r2, [sp+0x08]	// [V03 tmp1]
000010  9201           str     r2, [sp+0x04]	// [V05 tmp3]
000012  9005           str     r0, [sp+0x14]	// [V00 this]
000014  9104           str     r1, [sp+0x10]	// [V01 arg1]

G_M53937_IG02:
000016  9805           ldr     r0, [sp+0x14]
000018  6940           ldr     r0, [r0+20]
00001A  9003           str     r0, [sp+0x0c]	// [V02 tmp0]
00001C  9803           ldr     r0, [sp+0x0c]	// [V02 tmp0]
00001E  9002           str     r0, [sp+0x08]	// [V03 tmp1]
000020  9802           ldr     r0, [sp+0x08]	// [V03 tmp1]
000022  9001           str     r0, [sp+0x04]	// [V05 tmp3]
000024  9801           ldr     r0, [sp+0x04]	// [V05 tmp3]
000026  1D00           adds    r0, r0, 4
000028  6800           ldr     r0, [r0]
00002A  9903           ldr     r1, [sp+0x0c]	// [V02 tmp0]
00002C  F101 0410      add     r4, r1, 16
000030  9904           ldr     r1, [sp+0x10]	// [V01 arg1]
000032  9B01           ldr     r3, [sp+0x04]	// [V05 tmp3]
000034  68DB           ldr     r3, [r3+12]
000036  4798           blx     r3		// System.Action`1[__Canon][System.__Canon]:Invoke(ref):this

G_M53937_IG03:
000038  B006           add     sp, 24
00003A  E8BD 8C10      pop     {r4,r10,r11,pc}

; Total bytes of code 62, prolog size 22 for method DomainNeutralILStubClass:IL_STUB_SecureDelegate_Invoke(ref):this
; ============================================================
```

**Comment by sergign60** [comment]
I'm very novice in GC staff so any help will be appreciated.

**Comment by jkotas** [comment]
> a dead code here because of r4 isn't used later?

This is non-standard calling convention. Look for `GTF_CALL_M_SECURE_DELEGATE_INV`.

**Comment by jkotas** [comment]
This looks like a bad GC info generated for the `GTF_CALL_M_SECURE_DELEGATE_INV` case. 

The one problem that I see is on this line:

```
            GenTree* newArg = new (this, GT_ADDR)
                GenTreeAddrMode(TYP_REF, arg, nullptr, 0, eeGetEEInfo()->offsetOfSecureDelegateIndirectCell);
```

`TYP_REF` does not look right here. I think it should be `TYP_BYREF`.

**Comment by sergign60** [comment]
@jkotas Thanks! With this fix this assert's gone. We have another assertion namely

```
Assert Failure
Expression: [Recursive resource lookup bug]
Description: Infinite recursion during resource lookup within System.Private.CoreLib.  This may be a bug in System.Private.CoreLib, or potentially in certain extensibility points such as assembly resolve events or CultureInfo names.  Resource name: IO_EOF_ReadBeyondEOF
Stack Trace:
   at System.SR.InternalGetResourceString(String key)
   at System.SR.GetResourceString(String resourceKey, String defaultString)
   at System.SR.get_IO_EOF_ReadBeyondEOF()
   at System.IO.__Error.EndOfFile()
   at System.IO.BinaryReader.FillBuffer(Int32 numBytes)
   at System.IO.BinaryReader.ReadInt32()
   at System.Resources.ManifestBasedResourceGroveler.CreateResourceSet(Stream store, Assembly assembly)
   at System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(CultureInfo culture, Dictionary`2 localResourceSets, Boolean tryParents, Boolean createIfNotExists, StackCrawlMark& stackMark)
   at System.Resources.ResourceManager.InternalGetResourceSet(CultureInfo requestedCulture, Boolean createIfNotExists, Boolean tryParents, StackCrawlMark& stackMark)
   at System.Resources.ResourceManager.InternalGetResourceSet(CultureInfo culture, Boolean createIfNotExists, Boolean tryParents)
   at System.Resources.ResourceManager.GetString(String name, CultureInfo culture)
   at System.SR.InternalGetResourceString(String key)
   at System.SR.GetResourceString(String resourceKey, String defaultString)
   at System.SR.get_IO_EOF_ReadBeyondEOF()
   at System.IO.__Error.EndOfFile()
   at System.IO.BinaryReader.FillBuffer(Int32 numBytes)
   at System.IO.BinaryReader.ReadInt32()
   at System.Resources.ManifestBasedResourceGroveler.CreateResourceSet(Stream store, Assembly assembly)
   at System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(CultureInfo culture, Dictionary`2 localResourceSets, Boolean tryParents, Boolean createIfNotExists, StackCrawlMark& stackMark)
   at System.Resources.ResourceManager.InternalGetResourceSet(CultureInfo requestedCulture, Boolean createIfNotExists, Boolean tryParents, StackCrawlMark& stackMark)
   at System.Resources.ResourceManager.InternalGetResourceSet(CultureInfo culture, Boolean createIfNotExists, Boolean tryParents)
   at System.Resources.ResourceManager.GetString(String name, CultureInfo culture)
   at System.SR.InternalGetResourceString(String key)
   at System.SR.GetResourceString(String resourceKey, String defaultString)
   at System.SR.get_Word_At()
   at System.Diagnostics.StackTrace.ToString(TraceFormat traceFormat)
   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Exception.GetStackTrace(Boolean needFileInfo)
   at System.Exception.ToString(Boolean needFileLineInfo, Boolean needMessage)
   at System.Exception.ToString()
   at Internal.JitInterface.CorInfoImpl.AllocException(Exception ex)
   at Internal.JitInterface.CorInfoImpl._getFunctionEntryPoint(IntPtr thisHandle, IntPtr* ppException, CORINFO_METHOD_STRUCT_* ftn, CORINFO_CONST_LOOKUP& pResult, CORINFO_ACCESS_FLAGS accessFlags)
   at Internal.JitInterface.CorInfoImpl.JitCompileMethod(IntPtr& exception, IntPtr jit, IntPtr thisHandle, IntPtr callbacks, CORINFO_METHOD_INFO& info, UInt32 flags, IntPtr& nativeEntry, UInt32& codeSize)
   at Internal.JitInterface.CorInfoImpl.CompileMethod(IMethodCodeNode methodCodeNodeNeedingCode, MethodIL methodIL)
   at ILCompiler.RyuJitCompilation.ComputeDependencyNodeDependencies(List`1 obj)
   at ILCompiler.DependencyAnalysisFramework.DependencyAnalyzer`2.ComputeDependencies(List`1 deferredStaticDependencies)
   at ILCompiler.DependencyAnalysisFramework.DependencyAnalyzer`2.ComputeMarkedNodes()
   at ILCompiler.RyuJitCompilation.CompileInternal(String outputFile, ObjectDumper dumper)
   at ILCompiler.Compilation.ILCompiler.ICompilation.Compile(String outputFile, ObjectDumper dumper)
   at ILCompiler.Program.Run(String[] args)
   at ILCompiler.Program.Main(String[] args)
``` 
but the compilation process has progressed much further, so I think that it's another story.

Should I prepare the PR or will you do it?

**Comment by jkotas** [comment]
Prepare the PR for it please.

**Comment by sergign60** [comment]
https://github.com/dotnet/coreclr/pull/13831

**Comment by jkotas** [comment]
>  I think that it's another story.

https://github.com/dotnet/coreclr/issues/12659#issuecomment-315309194 has the same crash. Not sure whether it was fixed.

**Comment by danmosemsft** [comment]
@tarekgh the resources callstack above is not https://github.com/dotnet/coreclr/issues/12668. Does it look like it needs a corefx bug opened? I thought resource lookups tried to catch all exceptions to avoid recursion.

**Comment by tarekgh** [comment]
@danmosemsft 

> the resources callstack above is not #12668. Does it look like it needs a corefx bug opened? I thought resource lookups tried to catch all exceptions to avoid recursion.

We are currently failing fast. We have discussed that before and @jkotas mentioned the following 

```
Resource loading is very low level system because of everything else in CoreLib depends on it. If it stops working for CoreLib resources, there is something seriously wrong. The process will very likely crash soon anyway. Changing fail fast to anything else won’t change this fact. It is not that different from other fatal errors like GC heap corruption. We fail fast when we run into one; we do not try to recover with fingers crossed that we maybe survive it.
```

**Comment by danmosemsft** [comment]
@tarekgh failfast is fine, I was wondering if there is a bug to fix.
