### ISSUE TITLE
Remove executable memory mapping from crossgen

### ISSUE THREAD

**Issue by janvorli** [dotnet/coreclr#13951]
Crossgen currently creates executable memory mapping for no obvious reason and we need to figure out where it does so and fix it. Once it is fixed, crossgen should not be marked with paxctl tool as allowed to create executable mappings any more.
It was revealed by the fact that crossgen cannot run on systems with PAX mprotect enabled unless it is marked with paxctl tool as allowed to create executable memory mapping.

**Comment by janvorli** [comment]
This is a top of call stack when we call mprotect with RWX:
```
#1  __mprotect (addr=<optimized out>, len=<optimized out>, prot=7) at src/mman/mprotect.c:10
#2  0x000005185a120634 in VIRTUALCommitMemory (pthrCurrent=0x79db370142e0, lpAddress=0x79db37109000, dwSize=4096, flAllocationType=4096, flProtect=64) at /home/janvorli/git/coreclr/src/pal/src/map/virtual.cpp:1188
#3  0x000005185a11f680 in VirtualAlloc (lpAddress=0x79db37109000, dwSize=4096, flAllocationType=4096, flProtect=64) at /home/janvorli/git/coreclr/src/pal/src/map/virtual.cpp:1415
#4  0x000005185a08b6ee in UtilExecutionEngine::ClrVirtualAlloc (this=0x5185a5fdcb0 <g_ExecutionEngineInstance>, lpAddress=0x79db37109000, dwSize=4096, flAllocationType=4096, flProtect=64) at /home/janvorli/git/coreclr/src/utilcode/hostimpl.cpp:347
#5  0x000005185a02322a in ClrVirtualAlloc (lpAddress=0x79db37109000, dwSize=4096, flAllocationType=4096, flProtect=64) at /home/janvorli/git/coreclr/src/utilcode/clrhost_nodependencies.cpp:897
#6  0x000005185a0518c5 in UnlockedLoaderHeap::UnlockedReservePages (this=0x5185a5fcd20 <g_pSystemDomainMemory+4640>, dwSizeToCommit=4096) at /home/janvorli/git/coreclr/src/utilcode/loaderheap.cpp:1141
#7  0x000005185a051ce6 in UnlockedLoaderHeap::GetMoreCommittedPages (this=0x5185a5fcd20 <g_pSystemDomainMemory+4640>, dwMinSize=104) at /home/janvorli/git/coreclr/src/utilcode/loaderheap.cpp:1252
#8  0x000005185a05296e in UnlockedLoaderHeap::UnlockedAllocAlignedMem_NoThrow (this=0x5185a5fcd20 <g_pSystemDomainMemory+4640>, dwRequestedSize=56, alignment=16, pdwExtra=0x7f16d2ac5a48, szFile=0x5185a2122b9 "/home/janvorli/git/coreclr/src/vm/stublink.cpp", lineNum=2208) at /home/janvorli/git/coreclr/src/utilcode/loaderheap.cpp:1619
#9  0x000005185a052ced in UnlockedLoaderHeap::UnlockedAllocAlignedMem (this=0x5185a5fcd20 <g_pSystemDomainMemory+4640>, dwRequestedSize=56, dwAlignment=16, pdwExtra=0x7f16d2ac5a48, szFile=0x5185a2122b9 "/home/janvorli/git/coreclr/src/vm/stublink.cpp", lineNum=2208) at /home/janvorli/git/coreclr/src/utilcode/loaderheap.cpp:1712
#10 0x0000051859d989a6 in LoaderHeap::RealAllocAlignedMem (this=0x5185a5fcd18 <g_pSystemDomainMemory+4632>, dwRequestedSize=56, dwAlignment=16, szFile=0x5185a2122b9 "/home/janvorli/git/coreclr/src/vm/stublink.cpp", lineNum=2208) at /home/janvorli/git/coreclr/src/inc/loaderheap.h:650
#11 0x0000051859ed4a6f in Stub::NewStub (pHeap=0x5185a5fcd18 <g_pSystemDomainMemory+4632>, numCodeBytes=40, flags=0) at /home/janvorli/git/coreclr/src/vm/stublink.cpp:2208
#12 0x0000051859ed472e in StubLinker::Link (this=0x7f16d2ac5d78, pHeap=0x5185a5fcd18 <g_pSystemDomainMemory+4632>, flags=0) at /home/janvorli/git/coreclr/src/vm/stublink.cpp:901
#13 0x0000051859ebd067 in StubCacheBase::Canonicalize (this=0x5185be84760, pRawStub=0x7f16d2ac5ea0 "\001\200") at /home/janvorli/git/coreclr/src/vm/stubcache.cpp:117
#14 0x0000051859e8ed6f in COMDelegate::SetupShuffleThunk (pDelMT=0x79db345c4cc8, pTargetMeth=0x79db346b02f0) at /home/janvorli/git/coreclr/src/vm/comdelegate.cpp:608
#15 0x0000051859e905dd in COMDelegate::GetDelegateCtor (delegateType=..., pTargetMethod=0x79db346b02f0, pCtorData=0x7f16d2ac63e8) at /home/janvorli/git/coreclr/src/vm/comdelegate.cpp:3403
#16 0x0000051859cf537b in CEEInfo::GetDelegateCtor (this=0x5185be88060, methHnd=0x79db345c4b80, clsHnd=0x79db345c4cc8, targetMethodHnd=0x79db346b02f0, pCtorData=0x7f16d2ac63e8) at /home/janvorli/git/coreclr/src/vm/jitinterface.cpp:2567
#17 0x0000051859fe5d5d in ZapInfo::GetDelegateCtor (this=0x7f16d2aca720, methHnd=0x79db345c4b80, clsHnd=0x79db345c4cc8, targetMethodHnd=0x79db346b02f0, pCtorData=0x7f16d2ac63e8) at /home/janvorli/git/coreclr/src/zap/zapinfo.cpp:2670
```

**Comment by janvorli** [comment]
And this is the call at frame 6 that asks for the executable permissions. So it seems the `m_Options` should not have the `LHF_EXECUTABLE` set for the crossgen case.
```
void *pTemp = ClrVirtualAlloc(pData, dwSizeToCommit, MEM_COMMIT, (m_Options & LHF_EXECUTABLE) ? PAGE_EXECUTE_READWRITE : PAGE_READWRITE); 
```

**Comment by jkotas** [comment]
Right, we should add ifdef around where it is getting set:

```
#ifndef CROSSGEN_COMPILE
    if (fMakeExecutable)
        m_Options                |= LHF_EXECUTABLE;
#endif
```

**Comment by janvorli** [comment]
I have given it a quick try, needed to add ifdef-ing out one assert that was checking for the heap being executable. That fixed the regular crossgen. But when running with the `/CreatePerfMap` option, there is yet another place where we try to change protection to RWX:
```
#0  0x00006bdbc25b0bd0 in __syscall3 (a3=7, a2=<optimized out>, a1=118591525175296, n=10) at ./arch/x86_64/syscall_arch.h:29
#1  __mprotect (addr=<optimized out>, len=<optimized out>, prot=7) at src/mman/mprotect.c:10
#2  0x0000033a51f01d34 in VirtualProtect (lpAddress=0x6bdbbdbb4400, dwSize=13096960, flNewProtect=64, lpflOldProtect=0x7557079c6b90) at /home/janvorli/git/coreclr/src/pal/src/map/virtual.cpp:1685
#3  0x0000033a51e6a7ff in UtilExecutionEngine::ClrVirtualProtect (this=0x33a523dccb0 <g_ExecutionEngineInstance>, lpAddress=0x6bdbbdbb4400, dwSize=13096960, flNewProtect=64, lpflOldProtect=0x7557079c6b90) at /home/janvorli/git/coreclr/src/utilcode/hostimpl.cpp:362
#4  0x0000033a51e02448 in ClrVirtualProtect (lpAddress=0x6bdbbdbb4400, dwSize=13096960, flNewProtect=64, lpflOldProtect=0x7557079c6b90) at /home/janvorli/git/coreclr/src/utilcode/clrhost_nodependencies.cpp:926
#5  0x0000033a51b72f75 in PEImageLayout::ApplyBaseRelocations (this=0x33a55e80a00) at /home/janvorli/git/coreclr/src/vm/peimagelayout.cpp:206
#6  0x0000033a51b73a0c in ConvertedImageLayout::ConvertedImageLayout (this=0x33a55e80a00, source=0x33a55e80880) at /home/janvorli/git/coreclr/src/vm/peimagelayout.cpp:364
#7  0x0000033a51b72902 in PEImageLayout::Map (hFile=0x20, pOwner=0x33a55e80d60) at /home/janvorli/git/coreclr/src/vm/peimagelayout.cpp:80
#8  0x0000033a51b726b6 in PEImageLayout::Load (pOwner=0x33a55e80d60, bNTSafeLoad=1, bThrowOnError=0) at /home/janvorli/git/coreclr/src/vm/peimagelayout.cpp:44
#9  0x0000033a51b6df78 in PEImage::CreateLayoutMapped (this=0x33a55e80d60) at /home/janvorli/git/coreclr/src/vm/peimage.cpp:972
#10 0x0000033a51b6ddd5 in PEImage::GetLayoutInternal (this=0x33a55e80d60, imageLayoutMask=15, flags=1) at /home/janvorli/git/coreclr/src/vm/peimage.cpp:941
#11 0x0000033a51b6bb7d in PEImage::GetLayout (this=0x33a55e80d60, imageLayoutMask=15, flags=1) at /home/janvorli/git/coreclr/src/vm/peimage.cpp:875
#12 0x0000033a51a850d9 in BinderAcquireImport (pPEImage=0x33a55e80d60, ppIAssemblyMetaDataImport=0x7557079c7380, pdwPAFlags=0x7557079c73c0, bNativeImage=0) at /home/janvorli/git/coreclr/src/vm/coreassemblyspec.cpp:319
#13 0x0000033a51e8d89e in BINDER_SPACE::AssemblyBinder::GetAssembly (assemblyPath=..., fInspectionOnly=0, fIsInGAC=1, fExplicitBindToNativeImage=1, ppAssembly=0x7557079c7458, szMDAssemblyPath=0x0) at /home/janvorli/git/coreclr/src/binder/assemblybinder.cpp:1641
#14 0x0000033a51e8d36f in BINDER_SPACE::AssemblyBinder::BindToSystem (systemDirectory=..., ppSystemAssembly=0x7557079c7a10, fBindToNativeImage=true) at /home/janvorli/git/coreclr/src/binder/assemblybinder.cpp:725
#15 0x0000033a51e75148 in CCoreCLRBinderHelper::BindToSystem (ppSystemAssembly=0x7557079c7d30, fBindToNativeImage=true) at /home/janvorli/git/coreclr/src/binder/coreclrbindercommon.cpp:111
#16 0x0000033a51b66d97 in PEAssembly::DoOpenSystem (pAppCtx=0x0) at /home/janvorli/git/coreclr/src/vm/pefile.cpp:2188
#17 0x0000033a51b66818 in PEAssembly::OpenSystem (pAppCtx=0x0) at /home/janvorli/git/coreclr/src/vm/pefile.cpp:2159
#18 0x0000033a51be0260 in SystemDomain::LoadBaseSystemClasses (this=0x33a523dab00 <g_pSystemDomainMemory>) at /home/janvorli/git/coreclr/src/vm/appdomain.cpp:2699
#19 0x0000033a51be0193 in SystemDomain::Init (this=0x33a523dab00 <g_pSystemDomainMemory>) at /home/janvorli/git/coreclr/src/vm/appdomain.cpp:2446
#20 0x0000033a51c491d0 in EEStartupHelper (fFlags=COINITEE_DEFAULT) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:1034
#21 0x0000033a51c49b0b in EEStartup(tagCOINITEE)::$_1::operator()(tagCOINITEE*) const (this=0x7557079c8580, pfFlags=0x7557079c8594) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:1210
#22 0x0000033a51c4802e in EEStartup (fFlags=COINITEE_DEFAULT) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:1212
#23 0x0000033a51c47e23 in EnsureEEStarted (flags=COINITEE_DEFAULT) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:365
#24 0x0000033a51c47d32 in InitializeEE (flags=COINITEE_DEFAULT) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:303
#25 0x0000033a51a476c7 in CEECompileInfo::Startup (this=0x33a55e6fe60, fForceDebug=0, fForceProfiling=0, fForceInstrument=0) at /home/janvorli/git/coreclr/src/vm/compile.cpp:109
#26 0x0000033a51d9a3f3 in Zapper::InitEE (this=0x33a55e6b020, fForceDebug=0, fForceProfile=0, fForceInstrument=0) at /home/janvorli/git/coreclr/src/zap/zapper.cpp:681
#27 0x0000033a51d9ba3b in Zapper::CreateCompilationDomain (this=0x33a55e6b020) at /home/janvorli/git/coreclr/src/zap/zapper.cpp:1031
#28 0x0000033a51d98ee0 in Zapper::CreatePdb (this=0x33a55e6b020, pAssemblyPathOrName=0x33a55e6bae8 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/System.Private.CoreLib.dll", pNativeImagePath=0x33a55e6bae8 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/System.Private.CoreLib.dll", pPdbPath=0x33a55e6bba8 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/", pdbLines=0, pManagedPdbSearchPath=0x0) at /home/janvorli/git/coreclr/src/zap/zapper.cpp:1116
#29 0x0000033a51d98a21 in CreatePDBWorker (pwzAssemblyPath=0x33a55e6fb80 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/System.Private.CoreLib.dll", pwzPlatformAssembliesPaths=0x33a55e6fdc8 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/", pwzTrustedPlatformAssemblies=0x0, pwzPlatformResourceRoots=0x0, pwzAppPaths=0x0, pwzAppNiPaths=0x0, pwzPdbPath=0x7557079c8d20 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/", fGeneratePDBLinesInfo=0, pwzManagedPdbSearchPath=0x0, pwzPlatformWinmdPaths=0x0, pwzDiasymreaderPath=0x0) at /home/janvorli/git/coreclr/src/zap/zapper.cpp:238
#30 0x0000033a51a3ca79 in wmain (argc=1, argv=0x33a55e6fa90) at /home/janvorli/git/coreclr/src/tools/crossgen/crossgen.cpp:908
#31 0x0000033a51a3cd70 in main (argc=4, argv=0x7557079c9018) at /home/janvorli/git/coreclr/src/tools/crossgen/crossgen.cpp:973
```

**Comment by janvorli** [comment]
Here the culprit is the PEImageLayout::ApplyBaseRelocations where we apply relocations to executable pages and so we first switch them to RWX and then back to RX. For crossgen, it seems we should first switch them to RW and then to just R.

**Comment by jkotas** [comment]
Sounds good.

**Comment by janvorli** [comment]
Or maybe just load them as "R", ignoring the "X"

**Comment by janvorli** [comment]
Ok, one more issue - the PAL loader that loads the PE file creates mappings based on the sections protection, including executable. It seems we would need to add a parameter that would indicate that the loader should ignore the executable flags on sections.
```
#0  __mmap (start=<optimized out>, len=<optimized out>, prot=7, flags=18, fd=<optimized out>, off=<optimized out>) at src/mman/mmap.c:33
#1  0x0000037a8b859b8b in MAPmmapAndRecord (pMappingObject=0x37a8c40cdc0, pPEBaseAddress=0x6508b7919000, addr=0x6508b807f800, len=179200, prot=7, flags=18, fd=8, offset=7628800, ppvBaseAddress=0x718f7889f9e0) at /home/janvorli/git/coreclr/src/pal/src/map/map.cpp:2163
#2  0x0000037a8b8593bc in MAPMapPEFile (hFile=0x1c) at /home/janvorli/git/coreclr/src/pal/src/map/map.cpp:2490
#3  0x0000037a8b848351 in PAL_LOADLoadPEFile (hFile=0x1c) at /home/janvorli/git/coreclr/src/pal/src/loader/module.cpp:742
#4  0x0000037a8b4d1bce in MappedImageLayout::MappedImageLayout (this=0x37a8c40cb40, hFile=0x1c, pOwner=0x37a8c40c7c0) at /home/janvorli/git/coreclr/src/vm/peimagelayout.cpp:489
#5  0x0000037a8b4d0722 in PEImageLayout::Map (hFile=0x1c, pOwner=0x37a8c40c7c0) at /home/janvorli/git/coreclr/src/vm/peimagelayout.cpp:72
#6  0x0000037a8b4d06b6 in PEImageLayout::Load (pOwner=0x37a8c40c7c0, bNTSafeLoad=1, bThrowOnError=1) at /home/janvorli/git/coreclr/src/vm/peimagelayout.cpp:44
#7  0x0000037a8b4cbf78 in PEImage::CreateLayoutMapped (this=0x37a8c40c7c0) at /home/janvorli/git/coreclr/src/vm/peimage.cpp:972
#8  0x0000037a8b4cbdd5 in PEImage::GetLayoutInternal (this=0x37a8c40c7c0, imageLayoutMask=15, flags=1) at /home/janvorli/git/coreclr/src/vm/peimage.cpp:941
#9  0x0000037a8b4c9b7d in PEImage::GetLayout (this=0x37a8c40c7c0, imageLayoutMask=15, flags=1) at /home/janvorli/git/coreclr/src/vm/peimage.cpp:875
#10 0x0000037a8b3d67cb in PEImage::HasNativeHeader (this=0x37a8c40c7c0) at /home/janvorli/git/coreclr/src/vm/crossgen/../peimage.inl:484
#11 0x0000037a8b3e2b93 in BinderHasNativeHeader (pPEImage=0x37a8c40c7c0, result=0x718f788a0374) at /home/janvorli/git/coreclr/src/vm/coreassemblyspec.cpp:285
#12 0x0000037a8b7eb6f4 in BINDER_SPACE::AssemblyBinder::GetAssembly (assemblyPath=..., fInspectionOnly=0, fIsInGAC=1, fExplicitBindToNativeImage=1, ppAssembly=0x718f788a0468, szMDAssemblyPath=0x0) at /home/janvorli/git/coreclr/src/binder/assemblybinder.cpp:1624
#13 0x0000037a8b7eb37f in BINDER_SPACE::AssemblyBinder::BindToSystem (systemDirectory=..., ppSystemAssembly=0x718f788a0a20, fBindToNativeImage=true) at /home/janvorli/git/coreclr/src/binder/assemblybinder.cpp:725
#14 0x0000037a8b7d3158 in CCoreCLRBinderHelper::BindToSystem (ppSystemAssembly=0x718f788a0d40, fBindToNativeImage=true) at /home/janvorli/git/coreclr/src/binder/coreclrbindercommon.cpp:111
#15 0x0000037a8b4c4d97 in PEAssembly::DoOpenSystem (pAppCtx=0x0) at /home/janvorli/git/coreclr/src/vm/pefile.cpp:2188
#16 0x0000037a8b4c4818 in PEAssembly::OpenSystem (pAppCtx=0x0) at /home/janvorli/git/coreclr/src/vm/pefile.cpp:2159
#17 0x0000037a8b53e270 in SystemDomain::LoadBaseSystemClasses (this=0x37a8bd38b00 <g_pSystemDomainMemory>) at /home/janvorli/git/coreclr/src/vm/appdomain.cpp:2699
#18 0x0000037a8b53e1a3 in SystemDomain::Init (this=0x37a8bd38b00 <g_pSystemDomainMemory>) at /home/janvorli/git/coreclr/src/vm/appdomain.cpp:2446
#19 0x0000037a8b5a71e0 in EEStartupHelper (fFlags=COINITEE_DEFAULT) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:1034
#20 0x0000037a8b5a7b1b in EEStartup(tagCOINITEE)::$_1::operator()(tagCOINITEE*) const (this=0x718f788a1590, pfFlags=0x718f788a15a4) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:1210
#21 0x0000037a8b5a603e in EEStartup (fFlags=COINITEE_DEFAULT) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:1212
#22 0x0000037a8b5a5e33 in EnsureEEStarted (flags=COINITEE_DEFAULT) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:365
#23 0x0000037a8b5a5d42 in InitializeEE (flags=COINITEE_DEFAULT) at /home/janvorli/git/coreclr/src/vm/ceemain.cpp:303
#24 0x0000037a8b3a56c7 in CEECompileInfo::Startup (this=0x37a8c3fbe60, fForceDebug=0, fForceProfiling=0, fForceInstrument=0) at /home/janvorli/git/coreclr/src/vm/compile.cpp:109
#25 0x0000037a8b6f8403 in Zapper::InitEE (this=0x37a8c3f7020, fForceDebug=0, fForceProfile=0, fForceInstrument=0) at /home/janvorli/git/coreclr/src/zap/zapper.cpp:681
#26 0x0000037a8b6f9a4b in Zapper::CreateCompilationDomain (this=0x37a8c3f7020) at /home/janvorli/git/coreclr/src/zap/zapper.cpp:1031
#27 0x0000037a8b6f6ef0 in Zapper::CreatePdb (this=0x37a8c3f7020, pAssemblyPathOrName=0x37a8c3f7ae8 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/System.Private.CoreLib.dll", pNativeImagePath=0x37a8c3f7ae8 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/System.Private.CoreLib.dll", pPdbPath=0x37a8c3f7ba8 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/", pdbLines=0, pManagedPdbSearchPath=0x0) at /home/janvorli/git/coreclr/src/zap/zapper.cpp:1116
#28 0x0000037a8b6f6a31 in CreatePDBWorker (pwzAssemblyPath=0x37a8c3fbb80 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/System.Private.CoreLib.dll", pwzPlatformAssembliesPaths=0x37a8c3fbdc8 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/", pwzTrustedPlatformAssemblies=0x0, pwzPlatformResourceRoots=0x0, pwzAppPaths=0x0, pwzAppNiPaths=0x0, pwzPdbPath=0x718f788a1d30 u"/home/janvorli/git/coreclr/bin/Product/Linux.x64.Debug/", fGeneratePDBLinesInfo=0, pwzManagedPdbSearchPath=0x0, pwzPlatformWinmdPaths=0x0, pwzDiasymreaderPath=0x0) at /home/janvorli/git/coreclr/src/zap/zapper.cpp:238
#29 0x0000037a8b39aa79 in wmain (argc=1, argv=0x37a8c3fba90) at /home/janvorli/git/coreclr/src/tools/crossgen/crossgen.cpp:908
#30 0x0000037a8b39ad70 in main (argc=4, argv=0x718f788a2028) at /home/janvorli/git/coreclr/src/tools/crossgen/crossgen.cpp:973

```

**Comment by jkotas** [comment]
`MappedImageLayout::MappedImageLayout` can just return NULL for crossgen. That is fallback code that should take care of it in the crossgen case.

**Comment by janvorli** [comment]
@jkotas great, that was the last obstacle. With these fixes, crossgen runs without any PAX markings.
