### ISSUE TITLE
Weird failure returning three levels up the call stack

### ISSUE THREAD

**Issue by jbayardo** [dotnet/coreclr#14064]
Hi. While working on [RavenDB-6208](http://issues.hibernatingrhinos.com/issue/RavenDB-6208), I found a problem with this piece of code:

```
            public override HttpRequestMessage CreateRequest(JsonOperationContext ctx, ServerNode node, out string url)
            {
                url = $"{node.Url}/databases/{node.Database}/bulk_insert?id={_id}";
                var message = new HttpRequestMessage
                {
                    Method = HttpMethod.Post,
                    Content = _stream
                };

                if (_useGzipCompression)
                    message.Headers.Add(Constants.Headers.ContentEncoding, new[] { "gzip" });

                return message;
            }
```

When we get to the `message.Headers.Add` line, the execution returns three levels in the call stack. Since I did not manage to isolate the issue, I have [created a branch with the necessary code to reproduce](https://github.com/jbayardo/ravendb/tree/RavenDB-6208-codegen), and a [video showing how to reproduce it](https://youtu.be/V3d5wfkwl0o).

Notice that the files in question are `BulkInsertOperation.cs` and `RequestExecutor.cs`. We are using CoreCLR 2.0 RTM.

**Comment by jkotas** [comment]
cc @lt72

**Comment by jbayardo** [comment]
Just for completeness, I don't think this has anything to do with the debugger doing anything wrong: I added a few printlns which should have executed if the function did not have that behavior, and they did not print at all.

**Comment by lt72** [comment]
@noahfalk : could you help route this one appropriately?

**Comment by noahfalk** [comment]
Hi @jbayardo, thanks for making that nice video. I reproduced your issue and the reason you see you see that unexpected jump is due to your code throwing an exception combined with implicit exception handling that is occuring with C# compiler's implementation of async methods. The runtime behavior appears to all be by-design, but I'm pulling in @gregg-miskelly who may want to look at the user experience in the debugger. Perhaps we can make it more apparent to you as the user what occurred.

After stepping into HttpHeaders.Add an InvalidOperationException is thrown at this callstack:

>	System.Net.Http.dll!System.Net.Http.Headers.HttpHeaders.CheckHeaderName(string name)	Unknown	No symbols loaded.
 	System.Net.Http.dll!System.Net.Http.Headers.HttpHeaders.Add(string name, System.Collections.Generic.IEnumerable<string> values)	Unknown	No symbols loaded.
 	Raven.Client.dll!Raven.Client.Documents.BulkInsert.BulkInsertOperation.BulkInsertCommand.CreateRequest(Sparrow.Json.JsonOperationContext ctx, Raven.Client.Http.ServerNode node, out string url) Line 119	C#	Symbols loaded.
 	Raven.Client.dll!Raven.Client.Http.RequestExecutor.CreateRequest<System.Net.Http.HttpResponseMessage>(Sparrow.Json.JsonOperationContext ctx, Raven.Client.Http.ServerNode node, Raven.Client.Http.RavenCommand<System.Net.Http.HttpResponseMessage> command, out string url) Line 849	C#	Symbols loaded.
 	Raven.Client.dll!Raven.Client.Http.RequestExecutor.ExecuteAsync<System.Net.Http.HttpResponseMessage>(Raven.Client.Http.ServerNode chosenNode, int? nodeIndex, Sparrow.Json.JsonOperationContext context, Raven.Client.Http.RavenCommand<System.Net.Http.HttpResponseMessage> command, System.Threading.CancellationToken token, bool shouldRetry, Raven.Client.Documents.Session.SessionInfo sessionInfo) Line 535	C#	Symbols loaded.
 	Raven.Client.dll!Raven.Client.Http.RequestExecutor.ExecuteAsync<System.Net.Http.HttpResponseMessage>(Raven.Client.Http.RavenCommand<System.Net.Http.HttpResponseMessage> command, Sparrow.Json.JsonOperationContext context, System.Threading.CancellationToken token, Raven.Client.Documents.Session.SessionInfo sessionInfo) Line 309	C#	Symbols loaded.
 	Raven.Client.dll!Raven.Client.Documents.BulkInsert.BulkInsertOperation.EnsureStream() Line 287	C#	Symbols loaded.
 	Raven.Client.dll!Raven.Client.Documents.BulkInsert.BulkInsertOperation.StoreAsync(object entity, string id, Raven.Client.Documents.Session.IMetadataDictionary metadata) Line 205	C#	Symbols loaded.

You can see this more clearly if you turn on first chance exceptions for this exception type. This exception naturally unwinds back up the callstack until it reaches the ExecuteAsync method three frames up. This method uses the async keyword. As part of the compiler's implementation of async it generates a catch handler for that exception and then stores the exception as part of the Task object that ExecuteAsync returns. When Task.GetResult() is invoked later the exception will be re-thrown, but for now ExecuteAsync returns a Task object to its caller and this first exception handling dispatch is complete. Because the catch clause is in special compiler generated code you the debugger isn't showing it to you, so instead the debugger breaks after ExecuteAsync has returned.

I'm guessing that VS debugger doesn't normally show a user-unhandled exception dialog for exceptions that are caught/later rethrown by async Task infrastructure because the pattern happens so frequently users would be aggravated. However perhaps something more explicit could be done if you are actively stepping over code and the step completes at an unexpected location due to exception dispatch. What do you think @gregg-miskelly?

**Comment by ayende** [comment]
@noahfalk thanks for the clear explanation, this make a lot of sense, and I guess it would generally not be an issue since someone would very quickly `await` on this task. However, IIRC, we _are_ waiting on this task very quickly afterward,  in this method:
https://github.com/jbayardo/ravendb/blob/RavenDB-6208-codegen/src/Raven.Client/Http/RequestExecutor.cs#L526

So the question here is why aren't we seeing this exception bubble up to the callers?

**Comment by noahfalk** [comment]
I'm not sure I follow you. What I observe after the exception is thrown and then I hit 'step over' (F10) is that the debugger stops at:
https://github.com/jbayardo/ravendb/blob/RavenDB-6208-codegen/src/Raven.Client/Http/RequestExecutor.cs#L309

This is just after the method you indicated has already returned. From here further steps take me to:
https://github.com/jbayardo/ravendb/blob/RavenDB-6208-codegen/src/Raven.Client/Http/RequestExecutor.cs#L313
https://github.com/jbayardo/ravendb/blob/RavenDB-6208-codegen/src/Raven.Client/Documents/BulkInsert/BulkInsertOperation.cs#L287
https://github.com/jbayardo/ravendb/blob/RavenDB-6208-codegen/src/Raven.Client/Documents/BulkInsert/BulkInsertOperation.cs#L289

At this point the task that will rethrow the exception when awaited has been assigned to _bulkInsertExecuteTask and the code is about to await _streamExposerContent.OutputStream. However this new await never finishes when I run the test, and the task it is waiting on remains in the state WaitingForActivation. I didn't attempt to do a dependency analysis to determine why it doesn't run, but without forward progress I don't observe any code that awaits _bulkInsertExecuteTask.
