### ISSUE TITLE
[ARM] SIGSEGV when enabling tracing on a Raspberry Pi

### ISSUE THREAD

**Issue by aarcarons** [dotnet/coreclr#14993]
Hi,

I have a simple .NET Core application which I want to execute on Raspberry Pi. I'm noticing strange behaviours when using the ```HttpClient``` class, so I followed this [guide](http://blogs.microsoft.co.il/sasha/2017/03/30/tracing-runtime-events-in-net-core-on-linux/) to enable tracing events and collect them using LTTng with the purpose of filing an issue with detailed info.

The problem I'm facing now is that once I enable tracing, and then run my application, the SO tells me that a SIGSEGV has been produced. To isolate other problems, I'm reproducing this with a trivial .NET Core 2.0 "Hello world" app.

The steps to reproduce are these:
1. Enable tracing via ```export COMPlus_EnableEventLog=1```
2. Create a LTTng session that listens to all user-space events
```
lttng create mysession
lttng enable-event -u -a
lttng start
```
3. Run the application

Notice that without having a LTTng session enabled (step 2), the problem is not reproduced.

This is the stacktrace that GDB gives me:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x7645c450 (LWP 2462)]
[New Thread 0x75c5c450 (LWP 2463)]
[New Thread 0x74f19450 (LWP 2464)]

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x7654ce1c in __event_probe__DotNETRuntime___RuntimeInformation (__tp_data=<optimized out>, length=<optimized out>, __data__=<optimized out>)
    at /root/coreclr/bin/obj/Linux.arm.Release/Generated/eventprovider/lttng/./tpdotnetruntime.h:673
#2  0x76998be2 in __tracepoint_cb_DotNETRuntime___RuntimeInformationStart (length=<optimized out>, __data__=<optimized out>)
    at /root/coreclr/bin/obj/Linux.arm.Release/Generated/eventprovider/lttng/tpdotnetruntime.h:2673
#3  FireEtXplatRuntimeInformationStart (ClrInstanceID=<optimized out>, Sku=<optimized out>, BclMajorVersion=<optimized out>, BclMinorVersion=<optimized out>,
    BclBuildNumber=<optimized out>, BclQfeNumber=<optimized out>, VMMajorVersion=<optimized out>, VMMinorVersion=<optimized out>, VMBuildNumber=<optimized out>,
    VMQfeNumber=<optimized out>, StartupFlags=<optimized out>, StartupMode=<optimized out>, CommandLine=<optimized out>, ComObjectGuid=<optimized out>,
    RuntimeDllPath=<optimized out>) at /root/coreclr/bin/obj/Linux.arm.Release/Generated/eventprovider/lttng/eventprovdotnetruntime.cpp:4398
#4  0x7679f59a in FireEtwRuntimeInformationStart (Sku=2, BclMajorVersion=4, BclMinorVersion=0, BclBuildNumber=0, BclQfeNumber=0, VMMajorVersion=4, VMMinorVersion=0,
    VMBuildNumber=22220, VMQfeNumber=0, StartupFlags=0, ComObjectGuid=<optimized out>, RuntimeDllPath=0x7effe3c4 u"/home/pi/netcore3/libcoreclr.so",
    ClrInstanceID=<optimized out>, StartupMode=<optimized out>, CommandLine=<optimized out>) at /root/coreclr/bin/obj/Linux.arm.Release/src/inc/clretwallmain.h:2741
#5  ETW::InfoLog::RuntimeInformation (type=<optimized out>) at /root/coreclr/src/vm/eventtrace.cpp:4974
#6  0x7671ce7a in EEStartupHelper (fFlags=<optimized out>) at /root/coreclr/src/vm/ceemain.cpp:770
#7  0x7671c802 in operator() (this=<optimized out>, pfFlags=<optimized out>) at /root/coreclr/src/vm/ceemain.cpp:1236
#8  EEStartup (fFlags=<optimized out>) at /root/coreclr/src/vm/ceemain.cpp:1238
#9  0x7671c71e in EnsureEEStarted (flags=<optimized out>) at /root/coreclr/src/vm/ceemain.cpp:374
#10 0x7669a714 in Start (this=<optimized out>) at /root/coreclr/src/vm/corhost.cpp:242
#11 CorHost2::Start (this=<optimized out>) at /root/coreclr/src/vm/corhost.cpp:189
#12 0x76681914 in coreclr_initialize (exePath=<optimized out>, appDomainFriendlyName=<optimized out>, propertyCount=<optimized out>, propertyKeys=<optimized out>,
    propertyValues=<optimized out>, hostHandle=0x3ef20, domainId=0x7effe200) at /root/coreclr/src/dlls/mscoree/unixinterface.cpp:216
#13 0x76c02b30 in coreclr::initialize(char const*, char const*, char const**, char const**, int, void**, unsigned int*) () from /home/pi/netcore3/libhostpolicy.so
#14 0x76bfa700 in run(arguments_t const&) () from /home/pi/netcore3/libhostpolicy.so
#15 0x76bfaf1e in corehost_main () from /home/pi/netcore3/libhostpolicy.so
#16 0x76c88420 in execute_app(std::string const&, corehost_init_t*, int, char const**) () from /home/pi/netcore3/libhostfxr.so
#17 0x76c8e726 in fx_muxer_t::read_config_and_execute(std::string const&, std::string const&, std::unordered_map<std::string, std::vector<std::string, std::allocator<std::string> >, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::vector<std::string, std::allocator<std::string> > > > > const&, int, char const**, host_mode_t) () from /home/pi/netcore3/libhostfxr.so
Cannot access memory at address 0x597df800
#18 0x7efff794 in ?? ()
Cannot access memory at address 0x597df800
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Context details:
- I installed the .NET Core runtime in my Pi following this [guide](https://blogs.msdn.microsoft.com/david/2017/07/20/setting_up_raspian_and_dotnet_core_2_0_on_a_raspberry_pi/)
- Version of the runtime installed in Pi is ```2.0.4-servicing-25910-01``` (https://github.com/dotnet/core-setup)
- I'm compiling the application from a Windows machine targeting the ```linux-arm``` platform. This machine has .NET Core SDK version 2.0.2
- Device is a Raspberry Pi 3 Model B Rev 1.2
- Installed OS is ```Linux raspberrypi 4.9.35-v7+ armv7l GNU/Linux```
- ```LTTng``` compiled from source, in version 2.8.8
- ```libunwind``` compiled from [source](https://github.com/libunwind/libunwind), in version 1.2

**Comment by jkotas** [comment]
cc @brianrob

**Comment by brianrob** [comment]
@aarcarons, would you be able to try another test application on your device and see if it fails in the same way?  I have a native test application at https://github.com/brianrob/tests/tree/master/native/lttng_test that should help as a first step to determining whether or not this is specific to tracepoints in the runtime or to LTTng.

**Comment by aarcarons** [comment]
Your test application works fine. The output I get is:
```
root@raspberrypi:~/tests/native/lttng_test# ./program
Writing 10 events.
Done.
root@raspberrypi:~/tests/native/lttng_test# lttng stop
Waiting for data availability
Tracing stopped for session auto-20171113-222034
root@raspberrypi:~/tests/native/lttng_test# lttng view
Trace directory: /root/lttng-traces/auto-20171113-222034

[22:20:57.614232707] (+?.?????????) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 1, str_val = "Hello World!" }
[22:20:57.614263488] (+0.000030781) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 2, str_val = "Hello World!" }
[22:20:57.614267499] (+0.000004011) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 3, str_val = "Hello World!" }
[22:20:57.614270363] (+0.000002864) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 4, str_val = "Hello World!" }
[22:20:57.614273124] (+0.000002761) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 5, str_val = "Hello World!" }
[22:20:57.614275780] (+0.000002656) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 6, str_val = "Hello World!" }
[22:20:57.614278436] (+0.000002656) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 7, str_val = "Hello World!" }
[22:20:57.614281145] (+0.000002709) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 8, str_val = "Hello World!" }
[22:20:57.614283801] (+0.000002656) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 9, str_val = "Hello World!" }
[22:20:57.614286457] (+0.000002656) raspberrypi test_provider:test_tracepoint: { packet_seq_num = 0, cpu_id = 3 }, { int_val = 10, str_val = "Hello World!" }
root@raspberrypi:~/tests/native/lttng_test# lttng destroy
Session auto-20171113-222034 destroyed
```
Take into account that, as I mentioned in the first post, I have the LTTng library compiled from the source in version 2.8.8.

**Comment by brianrob** [comment]
Thanks @aarcarons.  One more thing to have you try - is it possible for you to build and install LTTng 2.4.0 and then try running your app again?  It looks like that is the version of the LTTng headers that we use to do official builds, so that would help to rule out an LTTng compat issue between the headers and the UST libraries.

**Comment by aarcarons** [comment]
Ok @brianrob. I built and installed the version 2.4.0 for both ```lttng-ust``` and ```lttng-tools``` packages. Now my "Hello world" app is not segfaulting. The curious thing is that when I check with ```lttng view``` what was written to the trace, it shows an error message saying the session doesn't exist. The file that records the traces is not even created.

This behaviour is also reproduced with your native test program.

I understand this has nothing to do with the .NET runtime, and might be a problem with te LTTng library at version 2.4. I will try to build the stable release of v2.4 (2.4.4) to check if this was fixed in later versions. I will also do this test with the ```liblttng-ust-dev``` package available in the Raspbian repository (I'm not sure which version of the LTTng is shipped with that package).

Will post again with the results. If you have any other idea, it will be more than welcome.

Thanks for your help!

**Comment by aarcarons** [comment]
@brianrob I did the test with LTTng v2.4.4 and the behaviour is the same than with v2.8.8. Native test program works fine. The "Hello world" app segfaults with the same stacktrace.

**Comment by brianrob** [comment]
Thanks @aarcarons for doing all of this testing.  I appreciate it.  Let me see what I can do to repro and debug this.  This may take a bit of time - I need to acquire some hardware first.

**Comment by brianrob** [comment]
@aarcarons I've not been able to reproduce what you're seeing.  Are you able to see if this still repros with the latest 2.1 builds?

**Comment by brianrob** [comment]
Closing this as I'm not able to repro it.  If you still get a repro with the latest builds, please re-open.  Thanks.
