### ISSUE TITLE
Segment fault when running a .NET Core app on Linux with COMPlus_EnableEventLog=1

### ISSUE THREAD

**Issue by jeremymeng** [dotnet/coreclr#15118]
**Edited**: the redis server endpoint doesn't have to be a valid one.

1. clone the repo at https://github.com/jeremymeng/linux_eventlog_crash.git
2. If you have Docker, update the last line of `Dockerfile` to pass in a valid redis server endpoint.   Then just build and run the image. (I have a server that I might be able to share - ping me on corpnet.)
```
    docker build -t crash .
    docker run -it crash
```
Otherwise, on Linux machine
```
dotnet restore -s ./nuget -s https://api.nuget.org/v3/index.json
export COMPlus_EnableEventLog=1
dotnet run -f netcoreapp2.0 valid-redis-server-endpoint
```

**Actual**:
```
Process is terminating due to StackOverflowException.
```
The stack under lldb shows

```
(lldb) process launch
Connecting to localhost...
Process 27646 stopped
* thread #8: tid = 27655, 0x00007ffff6392bca libcoreclr.so`ETW::TypeSystemLog::LogTypeAndParametersIfNecessary(BulkTypeEventLogger*, unsigned long, ETW::TypeSystemLog::TypeLogBehavior) + 42, name = 'hello', stop reason = signal SIGSEGV: address access protected (fault address: 0x7ffff11931d8)
    frame #0: 0x00007ffff6392bca libcoreclr.so`ETW::TypeSystemLog::LogTypeAndParametersIfNecessary(BulkTypeEventLogger*, unsigned long, ETW::TypeSystemLog::TypeLogBehavior) + 42
libcoreclr.so`ETW::TypeSystemLog::LogTypeAndParametersIfNecessary:
->  0x7ffff6392bca <+42>: callq  0x7ffff62efd90            ; EventPipe::Enabled()
    0x7ffff6392bcf <+47>: testb  %al, %al
    0x7ffff6392bd1 <+49>: jne    0x7ffff6392bfc            ; <+92>
    0x7ffff6392bd3 <+51>: movq   0x479d5e(%rip), %rbx      ;  + 1656

Process 27646 launched: '/home/azureuser/apps/hello/p1/hello' (x86_64)
(lldb) process handle -s false SIGUSR1 SIGUSR2
NAME         PASS   STOP   NOTIFY
===========  =====  =====  ======
SIGUSR1      true   false  true
SIGUSR2      true   false  true
(lldb) bt
* thread #8: tid = 27655, 0x00007ffff6392bca libcoreclr.so`ETW::TypeSystemLog::LogTypeAndParametersIfNecessary(BulkTypeEventLogger*, unsigned long, ETW::TypeSystemLog::TypeLogBehavior) + 42, name = 'hello', stop reason = signal SIGSEGV: address access protected (fault address: 0x7ffff11931d8)
  * frame #0: 0x00007ffff6392bca libcoreclr.so`ETW::TypeSystemLog::LogTypeAndParametersIfNecessary(BulkTypeEventLogger*, unsigned long, ETW::TypeSystemLog::TypeLogBehavior) + 42
    frame #1: 0x00007ffff6396448 libcoreclr.so`ETW::TypeSystemLog::SendObjectAllocatedEvent(Object*) + 696
    frame #2: 0x00007ffff630096f libcoreclr.so`AllocateObject(MethodTable*) + 719
    frame #3: 0x00007ffff6311e98 libcoreclr.so`JIT_New(CORINFO_CLASS_STRUCT_*) + 152
    frame #4: 0x00007fff7cc22131
    frame #5: 0x00007ffff62c72bb libcoreclr.so`DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int) + 203
    frame #6: 0x00007ffff62c743d libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 173
    frame #7: 0x00007ffff62583cd libcoreclr.so`MethodTable::RunClassInitEx(Object**) + 413
    frame #8: 0x00007ffff6258ad4 libcoreclr.so`MethodTable::DoRunClassInitThrowing() + 1156
    frame #9: 0x00007ffff630e93f libcoreclr.so`JIT_GetSharedGCStaticBase_Helper + 255
    frame #10: 0x00007fff7cc22047
    frame #11: 0x00007ffff63b6f07 libcoreclr.so`CallDescrWorkerInternal + 124
    frame #12: 0x00007ffff62c7ce0 libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1264
    frame #13: 0x00007ffff62d2f1e libcoreclr.so`ThreadNative::KickOffThread_Worker(void*) + 558
    frame #14: 0x00007ffff6297bd2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 402
    frame #15: 0x00007ffff6298356 libcoreclr.so`ManagedThreadBase::KickOff(ADID, void (*)(void*), void*) + 70
    frame #16: 0x00007ffff62d314a libcoreclr.so`ThreadNative::KickOffThread(void*) + 346
    frame #17: 0x00007ffff6644342 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(void*) + 306
    frame #18: 0x00007ffff79c30a4 libpthread.so.0`start_thread + 196
frame #19: 0x00007ffff6ed69cd libc.so.6`clone + 109
```

**Comment by jeremymeng** [comment]
This must have something to do with my private build of the stack exchange redis library `nuget\StackExchange.Redis.1.2.7-alpha-local-1.nupkg`, in which I added `netstandard2.0` support.

**Comment by janvorli** [comment]
@jeremymeng could you please dump the value of `rsp` in frame 0 and frame 19? I am curious how large the stack is at the time of the crash.

**Comment by jeremymeng** [comment]
@janvorli 
```
(lldb) fr s 0
frame #0: 0x00007ffff6392bca libcoreclr.so`ETW::TypeSystemLog::LogTypeAndParametersIfNecessary(BulkTypeEventLogger*, unsigned long, ETW::TypeSystemLog::TypeLogBehavior) + 42
libcoreclr.so`ETW::TypeSystemLog::LogTypeAndParametersIfNecessary:
->  0x7ffff6392bca <+42>: callq  0x7ffff62efd90            ; EventPipe::Enabled()
    0x7ffff6392bcf <+47>: testb  %al, %al
    0x7ffff6392bd1 <+49>: jne    0x7ffff6392bfc            ; <+92>
    0x7ffff6392bd3 <+51>: movq   0x479d5e(%rip), %rbx      ;  + 1656
(lldb) re r rsp
     rsp = 0x00007ffff11931e0
(lldb) fr s 19
frame #19: 0x00007ffff6ed662d libc.so.6`__clone + 109 at clone.S:111
(lldb) re r rsp
     rsp = 0x00007ffff11aafc0
```

**Comment by janvorli** [comment]
The stack size at the time of stack overflow looks pretty small, around 100kB. I know that ETW stuff creates 64kB buffer on stack (BulkTypeEventLogger instance).
@brianrob I actually wanted to ask you about the necessity of such a large buffer several times in the past, but always forgotten. Is it perf critical to have it on the stack or could we just dynamically allocate it instead? I've hit a problem due to that long time ago on Alpine Linux when doing some initial experiments.

**Comment by jeremymeng** [comment]
@janvorli @brianrob 
Not clear why, but the crashing thread (1289) has a smaller stack size, comparing to other threads which all have 8M bytes.  The stack pointer of frame 0 is already in the invalid region.  The process is only at 2542M virtual memory.

```
      0x7ffff119c000     0x7ffff119d000     0x1000   0x179000 /usr/lib/x86_64-linux-gnu/libicuuc.so.52.1
      0x7ffff119d000     0x7ffff11a1000     0x4000        0x0
      0x7ffff11a4000     0x7ffff11a5000     0x1000        0x0
      0x7ffff11a5000     0x7ffff11ac000     0x7000        0x0 [stack:1289]
      0x7ffff11ac000     0x7ffff11be000    0x12000        0x0 /home/azureuser/apps/linux_eventlog_crash/p/System.Globalization.Native.so
      0x7ffff11be000     0x7ffff13bd000   0x1ff000    0x12000 /home/azureuser/apps/linux_eventlog_crash/p/System.Globalization.Native.so
      0x7ffff13bd000     0x7ffff13be000     0x1000    0x11000 /home/azureuser/apps/linux_eventlog_crash/p/System.Globalization.Native.so
      0x7ffff13be000     0x7ffff13bf000     0x1000    0x12000 /home/azureuser/apps/linux_eventlog_crash/p/System.Globalization.Native.so
      0x7ffff13bf000     0x7ffff1622000   0x263000        0x0 /home/azureuser/apps/linux_eventlog_crash/p/libclrjit.so
      0x7ffff1622000     0x7ffff1633000    0x11000   0x263000 /home/azureuser/apps/linux_eventlog_crash/p/libclrjit.so
      0x7ffff1633000     0x7ffff16ca000    0x97000        0x0
      0x7ffff16ca000     0x7ffff19ca000   0x300000        0x0
      0x7ffff19ca000     0x7ffff19cb000     0x1000        0x0
      0x7ffff19cb000     0x7ffff21cb000   0x800000        0x0 [stack:1288]
      0x7ffff21cb000     0x7ffff21cc000     0x1000        0x0
      0x7ffff21cc000     0x7ffff29cc000   0x800000        0x0 [stack:1287]
      0x7ffff29cc000     0x7ffff29cd000     0x1000        0x0
      0x7ffff29cd000     0x7ffff31cd000   0x800000        0x0 [stack:1286]
      0x7ffff31cd000     0x7ffff31ce000     0x1000        0x0
      0x7ffff31ce000     0x7ffff39ce000   0x800000        0x0 [stack:1285]
      0x7ffff39ce000     0x7ffff39cf000     0x1000        0x0
      0x7ffff39cf000     0x7ffff41cf000   0x800000        0x0 [stack:1284]
      0x7ffff41cf000     0x7ffff41d0000     0x1000        0x0
      0x7ffff41d0000     0x7ffff49d0000   0x800000        0x0 [stack:1283]
```

**Comment by janvorli** [comment]
@jeremymeng the stack of that thread is really too small. If this is the primary thread, the size can be limited by the ulimit. Can you please run `ulimit -s` command in the shell from which you launch the app and see what it reports?

**Comment by jeremymeng** [comment]
Is this related to the two module (libclrjit.so and System.Globalization.Native.so) after stack of thread 1288?

**Comment by jeremymeng** [comment]
`ulimit -s` gives `8192`. Other threads also have larger stacks as shown above.

**Comment by janvorli** [comment]
That should not be related to the modules. The system should reserve the stack VM space and should not let anything take it.
As for the ulimit -s, it is the expected value - 8MB.
I'll try to repro it locally.

**Comment by janvorli** [comment]
Actually, did you run the ulimit inside of the docker container? I wonder if the docker limits the stack size in your case.

**Comment by jeremymeng** [comment]
No it's running on a VM

**Comment by janvorli** [comment]
I've reproed it locally and investigated. Here is what happens:
A managed component that the app uses creates a secondary thread and asks the runtime to provide it with stack that's 32kB large. Since that value is larger than the minimum stack allowed by Linux, we happily create it. Then the thread is started and a bit later, the ETW event is issued. So the eventing code creates a 64kB buffer on the stack. That moves stack pointer well below the maximum top of the stack and below the guard page that is meant to catch such cases. But it doesn't access the buffer yet, so things seem ok until the function tries to call a lower level function. 
At that point, the stack pointer points to an unknown area. It can be a writable piece of memory belonging to something else or it can be, like in my case, a readonly page containing executable code. Or a hole in the virtual address space with no mapping, etc. It tries to store the return address for the call there and if the memory was not writable (which would be a pure chance), the process receives SIGSEGV and report it as stack overflow.
I've looked at the managed call stack and the thread is created from here:
https://github.com/StackExchange/StackExchange.Redis/blob/e0810eedff8f574bfd3f109e7cf4baf404c060e2/StackExchange.Redis/StackExchange/Redis/SocketManager.cs#L139-L144
Interestingly, it is the part of the code that's not meant for CoreCLR, as you can see from the define in the linked code. So @jeremymeng, it seems you need to build the component with the CORE_CLR symbol defined to get rid of the problem.

**Comment by jeremymeng** [comment]
@janvorli Thanks for the investigation!  That explains the smaller stack size.  I will look at the StackExchange.Redis code.

Should we worry about potential attack? (even though the risk is low as it requires enabling the tracing)

**Comment by jeremymeng** [comment]
Regarding the conditional compilation on CORE_CLR: it was because the constructor that takes stack size is not available in `netstandard1.5`.  It is now available in 2.0.  Perhaps I can change the size to a bigger value to accommodate the 64 kB buffer needed by tracing.

**Comment by janvorli** [comment]
Ok. Yes, you can enlarge the stack size. My guess is that something above 100kB might work fine (if I recall it correctly, the size of the stack before the function that allocates the eventing buffer was called was close to 32kB).
However, I think we should try to avoid using such a large stack buffer for the eventing. Maybe we can just allocate / free it dynamically on the fly. @brianrob, what do you think?

**Comment by brianrob** [comment]
Yes, I think we should just do this.  It looks like the 64K value was selected because of the 64K event size limit on Windows - I suspect this may be much larger than it needs to be, but it is difficult to know for sure as it can contain variable size data and a variable number of records.  I will work on a PR for this.

**Comment by brianrob** [comment]
@jeremymeng do you have an easy way to test a private CoreCLR build with a change to address this?

**Comment by brianrob** [comment]
PR: #15907

**Comment by jeremymeng** [comment]
> do you have an easy way to test a private CoreCLR build with a change to address this?
@brianrob I have a self-contained app the repros this issue.  I suppose that replacing *.so would be enough? Do you have private bits to share?

**Comment by brianrob** [comment]
Followed up with @jeremymeng offline on this.

**Comment by brianrob** [comment]
Fixed via #15907.
