### ISSUE TITLE
[Arm64/Unix] 85% test fails

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/coreclr#15143]
I am seeing ~100%~ 85% test fails on this tip ` 7fe84b111b`

Looking at first few failures, this assert is firing

```
Assert failure(PID 15614 [0x00003cfe], Thread: 15614 [0x3cfe]): pImportSection != NULL
    File: /home/vmjenkins/workspace/Dotnet/build_and_test/src/vm/virtualcallstub.cpp Line: 1252
```

Last known passing tip `f47e2640cd`

@dotnet/jit-contrib @dotnet/arm64-contrib

**Comment by sdmaclea** [comment]
@justinvp Looks like the regression was introduced by #15110

**Comment by sdmaclea** [comment]
git bisect log 
```
git bisect start
# bad: [7fe84b111b94c7773aee3b6dca468d657a61fdca] Move UnmanagedMemoryAccessor to shared CoreLib partition (#15137)
git bisect bad 7fe84b111b94c7773aee3b6dca468d657a61fdca
# good: [f47e2640cd3e0ab27c116aee3c655dc7dc965baf] Merge pull request #14933 from sdmaclea/PR-ARM64-SIMD-Normalize-Struct-Return
git bisect good f47e2640cd3e0ab27c116aee3c655dc7dc965baf
# good: [d68589484b37a78901e0204aaaae0252af0d0900] Fix a few of createdump bugs. (#15079)
git bisect good d68589484b37a78901e0204aaaae0252af0d0900
# bad: [dba78e8acc99d964141e09d2ff2c0ac7eb4e0143] Merge pull request #15034 from CarolEidt/FixDivRegs
git bisect bad dba78e8acc99d964141e09d2ff2c0ac7eb4e0143
# good: [cafeb149142de903974e65725d110c7425215636] fix the adding (#15121)
git bisect good cafeb149142de903974e65725d110c7425215636
# bad: [b3005fe1947bbd230515e3a8b1dd4e59c1bdad91] Reduce allocations in StringBuilder.AppendFormat for primitive types (#15110)
git bisect bad b3005fe1947bbd230515e3a8b1dd4e59c1bdad91
# good: [80587206cd4bab529ea772515c3ba598f94eaca1] Change quotes.
git bisect good 80587206cd4bab529ea772515c3ba598f94eaca1
# first bad commit: [b3005fe1947bbd230515e3a8b1dd4e59c1bdad91] Reduce allocations in StringBuilder.AppendFormat for primitive types 
```

@jkotas @stephentoub FYI

**Comment by sdmaclea** [comment]
Why was the CentOS type load exception in #15110 ignored?  I did not follow the rationale.

**Comment by jkotas** [comment]
> Why was the CentOS type load exception in #15110 ignored? I did not follow the rationale.

This is know issue #15096. The problem is that the CI pickups old build of CoreFX sometimes, and it causes this one test to fail with the type load exception. @jashook is working on fixing it.

**Comment by jkotas** [comment]
> Looking at first few failures, this assert is firing

Which job do you see the ARM64 failure on? The Windows arm64 CI jobs are generally fine, e.g.:

https://ci.dot.net/job/dotnet_coreclr/job/master/job/arm64_cross_debug_windows_nt_flow_prtest/156/  (from #15140)

**Comment by sdmaclea** [comment]
I am seeing the failures in my internal Ubuntu arm64 checked workflow.  My workflow uses crossgen on all CoreClr/CoreFX libraries.  I use the CoreFX build specified by `depenencies.prop`.  

It is not obvious why this PR would cause an issue.  I need to break out the debugger...

**Comment by sdmaclea** [comment]
I realized only 85% of tests were failing...

strace log of a failing test `Loader/classloader/TypeGeneratorTests/TypeGeneratorTest979/Generated979/Generated979.exe`
```
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Private.CoreLib.dll", O_RDONLY) = 9
openat(AT_FDCWD, "/home/vmjenkins/workspace/Dotnet/build_and_test/bin/tests/pr1/Loader/classloader/TypeGeneratorTests/TypeGeneratorTest979/Generated979/Generated979.exe", O_RDONLY) = 10
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/mscorlib.ni.dll", O_RDONLY) = 12
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/mscorlib.ni.dll", O_RDONLY) = 13
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/libclrjit.so", O_RDONLY|O_CLOEXEC) = 14
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 16
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Console.ni.dll", O_RDONLY) = 16
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Console.ni.dll", O_RDONLY) = 17
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Runtime.ni.dll", O_RDONLY) = 18
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Runtime.ni.dll", O_RDONLY) = 19
openat(AT_FDCWD, "/home/vmjenkins/workspace/Dotnet/build_and_test/bin/tests/pr1/Loader/classloader/TypeGeneratorTests/TypeGeneratorTest979/Generated979/TestFramework.dll", O_RDONLY) = 20
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Threading.ni.dll", O_RDONLY) = 22
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Threading.ni.dll", O_RDONLY) = 23
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Runtime.Extensions.ni.dll", O_RDONLY) = 24
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Runtime.Extensions.ni.dll", O_RDONLY) = 25
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Native.so", O_RDONLY|O_CLOEXEC) = 26
openat(AT_FDCWD, "/home/vmjenkins/coreoverlay/System.Globalization.Native.so", O_RDONLY|O_CLOEXEC) = 27
openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/libicuuc.so.55.1", O_RDONLY|O_CLOEXEC) = 27
openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/libicudata.so.55", O_RDONLY|O_CLOEXEC) = 27
openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/libicui18n.so.55.1", O_RDONLY|O_CLOEXEC) = 27

Assert failure(PID 48311 [0x0000bcb7], Thread: 48311 [0xbcb7]): pImportSection != NULL
    File: /home/vmjenkins/workspace/Dotnet/build_and_test/src/vm/virtualcallstub.cpp Line: 1252
    Image: /home/vmjenkins/coreoverlay/corerun
```

Maybe new API relies on a feature not present in one of ARM64 Ubuntu  internationalization libraries?

Continuing to debug

**Comment by sdmaclea** [comment]
Doesn't fail on `debug` build of `60222780`.  Failed on `checked` build of `87fb7de21`.  Rechecking with same revision

**Comment by sdmaclea** [comment]
Confirmed.  fails on `checked` build, but not `debug` build (on recent tip `60222780`)

**Comment by jkotas** [comment]
It means that it is likely an optimization bug.

**Comment by BruceForstall** [comment]
> It means that it is likely an optimization bug.

Or the debug v. checked managed System.Private.CoreLib.dll has different code.

> The Windows arm64 CI jobs are generally fine, e.g.:

Note that the CI jobs only run "Pri 0" tests. The "Pri 1" test runs are currently broken (see https://github.com/dotnet/coreclr/pull/15075)

**Comment by BruceForstall** [comment]
> Confirmed. fails on checked build, but not debug build (on recent tip 60222780)

You can try running / debugging by dropping a Debug JIT into the Checked CORE_ROOT directory.

**Comment by sdmaclea** [comment]
Stub lookup is failing for a function in the crossgen S.P.C.   

If I set `COMPlus_ZapDisable=1`, the failure becomes a segfault.  `VirtualCallStubManager::predictStubKind()` is seg faulting here. https://github.com/dotnet/coreclr/blob/master/src/vm/arm64/virtualcallstubcpu.hpp#L429, because `stubStartAddress` is completely bogus, which the comment seems to indicate is OK.  Also the `EX_TRY`, `EX_CATCH`, `EX_END_CATCH(SwallowAllExceptions)` is failing to swallow the `SIGSEGV`.  

Not sure how to proceed.  Do I debug the `EX_TRY` et al?  Is this a startup issue?  Is there a time when these are not allowed?

There is also some wierdness, when I run in CI I get a different set of failures then when I trigger locally.  However the local failures are stable and reproducible.  Perhaps it is a race condition.

I'll try Bruce's suggestion.

**Comment by sdmaclea** [comment]
#14051 Seems to be dealing with a similar issue

**Comment by sdmaclea** [comment]
@janvorli Do you have comments?

**Comment by jkotas** [comment]
What is the stacktrace of the predictStubKind segfault?

**Comment by janvorli** [comment]
@sdmaclea let me comment after I'll see the stack trace.

**Comment by sdmaclea** [comment]
In gdb, w/o enabling gdb symbols (which I need to remember how to do).  The BT stops when we get back to managed code.

```
#0  VirtualCallStubManager::predictStubKind (this=<optimized out>, stubStartAddress=12195801847646126217) at /home/vmjenkins/workspa
ce/Dotnet/build_and_test/src/vm/arm64/virtualcallstubcpu.hpp:429
#1  0x0000ffffb7217c9c in VirtualCallStubManager::getStubKind (this=0x484980, stubStartAddress=12195801847646126217, usePredictStubK
ind=1) at /home/vmjenkins/workspace/Dotnet/build_and_test/src/vm/virtualcallstub.h:332
#2  0x0000ffffb72b1a4c in VirtualCallStubManager::FindStubManager (stubAddress=12195801847646126217, wbStubKind=0xffffffffe260, useP
redictStubKind=1) at /home/vmjenkins/workspace/Dotnet/build_and_test/src/vm/virtualcallstub.cpp:1002
#3  0x0000ffffb72b5330 in VSD_ResolveWorker (pTransitionBlock=<optimized out>, siteAddrForRegisterIndirect=<optimized out>, token=92
23512772722129176, flags=0) at /home/vmjenkins/workspace/Dotnet/build_and_test/src/vm/virtualcallstub.cpp:1600
#4  0x0000ffffb7413938 in ResolveWorkerAsmStub () from /home/vmjenkins/coreoverlay/libcoreclr.so
#5  0x0000ffff3f1aa5d0 in ?? ()
```

If you need, I can probably manually walk the stack frames.

The incoming `siteAddrForRegisterIndirect` in  `VSD_ResolveWorker()` seems OK.

**Comment by sdmaclea** [comment]
As the set of failures moves with different configurations.  I was forced to move to debugging this test.

`JIT/Directed/shift/int32_cs_r/int32_cs_r.exe`

**Comment by jkotas** [comment]
We should not ever get a bad address here.

`*(void**)siteAddrForRegisterIndirect` should be a valid code address. Could you please check it?

I suspect that it maybe a problem with register allocator not preserving the VSD indirection in the right register. We should be able to confirm this if you disassemble couple of instructions in the calling JITed code. 

The relevant JIT code is here https://github.com/dotnet/coreclr/blob/master/src/jit/lower.cpp#L4184 . We had problems with it before, but there has not been a proper fix put in place.

**Comment by janvorli** [comment]
@sdmaclea if you ever want to debug an EX_TRY, set a breakpoint to SEHProcessException in PAL. It is invoked from the sigsegv_handler. It first calls to g_safeExceptionCheckFunction which should return false for exception that happen out of managed code and several selected runtime helpers.
The execution flow should then reach the 
```c++
        if (CatchHardwareExceptionHolder::IsEnabled())
        {
            PAL_ThrowExceptionFromContext(exception->GetContextRecord(), exception);
        }
```
The CatchHardwareExceptionHolder::IsEnabled returning true indicates that the exception happened in a region guarded by try / catch that would catch the PAL_SEHException. The PAL_ThrowExceptionFromContext then throws that exception using regular C++ "throw" from the context where the sigsegv happened. The rest is regular C++ exception handling. I usually set breakpoint at __cxa_catch to see where the exception got caught (you can also use the debugger commands to break at catch).

**Comment by sdmaclea** [comment]
@jkotas gdb log below.  looks like you are right.

```
Thread 1 "corerun" hit Breakpoint 2, VSD_ResolveWorker (pTransitionBlock=0xffffffffe390, siteAddrForRegisterIndirect=281471717409168
, token=9223512772724062488, flags=0) at /home/vmjenkins/workspace/Dotnet/build_and_test/src/vm/virtualcallstub.cpp:1521
(gdb) print/x *(void**)siteAddrForRegisterIndirect
$8 = 0xa940312a10000089
(gdb) bt
#0  VSD_ResolveWorker (pTransitionBlock=0xffffffffe390, siteAddrForRegisterIndirect=281471717409168, token=9223512772724062488, flag
s=0) at /home/vmjenkins/workspace/Dotnet/build_and_test/src/vm/virtualcallstub.cpp:1521
#1  0x0000ffffb7413938 in ResolveWorkerAsmStub () from /home/vmjenkins/coreoverlay/libcoreclr.so
#2  0x0000ffff3f55a5d0 in ?? ()
(gdb) disas 0x0000ffff3f55a5b0, +64
Dump of assembler code from 0xffff3f55a5b0 to 0xffff3f55a5f0:
   0x0000ffff3f55a5b0:  ldr     x4, [x29,#32]
   0x0000ffff3f55a5b4:  mov     x5, x21
   0x0000ffff3f55a5b8:  mov     x11, #0x60                      // #96
   0x0000ffff3f55a5bc:  movk    x11, #0x3db9, lsl #16
   0x0000ffff3f55a5c0:  movk    x11, #0xffff, lsl #32
   0x0000ffff3f55a5c4:  ldr     x11, [x11]
   0x0000ffff3f55a5c8:  ldr     wzr, [x0]
   0x0000ffff3f55a5cc:  blr     x11
   0x0000ffff3f55a5d0:  cbz     w0, 0xffff3f55a624
```

This instruction looks very suspicious (Not quite a `nop`, it is effectively a data prefetch with exception)
`0x0000ffff3f55a5c8:  ldr     wzr, [x0]`

**Comment by jkotas** [comment]
Yes, this looks suspect. I think this should look like this (x10 can be any register != x11):
```
   0x0000ffff3f55a5b8:  mov     x11, #0x60                      // #96
   0x0000ffff3f55a5bc:  movk    x11, #0x3db9, lsl #16
   0x0000ffff3f55a5c0:  movk    x11, #0xffff, lsl #32
   0x0000ffff3f55a5c4:  ldr     x10, [x11]
   0x0000ffff3f55a5cc:  blr     x10
```

**Comment by sdmaclea** [comment]
The `0x0000ffff3f55a5c8:  ldr     wzr, [x0]` is a null check of the this pointer.  It throws if the pointer is null.

**Comment by jkotas** [comment]
Make sense - I have update the snippet. Then it looks like exactly the problem with https://github.com/dotnet/coreclr/blob/master/src/jit/lower.cpp#L4184
