### ISSUE TITLE
[Q] Argument Checks in Span

### ISSUE THREAD

**Issue by Tornhoof** [dotnet/coreclr#15577]
As @stephentoub's nice article for january 2018's msdn magazine is now released, I tried a few things with  ``Span<T>`` and since he explicitely talked about utf8 parsing and Span, I looked into that one.

I tried my luck with a boolean conversion routine from a JSON parser (converting 'true'/'false' to true/false respectively) and I noticed that my ``Span<byte>``

 version was actually slower than the original code.
I was slightly confused by it, because I thought doing it with span and comparing it to an int for true and int + byte for false would be certainly faster.
It is faster using the Unsafe.As helper library which does not have all those Argument checks. So I looked at the disassembly result and noticed quite a bit of argument checking code prior to my comparison code, which makes the code apparently quite a bit slower.  I know that we're talking about sub nano seconds (atleast on my system)

So my questions are:
- Did I make any obvious mistakes? ( I know ``NonPortableCast``  is not portable)
- Are there are any plans to optimize (away) those checks?

I'm asking because, as a lib author I now need to do way more individual micro benchmarks like the one below to see if a ``Span<T>`` optimization is actually worthwhile.

The benchmark result is:
``` ini

BenchmarkDotNet=v0.10.11, OS=Windows 10 Redstone 3 [1709, Fall Creators Update] (10.0.16299.125)
Processor=Intel Core i7-4790K CPU 4.00GHz (Haswell), ProcessorCount=8
Frequency=3906249 Hz, Resolution=256.0001 ns, Timer=TSC
.NET Core SDK=2.2.0-preview1-007813
  [Host]     : .NET Core 2.1.0-preview1-26013-05 (Framework 4.6.26013.03), 64bit RyuJIT
  DefaultJob : .NET Core 2.1.0-preview1-26013-05 (Framework 4.6.26013.03), 64bit RyuJIT


```
|           Method |     Mean |     Error |    StdDev | Allocated |
|----------------- |---------:|----------:|----------:|----------:|
|     OriginalTrue | 1.853 ns | 0.0372 ns | 0.0348 ns |       0 B |
|    OriginalFalse | 2.132 ns | 0.0102 ns | 0.0085 ns |       0 B |
|  ThrowHelperTrue | 1.810 ns | 0.0026 ns | 0.0022 ns |       0 B |
| ThrowHelperFalse | 2.043 ns | 0.0078 ns | 0.0061 ns |       0 B |
|         SpanTrue | 2.243 ns | 0.0706 ns | 0.0694 ns |       0 B |
|        SpanFalse | 2.626 ns | 0.0170 ns | 0.0142 ns |       0 B |
|     UnsafeAsTrue | 1.583 ns | 0.0085 ns | 0.0076 ns |       0 B |
|    UnsafeAsFalse | 2.173 ns | 0.0132 ns | 0.0117 ns |       0 B |

The source code is:
```csharp
using System;
using System.Runtime.CompilerServices;
using System.Text;
using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Running;

namespace Utf8JsonOptimizations
{
    [DisassemblyDiagnoser(printAsm: true, printSource: true)]
    [MemoryDiagnoser]
    public class BoolBenchmark
    {

        private static readonly byte[] _true = Encoding.UTF8.GetBytes("true");
        private static readonly byte[] _false = Encoding.UTF8.GetBytes("false");
        private static readonly uint _trueUint = BitConverter.ToUInt32(_true, 0);
        private static readonly uint _falseUint = BitConverter.ToUInt32(_false, 0);

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool ReadBooleanOriginal(byte[] bytes, int offset, out int readCount)
        {
            if (bytes[offset] == 't'
                && bytes[offset + 1] == 'r'
                && bytes[offset + 2] == 'u'
                && bytes[offset + 3] == 'e')
            {
                readCount = 4;
                return true;
            }

            if (bytes[offset] == 'f'
                && bytes[offset + 1] == 'a'
                && bytes[offset + 2] == 'l'
                && bytes[offset + 3] == 's'
                && bytes[offset + 4] == 'e')
            {
                readCount = 5;
                return false;
            }

            throw new InvalidOperationException("value is not boolean.");
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool ReadBooleanThrowHelper(byte[] bytes, int offset, out int readCount)
        {
            if (bytes[offset] == 't'
                && bytes[offset + 1] == 'r'
                && bytes[offset + 2] == 'u'
                && bytes[offset + 3] == 'e')
            {
                readCount = 4;
                return true;
            }

            if (bytes[offset] == 'f'
                && bytes[offset + 1] == 'a'
                && bytes[offset + 2] == 'l'
                && bytes[offset + 3] == 's'
                && bytes[offset + 4] == 'e')
            {
                readCount = 5;
                return false;
            }

            ThrowHelper();
            readCount = 0;
            return false;
        }

        private static void ThrowHelper()
        {
            throw new InvalidOperationException("value is not boolean.");
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static bool ReadBooleanSpan(byte[] bytes, int offset, out int readCount)
        {
            var data = bytes.AsSpan().Slice(offset);

            var value = data.NonPortableCast<byte, uint>()[0];
            if (value == _trueUint)
            {
                readCount = 4;
                return true;
            }

            if (value == _falseUint && data[4] == 'e')
            {
                readCount = 5;
                return false;
            }

            ThrowHelper();
            readCount = 0;
            return false;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static bool ReadBooleanUnsafeAs(byte[] bytes, int offset, out int readCount)
        {
            ref var value = ref Unsafe.As<byte, uint>(ref bytes[offset]);

            if (value == _trueUint)
            {
                readCount = 4;
                return true;
            }

            if (value == _falseUint && bytes[4] == 'e')
            {
                readCount = 5;
                return false;
            }

            ThrowHelper();
            readCount = 0;
            return false;
        }


        [Benchmark]
        public bool OriginalTrue()
        {
            return ReadBooleanOriginal(_true, 0, out var read);
        }

        [Benchmark]
        public bool OriginalFalse()
        {
            return ReadBooleanOriginal(_false, 0, out var read);
        }

        [Benchmark]
        public bool ThrowHelperTrue()
        {
            return ReadBooleanThrowHelper(_true, 0, out var read);
        }

        [Benchmark]
        public bool ThrowHelperFalse()
        {
            return ReadBooleanThrowHelper(_false, 0, out var read);
        }

        [Benchmark]
        public bool SpanTrue()
        {
            return ReadBooleanSpan(_true, 0, out var read);
        }

        [Benchmark]
        public bool SpanFalse()
        {
            return ReadBooleanSpan(_false, 0, out var read);
        }

        [Benchmark]
        public bool UnsafeAsTrue()
        {
            return ReadBooleanUnsafeAs(_true, 0, out var read);
        }

        [Benchmark]
        public bool UnsafeAsFalse()
        {
            return ReadBooleanUnsafeAs(_false, 0, out var read);
        }
    }
}

```

and the resulting disassembly, courtesy of benchmarkdotnet is
``` asm
00007ffa`c2b4cd30 Utf8JsonOptimizations.BoolBenchmark.OriginalTrue()
            return ReadBooleanOriginal(_true, 0, out var read);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
00007ffa`c2b4cd35 48b9d86abec2fa7f0000 mov rcx,7FFAC2BE6AD8h
00007ffa`c2b4cd3f ba01000000      mov     edx,1
00007ffa`c2b4cd44 e83784b35f      call    coreclr!GC_VersionInfo+0xee20 (00007ffb`22685180)
00007ffa`c2b4cd49 48b8686a00908b020000 mov rax,28B90006A68h
00007ffa`c2b4cd53 488b00          mov     rax,qword ptr [rax]
00007ffa`c2b4cd56 8b4808          mov     ecx,dword ptr [rax+8]
00007ffa`c2b4cd59 83f900          cmp     ecx,0
00007ffa`c2b4cd5c 0f86b0000000    jbe     00007ffa`c2b4ce12
00007ffa`c2b4cd62 0fb65010        movzx   edx,byte ptr [rax+10h]
00007ffa`c2b4cd66 83fa74          cmp     edx,74h
00007ffa`c2b4cd69 7534            jne     00007ffa`c2b4cd9f
00007ffa`c2b4cd6b 83f901          cmp     ecx,1
00007ffa`c2b4cd6e 0f869e000000    jbe     00007ffa`c2b4ce12
00007ffa`c2b4cd74 80781172        cmp     byte ptr [rax+11h],72h
00007ffa`c2b4cd78 7525            jne     00007ffa`c2b4cd9f
00007ffa`c2b4cd7a 83f902          cmp     ecx,2
00007ffa`c2b4cd7d 0f868f000000    jbe     00007ffa`c2b4ce12
00007ffa`c2b4cd83 80781275        cmp     byte ptr [rax+12h],75h
00007ffa`c2b4cd87 7516            jne     00007ffa`c2b4cd9f
00007ffa`c2b4cd89 83f903          cmp     ecx,3
00007ffa`c2b4cd8c 0f8680000000    jbe     00007ffa`c2b4ce12
00007ffa`c2b4cd92 80781365        cmp     byte ptr [rax+13h],65h
00007ffa`c2b4cd96 7507            jne     00007ffa`c2b4cd9f
00007ffa`c2b4cd98 b801000000      mov     eax,1
00007ffa`c2b4cd9d eb33            jmp     00007ffa`c2b4cdd2
00007ffa`c2b4cd9f 83fa66          cmp     edx,66h
00007ffa`c2b4cda2 7534            jne     00007ffa`c2b4cdd8
00007ffa`c2b4cda4 83f901          cmp     ecx,1
00007ffa`c2b4cda7 7669            jbe     00007ffa`c2b4ce12
00007ffa`c2b4cda9 80781161        cmp     byte ptr [rax+11h],61h
00007ffa`c2b4cdad 7529            jne     00007ffa`c2b4cdd8
00007ffa`c2b4cdaf 83f902          cmp     ecx,2
00007ffa`c2b4cdb2 765e            jbe     00007ffa`c2b4ce12
00007ffa`c2b4cdb4 8078126c        cmp     byte ptr [rax+12h],6Ch
00007ffa`c2b4cdb8 751e            jne     00007ffa`c2b4cdd8
00007ffa`c2b4cdba 83f903          cmp     ecx,3
00007ffa`c2b4cdbd 7653            jbe     00007ffa`c2b4ce12
00007ffa`c2b4cdbf 80781373        cmp     byte ptr [rax+13h],73h
00007ffa`c2b4cdc3 7513            jne     00007ffa`c2b4cdd8
00007ffa`c2b4cdc5 83f904          cmp     ecx,4
00007ffa`c2b4cdc8 7648            jbe     00007ffa`c2b4ce12
00007ffa`c2b4cdca 80781465        cmp     byte ptr [rax+14h],65h
00007ffa`c2b4cdce 7508            jne     00007ffa`c2b4cdd8
00007ffa`c2b4cdd0 33c0            xor     eax,eax
00007ffa`c2b4cdd2 4883c420        add     rsp,20h
00007ffa`c2b4cdd6 5e              pop     rsi
00007ffa`c2b4cdd7 c3              ret
00007ffa`c2b4cdd8 48b98085361dfb7f0000 mov rcx,offset System_Private_CoreLib+0x998580 (00007ffb`1d368580)
00007ffa`c2b4cde2 e8997fb35f      call    coreclr!GC_VersionInfo+0xea20 (00007ffb`22684d80)
00007ffa`c2b4cde7 488bf0          mov     rsi,rax
00007ffa`c2b4cdea b901000000      mov     ecx,1
00007ffa`c2b4cdef 48bad864bec2fa7f0000 mov rdx,7FFAC2BE64D8h
00007ffa`c2b4cdf9 e8d2deb15f      call    coreclr!coreclr_execute_assembly+0x21120 (00007ffb`2266acd0)
00007ffa`c2b4cdfe 488bd0          mov     rdx,rax
00007ffa`c2b4ce01 488bce          mov     rcx,rsi
00007ffa`c2b4ce04 e8c7e9465a      call    System_Private_CoreLib+0x5eb7d0 (00007ffb`1cfbb7d0)
00007ffa`c2b4ce09 488bce          mov     rcx,rsi
00007ffa`c2b4ce0c e8cfffa45f      call    coreclr+0x4cde0 (00007ffb`2259cde0)
00007ffa`c2b4ce11 cc              int     3

00007ffb`1cfbb7d0 System.InvalidOperationException..ctor(System.String)
00007ffb`1cfbb7dc 488bce          mov     rcx,rsi
00007ffb`1cfbb7df e8ac67ffff      call    System_Private_CoreLib+0x5e1f90 (00007ffb`1cfb1f90)
00007ffb`1cfbb7e4 488d4e18        lea     rcx,[rsi+18h]
00007ffb`1cfbb7e8 488bd7          mov     rdx,rdi
00007ffb`1cfbb7eb e820d8cbff      call    System_Private_CoreLib+0x2a9010 (00007ffb`1cc79010)
00007ffb`1cfbb7f0 c7467c01151380  mov     dword ptr [rsi+7Ch],80131501h
00007ffb`1cfbb7f7 c7467c09151380  mov     dword ptr [rsi+7Ch],80131509h
00007ffb`1cfbb7fe 4883c428        add     rsp,28h

No ILOffsetMap found
Utf8JsonOptimizations.BoolBenchmark.ReadBooleanOriginal(Byte[], Int32, Int32 ByRef)

---

00007ffa`c2b6cd30 Utf8JsonOptimizations.BoolBenchmark.OriginalFalse()
            return ReadBooleanOriginal(_false, 0, out var read);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
00007ffa`c2b6cd35 48b9d86ac0c2fa7f0000 mov rcx,7FFAC2C06AD8h
00007ffa`c2b6cd3f ba01000000      mov     edx,1
00007ffa`c2b6cd44 e83784b15f      call    coreclr!GC_VersionInfo+0xee20 (00007ffb`22685180)
00007ffa`c2b6cd49 48b8706a32c425020000 mov rax,225C4326A70h
00007ffa`c2b6cd53 488b00          mov     rax,qword ptr [rax]
00007ffa`c2b6cd56 8b4808          mov     ecx,dword ptr [rax+8]
00007ffa`c2b6cd59 83f900          cmp     ecx,0
00007ffa`c2b6cd5c 0f86b0000000    jbe     00007ffa`c2b6ce12
00007ffa`c2b6cd62 0fb65010        movzx   edx,byte ptr [rax+10h]
00007ffa`c2b6cd66 83fa74          cmp     edx,74h
00007ffa`c2b6cd69 7534            jne     00007ffa`c2b6cd9f
00007ffa`c2b6cd6b 83f901          cmp     ecx,1
00007ffa`c2b6cd6e 0f869e000000    jbe     00007ffa`c2b6ce12
00007ffa`c2b6cd74 80781172        cmp     byte ptr [rax+11h],72h
00007ffa`c2b6cd78 7525            jne     00007ffa`c2b6cd9f
00007ffa`c2b6cd7a 83f902          cmp     ecx,2
00007ffa`c2b6cd7d 0f868f000000    jbe     00007ffa`c2b6ce12
00007ffa`c2b6cd83 80781275        cmp     byte ptr [rax+12h],75h
00007ffa`c2b6cd87 7516            jne     00007ffa`c2b6cd9f
00007ffa`c2b6cd89 83f903          cmp     ecx,3
00007ffa`c2b6cd8c 0f8680000000    jbe     00007ffa`c2b6ce12
00007ffa`c2b6cd92 80781365        cmp     byte ptr [rax+13h],65h
00007ffa`c2b6cd96 7507            jne     00007ffa`c2b6cd9f
00007ffa`c2b6cd98 b801000000      mov     eax,1
00007ffa`c2b6cd9d eb33            jmp     00007ffa`c2b6cdd2
00007ffa`c2b6cd9f 83fa66          cmp     edx,66h
00007ffa`c2b6cda2 7534            jne     00007ffa`c2b6cdd8
00007ffa`c2b6cda4 83f901          cmp     ecx,1
00007ffa`c2b6cda7 7669            jbe     00007ffa`c2b6ce12
00007ffa`c2b6cda9 80781161        cmp     byte ptr [rax+11h],61h
00007ffa`c2b6cdad 7529            jne     00007ffa`c2b6cdd8
00007ffa`c2b6cdaf 83f902          cmp     ecx,2
00007ffa`c2b6cdb2 765e            jbe     00007ffa`c2b6ce12
00007ffa`c2b6cdb4 8078126c        cmp     byte ptr [rax+12h],6Ch
00007ffa`c2b6cdb8 751e            jne     00007ffa`c2b6cdd8
00007ffa`c2b6cdba 83f903          cmp     ecx,3
00007ffa`c2b6cdbd 7653            jbe     00007ffa`c2b6ce12
00007ffa`c2b6cdbf 80781373        cmp     byte ptr [rax+13h],73h
00007ffa`c2b6cdc3 7513            jne     00007ffa`c2b6cdd8
00007ffa`c2b6cdc5 83f904          cmp     ecx,4
00007ffa`c2b6cdc8 7648            jbe     00007ffa`c2b6ce12
00007ffa`c2b6cdca 80781465        cmp     byte ptr [rax+14h],65h
00007ffa`c2b6cdce 7508            jne     00007ffa`c2b6cdd8
00007ffa`c2b6cdd0 33c0            xor     eax,eax
00007ffa`c2b6cdd2 4883c420        add     rsp,20h
00007ffa`c2b6cdd6 5e              pop     rsi
00007ffa`c2b6cdd7 c3              ret
00007ffa`c2b6cdd8 48b98085361dfb7f0000 mov rcx,offset System_Private_CoreLib+0x998580 (00007ffb`1d368580)
00007ffa`c2b6cde2 e8997fb15f      call    coreclr!GC_VersionInfo+0xea20 (00007ffb`22684d80)
00007ffa`c2b6cde7 488bf0          mov     rsi,rax
00007ffa`c2b6cdea b901000000      mov     ecx,1
00007ffa`c2b6cdef 48bad864c0c2fa7f0000 mov rdx,7FFAC2C064D8h
00007ffa`c2b6cdf9 e8d2deaf5f      call    coreclr!coreclr_execute_assembly+0x21120 (00007ffb`2266acd0)
00007ffa`c2b6cdfe 488bd0          mov     rdx,rax
00007ffa`c2b6ce01 488bce          mov     rcx,rsi
00007ffa`c2b6ce04 e8c7e9445a      call    System_Private_CoreLib+0x5eb7d0 (00007ffb`1cfbb7d0)
00007ffa`c2b6ce09 488bce          mov     rcx,rsi
00007ffa`c2b6ce0c e8cfffa25f      call    coreclr+0x4cde0 (00007ffb`2259cde0)
00007ffa`c2b6ce11 cc              int     3

00007ffb`1cfbb7d0 System.InvalidOperationException..ctor(System.String)
00007ffb`1cfbb7dc 488bce          mov     rcx,rsi
00007ffb`1cfbb7df e8ac67ffff      call    System_Private_CoreLib+0x5e1f90 (00007ffb`1cfb1f90)
00007ffb`1cfbb7e4 488d4e18        lea     rcx,[rsi+18h]
00007ffb`1cfbb7e8 488bd7          mov     rdx,rdi
00007ffb`1cfbb7eb e820d8cbff      call    System_Private_CoreLib+0x2a9010 (00007ffb`1cc79010)
00007ffb`1cfbb7f0 c7467c01151380  mov     dword ptr [rsi+7Ch],80131501h
00007ffb`1cfbb7f7 c7467c09151380  mov     dword ptr [rsi+7Ch],80131509h
00007ffb`1cfbb7fe 4883c428        add     rsp,28h

No ILOffsetMap found
Utf8JsonOptimizations.BoolBenchmark.ReadBooleanOriginal(Byte[], Int32, Int32 ByRef)

---

00007ffa`c2b4cd30 Utf8JsonOptimizations.BoolBenchmark.ThrowHelperTrue()
            return ReadBooleanThrowHelper(_true, 0, out var read);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
00007ffa`c2b4cd34 48b9d86abec2fa7f0000 mov rcx,7FFAC2BE6AD8h
00007ffa`c2b4cd3e ba01000000      mov     edx,1
00007ffa`c2b4cd43 e83884b35f      call    coreclr!GC_VersionInfo+0xee20 (00007ffb`22685180)
00007ffa`c2b4cd48 48b8686a3fb914020000 mov rax,214B93F6A68h
00007ffa`c2b4cd52 488b00          mov     rax,qword ptr [rax]
00007ffa`c2b4cd55 8b5008          mov     edx,dword ptr [rax+8]
00007ffa`c2b4cd58 83fa00          cmp     edx,0
00007ffa`c2b4cd5b 766f            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd5d 0fb64810        movzx   ecx,byte ptr [rax+10h]
00007ffa`c2b4cd61 83f974          cmp     ecx,74h
00007ffa`c2b4cd64 7528            jne     00007ffa`c2b4cd8e
00007ffa`c2b4cd66 83fa01          cmp     edx,1
00007ffa`c2b4cd69 7661            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd6b 80781172        cmp     byte ptr [rax+11h],72h
00007ffa`c2b4cd6f 751d            jne     00007ffa`c2b4cd8e
00007ffa`c2b4cd71 83fa02          cmp     edx,2
00007ffa`c2b4cd74 7656            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd76 80781275        cmp     byte ptr [rax+12h],75h
00007ffa`c2b4cd7a 7512            jne     00007ffa`c2b4cd8e
00007ffa`c2b4cd7c 83fa03          cmp     edx,3
00007ffa`c2b4cd7f 764b            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd81 80781365        cmp     byte ptr [rax+13h],65h
00007ffa`c2b4cd85 7507            jne     00007ffa`c2b4cd8e
00007ffa`c2b4cd87 b801000000      mov     eax,1
00007ffa`c2b4cd8c eb33            jmp     00007ffa`c2b4cdc1
00007ffa`c2b4cd8e 83f966          cmp     ecx,66h
00007ffa`c2b4cd91 7533            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cd93 83fa01          cmp     edx,1
00007ffa`c2b4cd96 7634            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd98 80781161        cmp     byte ptr [rax+11h],61h
00007ffa`c2b4cd9c 7528            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cd9e 83fa02          cmp     edx,2
00007ffa`c2b4cda1 7629            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cda3 8078126c        cmp     byte ptr [rax+12h],6Ch
00007ffa`c2b4cda7 751d            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cda9 83fa03          cmp     edx,3
00007ffa`c2b4cdac 761e            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cdae 80781373        cmp     byte ptr [rax+13h],73h
00007ffa`c2b4cdb2 7512            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cdb4 83fa04          cmp     edx,4
00007ffa`c2b4cdb7 7613            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cdb9 80781465        cmp     byte ptr [rax+14h],65h
00007ffa`c2b4cdbd 7507            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cdbf 33c0            xor     eax,eax
00007ffa`c2b4cdc1 4883c428        add     rsp,28h
00007ffa`c2b4cdc5 c3              ret
00007ffa`c2b4cdc6 e85d59feff      call    00007ffa`c2b32728
00007ffa`c2b4cdcb cc              int     3

No ILOffsetMap found
Utf8JsonOptimizations.BoolBenchmark.ReadBooleanThrowHelper(Byte[], Int32, Int32 ByRef)
Utf8JsonOptimizations.BoolBenchmark.ThrowHelper()

---

00007ffa`c2b4cd30 Utf8JsonOptimizations.BoolBenchmark.ThrowHelperFalse()
            return ReadBooleanThrowHelper(_false, 0, out var read);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
00007ffa`c2b4cd34 48b9d86abec2fa7f0000 mov rcx,7FFAC2BE6AD8h
00007ffa`c2b4cd3e ba01000000      mov     edx,1
00007ffa`c2b4cd43 e83884b35f      call    coreclr!GC_VersionInfo+0xee20 (00007ffb`22685180)
00007ffa`c2b4cd48 48b8706a001005020000 mov rax,20510006A70h
00007ffa`c2b4cd52 488b00          mov     rax,qword ptr [rax]
00007ffa`c2b4cd55 8b5008          mov     edx,dword ptr [rax+8]
00007ffa`c2b4cd58 83fa00          cmp     edx,0
00007ffa`c2b4cd5b 766f            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd5d 0fb64810        movzx   ecx,byte ptr [rax+10h]
00007ffa`c2b4cd61 83f974          cmp     ecx,74h
00007ffa`c2b4cd64 7528            jne     00007ffa`c2b4cd8e
00007ffa`c2b4cd66 83fa01          cmp     edx,1
00007ffa`c2b4cd69 7661            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd6b 80781172        cmp     byte ptr [rax+11h],72h
00007ffa`c2b4cd6f 751d            jne     00007ffa`c2b4cd8e
00007ffa`c2b4cd71 83fa02          cmp     edx,2
00007ffa`c2b4cd74 7656            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd76 80781275        cmp     byte ptr [rax+12h],75h
00007ffa`c2b4cd7a 7512            jne     00007ffa`c2b4cd8e
00007ffa`c2b4cd7c 83fa03          cmp     edx,3
00007ffa`c2b4cd7f 764b            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd81 80781365        cmp     byte ptr [rax+13h],65h
00007ffa`c2b4cd85 7507            jne     00007ffa`c2b4cd8e
00007ffa`c2b4cd87 b801000000      mov     eax,1
00007ffa`c2b4cd8c eb33            jmp     00007ffa`c2b4cdc1
00007ffa`c2b4cd8e 83f966          cmp     ecx,66h
00007ffa`c2b4cd91 7533            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cd93 83fa01          cmp     edx,1
00007ffa`c2b4cd96 7634            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cd98 80781161        cmp     byte ptr [rax+11h],61h
00007ffa`c2b4cd9c 7528            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cd9e 83fa02          cmp     edx,2
00007ffa`c2b4cda1 7629            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cda3 8078126c        cmp     byte ptr [rax+12h],6Ch
00007ffa`c2b4cda7 751d            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cda9 83fa03          cmp     edx,3
00007ffa`c2b4cdac 761e            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cdae 80781373        cmp     byte ptr [rax+13h],73h
00007ffa`c2b4cdb2 7512            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cdb4 83fa04          cmp     edx,4
00007ffa`c2b4cdb7 7613            jbe     00007ffa`c2b4cdcc
00007ffa`c2b4cdb9 80781465        cmp     byte ptr [rax+14h],65h
00007ffa`c2b4cdbd 7507            jne     00007ffa`c2b4cdc6
00007ffa`c2b4cdbf 33c0            xor     eax,eax
00007ffa`c2b4cdc1 4883c428        add     rsp,28h
00007ffa`c2b4cdc5 c3              ret
00007ffa`c2b4cdc6 e85d59feff      call    00007ffa`c2b32728
00007ffa`c2b4cdcb cc              int     3

No ILOffsetMap found
Utf8JsonOptimizations.BoolBenchmark.ReadBooleanThrowHelper(Byte[], Int32, Int32 ByRef)
Utf8JsonOptimizations.BoolBenchmark.ThrowHelper()

---

00007ffa`c2b6d140 Utf8JsonOptimizations.BoolBenchmark.SpanTrue()
            return ReadBooleanSpan(_true, 0, out var read);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
00007ffa`c2b6d144 48b9d86ac0c2fa7f0000 mov rcx,7FFAC2C06AD8h
00007ffa`c2b6d14e ba01000000      mov     edx,1
00007ffa`c2b6d153 e82880b15f      call    coreclr!GC_VersionInfo+0xee20 (00007ffb`22685180)
00007ffa`c2b6d158 48b8686a3c409b020000 mov rax,29B403C6A68h
00007ffa`c2b6d162 488b00          mov     rax,qword ptr [rax]
00007ffa`c2b6d165 4885c0          test    rax,rax
00007ffa`c2b6d168 746a            je      00007ffa`c2b6d1d4
00007ffa`c2b6d16a 488d4810        lea     rcx,[rax+10h]
00007ffa`c2b6d16e 8b4008          mov     eax,dword ptr [rax+8]
00007ffa`c2b6d171 85c0            test    eax,eax
00007ffa`c2b6d173 7269            jb      00007ffa`c2b6d1de
00007ffa`c2b6d175 4863d0          movsxd  rdx,eax
00007ffa`c2b6d178 4c8bc2          mov     r8,rdx
00007ffa`c2b6d17b 49c1f83f        sar     r8,3Fh
00007ffa`c2b6d17f 4983e003        and     r8,3
00007ffa`c2b6d183 4c03c2          add     r8,rdx
00007ffa`c2b6d186 49c1f802        sar     r8,2
00007ffa`c2b6d18a 4981f8ffffff7f  cmp     r8,7FFFFFFFh
00007ffa`c2b6d191 7f3c            jg      00007ffa`c2b6d1cf
00007ffa`c2b6d193 4981f800000080  cmp     r8,0FFFFFFFF80000000h
00007ffa`c2b6d19a 7c33            jl      00007ffa`c2b6d1cf
00007ffa`c2b6d19c 498bd0          mov     rdx,r8
00007ffa`c2b6d19f 83fa00          cmp     edx,0
00007ffa`c2b6d1a2 7645            jbe     00007ffa`c2b6d1e9
00007ffa`c2b6d1a4 8b11            mov     edx,dword ptr [rcx]
00007ffa`c2b6d1a6 3b1560990900    cmp     edx,dword ptr [00007ffa`c2c06b0c]
00007ffa`c2b6d1ac 7507            jne     00007ffa`c2b6d1b5
00007ffa`c2b6d1ae b801000000      mov     eax,1
00007ffa`c2b6d1b3 eb15            jmp     00007ffa`c2b6d1ca
00007ffa`c2b6d1b5 3b1555990900    cmp     edx,dword ptr [00007ffa`c2c06b10]
00007ffa`c2b6d1bb 7526            jne     00007ffa`c2b6d1e3
00007ffa`c2b6d1bd 83f804          cmp     eax,4
00007ffa`c2b6d1c0 7627            jbe     00007ffa`c2b6d1e9
00007ffa`c2b6d1c2 80790465        cmp     byte ptr [rcx+4],65h
00007ffa`c2b6d1c6 751b            jne     00007ffa`c2b6d1e3
00007ffa`c2b6d1c8 33c0            xor     eax,eax
00007ffa`c2b6d1ca 4883c428        add     rsp,28h
00007ffa`c2b6d1ce c3              ret
00007ffa`c2b6d1cf e8fcd8c45f      call    coreclr!GetCLRRuntimeHost+0x7c270 (00007ffb`227baad0)
00007ffa`c2b6d1d4 b902000000      mov     ecx,2
00007ffa`c2b6d1d9 e8023c455a      call    System_Private_CoreLib+0x5f0de0 (00007ffb`1cfc0de0)
00007ffa`c2b6d1de e81d39455a      call    System_Private_CoreLib+0x5f0b00 (00007ffb`1cfc0b00)
00007ffa`c2b6d1e3 e84055feff      call    00007ffa`c2b52728
00007ffa`c2b6d1e8 cc              int     3

00007ffb`1cfc0de0 System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
00007ffb`1cfc0de8 488d0da9633a00  lea     rcx,[System_Private_CoreLib+0x997198 (00007ffb`1d367198)]
00007ffb`1cfc0def e87c82cbff      call    System_Private_CoreLib+0x2a9070 (00007ffb`1cc79070)
00007ffb`1cfc0df4 488bf8          mov     rdi,rax
00007ffb`1cfc0df7 8bce            mov     ecx,esi
00007ffb`1cfc0df9 e8520b0000      call    System_Private_CoreLib+0x5f1950 (00007ffb`1cfc1950)
00007ffb`1cfc0dfe 488bd0          mov     rdx,rax
00007ffb`1cfc0e01 488bcf          mov     rcx,rdi
00007ffb`1cfc0e04 e83f3cceff      call    System_Private_CoreLib+0x2d4a48 (00007ffb`1cca4a48)

00007ffb`1cfc0b00 System.ThrowHelper.ThrowArgumentOutOfRangeException()
00007ffb`1cfc0b05 488d0dac5e3a00  lea     rcx,[System_Private_CoreLib+0x9969b8 (00007ffb`1d3669b8)]
00007ffb`1cfc0b0c e85f85cbff      call    System_Private_CoreLib+0x2a9070 (00007ffb`1cc79070)
00007ffb`1cfc0b11 488bf0          mov     rsi,rax
00007ffb`1cfc0b14 488bce          mov     rcx,rsi
00007ffb`1cfc0b17 e84438ceff      call    System_Private_CoreLib+0x2d4360 (00007ffb`1cca4360)
00007ffb`1cfc0b1c 488bce          mov     rcx,rsi
00007ffb`1cfc0b1f e85c85cbff      call    System_Private_CoreLib+0x2a9080 (00007ffb`1cc79080)
00007ffb`1cfc0b24 cc              int     3
00007ffb`1cfc0b25 cc              int     3
00007ffb`1cfc0b26 cc              int     3
00007ffb`1cfc0b27 cc              int     3
00007ffb`1cfc0b28 cc              int     3
00007ffb`1cfc0b29 cc              int     3
00007ffb`1cfc0b2a cc              int     3
00007ffb`1cfc0b2b cc              int     3
00007ffb`1cfc0b2c cc              int     3
00007ffb`1cfc0b2d cc              int     3
00007ffb`1cfc0b2e cc              int     3
00007ffb`1cfc0b2f cc              int     3
00007ffb`1cfc0b30 56              push    rsi
00007ffb`1cfc0b31 4883ec20        sub     rsp,20h
00007ffb`1cfc0b35 488d0d445f3a00  lea     rcx,[System_Private_CoreLib+0x996a80 (00007ffb`1d366a80)]

No ILOffsetMap found
Utf8JsonOptimizations.BoolBenchmark.ReadBooleanSpan(Byte[], Int32, Int32 ByRef)
Utf8JsonOptimizations.BoolBenchmark.ThrowHelper()

---

00007ffa`c2b4d140 Utf8JsonOptimizations.BoolBenchmark.SpanFalse()
            return ReadBooleanSpan(_false, 0, out var read);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
00007ffa`c2b4d144 48b9d86abec2fa7f0000 mov rcx,7FFAC2BE6AD8h
00007ffa`c2b4d14e ba01000000      mov     edx,1
00007ffa`c2b4d153 e82880b35f      call    coreclr!GC_VersionInfo+0xee20 (00007ffb`22685180)
00007ffa`c2b4d158 48b8706ab43634020000 mov rax,23436B46A70h
00007ffa`c2b4d162 488b00          mov     rax,qword ptr [rax]
00007ffa`c2b4d165 4885c0          test    rax,rax
00007ffa`c2b4d168 746a            je      00007ffa`c2b4d1d4
00007ffa`c2b4d16a 488d4810        lea     rcx,[rax+10h]
00007ffa`c2b4d16e 8b4008          mov     eax,dword ptr [rax+8]
00007ffa`c2b4d171 85c0            test    eax,eax
00007ffa`c2b4d173 7269            jb      00007ffa`c2b4d1de
00007ffa`c2b4d175 4863d0          movsxd  rdx,eax
00007ffa`c2b4d178 4c8bc2          mov     r8,rdx
00007ffa`c2b4d17b 49c1f83f        sar     r8,3Fh
00007ffa`c2b4d17f 4983e003        and     r8,3
00007ffa`c2b4d183 4c03c2          add     r8,rdx
00007ffa`c2b4d186 49c1f802        sar     r8,2
00007ffa`c2b4d18a 4981f8ffffff7f  cmp     r8,7FFFFFFFh
00007ffa`c2b4d191 7f3c            jg      00007ffa`c2b4d1cf
00007ffa`c2b4d193 4981f800000080  cmp     r8,0FFFFFFFF80000000h
00007ffa`c2b4d19a 7c33            jl      00007ffa`c2b4d1cf
00007ffa`c2b4d19c 498bd0          mov     rdx,r8
00007ffa`c2b4d19f 83fa00          cmp     edx,0
00007ffa`c2b4d1a2 7645            jbe     00007ffa`c2b4d1e9
00007ffa`c2b4d1a4 8b11            mov     edx,dword ptr [rcx]
00007ffa`c2b4d1a6 3b1560990900    cmp     edx,dword ptr [00007ffa`c2be6b0c]
00007ffa`c2b4d1ac 7507            jne     00007ffa`c2b4d1b5
00007ffa`c2b4d1ae b801000000      mov     eax,1
00007ffa`c2b4d1b3 eb15            jmp     00007ffa`c2b4d1ca
00007ffa`c2b4d1b5 3b1555990900    cmp     edx,dword ptr [00007ffa`c2be6b10]
00007ffa`c2b4d1bb 7526            jne     00007ffa`c2b4d1e3
00007ffa`c2b4d1bd 83f804          cmp     eax,4
00007ffa`c2b4d1c0 7627            jbe     00007ffa`c2b4d1e9
00007ffa`c2b4d1c2 80790465        cmp     byte ptr [rcx+4],65h
00007ffa`c2b4d1c6 751b            jne     00007ffa`c2b4d1e3
00007ffa`c2b4d1c8 33c0            xor     eax,eax
00007ffa`c2b4d1ca 4883c428        add     rsp,28h
00007ffa`c2b4d1ce c3              ret
00007ffa`c2b4d1cf e8fcd8c65f      call    coreclr!GetCLRRuntimeHost+0x7c270 (00007ffb`227baad0)
00007ffa`c2b4d1d4 b902000000      mov     ecx,2
00007ffa`c2b4d1d9 e8023c475a      call    System_Private_CoreLib+0x5f0de0 (00007ffb`1cfc0de0)
00007ffa`c2b4d1de e81d39475a      call    System_Private_CoreLib+0x5f0b00 (00007ffb`1cfc0b00)
00007ffa`c2b4d1e3 e84055feff      call    00007ffa`c2b32728
00007ffa`c2b4d1e8 cc              int     3

00007ffb`1cfc0de0 System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
00007ffb`1cfc0de8 488d0da9633a00  lea     rcx,[System_Private_CoreLib+0x997198 (00007ffb`1d367198)]
00007ffb`1cfc0def e87c82cbff      call    System_Private_CoreLib+0x2a9070 (00007ffb`1cc79070)
00007ffb`1cfc0df4 488bf8          mov     rdi,rax
00007ffb`1cfc0df7 8bce            mov     ecx,esi
00007ffb`1cfc0df9 e8520b0000      call    System_Private_CoreLib+0x5f1950 (00007ffb`1cfc1950)
00007ffb`1cfc0dfe 488bd0          mov     rdx,rax
00007ffb`1cfc0e01 488bcf          mov     rcx,rdi
00007ffb`1cfc0e04 e83f3cceff      call    System_Private_CoreLib+0x2d4a48 (00007ffb`1cca4a48)

00007ffb`1cfc0b00 System.ThrowHelper.ThrowArgumentOutOfRangeException()
00007ffb`1cfc0b05 488d0dac5e3a00  lea     rcx,[System_Private_CoreLib+0x9969b8 (00007ffb`1d3669b8)]
00007ffb`1cfc0b0c e85f85cbff      call    System_Private_CoreLib+0x2a9070 (00007ffb`1cc79070)
00007ffb`1cfc0b11 488bf0          mov     rsi,rax
00007ffb`1cfc0b14 488bce          mov     rcx,rsi
00007ffb`1cfc0b17 e84438ceff      call    System_Private_CoreLib+0x2d4360 (00007ffb`1cca4360)
00007ffb`1cfc0b1c 488bce          mov     rcx,rsi
00007ffb`1cfc0b1f e85c85cbff      call    System_Private_CoreLib+0x2a9080 (00007ffb`1cc79080)
00007ffb`1cfc0b24 cc              int     3
00007ffb`1cfc0b25 cc              int     3
00007ffb`1cfc0b26 cc              int     3
00007ffb`1cfc0b27 cc              int     3
00007ffb`1cfc0b28 cc              int     3
00007ffb`1cfc0b29 cc              int     3
00007ffb`1cfc0b2a cc              int     3
00007ffb`1cfc0b2b cc              int     3
00007ffb`1cfc0b2c cc              int     3
00007ffb`1cfc0b2d cc              int     3
00007ffb`1cfc0b2e cc              int     3
00007ffb`1cfc0b2f cc              int     3
00007ffb`1cfc0b30 56              push    rsi
00007ffb`1cfc0b31 4883ec20        sub     rsp,20h
00007ffb`1cfc0b35 488d0d445f3a00  lea     rcx,[System_Private_CoreLib+0x996a80 (00007ffb`1d366a80)]

No ILOffsetMap found
Utf8JsonOptimizations.BoolBenchmark.ReadBooleanSpan(Byte[], Int32, Int32 ByRef)
Utf8JsonOptimizations.BoolBenchmark.ThrowHelper()

---

00007ffa`c2b3cd30 Utf8JsonOptimizations.BoolBenchmark.UnsafeAsTrue()
            return ReadBooleanUnsafeAs(_true, 0, out var read);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
00007ffa`c2b3cd34 48b9d86abdc2fa7f0000 mov rcx,7FFAC2BD6AD8h
00007ffa`c2b3cd3e ba01000000      mov     edx,1
00007ffa`c2b3cd43 e83884b45f      call    coreclr!GC_VersionInfo+0xee20 (00007ffb`22685180)
00007ffa`c2b3cd48 48b8686ab52977010000 mov rax,17729B56A68h
00007ffa`c2b3cd52 488b00          mov     rax,qword ptr [rax]
00007ffa`c2b3cd55 83780800        cmp     dword ptr [rax+8],0
00007ffa`c2b3cd59 7638            jbe     00007ffa`c2b3cd93
00007ffa`c2b3cd5b 488d5010        lea     rdx,[rax+10h]
00007ffa`c2b3cd5f 8b0a            mov     ecx,dword ptr [rdx]
00007ffa`c2b3cd61 3b0da59d0900    cmp     ecx,dword ptr [00007ffa`c2bd6b0c]
00007ffa`c2b3cd67 7507            jne     00007ffa`c2b3cd70
00007ffa`c2b3cd69 b801000000      mov     eax,1
00007ffa`c2b3cd6e eb18            jmp     00007ffa`c2b3cd88
00007ffa`c2b3cd70 8b12            mov     edx,dword ptr [rdx]
00007ffa`c2b3cd72 3b15989d0900    cmp     edx,dword ptr [00007ffa`c2bd6b10]
00007ffa`c2b3cd78 7513            jne     00007ffa`c2b3cd8d
00007ffa`c2b3cd7a 83780804        cmp     dword ptr [rax+8],4
00007ffa`c2b3cd7e 7613            jbe     00007ffa`c2b3cd93
00007ffa`c2b3cd80 80781465        cmp     byte ptr [rax+14h],65h
00007ffa`c2b3cd84 7507            jne     00007ffa`c2b3cd8d
00007ffa`c2b3cd86 33c0            xor     eax,eax
00007ffa`c2b3cd88 4883c428        add     rsp,28h
00007ffa`c2b3cd8c c3              ret
00007ffa`c2b3cd8d e89659feff      call    00007ffa`c2b22728
00007ffa`c2b3cd92 cc              int     3

No ILOffsetMap found
Utf8JsonOptimizations.BoolBenchmark.ReadBooleanUnsafeAs(Byte[], Int32, Int32 ByRef)
Utf8JsonOptimizations.BoolBenchmark.ThrowHelper()

---

00007ffa`c2b4cd30 Utf8JsonOptimizations.BoolBenchmark.UnsafeAsFalse()
            return ReadBooleanUnsafeAs(_false, 0, out var read);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
00007ffa`c2b4cd34 48b9d86abec2fa7f0000 mov rcx,7FFAC2BE6AD8h
00007ffa`c2b4cd3e ba01000000      mov     edx,1
00007ffa`c2b4cd43 e83884b35f      call    coreclr!GC_VersionInfo+0xee20 (00007ffb`22685180)
00007ffa`c2b4cd48 48b8706a001046020000 mov rax,24610006A70h
00007ffa`c2b4cd52 488b00          mov     rax,qword ptr [rax]
00007ffa`c2b4cd55 83780800        cmp     dword ptr [rax+8],0
00007ffa`c2b4cd59 7638            jbe     00007ffa`c2b4cd93
00007ffa`c2b4cd5b 488d5010        lea     rdx,[rax+10h]
00007ffa`c2b4cd5f 8b0a            mov     ecx,dword ptr [rdx]
00007ffa`c2b4cd61 3b0da59d0900    cmp     ecx,dword ptr [00007ffa`c2be6b0c]
00007ffa`c2b4cd67 7507            jne     00007ffa`c2b4cd70
00007ffa`c2b4cd69 b801000000      mov     eax,1
00007ffa`c2b4cd6e eb18            jmp     00007ffa`c2b4cd88
00007ffa`c2b4cd70 8b12            mov     edx,dword ptr [rdx]
00007ffa`c2b4cd72 3b15989d0900    cmp     edx,dword ptr [00007ffa`c2be6b10]
00007ffa`c2b4cd78 7513            jne     00007ffa`c2b4cd8d
00007ffa`c2b4cd7a 83780804        cmp     dword ptr [rax+8],4
00007ffa`c2b4cd7e 7613            jbe     00007ffa`c2b4cd93
00007ffa`c2b4cd80 80781465        cmp     byte ptr [rax+14h],65h
00007ffa`c2b4cd84 7507            jne     00007ffa`c2b4cd8d
00007ffa`c2b4cd86 33c0            xor     eax,eax
00007ffa`c2b4cd88 4883c428        add     rsp,28h
00007ffa`c2b4cd8c c3              ret
00007ffa`c2b4cd8d e89659feff      call    00007ffa`c2b32728
00007ffa`c2b4cd92 cc              int     3

No ILOffsetMap found
Utf8JsonOptimizations.BoolBenchmark.ReadBooleanUnsafeAs(Byte[], Int32, Int32 ByRef)
Utf8JsonOptimizations.BoolBenchmark.ThrowHelper()

```

**Comment by mikedn** [comment]
Hmm, the assembly looks a bit weird. For example, I'm not sure what method is called by `call    coreclr!GC_VersionInfo+0xee20 (00007ffb22685180)`. Here's the disassembly output produced by the JIT compiler itself (for `ReadBooleanSpan`):
```asm
G_M13589_IG01:
       4883EC28             sub      rsp, 40

G_M13589_IG02:
       4885C9               test     rcx, rcx   ; bytes null check
       0F8493000000         je       G_M13589_IG09

G_M13589_IG03:
       488D4110             lea      rax, bword ptr [rcx+16] ; the check from Slice
       8B4908               mov      ecx, dword ptr [rcx+8]
       3BD1                 cmp      edx, ecx
       0F878E000000         ja       G_M13589_IG10

G_M13589_IG04:
       2BCA                 sub      ecx, edx  ; from NonPortableCast
       4863D2               movsxd   rdx, edx
       4803C2               add      rax, rdx
       488BD0               mov      rdx, rax
       488BC2               mov      rax, rdx
       488BD0               mov      rdx, rax
       4863C1               movsxd   rax, ecx
       4C8BC8               mov      r9, rax
       49C1F93F             sar      r9, 63
       4983E103             and      r9, 3
       4C03C8               add      r9, rax
       49C1F902             sar      r9, 2
       4981F9FFFFFF7F       cmp      r9, 0x7FFFFFFF
       7F50                 jg       SHORT G_M13589_IG08
       4981F900000080       cmp      r9, 0xFFFFFFFF80000000
       7C47                 jl       SHORT G_M13589_IG08
       498BC1               mov      rax, r9   ; range check for [0]
       83F800               cmp      eax, 0
       7659                 jbe      SHORT G_M13589_IG12
       448B0A               mov      r9d, dword ptr [rdx]  ; if (value == _trueUint)
       4181F974727565       cmp      r9d, 0x65757274
       7511                 jne      SHORT G_M13589_IG06
       41C70004000000       mov      dword ptr [r8], 4
       B801000000           mov      eax, 1

G_M13589_IG05:
       4883C428             add      rsp, 40
       C3                   ret

G_M13589_IG06:
       4181F966616C73       cmp      r9d, 0x736C6166 ; if (value == _falseUint
       752D                 jne      SHORT G_M13589_IG11
       83F904               cmp      ecx, 4                           ; data[4]
       762E                 jbe      SHORT G_M13589_IG12
       807A0465             cmp      byte  ptr [rdx+4], 101 ; == 'e'
       7522                 jne      SHORT G_M13589_IG11
       41C70005000000       mov      dword ptr [r8], 5
       33C0                 xor      eax, eax

G_M13589_IG07:
       4883C428             add      rsp, 40
       C3                   ret

G_M13589_IG08:
       E8403EB05F           call     CORINFO_HELP_OVERFLOW

G_M13589_IG09:
       B902000000           mov      ecx, 2
       E8061A3C5F           call     ThrowHelper:ThrowArgumentNullException(int)
G_M13589_IG10:
       E821173C5F           call     ThrowHelper:ThrowArgumentOutOfRangeException()
G_M13589_IG11:
       E80CF6FFFF           call     BoolBenchmark:ThrowHelper()
       CC                   int3
G_M13589_IG12:
       E8663CB05F           call     CORINFO_HELP_RNGCHKFAIL
       CC                   int3
```
I need to stare a bit at this code to figure out what exactly is going on but the code generated for `NonPortableCast` seems pretty convoluted.

That said, I'd say that this isn't the best use case for span, exactly due to `NonPortableCast`.

**Comment by AndyAyersMS** [comment]
The codegen for non-portable cast's `checked` expression is something we could improve on, see #15492. 

Could also fix most of this in source by splitting out cases that can overflow (which should be super-rare) from cases that can't.

**Comment by Tornhoof** [comment]
Thank you for your answers, I'll stay away from ``NonPortableCast`` for now. As there is already an issue for the same code generation, I'll close this one as it is a duplicate then.
