### ISSUE TITLE
Dotnet 'myApp.dll' hang in lttng running on arm32

### ISSUE THREAD

**Issue by stevehayles** [dotnet/coreclr#15693]
Running a very framework dependent console application with the command 'dotnet myapp.dll' causes a hang running on a simple yocto image on an Rpi3 (arm32)

Running dotnet --info produces the expected output of 

  Version  : 2.0.0
  Build    : e8b8861ac7faf042c87a5c2f9f2d04c98b69f28d

but running any application including a very basic app that simply writes to the console completely hangs with zero output to the terminal.

Running with COREHOST_TRACE=1 produces similar output to what is seen running the app on another Linux machine but it hangs before the expected line "Property TRUSTED_PLATFORM_ASSEMBLIES = ...."

The 'installation' has been from the binary release at [https://dotnetcli.blob.core.windows.net/dotnet/Runtime/2.0.0/dotnet-runtime-2.0.0-linux-arm.tar.gz](url)

The final few lines of output before hanging are

`Considering entry [runtime.linux-arm.Microsoft.NETCore.DotNetHostPolicy/2.0.0/runtimes/linux-arm/native/libhostpolicy.so] and probe dir [/opt/dotnet/shared/Microsoft.NETCore.App/2.0.0]
    Local path query exists /opt/dotnet/shared/Microsoft.NETCore.App/2.0.0/libhostpolicy.so
    Probed deps json and matched '/opt/dotnet/shared/Microsoft.NETCore.App/2.0.0/libhostpolicy.so'
The resolved JIT path is '/opt/dotnet/shared/Microsoft.NETCore.App/2.0.0/libclrjit.so'
CoreCLR path = '/opt/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so', CoreCLR dir = '/opt/dotnet/shared/Microsoft.NETCore.App/2.0.0/'`

At this stage ctrl+c has no effect and the process needs to be killed to recover the terminal

The full output is attached along with the application

[output.txt](https://github.com/dotnet/coreclr/files/1599325/output.txt)
[testApp.zip](https://github.com/dotnet/coreclr/files/1599326/testApp.zip)

**Comment by jkotas** [comment]
This issue was moved to dotnet/core-setup#3561

**Comment by jkotas** [comment]
This was diagnosed as hang in lttng - see https://github.com/dotnet/core-setup/issues/3561#issuecomment-355076289 .

**Comment by brianrob** [comment]
@stevehayles would you be able to capture a call stack under the debugger when the app hangs?

**Comment by brianrob** [comment]
Closing this as I'm not able to repro it.  If you still get a repro with the latest builds, please re-open.  Thanks.

**Comment by jamespettigrew** [comment]
I'm still encountering this with the latest daily master build (2.1.0-preview3-26327-03). I'm packaging .NET Core with a Yocto build and Yocto refuses to build after detecting the dependency if I don't include lttng-ust.

For reference, the version of lttng being pulled in is '2.9.1'.

**Comment by brianrob** [comment]
@jamespettigrew thanks for the information.  Are you able to get a process dump of the hang?  I've never been able to reproduce this.

**Comment by ShutterQuick** [comment]
@brianrob I'm seeing the same issue on Yocto 2.4 on x86-64.

dotnet --info output:
```
Microsoft .NET Core Shared Framework Host

  Version  : 2.0.8-servicing-26407-02
  Build    : a97df59f3ca468ba157f2e70fdd2f3c112cfb5d8
```

lttng-ust version: 2.10.1 (but I've also had the issue under 2.9)

I'm really not sure how to debug this issue, but if anyone here has some pointers for things I can try, that'd be awsome.

Is there any way to work around this without removing lttng-ust? Any variable I can set to disable tracing maybe?

Stack trace:
```
root@Test:/tmp/dbg/symbols# gdb 
(gdb) attach 606
Attaching to process 606
[New LWP 607]
[New LWP 608]
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
0x000000359921069c in ?? () from /lib64/libpthread.so.0
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 606 "dotnet"  0x000000359921069c in ?? () from /lib64/libpthread.so.0
  2    LWP 607 "dotnet-ust" 0x000000359921069c in ?? () from /lib64/libpthread.so.0
  3    LWP 608 "dotnet-ust" 0x000000359921069c in ?? () from /lib64/libpthread.so.0
(gdb) bt
#0  0x000000359921069c in ?? () from /lib64/libpthread.so.0
#1  0x0000003599209c65 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007f3a316c779c in ust_lock_nocheck () from /usr/lib64/liblttng-ust.so.0
#3  0x00007f3a316cde3c in ?? () from /usr/lib64/liblttng-ust.so.0
#4  0x00007f3a316bece4 in ?? () from /usr/lib64/liblttng-ust.so.0
#5  0x0000003598a0f38a in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x0000003598a0f493 in ?? () from /lib64/ld-linux-x86-64.so.2
#7  0x0000003598a139ce in ?? () from /lib64/ld-linux-x86-64.so.2
#8  0x0000003598f299f1 in _dl_catch_error () from /lib64/libc.so.6
#9  0x0000003598a131d9 in ?? () from /lib64/ld-linux-x86-64.so.2
#10 0x0000003599600ef6 in ?? () from /lib64/libdl.so.2
#11 0x0000003598f299f1 in _dl_catch_error () from /lib64/libc.so.6
#12 0x0000003599601515 in ?? () from /lib64/libdl.so.2
#13 0x0000003599600f71 in dlopen () from /lib64/libdl.so.2
#14 0x00007f3a326f129c in PAL_InitializeTracing() () from /tmp/dbg/dnx/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#15 0x0000003598a0f38a in ?? () from /lib64/ld-linux-x86-64.so.2
#16 0x0000003598a0f493 in ?? () from /lib64/ld-linux-x86-64.so.2
#17 0x0000003598a139ce in ?? () from /lib64/ld-linux-x86-64.so.2
#18 0x0000003598f299f1 in _dl_catch_error () from /lib64/libc.so.6
#19 0x0000003598a131d9 in ?? () from /lib64/ld-linux-x86-64.so.2
#20 0x0000003599600ef6 in ?? () from /lib64/libdl.so.2
#21 0x0000003598f299f1 in _dl_catch_error () from /lib64/libc.so.6
#22 0x0000003599601515 in ?? () from /lib64/libdl.so.2
#23 0x0000003599600f71 in dlopen () from /lib64/libdl.so.2
#24 0x00007f3a329c1866 in pal::load_library(std::string const*, void**) () from /tmp/dbg/dnx/shared/Microsoft.NETCore.App/2.0.0/libhostpolicy.so
#25 0x00007f3a329ad127 in coreclr::bind(std::string const&) () from /tmp/dbg/dnx/shared/Microsoft.NETCore.App/2.0.0/libhostpolicy.so
#26 0x00007f3a329a1871 in run(arguments_t const&) () from /tmp/dbg/dnx/shared/Microsoft.NETCore.App/2.0.0/libhostpolicy.so
#27 0x00007f3a329a2772 in corehost_main () from /tmp/dbg/dnx/shared/Microsoft.NETCore.App/2.0.0/libhostpolicy.so
#28 0x00007f3a32c628f4 in execute_app(std::string const&, corehost_init_t*, int, char const**) () from /tmp/dbg/dnx/host/fxr/2.0.0/libhostfxr.so
#29 0x00007f3a32c6c978 in fx_muxer_t::read_config_and_execute(std::string const&, std::string const&, std::unordered_map<std::string, std::vector<std::string, std::allocator<std::string> >, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::vector<std::string, std::allocator<std::string> > > > > const&, int, char const**, host_mode_t) () from /tmp/dbg/dnx/host/fxr/2.0.0/libhostfxr.so
#30 0x00007f3a32c6b8f7 in fx_muxer_t::parse_args_and_execute(std::string const&, std::string const&, int, int, char const**, bool, host_mode_t, bool*) ()
   from /tmp/dbg/dnx/host/fxr/2.0.0/libhostfxr.so
#31 0x00007f3a32c6cffc in fx_muxer_t::execute(int, char const**) () from /tmp/dbg/dnx/host/fxr/2.0.0/libhostfxr.so
#32 0x00007f3a32c62975 in hostfxr_main () from /tmp/dbg/dnx/host/fxr/2.0.0/libhostfxr.so
#33 0x000000000040c42a in run(int, char const**) ()
#34 0x000000000040c597 in main ()
(gdb) thread 2
[Switching to thread 2 (LWP 607)]
#0  0x000000359921069c in ?? () from /lib64/libpthread.so.0
(gdb) bt
#0  0x000000359921069c in ?? () from /lib64/libpthread.so.0
#1  0x0000003599209c65 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007f3a316c734c in ust_lock () from /usr/lib64/liblttng-ust.so.0
#3  0x00007f3a316c83d4 in ?? () from /usr/lib64/liblttng-ust.so.0
#4  0x00000035992073e7 in ?? () from /lib64/libpthread.so.0
#5  0x0000003598ef0ecf in clone () from /lib64/libc.so.6
(gdb) thread 3 bt
[Switching to thread 3 (LWP 608)]
#0  0x000000359921069c in ?? () from /lib64/libpthread.so.0
(gdb) info threads
  Id   Target Id         Frame 
  1    LWP 606 "dotnet"  0x000000359921069c in ?? () from /lib64/libpthread.so.0
  2    LWP 607 "dotnet-ust" 0x000000359921069c in ?? () from /lib64/libpthread.so.0
* 3    LWP 608 "dotnet-ust" 0x000000359921069c in ?? () from /lib64/libpthread.so.0
(gdb) 
```

**Comment by pauldotknopf** [comment]
I'm seeing the same issue in Yocto. I initially created an issue in core-setup, not realizing it was a coreclr problem (https://github.com/dotnet/core-setup/issues/4484).

@stevehayles suggested a work around of simply removing the lttng library from the image completely, which worked when running on the image.

However, in my Yocto setup, I also need a ```dotnet-native``` for compiling .NET projects to embed inside of a Yocto image. This is problematic because the coreclr will attempt to use the lttng lib that is on my host Ubuntu machine, which then produces the same result.

I'm looking into removing lttng completely from coreclr.

In the mean time, maybe someone from Microsoft can look at this issue? From glancing at the build scripts for coreclr, it seems that people are aware of this issue.

https://github.com/dotnet/coreclr/blob/v2.1.3/tests/scripts/arm32_ci_test.sh#L101

https://github.com/dotnet/coreclr/blob/v2.1.3/netci.groovy#L2370

This is a large blocker in creating a seamless Yocto environment for host/target.

**Comment by pauldotknopf** [comment]
https://github.com/pauldotknopf/meta-dotnet

It is entire removed from the build in the coreclr project as well.

https://github.com/qmlnet/coreclr/commits/yocto-v2.1.401

However, I just realized that core-setup is grabbing libcoreclr from somewhere else (it still had dependency on lttng). This issue went un-noticed because disabled the "auto dependency" feature of Yocto with ```SKIP_FILEDEPS_${PN} = "1"```.

I'm still working on a native Yocto build that entirely removes lttng. Maybe, if I can get core-setup using the actual libcoreclr, I can use the debug symbols to figure out why lttng is causing the issue in the first place!

This is all still a work-in-progress. Email me at pauldotknopf[at]gmail.com if you want to help. I've only got so much hair to turn grey...  ;)

**Comment by stevehayles** [comment]
@jamespettigrew , I am installing the DotNet binary releases (into an Raspberry Pi image) and the recipe file is here 

[https://github.com/stevehayles/meta-rpi/blob/sumo/recipes-devtools/dotnet/dotnet_2.1.1.bb](url)

I also add a line in my local.conf file to blacklist the package.  

`PNBLACKLIST[lttng-ust] = "soft dependency for DotNetCore and currently breaks the runtime" `

This will stop the build if other recipes are pulling in lttng and allow you take appropriate action.  It would be much nicer to have the 'bug' resolved as this 'workaround' prevents you installing lttng on the target and no doubt that in turn prevents some packages being installed at all.

For me, in the short term, this solution is sufficient

**Comment by jamespettigrew** [comment]
@pauldotknopf @stevehayles 

Thanks to you both, my recipe is only for the runtime but I'll go through your recipes to see which relevant flags I've missed when perusing that monstrous Yocto manual.

Perhaps we need to converge on an 'official' .NET Core layer.

**Comment by omfgicbf** [comment]
We are seeing the same thing with .NET Core Runtime v2.2.2 (current) on ARM32 (Yocto Thud).

As with the other documented attempts, removing lttng-usg prevents the bug from manifesting, however, lttng-usg is still listed as a requirement in the official documentation [here](https://docs.microsoft.com/en-us/dotnet/core/linux-prerequisites?tabs=netcore2x) and in our case, is required for other things, so cannot be removed.

@brianrob just wondering where you're at with this? you closed it as you couldn't reproduce and asked for a stack trace (which was supplied) but there hasn't been any further movement. It seems pretty obvious from the comments in this ticket (and in others referenced from this ticket) that there is still an issue.

@jkotas in your ticket dotnet/core-setup#3561 you confirmed this was a bug in CoreCLR and moved it here; was there a resolution?

If this is not the right place for it, would you please advise where it should be raised?

**Comment by jkotas** [comment]
> was there a resolution?

No. As you have said, @brianrob closed this as no repro.

@omfgicbf Do you see the same problem with .NET Core 3.0 preview builds? (https://devblogs.microsoft.com/dotnet/announcing-net-core-3-preview-3/)

**Comment by brianrob** [comment]
Adding @noahfalk and @jorive who own this area now.

**Comment by omfgicbf** [comment]
A basic "Hello World!" seems to work OK with Microsoft.NETCore.App 3.0.0-preview3-27503-5 on linux-arm.

**Comment by noahfalk** [comment]
@omfgicbf - if I wanted to set up an image to attempt to repro this, are [these instructions](https://github.com/dotnet/core/blob/master/samples/YoctoInstructions.md) reasonable for me to be following or should I do something else? @stevehayles original description said "on a simple yocto image" and based on the comments it sounds like there is some variation on how these images are being set up.

In terms of the stack trace above, it suggests a thread is blocked [here](https://github.com/lttng/lttng-ust/blob/b2c5f61a9cb94a79c35167450666e540b3e0fffe/liblttng-ust/lttng-ust-comm.c#L172) in LTTNG's source. The line number may not be super-accurate depending on what inlining is going on, but assuming its blocked on the actual lock acquisition then the next step would be to figure out what other thread is holding the lock and preventing forward progress. 

Is using 3.0 preview a viable option since the problem seems to be resolved there?

**Comment by omfgicbf** [comment]
We used a modified version of the "dotnet 2.0.3" recipe from [here](https://layers.openembedded.org/layerindex/recipe/67742/), updated to 2.2.2 and added lttng-ust per [Prerequisites for .NET Core on Linux](https://docs.microsoft.com/en-us/dotnet/core/linux-prerequisites?tabs=netcore2x). You can however just include the prerequisites and download the tarball manually to get the same result.

The version of lttng-ust that it pulls in seems to be 2.10.3 (latest)

It works fine with lttng-ust removed, however, as it's listed as a prerequisite, I'm not sure what might break without it included.

.NET Core 3.0 is a viable option (when it's released), however, if it wasn't consciously fixed in 3.0, it's probably worth working out what goes wrong in 2.2.2 in case it crops up again, and particularly if 2.x will be getting more releases.

**Comment by noahfalk** [comment]
@omfgicbf - When you reproed this in the past, do you recall if you were using Yocto's [pseudo](https://www.yoctoproject.org/software-item/pseudo/) tool? I just got a report from one my friendly fellow Microsofties:

> It’s totally not the CLR’s fault in the failure case I debugged. The ‘pseudo’ LD_PRELOAD lib hooks all kinds of filesystem operations in order to present a sort of virtual filesystem.  It holds a lock across open() calls, but the CLR diagnostics thread expects to just sit there forever if no one connects to the FIFO. As other threads attempt to do operations hooked by pseudo, they jam up behind that open() call.
> 
>  
> 
> This problem should be fixed in pseudo, but turning off diagnostics with the clr environment variable is a faster path to solve our issue right now.

I can't rule out that there are two issues here with different root causes, but given that nobody is reporting this issue on any environment other than Yocto it seems conspicuous.

**Comment by pauldotknopf** [comment]
See #19682

**Comment by omfgicbf** [comment]
@noahfalk - I've checked with the person responsible for our Yocto build and they've confirmed that it's not (intentionally) included/used. It is possible that it's pulled in as a dependency, however, I've checked our resulting build and can find no trace of it at all.

I tried the `export COMPlus_EnableDiagnostics=0` workaround in dotnet/coreclr#19682 and it didn't help, so perhaps this is a different issue.

This is all I get with gdb (running `dotnet --version` from dotnet-sdk-2.2.105-linux-arm):

```
(gdb) bt
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0xb6f35bd6 in __lll_lock_wait (futex=futex@entry=0xb654982c, private=0) at lowlevellock.c:43
#2  0xb6f307f4 in __GI___pthread_mutex_lock (mutex=0xb654982c) at pthread_mutex_lock.c:78
#3  0xb64f81f6 in ust_lock_nocheck () from /usr/lib/liblttng-ust.so.0
#4  0xb64fc352 in ?? () from /usr/lib/liblttng-ust.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Which seems consistent with my experience that removing liblttng-ust allows this to work.

**Comment by noahfalk** [comment]
@omfgicbf - Thanks for checking! I'll leave this in my queue to investigate and we'll see if I can repro it without using pseudo. Also a heads up - I've got quite a bit of work piling up short-term so it may be a few weeks before this one is at the top of the queue.

**Comment by omfgicbf** [comment]
Linking in dotnet/coreclr#19025 which seems to be the same issue, also on Yocto.

**Comment by omfgicbf** [comment]
@noahfalk all good; I appreciate you looking at it.

As I mentioned, it doesn't seem to affect dotnet-sdk-3.0.100-preview3-010431-linux-arm, so not urgent, but worth resolving at some point in case it pops up again.

**Comment by ShonkyCH** [comment]
To confirm, pseudo is only used on the host machine during our cross compile build of Yocto. i.e. an x86-64 native version is compiled for the build machine only. It's not compiled for the ARM based end device.

**Comment by neerajksingh** [comment]
To share what I found (and discussed with @noahfalk):
This appears to be fixed in the lttng project at:
https://github.com/lttng/lttng-ust/commit/060577e34998f721439135e8fc533a0e52d98ff1

**Comment by noahfalk** [comment]
@neerajksingh and I discussed using the COMPlus_EnableEventLog to decide whether or not coreclr loads the lttng tracepoint library [here](https://github.com/dotnet/coreclr/blob/master/src/pal/src/misc/tracepointprovider.cpp#L106). This could provide a better workaround for environments which have an older version of LTTNG which still has this issue, or if future similar issues are discovered. From this point on I'm going to use this issue to track implementing that workaround.
