### ISSUE TITLE
Fatal error in LazyMachState::unwindLazyState on linux

### ISSUE THREAD

**Issue by ShutterQuick** [dotnet/coreclr#15840]
I'm experiencing that unwindLazyState doesn't always succeed, and thus aborts the program.

The system I'm experiencing this on runs Yocto 2.2 Poky, running a self-contained .NET application.
While I realize this is not a supported distro I hope I can still get some help figuring this out.

The application is dotnet publish'd with -r linux-x64 from an Ubuntu 16.04 system.

```
dotnet --info on the Ubuntu system:
.NET Command Line Tools (2.1.4-preview-007307)

Product Information:
 Version:            2.1.4-preview-007307
 Commit SHA-1 hash:  f02eef83f7

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  16.04
 OS Platform: Linux
 RID:         ubuntu.16.04-x64
 Base Path:   /home/daniel/src/cli/artifacts/linux-x64/stage2/sdk/2.1.4-preview-007307/

Microsoft .NET Core Shared Framework Host

  Version  : 2.0.5
  Build    : 17373eb129b3b05aa18ece963f8795d65ef8ea54
```

The failure tends to occur right away when starting my application.
Sometimes it appears to run fine, but I haven't tried leaving it running for long periods of time yet.

The stack trace looks as follows:

```Temporary breakpoint 1, 0x000000000040a364 in main ()
Temporary breakpoint 1, 0x000000000040a364 in main ()
(gdb) c
Continuing.
[New Thread 0x7ffff5af2700 (LWP 347)]
[New Thread 0x7ffff52f1700 (LWP 348)]
[New Thread 0x7ffff4ab0700 (LWP 351)]
[New Thread 0x7fffe7fff700 (LWP 352)]
[New Thread 0x7fffe77fe700 (LWP 353)]
[New Thread 0x7fff7cc73700 (LWP 354)]
Starting Gateway (0.1.138-prerelease+g7e9d7d44f9)
[New Thread 0x7ffff407f700 (LWP 355)]

Assert failure(PID 343 [0x00000157], Thread: 343 [0x0157]): !"unwindLazyState: Unwinding failed"
    File: /home/daniel/src/coreclr/src/vm/amd64/gmsamd64.cpp Line: 68
    Image: /app/mgwsym/Meshtech.Gateway


Thread 1 "Meshtech.Gatewa" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/raise.c:58
58      }
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/raise.c:58
#1  0x0000003966a3442a in __GI_abort () at /usr/src/debug/glibc/2.24-r0/git/stdlib/abort.c:89
#2  0x00007ffff73bac5a in PROCAbort () at /home/daniel/src/coreclr/src/pal/src/thread/process.cpp:3027
#3  0x00007ffff73b6726 in PROCEndProcess (hProcess=0xffffff01, uExitCode=123456789, bTerminateUnconditionally=1) at /home/daniel/src/coreclr/src/pal/src/thread/process.cpp:1391
#4  0x00007ffff73b6825 in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /home/daniel/src/coreclr/src/pal/src/thread/process.cpp:1307
#5  0x00007ffff69791bf in TerminateOnAssert () at /home/daniel/src/coreclr/src/utilcode/debug.cpp:183
#6  0x00007ffff697a05c in _DbgBreakCheck (szFile=0x7ffff74f51e6 "/home/daniel/src/coreclr/src/vm/amd64/gmsamd64.cpp", iLine=68,
    szExpr=0x7ffff74f5219 "!\"unwindLazyState: Unwinding failed\"", fConstrained=0) at /home/daniel/src/coreclr/src/utilcode/debug.cpp:436
#7  0x00007ffff697a664 in _DbgBreakCheckNoThrow (szFile=0x7ffff74f51e6 "/home/daniel/src/coreclr/src/vm/amd64/gmsamd64.cpp", iLine=68,
    szExpr=0x7ffff74f5219 "!\"unwindLazyState: Unwinding failed\"", fConstrained=0) at /home/daniel/src/coreclr/src/utilcode/debug.cpp:548
#8  0x00007ffff697ab54 in DbgAssertDialog (szFile=0x7ffff74f51e6 "/home/daniel/src/coreclr/src/vm/amd64/gmsamd64.cpp", iLine=68,
    szExpr=0x7ffff74f5219 "!\"unwindLazyState: Unwinding failed\"") at /home/daniel/src/coreclr/src/utilcode/debug.cpp:735
#9  0x00007ffff6daf423 in LazyMachState::unwindLazyState (baseState=0x7fffffffc148, unwoundState=0x7fffffff9a00, threadId=343, funCallDepth=0, hostCallPreference=AllowHostCalls)
    at /home/daniel/src/coreclr/src/vm/amd64/gmsamd64.cpp:68
#10 0x00007ffff69fa8c9 in HelperMethodFrame::InsureInit (this=0x7fffffffc110, initialInit=false, unwindState=0x0, hostCallPreference=AllowHostCalls)
    at /home/daniel/src/coreclr/src/vm/frames.cpp:1789
#11 0x00007ffff69fa6e3 in HelperMethodFrame::GetFunction (this=0x7fffffffc110) at /home/daniel/src/coreclr/src/vm/frames.cpp:1707
#12 0x00007ffff6ad403a in StackFrameIterator::ProcessCurrentFrame (this=0x7fffffffa060) at /home/daniel/src/coreclr/src/vm/stackwalk.cpp:2991
#13 0x00007ffff6ad7247 in StackFrameIterator::NextRaw (this=0x7fffffffa060) at /home/daniel/src/coreclr/src/vm/stackwalk.cpp:2741
#14 0x00007ffff6ad5a0c in StackFrameIterator::Filter (this=0x7fffffffa060) at /home/daniel/src/coreclr/src/vm/stackwalk.cpp:2271
#15 0x00007ffff6ad30c0 in StackFrameIterator::Init (this=0x7fffffffa060, pThread=0x6b1590, pFrame=0x0, pRegDisp=0x7fffffffa460, flags=34048)
    at /home/daniel/src/coreclr/src/vm/stackwalk.cpp:1260
#16 0x00007ffff6ad2cf0 in Thread::StackWalkFramesEx (this=0x6b1590, pRD=0x7fffffffa460, pCallback=0x7ffff6bf7e60 <GcStackCrawlCallBack(CrawlFrame*, void*)>,
    pData=0x7fffffffb5b0, flags=34048, pStartFrame=0x0) at /home/daniel/src/coreclr/src/vm/stackwalk.cpp:945
#17 0x00007ffff6ad38d4 in Thread::StackWalkFrames (this=0x6b1590, pCallback=0x7ffff6bf7e60 <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0x7fffffffb5b0, flags=34048,
    pStartFrame=0x0) at /home/daniel/src/coreclr/src/vm/stackwalk.cpp:1032
#18 0x00007ffff6bf942f in ScanStackRoots (pThread=0x6b1590, fn=0x7ffff7051d00 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, sc=0x7fffffffb7e0)
    at /home/daniel/src/coreclr/src/vm/gcenv.ee.cpp:564
#19 0x00007ffff6bf90ce in GCToEEInterface::GcScanRoots (fn=0x7ffff7051d00 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=0, max_gen=2, sc=0x7fffffffb7e0)
    at /home/daniel/src/coreclr/src/vm/gcenv.ee.cpp:593
#20 0x00007ffff70ada89 in GCScan::GcScanRoots (fn=0x7ffff7051d00 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=0, max_gen=2, sc=0x7fffffffb7e0)
    at /home/daniel/src/coreclr/src/gc/gcscan.cpp:155
#21 0x00007ffff7034c72 in WKS::gc_heap::mark_phase (condemned_gen_number=0, mark_only_p=0) at /home/daniel/src/coreclr/src/gc/gc.cpp:19694
#22 0x00007ffff702de75 in WKS::gc_heap::gc1 () at /home/daniel/src/coreclr/src/gc/gc.cpp:15381
#23 0x00007ffff7046703 in WKS::gc_heap::garbage_collect (n=0) at /home/daniel/src/coreclr/src/gc/gc.cpp:16946
#24 0x00007ffff7023e3e in WKS::GCHeap::GarbageCollectGeneration (this=0x65d9e0, gen=0, reason=reason_alloc_soh) at /home/daniel/src/coreclr/src/gc/gc.cpp:35225
#25 0x00007ffff7026f34 in WKS::gc_heap::try_allocate_more_space (acontext=0x6b15f0, size=80, gen_number=0) at /home/daniel/src/coreclr/src/gc/gc.cpp:13185
#26 0x00007ffff7027093 in WKS::gc_heap::allocate_more_space (acontext=0x6b15f0, size=80, alloc_generation_number=0) at /home/daniel/src/coreclr/src/gc/gc.cpp:13481
#27 0x00007ffff70959e7 in WKS::gc_heap::allocate (jsize=80, acontext=0x6b15f0) at /home/daniel/src/coreclr/src/gc/gc.cpp:13512
#28 0x00007ffff7083b7a in WKS::GCHeap::Alloc (this=0x65d9e0, context=0x6b15f0, size=80, flags=2) at /home/daniel/src/coreclr/src/gc/gc.cpp:34567
#29 0x00007ffff6bfdfee in Alloc (size=80, bFinalize=0, bContainsPointers=16777216) at /home/daniel/src/coreclr/src/vm/gchelpers.cpp:241
#30 0x00007ffff6bfd785 in AllocateObject (pMT=0x7fff7f353120) at /home/daniel/src/coreclr/src/vm/gchelpers.cpp:1153
#31 0x00007ffff6c25e16 in JIT_New (typeHnd_=0x7fff7f353120) at /home/daniel/src/coreclr/src/vm/jithelpers.cpp:2821
#32 0x00007fff7f09eab4 in ?? ()
#33 0x00007fff7f352dd0 in ?? ()
#34 0x00007fff7f352c20 in ?? ()
#35 0x00007fff5807efc8 in ?? ()
#36 0x00007fff5807f010 in ?? ()
#37 0x00007fff7f351830 in ?? ()
#38 0x00007fff7f091268 in ?? ()
#39 0x00007fff7f352c20 in ?? ()
#40 0x00007fffffffced8 in ?? ()
#41 0x0000000000409a6c in ?? ()
#42 0x00007fff580712f8 in ?? ()
#43 0x0000000000000000 in ?? ()
(gdb)

```

What I think happens here is that unwindLazyState() calls into PAL_VirtualUnwind(), which then for some reason fails.
https://github.com/dotnet/coreclr/blob/v2.0.5/src/vm/amd64/gmsamd64.cpp#L65

I have however not been able to verify this, as this build of libcoreclr.so doesn't seem to contain enough deubgging info to break on the relevant return lines.

I tried to build libcoreclr.so from source, but when I drop-in replace it, it fails to run
`Failed to initialize CoreCLR, HRESULT: 0x80004005`

If anyone has any suggestions for how to solve this issue in general, or pointers on how I can successfully build a version with line number info info it'd be much apprechiated.
EDIT: Turnes out I had forgotten to copy System.Private.CoreLib.dll and that's why I couldn't get the separately compiled libcoreclr.so to work. I've updated the stack trace, now with file and line nubmers.

**Comment by ShutterQuick** [comment]
Looks like I jumped the gun a bit when creating this ticket.
For some reason unw_step() on line 309 is returning -1 sometimes, but as this clearly doesn't happen in other configurations it shouldn't be the clr's issue. I'm closing this ticket.
