### ISSUE TITLE
Illegal Instruction segfault in libcoreclr.so on CPU without AVX

### ISSUE THREAD

**Issue by thoemy** [dotnet/coreclr#16052]
I have not found any requirements about the CPU so I assume that this is a bug.

I have an ASP .NET Core 2 application running on an PC with an Intel N3450 CPU that does not support AVX. The application seems to work fine but crashes when a view containing the following HTML fragment is displayed.
```html
<p class="field control has-icon">
    <input class="input" asp-for="Username" placeholder="Benutzername" >
    <span class="icon is-small"><i class="fa fa-user"></i></span>
    <span asp-validation-for="Username" class="help is-danger"></span>
</p>
```
When that part (and the other inputs) are removed from the view, then it can be displayed.

Attaching Visual Studio to the process I was able to obtain the following disassembly where it complained about an illegal `vinsertf128` instruction. This page http://www.felixcloutier.com/x86/VINSERTF128.html tells me that it is an AVX instruction.

```asm
0x00007efdbafca90e  je     0x7efdbafca9b4
0x00007efdbafca914  vinsertf128 $0x1,0x300(%rdi),%ymm0,%ymm0 <--- Illegal Instruction
0x00007efdbafca91e  vinsertf128 $0x1,0x310(%rdi),%ymm1,%ymm1
0x00007efdbafca928  vinsertf128 $0x1,0x320(%rdi),%ymm2,%ymm2
0x00007efdbafca932  vinsertf128 $0x1,0x330(%rdi),%ymm3,%ymm3
0x00007efdbafca93c  vinsertf128 $0x1,0x340(%rdi),%ymm4,%ymm4
0x00007efdbafca946  vinsertf128 $0x1,0x350(%rdi),%ymm5,%ymm5
0x00007efdbafca950  vinsertf128 $0x1,0x360(%rdi),%ymm6,%ymm6
0x00007efdbafca95a  vinsertf128 $0x1,0x370(%rdi),%ymm7,%ymm7
0x00007efdbafca964  vinsertf128 $0x1,0x380(%rdi),%ymm8,%ymm8
0x00007efdbafca96e  vinsertf128 $0x1,0x390(%rdi),%ymm9,%ymm9
0x00007efdbafca978  vinsertf128 $0x1,0x3a0(%rdi),%ymm10,%ymm10
0x00007efdbafca982  vinsertf128 $0x1,0x3b0(%rdi),%ymm11,%ymm11
0x00007efdbafca98c  vinsertf128 $0x1,0x3c0(%rdi),%ymm12,%ymm12
0x00007efdbafca996  vinsertf128 $0x1,0x3d0(%rdi),%ymm13,%ymm13
0x00007efdbafca9a0  vinsertf128 $0x1,0x3e0(%rdi),%ymm14,%ymm14
0x00007efdbafca9aa  vinsertf128 $0x1,0x3f0(%rdi),%ymm15,%ymm15
0x00007efdbafca9b4  testb  $0x1,0x30(%rdi)
```
This looks to be the following code fragment: https://github.com/dotnet/coreclr/blob/master/src/pal/src/arch/amd64/context2.S#L144

Error from dmesg: `[65504.474506] traps: dotnet[7146] trap invalid opcode ip:7fec90c76914 sp:7fec76ff6af0 error:0`

Is this really a bug or it is currently expected that CPUs without AVX will cause problems? Can I compile the coreclr myself to work around the issue until there is a fix? I'm happy to provide more information if needed.

### dotnet --info
```
.NET Command Line Tools (2.1.4)

Product Information:
 Version:            2.1.4
 Commit SHA-1 hash:  5e8add2190

Runtime Environment:
 OS Name:     debian
 OS Version:  9
 OS Platform: Linux
 RID:         linux-x64
 Base Path:   /usr/share/dotnet/sdk/2.1.4/

Microsoft .NET Core Shared Framework Host

  Version  : 2.0.5
  Build    : fdf361624c1087ec874615382781754392e69118
```

### /proc/cpuinfo
```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 92
model name	: Intel(R) Celeron(R) CPU N3450 @ 1.10GHz
stepping	: 9
microcode	: 0x18
cpu MHz		: 799.957
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 21
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch intel_pt kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust smep erms mpx rdseed smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts
bugs		:
bogomips	: 2188.80
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:
```

**Comment by jkotas** [comment]
@thoemy Thank you for reporting this bug!

Introduced by https://github.com/dotnet/coreclr/pull/6394

cc @janvorli @adityamandaleeka

**Comment by thoemy** [comment]
@jkotas Thanks for the quick response. Let me know if there is something I can test.

**Comment by janvorli** [comment]
The issue is actually not in this code, these instructions should not be executed when the processor doesn't have YMM registers. The CONTEXT_XSTATE bit is cleared by the CONTEXTFromNativeContext when Linux reports there is no xstate. And the call to CONTEXTFromNativeContext in common_signal_handler is the only place where we set the CONTEXT_XSTATE in the context flags.
That means the the culprit is most likely in the FPREG_HasExtendedState. We assume that the fact that the context passed from the kernel contains xstate automatically means that the YMM registers are present. But reading the intel architecture manual, I can see that the xstate doesn't have to contain the ymm registers and we need to check the xstate_bv field bit 2 (XSTATE_YMM constant) too.

**Comment by janvorli** [comment]
I have a fix, but need to verify that it works as expected and I don't have any machine with a processor that doesn't have the ymm registers but still has xstate. @thoemy would you be willing to get a drop in replacement for the libcoreclr.so with the fix from me and give it a try?

**Comment by thoemy** [comment]
@janvorli of course. I should be able to test it today.

**Comment by janvorli** [comment]
@thoemy you can get it here (my personal onedrive): https://1drv.ms/u/s!AkLV4wRkyHYhvh0Gkn2Md1ozIsYv
Just unzip it and copy the libcoreclr.so to the place where you have the same file installed (it should be /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so)

**Comment by thoemy** [comment]
@janvorli unfortunately it crashes during startup. The following info was obtained using GDB. Not sure how helpful it is this time.

```
1 "dotnet" received signal SIGSEGV, Segmentation fault.
0x00007ffff63ba8c4 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
```

```asm
 0x7ffff63ba8c4 cmp QWORD PTR [rdi+rdx*8+0xe8],0x0
 0x7ffff63ba8cd je 0x7ffff63ba8e1
 0x7ffff63ba8cf lea rsi,[rdi+rdx*8+0xe8]
 0x7ffff63ba8d7 xor eax,eax
 0x7ffff63ba8d9 xchg QWORD PTR [rsi],rax
 0x7ffff63ba8dc test rax,rax
 0x7ffff63ba8df jne 0x7ffff63ba911
 0x7ffff63ba8e1 shl rdx,0xa
 0x7ffff63ba8e5 mov eax,0xffffffff
 0x7ffff63ba8ea lock xadd DWORD PTR [rdi+rdx*1+0x340],eax
 0x7ffff63ba8f3 dec eax
 0x7ffff63ba8f5 js 0x7ffff63ba912
 0x7ffff63ba8f7 movsxd rcx,eax
 0x7ffff63ba8fa add rdi,rdx
 0x7ffff63ba8fd mov rax,QWORD PTR [rdi+rcx*8+0x148]
 0x7ffff63ba905 mov QWORD PTR [rdi+rcx*8+0x148],0x0
 0x7ffff63ba911 ret
 0x7ffff63ba912 lea rsi,[rdi+rdx*1+0x148]
 0x7ffff63ba91a mov edx,ecx
 0x7ffff63ba91c jmp 0x7ffff63ba650
 0x7ffff63ba921 data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
```

**Comment by tannergooding** [comment]
@janvorli, can you test locally with the COMPlus_EnableAVX=0 or COMPlus_EnableAVX2=0 flags?

**Comment by janvorli** [comment]
@tannergooding that would not help, the problem was in PAL and it detects ymm registers presence from the structure passed in by the kernel. The rare thing with this processor is that it has extended state, but that doesn't contain ymm registers. I don't have access to such device.

**Comment by janvorli** [comment]
@thoemy thank you for testing. I have done local testing for the change made in the  current latest version of the runtime and then just ported it to the build the sources of the released 2.0.5 version without further testing. Let me test that version locally and see what's going on.

**Comment by janvorli** [comment]
@thoemy I've tested the libcoreclr.so I've given you locally by replacing it in the same dotnet package you are using and it worked fine, so I wonder what's going on. I wonder if the zip could have done any harm to that.
Could you please do one more test? I've shared the whole dotnet core sdk tarball that I've tested locally. Can you please download it from https://1drv.ms/u/s!AkLV4wRkyHYhw3U1mqHBY52zxM0N and then untar it to some folder (it can be located anywhere). Then create a new folder somewhere else, `cd` to it and run `/path/to/the/just/untared/stuff/dotnet new console` and if that succeeds, then run `/path/to/the/just/untared/stuff/dotnet run`?

**Comment by thoemy** [comment]
The `dotnet new console` and `dotnet run` commands work as expected. But I cannot run my ASP.Net Core project with it. Executing `dotnet run` in my source directory causes the app to crash and I get a different error each time. Sometimes some log lines from my app are visible but most of the times it crashes before that. The return code of `dotnet run` is `139`.

Through multiple runs I collected these errors in no particular order

```
* Failed to initialize CoreCLR, HRESULT: 0x80004005
* traps: dotnet[6969] general protection ip:7f483d35a943 sp:7ffc8e644ea0 error:0 in libcoreclr.so[7f483d218000+340000]
* dotnet[12215]: segfault at 6e6f69746264 ip 00007f6fa83388c4 sp 00007f2a0cead678 error 4 in libcoreclr.so[7f6fa81ea000+340000]
* dotnet[11841]: segfault at 7f33c28d9908 ip 00007f33c24d98ea sp 00007eee94b5c678 error 7 in libcoreclr.so[7f33c238b000+340000]
```

These errors happen on the system where the issue originally occurred (Intel N3450) and also on an Intel Core i7 system.

Am I doing something wrong?

**Comment by janvorli** [comment]
The fact that it sometimes fails to initialize CoreCLR and sometimes it works is really strange. I've never seen this behavior before. Does this happen only with the libcoreclr.so I've provided you with or even with the official one? I don't see how the change I've made could cause such random behavior.
Also, can you try to do a clean build of your project using the dotnet sdk I've provided you with yesterday? To do that, you just need to explicitly run the dotnet binary from that package. By clean build, I mean deleting all the binaries from the previous build.

**Comment by thoemy** [comment]
It only happens with the SDK you provided. I already tried a clean build by deleting all bin and obj folders. Unfortunately it made no difference. Interestingly `dotnet test` worked without problems. I'll try it again later today. Maybe I made a mistake somewhere.

**Comment by janvorli** [comment]
Ok, can you please try to replace the libcoreclr.so with another version from here: https://1drv.ms/u/s!AkLV4wRkyHYhw3YIEg6T5jnGfiTb ? I was building the previous one on Ubuntu 14.04, which should be ok, but we build the official version on CentOS 7, so I've tried to do that to make sure it matches what we have in the public sdk.

**Comment by thoemy** [comment]
Same segfault as before :(. But this time with a backtrace! I just replaced the original 2.0.5 libcoreclr.so with the CentOS one you provided. 

This is the backtrace when running `/opt/dotnet-sdk/dotnet MyApp.dll`.

```
1 "dotnet" received signal SIGSEGV, Segmentation fault.
0x00007ffff63be9c4 in TableAllocSingleHandleFromCache(HandleTable*, unsigned int) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so

#0  0x00007ffff63be9c4 in TableAllocSingleHandleFromCache(HandleTable*, unsigned int) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#1  0x00007ffff63b29fc in HndCreateHandle(HandleTable*, unsigned int, Object*, unsigned long) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#2  0x00007ffff6272e72 in SystemDomain::CreatePreallocatedExceptions() () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#3  0x00007ffff627324c in SystemDomain::Init() () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#4  0x00007ffff6185966 in EEStartupHelper(tagCOINITEE) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#5  0x00007ffff6184e05 in EEStartup(tagCOINITEE) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#6  0x00007ffff6184c8a in EnsureEEStarted(tagCOINITEE) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#7  0x00007ffff60c86c9 in CorHost2::Start() () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#8  0x00007ffff60a38fd in coreclr_initialize () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so
#9  0x00007ffff688f326 in coreclr::initialize(char const*, char const*, char const**, char const**, int, void**, unsigned int*) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libhostpolicy.so
#10 0x00007ffff6883b0b in run(arguments_t const&) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libhostpolicy.so
#11 0x00007ffff6884772 in corehost_main () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libhostpolicy.so
#12 0x00007ffff6b448f4 in execute_app(std::string const&, corehost_init_t*, int, char const**) () from /usr/share/dotnet/host/fxr/2.0.5/libhostfxr.so
#13 0x00007ffff6b4e978 in fx_muxer_t::read_config_and_execute(std::string const&, std::string const&, std::unordered_map<std::string, std::vector<std::string, std::allocator<std::string> >, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::vector<std::string, std::allocator<std::string> > > > > const&, int, char const**, host_mode_t) () from /usr/share/dotnet/host/fxr/2.0.5/libhostfxr.so
#14 0x00007ffff6b4d8f7 in fx_muxer_t::parse_args_and_execute(std::string const&, std::string const&, int, int, char const**, bool, host_mode_t, bool*) () from /usr/share/dotnet/host/fxr/2.0.5/libhostfxr.so
#15 0x00007ffff6b4effc in fx_muxer_t::execute(int, char const**) () from /usr/share/dotnet/host/fxr/2.0.5/libhostfxr.so
#16 0x00007ffff6b44975 in hostfxr_main () from /usr/share/dotnet/host/fxr/2.0.5/libhostfxr.so
#17 0x000000000040c42a in run(int, char const**) ()
#18 0x000000000040c597 in main ()
```

**Comment by janvorli** [comment]
Hmm, this is really weird. Let's do two sanity checks. First, can you please get me the result of the following unix command for the original libcoreclr.so you had before I've given you the modified versions?
`strings libcoreclr.so | grep "@(#)"`
That would let me be sure that I am providing you with libcoreclr.so built from the same sources as the original one.
After I get that from you and if it matches what I was using, I'd build the libcoreclr.so from those sources without my change. 
Btw, I am on vacation starting tomorrow till the next Friday, so we can either try it today or after I get back.

**Comment by thoemy** [comment]
```
# strings /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.5/libcoreclr.so.orig | grep "@(#)"
@(#)Version 4.6.26011.01 built by: root-/tmp/tmp4adfc26d4f934a1590b4444d1824865e.exec.cmd: line 2: hostname: command not found. Commit: c51aa9006c035ccdf8aab2e9a363637e8c6e31da
```
:joy:

**Comment by janvorli** [comment]
Ok, here is the build from the vanilla sources without any changes: https://1drv.ms/u/s!AkLV4wRkyHYhw3hPqE4eSuuY0Ne9
If that doesn't behave like the one from the official source, then I have no idea what could be wrong.

**Comment by thoemy** [comment]
@janvorli I just managed to build a working libcoreclr.so with your 'Fix detection of YMM registers presence' commit and can confirm that the crash this issue is about, is not happening anymore.

At first I had the same segfaults with my own unpatched libcoreclr.so but building with `./build.sh x64 release stripSymbols` made those go away (I also removed libnuma-dev but I don't think this is the culprit). I then applied your patch to confirm it's working.

Thank you for providing a fix that quickly. I'll let your manager know to not cancel your vacation :wink:. Enjoy it!

Also do you think this fix will be included in a 2.0.x release? I guess it will need some more testing first. I can live with my own build for now.

**Comment by janvorli** [comment]
@thoemy I am glad to hear that it works for you now! Yes, we will want to port it back to 2.0.x (and also 1.1.x).

**Comment by sherlock1982** [comment]
Sorry but I don't see this issue merged for 2.0.6. Is there something else needs to be done?

**Comment by chouex** [comment]
still getting error, seems like calling AVX instructions with a CPU not support AVX

**console output**
Illegal instruction (core dumped)

**dmesg**
[Mar16 18:27] traps: dotnet[12167] trap invalid opcode ip:7ff81394c2d4 sp:7ffe01243b30 error:0
[  +0.000011]  in libcoreclr.so[7ff8136be000+39e000]

**$gdb dotnet core.12167**
![WeChat截圖_20190316183225](https://user-images.githubusercontent.com/767140/54473984-247c8280-481a-11e9-8845-3acf365aab79.png)

**lscpu:**
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 92
Model name:            Intel(R) Celeron(R) CPU J3455 @ 1.50GHz
Stepping:              9
CPU MHz:               964.691
CPU max MHz:           2300.0000
CPU min MHz:           800.0000
BogoMIPS:              2995.20
Virtualization:        VT-x
L1d cache:             24K
L1i cache:             32K
L2 cache:              1024K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust smep erms mpx rdseed smap clflushopt intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts

**version:**
dotnet --info
.NET Core SDK (reflecting any global.json):
 Version:   2.2.105
 Commit:    7cecb35b92

Runtime Environment:
 OS Name:     debian
 OS Version:  9
 OS Platform: Linux
 RID:         debian.9-x64
 Base Path:   /usr/share/dotnet/sdk/2.2.105/

Host (useful for support):
  Version: 2.2.3
  Commit:  6b8ad509b6

.NET Core SDKs installed:
  2.2.105 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.2.3 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.2.3 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.2.3 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download

also tried 2.1 2.0

**Comment by chouex** [comment]
> I am still having issue at v2.2, seems like calling AVX instructions with a CPU not support AVX

I am sorry, the program is using the exported libcoreclr.so instead of the machine libcoreclr.so, I update the sdk from 2.0 to 2.2 the problem was solved
