### ISSUE TITLE
Can't run app that has a directory that ends in a dot

### ISSUE THREAD

**Issue by steveharter** [dotnet/coreclr#16162]
_Originally From @JingLMalan on November 14, 2017 3:21_

## Steps to reproduce
I install dotnet platform, and it succeed.
`JingMalans-MacBook-Pro:myApp liangjingtang$ dotnet --version
2.0.2`
First step: I create a new project: 
`dotnet new console -o myApp
cd myApp`
It also restores succeeded.
Then: I build this test project.
`dotnet build`
It also tells me that Build succeeded.
At last: I run it.
`dotnet run`
message:
Unhandled Exception: System.IO.FileNotFoundException: Could not load file or assembly '/Users/liangjingtang/Documents/workspace/program/net./myApp/bin/Debug/netcoreapp2.0/myApp.dll'. The system cannot find the file specified.

What's the matter with it?
## Expected  behavior
Run
## Actual behavior
Unhandled Exception

## Environment data
`dotnet --info` output:
.NET Command Line Tools (2.0.2)

Product Information:
 Version:            2.0.2
 Commit SHA-1 hash:  a04b4bf512

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  10.13
 OS Platform: Darwin
 RID:         osx.10.12-x64
 Base Path:   /usr/local/share/dotnet/sdk/2.0.2/

Microsoft .NET Core Shared Framework Host

  Version  : 2.0.0
  Build    : e8b8861ac7faf042c87a5c2f9f2d04c98b69f28d

_Copied from original issue: dotnet/cli#8007_
_Also see: https://github.com/dotnet/core-setup/issues/3410_

**Comment by steveharter** [comment]
_From @dasMulli on November 14, 2017 4:5_

Seems to be reproducible for every built application when any directory in the hierarchy ends with a dot.

```
$ dotnet exec /Users/martin/tmp/net/tmp./testcons/bin/Debug/netcoreapp2.0/testcons.dll

Unhandled Exception: System.IO.FileNotFoundException: Could not load file or assembly '/Users/martin/tmp/net/tmp./testcons/bin/Debug/netcoreapp2.0/testcons.dll'. The system cannot find the file specified.

Abort trap: 6
```

**Comment by steveharter** [comment]
This appears to be a coreclr issue per the call stack:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib         0x00007fffa60c1d42 __pthread_kill + 10
1   libsystem_pthread.dylib       0x00007fffa61af457 pthread_kill + 90
2   libsystem_c.dylib             0x00007fffa6027420 abort + 129
3   libcoreclr.dylib               0x000000010616a35e PROCAbort + 14
4   libcoreclr.dylib               0x0000000106168ef2 PROCEndProcess(void*, unsigned int, int) + 226
5   libcoreclr.dylib               0x000000010623c16a CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 746
6   libcoreclr.dylib               0x0000000106173104 coreclr_execute_assembly + 260
```

**Comment by jeffschwMSFT** [comment]
This feels like a much larger scenario, I tried a directory called '.tmp' and that then causes restore/build to fail with the following error:
Program.cs(3,11): error CS1001: Identifier expected [C:\temp\dotnetcore\.tmp\.tmp.csproj]

**Comment by lpereira** [comment]
This issue happens because `FILEDosToUnixPathA()` removes the trailing period before `/` when converting a DOS path to a Unix path. [This seems to be correct according to the Path normalization doc](https://docs.microsoft.com/en-us/dotnet/standard/io/file-path-formats), under Trimming characters:

> If a segment ends in a single period, that period is removed. 

While this might be a valid assumption under DOS, a segment ending in a period is valid in Unix. I don't know, however, what issues would happen if the code to trim that period is removed.
