### ISSUE TITLE
Possible UAF during application termination

### ISSUE THREAD

**Issue by kbaladurin** [dotnet/coreclr#16295]
Following example triggers uaf in coreclr (with asan):
```cs
using System;
using System.Threading.Tasks;
using System.Threading;

namespace race
{
    class Program
    {
        private static Task<string> DataLoadTask = null;

        private static string DoWork()
        {
            Thread.Sleep(3000);
            return "abc";
        }

        private static async void TestAsync()
        {
            DataLoadTask = Task.Factory.StartNew(DoWork);
            var ret = await DataLoadTask;
            Console.WriteLine("result string : " + ret);
        }

        static void Main(string[] args)
        {
            TestAsync();
        }
    }
}
```

Asan report:
```
$ ASAN_OPTIONS="alloc_dealloc_mismatch=0 abort_on_error=1 detect_leaks=1" ./corerun race.dll
=================================================================
==8947==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000014b58 at pc 0x7f4e3e2ab684 bp 0x7f4e3dca0560 sp 0x7f4e3dca0558
READ of size 4 at 0x606000014b58 thread T5
    #0 0x7f4e3e2ab683 in Histogram::record(unsigned int) /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/utils.cpp:970:16
    #1 0x7f4e3e025ddf in Compiler::compCompileFinish() /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5599:22
    #2 0x7f4e3e028044 in Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, CorInfoInstantiationVerification) /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6227:9
    #3 0x7f4e3e025bd2 in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::$_1::operator()(Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::__JITParam*) const /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5549:41
    #4 0x7f4e3e024d6f in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5569:5
    #5 0x7f4e3e0359ba in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::{lambda(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*)#1}::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*) const /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6859:32
    #6 0x7f4e3e02bb02 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6883:9
    #7 0x7f4e3e02b537 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6885:5
    #8 0x7f4e3e0408c1 in CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*) /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/ee_il_dll.cpp:300:14
    #9 0x7f4e4236d176 in invokeCompileMethodHelper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12180:30
    #10 0x7f4e4236d5a7 in invokeCompileMethod(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12247:24
    #11 0x7f4e4236dc73 in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)::$_4::operator()(CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)::Param*) const /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12299:23
==8947==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #12 0x7f4e4236d9aa in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12329:5
    #13 0x7f4e4236f13c in UnsafeJitFunction(MethodDesc*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS, unsigned int*) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12801:19
...
```
Seems like it occurs because exiting thread calls destructor of the static variable `memAllocHist` (`jit/compiler.cpp:289`) and after other thread tries to use it while exiting one is doing some other work:
```
Thread 6 "corerun" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffee2a5700 (LWP 9015)]
0x00007ffff6b78428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6b78428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6b7a02a in __GI_abort () at abort.c:89
#2  0x00000000004fc489 in __sanitizer::Abort() ()
#3  0x00000000004f5dbb in __sanitizer::Die() ()
#4  0x00000000004d7d89 in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) [clone .part.18] ()
#5  0x00000000004dc308 in __asan_report_load4 ()
#6  0x00007fffee8ab684 in Histogram::record (this=<optimized out>, size=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/utils.cpp:970
#7  0x00007fffee625de0 in Compiler::compCompileFinish (this=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5599
#8  0x00007fffee628045 in Compiler::compCompileHelper (this=0x631000050820, classPtr=<optimized out>, compHnd=<optimized out>, methodInfo=0x7fffee2a19f0, methodCodePtr=0x7fffee2a1040, 
    methodCodeSize=0x7fffee2a2650, compileFlags=<optimized out>, instVerInfo=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6227
#9  0x00007fffee625bd3 in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::$_1::operator()(Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5549
#10 0x00007fffee624d70 in Compiler::compCompile (this=0x631000050820, methodHnd=0xffffdc5411b, classPtr=0x7fff78655b78, compHnd=0x7fffee2a1bb0, methodInfo=0x7fffee2a19f0, methodCodePtr=0x7fffee2a1040, 
    methodCodeSize=<optimized out>, compileFlags=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5569
#11 0x00007fffee6359bb in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::{lambda(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*)#1}::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6859
#12 0x00007fffee62bb03 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6883
#13 0x00007fffee62b538 in jitNativeCode (methodHnd=0x7fff78656898, classPtr=0x7fff78655b78, compHnd=<optimized out>, methodInfo=0x7fffee2a19f0, methodCodePtr=0x7fffee2a1040, 
    methodCodeSize=0x7fffee2a2650, compileFlags=<optimized out>, inlineInfoPtr=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6885
#14 0x00007fffee6408c2 in CILJit::compileMethod (this=<optimized out>, compHnd=0x7fffee2a1bb0, methodInfo=0x7fffee2a19f0, flags=<optimized out>, entryAddress=<optimized out>, 
    nativeSizeOfCode=0x7fffee2a2650) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/ee_il_dll.cpp:300
#15 0x00007ffff296d177 in invokeCompileMethodHelper (jitMgr=<optimized out>, comp=0x7fffee2a1bb0, info=<optimized out>, jitFlags=..., nativeEntry=0x7fffee2a2630, nativeSizeOfCode=0x7fffee2a2650)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12180
#16 0x00007ffff296d5a8 in invokeCompileMethod (jitMgr=0x61600000e180, comp=0x7fffee2a1bb0, info=0x7fffee2a19f0, jitFlags=..., nativeEntry=0x7fffee2a2630, nativeSizeOfCode=0x7fffee2a2650)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12247
#17 0x00007ffff296dc74 in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)::$_4::operator()(CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)::Param*) const (this=<optimized out>, pParam=<optimized out>)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12299
#18 0x00007ffff296d9ab in CallCompileMethodWithSEHWrapper (jitMgr=0x61600000e180, comp=0x7fffee2a1bb0, info=<optimized out>, flags=..., nativeEntry=<optimized out>, nativeSizeOfCode=0x7fffee2a2650, 
    ftn=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12329
#19 0x00007ffff296f13d in UnsafeJitFunction (ftn=<optimized out>, ILHeader=0x7fffee2a2800, flags=..., pSizeOfCode=<optimized out>)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12801
#20 0x00007ffff2ddac63 in MethodDesc::JitCompileCodeLocked (this=0x7fff78656898, pConfig=0x7fffee2a2f00, pEntry=0x6120000175c0, pSizeOfCode=0x7fffee2a2ae0, pFlags=0x7fffee2a2af0)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/prestub.cpp:839
#21 0x00007ffff2dda7bb in MethodDesc::JitCompileCodeLockedEventWrapper (this=0x7fff78656898, pConfig=0x7fffee2a2f00, pEntry=0x6120000175c0)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/prestub.cpp:696
#22 0x00007ffff2dd9a0a in MethodDesc::JitCompileCode (this=<optimized out>, pConfig=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/prestub.cpp:636
#23 0x00007ffff2dd8e94 in MethodDesc::PrepareInitialCode (this=0x7fff78656898) at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/prestub.cpp:248
#24 0x00007ffff2ddda5d in MethodDesc::DoPrestub (this=0x7fff78656898, pDispatchingMT=<optimized out>) at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/prestub.cpp:1805
#25 0x00007ffff2ddd277 in PreStubWorker (pTransitionBlock=0x620000009080, pMD=0x7fff78656898) at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/prestub.cpp:1546
#26 0x00007ffff2cc699c in ThePreStub () at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/amd64/theprestubamd64.S:17
#27 0x00007fff79590f21 in ?? ()
#28 0x0000000000000000 in ?? ()
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7fc4780 (LWP 9007))]
#0  0x00000000004ee18b in __sanitizer::internal_read(int, void*, unsigned long) ()
(gdb) bt
#0  0x00000000004ee18b in __sanitizer::internal_read(int, void*, unsigned long) ()
#1  0x00000000004ef83f in __sanitizer::ReadFromFile(int, void*, unsigned long, unsigned long*, int*) ()
#2  0x00000000004fde6b in __sanitizer::SymbolizerProcess::ReadFromSymbolizer(char*, unsigned long) ()
#3  0x00000000004fe993 in __sanitizer::SymbolizerProcess::SendCommand(char const*) ()
#4  0x00000000004feba3 in __sanitizer::Symbolizer::SymbolizePC(unsigned long) ()
#5  0x00000000004fcf71 in __sanitizer::StackTrace::Print() const ()
#6  0x0000000000502480 in __lsan::LeakReport::PrintReportForLeak(unsigned long) ()
#7  0x0000000000502919 in __lsan::LeakReport::ReportTopLeaks(unsigned long) ()
#8  0x0000000000502f77 in __lsan::CheckForLeaks() [clone .part.27] ()
#9  0x0000000000503178 in __lsan::DoLeakCheck() ()
#10 0x00007ffff6b7cff8 in __run_exit_handlers (status=0, listp=0x7ffff6f075f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#11 0x00007ffff6b7d045 in __GI_exit (status=<optimized out>) at exit.c:104
#12 0x00007ffff6b63837 in __libc_start_main (main=0x50cd40 <main(int, char const**)>, argc=2, argv=0x7fffffffdb68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdb58) at ../csu/libc-start.c:325
#13 0x000000000041e089 in _start ()
```
If asan option `detect_leaks=0` is specified this problem doesn't occur because threads are killed early. But, I think, this situation remains possible.

There is similar problem with dlopen that can leads to call of the library constructor with uninitialized static data (that should be zero-initialized) (exiting thread calls library's destructors and after it other thread calls dlopen for this library to do P/Invoke, for example).

Should we handle such cases in coreclr/corerun? I think one of the possible solution is to register atexit handler that will kill all threads except exiting one. What do you think?

Thank you!

**Comment by kbaladurin** [comment]
cc @Dmitri-Botcharnikov @alpencolt

**Comment by kbaladurin** [comment]
@janvorli @jkotas

**Comment by RussKeldorph** [comment]
@dotnet/jit-contrib

**Comment by jkotas** [comment]
> I think one of the possible solution is to register atexit handler that will kill all threads except exiting one. 

That would just introduce intermittent deadlocks if one the killed threads happens to hold lock needed by exiting thread.

The fix for this should be to not do cleanup of the Histogram class during shutdown.

**Comment by mikedn** [comment]
Does this happen when using a checked/debug build? Release builds should not have that code enabled.

**Comment by kbaladurin** [comment]
@jkotas thank you for suggestion! In this case Histogram's objects are statically allocated so they are cleaned up implicitly. Shouldn't we allocate them statically? Also It's possible that there are other places with such potential problems (for example, problem with dlopen). Is there some common way to fix them?
@mikedn yes, this problem is happen only when using a checked or debug build.

**Comment by jkotas** [comment]
Either not allocate them statically; or make the destructor empty.

Yes, we run into other places here and there with similar problems. For example, https://github.com/dotnet/coreclr/issues/13779 . The common way to fix them is to not try to cleanup during shutdown.

**Comment by kbaladurin** [comment]
@jkotas thank you! What is better: to change `Histogram` class (make destructor empty or add additional parameter that will control `m_counts` deallocation) or to create separate class, for example, `HistogramStatic`? Seems like now all Histogram's objects are allocated statically.

**Comment by mikedn** [comment]
Making the destructor empty would be easy but I suspect that then analysis tools might start screaming that the process is leaking memory.

Since the histogram bucket count seems to be pretty low (between 10 and 20 I'd say) you can get rid of dynamic allocation. Just change `m_sizeTable` to an array of reasonable size and call it a day, it's debug code after all.

**Comment by kbaladurin** [comment]
Thank you for suggestion!

**Comment by kbaladurin** [comment]
Also there is similar problem in EventPipe:
```
$ while [ 1 ] ; do ASAN_OPTIONS="symbolize=0 alloc_dealloc_mismatch=0 abort_on_error=1 detect_leaks=0" ./corerun race.dll ; done
==2166==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000013218 at pc 0x7f02a647de17 bp 0x7f02a1be1e30 sp 0x7f02a1be1e28
READ of size 1 at 0x604000013218 thread T5
    #0 0x7f02a647de16 in bool VolatileLoad<bool>(bool const*) /media/kbaladurin/data/dotnet/forked/coreclr/src/inc/volatile.h:153:13
    #1 0x7f02a66e0737 in EventPipe::Enabled() /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/eventpipe.cpp:433:30
    #2 0x7f02a690c6c1 in Module::NotifyEtwLoadFinished(int) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/ceeload.cpp:319:9
    #3 0x7f02a69a9ca4 in DomainAssembly::DeliverSyncEvents() /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/domainfile.cpp:2141:25
    #4 0x7f02a69a327b in DomainFile::DoIncrementalLoad(FileLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/domainfile.cpp:549:9
    #5 0x7f02a68d32c9 in AppDomain::TryIncrementalLoad(DomainFile*, FileLoadLevel, Wrapper<FileLoadLock*, &(void DoNothing<FileLoadLock*>(FileLoadLock*)), &FileLoadLock::HolderLeave, 0ul, &(int CompareDefault<FileLoadLock*>(FileLoadLock*, FileLoadLock*)), (HolderStackValidation)2, true>&) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/appdomain.cpp:5847:31
    #6 0x7f02a68d1c49 in AppDomain::LoadDomainFile(FileLoadLock*, FileLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/appdomain.cpp:5779:21
    #7 0x7f02a68d22ea in AppDomain::LoadDomainAssemblyInternal(AssemblySpec*, PEAssembly*, FileLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/appdomain.cpp:5609:40
    #8 0x7f02a68c63e0 in AppDomain::LoadDomainAssembly(AssemblySpec*, PEAssembly*, FileLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/appdomain.cpp:5496:19
    #9 0x7f02a6922638 in Module::LoadAssembly(AppDomain*, unsigned int, char const*, char const*) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/ceeload.cpp:5614:43
    #10 0x7f02a68f9e9e in Assembly::FindModuleByTypeRef(Module*, unsigned int, Loader::LoadFlag, int*) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/assembly.cpp:1267:57
    #11 0x7f02a69563e8 in ClassLoader::LoadTypeDefOrRefThrowing(Module*, unsigned int, ClassLoader::NotFoundAction, ClassLoader::PermitUninstantiatedFlag, unsigned int, ClassLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/clsload.cpp:3003:36
```

Seems like during `EventPipe::Shutdown` another thread calls `EventPipe::Enabled` after `s_pConfig` was deleted but before it will become `NULL`:
```c++
bool EventPipe::Enabled()
{
    LIMITED_METHOD_CONTRACT;

    bool enabled = false;
    if(s_pConfig != NULL)
    {
        enabled = s_pConfig->Enabled();
    }

    return enabled;
}
```
`EventPipe::Shutdown`:
```c++
void EventPipe::Shutdown()
{
    CONTRACTL
    {
        NOTHROW;
        GC_TRIGGERS;
        MODE_ANY;
    }
    CONTRACTL_END;

    // We are shutting down, so if diasabling EventPipe throws, we need to move along anyway
    EX_TRY
    {
        Disable();
    }
    EX_CATCH { }
    EX_END_CATCH(SwallowAllExceptions);

    if(s_pConfig != NULL)
    {
        delete(s_pConfig);
        s_pConfig = NULL;
    }
    if(s_pBufferManager != NULL)
    {
        delete(s_pBufferManager);
        s_pBufferManager = NULL;
    }
}
```

Maybe we should use lock in `EventPipe::Enabled` and `EventPipe::Shutdown`.

cc @brianrob

**Comment by jkotas** [comment]
@kbaladurin It may be best to open separate issue on the event pipe one.

**Comment by kbaladurin** [comment]
@jkotas ok, thank you!
