### ISSUE TITLE
Run time quits with 0x80000003 (STATUS_BREAKPOINT) when assigning float*[,] value in debug configuration builds

### ISSUE THREAD

**Issue by pprice** [dotnet/coreclr#16371]
dotnet version: 2.1.4

```csharp
    float* heapFloats = (float*)Marshal.AllocHGlobal(sizeof(float) * 2);
    heapFloats[0] = 3.1f;
    heapFloats[1] = 1.3f;
            
    // This works 
    float*[] buffer = new float*[2];
    buffer[0] = heapFloats;
    buffer[1] = heapFloats + 1;

    // This does not
    float*[,] buffer2d = new float*[2, 2];
    buffer2d[0, 0] = heapFloats; // WILL EXIT HERE
    buffer2d[0, 1] = heapFloats + 1;
```

Will produce:

`dotnet.exe has exited with code -2147483645 (0x80000003).`

Native callstack:

```
 	KernelBase.dll!wil::details::DebugBreak(void)	Unknown	Non-user code. Symbols loaded.
>	coreclr.dll!ILCodeStream::EmitSTIND_T(LocalDesc * pType) Line 1614	C++	Symbols loaded.
 	coreclr.dll!ArrayOpLinker::EmitStub() Line 1019	C++	Symbols loaded.
 	coreclr.dll!GenerateArrayOpStub(ArrayMethodDesc * pMD) Line 1051	C++	Symbols loaded.
 	coreclr.dll!MethodDesc::DoPrestub(MethodTable * pDispatchingMT) Line 1594	C++	Symbols loaded.
 	coreclr.dll!PreStubWorker(TransitionBlock * pTransitionBlock, MethodDesc * pMD) Line 1121	C++	Symbols loaded.
 	coreclr.dll!ThePreStub() Line 22	Unknown	Symbols loaded.
 	[External Code]		Annotated Frame
 	coreclr.dll!CallDescrWorkerInternal() Line 101	Unknown	Symbols loaded.
 	[Inline Frame] coreclr.dll!CallDescrWorkerWithHandler(CallDescrData *) Line 78	C++	Symbols loaded.
 	coreclr.dll!MethodDescCallSite::CallTargetWorker(const unsigned __int64 * pArguments, unsigned __int64 * pReturnValue, int cbReturnValue) Line 653	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!MethodDescCallSite::Call(const unsigned __int64 *) Line 433	C++	Symbols loaded.
 	coreclr.dll!RunMain(MethodDesc * pFD, short piRetVal, int * stringArgs, PtrArray * *) Line 1849	C++	Symbols loaded.
[Snip]
```

Notes:
 - Does **not** fail on .NET Framework 4.6.1 runtime
 - This will only reproduce on **Debug** configuration builds, not Release. 
 - This seems to happen to any 2D array of pointers (I tried `byte*`, `float*` and `long*`). 
 - Looks like `ILCodeStream::EmitSTIND_T` hits `UNREACHABLE_MSG("unexpected type passed to EmitSTIND_T")`; and raises a check.

**Comment by caoxuwen** [comment]
can verify - countless productive hours were lost on this tracing this bug

**Comment by MichalStrehovsky** [comment]
Thanks for the detailed diagnosis! I submitted a fix for this. In the meantime, you could work around this issue by using an array of `IntPtr` of `UIntPtr`.
