### ISSUE TITLE
UAF in EventPipe::Enabled during shutdown

### ISSUE THREAD

**Issue by kbaladurin** [dotnet/coreclr#16388]
Following example triggers uaf in `EventPipe::Enabled` (with asan):
```cs
using System;
using System.Threading.Tasks;
using System.Threading;

namespace race
{
    class Program
    {
        private static Task<string> DataLoadTask = null;

        private static string DoWork()
        {
            Thread.Sleep(3000);
            return "abc";
        }

        private static async void TestAsync()
        {
            DataLoadTask = Task.Factory.StartNew(DoWork);
            var ret = await DataLoadTask;
            Console.WriteLine("result string : " + ret);
        }

        static void Main(string[] args)
        {
            TestAsync();
        }
    }
}
```
Asan report:
```
$ while [ 1 ] ; do ASAN_OPTIONS="symbolize=0 alloc_dealloc_mismatch=0 abort_on_error=1 detect_leaks=0" ./corerun race.dll ; done
==2166==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000013218 at pc 0x7f02a647de17 bp 0x7f02a1be1e30 sp 0x7f02a1be1e28
READ of size 1 at 0x604000013218 thread T5
    #0 0x7f02a647de16 in bool VolatileLoad<bool>(bool const*) /media/kbaladurin/data/dotnet/forked/coreclr/src/inc/volatile.h:153:13
    #1 0x7f02a66e0737 in EventPipe::Enabled() /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/eventpipe.cpp:433:30
    #2 0x7f02a690c6c1 in Module::NotifyEtwLoadFinished(int) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/ceeload.cpp:319:9
    #3 0x7f02a69a9ca4 in DomainAssembly::DeliverSyncEvents() /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/domainfile.cpp:2141:25
    #4 0x7f02a69a327b in DomainFile::DoIncrementalLoad(FileLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/domainfile.cpp:549:9
    #5 0x7f02a68d32c9 in AppDomain::TryIncrementalLoad(DomainFile*, FileLoadLevel, Wrapper<FileLoadLock*, &(void DoNothing<FileLoadLock*>(FileLoadLock*)), &FileLoadLock::HolderLeave, 0ul, &(int CompareDefault<FileLoadLock*>(FileLoadLock*, FileLoadLock*)), (HolderStackValidation)2, true>&) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/appdomain.cpp:5847:31
    #6 0x7f02a68d1c49 in AppDomain::LoadDomainFile(FileLoadLock*, FileLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/appdomain.cpp:5779:21
    #7 0x7f02a68d22ea in AppDomain::LoadDomainAssemblyInternal(AssemblySpec*, PEAssembly*, FileLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/appdomain.cpp:5609:40
    #8 0x7f02a68c63e0 in AppDomain::LoadDomainAssembly(AssemblySpec*, PEAssembly*, FileLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/appdomain.cpp:5496:19
    #9 0x7f02a6922638 in Module::LoadAssembly(AppDomain*, unsigned int, char const*, char const*) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/ceeload.cpp:5614:43
    #10 0x7f02a68f9e9e in Assembly::FindModuleByTypeRef(Module*, unsigned int, Loader::LoadFlag, int*) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/assembly.cpp:1267:57
    #11 0x7f02a69563e8 in ClassLoader::LoadTypeDefOrRefThrowing(Module*, unsigned int, ClassLoader::NotFoundAction, ClassLoader::PermitUninstantiatedFlag, unsigned int, ClassLoadLevel) /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/clsload.cpp:3003:36
```
Seems like during `EventPipe::Shutdown` another thread calls `EventPipe::Enabled` after `s_pConfig` was deleted but before it will become `NULL`:
```c++
bool EventPipe::Enabled()
{
    LIMITED_METHOD_CONTRACT;

    bool enabled = false;
    if(s_pConfig != NULL)
    {
        enabled = s_pConfig->Enabled();
    }

    return enabled;
}
```
`EventPipe::Shutdown:`
```c++
void EventPipe::Shutdown()
{
    CONTRACTL
    {
        NOTHROW;
        GC_TRIGGERS;
        MODE_ANY;
    }
    CONTRACTL_END;

    // We are shutting down, so if diasabling EventPipe throws, we need to move along anyway
    EX_TRY
    {
        Disable();
    }
    EX_CATCH { }
    EX_END_CATCH(SwallowAllExceptions);

    if(s_pConfig != NULL)
    {
        delete(s_pConfig);
        s_pConfig = NULL;
    }
    if(s_pBufferManager != NULL)
    {
        delete(s_pBufferManager);
        s_pBufferManager = NULL;
    }
}
```
Maybe we should use lock in `EventPipe::Enabled` and `EventPipe::Shutdown`.

@jkotas @janvorli @brianrob

**Comment by brianrob** [comment]
@kbaladurin thanks for reporting this.  We do not want to use a lock in EventPipe::Enabled as that would have a significant performance impact on the entire process even with tracing off, and we want the cost of Enabled checks to be very small.

This is probably worth fixing as part of #11559 since the boolean that gets checked today will be replaced with a different check to see if the provider/keyword/level combination is enabled.  I suspect the answer will be to convert this boolean check into a NULL check on ```EventPipe::s_pConfiguration```, and if it's NULL, return false because the EventPipe data structures aren't available, so the EventPipe can't possibly be enabled.

**Comment by kbaladurin** [comment]
@brianrob thank you!

**Comment by brianrob** [comment]
Thanks @kbaladurin for reporting this!
