### ISSUE TITLE
InvalidProgramException in Release configuration when initializing a type using values derived from struct element of ReadOnlySpan<T>

### ISSUE THREAD

**Issue by airbreather** [dotnet/coreclr#16470]
I came across this when writing a Ramer-Douglas-Peucker line simplification method, and tests started failing only when run in a Release configuration.  I managed to get a pretty small repro for it.

# Program.cs
```csharp
class Program
{
    static void Main()
    {
        System.ReadOnlySpan<Int32Wrapper> span = new Int32Wrapper[1];
        new Precomputed(span[0]);
    }

    struct Int32Wrapper
    {
        public int val;
    }

    struct Precomputed
    {
        Int32Wrapper derived0;

        int derived1;
        int derived2;
        int derived3;

        public Precomputed(Int32Wrapper x)
        {
            this.derived0 = x;

            this.derived1 = x.val + 1;
            this.derived2 = this.derived1 + 1;
            this.derived3 = this.derived2 + 1;
        }
    }
}
```

# App.csproj
```xml
<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

</Project>
```

# Details
This occurs both when running from within Visual Studio, and when running `dotnet run -c Release` from within the folder that contains the two files identified above.  See Environment below for the exact versions.

## Expected
Running this application in a Release configuration should terminate successfully without producing output.

## Actual
Running this application in a Release configuration results in a `System.InvalidProgramException`:
![image](https://user-images.githubusercontent.com/3792815/36481819-f5948c0a-16de-11e8-9b89-1f925dbe680a.png)

## My Own Investigation
This was primarily done from within Visual Studio; I didn't bother trying each and every of these through `dotnet run -c Release`.

1. I looked at the MSIL for this, and nothing seems out of the ordinary, so I doubt this is a Roslyn thing.
2. Any one (or, presumably, more) of these changes will make the problem disappear:
    1. Running in Debug mode.
    2. Removing **any** of the `+ 1` parts in the constructor for the `Precomputed` struct.
    3. Removing everything related to the `derived0` and/or `derived3` field(s).
    4. Changing the `TargetFramework` from `netcoreapp2.0` to `net471`.
    5. Changing `Int32Wrapper` from a `struct` to a `class` (+ initializing the instance in the array).
    6. Replacing `System.ReadOnlySpan<T>` with `System.Span<T>`.
    7. Any other idea I could think of that removes `System.ReadOnlySpan<T>` from the equation (directly using the array, using a local variable, etc.).
    8. Removing `Int32Wrapper` and just using `int` directly (get rid of the `.val` access, of course).
    9. Changing `span[0]` to `span.DangerousGetPinnableReference()`.
    10. Changing the `PackageReference` version to `4.5.0-preview2-26221-01` (from MyGet).
        - Pretty sure this is not much different from changing `TargetFramework` to `net471`, since `netcoreapp2.0` would have to use the "slow span" from that package.
3. The problem persists through each of these changes (in isolation, anyway):
    1. Changing `System.ReadOnlySpan<T>` initialization to a `stackalloc`.
        - Note, however, that I hadn't bothered to grab a compatible `System.Memory` package from MyGet to do this the easy way, so I only tested this item using the old-fashioned `(void* pointer, int length)` constructor.  Seems like that won't matter, but there you go.
    2. Changing `System.ReadOnlySpan<T>` initialization to `DangerousCreate(null, ref someLocal, 1)`.
    3. Changing `Precomputed` from a `struct` to a `class`.
    4. Changing all those `int` to `double`.
    5. Changing all those `int` to `byte` and casting as appropriate.
    6. Adding `<RuntimeIdentifier>win10-x86</RuntimeIdentifier>` to the `.csproj`'s `PropertyGroup`.

# Environment
![image](https://user-images.githubusercontent.com/3792815/36481608-552f7ce8-16de-11e8-9cac-69a0e888db0b.png)
![image](https://user-images.githubusercontent.com/3792815/36482726-2fb609a6-16e2-11e8-8b4e-c4a43fb3b2a0.png)

# Edits
- Edit 1: added another way to make the problem disappear: replace that `Int32Wrapper` with `int`.  This one seems kinda important, heh.
- Edit 2: something "clicked": added two other ways to make the problem disappear: use the latest version of `System.Memory` from MyGet, and use `DangerousGetPinnableReference()` instead of `[0]`.
- Edit 3: one of the "clicks" from Edit 2 just "unclicked", so added that little blurb about "slow span"... heh.

**Comment by danmosemsft** [comment]
@ahsonkhan

**Comment by AndyAyersMS** [comment]
Thanks for the report. This causes an exception within the jit. Doesn't seem to repro in master. but does in dotnet preview1-25915-01, so seems like something we've fixed fairly recently. 

We'll take a deeper look. cc @dotnet/jit-contrib 
```
00 0000000d`e997c640 00007ffe`0d99b400 KERNELBASE!RaiseException+0x68 minkernel\kernelbase\xcpt.c @ 922]
01 0000000d`e997c720 00007ffe`0d99b3da clrjit!fatal+0x24 e:\a\_work\1791\s\src\jit\error.cpp @ 46]
02 0000000d`e997c750 00007ffe`0d8fc3e5 clrjit!badCode+0xe e:\a\_work\1791\s\src\jit\error.cpp @ 56]
03 0000000d`e997c780 00007ffe`0d92956c clrjit!Compiler::fgMorphArgs+0xde5 e:\a\_work\1791\s\src\jit\morph.cpp @ 3461]
04 0000000d`e997c910 00007ffe`0d8f931e clrjit!Compiler::fgMorphCall+0xec e:\a\_work\1791\s\src\jit\morph.cpp @ 8361]
05 0000000d`e997c970 00007ffe`0d923f61 clrjit!Compiler::fgMorphTree+0x63e e:\a\_work\1791\s\src\jit\morph.cpp @ 14997]
06 0000000d`e997ca00 00007ffe`0d923a4b clrjit!Compiler::fgMorphStmts+0x241 e:\a\_work\1791\s\src\jit\morph.cpp @ 15800]
07 0000000d`e997ca60 00007ffe`0d8ef618 clrjit!Compiler::fgMorphBlocks+0xab e:\a\_work\1791\s\src\jit\morph.cpp @ 16085]
08 0000000d`e997cb80 00007ffe`0d8f13df clrjit!Compiler::fgMorph+0x19c e:\a\_work\1791\s\src\jit\morph.cpp @ 17281]
09 0000000d`e997cbc0 00007ffe`0d8f0a5b clrjit!Compiler::compCompile+0x34f e:\a\_work\1791\s\src\jit\compiler.cpp @ 4469]
```

**Comment by AndyAyersMS** [comment]
The 2.0 check jit hits this assert when looking at node 26 in `impNormStructVal`:
```
Assert failure(PID 648224 [0x0009e420], Thread: 646272 [0x9dc80]): Assertion failed 'blockNode->OperIsBlk()' in 'Program:Main()' (IL size 27)

    File: e:\repos\coreclr3\src\jit\importer.cpp Line: 1639
    Image: e:\repos\coreclr3\bin\tests\windows_nt.x64.checked\tests\core_root\corerun.exe

               [000026] ------------             /--*  indir     struct
               [000022] ------------             |  |     /--*  const     int    4
               [000023] ------------             |  |  /--*  *         long
               [000017] ------------             |  |  |  \--*  const     long   0
               [000025] ------------             |  \--*  +         byref
               [000024] ------------             |     \--*  field     byref  _pointer
               [000019] L-----------             |        \--*  addr      byref
               [000018] ------------             |           \--*  lclVar    struct V00 loc0
               [000027] ---X--------             *  comma     struct
               [000021] ---X--------             \--*  arrBndsChk_Rng void
               [000016] ------------                +--*  const     int    0
               [000020] ------------                \--*  field     int    _length
               [000015] L-----------                   \--*  addr      byref
               [000014] ------------                      \--*  lclVar    struct V00 loc0
```
Suspect this means the 2.0 handling of `ReadOnlySpan<struct>` indexer is broken and the jit should be modelling this access via `GT_OBJ`. 

`Span` can be used as a workaround.

In recent 2.1 and master the `ReadOnlySpan` indexer returns a ref and we don't see this problem.

**Comment by AndyAyersMS** [comment]
@ahsonkhan this is a jit issue in 2.0.x. We should move it to area-CodeGen.

**Comment by AndyAyersMS** [comment]
@RussKeldorph @danmosemsft do you think we'd take a 2.0 servicing fix for this? If so, I can push this further.

The problem does not happen in 2.1.

**Comment by RussKeldorph** [comment]
@AndyAyersMS I assume we would not service 2.0 for a `ReadOnlySpan`-specific issue.

@Petermarcu in case I'm wrong.

**Comment by Petermarcu** [comment]
I'd just get it in 2.1.

**Comment by airbreather** [comment]
>I'd just get it in 2.1

The code in `master` that corresponds to the prospective fix is [here](https://github.com/dotnet/coreclr/blob/c36b282a16237423d8c8a3c6f3abc13b52c36c68/src/jit/importer.cpp#L3784-L3811) (and it looks [the same](https://github.com/dotnet/coreclr/blob/5203d261af94536eca619b811f8c181654c63cad/src/jit/importer.cpp#L3788-L3813) in `release/2.1`).  If I'm reading it correctly, it looks like the codegen issue only applies to the old `ReadOnlySpan<T>.get_Item` intrinsic in 2.0, since 2.1 completely changes that signature (and therefore the implementation of that intrinsic) to `ref readonly T`, so yeah, IMHO it looks like there's nothing to fix in 2.1.

I'd personally be perfectly content just working around it in 2.0 using a combination of `DangerousGetPinnableReference` and `Unsafe.Add` and then doing the more sane thing in 2.1 when that becomes available.  Technically, it looks like the only way to use the "fast" `ReadOnlySpan<T>` on `netcoreapp2.0` is by referencing the `System.Memory` package, which is still marked as pre-release, so I figured it comes with the territory.

**Comment by ahsonkhan** [comment]
> Technically, it looks like the only way to use the "fast" `ReadOnlySpan<T>` on `netcoreapp2.0` is by referencing the `System.Memory` package, which is still marked as pre-release, so I figured it comes with the territory.

Are you able to use "fast" Span on netcoreapp2.0? I thought you only get fast span on 2.1 only (and slow/potable span on 2.0).

**Comment by airbreather** [comment]
>> Technically, it looks like the only way to use the "fast" `ReadOnlySpan<T>` on `netcoreapp2.0` is by referencing the `System.Memory` package, which is still marked as pre-release, so I figured it comes with the territory.
> 
> Are you able to use "fast" Span on netcoreapp2.0? I thought you only get fast span on 2.1 only (and slow/potable span on 2.0).

It would seem so.  In the `System.Memory` package, version `4.4.0-preview2-25405-01` in my NuGet package cache, there's a folder at `runtimes/win/lib/netcoreapp2.0` that has `System.Memory.dll` which has type-forwarders to `System.Private.CoreLib.ReadOnlySpan<T>` and its not-readonly counterpart.

**Comment by ahsonkhan** [comment]
> I'm pretty sure the `4.5.0` previews on MyGet are the ones that will fall back to "slow" span on 2.0

Ah yes, the latest packages fall back to slow span. I didn't realize you were talking about the older versions.

> Changing the `PackageReference` version to `4.5.0-preview2-26221-01` (from MyGet).
        - Pretty sure this is not much different from changing `TargetFramework` to `net471`, since `netcoreapp2.0` would have to use the "slow span" from that package.

I agree that we don't need the servicing fix in 2.0, since this issue doesn't exist on the latest packages for netcoreapp2.0 (which now uses slow span).

Closing the issue.

**Comment by airbreather** [comment]
> this issue doesn't exist on the latest packages for netcoreapp2.0 (which now uses slow span).

So before I give the rest of my reply... 😅 I just realized I was using a slightly newer `System.Memory` package version (`4.4.0-preview2-25405-01`) than the latest on [NuGet.org](https://www.nuget.org/packages/System.Memory) at the time of writing (`4.4.0-preview1-25305-02`), thinking that the old version that I'd been copy-pasting around in my .csproj files was actually the version I'm "supposed" to be using when wearing my "user who read a blog post about `Span<T>` and wants to try it out" hat.  The problem is still there after downgrading to that version.

Anyway, yeah, I definitely agree that the long-term solution is to say that anybody who wants a supported "fast span" should wait for a package that's not a pre-release, but I do want to point out that the packages on [MyGet.org](https://dotnet.myget.org/feed/dotnet-core/package/nuget/System.Memory) have a lot fewer *total* downloads than the average number of *daily* downloads of the package on [NuGet.org](https://www.nuget.org/packages/System.Memory), so the bit I quoted above might confuse some people.

I'm not sure what should be done about that, though, because if NuGet.org were to get updated, like, tomorrow with the newer packages and 2.0 would start falling back to "portable span" before 2.1 even hits that "preview" public release [currently targeted for Q1 2018](https://github.com/dotnet/core/blob/master/roadmap.md), then that sounds worse than just having this edge case behavior sit around as a known issue that applies to latest "published" versions of everything, especially since the worst it seems to do is cause a program to crash instead of report incorrect data.
