### ISSUE TITLE
"Failed to start stack walk: 8000ffff" error from ClrStack when reading a core dump file

### ISSUE THREAD

**Issue by loop-evgeny** [dotnet/coreclr#16526]
I created a dump of a .NET Core process on Linux, but cannot get any stack traces from the dump. ClrStack and EEStack both work when attached to the live process, just not when reading the dump. This happens both with the default "minidump with heap" and with a full dump.

Running .NET Core 2.0.5 on Ubuntu 16.04 (x64), kernel 4.4.0-1052.

```
sudo lldb-3.6 -o "plugin load /opt/dotnet/shared/Microsoft.NETCore.App/2.0.5/libsosplugin.so" -o "setclrpath /opt/dotnet/shared/Microsoft.NETCore.App/2.0.5" -p 1660```
(lldb) createdump -d -f core.%d.full
```
(clrstack and eestack work here)

Then:
```
sudo lldb-3.6 -o "plugin load /opt/dotnet/shared/Microsoft.NETCore.App/2.0.5/libsosplugin.so" -o "setclrpath /opt/dotnet/shared/Microsoft.NETCore.App/2.0.5" -core core.1660.full /opt/dotnet/dotnet

(lldb) clrstack
OS Thread Id: 0x0 (1)
Failed to start stack walk: 8000ffff

(lldb) thread select 21
* thread #21: tid = 20, 0x00007f29b912c709 libpthread.so.0`__pthread_cond_timedwait + 297, stop reason = signal SIGABRT
    frame #0: 0x00007f29b912c709 libpthread.so.0`__pthread_cond_timedwait + 297
-> 0x7f29b912c709 <__pthread_cond_timedwait+297>: movq   %rax, %r14
   0x7f29b912c70c <__pthread_cond_timedwait+300>: movl   (%rsp), %edi
   0x7f29b912c70f <__pthread_cond_timedwait+303>: callq  0x7f29b912f1c0            ; __pthread_disable_asynccancel
   0x7f29b912c714 <__pthread_cond_timedwait+308>: movq   0x8(%rsp), %rdi
(lldb) clrstack
OS Thread Id: 0x14 (21)
Unable to walk the managed stack. The current thread is likely not a
managed thread. You can run !threads to get a list of managed threads in
the process
Failed to start stack walk: 80070057

(lldb) eestack -EE
---------------------------------------------
Thread   1
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame:
Child-SP         RetAddr          Caller, Callee
---------------------------------------------
Thread   1
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame:
Child-SP         RetAddr          Caller, Callee
---------------------------------------------
Thread   1
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame:
Child-SP         RetAddr          Caller, Callee
---------------------------------------------
Thread   1
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame:
Child-SP         RetAddr          Caller, Callee
```

Threads 1 and 21 are both managed threads and ClrStack works on them in the live session. eestack without -EE does show some native frames: [eestack.txt](https://github.com/dotnet/coreclr/files/1751643/eestack.txt). `thread backtrace all` also works, so I think the dump itself is good.

**Comment by mikem8361** [comment]
clrstack/clrthreads don't work with lldb 3.6 on core dumps. You need to use at least 3.9 and the attached libsosplugin.so.

[libsosplugin.zip](https://github.com/dotnet/coreclr/files/1756638/libsosplugin.zip)

**Comment by loop-evgeny** [comment]
Thank you, with this plugin I was able to use lldb 4.0. Unfortunately, the clrstack output generated from a minidump with heap (the default created by `createdump`) doesn't show much useful detail - all methods are "Unknown":

```
clrstack
OS Thread Id: 0x5ca (17)
        Child SP               IP Call Site
00007F18EFFFE5E0 00007f1e287a8709 [GCFrame: 00007f18efffe5e0]
00007F18EFFFE6D0 00007f1e287a8709 [HelperMethodFrame_1OBJ: 00007f18efffe6d0] System.Threading.Monitor.ObjWait(Boolean, Int32, System.Object)
00007F18EFFFE800 00007F1DAF417BFE /mydir/My.dll!Unknown
00007F18EFFFE840 00007F1DAF417E64 /mydir/My.dll!Unknown
00007F18EFFFE870 00007F1DAF4176FB /mydir/My.dll!Unknown
00007F18EFFFE890 00007F1DAF41761E /mydir/My.dll!Unknown
00007F18EFFFE8D0 00007F1DAF154FAD /opt/dotnet/shared/Microsoft.NETCore.App/2.0.5/System.Threading.Thread.dll!Unknown
00007F18EFFFE8E0 00007F1DAD9532E1 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
00007F18EFFFEC58 00007f1e270f7097 [GCFrame: 00007f18efffec58]
00007F18EFFFED30 00007f1e270f7097 [DebuggerU2MCatchHandlerFrame: 00007f18efffed30]
```

With a full dump (`createdump -f`) clrstack shows the method and source info. Unfortunately, to create a full dump took about 55 minutes and >25 GB RAM - and this was for a process using <0.5 GB RAM! This makes it impractical even for small .NET Core applications and completely impossible for any real-world ones.

**Comment by mikem8361** [comment]
I'll look into both of these issues (Unknown mode and huge slow full dump) as soon as I can.

**Comment by loop-evgeny** [comment]
Thanks! Is it expected that lldb uses more RAM than the size of the dump during `createdump -f`? Is this an issue with the SOS plugin or with lldb itself?

**Comment by mikem8361** [comment]
The huge/slow dump is probably a problem in SOS (the createdump -f command is just alias for a SOS command). If you use the createdump utility (in the same directory as libcoreclr.so) instead of the command, it should be faster.

**Comment by mikem8361** [comment]
This may be the same problem in https://github.com/dotnet/coreclr/issues/14490.

**Comment by loop-evgeny** [comment]
Thanks, using the `createdump` utility I was able to create a full dump in a more reasonable time (1.5-2 minutes) and without using much memory. The "!Unknown" in symbols does look the same as #14490. One more question before this is closed:

If I want to see some info on the framework methods what do I do with the symbols downloaded from https://download.microsoft.com/download/1/1/0/11046135-4207-40D3-A795-13ECEA741B32/core-setup-2.0.5-symbols.zip ? This contains "Microsoft.NETCore.App.2.0.5.symbols.nupkg", but how do I install/exact that in a way that allows `clrstack` or `eestack -EE` in lldb to find the symbols.

**Comment by loop-evgeny** [comment]
Next problem - I'm unable to load the plugin from a Python script: https://bugs.llvm.org/show_bug.cgi?id=36540

I raised this as an lldb bug, since the plugin loads when running lldb interactively, but perhaps you have some ideas?

**Comment by mikem8361** [comment]
I not sure what is going on with loading the plugin in a python script.

**Comment by mikem8361** [comment]
Actually you will need runtime.linux-x64.Microsoft.NETCore.App.2.0.5.symbols.nupkg package in that zip. The nupkg package is just another zip file.  You will need to unzip it and copy the symbols from under the runtimes/linux-x64/lib/netcoreap2.1 (or something like that) directory.

It is a messy process and we are replacing it by putting symbols on the Microsoft symbol server (even xplat,  the 2.0.5 Linux symbols are currently up there), but a download utility is needed (work in progress) and it will eventually be integrated into our lldb plugin.

**Comment by loop-evgeny** [comment]
OK, and I should copy just the .pdb files to dotnet/shared/Microsoft.NETCore.App/2.0.5/ ? There are DLLs there, too - are they supposed to be the same as what's in the .NET Core 2.0.5 runtime package? What about the .map files?

**Comment by mikem8361** [comment]
Yes, just the .pdb files and *.dwarf (usually under runtimes/linux-x64/native) if you want native symbols (which you probably do).  Don’t worry about the .map files.

**Comment by mikem8361** [comment]
@loop-evgeny, can I close this issue? Have your problems been addressed?

**Comment by loop-evgeny** [comment]
Yes - thanks!
