### ISSUE TITLE
[Arm64/Ubuntu] Test16833.sh seg fault.

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/coreclr#16933]
`Regressions/coreclr/GitHub_16833/Test16833/Test16833.sh` 
This new test is failing with a segmentation fault on arm64 Ubuntu.

There is no console output.
The last function to JIT is `TestShufflingThunk.TestClass:Test6MRB(int,int,int,int,int,struct,double,double,double,double,double,double,double,double,double,double):struct:this`

The seg fault occurs with a bogus address in the `JIT_WriteBarrier()` call.

@janvorli @dotnet/arm64-contrib

**Comment by janvorli** [comment]
The Test6MRB tests invocation of a delegate set to an instance method and returning a large struct containing three longs. This is the last test of the whole suite and so if there is no console output, the other tests have passed There is another test called Test6M which differs only in the return value of the delegate (string instead of this struct). 
Do you happen to have a call stack at the time of failure?

**Comment by sdmaclea** [comment]
The backtrace is not great
`
#0  0x0000ffffb73f9560 in JIT_CheckedWriteBarrier () from /home/sdmaclea/coreoverlay/libcoreclr.so
#1  0x0000ffff3ee373c0 in ?? ()
`

I will try to get more info manually

**Comment by sdmaclea** [comment]
```
#0  0x0000ffffb73f9560 in JIT_CheckedWriteBarrier () from /home/sdmaclea/coreoverlay/libcoreclr.so
#1  0x0000ffff3ee273c0 in ?? ()
#2  0x402e000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) print/x $x29
$1 = 0xffffffffe310
(gdb) print/x $x30
$2 = 0xffff3ee273c0
(gdb) x/2xg 0xffffffffe310
0xffffffffe310: 0x0000ffffffffe3d0      0x0000ffff3ee23b80
(gdb) x/2xg 0xffffffffe3d0
0xffffffffe3d0: 0x0000ffffffffe680      0x0000ffffb73fa098
(gdb) x/2xg 0xffffffffe680
0xffffffffe680: 0x0000ffffffffe6f0      0x0000ffffb72b0ba0
(gdb) x/2xg 0xffffffffe6f0
0xffffffffe6f0: 0x0000ffffffffe900      0x0000ffffb72b18d0
(gdb) x/2xg 0xffffffffe900
0xffffffffe900: 0x0000ffffffffeb80      0x0000ffffb7422248
(gdb) x/2xg 0xffffffffeb80
0xffffffffeb80: 0x0000ffffffffee30      0x0000ffffb742260c
(gdb) x/2xg 0xffffffffee30
0xffffffffee30: 0x0000ffffffffef50      0x0000ffffb7198d4c
(gdb) x/2xg 0xffffffffef50
0xffffffffef50: 0x0000fffffffff000      0x0000ffffb7161dc0
(gdb) x/2xg 0xfffffffff000
0xfffffffff000: 0x0000fffffffff1a0      0x0000000000403134
(gdb) x/2xg 0xfffffffff1a0
0xfffffffff1a0: 0x0000fffffffff2f0      0x0000000000402428
(gdb) x/2xg 0xfffffffff2f0
0xfffffffff2f0: 0x0000fffffffff300      0x0000ffffb7b9f8a0
(gdb) x/2xg 0xfffffffff300
0xfffffffff300: 0x0000000000000000      0x0000000000402068
```

**Comment by sdmaclea** [comment]
The perf map has these addresses
```
0000FFFF3E337E00 410 stub<1> LoadHelperTable<System.Private.CoreLib>
0000FFFF3DA80028 a0 stub<2> GenerateResolveStub<GenerateResolveStub>
0000FFFF3DA40028 38 stub<3> GenerateDispatchStub<GenerateDispatchStub>
0000FFFF3EE20078 60 stub<4> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3DA30028 20 stub<5> GenerateLookupStub<GenerateLookupStub>
0000FFFF3DA800F0 a0 stub<6> GenerateResolveStub<GenerateResolveStub>
0000FFFF3DA40088 38 stub<7> GenerateDispatchStub<GenerateDispatchStub>
0000FFFF3DA30070 20 stub<8> GenerateLookupStub<GenerateLookupStub>
0000FFFF3DA801B8 a0 stub<9> GenerateResolveStub<GenerateResolveStub>
0000FFFF3DA400E8 38 stub<10> GenerateDispatchStub<GenerateDispatchStub>
0000FFFF3EE20480 48 stub<11> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE204D0 30 stub<12> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20508 60 stub<13> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20570 60 stub<14> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE205D8 30 stub<15> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20610 60 stub<16> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20678 30 stub<17> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE206B0 60 stub<18> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20718 60 stub<19> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20780 60 stub<20> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE207E8 60 stub<21> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20888 270 stub<22> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20B08 60 stub<23> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20B70 60 stub<24> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20BD8 60 stub<25> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20C40 60 stub<26> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20CA8 60 stub<27> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20D10 60 stub<28> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20D78 30 stub<29> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20DB0 60 stub<30> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20E18 60 stub<31> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20E80 60 stub<32> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20F10 60 stub<33> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20F78 60 stub<34> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE20FE0 60 stub<35> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE21048 60 stub<36> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE210B0 60 stub<37> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE21118 60 stub<38> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE21180 60 stub<39> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE211E8 60 stub<40> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE21250 60 stub<41> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE21318 360 stub<42> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE21688 360 stub<43> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE219F8 360 stub<44> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE23CA8 10 stub<45> getNextJumpStub<emitBackToBackJump>
0000FFFF3EE23CB8 10 stub<46> getNextJumpStub<emitBackToBackJump>
0000FFFF3EE23CC8 10 stub<47> getNextJumpStub<emitBackToBackJump>
0000FFFF3EE23CD8 10 stub<48> getNextJumpStub<emitBackToBackJump>
0000FFFF3EE23CE8 10 stub<49> getNextJumpStub<emitBackToBackJump>
0000FFFF3EE21D68 1ef8 int32 [Test16833] TestShufflingThunk.Test16833::Main(string[])
0000FFFF3EE200E0 78 stub<50> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE23CF8 10 stub<51> getNextJumpStub<emitBackToBackJump>
0000FFFF3EE23D08 10 stub<52> getNextJumpStub<emitBackToBackJump>
0000FFFF3EE23EB0 15c string [Test16833] TestShufflingThunk.TestClass::Test1(int32,int32,int32,int32,valuetype TestShufflingThunk.SLongLong,int32)
0000FFFF3DA80280 a0 stub<53> GenerateResolveStub<GenerateResolveStub>
0000FFFF3DA40148 38 stub<54> GenerateDispatchStub<GenerateDispatchStub>
0000FFFF3EE24030 c0 instance string [Test16833] TestShufflingThunk.SLongLong::ToString()
0000FFFF3EE20160 18 stub<55> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE24110 30c string [Test16833] TestShufflingThunk.TestClass::Test2(int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,int32)
0000FFFF3EE24440 a4 instance string [Test16833] TestShufflingThunk.SIntDouble::ToString()
0000FFFF3EE20180 60 stub<56> AllocateTemporaryEntryPoints<PRECODE_FIXUP>
0000FFFF3EE24500 178 string [Test16833] TestShufflingThunk.TestClass::Test3(int32,int32,int32,int32,int32,valuetype TestShufflingThunk.SInt,int32)
0000FFFF3EE24698 88 instance string [Test16833] TestShufflingThunk.SInt::ToString()
0000FFFF3EE24740 160 string [Test16833] TestShufflingThunk.TestClass::Test4(int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64)
0000FFFF3EE248C0 134 string [Test16833] TestShufflingThunk.TestClass::Test5(int32,int32,int32,int32,valuetype TestShufflingThunk.SLongLong)
0000FFFF3EE24A18 30c string [Test16833] TestShufflingThunk.TestClass::Test6(int32,int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64)
0000FFFF3EE24D48 134 instance string [Test16833] TestShufflingThunk.TestClass::Test1M(int32,int32,int32,int32,valuetype TestShufflingThunk.SLongLong,int32)
0000FFFF3EE24EA0 2e4 instance string [Test16833] TestShufflingThunk.TestClass::Test2M(int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,int32)
0000FFFF3EE251A8 150 instance string [Test16833] TestShufflingThunk.TestClass::Test3M(int32,int32,int32,int32,int32,valuetype TestShufflingThunk.SInt,int32)
0000FFFF3EE25318 130 instance string [Test16833] TestShufflingThunk.TestClass::Test4M(int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64)
0000FFFF3EE25468 104 instance string [Test16833] TestShufflingThunk.TestClass::Test5M(int32,int32,int32,int32,valuetype TestShufflingThunk.SLongLong)
0000FFFF3EE25588 2e4 instance string [Test16833] TestShufflingThunk.TestClass::Test6M(int32,int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64)
0000FFFF3EE23D18 10 stub<57> getNextJumpStub<emitBackToBackJump>
0000FFFF3EE25890 184 valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test1RB(int32,int32,int32,int32,valuetype TestShufflingThunk.SLongLong,int32)
0000FFFF3EE25A38 dc instance string [Test16833] TestShufflingThunk.SLargeReturnStruct::ToString()
0000FFFF3EE25B30 334 valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test2RB(int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,int32)
0000FFFF3EE25E88 1a8 valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test3RB(int32,int32,int32,int32,int32,valuetype TestShufflingThunk.SInt,int32)
0000FFFF3EE26058 180 valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test4RB(int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64)
0000FFFF3EE261F8 154 valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test5RB(int32,int32,int32,int32,valuetype TestShufflingThunk.SLongLong)
0000FFFF3EE26370 334 valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test6RB(int32,int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64)
0000FFFF3EE266C8 184 instance valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test1MRB(int32,int32,int32,int32,valuetype TestShufflingThunk.SLongLong,int32)
0000FFFF3EE26870 334 instance valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test2MRB(int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64,int32)
0000FFFF3EE26BC8 1a8 instance valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test3MRB(int32,int32,int32,int32,int32,valuetype TestShufflingThunk.SInt,int32)
0000FFFF3EE26D98 180 instance valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test4MRB(int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64)
0000FFFF3EE26F38 154 instance valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test5MRB(int32,int32,int32,int32,valuetype TestShufflingThunk.SLongLong)
0000FFFF3EE270B0 334 instance valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test6MRB(int32,int32,int32,int32,int32,valuetype 0000FFFF3EE270B0 334 instance valuetype TestShufflingThunk.SLargeReturnStruct [Test16833] TestShufflingThunk.TestClass::Test6MRB(int32,int32,int32,int32,int32,valuetype TestShufflingThunk.SIntDouble,float64,float64,float64,float64,float64,float64,float64,float64,float64,float64)

**Comment by sdmaclea** [comment]
So frame #1 is in `TestShufflingThunk.TestClass::Test6MRB`

**Comment by sdmaclea** [comment]
```
; Assembly listing for method TestShufflingThunk.TestClass:Test6MRB(int,int,int,int,int,struct,double,double,double,double,double,double,double,double,double,double):struct:this
; Emitting BLENDED_CODE for 
; optimized code
; fp based frame
; partially interruptible
; Final local variable assignments
;
;* V00 this         [V00    ] (  0,  0   )     ref  ->  zero-ref    this class-hnd
;  V01 RetBuf       [V01,T01] (  6,  6   )   byref  ->  x19        
;  V02 arg1         [V02,T18] (  4,  4   )     int  ->  x20        
;  V03 arg2         [V03,T19] (  4,  4   )     int  ->  x21        
;  V04 arg3         [V04,T20] (  4,  4   )     int  ->  x22        
;  V05 arg4         [V05,T21] (  4,  4   )     int  ->  x23        
;  V06 arg5         [V06,T22] (  4,  4   )     int  ->  x24        
;  V07 arg6         [V07,T23] (  4,  4   )  struct (16) [fp+0x58]   do-not-enreg[SB]
;  V08 arg7         [V08,T29] (  4,  4   )  double  ->  [fp+0x50]  
;  V09 arg8         [V09,T30] (  4,  4   )  double  ->  [fp+0x48]  
;  V10 arg9         [V10,T31] (  4,  4   )  double  ->  [fp+0x40]  
;  V11 arg10        [V11,T32] (  4,  4   )  double  ->  [fp+0x38]  
;  V12 arg11        [V12,T33] (  4,  4   )  double  ->  [fp+0x30]  
;  V13 arg12        [V13,T34] (  4,  4   )  double  ->  [fp+0x28]  
;  V14 arg13        [V14,T35] (  4,  4   )  double  ->  [fp+0x20]  
;  V15 arg14        [V15,T36] (  4,  4   )  double  ->  [fp+0x18]  
;  V16 arg15        [V16,T37] (  2,  2   )  double  ->  [fp+0xA0]  
;  V17 arg16        [V17,T38] (  2,  2   )  double  ->  [fp+0xA8]  
;  V18 loc0         [V18,T24] (  2,  2   )     ref  ->   x0         class-hnd
;* V19 loc1         [V19    ] (  0,  0   )  struct (32) zero-ref    ld-addr-op
;  V20 loc2         [V20,T00] ( 18, 36   )     ref  ->  x25         class-hnd
;  V21 tmp1         [V21,T02] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V22 tmp2         [V22,T03] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V23 tmp3         [V23,T04] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V24 tmp4         [V24,T05] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V25 tmp5         [V25,T06] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V26 tmp6         [V26,T07] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V27 tmp7         [V27,T08] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V28 tmp8         [V28,T09] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V29 tmp9         [V29,T10] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V30 tmp10        [V30,T11] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V31 tmp11        [V31,T12] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V32 tmp12        [V32,T13] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V33 tmp13        [V33,T14] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V34 tmp14        [V34,T15] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V35 tmp15        [V35,T16] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V36 tmp16        [V36,T17] (  4,  8   )     ref  ->   x2         class-hnd exact
;  V37 tmp17        [V37,T25] (  2,  2   )     ref  ->   x0         V19.s(offs=0x00) P-INDEP
;  V38 tmp18        [V38,T26] (  2,  2   )    long  ->  x20         V19.x(offs=0x08) P-INDEP
;  V39 tmp19        [V39,T27] (  2,  2   )    long  ->  x21         V19.y(offs=0x10) P-INDEP
;  V40 tmp20        [V40,T28] (  2,  2   )    long  ->  x22         V19.z(offs=0x18) P-INDEP
;# V41 OutArgs      [V41    ] (  1,  1   )  lclBlk ( 0) [sp+0x00]  
;
; Lcl frame size = 88
G_M7936_IG01:
        A9B67BFD          stp     fp, lr, [sp,#-160]!
        A906D3F3          stp     x19, x20, [sp,#104]
        A907DBF5          stp     x21, x22, [sp,#120]
        A908E3F7          stp     x23, x24, [sp,#136]
        F9004FF9          str     x25, [sp,#152]
        910003FD          mov     fp, sp
        F9002FA6          str     x6, [fp,#88]  // [V07 arg6]
        F90033A7          str     x7, [fp,#96]  // [V07 arg6+0x08]
        2A0103F4          mov     w20, w1
        2A0203F5          mov     w21, w2
        2A0303F6          mov     w22, w3
        2A0403F7          mov     w23, w4
        2A0503F8          mov     w24, w5
        AA0803F3          mov     x19, x8
        FD002BA0          str     d0, [fp,#80]  // [V08 arg7]
        FD0027A1          str     d1, [fp,#72]  // [V09 arg8]
        FD0023A2          str     d2, [fp,#64]  // [V10 arg9]
        FD001FA3          str     d3, [fp,#56]  // [V11 arg10]
        FD001BA4          str     d4, [fp,#48]  // [V12 arg11]
        FD0017A5          str     d5, [fp,#40]  // [V13 arg12]
        FD0013A6          str     d6, [fp,#32]  // [V14 arg13]
        FD000FA7          str     d7, [fp,#24]  // [V15 arg14]

G_M7936_IG02:
        D29C6900          movz    x0, #0xe348
        F2A7C240          movk    x0, #0x3e12 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        52800201          mov     w1, #16
        97FFF2F8          bl      CORINFO_HELP_NEWARR_1_OBJ
        AA0003F9          mov     x25, x0
        D2807400          movz    x0, #928
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF2EB          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        B9000854          str     w20, [x2,#8]
        AA1903E0          mov     x0, x25
        52800001          mov     w1, #0
        97FFF2F2          bl      CORINFO_HELP_ARRADDR_ST
        D2807400          movz    x0, #928
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF2E2          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        B9000855          str     w21, [x2,#8]
        AA1903E0          mov     x0, x25
        52800021          mov     w1, #1
        97FFF2E9          bl      CORINFO_HELP_ARRADDR_ST
        D2807400          movz    x0, #928
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF2D9          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        B9000856          str     w22, [x2,#8]
        AA1903E0          mov     x0, x25
        52800041          mov     w1, #2
        97FFF2E0          bl      CORINFO_HELP_ARRADDR_ST
        D2807400          movz    x0, #928
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF2D0          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        B9000857          str     w23, [x2,#8]
        AA1903E0          mov     x0, x25
        52800061          mov     w1, #3
        97FFF2D7          bl      CORINFO_HELP_ARRADDR_ST
        D2807400          movz    x0, #928
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32

G_M7936_IG03:
        97FFF2C7          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        B9000858          str     w24, [x2,#8]
        AA1903E0          mov     x0, x25
        52800081          mov     w1, #4
        97FFF2CE          bl      CORINFO_HELP_ARRADDR_ST
        D2869E00          movz    x0, #0x34f0
        F2A79BA0          movk    x0, #0x3cdd LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF2BE          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        91002040          add     x0, x2, #8
        A945A7A1          ldp     x1, x9, [fp,#88]
        A9002401          stp     x1, x9, [x0]
        AA1903E0          mov     x0, x25
        528000A1          mov     w1, #5
        97FFF2C3          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF2B3          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD402BA0          ldr     d0, [fp,#80]  // [V08 arg7]
        FD000440          str     d0, [x2,#8]
        AA1903E0          mov     x0, x25
        528000C1          mov     w1, #6
        97FFF2B9          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF2A9          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD4027A1          ldr     d1, [fp,#72]  // [V09 arg8]
        FD000441          str     d1, [x2,#8]
        AA1903E0          mov     x0, x25
        528000E1          mov     w1, #7
        97FFF2AF          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF29F          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD4023A2          ldr     d2, [fp,#64]  // [V10 arg9]
        FD000442          str     d2, [x2,#8]
        AA1903E0          mov     x0, x25
        52800101          mov     w1, #8
        97FFF2A5          bl      CORINFO_HELP_ARRADDR_ST

G_M7936_IG04:
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF295          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD401FA3          ldr     d3, [fp,#56]  // [V11 arg10]
        FD000443          str     d3, [x2,#8]
        AA1903E0          mov     x0, x25
        52800121          mov     w1, #9
        97FFF29B          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF28B          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD401BA4          ldr     d4, [fp,#48]  // [V12 arg11]
        FD000444          str     d4, [x2,#8]
        AA1903E0          mov     x0, x25
        52800141          mov     w1, #10
        97FFF291          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF281          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD4017A5          ldr     d5, [fp,#40]  // [V13 arg12]
        FD000445          str     d5, [x2,#8]
        AA1903E0          mov     x0, x25
        52800161          mov     w1, #11
        97FFF287          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF277          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD4013A6          ldr     d6, [fp,#32]  // [V14 arg13]
        FD000446          str     d6, [x2,#8]
        AA1903E0          mov     x0, x25
        52800181          mov     w1, #12
        97FFF27D          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF26D          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD400FA7          ldr     d7, [fp,#24]  // [V15 arg14]
        FD000447          str     d7, [x2,#8]
        AA1903E0          mov     x0, x25
        528001A1          mov     w1, #13
G_M7936_IG05:
        97FFF273          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF263          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD4053B0          ldr     d16, [fp,#160]        // [V16 arg15]
        FD000450          str     d16, [x2,#8]
        AA1903E0          mov     x0, x25
        528001C1          mov     w1, #14
        97FFF269          bl      CORINFO_HELP_ARRADDR_ST
        D2805600          movz    x0, #688
        F2A7C2A0          movk    x0, #0x3e15 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        97FFF259          bl      CORINFO_HELP_NEWSFAST
        AA0003E2          mov     x2, x0
        FD4057B1          ldr     d17, [fp,#168]        // [V17 arg16]
        FD000451          str     d17, [x2,#8]
        AA1903E0          mov     x0, x25
        528001E1          mov     w1, #15
        97FFF25F          bl      CORINFO_HELP_ARRADDR_ST
        D2845900          movz    x0, #0x22c8
        F2A50000          movk    x0, #0x2800 LSL #16
        F2DFFFE0          movk    x0, #0xffff LSL #32
        F9400000          ldr     x0, [x0]
        AA1903E1          mov     x1, x25
        97E262FF          bl      System.String:Format(ref,ref):ref
        92800014          movn    x20, #0
        92800035          movn    x21, #1
        92800056          movn    x22, #2
        AA1303EE          mov     x14, x19
        AA0003EF          mov     x15, x0
        97FFF257          bl      CORINFO_HELP_CHECKED_ASSIGN_REF
        F9000674          str     x20, [x19,#8]
        F9000A75          str     x21, [x19,#16]
        F9000E76          str     x22, [x19,#24]

G_M7936_IG06:
        F9404FF9          ldr     x25, [sp,#152]
        A948E3F7          ldp     x23, x24, [sp,#136]
        A947DBF5          ldp     x21, x22, [sp,#120]
        A946D3F3          ldp     x19, x20, [sp,#104]
        A8CA7BFD          ldp     fp, lr, [sp],#160
        D65F03C0          ret     lr

; Total bytes of code 820, prolog size 24 for method TestShufflingThunk.TestClass:Test6MRB(int,int,int,int,int,struct,double,double,double,double,double,double,double,double,double,double):struct:this
; ============================================================

**Comment by sdmaclea** [comment]
The `LR` is the instruction after `bl      CORINFO_HELP_CHECKED_ASSIGN_REF` at the end of `IG05`

**Comment by sdmaclea** [comment]
The seg fault occurs because x14 is corrupt

```
(gdb) disas
Dump of assembler code for function JIT_CheckedWriteBarrier:
   0x0000ffffb73f954c <+0>:     ldr     x12, 0xffffb73f9530 <JIT_UpdateWriteBarrierState+212>
   0x0000ffffb73f9550 <+4>:     cmp     x14, x12
   0x0000ffffb73f9554 <+8>:     ldr     x12, 0xffffb73f9538 <JIT_UpdateWriteBarrierState+220>
   0x0000ffffb73f9558 <+12>:    ccmp    x14, x12, #0x0, ge
   0x0000ffffb73f955c <+16>:    b.lt    0xffffb73f9568 <JIT_WriteBarrier>
=> 0x0000ffffb73f9560 <+20>:    str     x15, [x14],#8
   0x0000ffffb73f9564 <+24>:    ret
End of assembler dump.
```
```
(gdb) print/x $x14
$4 = 0x4031000000000000
```

**Comment by sdmaclea** [comment]
The struct return buffer is supposed to be passed in `x8`, which is copied to `x19` near the beginning of the function, then to `x14` before the barrier.  

`x19` is callee preserved, so it should survive the duration of the function.

I'll check gcInfo.

**Comment by sdmaclea** [comment]
gcInfo is totally corrupted.  Slot 0 should not go dead until at least 0x2f8
```
Set code length to 820.
Set ReturnKind to Scalar.
Set stack base register to fp.
Set Outgoing stack arg area size to 0.
Register slot id for reg x19 (byref) = 0.
Register slot id for reg x25 = 1.
Set state of slot 0 at instr offset 0x68 to Live.
Set state of slot 0 at instr offset 0x6c to Dead.
Set state of slot 0 at instr offset 0x7c to Live.
Set state of slot 1 at instr offset 0x7c to Live.
Set state of slot 0 at instr offset 0x80 to Dead.
Set state of slot 1 at instr offset 0x80 to Dead.
Set state of slot 0 at instr offset 0x90 to Live.
Set state of slot 1 at instr offset 0x90 to Live.
Set state of slot 0 at instr offset 0x94 to Dead.
Set state of slot 1 at instr offset 0x94 to Dead.
Set state of slot 0 at instr offset 0xa0 to Live.
Set state of slot 1 at instr offset 0xa0 to Live.
Set state of slot 0 at instr offset 0xa4 to Dead.
Set state of slot 1 at instr offset 0xa4 to Dead.
Set state of slot 0 at instr offset 0xb4 to Live.
Set state of slot 1 at instr offset 0xb4 to Live.
Set state of slot 0 at instr offset 0xb8 to Dead.
Set state of slot 1 at instr offset 0xb8 to Dead.
Set state of slot 0 at instr offset 0xc4 to Live.
Set state of slot 1 at instr offset 0xc4 to Live.
Set state of slot 0 at instr offset 0xc8 to Dead.
Set state of slot 1 at instr offset 0xc8 to Dead.
Set state of slot 0 at instr offset 0xd8 to Live.
Set state of slot 1 at instr offset 0xd8 to Live.
Set state of slot 0 at instr offset 0xdc to Dead.
Set state of slot 1 at instr offset 0xdc to Dead.
Set state of slot 0 at instr offset 0xe8 to Live.
Set state of slot 1 at instr offset 0xe8 to Live.
Set state of slot 0 at instr offset 0xec to Dead.
Set state of slot 1 at instr offset 0xec to Dead.
Set state of slot 0 at instr offset 0xfc to Live.
Set state of slot 1 at instr offset 0xfc to Live.
Set state of slot 0 at instr offset 0x100 to Dead.
Set state of slot 1 at instr offset 0x100 to Dead.
Set state of slot 0 at instr offset 0x10c to Live.
Set state of slot 1 at instr offset 0x10c to Live.
Set state of slot 0 at instr offset 0x110 to Dead.
Set state of slot 1 at instr offset 0x110 to Dead.
Set state of slot 0 at instr offset 0x120 to Live.
Set state of slot 1 at instr offset 0x120 to Live.
Set state of slot 0 at instr offset 0x124 to Dead.
Set state of slot 1 at instr offset 0x124 to Dead.
Set state of slot 0 at instr offset 0x130 to Live.
Set state of slot 1 at instr offset 0x130 to Live.
Set state of slot 0 at instr offset 0x134 to Dead.
Set state of slot 1 at instr offset 0x134 to Dead.
Set state of slot 0 at instr offset 0x14c to Live.
Set state of slot 1 at instr offset 0x14c to Live.
Set state of slot 0 at instr offset 0x150 to Dead.
Set state of slot 1 at instr offset 0x150 to Dead.
Set state of slot 0 at instr offset 0x15c to Live.
Set state of slot 1 at instr offset 0x15c to Live.
Set state of slot 0 at instr offset 0x160 to Dead.
Set state of slot 1 at instr offset 0x160 to Dead.
Set state of slot 0 at instr offset 0x174 to Live.
Set state of slot 1 at instr offset 0x174 to Live.
Set state of slot 0 at instr offset 0x178 to Dead.
Set state of slot 1 at instr offset 0x178 to Dead.
Set state of slot 0 at instr offset 0x184 to Live.
Set state of slot 1 at instr offset 0x184 to Live.
Set state of slot 0 at instr offset 0x188 to Dead.
Set state of slot 1 at instr offset 0x188 to Dead.
Set state of slot 0 at instr offset 0x19c to Live.
Set state of slot 1 at instr offset 0x19c to Live.
Set state of slot 0 at instr offset 0x1a0 to Dead.
Set state of slot 1 at instr offset 0x1a0 to Dead.
Set state of slot 0 at instr offset 0x1ac to Live.
Set state of slot 1 at instr offset 0x1ac to Live.
Set state of slot 0 at instr offset 0x1b0 to Dead.
Set state of slot 1 at instr offset 0x1b0 to Dead.
Set state of slot 0 at instr offset 0x1c4 to Live.
Set state of slot 1 at instr offset 0x1c4 to Live.
Set state of slot 0 at instr offset 0x1c8 to Dead.
Set state of slot 1 at instr offset 0x1c8 to Dead.
Set state of slot 0 at instr offset 0x1d4 to Live.
Set state of slot 1 at instr offset 0x1d4 to Live.
Set state of slot 0 at instr offset 0x1d8 to Dead.
Set state of slot 1 at instr offset 0x1d8 to Dead.
Set state of slot 0 at instr offset 0x1ec to Live.
Set state of slot 1 at instr offset 0x1ec to Live.
Set state of slot 0 at instr offset 0x1f0 to Dead.
Set state of slot 1 at instr offset 0x1f0 to Dead.
Set state of slot 0 at instr offset 0x1fc to Live.
Set state of slot 1 at instr offset 0x1fc to Live.
Set state of slot 0 at instr offset 0x200 to Dead.
Set state of slot 1 at instr offset 0x200 to Dead.
Set state of slot 0 at instr offset 0x214 to Live.
Set state of slot 1 at instr offset 0x214 to Live.
Set state of slot 0 at instr offset 0x218 to Dead.
Set state of slot 1 at instr offset 0x218 to Dead.
Set state of slot 0 at instr offset 0x224 to Live.
Set state of slot 1 at instr offset 0x224 to Live.
Set state of slot 0 at instr offset 0x228 to Dead.
Set state of slot 1 at instr offset 0x228 to Dead.
Set state of slot 0 at instr offset 0x23c to Live.
Set state of slot 1 at instr offset 0x23c to Live.
Set state of slot 0 at instr offset 0x240 to Dead.
Set state of slot 1 at instr offset 0x240 to Dead.
Set state of slot 0 at instr offset 0x24c to Live.
Set state of slot 1 at instr offset 0x24c to Live.
Set state of slot 0 at instr offset 0x250 to Dead.
Set state of slot 1 at instr offset 0x250 to Dead.
Set state of slot 0 at instr offset 0x264 to Live.
Set state of slot 1 at instr offset 0x264 to Live.
Set state of slot 0 at instr offset 0x268 to Dead.
Set state of slot 1 at instr offset 0x268 to Dead.
Set state of slot 0 at instr offset 0x274 to Live.
Set state of slot 1 at instr offset 0x274 to Live.
Set state of slot 0 at instr offset 0x278 to Dead.
Set state of slot 1 at instr offset 0x278 to Dead.
Set state of slot 0 at instr offset 0x28c to Live.
Set state of slot 1 at instr offset 0x28c to Live.
Set state of slot 0 at instr offset 0x290 to Dead.
Set state of slot 1 at instr offset 0x290 to Dead.
Set state of slot 0 at instr offset 0x29c to Live.
Set state of slot 1 at instr offset 0x29c to Live.
Set state of slot 0 at instr offset 0x2a0 to Dead.
Set state of slot 1 at instr offset 0x2a0 to Dead.
Set state of slot 0 at instr offset 0x2b4 to Live.
Set state of slot 1 at instr offset 0x2b4 to Live.
Set state of slot 0 at instr offset 0x2b8 to Dead.
Set state of slot 1 at instr offset 0x2b8 to Dead.
Set state of slot 0 at instr offset 0x2c4 to Live.
Set state of slot 1 at instr offset 0x2c4 to Live.
Set state of slot 0 at instr offset 0x2c8 to Dead.
Set state of slot 1 at instr offset 0x2c8 to Dead.
Set state of slot 0 at instr offset 0x2dc to Live.
Set state of slot 1 at instr offset 0x2dc to Live.
Set state of slot 0 at instr offset 0x2e0 to Dead.
Set state of slot 1 at instr offset 0x2e0 to Dead.
Set state of slot 0 at instr offset 0x2f4 to Live.
Set state of slot 0 at instr offset 0x2f8 to Dead.
Defining 34 call sites:
    Offset 0x68, size 4.
    Offset 0x7c, size 4.
    Offset 0x90, size 4.
    Offset 0xa0, size 4.
    Offset 0xb4, size 4.
    Offset 0xc4, size 4.
    Offset 0xd8, size 4.
    Offset 0xe8, size 4.
    Offset 0xfc, size 4.
    Offset 0x10c, size 4.
    Offset 0x120, size 4.
    Offset 0x130, size 4.
    Offset 0x14c, size 4.
    Offset 0x15c, size 4.
    Offset 0x174, size 4.
    Offset 0x184, size 4.
    Offset 0x19c, size 4.
    Offset 0x1ac, size 4.
    Offset 0x1c4, size 4.
    Offset 0x1d4, size 4.
    Offset 0x1ec, size 4.
    Offset 0x1fc, size 4.
    Offset 0x214, size 4.
    Offset 0x224, size 4.
    Offset 0x23c, size 4.
    Offset 0x24c, size 4.
    Offset 0x264, size 4.
    Offset 0x274, size 4.
    Offset 0x28c, size 4.
    Offset 0x29c, size 4.
    Offset 0x2b4, size 4.
    Offset 0x2c4, size 4.
    Offset 0x2dc, size 4.
    Offset 0x2f4, size 4.
```

**Comment by sdmaclea** [comment]
@dotnet/jit-contrib Who can help with bad gcInfo? See above

**Comment by briansull** [comment]
Slot 0 does go dead at 0x2f8,  GCInfo will also report slots going dead if the item can not longer be referenced at the start of a block on a code path.  So if you have early exit return block you would see things going dead when you reach the block that leads to the early return.

**Comment by briansull** [comment]
A Shuffle thunk is a likely place that register could get corrupted.  I would investigate that area.

**Comment by sdmaclea** [comment]
@briansull So why is it marked dead at 0x6c, 0x80 ...

**Comment by briansull** [comment]
That is a good question.  The GC info does look very strange with all of those transitions to dead and then back to live.

**Comment by briansull** [comment]
It is hard to see what instructions are being reference because the Assembly code doesn't have any offset displayed.

**Comment by sdmaclea** [comment]
@briansull Is there a trick to get an offset displayed?  I am always forced to count manually in a debugger.

In this case the list of call sites seems to be very helpful.

The slot 0 transition to live seems to occur at each of the call sites.  
The slot 0 transition to dead seems to be after each of the call sites.  

Neither makes any sense as these are callee preserved registers.

It should go live after this instruction
`AA0803F3          mov     x19, x8` which is roughly at 0x48. 

And stay live until it is restored from the stack.
`A946D3F3          ldp     x19, x20, [sp,#104]` which is roughly at 0x310.

I was assuming it was reporting the first interruptible location for liveness, but I do not see the interruptible range being reported.

**Comment by briansull** [comment]
I added some offset to the assembly to see what is going on:
It looks like  x19 keeps getting killed by some of the JIT helper calls.
I'm not sure why that would happen.
You probably have to step through this code in a debugger to find out why.

**Comment by briansull** [comment]
```
G_M7936_IG01:
0000    A9B67BFD          stp     fp, lr, [sp,#-160]!
0004    A906D3F3          stp     x19, x20, [sp,#104]
0008    A907DBF5          stp     x21, x22, [sp,#120]
000C    A908E3F7          stp     x23, x24, [sp,#136]
0010    F9004FF9          str     x25, [sp,#152]
0014    910003FD          mov     fp, sp
0018    F9002FA6          str     x6, [fp,#88]  // [V07 arg6]
001C    F90033A7          str     x7, [fp,#96]  // [V07 arg6+0x08]
0020    2A0103F4          mov     w20, w1
0024    2A0203F5          mov     w21, w2
0028    2A0303F6          mov     w22, w3
002C    2A0403F7          mov     w23, w4
0030    2A0503F8          mov     w24, w5
0034    AA0803F3          mov     x19, x8
0038    FD002BA0          str     d0, [fp,#80]  // [V08 arg7]
003C    FD0027A1          str     d1, [fp,#72]  // [V09 arg8]
0040    FD0023A2          str     d2, [fp,#64]  // [V10 arg9]
0044    FD001FA3          str     d3, [fp,#56]  // [V11 arg10]
0048    FD001BA4          str     d4, [fp,#48]  // [V12 arg11]
004C    FD0017A5          str     d5, [fp,#40]  // [V13 arg12]
0050    FD0013A6          str     d6, [fp,#32]  // [V14 arg13]
0054    FD000FA7          str     d7, [fp,#24]  // [V15 arg14]

G_M7936_IG02:
0058    D29C6900          movz    x0, #0xe348
005C    F2A7C240          movk    x0, #0x3e12 LSL #16
0060    F2DFFFE0          movk    x0, #0xffff LSL #32
0064    52800201          mov     w1, #16
0068    97FFF2F8          bl      CORINFO_HELP_NEWARR_1_OBJ
006C    AA0003F9          mov     x25, x0
0070    D2807400          movz    x0, #928
0074    F2A7C2A0          movk    x0, #0x3e15 LSL #16
0078    F2DFFFE0          movk    x0, #0xffff LSL #32
007C    97FFF2EB          bl      CORINFO_HELP_NEWSFAST
0080    AA0003E2          mov     x2, x0
0084    B9000854          str     w20, [x2,#8]
0088    AA1903E0          mov     x0, x25
008C    52800001          mov     w1, #0
0090    97FFF2F2          bl      CORINFO_HELP_ARRADDR_ST
0094    D2807400          movz    x0, #928
0098    F2A7C2A0          movk    x0, #0x3e15 LSL #16
009C    F2DFFFE0          movk    x0, #0xffff LSL #32
00A0    97FFF2E2          bl      CORINFO_HELP_NEWSFAST
00A4    AA0003E2          mov     x2, x0
00A8    B9000855          str     w21, [x2,#8]
00AC    AA1903E0          mov     x0, x25
00B0    52800021          mov     w1, #1
00B4    97FFF2E9          bl      CORINFO_HELP_ARRADDR_ST
00B8    D2807400          movz    x0, #928
00BC    F2A7C2A0          movk    x0, #0x3e15 LSL #16
00C0    F2DFFFE0          movk    x0, #0xffff LSL #32
00C4    97FFF2D9          bl      CORINFO_HELP_NEWSFAST
00C8    AA0003E2          mov     x2, x0
00CC    B9000856          str     w22, [x2,#8]
00D0    AA1903E0          mov     x0, x25
00D4    52800041          mov     w1, #2
00D8    97FFF2E0          bl      CORINFO_HELP_ARRADDR_ST
00DC    D2807400          movz    x0, #928
00E0    F2A7C2A0          movk    x0, #0x3e15 LSL #16
00E4    F2DFFFE0          movk    x0, #0xffff LSL #32
00E8    97FFF2D0          bl      CORINFO_HELP_NEWSFAST
00EC    AA0003E2          mov     x2, x0
00F0    B9000857          str     w23, [x2,#8]
00F4    AA1903E0          mov     x0, x25
00F8    52800061          mov     w1, #3
00FC    97FFF2D7          bl      CORINFO_HELP_ARRADDR_ST
0100    D2807400          movz    x0, #928
0104    F2A7C2A0          movk    x0, #0x3e15 LSL #16
0108    F2DFFFE0          movk    x0, #0xffff LSL #32

G_M7936_IG03:
010C    97FFF2C7          bl      CORINFO_HELP_NEWSFAST
0110    AA0003E2          mov     x2, x0
0114    B9000858          str     w24, [x2,#8]
0118    AA1903E0          mov     x0, x25
011C    52800081          mov     w1, #4
0120    97FFF2CE          bl      CORINFO_HELP_ARRADDR_ST
0124    D2869E00          movz    x0, #0x34f0
0128    F2A79BA0          movk    x0, #0x3cdd LSL #16
012C    F2DFFFE0          movk    x0, #0xffff LSL #32
0130    97FFF2BE          bl      CORINFO_HELP_NEWSFAST
0134    AA0003E2          mov     x2, x0
0138    91002040          add     x0, x2, #8
013C    A945A7A1          ldp     x1, x9, [fp,#88]
0140    A9002401          stp     x1, x9, [x0]
0144    AA1903E0          mov     x0, x25
0148    528000A1          mov     w1, #5
014C    97FFF2C3          bl      CORINFO_HELP_ARRADDR_ST
0150    D2805600          movz    x0, #688
0154    F2A7C2A0          movk    x0, #0x3e15 LSL #16
0158    F2DFFFE0          movk    x0, #0xffff LSL #32
015C    97FFF2B3          bl      CORINFO_HELP_NEWSFAST
0160    AA0003E2          mov     x2, x0
0164    FD402BA0          ldr     d0, [fp,#80]  // [V08 arg7]
0168    FD000440          str     d0, [x2,#8]
016C    AA1903E0          mov     x0, x25
0170    528000C1          mov     w1, #6
0174    97FFF2B9          bl      CORINFO_HELP_ARRADDR_ST
0178    D2805600          movz    x0, #688
017C    F2A7C2A0          movk    x0, #0x3e15 LSL #16
0180    F2DFFFE0          movk    x0, #0xffff LSL #32
0184    97FFF2A9          bl      CORINFO_HELP_NEWSFAST
0188    AA0003E2          mov     x2, x0
018C    FD4027A1          ldr     d1, [fp,#72]  // [V09 arg8]
0190    FD000441          str     d1, [x2,#8]
0194    AA1903E0          mov     x0, x25
0198    528000E1          mov     w1, #7
019C    97FFF2AF          bl      CORINFO_HELP_ARRADDR_ST
01A0    D2805600          movz    x0, #688
01A4    F2A7C2A0          movk    x0, #0x3e15 LSL #16
01A8    F2DFFFE0          movk    x0, #0xffff LSL #32
01AC    97FFF29F          bl      CORINFO_HELP_NEWSFAST
01B0    AA0003E2          mov     x2, x0
01B4    FD4023A2          ldr     d2, [fp,#64]  // [V10 arg9]
01B8    FD000442          str     d2, [x2,#8]
01BC    AA1903E0          mov     x0, x25
01B0    52800101          mov     w1, #8
01C4    97FFF2A5          bl      CORINFO_HELP_ARRADDR_ST

G_M7936_IG04:
01C8    D2805600          movz    x0, #688
01CC    F2A7C2A0          movk    x0, #0x3e15 LSL #16
01D0    F2DFFFE0          movk    x0, #0xffff LSL #32
01D4    97FFF295          bl      CORINFO_HELP_NEWSFAST
01D8    AA0003E2          mov     x2, x0
01DC    FD401FA3          ldr     d3, [fp,#56]  // [V11 arg10]
01E0    FD000443          str     d3, [x2,#8]
01E4    AA1903E0          mov     x0, x25
01E8    52800121          mov     w1, #9
01EC    97FFF29B          bl      CORINFO_HELP_ARRADDR_ST
01F0    D2805600          movz    x0, #688
01F4    F2A7C2A0          movk    x0, #0x3e15 LSL #16
01F8    F2DFFFE0          movk    x0, #0xffff LSL #32
01FC    97FFF28B          bl      CORINFO_HELP_NEWSFAST
0200    AA0003E2          mov     x2, x0
```

**Comment by BruceForstall** [comment]
If you have SOS, "!u -gcinfo" I think dumps the offsets. Also, JitDump dumps the interleaved GC transitions.

**Comment by sdmaclea** [comment]
@BruceForstall Thanks.  That a reason for me to eventually take the time to rebuild lldb for 64k pages.  Or configure a 4k page platform...

**Comment by sdmaclea** [comment]
@dotnet/jit-contrib 

I think I understand the gcInfo.

The compiled frame is `partially interruptable`.  I think that effectively means the gc can only interrupt at call sites.  So presumable the gcInfo only needs to be correct at the site of the call.

That is really the only way I can explain this code
https://github.com/dotnet/coreclr/blob/master/src/jit/gcencode.cpp#L4548-L4599

I think the gcInfo is correct, but could be compressed.

**Comment by janvorli** [comment]
So the issue is likely in the shuffling thunk. @sdmaclea could you please set a breakpoint to the call to the delegate that causes the problem (it is the last one in the Main) and when you hit it, step into the call? You will arrive in the shuffling thunk that moves arguments between registers and stack slots to accommodate for the difference between the signature used for calling the delegate and the signature of the target of the delegate.
The stub is generated in StubLinkerCPU::EmitShuffleThunk based on pShuffleEntryArray that's created in the GenerateShuffleArray function.

**Comment by sdmaclea** [comment]
I was just getting there.  Just confirmed incoming x8 is corrupt.

**Comment by sdmaclea** [comment]
```
   0x0000ffff3d8a0240:  ldr     x9, [x0,#32]
   0x0000ffff3d8a0244:  add     x11, x0, #0x20
   0x0000ffff3d8a0248:  mov     x0, x1
   0x0000ffff3d8a024c:  mov     x1, x2
   0x0000ffff3d8a0250:  mov     x2, x3
   0x0000ffff3d8a0254:  mov     x3, x4
   0x0000ffff3d8a0258:  mov     x4, x5
   0x0000ffff3d8a025c:  mov     x5, x6
   0x0000ffff3d8a0260:  ldr     x6, [sp]
   0x0000ffff3d8a0264:  ldr     x7, [sp,#8]
   0x0000ffff3d8a0268:  ldr     x8, [sp,#16]
   0x0000ffff3d8a026c:  str     x8, [sp]
   0x0000ffff3d8a0270:  ldr     x8, [sp,#24]
   0x0000ffff3d8a0274:  str     x8, [sp,#8]
   0x0000ffff3d8a0278:  br      x9
```

Can I just enable the sort in the end of GenerateShuffleArray for arm64

**Comment by sdmaclea** [comment]
Looks like I can fix it in `StubLinkerCPU::EmitShuffleThunk` which is using x8 as a hard coded working register

**Comment by sdmaclea** [comment]
Fixed by #16947
