### ISSUE TITLE
[arm32/Ubuntu] Random non-repeatable test failures

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#16963]
The Linux/arm32 test harness uses a new script, runtesttilstable.sh, to run failing tests in a loop, until no more fail, or we hit a retry limit. This is because some number of tests fail on every run -- typically about 20 in a Pri-1 run of almost 12000 tests. Which tests fail seems to have no pattern. They almost always pass on retry.

These failures need to be investigated, to see if there is a real problem here.

**Comment by jkotas** [comment]
My bet would be that it is caused by https://github.com/dotnet/coreclr/issues/13651

**Comment by BruceForstall** [comment]
cc @janvorli 

Looks like the original investigator for #13651 is no longer active, so maybe we need to take this on.

**Comment by echesakovMSFT** [comment]
I am trying to debug some random `SIGSEGV` issues we have when we are using R2R `S.P.C` on Ubuntu arm. This is blocking us from switching to R2R `S.P.C` (#17375) on Ubuntu arm CIs and all the tests must be run with IL `S.P.C.` now instead.

As an example, **JIT/Directed/intrinsic/pow/pow2_cs_r** is failing with high probability (but not always) when I use Checked R2R `S.P.C` for testing:

```
ubuntu@tegra-ubuntu:~/echesakov/Windows_NT.arm.Checked/JIT/Directed/intrinsic/pow/pow2_cs_r$ $CORE_ROOT/corerun pow2_cs_r.exe
Segmentation fault
```
However, when I switch to IL `S.P.C` or FragileNgen `S.P.C` this failure is not reproducible anymore.
I suspect that this could be a problem related to Ready2Run.

I was trying to debug this failure under GDB. I needed to enable ASLR, otherwise it is not reproducible:
```
(gdb) set disable-randomization off
(gdb) run

[New Thread 0xb63da450 (LWP 22916)]
[New Thread 0xb59ff450 (LWP 22917)]
[New Thread 0xb4fff450 (LWP 22918)]
[New Thread 0xb27fe450 (LWP 22919)]

Program received signal SIGSEGV, Segmentation fault.
0xb5b2a000 in ?? ()

(gdb) info reg
r0             0xb12d72a8       2972545704
r1             0x0      0
r2             0x486bb90        75938704
r3             0xb171f359       2977035097
r4             0xb66502d7       3060073175
r5             0xb28455fc       2995017212
r6             0xb28469ac       2995022252
r7             0xb2845524       2995016996
r8             0x0      0
r9             0xbefcef08       3204247304
r10            0x0      0
r11            0xbefce810       3204245520
r12            0xb5b28ff9       3048378361
sp             0xbefce7e0       0xbefce7e0
lr             0xb1a2a36f       -1314741393
pc             0xb5b2a000       0xb5b2a000
cpsr           0xa00f0030       -1609629648
```

Here is a memory dump but from another debug session. However it always looks like this
```
(gdb) x/50x 0xb525f000-50
0xb525efce:     0x00000000      0x00000000      0x00000000      0x00000000
0xb525efde:     0x00000000      0x00000000      0x00000000      0x00000000
0xb525efee:     0x00000000      0x00000000      0x00000000      0x00000000
0xb525effe:     0xf0000000      0xf000b523      0x0000b525      0x00010001
0xb525f00e:     0x00000000      0xba440000      0xba64b522      0x0000b522
0xb525f01e:     0x00000000      0x00000000      0x00000000      0xbac40000
0xb525f02e:     0x0000b522      0x00000000      0x00000000      0x00000000
0xb525f03e:     0x00000000      0x00000000      0x00000000      0x00000000
0xb525f04e:     0x00000000      0x00000000      0x00000000      0x00000000
0xb525f05e:     0x00000000      0x00000000      0x00000000      0x00000000
0xb525f06e:     0x00000000      0x00000000      0x00000000      0x00000000
0xb525f07e:     0x00000000      0x00000000      0x00000000      0x00000000
0xb525f08e:     0x00000000      0x00000000
```

I assume that `lr` contains true return address here. I tried to validate this by "manually" unwinding the stack, since `(gdb) bt` does not work:

```
(gdb) x/2x $sp
0xbefce7e0:     0xbefce810      0xb5b264f5

(gdb) x/2x 0xbefce810
0xbefce810:     0xbefce818      0xb5b24dff

(gdb) x/2x 0xbefce818
0xbefce818:     0xbefce838      0xb194067b

(gdb) x/2x 0xbefce838
0xbefce838:     0xbefce878      0xb194055b

(gdb) x/2x 0xbefce878
0xbefce878:     0xbefce888      0xb5b247f7

(gdb) x/2x 0xbefce888
0xbefce888:     0xbefce9f8      0xb5b23d79

(gdb) x/2x 0xbefce9f8
0xbefce9f8:     0xbefceea4      0xb664f83b

(gdb) x/2x 0xbefceea4
0xbefceea4:     0x00000000      0x00000000
```
These are three functions on top of the call stack. I also added `>` to identify where is current execution path
```
(gdb) x/12i *0xb51e9a24
   0xb1a2a351:  push    {r4, r5, lr}
   0xb1a2a353:  sub     sp, #12
   0xb1a2a355:  mov     r5, r0
   0xb1a2a357:  movw    r4, #18670      ; 0x48ee
   0xb1a2a35b:  movt    r4, #65486      ; 0xffce
   0xb1a2a35f:  add     r4, pc
   0xb1a2a361:  movw    r3, #18660      ; 0x48e4
   0xb1a2a365:  movt    r3, #65486      ; 0xffce
   0xb1a2a369:  add     r3, pc
   0xb1a2a36b:  ldr     r3, [r3, #0]
>  0xb1a2a36d:  blx     r3
   0xb1a2a36f:  mov     r1, r0

(gdb) x/36i *0xb5bb1810

   0xb5b2648d:  stmdb   sp!, {r4, r5, r6, r11, lr}
   0xb5b26491:  sub     sp, #12
   0xb5b26493:  add.w   r11, sp, #24
   0xb5b26497:  mov     r4, r0
   0xb5b26499:  movw    r0, #57368      ; 0xe018
   0xb5b2649d:  movt    r0, #46522      ; 0xb5ba
   0xb5b264a1:  movw    r1, #598        ; 0x256
   0xb5b264a5:  movw    r3, #64909      ; 0xfd8d
   0xb5b264a9:  movt    r3, #46692      ; 0xb664
   0xb5b264ad:  blx     r3
   0xb5b264af:  movw    r0, #720        ; 0x2d0
   0xb5b264b3:  movt    r0, #45952      ; 0xb380
   0xb5b264b7:  ldr     r0, [r0, #0]
   0xb5b264b9:  cmp     r4, r0
   0xb5b264bb:  beq.n   0xb5b2655e
   0xb5b264bd:  movw    r0, #28764      ; 0x705c
   0xb5b264c1:  movt    r0, #46523      ; 0xb5bb
   0xb5b264c5:  movw    r3, #40045      ; 0x9c6d
   0xb5b264c9:  movt    r3, #46681      ; 0xb659
   0xb5b264cd:  blx     r3
   0xb5b264cf:  mov     r5, r0
   0xb5b264d1:  movw    r3, #5936       ; 0x1730
   0xb5b264d5:  movt    r3, #46523      ; 0xb5bb
   0xb5b264d9:  ldr     r3, [r3, #0]
   0xb5b264db:  blx     r3
   0xb5b264dd:  mov     r6, r0
   0xb5b264df:  movs    r0, #1
   0xb5b264e1:  strb    r0, [r5, #20]
   0xb5b264e3:  movs    r0, #0
   0xb5b264e5:  str     r0, [r5, #16]
   0xb5b264e7:  mov     r0, r5
   0xb5b264e9:  movw    r3, #39460      ; 0x9a24
   0xb5b264ed:  movt    r3, #46366      ; 0xb51e
   0xb5b264f1:  ldr     r3, [r3, #0]
>  0xb5b264f3:  blx     r3
   0xb5b264f5:  add.w   r0, r5, #24

(gdb) x/x 0xb51e9a24
0xb51e9a24:     0xb1a2a351


   0xb5b24df3:  movw    r3, #6160       ; 0x1810
   0xb5b24df7:  movt    r3, #46523      ; 0xb5bb
   0xb5b24dfb:  ldr     r3, [r3, #0]
>  0xb5b24dfd:  blx     r3
   0xb5b24dff:  ldmia.w sp!, {r11, pc}
```
The target of `0xb1a2a36d:  blx     r3` looks like some kind of indirection
```
(gdb) x/x (((0xb1a2a369+4)&0xfffffffc)+0xffce48e4)
0xb170ec50:     0xb5b28ff9

(gdb) x/5i 0xb5b28ff9
   0xb5b28ff9:  movw    r0, #29352      ; 0x72a8
   0xb5b28ffd:  movt    r0, #45357      ; 0xb12d
   0xb5b29001:  movw    r12, #40045     ; 0x9c6d
   0xb5b29005:  movt    r12, #46681     ; 0xb659
   0xb5b29009:  bx      r12
```
and `r0` indeed contains `0xb12d72a8`. However, `r12` contains `0xb5b28ff9` and `SIGSEGV` happens too far from `0xb6599c6d`. BTW, the target of `0xb5b29009:  bx      r12` points to the following helper
```
(gdb) x/i 0xb6599c6d
   0xb6599c6d <JIT_NewS_MP_FastPortable(CORINFO_CLASS_STRUCT_*)>:       push    {r4, r5, r6, r7, lr}
```

@janvorli @jkotas Can you PTAL. I would appreciate any suggestions where to proceed from here? Could it be the similar issue as we had with #13651?

**Comment by echesakovMSFT** [comment]
@jkotas Thanks for your answer, I tried to compile/run with your fix - still failing. Is any logging I can enable to detect what causes this race condition?

**Comment by echesakovMSFT** [comment]
@jkotas I just went to see what `DBG_FlushInstructionCache` compiles to on Ubuntu arm:
```
   0xb6988ffc <DBG_FlushInstructionCache(LPCVOID, SIZE_T)>:     push    {r7, lr}
   0xb6988ffe <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+2>:   mov     r7, sp
   0xb6989000 <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+4>:   add     r1, r0
   0xb6989002 <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+6>:   dmb     ish
   0xb6989006 <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+10>:  blx     0xb6499670
   0xb698900a <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+14>:  movs    r0, #1
   0xb698900c <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+16>:  pop     {r7, pc}
```
and then replaced `MemoryBarrier` in your fix with `__asm__ __volatile__("dsb")` so `DBG_FlushInstructionCache` compiles to 
```
   0xb69f4ffc <DBG_FlushInstructionCache(LPCVOID, SIZE_T)>:     push    {r7, lr}
   0xb69f4ffe <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+2>:   mov     r7, sp
   0xb69f5000 <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+4>:   add     r1, r0
   0xb69f5002 <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+6>:   dsb     sy
   0xb69f5006 <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+10>:  blx     0xb6505670
   0xb69f500a <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+14>:  movs    r0, #1
   0xb69f500c <DBG_FlushInstructionCache(LPCVOID, SIZE_T)+16>:  pop     {r7, pc}
```
 and the issue is not reproducible after that.

**Comment by janvorli** [comment]
@echesakovMSFT can you please try if changing the "dsb" to "dsb ish" still works? I believe it should work and it should be better perf wise. The "dsb" as you can see in your generated code is equivalent to "dsb sy". The "ish" means inner shareable domain and "sy" means system. On all reasonable OS-es, all the processor cores are in an inner shareable domain.

**Comment by jkotas** [comment]
Interesting, I would have expected `dsb` to be done by the `__builtin___clear_cache` helper that this calls. What does the disassembly for the helper at `0xb6505670` look like?

**Comment by echesakovMSFT** [comment]
Just realized that after I changed to `__asm__ __volatile__("dsb")` I was running with IL S.P.C.dl - that is why it didn't fail. When I switched back to R2R S.P.C.dll the problem still exists even with `dsb sy`. 
I am sorry for misleading.

@jkotas The aforementioned helper does this
```
(gdb) x/3i 0xb6505670
=> 0xb6505670:  add     r12, pc, #7340032       ; 0x700000
   0xb6505674:  add     r12, r12, #236, 20      ; 0xec000
   0xb6505678:  ldr     pc, [r12, #3196]!       ; 0xc7c
```
which at  `0xb6505678` goes to 
```
0xb6e3eb9c <__clear_cache>      push   {r7}                                                                                                                                                                                                                                                     │
   │0xb6e3eb9e <__clear_cache+2>    movw   r7, #2                                                                                                                                                                                                                                                   │
  >│0xb6e3eba2 <__clear_cache+6>    movt   r7, #15                                                                                                                                                                                                                                                  │
   │0xb6e3eba6 <__clear_cache+10>   mov.w  r2, #0                                                                                                                                                                                                                                                   │
   │0xb6e3ebaa <__clear_cache+14>   svc    0                                                                                                                                                                                                                                                        │
   │0xb6e3ebac <__clear_cache+16>   pop    {r7}                                                                                                                                                                                                                                                     │
   │0xb6e3ebae <__clear_cache+18>   bx     lr           
```
which I believe calls corresponding syscall.

**Comment by echesakovMSFT** [comment]
Interesting that when I add `printf` to log `DBG_FlushInstructionCache` (and also remove `MemoryBarrier`) it *magically* starts passing the test.


For some reason I also consistently get message `PASSED` before last `DBG_FlushInstructionCache` call which is probably due to stream buffering.

```
...
DBG_FlushInstructionCache(lpBaseAddress=0xb5c284ac,dwSize=24)
DBG_FlushInstructionCache(lpBaseAddress=0xaf956d08,dwSize=40)
DBG_FlushInstructionCache(lpBaseAddress=0xaf956250,dwSize=34)
DBG_FlushInstructionCache(lpBaseAddress=0xaf956284,dwSize=34)
DBG_FlushInstructionCache(lpBaseAddress=0xaf9562b8,dwSize=24)
DBG_FlushInstructionCache(lpBaseAddress=0xaf956d58,dwSize=188)
DBG_FlushInstructionCache(lpBaseAddress=0xaf956ef4,dwSize=58)
DBG_FlushInstructionCache(lpBaseAddress=0xaf956f60,dwSize=102)
DBG_FlushInstructionCache(lpBaseAddress=0xb17d6744,dwSize=c)
DBG_FlushInstructionCache(lpBaseAddress=0xaf957078,dwSize=e2)
PASSED
DBG_FlushInstructionCache(lpBaseAddress=0xb5c2cb10,dwSize=80)
```

**Comment by echesakovMSFT** [comment]
After more debugging I can confirm that the failure always happen after `DBG_FlushInstructionCache(lpBaseAddress=0xb52eeff8,dwSize=20)` which is indeed as @jkotas said called from `DynamicHelpers::CreateHelper`
```
(gdb) bt
#0  DBG_FlushInstructionCache (lpBaseAddress=0xb52eeff8, dwSize=20) at /opt/code/src/pal/src/thread/context.cpp:1441
#1  0xb697f3c6 in FlushInstructionCache (hProcess=<optimized out>, lpBaseAddress=0xb52eeff8, dwSize=20) at /opt/code/src/pal/src/debug/debug.cpp:127
#2  0xb671b268 in ClrFlushInstructionCache (pCodeAddr=<optimized out>, sizeOfCode=20) at /opt/code/src/vm/arm/cgencpu.h:1055
#3  DynamicHelpers::CreateHelper (pAllocator=<optimized out>, arg=<optimized out>, target=<optimized out>) at /opt/code/src/vm/arm/stubs.cpp:3419
#4  0xb67a89dc in DynamicHelperFixup (pTransitionBlock=0xbed947ac, pCell=0xb180ec50, sectionIndex=<optimized out>, pModule=0xb6fcc010, pKind=0xc00, pTH=0x14, ppMD=0x14, ppFD=0xb52eeff8) at /opt/code/src/vm/prestub.cpp:2951
#5  0xb67a96d0 in DynamicHelperWorker (pTransitionBlock=0xbed947ac, pCell=0xb180ec50, sectionIndex=3, pModule=0xb6fcc010, frameFlags=0) at /opt/code/src/vm/prestub.cpp:3094
#6  0xb671f310 in DelayLoad_Helper_FakeProlog () from /mnt/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/libcoreclr.so
#7  0xb1b2a36e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

`lpBaseAddress` points to the helper we have already seen earlier 
```
(gdb) x/5i 0xb52eeff8
   0xb52eeff8:  movw    r0, #62120      ; 0xf2a8
   0xb52eeffc:  movt    r0, #45369      ; 0xb139
   0xb52ef000:  movw    r12, #15469     ; 0x3c6d
   0xb52ef004:  movt    r12, #46694     ; 0xb666
   0xb52ef008:  bx      r12
```
which is callee of the following
```
(gdb) x/12i $lr-30
   0xb1b2a351:  push    {r4, r5, lr}
   0xb1b2a353:  sub     sp, #12
   0xb1b2a355:  mov     r5, r0
   0xb1b2a357:  movw    r4, #18670      ; 0x48ee
   0xb1b2a35b:  movt    r4, #65486      ; 0xffce
   0xb1b2a35f:  add     r4, pc
   0xb1b2a361:  movw    r3, #18660      ; 0x48e4
   0xb1b2a365:  movt    r3, #65486      ; 0xffce
   0xb1b2a369:  add     r3, pc
   0xb1b2a36b:  ldr     r3, [r3, #0]
   0xb1b2a36d:  blx     r3
   0xb1b2a36f:  mov     r1, r0

(gdb) x/x (((0xb1b2a369+4)&0xfffffffc)+0xffce48e4)
0xb180ec50:     0xb52eeff9
```

Now, as far as I understand from reading http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.faqs/ka14041.html after we invalidated dcache and icache by calling `__builtin___clear_cache` in `DBG_FlushInstructionCache` we would also need to call `DSB` and `ISB`. I tried to do this and it didn't help.

I will continue investigating.

**Comment by echesakovMSFT** [comment]
Today together with @sandreenko we found that `__builtin___clear_cache(beg, end)` does not work correctly on Ubuntu arm if address range `[beg, end)` crosses the memory boundary `bnd` that is multiple of `0x100` (i.e. `bnd % 256 == 0`). When such conditions happens only instructions from `[beg, bnd)` got executed. 

For example, I always see the issue happening after `DBG_FlushInstructionCache(lpBaseAddress=0xb527dff8,dwSize=20)` call:

```
(gdb) x/5i 0xb52eeff8
   0xb52eeff8:  movw    r0, #62120      ; 0xf2a8
   0xb52eeffc:  movt    r0, #45369      ; 0xb139
   0xb52ef000:  movw    r12, #15469     ; 0x3c6d
   0xb52ef004:  movt    r12, #46694     ; 0xb666
   0xb52ef008:  bx      r12
```
Here only first two instructions are executed which can be proven by `r0` value and the rest of instructions are just ignored. This also explains why I see the value in `r12` pointing to `0xb52eeff8` which is set by `DelayLoad_Helper_FakeProlog` before `bx r12`.

The proposed solution (#17523) could be replacing single `__builtin___clear_cache(beg, end)` in `DBG_FlushInstructionCache` with something like this under `_ARM_` ifdefs.
```
BOOL
DBG_FlushInstructionCache(
                          IN LPCVOID lpBaseAddress,
                          IN SIZE_T dwSize)
{
    constexpr SIZE_T dwStepSize = 0x100;
    
    INT_PTR beg = (INT_PTR)lpBaseAddress;
    INT_PTR end = beg + dwSize;

    while (beg < end)
    {
        INT_PTR mid = (beg | (dwStepSize - 1)) + 1;
        
        if (mid > end)
            mid = end;
        
        __builtin___clear_cache((char *)beg, (char *)mid);

        beg = mid;
    }

    return TRUE;
}
```

I am going to test tonight how many random `SIGSEGV` on Ubuntu arm can be fixed such way with #17274 and without #17523 R2R S.P.C.dll, but local testing shows that it definitely fixes the issue with *pow2_cs_r* (1000 of 1000 times passes) and *compareexchangefloat* (#17449). @sandreenko also confirmed that this also fixes his issues with #16995.

@jkotas @janvorli Can you PTAL?

**Comment by echesakovMSFT** [comment]
This issue with `clearflush` reminds me about problem which Mono team had to deal with http://www.mono-project.com/news/2016/09/12/arm64-icache/
/cc @BruceForstall

**Comment by BruceForstall** [comment]
Wow, awesome debugging.

What does `__builtin___clear_cache` look like? And the library `__clear_cache`?

Is this a bug in clang/llvm or glib? Do they provide the implementation of `__builtin___clear_cache`?

The workaround LGTM if it fixes problems. Probably should be under `#ifdef _ARM_` (and have some good comments!) if we assume other platforms don't have this problem.

**Comment by janvorli** [comment]
@echesakovMSFT are you sure the boundary is 256? Is it possible that it is rather a cache line size or a memory page? Both cases would match your example above. And also, doesn't it happen only for the last block smaller than the granularity? Could you please try to just align the end address up to the next boundary (either 256 or 4096 bytes).

The cache flushing intrinsics just invokes a syscall, so it would mean there is a bug in the kernel causing it. It can be a bug specific to the target processor or a bug in a specific kernel version.

You can see the handler source with comment describing the intended behavior here::
https://github.com/torvalds/linux/blob/master/arch/arm/kernel/traps.c#L625-L640

What is the kernel version and the processor that we are hitting the issue with? I'd like to look at the kernel sources to see if 

Looking at the `__do_cache_op` that implements the flushing and its history, it seems that the syscall can be interrupted and possibly return EINTR in some kernel versions.
I've found an interesting thread about the historical behavior here: http://lists.infradead.org/pipermail/linux-arm-kernel/2014-November/302429.html

Anyways, great job figuring it out!

@kasper3 the change in clang was not for arm32, the code is still the same as in 3.9.

**Comment by echesakovMSFT** [comment]
@janvorli This `256` was chosen experimentally. I think you are right it is more likely to be `0x1000`. I did more experiments to see when `SIGSEGV` happens. The block pointed by `r12` is the 5 instructions supposed to be executed and only first 2 of them got executed.

```
Program received signal SIGSEGV, Segmentation fault.
0xb527f000 in ?? ()
(gdb) x/5i $r12
   0xb527dff9:  movw    r0, #53992      ; 0xd2e8
   0xb527dffd:  movt    r0, #45330      ; 0xb112
   0xb527e001:  movw    r12, #48389     ; 0xbd05
   0xb527e005:  movt    r12, #46687     ; 0xb65f
   0xb527e009:  bx      r12

Program received signal SIGSEGV, Segmentation fault.
0xb5b38000 in ?? ()
(gdb) x/5i $r12
   0xb5b36ff9:  movw    r0, #8936       ; 0x22e8
   0xb5b36ffd:  movt    r0, #45342      ; 0xb11e
   0xb5b37001:  movw    r12, #32005     ; 0x7d05
   0xb5b37005:  movt    r12, #46682     ; 0xb65a
   0xb5b37009:  bx      r12

Program received signal SIGSEGV, Segmentation fault.
0xb528f000 in ?? ()
(gdb) x/5i $r12
   0xb528dff9:  movw    r0, #45800      ; 0xb2e8
   0xb528dffd:  movt    r0, #45363      ; 0xb133
   0xb528e001:  movw    r12, #27909     ; 0x6d05
   0xb528e005:  movt    r12, #46688     ; 0xb660
   0xb528e009:  bx      r12

Program received signal SIGSEGV, Segmentation fault.
0xb524f000 in ?? ()
(gdb) x/5i $r12
   0xb524dff9:  movw    r0, #53992      ; 0xd2e8
   0xb524dffd:  movt    r0, #45359      ; 0xb12f
   0xb524e001:  movw    r12, #36101     ; 0x8d05
   0xb524e005:  movt    r12, #46684     ; 0xb65c
   0xb524e009:  bx      r12

Program received signal SIGSEGV, Segmentation fault.
0xb52c0000 in ?? ()
(gdb) x/5i $r12
   0xb52beff9:  movw    r0, #17128      ; 0x42e8
   0xb52beffd:  movt    r0, #45367      ; 0xb137
   0xb52bf001:  movw    r12, #40197     ; 0x9d05
   0xb52bf005:  movt    r12, #46691     ; 0xb663
   0xb52bf009:  bx      r12

Program received signal SIGSEGV, Segmentation fault.
0xb5b2c000 in ?? ()
(gdb) x/5i $r12
   0xb5b2aff9:  movw    r0, #17128      ; 0x42e8
   0xb5b2affd:  movt    r0, #45341      ; 0xb11d
   0xb5b2b001:  movw    r12, #48389     ; 0xbd05
   0xb5b2b005:  movt    r12, #46681     ; 0xb659
   0xb5b2b009:  bx      r12

Program received signal SIGSEGV, Segmentation fault.
0xb5b17000 in ?? ()
(gdb) x/5i $r12
   0xb5b15ff9:  movw    r0, #58088      ; 0xe2e8
   0xb5b15ffd:  movt    r0, #45323      ; 0xb10b
   0xb5b16001:  movw    r12, #27909     ; 0x6d05
   0xb5b16005:  movt    r12, #46680     ; 0xb658
   0xb5b16009:  bx      r12
```

I am going to try use `PAGESIZE` as `dwStepSize` and also align up the end address as you suggested. Thank you!

Regarding you about kernel I am using:
```
uname -a
Linux tegra-ubuntu 3.10.40-ga7da876 #1 SMP PREEMPT Tue Jun 7 21:05:06 PDT 2016 armv7l armv7l armv7l GNU/Linux
```
It is a Nvidia Jetson TK1 device (http://www.nvidia.com/object/jetson-tk1-embedded-dev-kit.html) which has Cortex-A15 CPU.

**Comment by echesakovMSFT** [comment]
This is  Linux 3.10 version of `do_cache_op`
```
static inline int
do_cache_op(unsigned long start, unsigned long end, int flags)
{
        struct mm_struct *mm = current->active_mm;
        struct vm_area_struct *vma;

        if (end < start || flags)
                return -EINVAL;

        down_read(&mm->mmap_sem);
        vma = find_vma(mm, start);
        if (vma && vma->vm_start < end) {
                if (start < vma->vm_start)
                        start = vma->vm_start;
                if (end > vma->vm_end)
                        end = vma->vm_end;

                up_read(&mm->mmap_sem);
                return flush_cache_user_range(start, end);
        }
        up_read(&mm->mmap_sem);
        return -EINVAL;
}
```

I am wondering why they do
```
    if (end > vma->vm_end)
                        end = vma->vm_end;
```

**Comment by echesakovMSFT** [comment]
BTW, I think I see one more problem with `cacheflush` probably unrelated to this bug but related to PR #17342:
```
strace -e cacheflush $CORE_ROOT/corerun pow2_cs_r.exe
cacheflush(0xb6499000, 0xb6c96000, 0, 0x6, 0xbe9a8e28) = -1 EFAULT (Bad address)
cacheflush(0xb6fb4024, 0xb6fb4084, 0, 0xb6fb4084, 0x60) = 0
cacheflush(0xb6700523, 0xb6700701, 0, 0x4324, 0x1de) = 0
cacheflush(0xb181b000, 0xb20f6000, 0, 0xb6ccf73c, 0x8db000) = -1 EFAULT (Bad address)
cacheflush(0xb181b000, 0xb20f6000, 0, 0xb6ccf73c, 0x8db000) = -1 EFAULT (Bad address)
...
```
Last two shown `cacheflush`es are two calls of `ClrFlushInstructionCache` from `PEImageLayout::ApplyBaseRelocations`
/cc @jkotas

**Comment by echesakovMSFT** [comment]
And this is how `__do_cache_op` looks like in Linux 4.16
```
static inline int
__do_cache_op(unsigned long start, unsigned long end)
{
        int ret;

        do {
                unsigned long chunk = min(PAGE_SIZE, end - start);

                if (fatal_signal_pending(current))
                        return 0;

                ret = flush_cache_user_range(start, start + chunk);
                if (ret)
                        return ret;

                cond_resched();
                start += chunk;
        } while (start < end);

        return 0;
}
```

**Comment by echesakovMSFT** [comment]
@janvorli Just fyi, I tried aligning the end address up to `0x100` and `0x1000`. Neither did work which I think is expected (?) looking at `__do_cache_op` source code for my kernel version.

**Comment by janvorli** [comment]
> I am wondering why they do
>     if (end > vma->vm_end)
>                         end = vma->vm_end;

The vma keeps records on virtual memory mappings. So it ensures that the flushing stays within a single virtual memory mapping range for some reason. I actually wonder if that is the root of the problem. If we were crossing the boundary of the mapping in the kernel due to any reason, it would trim the range we are trying to flush. Since the vm_start and vm_end have page granularity, it seems that the issue would also happen on page boundary.

**Comment by janvorli** [comment]
> Just fyi, I tried aligning the end address up to 0x100 and 0x1000. Neither did work which I think is expected (?)

Thanks for trying that, it was just an idea. Seeing the source of the function in your kernel, I would also expect it to not to work.

**Comment by echesakovMSFT** [comment]
@janvorli It seems that flushing the instruction cache in 4K ranges also works. This could much cheaper that flushing every 256 byte. Thanks!

I will try to see if this is true for all other tests that were failing before when CIs are back online.

**Comment by echesakovMSFT** [comment]
Closed with #17523 
Thanks everyone for the help

**Comment by kasper3** [comment]
@janvorli, I showed the line of code from release_60 branch, that the mono link shared by @BruceForstall  was pointing to. Both point to aarch64 block.

> @kasper3 the change in clang was not for arm32, the code is still the same as in 3.9.

There is actually a difference (release_60 is green)

```diff
#elif defined(__arm__) && !defined(__APPLE__)
    #if defined(__FreeBSD__) || defined(__NetBSD__)
   ....
    #elif defined(__linux__)
+    /*
+    * We used to include asm/unistd.h for the __ARM_NR_cacheflush define, but
+     * it also brought many other unused defines, as well as a dependency on
+     * kernel headers to be installed.
+     *
+     * This value is stable at least since Linux 3.13 and should remain so for
+     * compatibility reasons, warranting it's re-definition here.
+     */
+    #define __ARM_NR_cacheflush 0x0f0002
         register int start_reg __asm("r0") = (int) (intptr_t) start;
         const register int end_reg __asm("r1") = (int) (intptr_t) end;
         const register int flags __asm("r2") = 0;
         const register int syscall_nr __asm("r7") = __ARM_NR_cacheflush;
         __asm __volatile("svc 0x0"
                          : "=r"(start_reg)
                          : "r"(syscall_nr), "r"(start_reg), "r"(end_reg),
                            "r"(flags));
-         if (start_reg != 0) {
-             compilerrt_abort();
-         }
+         assert(start_reg == 0 && "Cache flush syscall failed.");
    #elif defined(_WIN32)
        FlushInstructionCache(GetCurrentProcess(), start, end - start);
    #else
        compilerrt_abort();
#endif
```
