### ISSUE TITLE
[arm32/Ubuntu] Debug test failures

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#16995]
>2000 failures (in initial pass) of Pri-1 Debug arm32/Ubuntu test run. Most failures look like:
```
FAILED   - Regressions/coreclr/1535/Test1535/Test1535.sh
               BEGIN EXECUTION
               /ssd/j/workspace/dotnet_coreclr/dev_unix_test_workflow/arm_cross_debug_ubuntu_tst_prtest/bin/tests/Linux.arm.Debug/Tests/Core_Root/corerun Test1535.exe
               FailFast:
               Infinite recursion during resource lookup within System.Private.CoreLib.  This may be a bug in System.Private.CoreLib, or potentially in certain extensibility points such as assembly resolve events or CultureInfo names.  Resource name: IO_EOF_ReadBeyondEOF
               
                  at System.Environment.FailFast(System.String)
                  at System.SR.InternalGetResourceString(System.String)
                  at System.SR.GetResourceString(System.String, System.String)
                  at System.SR.get_IO_EOF_ReadBeyondEOF()
                  at System.IO.Error.GetEndOfFile()
                  at System.IO.BinaryReader.FillBuffer(Int32)
                  at System.IO.BinaryReader.ReadInt32()
                  at System.Resources.ManifestBasedResourceGroveler.CreateResourceSet(System.IO.Stream, System.Reflection.Assembly)
                  at System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(System.Globalization.CultureInfo, System.Collections.Generic.Dictionary`2<System.String,System.Resources.ResourceSet>, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)
                  at System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)
                  at System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo, Boolean, Boolean)
                  at System.Resources.ResourceManager.GetString(System.String, System.Globalization.CultureInfo)
                  at System.SR.InternalGetResourceString(System.String)
                  at System.SR.GetResourceString(System.String, System.String)
                  at System.SR.get_IO_EOF_ReadBeyondEOF()
                  at System.IO.Error.GetEndOfFile()
                  at System.IO.BinaryReader.FillBuffer(Int32)
                  at System.IO.BinaryReader.ReadInt32()
                  at System.Resources.ManifestBasedResourceGroveler.CreateResourceSet(System.IO.Stream, System.Reflection.Assembly)
                  at System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(System.Globalization.CultureInfo, System.Collections.Generic.Dictionary`2<System.String,System.Resources.ResourceSet>, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)
                  at System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)
                  at System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo, Boolean, Boolean)
                  at System.Resources.ResourceManager.GetString(System.String, System.Globalization.CultureInfo)
                  at System.SR.InternalGetResourceString(System.String)
                  at System.SR.GetResourceString(System.String, System.String)
                  at System.SR.GetResourceString(System.String)
                  at System.DateTimeParse.GetDateTimeParseException(System.DateTimeResult ByRef)
                  at System.DateTimeParse.ParseExact(System.ReadOnlySpan`1<Char>, System.ReadOnlySpan`1<Char>, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
                  at System.DateTime.ParseExact(System.String, System.String, System.IFormatProvider, System.Globalization.DateTimeStyles)
                  at Test.Main()
               ./Test1535.sh: line 243: 27009 Aborted                 $_DebuggerFullPath "$CORE_ROOT/corerun" $ExePath $CLRTestExecutionArguments
               Expected: 100
               Actual: 134
               END EXECUTION - FAILED
```

https://ci.dot.net/job/dotnet_coreclr/job/dev_unix_test_workflow/job/arm_cross_debug_ubuntu_tst_prtest/1/consoleText

Tests are also very slow, so timed out the reruns.

**Comment by BruceForstall** [comment]
cc @echesakovMSFT You've seen something similar recently; I forget the resolution.

**Comment by echesakovMSFT** [comment]
Yes, the problem that clang3.9 has a bug (see #11318 #15074)

**Comment by sandreenko** [comment]
I have checked that with clang 5.0 these tests pass without errors.

**Comment by sandreenko** [comment]
[The last run](https://ci.dot.net/job/dotnet_coreclr/job/master/job/arm_cross_debug_ubuntu_tst_prtest/3/consoleText) shows that the problem still exists.

**Comment by dagood** [comment]
Sorry for the close, didn't realize https://github.com/dotnet/dotnet-buildtools-prereqs-docker/pull/42 was linked up to close on merge. I'm not familiar with what has to be done to uptake the new image, or if you've already done that and the last run is a new problem.

**Comment by sandreenko** [comment]
> Sorry for the close, didn't realize dotnet/dotnet-buildtools-prereqs-docker#42 was linked up to close on merge. 

It is ok, it is how I linked them.

We expected that the new clang will solve our problem with "infinite recursion", but it did not (or not completely), however with newer clang we see less failures, so we will stay on clang 5.0 and investigate the current set of failures.

**Comment by sandreenko** [comment]
Example of a good run:
```
Starting program: /mnt/seandree/coreclr/bin/tests/Linux.arm.Debug/Tests/Core_Root/corerun bin/tests/Linux.arm.Debug/Windows_NT.arm.Debug//baseservices/exceptions/generics/TypeParameter008/TypeParameter008.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
warning: File "/usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[New Thread 0xb6330450 (LWP 21428)]
[New Thread 0xb59cf450 (LWP 21429)]
[New Thread 0xb4fff450 (LWP 21430)]
[New Thread 0xb27fe450 (LWP 21431)]
Test Passed
[Thread 0xb27fe450 (LWP 21431) exited]
[Thread 0xb4fff450 (LWP 21430) exited]
[Thread 0xb59cf450 (LWP 21429) exited]
[Thread 0xb6330450 (LWP 21428) exited]
[Inferior 1 (process 21297) exited with code 0144]
```

a bad run:
```
Starting program: /mnt/seandree/coreclr/bin/tests/Linux.arm.Debug/Tests/Core_Root/corerun bin/tests/Linux.arm.Debug/Windows_NT.arm.Debug//baseservices/exceptions/generics/TypeParameter008/TypeParameter008.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
warning: File "/usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[New Thread 0xb6330450 (LWP 22767)]
[New Thread 0xb59cf450 (LWP 22768)]
[New Thread 0xb4fff450 (LWP 22769)]
[New Thread 0xb27fe450 (LWP 22770)]

Program received signal SIGSEGV, Segmentation fault.
0xb517e32a in ?? ()
1: x/3i $pc
=> 0xb517e32a:  ldr     r0, [r0, #40]   ; 0x28
   0xb517e32c:  str     r0, [sp, #64]   ; 0x40
   0xb517e32e:  nop
(gdb) bt
#0  0xb517e32a in ?? ()
#1  0xb63ee802 in GetThread () at /opt/code/src/vm/threads.inl:34
#2  0xb2852590 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

another bad example:
```
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /mnt/seandree/coreclr/bin/tests/Linux.arm.Debug/Tests/Core_Root/corerun bin/tests/Linux.arm.Debug/Windows_NT.arm.Debug//baseservices/exceptions/generics/TypeParameter008/TypeParameter008.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
warning: File "/usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[New Thread 0xb6330450 (LWP 24550)]
[New Thread 0xb59cf450 (LWP 24551)]
[New Thread 0xb4fff450 (LWP 24552)]
[New Thread 0xb27fe450 (LWP 24553)]

Program received signal SIGSEGV, Segmentation fault.
0xb517e32a in ?? ()
1: x/3i $pc
=> 0xb517e32a:  ldr     r0, [r0, #40]   ; 0x28
   0xb517e32c:  str     r0, [sp, #64]   ; 0x40
   0xb517e32e:  nop
(gdb) bt
#0  0xb517e32a in ?? ()
#1  0xb63ee802 in GetThread () at /opt/code/src/vm/threads.inl:34
#2  0xb2852590 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) x/5i $pc-8
   0xb517e322:  ldr     r0, [sp, #40]   ; 0x28
   0xb517e324:  ldr     r1, [sp, #40]   ; 0x28
   0xb517e326:  ldr     r1, [r1, #40]   ; 0x28
   0xb517e328:  adds    r0, r0, r1
=> 0xb517e32a:  ldr     r0, [r0, #40]   ; 0x28
(gdb)
```

**Comment by sandreenko** [comment]
It is debug min_opts with huge GC gen0(to avoid GC caused problems).

**Comment by sandreenko** [comment]
cc @janvorli , @dotnet/jit-contrib 
Have you seen smth like
```
Program received signal SIGSEGV, Segmentation fault.
0xb517e32a in ?? ()
1: x/3i $pc
=> 0xb517e32a:  ldr     r0, [r0, #40]   ; 0x28
   0xb517e32c:  str     r0, [sp, #64]   ; 0x40
   0xb517e32e:  nop
(gdb) bt
#0  0xb517e32a in ?? ()
#1  0xb63ee802 in GetThread () at /opt/code/src/vm/threads.inl:34
#2  0xb2852590 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
before?

**Comment by BruceForstall** [comment]
FWIW, I found that GDB apparently has an extension mechanism for JITs to pass on information about dynamically generated code, e.g., unwind info. Maybe we should consider trying this sometime, to make our stackwalks work. https://sourceware.org/gdb/onlinedocs/gdb/JIT-Interface.html#JIT-Interface. Apparently they used to just depend on frame pointer chaining, but that was changed.

**Comment by sdmaclea** [comment]
@BruceForstall The code should mostly be present in coreclr.  I have seen it working, but recently I have not been able to get it to work.  #16515

**Comment by sandreenko** [comment]
> @sandreenko can you print the r0 register value? (p/x $r0). 

(gdb) p/x $r0
$1 = 0x159c223d

**Comment by echesakovMSFT** [comment]
Closed in #17523
