### ISSUE TITLE
x86_arm/crossgen seg faults for System.Collections

### ISSUE THREAD

**Issue by eerhardt** [dotnet/coreclr#17109]
## Repro steps:

Run the `x86_arm/crossgen` against `System.Collections`.

```
transport.runtime.linux-arm.microsoft.netcore.runtime.coreclr/2.1.0-preview3-26321-06/tools/x86_arm/crossgen -readytorun -in /git/core-setup/packages/runtime.linux-arm.microsoft.private.corefx.netcoreapp/4.5.0-preview3-26319-04/runtimes/linux-arm/lib/netcoreapp2.1/System.Collections.dll -out /git/core-setup/Bin/linux-arm.Release/crossgen/Microsoft.NETCore.App/linux-arm/runtimes/linux-arm/lib/netcoreapp2.1/System.Collections.dll -platform_assemblies_paths /git/core-setup/packages/transport.runtime.linux-arm.microsoft.netcore.runtime.coreclr/2.1.0-preview3-26321-06/runtimes/linux-arm/native/:/git/core-setup/packages/transport.runtime.linux-arm.microsoft.netcore.runtime.coreclr/2.1.0-preview3-26321-06/runtimes/linux-arm/native/:/git/core-setup/packages/runtime.linux-arm.microsoft.private.corefx.netcoreapp/4.5.0-preview3-26319-04/runtimes/linux-arm/lib/netcoreapp2.1/:/git/core-setup/packages/transport.runtime.linux-arm.microsoft.netcore.runtime.coreclr/2.1.0-preview3-26321-06/runtimes/linux-arm/lib/netstandard1.0/ -JITPath /git/core-setup/packages/transport.runtime.linux-arm.microsoft.netcore.jit/2.1.0-preview3-26321-06/runtimes/x86_arm/native/libclrjit.so
```

## Error

```
 Segmentation fault (core dumped)
/src/core-setup/src/pkg/projects/Microsoft.NETCore.App/src/Microsoft.NETCore.App.depproj(265,5): error MSB3073: The command "/src/core-setup/packages/transport.runtime.linux-arm.microsoft.netcore.runtime.coreclr/2.1.0-preview3-26321-06/tools/x86_arm/crossgen @/src/core-setup/Bin/obj/linux-arm.Release/Microsoft.NETCore.App/linux-arm/linux-arm/crossgen/System.Collections.rsp" exited with code 139.
```

Attaching a debugger reveals:

```
Process 198731 stopped
* thread #1: tid = 198731, 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320, name = 'crossgen', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320
(lldb) * thread #1: tid = 198731, 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320, name = 'crossgen', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320error: '*' is not a valid command.
error: Unrecognized command '*'.     bt
* thread #1: tid = 198731, 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320, name = 'crossgen', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320
    frame #1: 0x082c1403 crossgen`ZapInfo::PublishCompiledMethod(this=0xffffc740) + 51 at zapinfo.cpp:748
    frame #2: 0x082c1389 crossgen`ZapInfo::CompileMethod(this=0xffffc740) + 473 at zapinfo.cpp:510
    frame #3: 0x082ba3e4 crossgen`ZapImage::TryCompileMethodWorker(this=<unavailable>, handle=<unavailable>, md=<unavailable>, methodProfilingDataFlags=<unavailable>) + 756 at zapimage.cpp:2145
    frame #4: 0x082b9048 crossgen`ZapImage::TryCompileMethodDef(this=<unavailable>, md=<unavailable>, methodProfilingDataFlags=<unavailable>) + 200 at zapimage.cpp:1960
    frame #5: 0x082b9883 crossgen`ZapImage::CompileColdRegion(this=<unavailable>) + 163 at zapimage.cpp:1739
    frame #6: 0x082b9a88 crossgen`ZapImage::Compile(this=0x085204a0) + 40 at zapimage.cpp:1797
    frame #7: 0x082b3495 crossgen`Zapper::CompileModule(this=<unavailable>, hModule=<unavailable>, pAssemblyEmit=<unavailable>) + 245 at zapper.cpp:1615
    frame #8: 0x082b255a crossgen`Zapper::CompileAssembly(this=<unavailable>, pNativeImageSig=<unavailable>) + 682 at zapper.cpp:1511
    frame #9: 0x082af4fb crossgen`Zapper::Compile(char16_t const*, _GUID*) [inlined] Zapper::CompileInCurrentDomain(this=<unavailable>, string=<unavailable>, pNativeImageSig=<unavailable>) + 219 at zapper.cpp:1238
    frame #10: 0x082af4bc crossgen`Zapper::Compile(char16_t const*, _GUID*) [inlined] Zapper::Compile(char16_t const*, _GUID*)::Callback::doCallback() at zapper.cpp:1144
    frame #11: 0x082af4bc crossgen`Zapper::Compile(char16_t const*, _GUID*) [inlined] Zapper::InvokeDomainCallback(Zapper::DomainCallback*) at zapper.cpp:893
    frame #12: 0x082af4bc crossgen`Zapper::Compile(this=<unavailable>, string=<unavailable>, pNativeImageSig=<unavailable>) + 156 at zapper.cpp:1176
    frame #13: 0x082af137 crossgen`::NGenWorker(pwzFilename=<unavailable>, dwFlags=<unavailable>, pwzPlatformAssembliesPaths=<unavailable>, pwzTrustedPlatformAssemblies=<unavailable>, pwzPlatformResourceRoots=<unavailable>, pwzAppPaths=<unavailable>, pwzOutputFilename=<unavailable>, pwzPlatformWinmdPaths=<unavailable>, pLogger=0x00000000, pwszCLRJITPath=<unavailable>) + 551 at zapper.cpp:151
    frame #14: 0x081187ee crossgen`wmain(argc=<unavailable>, argv=<unavailable>) + 3774 at crossgen.cpp:906
    frame #15: 0x08118d70 crossgen`main(argc=<unavailable>, argv=<unavailable>) + 208 at crossgen.cpp:955
    frame #16: 0xf7c08637 libc.so.6`__libc_start_main + 247
    frame #17: 0x08116779 crossgen`_start + 33
    frame #18: 0x08374580 crossgen
```

/cc @echesakovMSFT @jashook @RussKeldorph

**Comment by RussKeldorph** [comment]
@nattress @sergiy-k @jkotas

**Comment by echesakovMSFT** [comment]
The segmentation fault happens during ```Compiling method SortedSet`1.SortedSetEquals``` in zapinfo.cpp:320
`320             ZapNodeType type = pTarget->GetType();` due to `pTarget` being `NULL` 

I could reproduce the issue only for Release x86_arm/crossgen. Release and Checked arm_arm/crossgen and Checked x86_arm/crossgen does not have the issue. 

Also tried to specify Checked version of libclrjit.so and use Release crossgen and again couldn't reproduce the issue.

Probably this could happen due to incorrectly reported relocation constant **`target=0x0`** here:

```
#0  emitter::emitHandlePCRelativeMov32 (this=0xf5d04f54, location=0xf5d5a908, target=0x0) at /opt/code/src/jit/emit.cpp:7190
#1  0xf6e4e68f in emitter::emitOutputInstr (this=<optimized out>, ig=<optimized out>, id=<optimized out>, dp=<optimized out>) at /opt/code/src/jit/emitarm.cpp:6041
#2  0xf6d49bb4 in emitter::emitIssue1Instr (this=<optimized out>, id=0xf5ccfb48, dp=<optimized out>, ig=<optimized out>) at /opt/code/src/jit/emit.cpp:3389
#3  emitter::emitEndCodeGen (this=<optimized out>, comp=0xf5d03010, contTrkPtrLcls=<optimized out>, fullyInt=<optimized out>, fullPtrMap=<optimized out>, returnsGCr=<error reading variable: access outside bounds of object referenced via synthetic pointer>, xcptnsCount=<optimized out>,
    prologSize=<optimized out>, epilogSize=<optimized out>, codeAddr=<optimized out>, coldCodeAddr=<optimized out>, consAddr=<optimized out>) at /opt/code/src/jit/emit.cpp:4899
#4  0xf6d2daee in CodeGen::genGenerateCode (this=<optimized out>, codePtr=<optimized out>, nativeSizeOfCode=<optimized out>) at /opt/code/src/jit/codegencommon.cpp:3324
#5  0xf6d3e77f in Compiler::compCompile (this=<optimized out>, methodCodePtr=0xf5d03010, methodCodeSize=0x0, compileFlags=<optimized out>) at /opt/code/src/jit/compiler.cpp:5074
#6  0xf6d3f673 in Compiler::compCompileHelper (this=0xf5d03010, classPtr=<optimized out>, compHnd=<optimized out>, methodInfo=0xffffca9c, methodCodePtr=0x0, methodCodeSize=0xf5d03010, compileFlags=<optimized out>, instVerInfo=(INSTVER_GENERIC_PASSED_VERIFICATION | unknown: 4141083392))
    at /opt/code/src/jit/compiler.cpp:6232
#7  0xf6d3f030 in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::$_1::operator()(Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**,
unsigned int*, JitFlags*)::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>) at /opt/code/src/jit/compiler.cpp:5574
#8  Compiler::compCompile (this=0xf5d03010, methodHnd=<optimized out>, classPtr=0xf5d04f54, compHnd=<optimized out>, methodInfo=<optimized out>, methodCodePtr=0x0, methodCodeSize=0xf5d03010, compileFlags=<optimized out>) at /opt/code/src/jit/compiler.cpp:5594
#9  0xf6d40223 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned
int*, JitFlags*, void*)::__JITParam*) const::{lambda(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORI
NFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*)#1}::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHO
D_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>) at /opt/code/src/jit/compiler.cpp:6884
#10 jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags
*, void*)::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>) at /opt/code/src/jit/compiler.cpp:6908
#11 jitNativeCode (methodHnd=<optimized out>, classPtr=<optimized out>, compHnd=<optimized out>, methodInfo=<optimized out>, methodCodePtr=<optimized out>, methodCodeSize=<optimized out>, compileFlags=<optimized out>, inlineInfoPtr=<optimized out>) at /opt/code/src/jit/compiler.cpp:6910
#12 0xf6d43ff6 in CILJit::compileMethod (this=0xf6f5e644 <operator new(unsigned int, CILJitSingletonAllocator const&)::CILJitBuff>, compHnd=0xffffca80, methodInfo=0xffffca9c, flags=<optimized out>, entryAddress=<optimized out>, nativeSizeOfCode=<optimized out>)
    at /opt/code/src/jit/ee_il_dll.cpp:300
#13 0x082c135a in ZapInfo::CompileMethod (this=0xffffca80) at /opt/code/src/zap/zapinfo.cpp:485
```
Does anyone have any pointers how to proceed from here?

**Comment by jkotas** [comment]
Same problem reported by @BredPet as #17089

**Comment by jkotas** [comment]
> Probably this could happen due to incorrectly reported relocation constant `target=0x0`

Right, that's problem. recordRelocation is not supposed to be called with null target.

**Comment by eerhardt** [comment]
Just an FYI - I get a seg fault in the same spot when crossgen'ing `System.Net.Http`.

```
Process 221144 stopped
* thread #1: tid = 221144, 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320, name = 'crossgen', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320
(lldb) bt
* thread #1: tid = 221144, 0x082c0e3f crossgen`ZapInfo::ProcessReferences(this=<unavailable>) + 175 at zapinfo.cpp:320, name = 'crossgen', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
```

**Comment by RussKeldorph** [comment]
@janvorli FYI

**Comment by RussKeldorph** [comment]
This sounds like a possible Clang bug or uninitialized variable.  Might be worth seeing if it repros when built with the latest Clang.

**Comment by eerhardt** [comment]
> Can you confirm that this is true for you?

Yes, on my machine setting that variable appears to allow crossgen to succeed for both assemblies.

**Comment by echesakovMSFT** [comment]
I could reproduce this issue with Release `arm_arm/crossgen` for `System.Collections.Immutable.dll`
#17131 will fix this

**Comment by echesakovMSFT** [comment]
**Update:** Tested #17131 by crossgen-ing all `System.*.dll` in Core_Root and the issue disappeared for both Release `x86_arm/crossgen` and `arm_arm/crossgen`

**Comment by sdmaclea** [comment]
#17007 looks like the same issue
