### ISSUE TITLE
MEF tests failed on redhat 69 for possible runtime issue

### ISSUE THREAD

**Issue by maryamariyan** [dotnet/coreclr#17310]
MEF tests failed on redhat 69 for possible runtime issue

Details:
```
 Discovering: System.ComponentModel.Composition.Tests
 Discovered:  System.ComponentModel.Composition.Tests
 Starting:    System.ComponentModel.Composition.Tests
 requiredService: System.ComponentModel.Composition.Hosting.CompositionContainer+CompositionServiceShim
 optionalService: System.ComponentModel.Composition.Hosting.CompositionContainer+CompositionServiceShim
 /home/helixbot/dotnetbuild/work/10f7163c-1a92-4504-9c3c-53c1cf142621/Work/7133f59b-1b5d-421f-b049-eb73728c0614/Unzip/RunTests.sh: line 95: 93251 Aborted
 (core dumped) $RUNTIME_PATH/dotnet xunit.console.netcore.exe System.ComponentModel.Composition.Tests.dll -xml testResults.xml -notrait category=nonnetcoreapptests -notrait category=nonlinuxtests -notrait category=failing
 Dumpling has not been installed yet. Please run "DumplingHelper.py install_dumpling" before collect_dumps.
 ~/dotnetbuild/work/10f7163c-1a92-4504-9c3c-53c1cf142621/Work/7133f59b-1b5d-421f-b049-eb73728c0614/Unzip
 ----- end 09:13:48 ----- exit code 134 ----------------------------------------------------------
 Looking around for any Linux dump...
 Looking for files matching core.93251 ...
 Printing info from core file core.93251
 Missing separate debuginfo for ..../Payload/dotnet
 ....
 [Thread debugging using libthread_db enabled]
 Missing separate debuginfo for ..../Payload/host/fxr/9.9.9/libhostfxr.so
 Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/b9/571b3e33fca3dd72032aac5e8d1429f094773d.debug
 Missing separate debuginfo for ..../Payload/shared/Microsoft.NETCore.App/9.9.9/libhostpolicy.so
 Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/1e/efba7defe2402155b53b8bf2f550c228b412fd.debug
 Missing separate debuginfo for ..../Payload/shared/Microsoft.NETCore.App/9.9.9/libclrjit.so
 Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/28/9ecb37d0b8869d97ae27f3e0071b435ba9d0da.debug
 Core was generated by `..../Payload/do'.
 Program terminated with signal 6, Aborted.
 #0  0x0000003596a32495 in raise () from /lib64/libc.so.6
```

Below showing a bit of dump from Thread 1 and Thread 9:

```
Thread 1 (Thread 0x7fe43ebfd700 (LWP 93262)):
  #0  0x0000003596a32495 in raise () from /lib64/libc.so.6
No symbol table info available.
  #1  0x0000003596a33c75 in abort () from /lib64/libc.so.6
No symbol table info available.
  #2  0x00007fe4e81d9dfe in PROCAbort () at /root/coreclr/src/pal/src/thread/process.cpp:3068
  #3  0x00007fe4e81d8cfb in PROCEndProcess(void*, unsigned int, int) () at /root/coreclr/src/pal/src/thread/process.cpp:1394
  #4  0x00007fe4e7e9135e in SafeExitProcess(unsigned int, int, ShutdownCompleteAction) () at /root/coreclr/src/vm/eepolicy.cpp:519
  #5  0x00007fe4e7e92828 in EEPolicy::HandleFatalError(unsigned int, unsigned long, char16_t const*, _EXCEPTION_POINTERS*, char16_t const*, char16_t const*) () at /root/coreclr/src/vm/eepolicy.cpp:1545
  #6  0x00007fe4e7f4365e in ProcessCLRException () at /root/coreclr/src/vm/exceptionhandling.cpp:1029
  #7  0x00007fe4e7f476e4 in UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) () at /root/coreclr/src/vm/exceptionhandling.cpp:4630
  #8  0x00007fe4e7f479e3 in DispatchManagedException(PAL_SEHException&, bool) () at /root/coreclr/src/vm/exceptionhandling.cpp:4752
  #9  0x00007fe4e7f42284 in HandleHardwareException(PAL_SEHException*) () at /root/coreclr/src/vm/exceptionhandling.cpp:5275
  #10 0x00007fe4e81a1a91 in SEHProcessException(PAL_SEHException*) () at /root/coreclr/src/pal/src/exception/seh.cpp:286
```

```
 Thread 9 (Thread 0x7fe43e1fc700 (LWP 93263)):
  #0  JIT_IsInstanceOfInterface_Portable () at /root/coreclr/src/vm/jithelpers.cpp:2487
  #1  0x00007fe46ed6f3be in ?? ()
 No symbol table info available.
  #2  0x00007fe43e1f9ae8 in ?? ()
 No symbol table info available.
....
  #19 0x00007fe46f11c734 in ?? ()
 No symbol table info available.
  #20 0x00007fe43e1f9a80 in ?? ()
 No symbol table info available.
  #21 0x00007fe4e7ec2bf2 in JIT_MonExit_Portable () at /root/coreclr/src/vm/threads.inl:34
 Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

cc: @danmosemsft @jkotas

**Comment by jkotas** [comment]
Likely GC hole.

**Comment by danmosemsft** [comment]
@dotnet/dnceng can you please help query the pass history for this test library?

Unfortunately if I construct the URL below, it does not include the chicklet history panel that individual tests have, so I cannot do this.
https://mc.dot.net/#/product/netcore/master/source/official~2Fcorefx~2Fmaster~2F/type/test~2Ffunctional~2Fcli~2F/build/20180402.05/workItem/System.ComponentModel.Composition.Tests

**Comment by MattGal** [comment]
@jkotas  looking this up now.

**Comment by MattGal** [comment]
@jkotas - 

- The database contains 399 runs for this test on RedHat 6.9 in official runs since December (excluded PRs because they may contain problems and cause noise).  
- Only three failures are logged ever out of these 399 (i.e. failing 1 / 133 runs) 
    - on 3/5 and 3/7, they failed with 139 (SIGABRT) which can be a memory panic.
    - On 3/28, it failed with 134 (seg fault), but has passed dozens of times since.

So, historically this test is extremely reliable (99.2% pass rate) on RHEL 6.9.

**Comment by danmosemsft** [comment]
Thanks @MattGal . https://github.com/dotnet/core-eng/issues/2643 should help us answer this ourselves in future.

**Comment by jkotas** [comment]
I suspect that this is another manifestation of https://github.com/dotnet/corefx/pull/28692 .

- System.ComponentModel.Composition.Tests enumerate files
- Unix specific crash
- The crash only happened in March after the regression fixed by #28692 was introduced (not crashes in December/January/early February)

**Comment by jkotas** [comment]
Please reopen if we see this again.
