### ISSUE TITLE
[Arm64] PInvokeCalli not working?

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/coreclr#17320]

**Comment by sdmaclea** [comment]
@jkotas @janvorli I narrowed the Corefx test System.Reflection.Emit.ILGeneration.Tests failure down to two failing test cases.

```
System.Reflection.Emit.Tests.ILGeneratorEmit4.TestEmitCalliNonBlittable
System.Reflection.Emit.Tests.ILGeneratorEmit4.TestDynamicMethodEmitCalliNonBlittable
```

Interestingly the Blittable counter parts `TestDynamicMethodEmitCalliBlittable` and `TestEmitCalliBlittable` are working.

Looks like the only difference is the calling convention `CallingConvention.Cdecl` vs. `CallingConvention.StdCall`

**Comment by jkotas** [comment]
> Looks like the only difference is the calling convention 

Another more important difference is in the type of arguments (blittable vs. nonblittable).

The blittable arguments marshaling. I guess something goes wrong when the arguments are getting marshalled. What does the crash look like?

**Comment by sdmaclea** [comment]
IT is a Seg Fault.

```
* thread #18: tid = 18111, 0x0000000000000004, name = 'corerun', stop reason = signal SIGSEGV: invalid address (fault address: 0x4)
    frame #0: 0x0000000000000004
  * frame #1: 0x0000ffff41a833a8 JIT(0xfffef40f1550)`IL_STUB_PInvoke + 304
    frame #2: 0x0000ffffb702e0f4 libcoreclr.so`JIT_InitPInvokeFrame(pFrame=0x0000ffff17fe94b8, StubSecretArg=0x0000ffff184f5cf0) + 112 at jithelpers.cpp:5698
    frame #3: 0x0000ffff41a832c8 JIT(0xfffef40f1550)`IL_STUB_PInvoke + 80
    frame #4: 0x0000ffff41a83258 JIT(0xfffef40ef800)`F + 32
    frame #5: 0x0000ffffb7149dd8 libcoreclr.so`CallDescrWorkerInternal + 128 at calldescrworkerarm64.S:69
    frame #6: 0x0000ffffb6f8a398 libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x0000ffff17fea1d0, fCriticalCall=NO) + 460 at callhelpers.cpp:78
    frame #7: 0x0000ffffb7095fd0 libcoreclr.so`CallDescrWorkerReflectionWrapper(this=0x0000ffff17fe96d8, pParam=0x0000ffff17fe96e8)::$_2::operator()(CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*)::Param*) const + 40 at reflectioninvocation.cpp:739
    frame #8: 0x0000ffffb7095e6c libcoreclr.so`CallDescrWorkerReflectionWrapper(pCallDescrData=0x0000ffff17fea1d0, pFrame=0x0000ffff17fe9fe8) + 128 at reflectioninvocation.cpp:741
    frame #9: 0x0000ffffb7097534 libcoreclr.so`RuntimeMethodHandle::InvokeMethod(target=0x0000000000000000, objs=0x0000ffff184f6008, pSigUNSAFE=0x0000ffff184f5f90, fConstructor=false, fWrapExceptions=true) + 4264 at reflectioninvocation.cpp:1355
    frame #10: 0x0000ffff4017b4b8 JIT(0x6cc400)`Invoke + 304
    frame #11: 0x0000ffff41a759b4 JIT(0xfffef404f420)`Invoke + 68
    frame #12: 0x0000ffff41a769d4 JIT(0xfffef4055e00)`TestEmitCalliNonBlittable + 748
```

**Comment by jkotas** [comment]
That is likely a result of a call to bogus value. What does the disassembly of the method in frame 1 look?

**Comment by sdmaclea** [comment]
```
DomainBoundILStubClass.IL_STUB_PInvoke(System.String)                                                                                                                                                 [87/1986]
Begin 0000FFFF41A83278, size 248
0000 0000ffff41a83278 fd7bb2a9             stp     x29, x30, [sp, #-0xe0]!
0004 0000ffff41a8327c f35309a9             stp     x19, x20, [sp, #0x90]
0008 0000ffff41a83280 f55b0aa9             stp     x21, x22, [sp, #0xa0]
000c 0000ffff41a83284 f7630ba9             stp     x23, x24, [sp, #0xb0]
0010 0000ffff41a83288 f96b0ca9             stp     x25, x26, [sp, #0xc0]
0014 0000ffff41a8328c fb730da9             stp     x27, x28, [sp, #0xd0]
0018 0000ffff41a83290 fd030091             mov     x29, sp
001c 0000ffff41a83294 ac2b00f9             str     x12, [x29, #0x50]
0020 0000ffff41a83298 e1830391             add     x1, sp, #0xe0
0024 0000ffff41a8329c a14700f9             str     x1, [x29, #0x88]
0028 0000ffff41a832a0 bd4300f9             str     x29, [x29, #0x80]
002c 0000ffff41a832a4 01cf8ad2             mov     x1, #0x5678
0030 0000ffff41a832a8 8146a2f2             movk    x1, #0x1234, lsl #16
0034 0000ffff41a832ac 01dedbf2             movk    x1, #0xdef0, lsl #32
0038 0000ffff41a832b0 8157f3f2             movk    x1, #0x9abc, lsl #48
003c 0000ffff41a832b4 a12f00f9             str     x1, [x29, #0x58]
0040 0000ffff41a832b8 f30300aa             mov     x19, x0
0044 0000ffff41a832bc a0630091             add     x0, x29, #0x18
0048 0000ffff41a832c0 e1030caa             mov     x1, x12
004c 0000ffff41a832c4 352b7a97             bl      0xffff3f90df98
0050 0000ffff41a832c8 f40300aa             mov     x20, x0
0054 0000ffff41a832cc e2030091             mov     x2, sp
0058 0000ffff41a832d0 a21f00f9             str     x2, [x29, #0x38]
005c 0000ffff41a832d4 e2031daa             mov     x2, x29
0060 0000ffff41a832d8 a22700f9             str     x2, [x29, #0x48]
0064 0000ffff41a832dc a2630091             add     x2, x29, #0x18
0068 0000ffff41a832e0 820a00f9             str     x2, [x20, #0x10]
006c 0000ffff41a832e4 02008052             mov     w2, #0x0
0070 0000ffff41a832e8 a27f00b9             str     w2, [x29, #0x7c]
0074 0000ffff41a832ec 020080d2             mov     x2, #0x0
0078 0000ffff41a832f0 a23700f9             str     x2, [x29, #0x68]
007c 0000ffff41a832f4 930300b4             cbz     x19, 0xffff41a83364
0080 0000ffff41a832f8 620a80b9             ldrsw   x2, [x19, #0x8]
0084 0000ffff41a832fc 42080011             add     w2, w2, #0x2
0088 0000ffff41a83300 61008052             mov     w1, #0x3
008c 0000ffff41a83304 427c011b             mul     w2, w2, w1
0090 0000ffff41a83308 5f140471             cmp     w2, #0x105
0094 0000ffff41a8330c cc020054             b.gt    0xffff41a83364
0098 0000ffff41a83310 5f00026a             tst     w2, w2
009c 0000ffff41a83314 40020054             b.eq    0xffff41a8335c
00a0 0000ffff41a83318 e003022a             mov     w0, w2
00a4 0000ffff41a8331c 003c0011             add     w0, w0, #0xf
00a8 0000ffff41a83320 006c1c12             and     w0, w0, #0xfffffff0
00ac 0000ffff41a83324 a14740f9             ldr     x1, [x29, #0x88]
00b0 0000ffff41a83328 e06320eb             subs    x0, sp, x0
00b4 0000ffff41a8332c 47000054             b.vc    0xffff41a83334
00b8 0000ffff41a83330 000080d2             mov     x0, #0x0
00bc 0000ffff41a83334 ff0340b9             ldr     wzr, [sp]
00c0 0000ffff41a83338 e94340d1             sub     x9, sp, #0x10, lsl #12
00c4 0000ffff41a8333c 3f0100eb             cmp     x9, x0
00c8 0000ffff41a83340 63000054             b.lo    0xffff41a8334c
00cc 0000ffff41a83344 3f010091             mov     sp, x9
00d0 0000ffff41a83348 fbffff17             b       0xffff41a83334
00d4 0000ffff41a8334c 1f000091             mov     sp, x0
00d8 0000ffff41a83350 ff4300d1             sub     sp, sp, #0x10
00dc 0000ffff41a83354 a14700f9             str     x1, [x29, #0x88]
00e0 0000ffff41a83358 e2430091             add     x2, sp, #0x10
00e4 0000ffff41a8335c a24300f9             str     x2, [x29, #0x80]
00e8 0000ffff41a83360 a23700f9             str     x2, [x29, #0x68]
00e8 0000ffff41a83360 a23700f9             str     x2, [x29, #0x68]                                                                                                                                   [27/1986]
00ec 0000ffff41a83364 a23740f9             ldr     x2, [x29, #0x68]
00f0 0000ffff41a83368 e10313aa             mov     x1, x19
00f4 0000ffff41a8336c 20008052             mov     w0, #0x1
00f8 0000ffff41a83370 92df7a97             bl      0xffff3f93b1b8
00fc 0000ffff41a83374 a03b00f9             str     x0, [x29, #0x70]
0100 0000ffff41a83378 20008052             mov     w0, #0x1
0104 0000ffff41a8337c a07f00b9             str     w0, [x29, #0x7c]
0108 0000ffff41a83380 a02b40f9             ldr     x0, [x29, #0x50]
010c 0000ffff41a83384 09fc41d3             lsr     x9, x0, #1
0110 0000ffff41a83388 a03b40f9             ldr     x0, [x29, #0x70]
0114 0000ffff41a8338c 0f0080d2             mov     x15, #0x0
0118 0000ffff41a83390 aa2b40f9             ldr     x10, [x29, #0x50]
011c 0000ffff41a83394 aa1700f9             str     x10, [x29, #0x28]
0120 0000ffff41a83398 8a000010             adr     x10, #0x10
0124 0000ffff41a8339c aa2300f9             str     x10, [x29, #0x40]
0128 0000ffff41a833a0 9f320039             strb    wzr, [x20, #0xc]
012c 0000ffff41a833a4 20013fd6             blr     x9
>>> 0130 0000ffff41a833a8 f30300aa             mov     x19, x0
...
```

**Comment by jkotas** [comment]
This stub expects the `unmanaged target` address in `x12`:

```
...
001c 0000ffff41a83294 ac2b00f9             str     x12, [x29, #0x50]
...
0108 0000ffff41a83380 a02b40f9             ldr     x0, [x29, #0x50]
010c 0000ffff41a83384 09fc41d3             lsr     x9, x0, #1
...
012c 0000ffff41a833a4 20013fd6             blr     x9
```

But GenericPInvokeCalliHelper expects it in `x14`: https://github.com/dotnet/coreclr/blob/7253416dd6790ade4d90e65c3aec1d4cab4f1970/src/vm/arm64/pinvokestubs.S#L99

I think the fix should be to change GenericPInvokeCalliHelper to expect it in `x12`, and change `REG_PINVOKE_TARGET_PARAM` for ARM64 to `REG_R12`.

cc @adityamandaleeka

**Comment by sdmaclea** [comment]
They seem to match on every other architecture, so that makes sense.  I'll give it a try on Linux.  I'll assume Windows needs same fix...

**Comment by adityamandaleeka** [comment]
Yes, we should unify on x12 everywhere.

**Comment by adityamandaleeka** [comment]
@sdmaclea I'd be happy to take care of fixing this if you haven't already done so.

**Comment by sdmaclea** [comment]
@adityamandaleeka 
It is not the only change required.  I have it fixed on Linux.  I'll  let you do the Windows side.
