### ISSUE TITLE
.NET Core 2.1 preview SIGBUS (linux-arm on arm64 OS)

### ISSUE THREAD

**Issue by hjc4869** [dotnet/coreclr#17321]
Steps to reproduce:
1. dotnet new console (on x86_64 PC)
2. dotnet publish -c Release -f netcoreapp2.1 -r linux-arm
3. Copy bin/Release/netcoreapp2.1/linux-arm to an ARM64 Linux device (e.g. Raspberry pi 3 or later with arm64 Debian OS installed)
4. On ARM64 device, run `dpkg --add-architecture armhf`, `apt update`, and install .NET Core armhf dependencies
5. Run published program
```
Thread 1 "test" received signal SIGBUS, Bus error.
0xf79e800a in FireEtXplatRuntimeInformationStart () from /path/to/libcoreclr.so
```

.NET Core 2.0 works perfectly with the same steps.

dotnet --version: 2.1.300-preview1-008174
OS: Debian 9.4 (ARM64)

**Comment by richlander** [comment]
Hi! Cool scenario. First, how did you install Debian ARM64 on the device? I have done via https://wiki.debian.org/RaspberryPi3. Is that what you did or you have better instructions?

**Comment by hjc4869** [comment]
@richlander Yes, that's the easiest way.
I've also reproduced this bug on some other boards that came with an official ARM64 image:
- BananaPi M64
- ESPRESSObin
- Firefly RK3399
When running an AArch64 Debian OS, the bug can be reproduced on all of these boards.

I have also tried an armhf Debian userland on AArch64 kernel (in lxc container), and the runtime crashed in the same way. However, it works fine with ARM (32bit) kernel and armhf userland on an AArch64 processor.

**Comment by kasper3** [comment]
The function name in source code is [`FireEtwRuntimeInformationStart`](https://github.com/dotnet/coreclr/blob/246409db8/src/vm/eventtrace.cpp#L5013), but https://github.com/dotnet/coreclr/blob/246409db8/src/scripts/genLttngProvider.py rewrites it as `FireEtXplatRuntimeInformationStart` on Unix.

@jkotas, @janvorli, is lower to higher bitness cross-arch runtime supported for other architectures (AMD) on Unix, such as running an app on x64 that was built/published from x86?

**Comment by danmosemsft** [comment]
@brianrob

**Comment by brianrob** [comment]
@jkotas, @janvorli  can you confirm that using arm32 bits on arm64 is supported?  If so, do you know how I can get access to an arm64 machine to repro this?

**Comment by brianrob** [comment]
I got a repro of this.  It looks like this is due to https://github.com/dotnet/coreclr/pull/14706.

Here's the stack:

```
#0  0xf7211606 in WriteToBuffer<_GUID> (value=..., buffer=<optimized out>,
    offset=<optimized out>, size=<optimized out>,
    fixedBuffer=@0xfffef817: true)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/bin/obj/Linux.arm.Checked/eventing/eventprovider/lttng/eventprovdotnetruntime.cpp:47
#1  FireEtXplatRuntimeInformationStart (ClrInstanceID=<optimized out>,
    Sku=<optimized out>, BclMajorVersion=<optimized out>,
    BclMinorVersion=<optimized out>, BclBuildNumber=<optimized out>,
    BclQfeNumber=<optimized out>, VMMajorVersion=<optimized out>,
    VMMinorVersion=<optimized out>, VMBuildNumber=<optimized out>,
    VMQfeNumber=<optimized out>, StartupFlags=0, StartupMode=<optimized out>,
    CommandLine=0xf72b1d9c u"", ComObjectGuid=<optimized out>,
    RuntimeDllPath=0x5cc98 u"/repro/core_root_checked/archive/bin/tests/Linux.arm.Checked/Tests/Core_Root/libcoreclr.so")
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/bin/obj/Linux.arm.Checked/eventing/eventprovider/lttng/eventprovdotnetruntime.cpp:4455
#2  0xf6eea42a in FireEtwRuntimeInformationStart (Sku=2, BclMajorVersion=4,
    BclMinorVersion=0, BclBuildNumber=0, BclQfeNumber=0, VMMajorVersion=4,
    VMMinorVersion=0, VMBuildNumber=30319, VMQfeNumber=0, StartupFlags=0,
    CommandLine=<optimized out>, ComObjectGuid=<optimized out>,
    RuntimeDllPath=<optimized out>, ClrInstanceID=<optimized out>,
    StartupMode=<optimized out>)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/bin/obj/L---Type <return> to continue, or q <return> to quit---
inux.arm.Checked/src/inc/clretwallmain.h:2287
#3  ETW::InfoLog::RuntimeInformation (type=<optimized out>)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/vm/eventtrace.cpp:5013
#4  0xf6e002dc in EEStartupHelper (fFlags=COINITEE_DEFAULT)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/vm/ceemain.cpp:768
#5  0xf6dffa50 in EEStartup(tagCOINITEE)::$_1::operator()(tagCOINITEE*) const (
    this=<optimized out>, pfFlags=<optimized out>)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/vm/ceemain.cpp:1221
#6  EEStartup (fFlags=<optimized out>)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/vm/ceemain.cpp:1223
#7  0xf6dff8ce in EnsureEEStarted (flags=<optimized out>)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/vm/ceemain.cpp:365
#8  0xf6d249e0 in CorRuntimeHostBase::Start (this=<optimized out>)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/vm/corhost.cpp:226
#9  CorHost2::Start (this=<optimized out>)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/vm/corhost.cpp:184
#10 0xf6cfa0d4 in coreclr_initialize (exePath=<optimized out>,
    appDomainFriendlyName=<optimized out>, propertyCount=<optimized out>,
    propertyKeys=<optimized out>, propertyValues=<optimized out>,
    hostHandle=0x0, domainId=0x1b)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/dlls/mscoree/unixinterface.cpp:216
#11 0x0000a4a0 in ExecuteManagedAssembly (
    currentExeAbsolutePath=<optimized out>,
    clrFilesAbsolutePath=<optimized out>,
    managedAssemblyAbsolutePath=<optimized out>,
    managedAssemblyArgc=<optimized out>, managedAssemblyArgv=0xfffef818)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:413
#12 0x0000995c in corerun (argc=<optimized out>, argv=<optimized out>)
    at /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu/src/coreclr/hosts/unixcorerun/corerun.cpp:149
#13 0xf750d8aa in __libc_start_main (main=0x9bdd <main(int, char const**)>,
    argc=2, argv=0xfffefda4, init=<optimized out>,
    fini=0xac45 <__libc_csu_fini>, rtld_fini=0xf77d3c2d <_dl_fini>,
    stack_end=0xfffefda4) at libc-start.c:291
#14 0x000096c0 in _start ()
```

There are two issues here.

1. The IsEnabled tracing checks are always returning true.  This means that when tracing is off, we still do extra work.  This looks to be caused by https://github.com/dotnet/coreclr/blame/master/src/scripts/genLttngProvider.py#L715.
2. When we actually want to collect a trace, the RuntimeInformationStart event is accessing an improperly aligned address.

Next steps:

1. Create a fix for (1) above to re-introduce dependency on the LTTng environment variable so that we can get this fixed for 2.1.
2. Follow-up to determine if tracepoint_enabled was implemented in LTTng 2.7+ in a backwards compatible way so that if we're running with an older version things don't break.
3. Investigate the improperly aligned access.

Let's keep this issue for 2.1.  We should get this fixed.

**Comment by richlander** [comment]
I repro'd the basic issue on my machine ...

```console
root@rpi3:~/testconsole20# ../runtime-arm32-20/dotnet testconsole20.dll
Hello World!
root@rpi3:~/testconsole20# ../runtime-arm32-21/dotnet testconsole20.dll
Bus error
```

@brianrob -- I have a machine you can use on our network.

**Comment by brianrob** [comment]
Thanks @richlander.  Can you send me access information for your machine via e-mail?  I have a couple of repros of this now but they look slightly different - I'm guessing due to possible inlining differences.  I'd like to debug and see if they are all the same root cause.

**Comment by richlander** [comment]
Sent.

**Comment by janvorli** [comment]
We have never tried running 32 bit arm stuff on 64 bit Linux arm platform. But we should make it work, especially if that worked in 2.0 already.

**Comment by brianrob** [comment]
Thanks @janvorli.  I'm going to debug the unaligned access today.

**Comment by brianrob** [comment]
Update:  I have a fix for the unaligned access - it is caused by an unaligned double store here: https://github.com/dotnet/coreclr/blob/master/src/scripts/genLttngProvider.py#L735.  I've also written a fix to re-enable use of the environment variable for all cases instead of in just some cases.  The environment variable was still required to capture a trace - we were just heading in the direction of not requiring it.  Thus, there is no real downside to using it in 2.1.

I'm need to finish testing and then I will post a PR.
