### ISSUE TITLE
[Linux ARM] compareexchangefloat.exe intermittently fails with crossgen-d S.P.C.dll

### ISSUE THREAD

**Issue by echesakovMSFT** [dotnet/coreclr#17449]
Ubuntu Checked arm **compareexchangefloat.exe** failed 74/100 times when running using crossgen-d S.P.C.dll  and clang5.0 compiled coreclr. 

The failure could be either of those two:
```
Assert failure(PID 1923 [0x00000783], Thread: 1923 [0x0783]): sh->IsFullyInitialized()
    File: /opt/code/src/vm/safehandle.cpp Line: 65
    Image: /mnt/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun
```
```
Assert failure(PID 1792 [0x00000700], Thread: 1792 [0x0700]): (GetComponentSize() <= 2) || IsArray()
    File: /opt/code/src/vm/methodtable.cpp Line: 8008
    Image: /mnt/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun
```
It does NOT fail when S.P.C.dll is IL (at least I couldn't make it failing). 
Also not reproducible under GDB even with crossgen-d S.P.C.dll.

I suspect that we have some race condition that manifest itself only for R2R S.P.C.dll.

/cc @dotnet/jit-contrib

**Comment by janvorli** [comment]
If you cannot repro it under GDB, try to enable ASLR in the GDB. GDB disables it by default.
You can enable ASLR using the following GDB command:
`set disable-randomization off`

**Comment by echesakovMSFT** [comment]
@janvorli Thank you! With ASLR enable I could reproduce the issue under GDB - got this backtrace 
```
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb6d44f0e in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb6d47766 in __GI_abort () at abort.c:89
#3  0xb69d1dc2 in PROCAbort () at /opt/code/src/pal/src/thread/process.cpp:3068
#4  0xb69cf550 in PROCEndProcess (hProcess=<optimized out>, uExitCode=3068145836, bTerminateUnconditionally=-1224941568) at /opt/code/src/pal/src/thread/process.cpp:1394
#5  0xb69cf648 in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /opt/code/src/pal/src/thread/process.cpp:1310
#6  0xb64fcc48 in TerminateOnAssert () at /opt/code/src/utilcode/debug.cpp:183
#7  _DbgBreakCheck (szFile=0xb6aa450c "/opt/code/src/vm/safehandle.cpp", iLine=65, szExpr=0xb6aa452c "sh->IsFullyInitialized()", fConstrained=<optimized out>) at /opt/code/src/utilcode/debug.cpp:436
#8  0xb64fd206 in _DbgBreakCheckNoThrow (szFile=0xb6aa450c "/opt/code/src/vm/safehandle.cpp", iLine=65, szExpr=0xb6aa452c "sh->IsFullyInitialized()", fConstrained=0) at /opt/code/src/utilcode/debug.cpp:548
#9  0xb64fd4d6 in DbgAssertDialog (szFile=0xb6aa450c "/opt/code/src/vm/safehandle.cpp", iLine=65, szExpr=0x6 <error: Cannot access memory at address 0x6>) at /opt/code/src/utilcode/debug.cpp:706
#10 0xb66b156e in SafeHandle::AddRef (this=<optimized out>) at /opt/code/src/vm/safehandle.cpp:65
#11 0xb66b2a22 in SafeHandle::DangerousAddRef (refThisUNSAFE=<optimized out>, pfSuccess=<optimized out>) at /opt/code/src/vm/safehandle.cpp:403
#12 0xb1aba69a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

@dotnet/arm32-contrib Has anyone managed to run lldb/sos under Ubuntu arm?

**Comment by janvorli** [comment]
@echesakovMSFT I've been trying many different versions of LLDB in the past and recently and I was never able to make it work. It is getting better though - before, it was even not able to launch a process. Now it can, but no breakpoints get hit and if you hit say sigsegv, you cannot see the call stack since the unwinding seems completely broken. 
I've tried that in the past on Ubuntu, Raspbian and Fedora and the experience was the same. 
I've also tried running it using sudo and it didn't help.
So my conclusion is that no-one has likely ever tried to use it and it just gets built automatically for all architectures when the distro image is being built.

**Comment by janvorli** [comment]
I am currently trying to build lldb 5.0 from sources directly on my RPI3 to see if the recent version could possibly work. The nightly repo of LLVM debian packages doesn't have packages for armhf for the recent versions.

**Comment by sdmaclea** [comment]
For arm64 we had to build lldb from source.  We assumed it was because we were using a  64k page non-standard Ubuntu image.

@debayang Worked out the kinks for me...

**Comment by echesakovMSFT** [comment]
@janvorli It is even worse for me - I couldn't even run any process under LLDB on Ubuntu arm 14.04. I have tried different versions and always hit the same issue with `error: process launch failed: Lost debug server connection`. I had luck only once when I run `lldb-server g` and connected to it from `lldb`

**Comment by janvorli** [comment]
@echesakovMSFT yes, that's what I was seeing everywhere in the past. That's why I've said it got better recently (by recently I mean in the latest raspian based on debian 9)

**Comment by janvorli** [comment]
@sdmaclea that gives me some hope that the build on RPI 3 won't be a lost effort. The build over there is crazy slow, at the moment, its been running for about 24 hours and it is in 70%. I have to run make single threaded, otherwise the machine gets somehow overloaded or what - the ssh connections don't drop, but the consoles stop responding to input or producing any output completely.

**Comment by sdmaclea** [comment]
@debayang Disabled several things.  Build on arm64 only took minutes with 48 threads.

```
cmake -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD="all" -DCMAKE_INSTALL_PREFIX=/home/sdmaclea/install_llvm39 -DLLVM_BUILD_LLVM_DYLIB=1 -DLLDB_DISABLE_LIBEDIT=1 -DLLDB_DISABLE_CURSES=1 -DLLDB_DISABLE_PYTHON=1 -DLLVM_ENABLE_DOXYGEN=0 -DLLVM_ENABLE_TERMINFO=0 -DLLVM_INCLUDE_EXAMPLES=0 -DLLVM_BUILD_RUNTIME=0 -DLLVM_INCLUDE_TESTS=0 -DPYTHON_INCLUDE_DIR=/usr/include/python2.7  ../../llvm
```

**Comment by jkotas** [comment]
> I have to run make single threaded, otherwise the machine gets somehow overloaded

I got a small fan for my RPI to fix the overheating. You can find many different kinds on Amazon or eBay. Works like a charm.

**Comment by janvorli** [comment]
@jkotas Yeah, I have a drawer full of various fans and heat spreaders. I should have tried to attach some of those.
