### ISSUE TITLE
[x86] RyuJIT jitting crash

### ISSUE THREAD

**Issue by BredPet** [dotnet/coreclr#17495]
I try to compile some sample by ILC(CoreRT) compiler for ARM in cross mode. In debug mode there is no problem, but in release with -O3 there is an issue in dllimport.
Backtrace:
```
#0  LoadLibErrorTracker::LoadLibErrorTracker (this=<optimized out>) at /coreclr/src/vm/dllimport.cpp:5720
#1  NDirect::NDirectLink (pMD=0xeea15880) at /coreclr/src/vm/dllimport.cpp:6331
#2  0xf76295e0 in NDirectImportWorker (pMD=0xeea15880) at /coreclr/src/vm/dllimport.cpp:6469
#3  0xf75bb67e in NDirectImportThunk () at /coreclr/src/inc/ex.h:1459
#4  0xeea15880 in ?? ()
#5  0xefcdeb86 in ?? ()
#6  0xefcde0ff in ?? ()
#7  0xf61112d2 in ?? ()
#8  0xf6b43911 in ?? ()
#9  0xf75bb5da in CallDescrWorkerInternal () at /coreclr/src/inc/ex.h:1459
#10 0xf74e8303 in CallDescrWorkerWithHandler (fCriticalCall=0, pCallDescrData=<optimized out>) at /coreclr/src/vm/callhelpers.cpp:78
#11 MethodDescCallSite::CallTargetWorker (this=0xffffc278, pArguments=0xffffc240, pReturnValue=0xffffc270, cbReturnValue=8) at /coreclr/src/vm/callhelpers.cpp:620
#12 0xf75e0195 in MethodDescCallSite::Call_RetArgSlot (this=0xf7f97884, pArguments=0xf3607710) at /coreclr/src/vm/callhelpers.h:433
#13 RunMain(MethodDesc*, short, int*, PtrArray**)::$_0::operator()(RunMain(MethodDesc*, short, int*, PtrArray**)::Param*) const::{lambda(RunMain(MethodDesc*, short, int*, PtrArray**)::Param*)#1}::operator()(RunMain(MethodDesc*, short, int*, PtrArray**)::Param*) const (pParam=0xffffc208, this=<optimized out>) at /coreclr/src/vm/assembly.cpp:1709
#14 RunMain(MethodDesc*, short, int*, PtrArray**)::$_0::operator()(RunMain(MethodDesc*, short, int*, PtrArray**)::Param*) const (__EXparam=0xffffc208, this=<optimized out>)
    at /coreclr/src/vm/assembly.cpp:1720
#15 RunMain (pFD=0xf7f97884, numSkipArgs=1, piRetVal=0xffffc334, stringArgs=0xffffc620) at /coreclr/src/vm/assembly.cpp:1720
#16 0xf75e0433 in Assembly::ExecuteMainMethod (this=0x80a0ef0, stringArgs=0xffffc620, waitForOtherThreads=1) at /coreclr/src/vm/assembly.cpp:1817
#17 0xf741d960 in CorHost2::ExecuteAssembly (this=0x805cc18, dwAppDomainId=1, pwzAssemblyPath=0x809f488 u"/arm_target_dir_x86_release/ilc.dll", argc=4, argv=0x80a37f0, 
    pReturnValue=0xffffc6e4) at /coreclr/src/vm/corhost.cpp:491
#18 0xf73f73c8 in coreclr_execute_assembly (hostHandle=0x805cc18, domainId=1, argc=4, argv=0xffffc93c, managedAssemblyPath=0x8052a48 "/arm_target_dir_x86_release/ilc.dll", 
    exitCode=0xffffc6e4) at /coreclr/src/dlls/mscoree/unixinterface.cpp:407
#19 0x0804aae4 in ExecuteManagedAssembly (currentExeAbsolutePath=0x8052a10 "/arm_target_dir_x86_release/corerun", 
    clrFilesAbsolutePath=0x8052a80 "/arm_target_dir_x86_release", managedAssemblyAbsolutePath=0x8052a48 "/arm_target_dir_x86_release/ilc.dll", 
    managedAssemblyArgc=4, managedAssemblyArgv=0xffffc93c) at /coreclr/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:429
#20 0x080499a9 in corerun (argc=6, argv=0xffffc934) at /coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:149
#21 0x08049b5f in main (argc=6, argv=0xffffc934) at /coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:161
```
asm:
```
   0xf7627a00 <+128>:   call   0xf74689c0 <MethodDesc::EnsureActive()>
   0xf7627a05 <+133>:   add    $0x10,%esp
   0xf7627a08 <+136>:   mov    -0x15c4(%ebx),%eax
   0xf7627a0e <+142>:   movaps -0x1a69f0(%ebx),%xmm0
   0xf7627a15 <+149>:   movl   $0x10,-0x298(%ebp)
   0xf7627a1f <+159>:   mov    %eax,-0x294(%ebp)
=> 0xf7627a25 <+165>:   movaps %xmm0,-0x2a8(%ebp)
```
it's strange bug, if I allocate LoadLibErrorTracker by "new" instead just on stack, issue is disappeared.
In other working places esp value like 0xffffbc30, aligned 8.
In this case: 0xffffbc44

C# code in CoreRT part in CorInfoImpl:
```
jitStartup(GetJitHost(_jitConfig.UnmanagedInstance));                                                                                                                             
_jit = getJit();
```
If i change it as:
```
_jit = getJit();
jitStartup(GetJitHost(_jitConfig.UnmanagedInstance));       
```                                                                                                                      
issue also disappeared ;-)
I guess it's maybe wrong stack padding somewhere.

@jkotas please take a look

**Comment by mikedn** [comment]
> In other working places esp value like 0xffffbc30, aligned 8.

You mean aligned 16, `movaps` expects that.

> I guess it's maybe wrong stack padding somewhere.

Most likely. AFAIR the native x86 Linux compiler(s) expect the stack to be 16 bytes aligned these days and some VM code likely fails to maintain alignment.

**Comment by jkotas** [comment]
This looks like a calling convention mismatch (stdcall vs. cdecl) in CoreRT.

From cursory review, the fix may look like something like this: https://github.com/jkotas/corert/tree/callconv (I have not tested this).

**Comment by jkotas** [comment]
This issue was moved to dotnet/corert#5672

**Comment by jkotas** [comment]
This looks like CoreRT specific, not CoreCLR bug.
