### ISSUE TITLE
[Linux/arm] Crossgen SlowTailCallArgs assert failure

### ISSUE THREAD

**Issue by echesakovMSFT** [dotnet/coreclr#17565]
Fails here [Ubuntu arm Cross Checked r2r Build and Test](https://ci.dot.net/job/dotnet_coreclr/job/master/job/arm_cross_checked_ubuntu_r2r_tst_prtest/2/consoleText) with the following output
```       
               BEGIN EXECUTION
               in takeLock
               /ssd/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu_r2r_tst_prtest/bin/tests/Linux.arm.Checked/Tests/Core_Root/crossgen /Platform_Assemblies_Paths /ssd/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu_r2r_tst_prtest/bin/tests/Linux.arm.Checked/Tests/Core_Root:/ssd/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu_r2r_tst_prtest/bin/tests/Linux.arm.Checked/CoreMangLib/system/span/SlowTailCallArgs/IL:/ssd/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu_r2r_tst_prtest/bin/tests/Linux.arm.Checked/CoreMangLib/system/span/SlowTailCallArgs /in SlowTailCallArgs.org /out SlowTailCallArgs.exe
               
               Assert failure(PID 15567 [0x00003ccf], Thread: 15567 [0x3ccf]): *ppObj == NULL
                   File: /mnt/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu_prtest/src/vm/compile.cpp Line: 927
                   Image: /ssd/j/workspace/dotnet_coreclr/master/arm_cross_checked_ubuntu_r2r_tst_prtest/bin/tests/Linux.arm.Checked/Tests/Core_Root/crossgen
               
               Microsoft (R) CoreCLR Native Image Generator - Version 4.5.30319.0
               Copyright (c) Microsoft Corporation.  All rights reserved.
               
               ./SlowTailCallArgs.sh: line 163: 15567 Aborted                 $_DebuggerFullPath \"$CORE_ROOT/crossgen\" /Platform_Assemblies_Paths $CORE_ROOT:$PWD/IL:$PWD /in SlowTailCallArgs.org /out SlowTailCallArgs.exe
               Crossgen failed with exitcode: 134
               in ReleaseLock
```

**Comment by echesakovMSFT** [comment]
```
(gdb) bt
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb6d60f0e in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb6d63766 in __GI_abort () at abort.c:89
#3  0x0035da12 in PROCAbort () at /opt/code/src/pal/src/thread/process.cpp:3068
#4  0x0035b1a0 in PROCEndProcess (hProcess=<optimized out>, uExitCode=3068260524, bTerminateUnconditionally=-1224769536) at /opt/code/src/pal/src/thread/process.cpp:1394
#5  0x0035b298 in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /opt/code/src/pal/src/thread/process.cpp:1310
#6  0x002ce444 in TerminateOnAssert () at /opt/code/src/utilcode/debug.cpp:183
#7  _DbgBreakCheck (szFile=0x37fcbc "/opt/code/src/vm/compile.cpp", iLine=927, szExpr=0x37fd3b "*ppObj == NULL", fConstrained=<optimized out>)
    at /opt/code/src/utilcode/debug.cpp:436
#8  0x002cea02 in _DbgBreakCheckNoThrow (szFile=0x37fcbc "/opt/code/src/vm/compile.cpp", iLine=927, szExpr=0x37fd3b "*ppObj == NULL", fConstrained=0)
    at /opt/code/src/utilcode/debug.cpp:548
#9  0x002cecd2 in DbgAssertDialog (szFile=0x37fcbc "/opt/code/src/vm/compile.cpp", iLine=927, szExpr=0x6 <error: Cannot access memory at address 0x6>)
    at /opt/code/src/utilcode/debug.cpp:706
#10 0x000eaec8 in FakePromote (ppObj=0xbeffeb40, pSC=<optimized out>, dwFlags=1) at /opt/code/src/vm/compile.cpp:927
#11 0x0017fcae in FindByRefPointerOffsetsInByRefLikeObject<ReportPointersFromValueType(void (*)(Object**, ScanContext*, unsigned int), ScanContext*, MethodTable*, void*)::$_0>(MethodTable*, unsigned int, ReportPointersFromValueType(void (*)(Object**, ScanContext*, unsigned int), ScanContext*, MethodTable*, void*)::$_0) (pMT=<optimized out>,
    baseOffset=8, processPointerOffset=...) at /opt/code/src/vm/crossgen/../object.inl:392
#12 0x0017fcae in FindByRefPointerOffsetsInByRefLikeObject<ReportPointersFromValueType(void (*)(Object**, ScanContext*, unsigned int), ScanContext*, MethodTable*, void*)::$_0>(MethodTable*, unsigned int, ReportPointersFromValueType(void (*)(Object**, ScanContext*, unsigned int), ScanContext*, MethodTable*, void*)::$_0) (pMT=<optimized out>,
    baseOffset=0, processPointerOffset=...) at /opt/code/src/vm/crossgen/../object.inl:392
#13 0x0017fac6 in ReportPointersFromValueType (fn=<optimized out>, sc=<optimized out>, pMT=0xb652febc, pSrc=<optimized out>) at /opt/code/src/vm/siginfo.cpp:4955
#14 0x0017fe9c in ReportPointersFromValueTypeArg (fn=0xeaead <FakePromote(Object**, ScanContext*, unsigned int)>, sc=0xbeffea24, pSrc=0xbeffea40, pMT=<optimized out>)
    at /opt/code/src/vm/siginfo.cpp:5007
#15 MetaSig::GcScanRoots (this=<optimized out>, pValue=0xbeffea40, fn=0xeaead <FakePromote(Object**, ScanContext*, unsigned int)>, sc=0xbeffea24,
    fnc=0xeaedd <FakePromoteCarefully(void (*)(Object**, ScanContext*, unsigned int), Object**, ScanContext*, unsigned int)>) at /opt/code/src/vm/siginfo.cpp:5117
#16 0x000eb138 in FakeGcScanRoots (msig=..., argit=..., pMD=<optimized out>, pFrame=<optimized out>) at /opt/code/src/vm/compile.cpp:989
#17 0x000eb2aa in CEECompileInfo::GetCallRefMap (this=<optimized out>, hMethod=0xb652fc9c, pBuilder=0xb42115d0) at /opt/code/src/vm/compile.cpp:1015
#18 0x00292392 in Append (this=0xb42115c4, handle=0xe0a) at /opt/code/src/zap/zapimport.cpp:901
#19 ZapImportSectionSignatures::PlaceExternalMethodCell (this=<optimized out>, pImport=0xb42137b0) at /opt/code/src/zap/zapimport.cpp:787
#20 0x002a0126 in ZapImage::OutputCode (this=<optimized out>, codeType=<optimized out>) at /opt/code/src/zap/zapcode.cpp:271
#21 0x00285f4c in ZapImage::Compile (this=0x584980) at /opt/code/src/zap/zapimage.cpp:1820
#22 0x0027e0de in Zapper::CompileModule (this=0x51c370, hModule=0xb652ea10, pAssemblyEmit=0x5556d4) at /opt/code/src/zap/zapper.cpp:1582
#23 0x0027d3b2 in Zapper::CompileAssembly (this=0x51c370, pNativeImageSig=0x0) at /opt/code/src/zap/zapper.cpp:1478
#24 0x0027a740 in CompileInCurrentDomain (this=0x51c370, string=0x51c1b8 u"SlowTailCallArgs.exe", pNativeImageSig=0x0) at /opt/code/src/zap/zapper.cpp:1205
#25 doCallback (this=<optimized out>) at /opt/code/src/zap/zapper.cpp:1111
#26 InvokeDomainCallback (this=<optimized out>, callback=<optimized out>) at /opt/code/src/zap/zapper.cpp:860
#27 Zapper::Compile (this=0x51c370, string=0x51c1b8 u"SlowTailCallArgs.exe", pNativeImageSig=0x0) at /opt/code/src/zap/zapper.cpp:1143
#28 0x0027a434 in NGenWorker (pwzFilename=0x51c1b8 u"SlowTailCallArgs.exe", dwFlags=8192,
    pwzPlatformAssembliesPaths=0x51c1f0 u"/home/ubuntu/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/",
    pwzTrustedPlatformAssemblies=0x529978 u"/home/ubuntu/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/xunit.console.netcore.exe:/home/ubuntu/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/API-MS-Win-Base-Util-L1-"..., pwzPlatformResourceRoots=<optimized out>, pwzAppPaths=<optimized out>,
    pwzOutputFilename=<optimized out>, pwzPlatformWinmdPaths=<optimized out>, pLogger=0x0, pwszCLRJITPath=<optimized out>) at /opt/code/src/zap/zapper.cpp:120
#29 0x000e665c in wmain (argc=<optimized out>, argv=<optimized out>) at /opt/code/src/tools/crossgen/crossgen.cpp:906
#30 0x000e6afe in main (argc=4, argv=0xbefff5e4) at /opt/code/src/tools/crossgen/crossgen.cpp:955
```

**Comment by RussKeldorph** [comment]
@sergiy-k @janvorli @nattress Could you take a look?

**Comment by RussKeldorph** [comment]
@echesakovMSFT Please confirm whether or not this is codegen related.

**Comment by echesakovMSFT** [comment]
I investigated this issue and seems the problem is crossgen-related. 
It could be reproduced with the simpler example below:

```
using System;
using System.Runtime.InteropServices;

namespace TestByRefLike
{
    class Program
    {
        static void Main(string[] args)
        {
   	    ByRefLike byRefLike = new ByRefLike(new int[] { 11 });
   	    CallByRefLike(byRefLike);
        }

        static void CallByRefLike(ByRefLike byRefLike)
        {
            if (byRefLike.span[0] != byRefLike.span2[0])
                throw new ArgumentException("");
        }
    }

    [StructLayout(LayoutKind.Explicit)]
    ref struct ByRefLike
    {
        [FieldOffset(0)]
        public Span<int> span;

        [FieldOffset(0)]
        public Span<int> span2;

        public ByRefLike(int[] values)
        {
            span = new Span<int>(values);
            span2 = span;
        }
    }
}
```
on Linux/arm Windows/arm and Windows/x86.

Here is a call stack when the assertions happens:
```
>	crossgen.exe!FakePromote(Object * * ppObj, ScanContext * pSC, unsigned int dwFlags) Line 927	C++
 	crossgen.exe!ReportPointersFromValueType::__l7::<lambda>(unsigned long pointerOffset) Line 4962	C++
 	crossgen.exe!FindByRefPointerOffsetsInByRefLikeObject<void <lambda>(unsigned long) >(MethodTable * pMT, unsigned long baseOffset, const ReportPointersFromValueType::__l7::void <lambda>(unsigned long) processPointerOffset) Line 372	C++
 	crossgen.exe!FindByRefPointerOffsetsInByRefLikeObject<void <lambda>(unsigned long) >(MethodTable * pMT, unsigned long baseOffset, const ReportPointersFromValueType::__l7::void <lambda>(unsigned long) processPointerOffset) Line 393	C++
 	crossgen.exe!FindByRefPointerOffsetsInByRefLikeObject<void <lambda>(unsigned long) >(MethodTable * pMT, unsigned long baseOffset, const ReportPointersFromValueType::__l7::void <lambda>(unsigned long) processPointerOffset) Line 393	C++
 	crossgen.exe!ReportPointersFromValueType(void(__stdcall*)(Object * *, ScanContext *, unsigned int) fn, ScanContext * sc, MethodTable * pMT, void * pSrc) Line 4965	C++
 	crossgen.exe!ReportPointersFromValueTypeArg(void(__stdcall*)(Object * *, ScanContext *, unsigned int) fn, ScanContext * sc, MethodTable * pMT, ArgDestination * pSrc) Line 5008	C++
 	crossgen.exe!MetaSig::GcScanRoots(ArgDestination * pValue, void(__stdcall*)(Object * *, ScanContext *, unsigned int) fn, ScanContext * sc, void(__stdcall*)(void(__stdcall*)(Object * *, ScanContext *, unsigned int), Object * *, ScanContext *, unsigned int) fnc) Line 5119	C++
 	crossgen.exe!FakeGcScanRoots(MetaSig & msig, ArgIterator & argit, MethodDesc * pMD, unsigned char * pFrame) Line 990	C++
 	crossgen.exe!CEECompileInfo::GetCallRefMap(CORINFO_METHOD_STRUCT_ * hMethod, GCRefMapBuilder * pBuilder) Line 1029	C++
 	crossgen.exe!ZapGCRefMapTable::Append(CORINFO_METHOD_STRUCT_ * handle) Line 902	C++
 	crossgen.exe!ZapImportSectionSignatures::PlaceExternalMethodCell(ZapImport * pImport) Line 788	C++
 	crossgen.exe!ZapImage::OutputCode(ZapImage::CodeType codeType) Line 272	C++
 	crossgen.exe!ZapImage::Compile() Line 1821	C++
 	crossgen.exe!Zapper::CompileModule(CORINFO_MODULE_STRUCT_ * hModule, IMetaDataAssemblyEmit * pAssemblyEmit) Line 1584	C++
 	crossgen.exe!Zapper::CompileAssembly(_GUID * pNativeImageSig) Line 1478	C++
 	crossgen.exe!Zapper::CompileInCurrentDomain(const wchar_t * string, _GUID * pNativeImageSig) Line 1213	C++
 	crossgen.exe!`Zapper::Compile'::`2'::Callback::doCallback() Line 1112	C++
 	crossgen.exe!Zapper::InvokeDomainCallback(Zapper::DomainCallback * callback) Line 866	C++
 	crossgen.exe!Zapper::Compile(const wchar_t * string, _GUID * pNativeImageSig) Line 1145	C++
 	crossgen.exe!NGenWorker(const wchar_t * pwzFilename, unsigned long dwFlags, const wchar_t * pwzPlatformAssembliesPaths, const wchar_t * pwzTrustedPlatformAssemblies, const wchar_t * pwzPlatformResourceRoots, const wchar_t * pwzAppPaths, const wchar_t * pwzOutputFilename, const wchar_t * pwzPlatformWinmdPaths, ICorSvcLogger * pLogger, const wchar_t * pwszCLRJITPath) Line 120	C++
 	crossgen.exe!wmain(int argc, wchar_t * * argv) Line 906	C++
```

As far as I understand, during `ZapGCRefMapTable`  we create so called [fake stack](https://github.com/dotnet/coreclr/blob/dd257bf2def46630ffa2ff688f5b26b79352e306/src/vm/compile.cpp#L1008) and "report" all GC pointers on the stack using `FakeGcScanRoots`. Now during the stack walk `FakePromote` function [asserts that a GC pointer `pObj` has not been reported yet (?)](https://github.com/dotnet/coreclr/blob/dd257bf2def46630ffa2ff688f5b26b79352e306/src/vm/compile.cpp#L927) which would not hold for `span2._pointer` since it overlaps with `span._pointer`.

/cc @sergiy-k @nattress

**Comment by RussKeldorph** [comment]
@nattress Could you take a look and decide if this needs a fix for 2.1?

**Comment by sergiy-k** [comment]
@janvorli, could you please take a look? Thank you!

**Comment by janvorli** [comment]
I am looking into it.
