### ISSUE TITLE
[arm32/Ubuntu] corefx test failures: System.Net.NetworkInformation.Functional.Tests, System.Net.Sockets.Tests

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#17753]
These tests:
```
System.Net.NetworkInformation.Functional.Tests
System.Net.Sockets.Tests
```

have segmentation faults in the corefx test run, e.g.:

https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm_cross_checked_ubuntu_corefx_baseline_tst_prtest/1/consoleText

**Comment by echesakovMSFT** [comment]
`System.Net.NetworkInformation.Functional.Tests` fails when running test method `System.Net.NetworkInformation.Tests.NetworkInterfaceBasicTest.NetworkInterface_LoopbackInterfaceIndex_MatchesReceivedPackets`:

```
Starting:    System.Net.NetworkInformation.Functional.Tests
   System.Net.NetworkInformation.Tests.NetworkInterfaceBasicTest.NetworkInterface_LoopbackInterfaceIndex_MatchesReceivedPackets(ipv6: False) [STARTING]

Program received signal SIGSEGV, Segmentation fault.
0xafa776e8 in __cmsg_nxthdr (__mhdr=<optimized out>, __cmsg=<optimized out>) at /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h:289
289     /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h: No such file or directory.
(gdb) bt
#0  0xafa776e8 in __cmsg_nxthdr (__mhdr=<optimized out>, __cmsg=<optimized out>) at /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h:289
#1  GET_CMSG_NXTHDR (mhdr=<optimized out>, cmsg=<optimized out>) at /opt/code/_/fx/src/Native/Unix/System.Native/pal_networking.c:840
#2  SystemNative_TryGetIPPacketInformation (messageHeader=0xbeffb580, isIPv4=1, packetInfo=0xbeffb4a4) at /opt/code/_/fx/src/Native/Unix/System.Native/pal_networking.c:861
#3  0xad7e3976 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by echesakovMSFT** [comment]
`System.Net.Sockets.Tests` receives `SIGSEGV` when running tests method `System.Net.Sockets.Tests.IPPacketInformationTest.GetHashCode_NonDefaultValue_Succes`:

```
Starting:    System.Net.Sockets.Tests
   System.Net.Sockets.Tests.IPPacketInformationTest.GetHashCode_NonDefaultValue_Succes [STARTING]

Program received signal SIGSEGV, Segmentation fault.
0xaf9866e8 in __cmsg_nxthdr (__mhdr=<optimized out>, __cmsg=<optimized out>) at /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h:289
289     /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h: No such file or directory.
(gdb) bt
#0  0xaf9866e8 in __cmsg_nxthdr (__mhdr=<optimized out>, __cmsg=<optimized out>) at /crossrootfs/arm/usr/include/arm-linux-gnueabihf/bits/socket.h:289
#1  GET_CMSG_NXTHDR (mhdr=<optimized out>, cmsg=<optimized out>) at /opt/code/_/fx/src/Native/Unix/System.Native/pal_networking.c:840
#2  SystemNative_TryGetIPPacketInformation (messageHeader=0xbeffb740, isIPv4=1, packetInfo=0xbeffb684) at /opt/code/_/fx/src/Native/Unix/System.Native/pal_networking.c:861
#3  0xad660632 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by echesakovMSFT** [comment]
Also `System.Net.Sockets.Tests` hangs when running test method `System.Net.Sockets.Tests.NetworkStreamTest.ReadWrite_Memory_LargeWrite_Success`

**Comment by RussKeldorph** [comment]
This issue was moved to dotnet/corefx#29376
