### ISSUE TITLE
AF: WaitAll for multiple handles on a STA thread

### ISSUE THREAD

**Issue by sandreenko** [dotnet/coreclr#17787]
Example:
```
Z:\bin\tests\System.Runtime.Tests\netcoreapp-Windows_NT-Release-arm>call Z:\bin\testhost\netcoreapp-Windows_NT-Release-arm\dotnet.exe xunit.console.netcore.exe System.Runtime.Tests.dll -notrait Benchmark=true -notrait category=nonnetcoreapptests -notrait category=nonwindowstests  -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -showprogress -parallel none
xUnit.net console test runner (32-bit .NET Core)
***
 System.Tests.TypedReferenceTests.NegativeMakeTypedReference [FAIL]
      Assert.Equal() Failure
      Expected: (null)
      Actual:   flds
      Stack Trace:
         F:\git\corefx\src\CoreFx.Private.TestUtilities\src\System\AssertExtensions.cs(48,0): at System.AssertExtensions.Throws[T](String paramName, Action action)
         F:\git\corefx\src\System.Runtime\tests\System\TypedReferenceTests.cs(60,0): at System.Tests.TypedReferenceTests.NegativeMakeTypedReference()

Assert failure(PID 5560 [0x000015b8], Thread: 11680 [0x2da0]): (ret != WAIT_TIMEOUT) || (millis != INFINITE)

<no module>! <no symbol> + 0x0 (0x00000000)
    File: c:\git\coreclr\src\vm\threads.cpp Line: 3778
    Image: Z:\bin\testhost\netcoreapp-Windows_NT-Release-arm\dotnet.exe
```

or on x64:
```
F:\git\corefx\bin\tests\System.Runtime.Tests\netcoreapp-Windows_NT-Release-x64>F:\git\corefx\bin\runtime\netcoreapp-Windows_NT-Release-x64\CoreRun.exe xunit.console.netcore.exe System.Runtime.Tests.dll -notrait Benchmark=true -notrait category=nonnetcoreapptests -notrait category=nonwindowstests  -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -parallel none
xUnit.net console test runner (64-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

Discovering: System.Runtime.Tests
Discovered:  System.Runtime.Tests
Starting:    System.Runtime.Tests
   System.Tests.TypedReferenceTests.NegativeMakeTypedReference [FAIL]
      Assert.Equal() Failure
      Expected: (null)
      Actual:   flds
      Stack Trace:
         F:\git\corefx\src\CoreFx.Private.TestUtilities\src\System\AssertExtensions.cs(50,0): at System.AssertExtensions.Throws[T](String paramName, Action action)
         F:\git\corefx\src\System.Runtime\tests\System\TypedReferenceTests.cs(60,0): at System.Tests.TypedReferenceTests.NegativeMakeTypedReference()

Assert failure(PID 26052 [0x000065c4], Thread: 16712 [0x4148]): (ret != WAIT_TIMEOUT) || (millis != INFINITE)

CORECLR! Thread::DoAppropriateWaitWorker + 0x5F1 (0x00007ffc`6022948d)
CORECLR! `Thread::DoAppropriateWait'::`11'::__Body::Run + 0x9B (0x00007ffc`60236a63)
CORECLR! Thread::DoAppropriateWait + 0xBE (0x00007ffc`60228e0e)
CORECLR! WaitHandleNative::CorWaitMultipleNative + 0x366 (0x00007ffc`60790806)
SYSTEM.PRIVATE.CORELIB! <no symbol> + 0x0 (0x00007ffc`50c2cbca)
<no module>! <no symbol> + 0x0 (0x00007ffc`021f62a6)
    File: c:\git\coreclr\src\vm\threads.cpp Line: 3778
    Image: F:\git\corefx\bin\runtime\netcoreapp-Windows_NT-Release-x64\CoreRun.exe

```

to repro on x64:
CoreCLR: 
```
build.cmd x64 checked skiptests generatelayout
```
CoreFX: 
```
build.cmd -Release -os:Windows_NT -buildArch:x64 -- /p:CoreCLROverridePath=C:\git\coreclr\bin\Product\Windows_NT.x64.Checked
build-tests -Release -os:Windows_NT -buildArch:x64 -skiptests
```

move to the test location: 
```
cd F:\git\corefx\bin\tests\System.Runtime.Tests\netcoreapp-Windows_NT-Release-x64
```
run: 
```
F:\git\corefx\bin\runtime\netcoreapp-Windows_NT-Release-x64\CoreRun.exe xunit.console.netcore.exe System.Runtime.Tests.dll -notrait Benchmark=true -notrait category=nonnetcoreapptests -notrait category=nonwindowstests  -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -parallel none
```

It works fine if you do not pass ` -parallel none`.

Is it something expected? Found during work on #17585.

**Comment by sandreenko** [comment]
@BruceForstall  I think you are an expert in corefx tests, have you seen that assert before?
cc @kouvel, @jkotas , @dotnet/jit-contrib

**Comment by BruceForstall** [comment]
Looks like a new issue; I haven't seen it, and couldn't find another GitHub issue.

**Comment by jkotas** [comment]
Hit by `System.Threading.Tests.WaitHandleTests.WaitAll_SameHandles` test:

```
coreclr!DbgAssertDialog+0x19b [d:\coreclr\src\utilcode\debug.cpp @ 735] 
coreclr!Thread::DoAppropriateWaitWorker+0x5f1 [d:\coreclr\src\vm\threads.cpp @ 3778] 
coreclr!`Thread::DoAppropriateWait'::`11'::__Body::Run+0x9b [d:\coreclr\src\vm\threads.cpp @ 3307] 
coreclr!Thread::DoAppropriateWait+0xbe [d:\coreclr\src\vm\threads.cpp @ 3309] 
coreclr!WaitHandleNative::CorWaitMultipleNative+0x366 [d:\coreclr\src\vm\comwaithandle.cpp @ 268] 
System_Private_CoreLib!System.Threading.WaitHandle.WaitAll(System.Threading.WaitHandle[], Int32, Boolean)+0x8a
System_Runtime_Tests!System.Threading.Tests.WaitHandleTests+<>c__DisplayClass4_0.<WaitAll_SameHandles>b__0()+0x46
```

**Comment by jkotas** [comment]
Small repro:

```
using System;
using System.Threading;

class My
{
    [STAThread]
    static void Main()
    {
        ManualResetEvent[] wh = new ManualResetEvent[2];
        wh[0] = new ManualResetEvent(true);
        wh[1] = wh[0];
        WaitHandle.WaitAll(wh);
    }
}
```

.NET Framework throws `WaitAll for multiple handles on a STA thread is not supported.` exception for this.
CoreCLR hits this assert.

**Comment by jkotas** [comment]
> Based on above, I think Core should also throw for a wait-all when in an STA. It might be a breaking change though, thoughts?

I think it should be ok to fix this for major version update (ie for 3.0).

There is a related problem in that we do not set the apartment to MTA by default (if you do not have any attributes on Main). .NET Core 1.x and 2.0 shipped like that, and we did not want to fix this for 2.1. .NET Framework explicitly sets the apartment to MTA. We may want to fix both these together.

**Comment by kouvel** [comment]
I see, I'll file an issue for that and will slate both for 3.0

**Comment by kouvel** [comment]
[Milestone = 3.0]

**Comment by sandreenko** [comment]
Can we have a fix under a flag like `complus_allow_corefx_parallel_one=1` for our internal needs in master?

**Comment by jkotas** [comment]
I think it should be fine to comment out the assert in master (no need for a config switch).
