### ISSUE TITLE
[Linux][armel] hfa tests fail

### ISSUE THREAD

**Issue by kbaladurin** [dotnet/coreclr#17882]
The following tests are fail on Linux/armel:
```
JIT/jit64/hfa/main/testG/hfa_nd0G_d/hfa_nd0G_d.sh
JIT/jit64/hfa/main/testG/hfa_nd0G_r/hfa_nd0G_r.sh
JIT/jit64/hfa/main/testG/hfa_nd1G_d/hfa_nd1G_d.sh
JIT/jit64/hfa/main/testG/hfa_nd1G_r/hfa_nd1G_r.sh
JIT/jit64/hfa/main/testG/hfa_sd0G_r/hfa_sd0G_r.sh
JIT/jit64/hfa/main/testG/hfa_sd0G_d/hfa_sd0G_d.sh
JIT/jit64/hfa/main/testG/hfa_sd1G_d/hfa_sd1G_d.sh
JIT/jit64/hfa/main/testG/hfa_sd1G_r/hfa_sd1G_r.sh
```
Fail occurs due to assert in codegen:
```
sh-3.2# gdb --args ./Linux.armel.Debug1/corerun dotnet-armel-2.1/WindowsCoreclrTests/JIT/jit64/hfa/main/testG/hfa_nd0G_r/hfa_nd0G_r.exe
(gdb) r
Starting program: /opt/usr/media/Linux.armel.Debug1/corerun dotnet-armel-2.1/WindowsCoreclrTests/JIT/jit64/hfa/main/testG/hfa_nd0G_r/hfa_nd0G_r.exe
[New LWP 13870]
[New LWP 13871]
[New LWP 13872]
[New LWP 13873]
[Add01 HFA 01]	PASSED
[Add01 HFA 02]	PASSED
[Add01 HFA 03]	PASSED
[Add01 HFA 05]	PASSED
[Add01 HFA 08]	PASSED
[Add01 HFA 11]	PASSED
[Add01 HFA 19]	PASSED
[Add01 HFA 00]	PASSED
[Add02 HFA 01]	PASSED
[Add02 HFA 02]	PASSED
[Add02 HFA 03]	PASSED

Assert failure(PID 13705 [0x00003589], Thread: 13705 [0x3589]): Assertion failed '(regSet.rsMaskResvd & RBM_OPT_RSVD) != 0' in 'HFATest.TestMan:Add02_HFA05(struct,struct,long,short,float,int,double,float,struct,double,float,struct,short,struct,float,struct,struct):double' (IL size 102)

    File: /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegen.h Line: 140
    Image: /opt/usr/media/Linux.armel.Debug1/corerun


Thread 1 "corerun" received signal SIGABRT, Aborted.
0xb6cbd094 in raise () from /lib/libc.so.6
(gdb) bt
#0  0xb6cbd094 in raise () from /lib/libc.so.6
#1  0xb6cbe3f0 in abort () from /lib/libc.so.6
#2  0xb694ff58 in PROCAbort () at /media/kbaladurin/data/dotnet/forked/coreclr/src/pal/src/thread/process.cpp:3068
#3  0xb694cb10 in PROCEndProcess (hProcess=0xffffff01, uExitCode=123456789, bTerminateUnconditionally=1) at /media/kbaladurin/data/dotnet/forked/coreclr/src/pal/src/thread/process.cpp:1394
#4  0xb694cc48 in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /media/kbaladurin/data/dotnet/forked/coreclr/src/pal/src/thread/process.cpp:1310
#5  0xb6318482 in TerminateOnAssert () at /media/kbaladurin/data/dotnet/forked/coreclr/src/utilcode/debug.cpp:183
#6  0xb6318c7c in _DbgBreakCheck (szFile=0xb16215c0 "/media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegen.h", iLine=140, 
    szExpr=0xbeff84f0 "Assertion failed '(regSet.rsMaskResvd & RBM_OPT_RSVD) != 0' in 'HFATest.TestMan:Add02_HFA05(struct,struct,long,short,float,int,double,float,struct,double,float,struct,short,struct,float,struct,struct)"..., fConstrained=0) at /media/kbaladurin/data/dotnet/forked/coreclr/src/utilcode/debug.cpp:436
#7  0xb638cef6 in CEEInfo::doAssert (this=0xbeffb828, szFile=0xb16215c0 "/media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegen.h", iLine=140, 
    szExpr=0xbeff84f0 "Assertion failed '(regSet.rsMaskResvd & RBM_OPT_RSVD) != 0' in 'HFATest.TestMan:Add02_HFA05(struct,struct,long,short,float,int,double,float,struct,double,float,struct,short,struct,float,struct,struct)"...) at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:10708
#8  0xb137852c in assertAbort (why=0xb1666a2e "(regSet.rsMaskResvd & RBM_OPT_RSVD) != 0", file=0xb16215c0 "/media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegen.h", line=140)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/error.cpp:287
#9  0xb1378b06 in noWayAssertAbortHelper (cond=0xb1666a2e "(regSet.rsMaskResvd & RBM_OPT_RSVD) != 0", file=0xb16215c0 "/media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegen.h", line=140)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/error.cpp:505
#10 0xb1378b76 in noWayAssertBody (cond=0xb1666a2e "(regSet.rsMaskResvd & RBM_OPT_RSVD) != 0", file=0xb16215c0 "/media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegen.h", line=140)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/error.cpp:532
#11 0xb1378b40 in noWayAssertBodyConditional (cond=0xb1666a2e "(regSet.rsMaskResvd & RBM_OPT_RSVD) != 0", file=0xb16215c0 "/media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegen.h", line=140)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/error.cpp:517
#12 0xb14ed04e in CodeGen::rsGetRsvdReg (this=0x729f4) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegen.h:140
#13 0xb14e48a6 in emitter::emitIns_R_S (this=0x734c4, ins=instruction::INS_vldr, attr=emitAttr::EA_8BYTE, reg1=_regNumber_enum::REG_F10, varx=9, offs=0)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/emitarm.cpp:3469
#14 0xb14d7d04 in CodeGen::genCodeForLclVar (this=0x729f4, tree=0x77e70) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegenarm.cpp:945
#15 0xb14cebe2 in CodeGen::genCodeForTreeNode (this=0x729f4, treeNode=0x77e70) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegenarmarch.cpp:202
#16 0xb134e23e in CodeGen::genCodeForBBlist (this=0x729f4) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegenlinear.cpp:388
#17 0xb133cd9e in CodeGen::genGenerateCode (this=0x729f4, codePtr=0xbeffb2ec, nativeSizeOfCode=0xbeffb720) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/codegencommon.cpp:3253
#18 0xb1358264 in Compiler::compCompile (this=0x71248, methodCodePtr=0xbeffb2ec, methodCodeSize=0xbeffb720, compileFlags=0xbeffb300)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5109
#19 0xb135a570 in Compiler::compCompileHelper (this=0x71248, classPtr=0xb5a3f87c, compHnd=0xbeffb828, methodInfo=0xbeffb784, methodCodePtr=0xbeffb2ec, methodCodeSize=0xbeffb720, compileFlags=0xbeffb300, 
    instVerInfo=INSTVER_GENERIC_PASSED_VERIFICATION) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6267
#20 0xb135957c in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::$_0::operator()(Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::__JITParam*) const (this=0xbeffb00c, __JITpParam=0xbeffb010)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5609
#21 0xb13591cc in Compiler::compCompile (this=0x71248, methodHnd=0xb5a40dac, classPtr=0xb5a3f87c, compHnd=0xbeffb828, methodInfo=0xbeffb784, methodCodePtr=0xbeffb2ec, methodCodeSize=0xbeffb720, 
    compileFlags=0xbeffb300) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:5629
#22 0xb1361512 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::{lambda(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*)#1}::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*) const (this=0xbeffb0f8, __JITpParam=0xbeffb0fc) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6919
#23 0xb135b4f4 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const (this=0xbeffb1c0, __JITpParam=0xbeffb1c8)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6943
#24 0xb135b340 in jitNativeCode (methodHnd=0xb5a40dac, classPtr=0xb5a3f87c, compHnd=0xbeffb828, methodInfo=0xbeffb784, methodCodePtr=0xbeffb2ec, methodCodeSize=0xbeffb720, compileFlags=0xbeffb300, 
    inlineInfoPtr=0x0) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/compiler.cpp:6945
#25 0xb136a014 in CILJit::compileMethod (this=0xb16f1984 <operator new(unsigned int, CILJitSingletonAllocator const&)::CILJitBuff>, compHnd=0xbeffb828, methodInfo=0xbeffb784, flags=4294967295, 
    entryAddress=0xbeffb724, nativeSizeOfCode=0xbeffb720) at /media/kbaladurin/data/dotnet/forked/coreclr/src/jit/ee_il_dll.cpp:300
#26 0xb6390d98 in invokeCompileMethodHelper (jitMgr=0x42e10, comp=0xbeffb828, info=0xbeffb784, jitFlags=..., nativeEntry=0xbeffb724, nativeSizeOfCode=0xbeffb720)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12191
#27 0xb6390e68 in invokeCompileMethod (jitMgr=0x42e10, comp=0xbeffb828, info=0xbeffb784, jitFlags=..., nativeEntry=0xbeffb724, nativeSizeOfCode=0xbeffb720)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12258
#28 0xb63910d4 in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)::$_4::operator()(CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)::Param*) const (this=0xbeffb4c4, pParam=0xbeffb4c8)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12310
#29 0xb6390fce in CallCompileMethodWithSEHWrapper (jitMgr=0x42e10, comp=0xbeffb828, info=0xbeffb784, flags=..., nativeEntry=0xbeffb724, nativeSizeOfCode=0xbeffb720, ftn=0xb5a40dac)
    at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12340
#30 0xb6391cc0 in UnsafeJitFunction (ftn=0xb5a40dac, ILHeader=0xbeffc5c4, flags=..., pSizeOfCode=0xbeffc6e8) at /media/kbaladurin/data/dotnet/forked/coreclr/src/vm/jitinterface.cpp:12807
---Type <return> to continue, or q <return> to quit---q
```

Seems like the problem occurs after https://github.com/dotnet/coreclr/pull/17072 

And it isn't reproduced on Linux/arm .

**Comment by kbaladurin** [comment]
@jkotas PTAL
cc @alpencolt

**Comment by alpencolt** [comment]
cc @dotnet/arm32-contrib

**Comment by BruceForstall** [comment]
This means the JIT isn't reserving the "reserved register" for some reason. Look at `Compiler::compRsvdRegCheck()` and see why it is returning `false`

**Comment by kbaladurin** [comment]
@BruceForstall thank you for suggestion!

This problem occurs during emitting access to floating-point argument that located on stack. In this case `Compiler::compRsvdRegCheck()` returns false:
```
compRsvdRegCheck
  frame size     =   1120
  compArgSize    =    332
  maxR11ArgLimit =   1020
  maxR11LclLimit =    120
  maxSPLclLimit  =   1016
 Returning false
```
It occurs because following conditions are false in  our case:
```c++
    // Check local coverage first. If vldr/vstr will be used the limit can be +/-imm8.
    unsigned maxSPLclLimit = (compFloatingPointUsed ? 0x03F8 : 0x0FF8);
    JITDUMP("  maxSPLclLimit  = %6d\n", maxSPLclLimit);
    if (frameSize > (codeGen->isFramePointerUsed() ? (maxR11LclLimit + maxSPLclLimit) : maxSPLclLimit))
    {
        JITDUMP(" Returning true (frame reqd; local coverage)\n\n");
        return true;
    }

    // Check arguments coverage.
    if ((!codeGen->isFramePointerUsed() || (compArgSize > maxR11ArgLimit)) && (compArgSize + frameSize) > maxSPLclLimit)
    {
        JITDUMP(" Returning true (no frame; arg coverage)\n\n");
        return true;
    }
```
`Compiler::compRsvdRegCheck()` returns false because we doesn't need additional register to store offset if we'll use FP-based one.

But later in `Compiler::lvaFrameAddress()` (that is called from `emitter::emitIns_R_S()`) we use SP-based offset because it is the final frame layout phase:
```c++
            if (lvaDoneFrameLayout == FINAL_FRAME_LAYOUT || opts.MinOpts() || (actualOffset <= ldrEncodeLimit))
            {
                offset    = spOffset;
                *pBaseReg = compLocallocUsed ? REG_SAVED_LOCALLOC_SP : REG_SPBASE;
            }
```

SP-based offset is larger than `ldrEncodeLimit` so it's necessary to use additional register to store it. But we didn't reserve it during regalloc frame layout phase that leads to assert.

Why do we force using SP-based offsets if frame layout phase is `FINAL_FRAME_LAYOUT`?

**Comment by kbaladurin** [comment]
Maybe should condition be `lvaDoneFrameLayout == FINAL_FRAME_LAYOUT && actualOffset <= ldrEncodeLimit || opts.MinOpts()`?

**Comment by BruceForstall** [comment]
I've been looking at this today; sorry it's taken so long.

Unfortunately, I'm not able to reproduce this locally (well, I haven't tried to get a Tizen install/Docker running).

We want to use the smallest encoding possible for a stack load/store, and normally that means SP-based encoding due to the LDR T2 encoding using SP. We can also use negative offsets from FP, if we have an FP.

You're right that the logic there seems wrong, since once we get past final frame layout, and start codegen, we will _always_ force SP-based offsets, which means the other three cases get ignored.

It seems like the logic should be:

```
            if (actualOffset <= ldrEncodeLimit)
            {
                offset    = spOffset;
                *pBaseReg = compLocallocUsed ? REG_SAVED_LOCALLOC_SP : REG_SPBASE;
            }
            // Use ldr +/-imm8 encoding.
            else if (offset >= -0x7C && offset <= ldrEncodeLimit)
            {
                *pBaseReg = REG_FPBASE;
            }
            // Use a single movw. prefer locals.
            else if (actualOffset <= 0xFFFC) // Fix 383910 ARM ILGEN
            {
                offset    = spOffset;
                *pBaseReg = compLocallocUsed ? REG_SAVED_LOCALLOC_SP : REG_SPBASE;
            }
            else if (rsRegisterIsReserved())
            {
                offset    = spOffset;
                *pBaseReg = compLocallocUsed ? REG_SAVED_LOCALLOC_SP : REG_SPBASE;
            }
            // Use movw, movt.
            else
            {
                *pBaseReg = REG_FPBASE;
            }
```
with:
```
(near rsGetRsvdReg)
bool rsRegisterIsReserved()
{
    return (regSet.rsMaskResvd & RBM_OPT_RSVD) != 0;
}
```

This will cause diffs, presumably, because we'll start seeing "FP - n" addressing expressions is some large frames (especially for functions with large outgoing argument spaces), and the movw/movt cases will use FP, not SP.

It's not clear why we would want to prefer FP over SP for cases where we already are using movw/movt, so maybe we should minimize diffs make the logic something like:

```
            if (actualOffset <= ldrEncodeLimit)
            {
                offset    = spOffset;
                *pBaseReg = compLocallocUsed ? REG_SAVED_LOCALLOC_SP : REG_SPBASE;
            }
            // Use ldr +/-imm8 encoding.
            else if (offset >= -0x7C && offset <= ldrEncodeLimit)
            {
                *pBaseReg = REG_FPBASE;
            }
            // Otherwise, use SP. This is either (1) a small positive offset using a single movw, (2)
            // a large offset using movw/movt. In either case, we must have already reserved
            // the "reserved register".
            else
            {
                assert(rsRegisterIsReserved());
                offset    = spOffset;
                *pBaseReg = compLocallocUsed ? REG_SAVED_LOCALLOC_SP : REG_SPBASE;
            }
```

Would this fix the problem, by allowing the locals nearest to FP be accessed via FP?

**Comment by kbaladurin** [comment]
@BruceForstall thank you for the answer!

This problem is reproduced for me on Linux/armel (https://github.com/dotnet/coreclr/commit/71f4199f7dd043c4901a187b9bd88ab40e2b87e2).

Allowing the locals nearest to FP be accessed via FP fixes it. I've updated patch https://github.com/dotnet/coreclr/pull/18031 according your comment.
