### ISSUE TITLE
Multiple restart of runtime host within the same process

### ISSUE THREAD

**Issue by AmeetShinde** [dotnet/coreclr#18149]
We have requirement to restart the runtime host within the same process. We are using following sequence of calls with ICLRRuntimeHost4 interface as listed in https://docs.microsoft.com/en-us/dotnet/core/tutorials/netcore-hosting

1. Load coreclr library and get m_runtimehost (of type ICLRRuntimeHost4) by calling GetCLRRuntimeHost
2. m_runtimehost->Start()
3. m_runtimehost->CreateAppDomainwithManager() => using SINGLE_APP_DOMAIN
4. m_runtimehost->CreateDelegate()
5. Call delegates
6. m_runtimehost->UnloadAppDomain2()
7. m_runtimehost->Stop()
8. Unload the coreclr library

When we try to repeat the above sequence without restart of the process, we get access violation exception at step 2 above with following call stack

        coreclr.dll!SystemDomain::LoadBaseSystemClasses() Line 2715	C++
 	coreclr.dll!SystemDomain::Init() Line 2460	C++
 	coreclr.dll!EEStartupHelper(tagCOINITEE) Line 1058	C++
 	coreclr.dll!EEStartup(tagCOINITEE) Line 1237	C++
 	coreclr.dll!EnsureEEStarted(tagCOINITEE) Line 375	C++
 	coreclr.dll!CorHost2::Start() Line 189	C++

1. Is this known issue? Is there any workaround to restart the runtime host multiple times without restarting the process? We see similar issue with Linux hosts throwing exception in coreclr_initialize method.
2. We are also seeing managed assemblies not being unloaded with UnloadAppDomain2 call mentioned in the step 6 above. Also we expect memory to be released when we call m_runtimehost->Stop() mentioned in the step 7 above.

**Comment by jkotas** [comment]
Restarting runtime within the same process is not supported. Issues #12266 and #15119 have discussion about this.

**Comment by AmeetShinde** [comment]
Are there any plans to support this in near future? This is one of the critical requirement for us.

**Comment by jkotas** [comment]
We do not have plans to support full runtime unloading. We have plans to support assembly unloading (#552).

**Comment by jkotas** [comment]
> interfaces to limit the managed memory

The managed memory limits are set based on the environment settings today (amount of physical memory, Windows job object memory limit, or Docker container memory limit). Look for `GCToOSInterface::GetPhysicalMemoryLimit` to see the details. If you think it would be useful to have it exposed via hosting API as well, please open an issue on it.

> invoke GC on demand

You can do that via the managed `GC.Collect` API.

**Comment by AmeetShinde** [comment]
Thanks. Just to confirm, are you saying ICLRGCManager->SetGCStartupLimits and ICLRGCManager->Collect is not functional currently.

**Comment by jkotas** [comment]
The code these `ICLRGCManager` APIs happens to be still compiled in, but it is not nested. I would not recommend using it.

`ICLRGCManager::SetGCStartupLimits` just gives hint to the GC about the initial segment size. It does not limit the manage memory that can be used by the process.

> Issues in .Net core with respect to managed memory usage 

This is too broad question. Yes, some programs run into managed memory usage issues. The root cause is different for each case. Most of the time, these issues are bugs in the programs, not issues in .NET Core.

**Comment by jkotas** [comment]
Issues https://github.com/dotnet/coreclr/issues/11338 and related is about this problem.
