### ISSUE TITLE
Debugging : The libcoreclr.so module is not loaded yet in the target process : when different build id of dotnet

### ISSUE THREAD

**Issue by ashishnegi** [dotnet/coreclr#18342]
I have a crash dump from command `dotnet a.dll` on production Linux servers.

We only install `dotnet-runtime` on the machine. The crash dump shows build id : `e3943c3b216e09052a31405f70505efd06bf4fc2` of `dotnet`

```
asnegi@asnegi-vm $ eu-unstrip -n --core dotnet.46929 | grep -i dotnet
0x400000+0x21a000 e3943c3b216e09052a31405f70505efd06bf4fc2@0x400284 . - /usr/share/dotnet/dotnet
0x7faf4db4b000+0x212730 5e0ccae0ec928ec24414fa56ee23869a5b16962d@0x7faf6a11e210 /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.7/libcoreclr.so - libcoreclr.so
0x7faf6a837000+0x2c9788 4dee45d09c9e5de03fa5becc65fbb466cec81b58@0x7faf6a8371d8 /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.7/libhostpolicy.so - libhostpolicy.so
0x7faf6ab01000+0x2ac698 abffae5e46e06d6830ecebd717df9b741f804ff4@0x7faf6ab011d8 /usr/share/dotnet/host/fxr/2.0.7/libhostfxr.so - libhostfxr.so
asnegi@asnegi-vm $
```

When I install only `dotnet-runtime-2.0.7` locally, it's build id is different : `1e0d2e7281fa99d9dd23dda4388d34274b901b34`

```
$ dotnet --info

Microsoft .NET Core Shared Framework Host

  Version  : 2.0.7
  Build    : 2d61d0b043915bc948ebf98836fefe9ba942be11

$ readelf -n /usr/share/dotnet/dotnet

Displaying notes found at file offset 0x00000254 with length 0x00000020:
  Owner                 Data size       Description
  GNU                  0x00000010       NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000274 with length 0x00000024:
  Owner                 Data size       Description
  GNU                  0x00000014       NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 1e0d2e7281fa99d9dd23dda4388d34274b901b34
```

The problem is that when I use `lldb-3.9` to look at dump, the symbols don't load and I don't see any stack trace with `sos ClrStack` command, even though `libcoreclr.so` symbols are present.

```
$ eu-unstrip -n --core dotnet.46929.core | grep -i coreclr
0x7faf69416000+0x29eea8 6ef619cfdb93245e64cfa85a216bc193bbdc2c41@0x7faf694161d8 /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.7/libcoreclrtraceptprovider.so - libcoreclrtraceptprovider.so
0x7faf6a11e000+0x718db0 5e0ccae0ec928ec24414fa56ee23869a5b16962d@0x7faf6a11e210 /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.7/libcoreclr.so - libcoreclr.so
```

`5e0ccae0ec928ec24414fa56ee23869a5b16962d` matches with locally present `.so` file.

```
$ readelf -n libcoreclr.so

Displaying notes found at file offset 0x00000200 with length 0x00000024:
  Owner                 Data size       Description
  GNU                  0x00000014       NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 5e0ccae0ec928ec24414fa56ee23869a5b16962d

Displaying notes found at file offset 0x006e76cc with length 0x0000001c:
  Owner                 Data size       Description
  GNU                  0x00000009       NT_GNU_GOLD_VERSION (gold version)
    Version: gold 1.11
$
```
And then I get `The libcoreclr.so module is not loaded yet in the target process` in lldb.

```
$ lldb-3.9 -O "plugin load libsosplugin.so" -O "sos ClrStack" -c dotnet.46929.core /usr/share/dotnet/dotnet
(lldb) plugin load libsosplugin.so
(lldb) target create "/usr/share/dotnet/dotnet" --core "dotnet.46929.core"
Core file '/mnt/hdd/coredumps/dotnet.46929/dotnet.46929.core' (x86_64) was loaded.
(lldb) sos ClrStack
The libcoreclr.so module is not loaded yet in the target process
(lldb) bt
* thread #1: tid = 76765, 0x00007faf6ade3428, name = 'dotnet', stop reason = signal SIGABRT
  * frame #0: 0x00007faf6ade3428
    frame #1: 0x00007faf6a5fff5b
    frame #2: 0x00007faf6a2a50d3
    frame #3: 0x00007faf6a2a66f1
    frame #4: 0x00007faf6a582a06
    frame #5: 0x00007faf6a58319e
    frame #6: 0x00007faef1c71a99
    frame #7: 0x00007faef1c717ee
    frame #8: 0x00007faef1c4dc4b
    frame #9: 0x00007faef1c4d7fa
    frame #10: 0x00007faef1c4d667
    frame #11: 0x00007faef1c4d611
    frame #12: 0x00007faef246aa68
    frame #13: 0x00007faef285bb8c
    frame #14: 0x00007faef0bc3481
    frame #15: 0x00007faef0c3e8c2
    frame #16: 0x00007faef0bfde1e
    frame #17: 0x00007faef0c436e6
    frame #18: 0x00007faef0d35887
    frame #19: 0x00007faef1c82385
    frame #20: 0x00007faef1c81f05
    frame #21: 0x00007faef1c8359b
    frame #22: 0x00007faf6a37624e
(lldb) target modules list
[  0] 1E0D2E72-81FA-99D9-DD23-DDA4388D3427-4B901B34                    /usr/share/dotnet/dotnet
(lldb)
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
```

I have `libcoreclr.so` and `libcoreclr.so.dbg` on same folder as dump.

Luckily, on my other machine, where I had installed dotnet earlier, the build id of dotnet matches :

```
asnegi@asnegi-vm ~/ryu/2.0.7/dump $ readelf -n /usr/share/dotnet/dotnet

Displaying notes found at file offset 0x00000254 with length 0x00000020:
  Owner                 Data size       Description
  GNU                  0x00000010       NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000274 with length 0x00000024:
  Owner                 Data size       Description
  GNU                  0x00000014       NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: e3943c3b216e09052a31405f70505efd06bf4fc2
asnegi@asnegi-vm ~/ryu/2.0.7/dump $
```
and dotnet symbols load fine

```
asnegi@asnegi-vm ~/ryu/2.0.7/dump $ lldb-3.9 -O "plugin load ~/ryu/libsosplugin/libsosplugin.so" -c dotnet.46929 /usr/share/dotnet/dotnet
(lldb) plugin load ~/ryu/libsosplugin/libsosplugin.so
(lldb) target create "/usr/share/dotnet/dotnet" --core "dotnet.46929"
Core file '/home/asnegi/ryu/2.0.7/dump/dotnet.46929' (x86_64) was loaded.
(lldb) sos ClrStack
OS Thread Id: 0x12bdd (1)
        Child SP               IP Call Site
00007FAE19FF9BB0 00007faf6ade3428 [GCFrame: 00007fae19ff9bb0]
00007FAE19FF9C78 00007faf6ade3428 [HelperMethodFrame_2OBJ: 00007fae19ff9c78] System.Environment.FailFast(System.String, System.Exception)
00007FAE19FF9DB0 00007FAEF1C71A99 System.Runtime.InteropServices.TypeHandleExtensions.HasDynamicAdapterClass(System.RuntimeTypeHandle)
00007FAE19FF9E20 00007FAEF1C717EE System.__ComObject.InsertIntoCache(System.RuntimeTypeHandle, System.Runtime.InteropServices.ContextCookie, IntPtr ByRef, Boolean)
00007FAE19FF9E80 00007FAEF1C4DC4B System.Runtime.InteropServices.McgComHelpers.ComInterfaceToComObjectInternal(IntPtr, IntPtr, System.RuntimeTypeHandle, System.RuntimeTypeHandle, System.Runtime
...
(lldb) target modules list
[  0] E3943C3B-216E-0905-2A31-405F70505EFD-06BF4FC2                    /usr/share/dotnet/dotnet
[  1] 49D9D8C0-0D86-62C5-F1C8-D1B20B4D1FC9-26240650 0x00007ffc965ec000 [vdso] (0x00007ffc965ec000)
[  2] 8CC8D0D1-19B1-42D8-3980-0BFF71FB71E7-3AEA7BD4                    /lib/x86_64-linux-gnu/libdl.so.2
      /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.23.so
[  3] CE17E023-5422-65FC-11D9-BC8F534BB4F0-70493D30                    /lib/x86_64-linux-gnu/libpthread.so.0
[  4] CB93C881-929B-523C-01AC-EF171B52D526-1F026029                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[  5] DFB85DE4-2DAF-FD09-640C-8FE377D572DE-3E168920                    /lib/x86_64-linux-gnu/libm.so.6
      /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so
[  6] 68220AE2-C65D-65C1-B6AA-A12FA6765A6E-C2F5F434                    /lib/x86_64-linux-gnu/libgcc_s.so.1
[  7] B5381A45-7906-D279-0738-22A5CEB24C4B-FEF94DDB                    /lib/x86_64-linux-gnu/libc.so.6
      /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so
[  8] 5D7B6259-5522-75A3-C17B-D4C3FD05F5A6-BF40CAA5                    /lib64/ld-linux-x86-64.so.2
[  9] ....
```

Q1. Is there a way to `force load symbols` even if `buildid` of dotnet does not match but other `bulidid`s like that of `libcoreclr.so` match ?
Q2. Where can I find symbols for a particular buildid : `e3943c3b216e09052a31405f70505efd06bf4fc2` ?
    and what commands to run to get the bits for `dotnet-runtime` for same buildid always consistently across platforms.
Q3. Why has the `build id` of dotnet changed ? Is this our problem ? Or problem in process of dotnet publishing to apt-repos.

**Comment by ashishnegi** [comment]
@mikem8361 I want to add that this problem of symbols not loading happens when crash is in the native code.

We use interop code to c++. If c++ layer aborts, then symbols fail to load for core dump. It's difficult to find which managed api and arguments caused the crash.

**Comment by mikem8361** [comment]
I think your main problem is that the dotnet host program on the machine you load the dump on is a different version  than the one it was generated hence the different build ids.  lldb can't figure out the module list (see "target modules list").  SOS won't work then.

Q1: I'm not sure if there is a way in lldb to force a load of dotnet symbols. "target symbols add dotnet" might work.

Q2: We working on making easier to get the symbols for a core dump or individual .NET Core module. We have a download utility almost ready (getting it properly signed and packaged is the holdup) where you can download (based on the buildid) all the .NET Core module/symbol files for a core dump from the MS symbol servers (yes even on Linux for ELF files).  Someday this symbol download will be incorporated into SOS to do it automatically but that hasn't been started yet.

Q3: This happens because when you install a newer .NET Core SDK "dotnet" gets updated. The 2.0.7 runtime (libcoreclr.so, etc.) is exactly the same but dotnet is not only the "host" but the driver.  You can have multiple versions of the runtime and sdk installed but dotnet is from the latest sdk as far as I know.  You can compare the versions of the dotnet SDK with --version. 

If you completely uninstall .NET Core and install exactly the same SDK on all machines then dotnet should match. It looks like SDK version 2.1.200 contains the 2.0.7 .NET Core runtime. 

I'm not sure why lldb isn't loading you native C++ code symbols or maybe I don't understand your question completely.  Does you interop module contains the symbols or are they stripped in to a .dbg or something?  Does "target modules list -s" show it loaded?

**Comment by ashishnegi** [comment]
1. `target symbols add dotnet` does not work.

2. That download utility will be super useful. I found that our production machine had multiple sdk and runtime installed. We don't know the final dotnet sdk/runtime installed. So, its difficult to look at dumps from multiple machines. Looking forward to its public release.

3. You are right here.

Our native C++ symbols are in *.so files. With wrong dotnet version, `lldb ` does not load our native symbols (*.so). With dotnet that matches our buildid, it loads our native symbol files.

`target modules list -s` does not show our native modules. Only 1 module `dotnet` is listed.

**Comment by mikem8361** [comment]
1.  Target symbols probably won’t work if the symbol file (for our binaries it is usually has .dbg extension) doesn’t match the loaded module.
  2.  I’m not sure if all the symbols for the 1.0.4 and 1.1.1 releases were uploaded, but all the 2.x and greater should be. Let me know if you find missing .NET Core symbol or module files when using the downloader utility.



Most of your problems are just the way lldb works with core dumps. You must have the matching app/program/host (dotnet) otherwise lldb doesn’t show or know about any other modules.

**Comment by mikem8361** [comment]
Can we close this issue now?  Have we asked all your questions?

**Comment by ashishnegi** [comment]
Yes, thanks for providing all the information. Closing issue.
