### ISSUE TITLE
Segmentation fault in WKS::gc_heap::mark_object_simple on Linux

### ISSUE THREAD

**Issue by Noctune** [dotnet/coreclr#18564]
On a linux machine running CentOS  7.5.1804 and Dotnet 2.1.300, I get the following segfault:

```
$ gdb --args dotnet bin/Release/netcoreapp2.0/publish/...
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/share/dotnet/dotnet...(no debugging symbols found)...done.
Missing separate debuginfos, use: debuginfo-install dotnet-host-2.1.0-1.x86_64
(gdb) handle SIG34 noprint nostop
Signal        Stop      Print   Pass to program Description
SIG34         No        No      Yes             Real-time event 34
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /usr/bin/dotnet bin/Release/netcoreapp2.0/publish/...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff5e2c700 (LWP 26930)]
[New Thread 0x7ffff562b700 (LWP 26931)]
[New Thread 0x7ffff4e2a700 (LWP 26932)]
[New Thread 0x7ffff42b0700 (LWP 26933)]
[New Thread 0x7ffff1452700 (LWP 26936)]
[New Thread 0x7ffff1357700 (LWP 26937)]
[New Thread 0x7ffff0b56700 (LWP 26938)]
[New Thread 0x7ffff0b15700 (LWP 26939)]
[New Thread 0x7ffff0101700 (LWP 26940)]
[New Thread 0x7fff57d9b700 (LWP 26941)]
[New Thread 0x7fff5759a700 (LWP 26943)]
[Thread 0x7ffff0b56700 (LWP 26938) exited]
[New Thread 0x7ffff0b56700 (LWP 26946)]
[New Thread 0x7fff56a0e700 (LWP 26947)]
[New Thread 0x7fff5620d700 (LWP 26948)]
[New Thread 0x7fff55a0c700 (LWP 26949)]
[New Thread 0x7fff5520b700 (LWP 26950)]
[New Thread 0x7fff54a0a700 (LWP 26951)]
[New Thread 0x7fff1ffff700 (LWP 26952)]
[New Thread 0x7fff1f7fe700 (LWP 26953)]
[New Thread 0x7fff1effd700 (LWP 26954)]
[New Thread 0x7fff1e7fc700 (LWP 26955)]
[New Thread 0x7fff1dffb700 (LWP 26956)]
[New Thread 0x7fff1d7fa700 (LWP 26957)]
[New Thread 0x7fff1cff9700 (LWP 26958)]
[New Thread 0x7ffefffff700 (LWP 26959)]
[New Thread 0x7ffeff7fe700 (LWP 26960)]
[New Thread 0x7ffefeffd700 (LWP 26961)]
[New Thread 0x7ffefe7fc700 (LWP 26962)]
[New Thread 0x7ffefdffb700 (LWP 26963)]
[New Thread 0x7ffefd7fa700 (LWP 26964)]
[New Thread 0x7ffefcff9700 (LWP 26965)]
[New Thread 0x7ffedffff700 (LWP 26966)]
[New Thread 0x7ffedf7fe700 (LWP 26967)]
[New Thread 0x7ffedeffd700 (LWP 26968)]
[New Thread 0x7ffede7fc700 (LWP 26969)]
[New Thread 0x7ffeddffb700 (LWP 26970)]
[New Thread 0x7ffedd7fa700 (LWP 26971)]
[New Thread 0x7ffedcff9700 (LWP 26972)]
[New Thread 0x7ffebffff700 (LWP 26973)]
[New Thread 0x7ffebf7fe700 (LWP 26974)]
[New Thread 0x7ffebeffd700 (LWP 26975)]
[New Thread 0x7ffebe7fc700 (LWP 26976)]
[New Thread 0x7ffebdffb700 (LWP 26980)]
[New Thread 0x7ffebd7fa700 (LWP 26984)]
[New Thread 0x7ffebcff9700 (LWP 26999)]
[New Thread 0x7ffe9ffff700 (LWP 27003)]
[New Thread 0x7ffe9f7fe700 (LWP 27007)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffeff7fe700 (LWP 26960)]
0x00007ffff63e9ce4 in WKS::gc_heap::mark_object_simple(unsigned char**) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
(gdb) bt
#0  0x00007ffff63e9ce4 in WKS::gc_heap::mark_object_simple(unsigned char**) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#1  0x00007ffff63edb1a in WKS::gc_heap::mark_through_cards_for_segments(void (*)(unsigned char**), int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#2  0x00007ffff63e013d in WKS::gc_heap::mark_phase(int, int) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#3  0x00007ffff63dd977 in WKS::gc_heap::gc1() () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#4  0x00007ffff63e7120 in WKS::gc_heap::garbage_collect(int) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#5  0x00007ffff63daa71 in WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#6  0x00007ffff63dc0c9 in WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#7  0x00007ffff63ffd7d in WKS::GCHeap::Alloc(gc_alloc_context*, unsigned long, unsigned int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#8  0x00007ffff6215750 in AllocateObject(MethodTable*) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#9  0x00007ffff6226246 in JIT_New(CORINFO_CLASS_STRUCT_*) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#10 0x00007fff7fcb3265 in ?? ()
#11 0x00007fff639de1f0 in ?? ()
#12 0x00007fff63aa7418 in ?? ()
#13 0x00007fff63e0f6d8 in ?? ()
#14 0x00007fff59f4ea20 in ?? ()
#15 0x00007ffeff7fd280 in ?? ()
#16 0x00007fff7fcb3200 in ?? ()
#17 0x0000000000000000 in ?? ()
```

The program runs without problems in Windows. The only native library used is System.Data.SqlClient, otherwise its all no-unsafe C# code. Unfortunately I have not been successful in reproducing the bug in a smaller program and I cannot share the original program.

It's possibly (likely?) a memory corruption bug and not a GC bug, as I have also experienced some weird C# exceptions (stuff that should be logically impossible).

**Comment by RussKeldorph** [comment]
@maoni0 @dotnet/dotnet-diag Assuming this indeed doesn't look like a runtime bug, do you have any debugging tips/docs?

**Comment by Maoni0** [comment]
if you can repro this reliably, what I usually do is

1) turn on heap verify (set the complus_heapverify to 1) - this shows you whether the corruption happened in or outside of GC
2) if it's inside GC, you can turn on the GC internal logging. @janvorli has done this a few times on Linux before.
3) if it's outside GC, see if there's a pattern - is it always the same type of objects (or even the same object) that get corrupted? that'd give you a clue. @ChrisAhna has done this many times before and can probably help here.

**Comment by janvorli** [comment]
@Noctune please note that the env variable names are case sensitive on Unix, so you need to use COMPlus_HeapVerify.

**Comment by Maoni0** [comment]
ahh yes, thanks @janvorli

**Comment by Noctune** [comment]
The segfaults seem to happen all over the place, really. I have run it three times (it takes a long time with COMPlus_HeapVerify), and the following crashes occured:

- C# integer overflow in Array.getLength (a "nonsensical" error like I wrote above).
- Segfault in MethodTable::SanityCheck():
```
#0  0x00007ffff6179e6b in MethodTable::SanityCheck() () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#1  0x00007ffff63fecdd in WKS::GCHeap::ValidateObjectMember(Object*) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#2  0x00007ffff617dce2 in Object::ValidateInner(int, int, int) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#3  0x00007ffff63e4d9c in WKS::gc_heap::verify_heap(int) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#4  0x00007ffff63e6db4 in WKS::gc_heap::garbage_collect(int) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#5  0x00007ffff63daa71 in WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#6  0x00007ffff63dc0c9 in WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#7  0x00007ffff63ffd7d in WKS::GCHeap::Alloc(gc_alloc_context*, unsigned long, unsigned int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#8  0x00007ffff6215750 in AllocateObject(MethodTable*) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#9  0x00007ffff6226246 in JIT_New(CORINFO_CLASS_STRUCT_*) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#10 0x00007fff7e61b2b1 in ?? ()
#11 0x00007fff7e61b290 in ?? ()
#12 0x00007fff5a2c0310 in ?? ()
#13 0x00007ffe8a1edfa8 in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x00007fffffffb110 in ?? ()
#16 0x00007fff7e91aa80 in ?? ()
#17 0x00007fffffffb0d0 in ?? ()
#18 0x00007fff7e61a497 in ?? ()
#19 0x00007ffe8a1edf48 in ?? ()
#20 0x0000000000000000 in ?? ()
```
- Segfault in JIT_IsInstanceOfClass_Portable():
```
#0  0x00007ffff6225bc5 in JIT_IsInstanceOfClass_Portable () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libcoreclr.so
#1  0x00007fff7cb08bdb in ?? ()
#2  0x00007fff7cb08ba0 in ?? ()
#3  0x00007fff58073f78 in ?? ()
#4  0x00007ffdef0becf8 in ?? ()
#5  0x0000000000000273 in ?? ()
#6  0x00007ffdef0bed10 in ?? ()
#7  0x00007ffdeef5e0b0 in ?? ()
#8  0x00007ffedeffbf00 in ?? ()
#9  0x00007fff7e900e48 in ?? ()
#10 0x00007ffdeef84d90 in ?? ()
#11 0x00000000000000ec in ?? ()
#12 0x00007ffdeefbbad8 in ?? ()
#13 0x00007ffdeefc08e0 in ?? ()
#14 0x00007ffedeffbf90 in ?? ()
#15 0x00007fff7e900bd2 in ?? ()
#16 0x0000000000000000 in ?? ()
```

No real clear pattern in GDB output. However, I did see a C# exception from arrays before where an array suddenly changed rank. Perhaps it is arrays that are corrupted? Is there a way to see what managed object I am dealing with in the GDB output?

**Comment by mikem8361** [comment]
You could try SOS under lldb.  It has commands to dump managed stacks, objects and exceptions. See https://github.com/dotnet/coreclr/blob/master/Documentation/building/debugging-instructions.md

**Comment by Maoni0** [comment]
@Noctune verify_heap broke in garbage_collect which is the entry of the GC. this means something went wrong outside GC. the most common case for that to happen is pinvoke; next is jitted code not reporting something correctly. do you happen to do any pinvoke in your code?

**Comment by Noctune** [comment]
I have no PInvoke in my code. However, I do have several dependencies which might call PInvoke.

**Comment by RussKeldorph** [comment]
Feel free to reopen this issue if there is more information.
