### ISSUE TITLE
ASP.NET Core application terminates with Segmentation fault on ARM.

### ISSUE THREAD

**Issue by aishiguro** [dotnet/coreclr#18682]
I've published my ASP.NET Core application with `-c release -r linux-arm` option.
My application is running on Linux (Debian 9) in Docker (version 18.05.0-ce, build f150324) on ARM (Cavium ThunderX (2x) Armv8).
This application works as ASP.NET Core SignalR hub and handles many requests from SignalR clients. However, sometimes dies and outputs core dump file.

I've read this issue and tried .NET Core 2.1, but the application still dies.

[Segmentation fault during GC when running on ARM](https://github.com/dotnet/coreclr/issues/13500)

Following is output of gdb from the core dump file:

`Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf6d40716 in VirtualCallStubManager::ResolveWorker(StubCallSite*, Object**, DispatchToken, VirtualCallStubManager::StubKind) ()
   from /root/rm/publish/libcoreclr.so
[Current thread is 1 (Thread 0xa1dff450 (LWP 37946))]
(gdb) where
#0  0xf6d40716 in VirtualCallStubManager::ResolveWorker(StubCallSite*, Object**, DispatchToken, VirtualCallStubManager::StubKind) ()
   from /root/rm/publish/libcoreclr.so
#1  0xf6e41478 in ExternalMethodFixupWorker ()
   from /root/rm/publish/libcoreclr.so
#2  0xf6de42e2 in DelayLoad_MethodCall_FakeProlog ()
   from /root/rm/publish/libcoreclr.so
#3  0xbf0b5bb6 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
`

**Comment by jkotas** [comment]
@aishiguro Could you please load the core dump in the LLDB debugger and get the managed stacktrace where this is crashing? It should be something like:

```
$ lldb-3.9 `which dotnet` -c core.1234
# (lldb) target create "/usr/bin/dotnet" --core "core.1234"
# (lldb) plugin load /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.0/libsosplugin.so
# (lldb) `sos ClrStack`
```

It would be useful to do this on 2 or 3 dumps to tell whether there is any regular pattern. 

More instructions about how to use sos debugger extension are in 
https://github.com/dotnet/coreclr/blob/master/Documentation/building/debugging-instructions.md.

Alternative, would it be possible to share the codedump with us so that we can take a look? https://github.com/dotnet/coreclr/issues/18323#issuecomment-396352342 is one way how to do it.

**Comment by jkotas** [comment]
@RussKeldorph It may be useful to run a sample SignalR application on checked runtime/JIT on Linux-arm32 to see whether there are any asserts that would point to this. There is a good chance that this is codegen/GC hole bug.

**Comment by janvorli** [comment]
I am currently hitting very similar issues when trying to run Powershell on my Odroid XU4. It crashes at various places soon after powershell is started (sometimes Powershell reaches the point when I can enter a command just fine and sometimes it crashes before that). I am currently looking into it. In a case that I've already hit twice, I can see JIT_GenericHandleClassWithSlotAndModule on the stack with invalid classHnd being passed in. Disassembling the managed function from which the call has stemmed, I was able to extract the value that should have been passed there and it was correct MethodTable. So something has screwed the value between the time of the call and the time the GenericHandleClassWithSlotAndModule was reached.
Based on the intermittent nature of the failure, I was suspecting the activation injection, but even if I disabled that, powershell still crashes. Even though the crashes I've seen were not related to this call stack, so it is remotely possible that there are two different problems.

**Comment by jkotas** [comment]
> So something has screwed the value between the time of the call and the time the GenericHandleClassWithSlotAndModule was reached

That sounds like FlushInstructionCache problem again.

**Comment by janvorli** [comment]
It seems so, more specifically like a crossgened images problem. When I set COMPlus_ReadyToRun=0  COMPlus_ZapDisable=1, I was able to run 50 iterations of powershell without any crash (I've stopped it then). Without these, it crashes in several iterations. It seems we have a bug in flushing the cache after relocations.

**Comment by janvorli** [comment]
Yes, the cache flushing is wrong. I've added some logging into  PEImageLayout::ApplyBaseRelocations and found that it doesn't flush all the relocated regions.

**Comment by janvorli** [comment]
Hmm, I am sorry for the confusion, the regions that were not flushed were not executable, so it was a red herring.

**Comment by jakobbotsch** [comment]
I am running into the same problem on ARM64 running Ubuntu 16.04.
I have tried to follow the instructions given in this issue, however it appears that there is no
`libsosplugin.so` in the ARM64 packages provided at https://www.microsoft.com/net/download/linux.
Also, the `ASP.NET Core ARM64 Binaries` package is actually ARM32.

It appears consistent; with GDB I always get this stacktrace:
```
(gdb) bt
#0  0x0000ffffb7422af8 in JIT_IsInstanceOfInterface_Portable () from /root/dotnet/shared/Microsoft.NETCore.App/2.1.1/libcoreclr.so
#1  0x0000ffff3e7c7d4c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

My application uses Roslyn to compile, and it seems to happen inside Roslyn. I also get errors inside csc.dll when trying to build a simple "Hello World" app using the dotnet SDK, although I don't know if this is because of a segfault. The error is:

```
/root/dotnet/sdk/2.1.301/Roslyn/Microsoft.CSharp.Core.targets(52,5): error MSB6006: "csc.dll" exited with code 139. [/root/hello_world/hello_world.csproj]
```

Any tips? If it helps I can provide SSH access to the machine.

**Comment by jkotas** [comment]
@echesakovMSFT @adityamandaleeka Do you have any tips for tracking down FlushInstructionCache bugs?

**Comment by aishiguro** [comment]
@jkotas I've tried LLDB. Following is output:

```
$ lldb-3.9 `which dotnet` -c core
(lldb) target create "/usr/bin/dotnet" --core "core"
Segmentation fault (core dumped)
$

```

Something wrong? (libsosplugin.so seems not loaded)

I've checked lldb version, but following command returns no output.

`root@manager1:~/rm/publish# ldd $(find /usr/share/dotnet -name libsosplugin.so) | grep lldb
`

**Comment by jkotas** [comment]
@mikem8361 Are there any known issues with opening core dump in lldb-3.9 on Linux ARM?

**Comment by jakobbotsch** [comment]
The OP mentions Cavium ThunderX, which are 64-bit ARM cores. So this thread is really about ARM64, in which case the first problem is that there is no `libsosplugin.so` in the installs available at https://www.microsoft.com/net/download/linux.

**Comment by echesakovMSFT** [comment]
I ended manually compiling lldb 5.0.2 to make it working with Linux arm32 **and** then building coreclr **and** linking libsosplugin.so against liblldb 5.0.2. My understanding is that my Linux arm32 distribution does not have supported version of lldb, so maybe this is a case here as well.


I also can tell that I never been able to load core dump *properly* on Linux arm32. It *could* be loaded with lldb 5.0.2 but backtrace never was right. For example, I was hitting Segfault in one of the managed methods but backtrace from core file didn't show any managed method threads.

**Comment by echesakovMSFT** [comment]
My suggestion to OP is to try to reproduce this issue running directly under lldb. This is the only way it worked for me. In my case I ended up doing this

```
while [ -f loopfile ] ; do lldb --batch --one-line "process launch --stdout /dev/null" -- <executable with arguments> ; done
```

If the issue is not reproducible under lldb try to disable aslr by doing this `settings set target.disable-aslr false`.

**Comment by echesakovMSFT** [comment]
Regarding Jan's question about *any tips for tracking down FlushInstructionCache* - the first step is to try increasing *reproducibility* meaning the issue could be hit in couple runs (not hundred or thousand runs). 

The next is to identify place where thing starts getting wrong. 

My personal understaning of missing FlushInstructionCache (or not properly working FlushInstructionCache) is when you stop in a debugger and see absolutely legitimate code but the state of the world (meaning registers values, stack and heap) is wrong. Sometimes, you need to "unwind" couple stack frames up to find the origin of the issue.

**Comment by jakobbotsch** [comment]
I am reproducing this consistently on ARM64 running Ubuntu 16.04 by using Roslyn to compile something. This is my invocation:
```bash
/root/dotnet/dotnet /root/dotnet/sdk/2.1.301/Roslyn/bincore/csc.dll /noconfig /reference:/root/.nuget/packages/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/mscorlib.dll /reference:/root/.nuget/packages/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/netstandard.dll /reference:/root/.nuget/packages/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/System.Console.dll /reference:/root/.nuget/packages/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/System.Runtime.dll /debug+ /debug:portable /filealign:512 /optimize- /out:obj/Debug/netcoreapp2.1/hello_world.dll /target:exe /warnaserror- /utf8output /deterministic+ Program.cs
```
Program.cs is a simple hello world:
```cs
using System;

namespace hello_world
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
```

With lldb-6.0 I get the following information:
```
(lldb) target create "/root/dotnet/dotnet"
Current executable set to '/root/dotnet/dotnet' (aarch64).
(lldb) settings set -- target.run-args  "/root/dotnet/sdk/2.1.301/Roslyn/bincore/csc.dll" "/noconfig" "/reference:/root/.nuget/packages/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/mscorlib.dll" "/reference:/root/.nuget/packages/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/netstandard.dll" "/reference:/root/.nuget/packages/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/System.Console.dll" "/reference:/root/.nuget/packages/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/System.Runtime.dll" "/debug+" "/debug:portable" "/filealign:512" "/optimize-" "/out:obj/Debug/netcoreapp2.1/hello_world.dll" "/target:exe" "/warnaserror-" "/utf8output" "/deterministic+" "Program.cs"
(lldb) run
Process 1803 launched: '/root/dotnet/dotnet' (aarch64)
Microsoft (R) Visual C# Compiler version 2.8.1.62915 (ff873b4b)
Copyright (C) Microsoft Corporation. All rights reserved.

Process 1803 stopped
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x1fffe7c2f81f8)
    frame #0: 0x0000ffffb73cef40 libcoreclr.so`VirtualCallStubManager::ResolveWorker(StubCallSite*, Object**, DispatchToken, VirtualCallStubManager::StubKind) + 104
libcoreclr.so`VirtualCallStubManager::ResolveWorker:
->  0xffffb73cef40 <+104>: ldr    x8, [x8, #0x30]
    0xffffb73cef44 <+108>: ldr    x8, [x8, #0x78]
    0xffffb73cef48 <+112>: cbz    w0, 0xffffb73cef5c        ; <+132>
    0xffffb73cef4c <+116>: ldr    x20, [x8, #0x3d8]
(lldb) bt
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x1fffe7c2f81f8)
  * frame #0: 0x0000ffffb73cef40 libcoreclr.so`VirtualCallStubManager::ResolveWorker(StubCallSite*, Object**, DispatchToken, VirtualCallStubManager::StubKind) + 104
    frame #1: 0x0000ffffb73d0120 libcoreclr.so`VSD_ResolveWorker + 892
    frame #2: 0x0000ffffb749c024 libcoreclr.so`ResolveWorkerAsmStub + 88
    frame #3: 0x0000ffff3e7d7f48
    frame #4: 0x0000ffff3e525394
    frame #5: 0x0000ffff3e524ddc
    frame #6: 0x0000ffff3f7388ec
    frame #7: 0x0000ffff3f7645e4
    frame #8: 0x0000ffff3f747ed0
    frame #9: 0x0000ffff402249dc
    frame #10: 0x0000ffff4022417c
    frame #11: 0x0000ffff3fc29e64
    frame #12: 0x0000ffff3f7dacd8
    frame #13: 0x0000ffff3f7d6c7c
    frame #14: 0x0000ffff3f7d6958
    frame #15: 0x0000ffff3ec87154
    frame #16: 0x0000ffff3ec7fe38
    frame #17: 0x0000ffff3ec71bc4
    frame #18: 0x0000ffff3ec67e9c
    frame #19: 0x0000ffff3ec62454
    frame #20: 0x0000ffffb749c580 libcoreclr.so`CallDescrWorkerInternal + 128
    frame #21: 0x0000ffffb73e3748 libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1096
    frame #22: 0x0000ffffb74bad30 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) + 644
    frame #23: 0x0000ffffb74bafa4 libcoreclr.so`Assembly::ExecuteMainMethod(PtrArray**, int) + 240
    frame #24: 0x0000ffffb7333118 libcoreclr.so`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 480
    frame #25: 0x0000ffffb730efa8 libcoreclr.so`coreclr_execute_assembly + 232
    frame #26: 0x0000ffffb7ad6118 libhostpolicy.so`___lldb_unnamed_symbol1627$$libhostpolicy.so + 144
    frame #27: 0x0000ffffb7ac83ac libhostpolicy.so`___lldb_unnamed_symbol1313$$libhostpolicy.so + 4704
    frame #28: 0x0000ffffb7ac8aac libhostpolicy.so`corehost_main + 184
    frame #29: 0x0000ffffb7b91978 libhostfxr.so`___lldb_unnamed_symbol1621$$libhostfxr.so + 240
    frame #30: 0x0000ffffb7b9ab94 libhostfxr.so`___lldb_unnamed_symbol1666$$libhostfxr.so + 3628
    frame #31: 0x0000ffffb7b9b984 libhostfxr.so`___lldb_unnamed_symbol1669$$libhostfxr.so + 432
    frame #32: 0x0000ffffb7b9b0b0 libhostfxr.so`___lldb_unnamed_symbol1667$$libhostfxr.so + 796
    frame #33: 0x0000ffffb7b91bd8 libhostfxr.so`hostfxr_main_startupinfo + 172
    frame #34: 0x000000000040ddc4 dotnet`___lldb_unnamed_symbol29$$dotnet + 1364
    frame #35: 0x000000000040e020 dotnet`___lldb_unnamed_symbol30$$dotnet + 168
    frame #36: 0x0000ffffb7c0e8a0 libc.so.6`__libc_start_main(main=0x0000000000000000, argc=0, argv=0x0000000000000000, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:291
    frame #37: 0x000000000040bf08 dotnet`_start + 40
```

`dotnet` crashes at the same spot every time. Unfortunately I cannot get any information from `sos` since the plugin is not there -- if you have instructions on obtaining the plugin. then that would help. I can also provide SSH access.

**Comment by jkotas** [comment]
@jakobbotsch This issue is about crash in shipping ARM32 runtime (yes, it is running on 64-bit capable hardware - but the runtime is 32-bit).

Your crash is on ARM64 runtime. The ARM64 runtime is not production quality yet and we have a lot of known issues to work through: https://github.com/dotnet/coreclr/labels/arch-arm64 . Your crash is very likely duplicate of one of the known issues.

**Comment by jakobbotsch** [comment]
@jkotas Thank you, I wasn't aware of that. Sorry for derailing this issue.

**Comment by adityamandaleeka** [comment]
In addition to what @echesakov said above about reproducing this under a debugger, I'd also check what the fault address was since it could give us some clues. With your core file open in GDB try running `p/x $_siginfo`.

These things can manifest in interesting ways, but I'd have guessed that SIGILL would be more likely if the problem here was purely an instruction cache flushing issue.

**Comment by BruceForstall** [comment]
Does anyone believe there is still value to keeping this issue open? @aishiguro?

**Comment by janvorli** [comment]
I am closing this issue as there were several fixes made in the arm32 related code since the time the issue was created and @aishiguro didn't respond to @BruceForstall's question in January.
@aishiguro if you can still repro the problem, please let us know.
