### ISSUE TITLE
"SIGSEGV: address access protected" on Debian 9

### ISSUE THREAD

**Issue by xPaw** [dotnet/coreclr#18865]
Unfortunately I don't have a consistent repro of this problem, and only have had this happen very rarely where the app aborted with no info. Last night I started it in lldb and left it running over night and it crashed with "address access protected".

```
Process 24736 stopped
* thread #356: tid = 7611, 0x00007fff80790c54, name = 'dotnet', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff5986e300)
    frame #0: 0x00007fff80790c54
->  0x7fff80790c54: movq   (%r14), %rdi
    0x7fff80790c57: testq  %rdi, %rdi
    0x7fff80790c5a: jne    0x7fff80790c71
    0x7fff80790c5c: xorl   %r14d, %r14d
```

bt:
```
* thread #356: tid = 7611, 0x00007fff80790c54, name = 'dotnet', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff5986e300)
  * frame #0: 0x00007fff80790c54
    frame #1: 0x00007fff8039b5d4
    frame #2: 0x00007fff7cb2cf9d
    frame #3: 0x00007fff8039c180
    frame #4: 0x00007fff7cbba637
    frame #5: 0x00007fff7cb7098e
    frame #6: 0x00007fff7cbf641c
    frame #7: 0x00007fff7cbc93bf
    frame #8: 0x00007fff7d0ea47c
    frame #9: 0x00007fff7cb2cf9d
    frame #10: 0x00007fff803868d0
    frame #11: 0x00007fff7cbba637
    frame #12: 0x00007fff7cb7098e
    frame #13: 0x00007fff7cbbfd46
    frame #14: 0x00007fff7cbfc60b
    frame #15: 0x00007fff7eea1415
    frame #16: 0x00007fff7cb2cf9d
    frame #17: 0x00007fff80385f41
    frame #18: 0x00007fff7cbba637
    frame #19: 0x00007fff7cb7098e
    frame #20: 0x00007fff7cbbfd46
    frame #21: 0x00007fff7cbfc60b
    frame #22: 0x00007fff7eea8abb
    frame #23: 0x00007fff7cb2cf9d
    frame #24: 0x00007fff80385871
    frame #25: 0x00007fff7cbba637
    frame #26: 0x00007fff7cb7098e
    frame #27: 0x00007fff7cc0fc1a
    frame #28: 0x00007fff7cbf7dbf
    frame #29: 0x00007fff7eece4f5
    frame #30: 0x00007fff7cb2cf9d
    frame #31: 0x00007fff803851c0
    frame #32: 0x00007fff7cbba637
    frame #33: 0x00007fff7cb7098e
    frame #34: 0x00007fff7cb6eda1
    frame #35: 0x00007fff7cb6f6b1
    frame #36: 0x00007fff7ccc49f8
    frame #37: 0x00007fff7cbaca40
    frame #38: 0x00007fff7cbf27d5
    frame #39: 0x00007fff7cb709b3
    frame #40: 0x00007fff7eef083a
    frame #41: 0x00007fff7eef0672
    frame #42: 0x00007fff7eef41c0
    frame #43: 0x00007fff7cb2cf9d
    frame #44: 0x00007fff7feffd50
    frame #45: 0x00007fff7cbba637
    frame #46: 0x00007fff7cb7098e
    frame #47: 0x00007fff7eef399a
    frame #48: 0x00007fff7eef3744
    frame #49: 0x00007fff7eef2128
    frame #50: 0x00007fff7cb2cf9d
    frame #51: 0x00007fff7eef32e0
    frame #52: 0x00007fff7cbba637
    frame #53: 0x00007fff7cb7098e
    frame #54: 0x00007fff7eef083a
    frame #55: 0x00007fff7eef0672
    frame #56: 0x00007fff7eeb3799
    frame #57: 0x00007fff7cb2cf9d
    frame #58: 0x00007fff7eeefd70
    frame #59: 0x00007fff7cbba637
    frame #60: 0x00007fff7cb7098e
    frame #61: 0x00007fff7cb77a5a
    frame #62: 0x00007fff7cbf8ebe
    frame #63: 0x00007fff7eee6a4a
    frame #64: 0x00007fff7cb2cf9d
    frame #65: 0x00007fff7eeeeb70
    frame #66: 0x00007fff7f026d73
    frame #67: 0x00007fff7cb2cf9d
    frame #68: 0x00007fff7f028169
    frame #69: 0x00007fff7f0295a4
    frame #70: 0x00007fff7f028686
    frame #71: 0x00007fff7f035d1b
    frame #72: 0x00007fff7f036318
    frame #73: 0x00007ffff6269ecf libcoreclr.so`??? + 124
    frame #74: 0x00007ffff618a5fc libcoreclr.so`??? + 940
    frame #75: 0x00007ffff630a845 libcoreclr.so`??? + 181
    frame #76: 0x00007ffff615bf2d libcoreclr.so`??? + 413
    frame #77: 0x00007ffff615c690 libcoreclr.so`??? + 64
    frame #78: 0x00007ffff62eea47 libcoreclr.so`??? + 295
    frame #79: 0x00007ffff617ad23 libcoreclr.so`??? + 1267
    frame #80: 0x00007ffff64f0f62 libcoreclr.so`??? + 306
    frame #81: 0x00007ffff79bf494 libpthread.so.0`start_thread + 196
    frame #82: 0x00007ffff6e64acf libc.so.6`clone + 63
```

dotnet-sdk is 2.1.301-1 and dotnet-runtime is 2.1.1-1.

```
$ uname -a
Linux bellevue 4.9.0-5-amd64 #1 SMP Debian 4.9.65-3+deb9u2 (2018-01-04) x86_64 GNU/Linux
```

Unfortunately it seems there's no debug symbols loaded so the stacktrace seems rather unhelpful. What would be my next step here?

**Comment by xPaw** [comment]
Had it crash again:

```
Process 15712 stopped
* thread #1497: tid = 26919, 0x00007ffff79c8e90 libpthread.so.0`__sendmsg + 96, name = 'dotnet', stop reason = signal SIGPIPE
    frame #0: 0x00007ffff79c8e90 libpthread.so.0`__sendmsg + 96
libpthread.so.0`__sendmsg:
->  0x7ffff79c8e90 <+96>:  cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000
    0x7ffff79c8e96 <+102>: ja     0x7ffff79c8eb3            ; <+131>
    0x7ffff79c8e98 <+104>: movl   %r8d, %edi
    0x7ffff79c8e9b <+107>: movq   %rax, 0x8(%rsp)
```

**Comment by danmosemsft** [comment]
@janvorli

**Comment by xPaw** [comment]
Another crash, as you can see from the frequency this isn't happening very often.

```
Process 32573 stopped
* thread #8148: tid = 952, 0x00007ffff79c8e90 libpthread.so.0`__sendmsg + 96, name = 'dotnet', stop reason = signal SIGPIPE
    frame #0: 0x00007ffff79c8e90 libpthread.so.0`__sendmsg + 96
libpthread.so.0`__sendmsg:
->  0x7ffff79c8e90 <+96>:  cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000
    0x7ffff79c8e96 <+102>: ja     0x7ffff79c8eb3            ; <+131>
    0x7ffff79c8e98 <+104>: movl   %r8d, %edi
    0x7ffff79c8e9b <+107>: movq   %rax, 0x8(%rsp)
(lldb) bt
* thread #8148: tid = 952, 0x00007ffff79c8e90 libpthread.so.0`__sendmsg + 96, name = 'dotnet', stop reason = signal SIGPIPE
  * frame #0: 0x00007ffff79c8e90 libpthread.so.0`__sendmsg + 96
    frame #1: 0x00007fffecd66c8d System.Native.so`SystemNative_SendMessage + 253
    frame #2: 0x00007fff7eea3c8c
```

**Comment by janvorli** [comment]
The two last reports are not actually crashes. SIGPIPE handling is set to "ignore". But when running under the debugger, the debugger breaks in on that signal. It is possible to prevent lldb from stopping on that signal using `process handle -p true -s false -n false SIGPIPE`
The only real crash is the first reported one. @xPaw are you still experiencing this issue with the recent runtimes or could this issue be closed?

**Comment by xPaw** [comment]
I'm not running in a debugger these days, but I did fix coredumps to be generated.

Here's the latest one:
```
                Stack trace of thread 25599:
                #0  0x00007f8160bcffff __GI_raise (libc.so.6)
                #1  0x00007f8160bd142a __GI_abort (libc.so.6)
                #2  0x00007f816030c8f3 n/a (libcoreclr.so)
                #3  0x00007f816030b75b n/a (libcoreclr.so)
                #4  0x00007f815ffbc67e n/a (libcoreclr.so)
                #5  0x00007f815ffbdbd8 n/a (libcoreclr.so)
                #6  0x00007f816007069e n/a (libcoreclr.so)
                #7  0x00007f8160074774 n/a (libcoreclr.so)
                #8  0x00007f8160074a73 n/a (libcoreclr.so)
                #9  0x00007f816006f2c4 n/a (libcoreclr.so)
                #10 0x00007f81602d4441 n/a (libcoreclr.so)
                #11 0x00007f81602d5acf n/a (libcoreclr.so)
                #12 0x00007f81602d5836 n/a (libcoreclr.so)
                #13 0x00007f8160310696 n/a (libcoreclr.so)
```

I could send the core dump your way somehow?

**Comment by janvorli** [comment]
That would be great - do you have some way to share it with me (onedrive, ftp, dropbox, google drive)?

**Comment by xPaw** [comment]
I can give you a direct link to the file, can I email you?

**Comment by janvorli** [comment]
Sure, please use my github user name at microsoft dot com

**Comment by janvorli** [comment]
Thank you, received.

**Comment by xPaw** [comment]
`ldd (Debian GLIBC 2.24-11+deb9u3) 2.24`

**Comment by janvorli** [comment]
@xPaw from what I can see from the dump, it looks like a GC hole. But I am not sure, as for some reason, SOS doesn't want to show me method and type names and object fields from /home/steamdb/backend/SteamDatabaseBackend.dll.
Is there a way how I can repro the issue locally or is it dependent on some data / traffic that I cannot get?

**Comment by xPaw** [comment]
I'm not entirely sure what it's dependent on because the crashing is not constistent, and I was not able to nail down what causes it to happen.

**Comment by janvorli** [comment]
I rather meant - can I just run the application locally or it is impossible due to its dependencies on some network / database configuration / data that you have and cannot share etc.

**Comment by xPaw** [comment]
Oh my bad, to get it fully running you would need a mysql server (and I think a Steam account).

But it depends on how far do you need it to get running/launch. Are the debug symbols not enough from compiling it?

The code is at https://github.com/SteamDatabase/SteamDatabaseBackend

**Comment by janvorli** [comment]
I think the fact that I cannot see the method / type names etc. is a problem of the lldb with the dump rather than missing symbols. One thing that could be causing that is that I've had issues in the past from time to time with dumps that didn't contain all the memory including the shared libraries. Can you please try to run the following command before running the application?
```sh
echo 0x3f > /proc/self/coredump_filter
```
This causes the coredump to contain all the data from memory. It is huge (although it can be gzipped to a reasonable size), but it may give me a dump that doesn't have these issues.

**Comment by xPaw** [comment]
I believe that filter flag is already set?

```
$ cat /proc/self/coredump_filter
00000033
```

**Comment by janvorli** [comment]
Cool, thank you.

**Comment by xPaw** [comment]
Thanks for your time! Is there anything else I can do?

**Comment by janvorli** [comment]
I don't think so at the moment. Let's wait for another crash.

**Comment by xPaw** [comment]
It finally crashed, I've emailed you a link to the new core dump.

**Comment by janvorli** [comment]
@dotnet/jit-contrib I've analyzed the dumps that @xPaw has sent me and I've found the crash is caused by a GC hole in a code coming from a dynamic class method. 
I've got two different dumps. In one of them we got crash at 00007ff76be70bce, in the other at 
00007ff76be70c94. Note that in both cases, it was accessing memory using R14 and the R14 doesn't change between 00007ff76be70b14 and any of the crash points.
The R14 references to an object of the following class:
```
(lldb) dumpmt 0x7ff76be8f018
EEClass:         00007FF76BE94FB0
Module:          00007FF767AE43F0
Name:            SteamDatabaseBackend.StoreUpdateQueue
mdToken:         0000000002000039
File:            /home/steamdb/backend/SteamDatabaseBackend.dll
BaseSize:        0x20
ComponentSize:   0x0
Slots in VTable: 8
Number of IFaces in IFaceMap: 0
```

Here is the disassembly where I have manually embedded the output of the gcinfo SOS command for the method. As you can see, the R14 is protected only at 00007ff76be70b14, not at any other safepoint.
The IL and full GCInfo is below the disassembly.

```asm
clru 00007FF76BE70AE0
Normal JIT generated code
DynamicClass.ParamInfodcfde58e-62a9-4061-b0a5-b58f97d68f9a(System.Data.IDbCommand, System.Object)
Begin 00007FF76BE70AE0, size 25d
00007ff76be70ae0 55                   push    rbp
00007ff76be70ae1 4157                 push    r15
00007ff76be70ae3 4156                 push    r14
00007ff76be70ae5 4154                 push    r12
00007ff76be70ae7 53                   push    rbx
00007ff76be70ae8 488d6c2420           lea     rbp, [rsp + 0x20]
00007ff76be70aed 488bdf               mov     rbx, rdi
00007ff76be70af0 4c8bf6               mov     r14, rsi
00007ff76be70af3 48be18f0e86bf77f0000 movabs  rsi, 0x7ff76be8f018
00007ff76be70afd 493936               cmp     qword ptr [r14], rsi
00007ff76be70b00 7412                 je      0x7ff76be70b14
00007ff76be70b02 498bf6               mov     rsi, r14
00007ff76be70b05 48bf18f0e86bf77f0000 movabs  rdi, 0x7ff76be8f018
00007ff76be70b0f e8dcd39f75           call    0x7ff7e186def0 (JitHelp: CORINFO_HELP_UNBOX)
00000033 +r14 +rbx
00007ff76be70b14 4983c608             add     r14, 0x8
00007ff76be70b18 488bfb               mov     rdi, rbx
00007ff76be70b1b 49bbf82faf67f77f0000 movabs  r11, 0x7ff767af2ff8
00007ff76be70b25 48b8f82faf67f77f0000 movabs  rax, 0x7ff767af2ff8
00007ff76be70b2f 393f                 cmp     dword ptr [rdi], edi
00007ff76be70b31 ff10                 call    qword ptr [rax]
00007ff76be70b33 4c8bf8               mov     r15, rax
00000052 +rbx
00007ff76be70b36 488bfb               mov     rdi, rbx
00007ff76be70b39 49bb0030af67f77f0000 movabs  r11, 0x7ff767af3000
00007ff76be70b43 48b80030af67f77f0000 movabs  rax, 0x7ff767af3000
00007ff76be70b4d 393f                 cmp     dword ptr [rdi], edi
00007ff76be70b4f ff10                 call    qword ptr [rax]
00000070 +r15 +rbx
00007ff76be70b51 4c8be0               mov     r12, rax
00007ff76be70b54 48be90800a58f77f0000 movabs  rsi, 0x7ff7580a8090
00007ff76be70b5e 488b36               mov     rsi, qword ptr [rsi]
00007ff76be70b61 498bfc               mov     rdi, r12
00007ff76be70b64 49bb0830af67f77f0000 movabs  r11, 0x7ff767af3008
00007ff76be70b6e 48b80830af67f77f0000 movabs  rax, 0x7ff767af3008
00007ff76be70b78 393f                 cmp     dword ptr [rdi], edi
00007ff76be70b7a ff10                 call    qword ptr [rax]
0000009b +r15 +r12 +rbx
00007ff76be70b7c 498bfc               mov     rdi, r12
00007ff76be70b7f 49bb1030af67f77f0000 movabs  r11, 0x7ff767af3010
00007ff76be70b89 be13000000           mov     esi, 0x13
00007ff76be70b8e 48b81030af67f77f0000 movabs  rax, 0x7ff767af3010
00007ff76be70b98 393f                 cmp     dword ptr [rdi], edi
00007ff76be70b9a ff10                 call    qword ptr [rax]
000000bb +r15 +r12 +rbx
00007ff76be70b9c 498bfc               mov     rdi, r12
00007ff76be70b9f 49bb1830af67f77f0000 movabs  r11, 0x7ff767af3018
00007ff76be70ba9 be01000000           mov     esi, 0x1
00007ff76be70bae 48b81830af67f77f0000 movabs  rax, 0x7ff767af3018
00007ff76be70bb8 393f                 cmp     dword ptr [rdi], edi
00007ff76be70bba ff10                 call    qword ptr [rax]
000000db +r15 +r12 +rbx
00007ff76be70bbc 48bf00f65468f77f0000 movabs  rdi, 0x7ff76854f600
00007ff76be70bc6 e875a99f75           call    0x7ff7e186b540 (JitHelp: CORINFO_HELP_NEWSFAST)
000000ea +r15 +r12 +rbx
00007ff76be70bcb 488bf0               mov     rsi, rax
00007ff76be70bce 418b7e08             mov     edi, dword ptr [r14 + 0x8]
00007ff76be70bd2 897e08               mov     dword ptr [rsi + 0x8], edi
00007ff76be70bd5 498bfc               mov     rdi, r12
00007ff76be70bd8 49bb2030af67f77f0000 movabs  r11, 0x7ff767af3020
00007ff76be70be2 48b82030af67f77f0000 movabs  rax, 0x7ff767af3020
00007ff76be70bec 393f                 cmp     dword ptr [rdi], edi
00007ff76be70bee ff10                 call    qword ptr [rax]
0000010f +r15 +r12 +rbx
00007ff76be70bf0 498bff               mov     rdi, r15
00007ff76be70bf3 498bf4               mov     rsi, r12
00007ff76be70bf6 49bb2830af67f77f0000 movabs  r11, 0x7ff767af3028
00007ff76be70c00 48b82830af67f77f0000 movabs  rax, 0x7ff767af3028
00007ff76be70c0a 393f                 cmp     dword ptr [rdi], edi
00007ff76be70c0c ff10                 call    qword ptr [rax]
0000012d +r15 +rbx
00007ff76be70c0e 488bfb               mov     rdi, rbx
00007ff76be70c11 49bb3030af67f77f0000 movabs  r11, 0x7ff767af3030
00007ff76be70c1b 48b83030af67f77f0000 movabs  rax, 0x7ff767af3030
00007ff76be70c25 393f                 cmp     dword ptr [rdi], edi
00007ff76be70c27 ff10                 call    qword ptr [rax]
00000148 +r15
00007ff76be70c29 488bd8               mov     rbx, rax
00007ff76be70c2c 48be98800a58f77f0000 movabs  rsi, 0x7ff7580a8098
00007ff76be70c36 488b36               mov     rsi, qword ptr [rsi]
00007ff76be70c39 488bfb               mov     rdi, rbx
00007ff76be70c3c 49bb3830af67f77f0000 movabs  r11, 0x7ff767af3038
00007ff76be70c46 48b83830af67f77f0000 movabs  rax, 0x7ff767af3038
00007ff76be70c50 393f                 cmp     dword ptr [rdi], edi
00007ff76be70c52 ff10                 call    qword ptr [rax]
00000173 +r15 +rbx
00007ff76be70c54 488bfb               mov     rdi, rbx
00007ff76be70c57 49bb4030af67f77f0000 movabs  r11, 0x7ff767af3040
00007ff76be70c61 be10000000           mov     esi, 0x10
00007ff76be70c66 48b84030af67f77f0000 movabs  rax, 0x7ff767af3040
00007ff76be70c70 393f                 cmp     dword ptr [rdi], edi
00007ff76be70c72 ff10                 call    qword ptr [rax]
00000193 +r15 +rbx
00007ff76be70c74 488bfb               mov     rdi, rbx
00007ff76be70c77 49bb4830af67f77f0000 movabs  r11, 0x7ff767af3048
00007ff76be70c81 be01000000           mov     esi, 0x1
00007ff76be70c86 48b84830af67f77f0000 movabs  rax, 0x7ff767af3048
00007ff76be70c90 393f                 cmp     dword ptr [rdi], edi
00007ff76be70c92 ff10                 call    qword ptr [rax]
00001b3 +r15 +rbx
00007ff76be70c94 498b3e               mov     rdi, qword ptr [r14]
00007ff76be70c97 4885ff               test    rdi, rdi
00007ff76be70c9a 7515                 jne     0x7ff76be70cb1
00007ff76be70c9c 4533f6               xor     r14d, r14d
00007ff76be70c9f 488bfb               mov     rdi, rbx
00007ff76be70ca2 48be70f2ff57f77f0000 movabs  rsi, 0x7ff757fff270
00007ff76be70cac 488b36               mov     rsi, qword ptr [rsi]
00007ff76be70caf eb29                 jmp     0x7ff76be70cda
00007ff76be70cb1 498bf7               mov     rsi, r15
00007ff76be70cb4 4c8bdb               mov     r11, rbx
00007ff76be70cb7 817f08a00f0000       cmp     dword ptr [rdi + 0x8], 0xfa0
00007ff76be70cbe 7f08                 jg      0x7ff76be70cc8
00007ff76be70cc0 41bea00f0000         mov     r14d, 0xfa0
00007ff76be70cc6 eb06                 jmp     0x7ff76be70cce
00007ff76be70cc8 41beffffffff         mov     r14d, 0xffffffff
00007ff76be70cce 4c8bfe               mov     r15, rsi
00007ff76be70cd1 498bdb               mov     rbx, r11
00007ff76be70cd4 488bf3               mov     rsi, rbx
00007ff76be70cd7 4887f7               xchg    rdi, rsi
00007ff76be70cda 49bb5030af67f77f0000 movabs  r11, 0x7ff767af3050
00007ff76be70ce4 48b85030af67f77f0000 movabs  rax, 0x7ff767af3050
00007ff76be70cee 393f                 cmp     dword ptr [rdi], edi
00007ff76be70cf0 ff10                 call    qword ptr [rax]
00000211 +r15 +rbx
00007ff76be70cf2 4585f6               test    r14d, r14d
00007ff76be70cf5 741e                 je      0x7ff76be70d15
00007ff76be70cf7 488bfb               mov     rdi, rbx
00007ff76be70cfa 418bf6               mov     esi, r14d
00007ff76be70cfd 49bb6030af67f77f0000 movabs  r11, 0x7ff767af3060
00007ff76be70d07 48b86030af67f77f0000 movabs  rax, 0x7ff767af3060
00007ff76be70d11 393f                 cmp     dword ptr [rdi], edi
00007ff76be70d13 ff10                 call    qword ptr [rax]
00000234 +r15 +rbx
00007ff76be70d15 498bff               mov     rdi, r15
00007ff76be70d18 488bf3               mov     rsi, rbx
00007ff76be70d1b 49bb5830af67f77f0000 movabs  r11, 0x7ff767af3058
00007ff76be70d25 48b85830af67f77f0000 movabs  rax, 0x7ff767af3058
00007ff76be70d2f 393f                 cmp     dword ptr [rdi], edi
00007ff76be70d31 ff10                 call    qword ptr [rax]
00007ff76be70d33 90                   nop
00007ff76be70d34 5b                   pop     rbx
00007ff76be70d35 415c                 pop     r12
00007ff76be70d37 415e                 pop     r14
00007ff76be70d39 415f                 pop     r15
00007ff76be70d3b 5d                   pop     rbp
00007ff76be70d3c c3                   ret
```

```
sos GCInfo 00007ff76a9b9130
entry point 00007FF76BE70AE0
Normal JIT generated code
GC info 00007FF734018E20
Pointer table:
Prolog size: 0
Security object: <none>
GS cookie: <none>
PSPSym: <none>
Generics inst context: <none>
PSP slot: <none>
GenericInst slot: <none>
Varargs: 0
Frame pointer: rbp
Wants Report Only Leaf: 0
Size of parameter area: 0
Return Kind: Scalar
Code size: 25d
00000034 is a safepoint:
00000033 +r14 +rbx
00000053 is a safepoint:
00000052 +rbx
00000071 is a safepoint:
00000070 +r15 +rbx
0000009c is a safepoint:
0000009b +r15 +r12 +rbx
000000bc is a safepoint:
000000bb +r15 +r12 +rbx
000000dc is a safepoint:
000000db +r15 +r12 +rbx
000000eb is a safepoint:
000000ea +r15 +r12 +rbx
00000110 is a safepoint:
0000010f +r15 +r12 +rbx
0000012e is a safepoint:
0000012d +r15 +rbx
00000149 is a safepoint:
00000148 +r15
00000174 is a safepoint:
00000173 +r15 +rbx
00000194 is a safepoint:
00000193 +r15 +rbx
000001b4 is a safepoint:
000001b3 +r15 +rbx
00000212 is a safepoint:
00000211 +r15 +rbx
00000235 is a safepoint:
00000234 +r15 +rbx
00000253 is a safepoint:
```

```il
dumpil 00007ff76a9b9130
This is dynamic IL. Exception info is not reported at this time.
If a token is unresolved, run "!do <addr>" on the addr given
in parenthesis. You can also look at the token table yourself, by
running "!DumpArray 00007FF74839E6E8".

IL_0000: ldarg.1
IL_0001: unbox 2000002 "SteamDatabaseBackend.StoreUpdateQueue"
IL_0006: stloc.0
IL_0007: ldarg.0
IL_0008: callvirt a000003 (00007FF7483991F8) 
IL_000d: dup
IL_000e: ldarg.0
IL_000f: callvirt a000004 (00007FF74839E190)
IL_0014: dup
IL_0015: ldstr 70000005 "ID"
IL_001a: callvirt a000006 (00007FF74839E220)
IL_001f: dup
IL_0020: ldc.i4.s 19
IL_0022: callvirt a000007 (00007FF74839E2B0)
IL_0027: dup
IL_0028: ldc.i4.1
IL_0029: callvirt a000008 (00007FF74839E340)
IL_002e: dup
IL_002f: ldloc.0
IL_0030: call 6000009 SteamDatabaseBackend.StoreUpdateQueue.get_ID()
IL_0035: box 200000a "System.UInt32"
IL_003a: callvirt a00000b (00007FF74839E400)
IL_003f: callvirt a00000c (00007FF74839E490)
IL_0044: pop
IL_0045: dup
IL_0046: ldarg.0
IL_0047: callvirt a00000d (00007FF74839E5A0)
IL_004c: dup
IL_004d: ldstr 7000000e "Type"
IL_0052: callvirt a00000f (00007FF74839E630)
IL_0057: dup
IL_0058: ldc.i4.s 16
IL_005a: callvirt a000010 (00007FF74839E6C0)
IL_005f: dup
IL_0060: ldc.i4.1
IL_0061: callvirt a000011 (00007FF74839E868)
IL_0066: dup
IL_0067: ldloc.0
IL_0068: call 6000012 SteamDatabaseBackend.StoreUpdateQueue.get_Type()
IL_006d: dup
IL_006e: brtrue.s IL_007a
IL_0070: pop
IL_0071: ldsfld 4000013 (00007FF74839EB38)
IL_0076: ldc.i4.0
IL_0077: stloc.1
IL_0078: br.s IL_0092
IL_007a: dup
IL_007b: callvirt a000014 (00007FF74839ED48)
IL_0080: ldc.i4 4000
IL_0085: cgt
IL_0087: brtrue.s IL_0090
IL_0089: ldc.i4 4000
IL_008e: br.s IL_0091
IL_0090: ldc.i4.m1
IL_0091: stloc.1
IL_0092: callvirt a000015 (00007FF74839EF08)
IL_0097: ldloc.1
IL_0098: brfalse.s IL_00a1
IL_009a: dup
IL_009b: ldloc.1
IL_009c: callvirt a000016 (00007FF74839F438)
IL_00a1: callvirt a000017 (00007FF74839F4C8)
IL_00a6: pop
IL_00a7: pop
IL_00a8: ret
```

**Comment by xPaw** [comment]
Just to provide some context, StoreUpdateQueue query is constructed and executed here:

https://github.com/SteamDatabase/SteamDatabaseBackend/blob/0d28108eb1cad96e6a5dcfab0544fe489f605c8c/Managers/StoreQueue.cs#L43-L48

which itself is a struct:

https://github.com/SteamDatabase/SteamDatabaseBackend/blob/0d28108eb1cad96e6a5dcfab0544fe489f605c8c/Database/StoreUpdateQueue.cs#L8-L12

and the query itself passes through https://www.nuget.org/packages/Dapper and https://www.nuget.org/packages/MySqlConnector

**Comment by janvorli** [comment]
I have just updated the IL dump by adding the method names - I've used dumpobj on the address in the parentheses at the end of the call, used `dumpobj` SOS command on it and then `dumpmd` command on the value of the `m_handle` field of the dumped object.
Maybe it would be enough to create a simple repro.

**Comment by janvorli** [comment]
@xPaw I wonder - would you be able to try to build your project with .NET Core 3.0 preview and see if it still fails with this issue?

**Comment by xPaw** [comment]
I was able to build the project using dotnet 3.0 preview sdk, however I was not able to launch it using the 3.0 runtime (The specified framework 'Microsoft.NETCore.App', version '2.0.0' was not found).

So currently I started the 3.0 build using the 2.2 runtime. I will try to get it to run under 3.0 runtime later.

If I remember right, it's been segfaulting since 2.0, but I haven't had the chance to look at it back then.

**Comment by janvorli** [comment]
One more detail I was able to dig out using the dumpasync sos command - the async "call stack":
```
.00007ff748ec4f90 (0) SteamDatabaseBackend.StoreQueue+<InsertQuery>d__4
..00007ff748ec5018 (0) SteamDatabaseBackend.StoreQueue+<AddAppToQueue>d__1
...00007ff748eb9ed8 (3) SteamDatabaseBackend.PICSChanges+<HandlePackages>d__16
....00007ff748eb9f88 (0) SteamDatabaseBackend.PICSChanges+<>c__DisplayClass13_0+<<OnPICSChanges>b__3>d
```

**Comment by xPaw** [comment]
That call stack looks correct to me. That particular code path does run frequently.

**Comment by janvorli** [comment]
@dotnet/jit-contrib I was able to create a standalone repro (using DynamicMethod to emit the same IL as the full application) where JitDump shows exactly the same R14 tracking issue. The source code is here: https://gist.github.com/janvorli/824acd6d14433df485a02b752adfa400 and the JitDump here https://gist.github.com/janvorli/1814f435ec5f419490d03615353a83a1.
The test was compiled in **release** configuration using SDK 2.2.1
Please note that the fn call fails with null reference exception, I didn't want to complicate the repro by creating a real instance of IDbCommand. But it is sufficient to debug the JIT.

**Comment by AndyAyersMS** [comment]
Thanks Jan. I will take a look.

**Comment by janvorli** [comment]
@AndyAyersMS I've also tried my repro with the latest .NET Core SDK 3.0 (the latest one from https://github.com/dotnet/core-sdk) and the issue is still there.

**Comment by AndyAyersMS** [comment]
The emitted IL is bad.  Arg1 is `object` and so given
```
IL_0000  03                ldarg.1     
IL_0001  79 02 00 00 02    unbox        0x2000002   // StoreUpdateQueue
IL_0006  0a                stloc.0     
```
then local 0 must be declared as a byref type, not a pointer type. Othewise the jit won't track it as a GC reference.

This will fix the standalone repro case.
```diff
-            il.DeclareLocal(typeof(StoreUpdateQueue).MakePointerType());
+            il.DeclareLocal(typeof(StoreUpdateQueue).MakeByRefType());
```
Not sure where the IL above actually gets produced in the real app.

**Comment by janvorli** [comment]
Yes, it is produced by the Dapper library here:
https://github.com/StackExchange/Dapper/blob/1cd3efd89485ccd0bdcc6036eaa5a12a311189fd/Dapper/SqlMapper.cs#L2410-L2426

**Comment by AndyAyersMS** [comment]
We should open an issue then -- do you want to do it?

**Comment by janvorli** [comment]
@AndyAyersMS thank you for discovering this issue!

@xPaw as you can see, to fix your problem you'll need to get the Dapper fixed as suggested above (it should use `MakeByRefType` instead of `MakePointerType` in the code I have referenced).

**Comment by xPaw** [comment]
Thanks for all the debug work! I was not aware Dapper generated IL like that.

**Comment by janvorli** [comment]
> We should open an issue then -- do you want to do it?

@AndyAyersMS would you mind doing that? I am leaving for my vacation today and if I created the issue, I would not be able to provide more detail to the developer of the library in case he needs it before I return.

**Comment by mgravell** [comment]
Sorry @xPaw - mea culpa. I'll get a Dapper fix ASAP. Managed vs unmanaged pointer - subtle and nuanced but very important!

**Comment by xPaw** [comment]
The fix was merged in Dapper. Should this issue be closed, or things can be improved in the runtime?

**Comment by mgravell** [comment]
There isn't anything to improve in the runtime, really. It is *allowed* to covert a managed ref to an unmanaged ref - just... you're only meant to do that if you've pinned it (usually via a special local). In my case, there wasn't actually a need to use an unmanaged ref at all - managed ref is fine and correct and avoids all the problems.

So: all my bad. I'll get a new dapper build out soon - it looks like @NickCraver is merging a few other things at the mo, though.
