### ISSUE TITLE
JIT.HardwareIntrinsics.X86.Avx.Avx_ro.Avx_ro failed in CI on macOS

### ISSUE THREAD

**Issue by stephentoub** [dotnet/coreclr#19001]
https://ci.dot.net/job/dotnet_coreclr/job/master/job/x64_checked_osx10.12_innerloop_tst_prtest/4234/
```
FAILED   - JIT/HardwareIntrinsics/X86/Avx/Avx_ro/Avx_ro.sh
               BEGIN EXECUTION
               /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/Tests/Core_Root/corerun Avx_ro.exe
               Running Add.Double test...
               Running Add.Single test...
               Running AddSubtract.Double test...
               Running AddSubtract.Single test...
               Running And.Double test...
               Running And.Single test...
               Running AndNot.Double test...
               Running AndNot.Single test...
               Running BlendVariable.Double test...
               Running BlendVariable.Single test...
               Running Ceiling.Double test...
               Running Ceiling.Single test...
               Running Divide.Double test...
               Running Divide.Single test...
               Running DuplicateEvenIndexed.Double test...
               Running DuplicateEvenIndexed.Single test...
               Running DuplicateOddIndexed.Single test...
               Running Extract.Byte.1 test...
               ./Avx_ro.sh: line 244: 94463 Abort trap: 6           (core dumped) $_DebuggerFullPath "$CORE_ROOT/corerun" $ExePath $CLRTestExecutionArguments
               Expected: 100
               Actual: 134
```

**Comment by tannergooding** [comment]
Fyi. @figi, @CarolEidt, looks like a legitimate failure needing investigation

**Comment by fiigii** [comment]
Does this failure happen with any stress mode? I cannot reproduce this failure on my MacBook Pro with macOS 10.13.5.

**Comment by stephentoub** [comment]
This happened as part of a normal PR.

**Comment by CarolEidt** [comment]
It looks like it fails intermittently - i.e. there are PRs where this test fails, but it passes on re-try.

**Comment by tannergooding** [comment]
It's probably worthwhile to run in a loop (and/or update the failure to log the current Random seed).

Based on the log, there is some input that is causing an assert to be hit.

**Comment by tannergooding** [comment]
Digging deeper into the console logs, I see the following `Avx_ro` references on any job that fails:
```
	Line 1083:          - JIT/HardwareIntrinsics/X86/Avx/Permute2x128.Avx_ro/Permute2x128.Avx_ro.sh
	Line 1083:          - JIT/HardwareIntrinsics/X86/Avx/Permute2x128.Avx_ro/Permute2x128.Avx_ro.sh
	Line 1242: warning: (x86_64) /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/X86/Avx/Avx_ro/core.90647 load command 835 LC_SEGMENT_64 has a fileoff + filesize (0xc5213000) that extends beyond the end of the file (0xc5212000), the segment will be truncated to match
	Line 1243: warning: (x86_64) /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/X86/Avx/Avx_ro/core.90647 load command 836 LC_SEGMENT_64 has a fileoff (0xc5213000) that extends beyond the end of the file (0xc5212000), ignoring this section
	Line 1496: Core file '/Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/X86/Avx/Avx_ro/core.90647' (x86_64) was loaded.
	Line 1537: FAILED   - JIT/HardwareIntrinsics/X86/Avx/Avx_ro/Avx_ro.sh
	Line 1537: FAILED   - JIT/HardwareIntrinsics/X86/Avx/Avx_ro/Avx_ro.sh
	Line 1539:                /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/Tests/Core_Root/corerun Avx_ro.exe
	Line 1628:                ./Avx_ro.sh: line 244: 90647 Abort trap: 6           (core dumped) $_DebuggerFullPath "$CORE_ROOT/corerun" $ExePath $CLRTestExecutionArguments
```

For the jobs that don't fail, I don't see the `core.#####` messages in the output logs

**Comment by tannergooding** [comment]
NOTE: I have tried to repro this locally (I ran the test suite in a loop, ~2k times, on my MacBook Pro), but was not able to hit the issue. My machine has 10.13 on it however, so perhaps there is some difference in 10.12 or in the general machine configuration...

**Comment by tannergooding** [comment]
Related: https://github.com/dotnet/coreclr/issues/19299

**Comment by tannergooding** [comment]
The most recent failure (see https://ci.dot.net/job/dotnet_coreclr/job/master/job/x64_checked_osx10.12_innerloop_tst_prtest/4625/) indicated that the CPU only has AVX support, but not AVX2:
```
Supported ISAs:
 AES:       False
 AVX:       True
 AVX2:      False
 BMI1:      False
 BMI2:      False
 FMA:       False
 LZCNT:     False
 PCLMULQDQ: False
 POPCNT:    True
 SSE:       True
 SSE2:      True
 SSE3:      True
 SSE4.1:    True
 SSE4.2:    True
 SSSE3:     True
```

This initially led me to theorize that this was a codegen bug where we were accidentally emitting an AVX2 instruction for `AVX.Extract`. However, after getting access to the original machine (`dci-macpro-8`), I was not able to repro the bug.

I did find some more info on the coredump in the log:
```
'/Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/X86/Avx/Avx_ro/core.67131' (x86_64) was loaded.
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fffa3511d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffa35ff457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffa3477420 libsystem_c.dylib`abort + 129
    frame #3: 0x0000000108d1effe libcoreclr.dylib`PROCAbort + 14
    frame #4: 0x0000000108d1bc08 libcoreclr.dylib`PROCEndProcess(void*, unsigned int, int) + 760
    frame #5: 0x0000000108d1bcd4 libcoreclr.dylib`TerminateProcess + 148
    frame #6: 0x000000010902855d libcoreclr.dylib`SafeExitProcess(unsigned int, int, ShutdownCompleteAction) + 541
    frame #7: 0x0000000109029d0a libcoreclr.dylib`EEPolicy::HandleFatalError(unsigned int, unsigned long, char16_t const*, _EXCEPTION_POINTERS*, char16_t const*, char16_t const*) + 490
    frame #8: 0x000000010918bb5e libcoreclr.dylib`ProcessCLRException + 2990
    frame #9: 0x0000000109192631 libcoreclr.dylib`UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 497
    frame #10: 0x0000000109192bb9 libcoreclr.dylib`DispatchManagedException(PAL_SEHException&, bool) + 393
    frame #11: 0x000000010918973b libcoreclr.dylib`HandleHardwareException(PAL_SEHException*) + 731
    frame #12: 0x0000000108c96810 libcoreclr.dylib`SEHProcessException(PAL_SEHException*) + 560
    frame #13: 0x0000000108d291c2 libcoreclr.dylib`PAL_DispatchException + 290
    frame #14: 0x0000000108d288b6 libcoreclr.dylib`PAL_DispatchExceptionWrapper + 10
    frame #15: 0x00000001183cc05d
    frame #16: 0x00000001183a2236
    frame #17: 0x000000010922b5b7 libcoreclr.dylib`CallDescrWorkerInternal + 124
    frame #18: 0x0000000108fd8e0f libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 559
    frame #19: 0x0000000108fd9d3a libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1834
    frame #20: 0x0000000108dff126 libcoreclr.dylib`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 1142
    frame #21: 0x0000000108dff51b libcoreclr.dylib`Assembly::ExecuteMainMethod(REF<PtrArray>*, int) + 523
    frame #22: 0x0000000108e614bc libcoreclr.dylib`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 716
    frame #23: 0x0000000108d2fb08 libcoreclr.dylib`coreclr_execute_assembly + 408
    frame #24: 0x0000000108c44d92 corerun`ExecuteManagedAssembly(char const*, char const*, char const*, int, char const**) + 1250
    frame #25: 0x0000000108c43fa5 corerun`corerun(int, char const**) + 277
    frame #26: 0x00007fffa33e3235 libdyld.dylib`start + 1
    frame #27: 0x00007fffa33e3235 libdyld.dylib`start + 1
```

However, the saved dumpfile was cleaned up from the machine.

**Comment by fiigii** [comment]
Is this issue resolved?

**Comment by tannergooding** [comment]
Yes, I believe it was resolved in https://github.com/dotnet/coreclr/pull/21249, when we fixed codegen to no longer generate a 256-bit `pxor` on hardware without AVX-2 support
