### ISSUE TITLE
[Linux/ARM] SIGSEGV during GC under managed debugger

### ISSUE THREAD

**Issue by kbaladurin** [dotnet/coreclr#19273]
In some cases SIGSEGV occurs during gc:
```
0xb1fe7868 in WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
(gdb) bt
#0  0xb1fe7868 in WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#1  0xb1ef8ae8 in GcInfoDecoder::EnumerateLiveSlots(REGDISPLAY*, bool, unsigned int, void (*)(void*, Object**, unsigned int), void*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#2  0xb1ddfc26 in EECodeManager::EnumGcRefs(REGDISPLAY*, EECodeInfo*, unsigned int, void (*)(void*, Object**, unsigned int), void*, unsigned int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#3  0xb1e7de40 in GcStackCrawlCallBack(CrawlFrame*, void*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#4  0xb1e2ae7c in Thread::MakeStackwalkerCallback(CrawlFrame*, StackWalkAction (*)(CrawlFrame*, void*), void*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#5  0xb1e2b00e in Thread::StackWalkFramesEx(REGDISPLAY*, StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#6  0xb1e2b2aa in Thread::StackWalkFrames(StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#7  0xb1e7e23c in ScanStackRoots(Thread*, void (*)(Object**, ScanContext*, unsigned int), ScanContext*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#8  0xb1e7e10a in GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, ---Type <return> to continue, or q <return> to quit---
unsigned int), int, int, ScanContext*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#9  0xb1fded34 in WKS::gc_heap::mark_phase(int, int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#10 0xb1fdcf5a in WKS::gc_heap::gc1() ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#11 0xb1fe3dd2 in WKS::gc_heap::garbage_collect(int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#12 0xb1fda18c in WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#13 0xb1fdb934 in WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned int, int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#14 0xb1ff38fc in WKS::GCHeap::Alloc(gc_alloc_context*, unsigned int, unsigned int) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#15 0xb1e8011e in SlowAllocateString(unsigned int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#16 0xb1e8cd0c in FramedAllocateString(unsigned int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0/libcoreclr.so
#17 0xae21732c in ?? ()
```
The problem occurs due to `ppObject` is NULL in `GCHeap::Promote`:
```c++
void GCHeap::Promote(Object** ppObject, ScanContext* sc, uint32_t flags)
{
    THREAD_NUMBER_FROM_CONTEXT;
#ifndef MULTIPLE_HEAPS
    const int thread = 0;
#endif //!MULTIPLE_HEAPS

    uint8_t* o = (uint8_t*)*ppObject;

    if (o == 0)
        return;
    ...
}
```

We get `ppObject` value in `GcInfoDecoder::ReportRegisterToGC` or `GcInfoDecoder::ReportStackSlotToGC`. There is the special check in  `GcInfoDecoder::ReportRegisterToGC` for AMD64 for this case:
```c++
void GcInfoDecoder::ReportRegisterToGC(  // AMD64
                                int             regNum,
                                unsigned        gcFlags,
                                PREGDISPLAY     pRD,
                                unsigned        flags,
                                GCEnumCallback  pCallBack,
                                void *          hCallBack)
{
    GCINFODECODER_CONTRACT;

    _ASSERTE(regNum >= 0 && regNum <= 16);
    _ASSERTE(regNum != 4);  // rsp

    LOG((LF_GCROOTS, LL_INFO1000, "Reporting " FMT_REG, regNum ));

    OBJECTREF* pObjRef = GetRegisterSlot( regNum, pRD );
#if defined(FEATURE_PAL) && !defined(SOS_TARGET_AMD64) 
    // On PAL, we don't always have the context pointers available due to
    // a limitation of an unwinding library. In such case, the context
    // pointers for some nonvolatile registers are NULL.
    // In such case, we let the pObjRef point to the captured register
    // value in the context and pin the object itself.
    if (pObjRef == NULL)
    {
        // Report a pinned object to GC only in the promotion phase when the
        // GC is scanning roots. 
        GCCONTEXT* pGCCtx = (GCCONTEXT*)(hCallBack);
        if (!pGCCtx->sc->promotion)
        {
            return;
        }
        
        pObjRef = GetCapturedRegister(regNum, pRD);

        gcFlags |= GC_CALL_PINNED;
    }
#endif // FEATURE_PAL && !SOS_TARGET_AMD64
    ...
}
```

Could it be relevant for ARM too or `pObjRef` is always not NULL in this case for ARM?

Thank you!

**Comment by kbaladurin** [comment]
@alpencolt @BredPet @janvorli @jkotas

**Comment by jkotas** [comment]
Could you please share the disassembly of the method that this is trying to process (IP pointing into the method is in EECodeInfo), and the slot it is trying to access (from EnumerateLiveSlots)?

**Comment by kbaladurin** [comment]
@jkotas the disassembly of the method is following:
```
   0xaea5baa1:  stmdb   sp!, {r4, r5, r6, r11, lr}
   0xaea5baa5:  sub     sp, #20
   0xaea5baa7:  add.w   r11, sp, #32
   0xaea5baab:  add     r3, sp, #40     ; 0x28
   0xaea5baad:  str     r3, [sp, #16]
   0xaea5baaf:  mov     r4, r0
   0xaea5bab1:  mov     r5, r1
   0xaea5bab3:  mov     r6, r2
   0xaea5bab5:  movw    r3, #29749      ; 0x7435
   0xaea5bab9:  movt    r3, #45534      ; 0xb1de
   0xaea5babd:  blx     r3
   0xaea5babf:  str     r0, [sp, #12]
   0xaea5bac1:  ldr     r2, [r0, #4]
   0xaea5bac3:  str     r2, [sp, #8]
   0xaea5bac5:  ldr     r1, [r0, #8]
   0xaea5bac7:  str     r1, [sp, #4]
   0xaea5bac9:  cmp     r4, #0
   0xaea5bacb:  beq.n   0xaea5bad4
   0xaea5bacd:  ldrb    r1, [r4, #13]
   0xaea5bacf:  cmp     r1, #0
   0xaea5bad1:  beq.n   0xaea5bad4
   0xaea5bad3:  movs    r4, #0
   0xaea5bad5:  cmp     r2, r4
   0xaea5bad7:  beq.n   0xaea5bb0a
   0xaea5bad9:  adds    r0, r0, #4
   0xaea5badb:  mov     r1, r4
   0xaea5badd:  movw    r12, #25665     ; 0x6441
   0xaea5bae1:  movt    r12, #45543     ; 0xb1e7
   0xaea5bae5:  blx     r12
   0xaea5bae7:  cmp     r4, #0
   0xaea5bae9:  beq.n   0xaea5baf0
   0xaea5baeb:  ldr     r0, [r4, #8]
   0xaea5baed:  cmp     r0, #0
   0xaea5baef:  bne.n   0xaea5bafa
   0xaea5baf1:  cmp     r2, #0
   0xaea5baf3:  beq.n   0xaea5bb0a
   0xaea5baf5:  ldr     r0, [r2, #8]
   0xaea5baf7:  cmp     r0, #0
   0xaea5baf9:  beq.n   0xaea5bb0a
   0xaea5bafb:  mov     r0, r2
   0xaea5bafd:  mov     r1, r4
   0xaea5baff:  movw    r3, #11176      ; 0x2ba8
   0xaea5bb03:  movt    r3, #44558      ; 0xae0e
   0xaea5bb07:  ldr     r3, [r3, #0]
   0xaea5bb09:  blx     r3
   0xaea5bb0b:  movs    r0, #0
   0xaea5bb0d:  str     r0, [sp, #0]
   0xaea5bb0f:  adds    r0, r5, #4
   0xaea5bb11:  ldr     r0, [r0, #0]
   0xaea5bb13:  mov     r1, r6
   0xaea5bb15:  ldr     r3, [r5, #12]
   0xaea5bb17:  blx     r3
-> 0xaea5bb19:  ldr     r1, [sp, #4]    ; <-- GetControlPC(pRD) in ReportSlotToGC points here
   0xaea5bb1b:  ldr     r2, [sp, #12]
   0xaea5bb1d:  ldr     r0, [r2, #8]
   0xaea5bb1f:  cmp     r0, r1
   0xaea5bb21:  beq.n   0xaea5bb30
   0xaea5bb23:  add.w   r0, r2, #8
   0xaea5bb27:  movw    r12, #25665     ; 0x6441
   0xaea5bb2b:  movt    r12, #45543     ; 0xb1e7
   0xaea5bb2f:  blx     r12
   0xaea5bb31:  ldr     r1, [sp, #8]
   0xaea5bb33:  ldr     r4, [r2, #4]
   0xaea5bb35:  cmp     r4, r1
   0xaea5bb37:  beq.n   0xaea5bb66
   0xaea5bb39:  adds    r0, r2, #4
   0xaea5bb3b:  movw    r12, #25665     ; 0x6441
   0xaea5bb3f:  movt    r12, #45543     ; 0xb1e7
   0xaea5bb43:  blx     r12
   0xaea5bb45:  cmp     r4, #0
   0xaea5bb47:  beq.n   0xaea5bb4e
   0xaea5bb49:  ldr     r0, [r4, #8]
   0xaea5bb4b:  cmp     r0, #0
   0xaea5bb4d:  bne.n   0xaea5bb58
   0xaea5bb4f:  cmp     r1, #0
   0xaea5bb51:  beq.n   0xaea5bb66
   0xaea5bb53:  ldr     r0, [r1, #8]
   0xaea5bb55:  cmp     r0, #0
   0xaea5bb57:  beq.n   0xaea5bb66
   0xaea5bb59:  mov     r0, r4
   0xaea5bb5b:  movw    r3, #11176      ; 0x2ba8
   0xaea5bb5f:  movt    r3, #44558      ; 0xae0e
   0xaea5bb63:  ldr     r3, [r3, #0]
   0xaea5bb65:  blx     r3
   0xaea5bb67:  ldr     r0, [sp, #0]
   0xaea5bb69:  cmp     r0, #0
   0xaea5bb6b:  bne.n   0xaea5bb72
   0xaea5bb6d:  add     sp, #20
   0xaea5bb6f:  ldmia.w sp!, {r4, r5, r6, r11, pc}
   0xaea5bb73:  ldr     r0, [sp, #0]
   0xaea5bb75:  movw    r3, #12816      ; 0x3210
   0xaea5bb79:  movt    r3, #44558      ; 0xae0e
   0xaea5bb7d:  ldr     r3, [r3, #0]
   0xaea5bb7f:  blx     r3
```
Index of the slot that gc trying to access is 10.

Also I've tried to apply following patch (similar to AMD64 one) and it has fixed this problem:
```diff
diff --git a/src/vm/gcinfodecoder.cpp b/src/vm/gcinfodecoder.cpp
index ee3a194..295a029 100644
--- a/src/vm/gcinfodecoder.cpp
+++ b/src/vm/gcinfodecoder.cpp
@@ -1577,6 +1577,28 @@ void GcInfoDecoder::ReportRegisterToGC(  // ARM
 
     OBJECTREF* pObjRef = GetRegisterSlot( regNum, pRD );
 
+#if defined(FEATURE_PAL) && !defined(SOS_TARGET_ARM) 
+    // On PAL, we don't always have the context pointers available due to
+    // a limitation of an unwinding library. In such case, the context
+    // pointers for some nonvolatile registers are NULL.
+    // In such case, we let the pObjRef point to the captured register
+    // value in the context and pin the object itself.
+    if (pObjRef == NULL)
+    {
+        // Report a pinned object to GC only in the promotion phase when the
+        // GC is scanning roots. 
+        GCCONTEXT* pGCCtx = (GCCONTEXT*)(hCallBack);
+        if (!pGCCtx->sc->promotion)
+        {
+            return;
+        }
+        
+        pObjRef = GetCapturedRegister(regNum, pRD);
+
+        gcFlags |= GC_CALL_PINNED;
+    }
+#endif // FEATURE_PAL && !SOS_TARGET_ARM
+
 #ifdef _DEBUG
     if(IsScratchRegister(regNum, pRD))
     {
```

Thank you!

**Comment by jkotas** [comment]
Is  the build you are seeing this crash on using unwinder from https://github.com/dotnet/coreclr/tree/master/src/pal/src/libunwind, or is it still using the OS unwinder ?

**Comment by jkotas** [comment]
I think adding the fallback you have proposed would not hurt, but I think it should not be required with the statically linked unwinder that we are using now.

**Comment by kbaladurin** [comment]
@jkotas we use default build of the 2.1 release version, so I think it uses statically linked unwinder. Maybe there are some bugs in libunwind that cause such crashes. Also this such crashes occur with release 2.0. More often under our managed debugger.

**Comment by jkotas** [comment]
If you see this crash on the default build of 2.1, it would be useful to figure our why the statically linked libunwind is not behaving as expected. There can be something else wrong and adding the patch above will just turn it into a different harder to diagnose crash.

**Comment by kbaladurin** [comment]
@jkotas I figured out that crash occurs when gc scanning top frame of  the thread:
```
ScanStackRoots for thread 1
Thread::StackWalkFrameEx 1 IP: 9e4bda59 SP: be7b5670 ControlPC: 9e4bda59
Scanning Frameless method B17183ECM ControlPC = 9E4BDA59
ReportSlotToGC slotIndex: 0 IP: 9E4BDA59
Reporting r0
```
The slot that gc trying to access is the register slot that corresponds to `r0`. `GcInfoDecoder::GetRegisterSlot` uses `volatileCurrContextPointers` to get `r0` value from `PREGDISPLAY`:
```c++
OBJECTREF* GcInfoDecoder::GetRegisterSlot(
                        int             regNum,
                        PREGDISPLAY     pRD
                        )
{
    _ASSERTE(regNum >= 0 && regNum <= 14);
    _ASSERTE(regNum != 13);  // sp

    DWORD **ppReg;

    if(regNum <= 3)
    {
        ppReg = &pRD->volatileCurrContextPointers.R0;
        return (OBJECTREF*)*(ppReg + regNum);
    }
...
```
But `volatileCurrContextPointers` isn't initialized in this case.

Single place where `volatileCurrContextPointers` could be initialized is `ResumableFrame::UpdateRegDisplay` that could be called from `StackFrameIterator::ResetRegDisp`, `StackFrameIterator::NextRaw` and `SetUpRegdisplayForStackWalk`. They are not called before first call of the `MakeStackwalkerCallback` in `Thread::StackWalkFramesEx`.

Should we initialize `volatileCurrContextPointers` if we can get values of the `r0`-r3` during unwinding in all cases?

**Comment by kbaladurin** [comment]
Also why do we need to introduce `volatileCurrContextPointers`, is it possible to use `pCurrentContext` instead of it?

**Comment by jkotas** [comment]
> The slot that gc trying to access is the register slot that corresponds to r0. 
> But volatileCurrContextPointers isn't initialized in this case.

This means that this is a bug either in GCInfo generation or decoding. 

I assume that it is still the same stacktrace and callsite as above:

```
   0xaea5bb17:  blx     r3
-> 0xaea5bb19:  ldr     r1, [sp, #4]    ; <-- GetControlPC(pRD) in ReportSlotToGC points here
```

`r0` should not be reported during stackwalk to the GC here. `r0` does not contain a valid GC reference here during stackwalk. It will contain a valid GC reference once the call returns, but it have not happened yet.

The places to check next are:
- `reportScratchSlots` flag passed to the GCInfoDecoder. It should be false in this case. 
- GC info generated by the JIT

> Also why do we need to introduce volatileCurrContextPointers, is it possible to use pCurrentContext instead of it?

We need to have pointers to where the values are actually stored. `pCurrentContext` has the values itself, it does not have the pointers to where the values are stored.

**Comment by kbaladurin** [comment]
@jkotas thank you for your response!

`reportScratchSlots` is true because it is the first frame (`isFirst` is true and `pFunc` isn't NULL for this `CrawlFrame`):
```c++
    unsigned GetCodeManagerFlags()
    {
        CONTRACTL {
            NOTHROW;
            GC_NOTRIGGER;
            SUPPORTS_DAC;
        } CONTRACTL_END;

        unsigned flags = 0;

        if (IsActiveFunc())
            flags |= ActiveStackFrame;
        ...
    }

    /* Is it the current active function (top-most frame)
       asserts for non-functions, should be used for managed native code only
     */
    inline bool IsActiveFunc()
    {
        LIMITED_METHOD_DAC_CONTRACT;

        return (pFunc && isFirst);
    }
```

As it is top frame `r0` could be reported here, isn't it?

In this case GC in called during sigtrap handling (application is under managed debugger), that occurs here:
```
   0xaea5bb17:  blx     r3
-> 0xaea5bb19:  ldr     r1, [sp, #4]
```
So the call already returns.

**Comment by jkotas** [comment]
> As it is top frame r0 could be reported here, isn't it?

Yes, you are right.

What does the callstack of the trapped thread looks like and what is the first Frame on that thread?

**Comment by jkotas** [comment]
It may be a bug in `FaultingExceptionFrame::UpdateRegDisplay` on ARM. Notice that amd64 version of this method reports scratch registers.

**Comment by kbaladurin** [comment]
@jkotas the native stacktrace of the trapped frame looks like:
```
* thread #1: tid = 3457, 0xb64352c4 libpthread.so.0`__pthread_cond_wait + 336, name = 'DN_sung.tv.csfs'
  * frame #0: 0xb64352c4 libpthread.so.0`__pthread_cond_wait + 336
    frame #1: 0xb20ef720 libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 248
    frame #2: 0xb20ef406 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 314
    frame #3: 0xb20f26ee libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1062
    frame #4: 0xb20f28b8 libcoreclr.so`WaitForSingleObjectEx + 60
    frame #5: 0xb1ef0a84 libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 144
    frame #6: 0xb1ef6440 libcoreclr.so`Thread::RareDisablePreemptiveGC() + 464
    frame #7: 0xb20424d6 libcoreclr.so`DebuggerController::DispatchPatchOrSingleStep(Thread*, _CONTEXT*, unsigned char const*, SCAN_TRIGGER) + 822
    frame #8: 0xb204325e libcoreclr.so`DebuggerController::DispatchNativeException(_EXCEPTION_RECORD*, _CONTEXT*, unsigned int, Thread*) + 710
    frame #9: 0xb2024d14 libcoreclr.so`Debugger::FirstChanceNativeException(_EXCEPTION_RECORD*, _CONTEXT*, unsigned int, Thread*) + 124
    frame #10: 0xb1f164c4 libcoreclr.so`HandleHardwareException(PAL_SEHException*) + 168
    frame #11: 0xb20d01f8 libcoreclr.so`SEHProcessException(PAL_SEHException*) + 312
    frame #12: 0xb20d133e libcoreclr.so`common_signal_handler(int, siginfo_t*, void*, int, ...) + 186
    frame #13: 0xb20d0db4 libcoreclr.so`sigtrap_handler(int, siginfo_t*, void*) + 40
    frame #14: 0xae347a56 libclrjit.so`sigtrap_handler(int, siginfo_t*, void*) + 66
    frame #15: 0xb61b1dc0 libc.so.6
    frame #16: 0xadb9b42a
```
Managed one:
```
Common.DlogLogger.Print()
Common.Logger.Puts()
Common.Logger.Debug()
Common.Vdb.Set()
Program.OnShow()
NUI.NUIApp.<>c.<Show>b__25_0()
...
```

Problem occurs during single stepping following expression:
```cs
            string logdata = String.Format("NS{0, 10}, T{1, 10} {2} {3}",
                time,
                threadId,
                level.ToString(),
                message
            );
```

The top crawl frame in this case `Common.DlogLogger:Print` that is frameless, so I think `UpdateRegDisplay` could not be called for it.
```
Scanning Frameless method AE17E8ACM ControlPC = ADE1374F Flags = 1
Scanning Frame for method CSFS.Common!Tizen.Tv.App.FirstScreen.Common.DlogLogger:Print nativeCode: ade136d9
EECodeManager::EnumGcRefs reportScratchSlots: 1

ReportSlotToGC slotIndex: 2 IP: ADE1374F
Reporting r0
```

I've tried following patch:
```
diff --git a/src/inc/regdisp.h b/src/inc/regdisp.h
index eb84fdf..a0ee426 100644
--- a/src/inc/regdisp.h
+++ b/src/inc/regdisp.h
@@ -405,6 +405,15 @@ inline void FillRegDisplay(const PREGDISPLAY pRD, PT_CONTEXT pctx, PT_CONTEXT pC
 
     FillContextPointers(&pRD->ctxPtrsOne, pctx);
 
+#if defined(_TARGET_ARM_) || defined(_TARGET_ARM64_)
+    // Fill volatile context pointers. They can be used by GC in the case of the leaf frame
+    pRD->volatileCurrContextPointers.R0 = &pRD->pCurrentContext->R0;
+    pRD->volatileCurrContextPointers.R1 = &pRD->pCurrentContext->R1;
+    pRD->volatileCurrContextPointers.R2 = &pRD->pCurrentContext->R2;
+    pRD->volatileCurrContextPointers.R3 = &pRD->pCurrentContext->R3;
+    pRD->volatileCurrContextPointers.R12 = &pRD->pCurrentContext->R12;
+#endif
+
 #if defined(_TARGET_ARM_)
     pRD->ctxPtrsOne.Lr = &pctx->Lr;
     pRD->pPC = &pRD->pCurrentContext->Pc;

```
GC works fine with it but I got crash in `JIT_IsInstanceOfInterface_Portable` seems like `pObject` is not valid there.

**Comment by jkotas** [comment]
> The top crawl frame in this case `Common.DlogLogger:Print` that is frameles

Ok, I see. This takes the `Thread::Get/SetFilterContext` path.

> I've tried following patch

I think this is going in the right direction. The code for `_TARGET_ARM64_` is not right. ARM64 has more registers.

> GC works fine with it but I got crash in `JIT_IsInstanceOfInterface_Portable` seems like pObject is not valid there.

This is likely caused by GC moving the object, but a register not getting updated to reflect it. Was the object being passed to `JIT_IsInstanceOfInterface_Portable` in a register when the GC was called?

**Comment by kbaladurin** [comment]
@BruceForstall yes this issue is fixed in https://github.com/dotnet/coreclr/pull/19332 and can be closed.
