### ISSUE TITLE
[Linux/ARM] SIGILL during stepping under managed debugger

### ISSUE THREAD

**Issue by kbaladurin** [dotnet/coreclr#19437]
Sometimes during stepping through method that could be called from different threads SIGILL occurs (https://github.com/dotnet/coreclr/pull/19409 does right things but doesn't solve this problem):
```
(gdb) thread 22
[Switching to thread 22 (Thread 0xadcff040 (LWP 5297))]
#0  0xae3479fa in sigill_handler(int, siginfo_t*, void*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.1/libclrjit.so
(gdb) bt
#0  0xae3479fa in sigill_handler(int, siginfo_t*, void*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.1/libclrjit.so
#1  <signal handler called>
#2  0xadae0cbc in ?? ()
#3  0xb1e23158 in JIT_MonExit_Signal(Object*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.1/libcoreclr.so
#4  0xaea6adf8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) f 2
#2  0xadae0cbc in ?? ()
(gdb) i r
r0             0x1      1
r1             0x1      1
r2             0xadcfe848       2916083784
r3             0xf98ff3e8       4186960872
r4             0xadcfe628       2916083240
r5             0x0      0
r6             0xadcfe5f4       2916083188
r7             0xadcfe738       2916083512
r8             0x0      0
r9             0xadcfe784       2916083588
r10            0x0      0
r11            0xadcfe620       2916083232
r12            0xb622e194       3055739284
sp             0xadcfe480       0xadcfe480
lr             0xb1e23159       -1310576295
pc             0xadae0cbc       0xadae0cbc
cpsr           0x600d0030       1611464752
(gdb) x/10i $pc-4
   0xadae0cb8:  asrs    r2, r4, #15
   0xadae0cba:  blx     r3
=> 0xadae0cbc:  nop
   0xadae0cbe:  nop
   0xadae0cc0:  add     sp, #32
   0xadae0cc2:  ldmia.w sp!, {r4, r5, r6, r10, r11, pc}
   0xadae0cc6:  stmdb   sp!, {r4, r5, r6, r10, r11, lr}
   0xadae0cca:  sub     sp, #32
   0xadae0ccc:  add.w   r3, r11, #8
   0xadae0cd0:  str     r3, [sp, #28]
(gdb)
```

The problem occurs after breakpoint patch was unapplied:
```
Breakpoint was inserted at ADAE065D for opcode bf00
DC::UP unapply patch at addr 0xADAE065D
DC::ApplyPatch at addr 0xADAE068D
Breakpoint was inserted at ADAE068D for opcode bf00
DC::UP unapply patch at addr 0xADAE068D
DC::ApplyPatch at addr 0xADAE0C99
Breakpoint was inserted at ADAE0C99 for opcode e92d
DC::UP unapply patch at addr 0xADAE0C99
DC::ApplyPatch at addr 0xADAE0CBD
Breakpoint was inserted at ADAE0CBD for opcode bf00
DC::UP unapply patch at addr 0xADAE0CBD
sigill_handler called!!!!!
```

I think the reason is that patches are applied and unapplied non-atomically:
```c++
inline void CORDbgSetInstruction(CORDB_ADDRESS_TYPE* address,
                                 PRD_TYPE instruction)
{
    // In a DAC build, this function assumes the input is an host address.
    LIMITED_METHOD_DAC_CONTRACT;

    ULONG ptraddr = dac_cast<ULONG>(address);
    _ASSERTE(ptraddr & THUMB_CODE);
    ptraddr &= ~THUMB_CODE;

    *(PRD_TYPE *)ptraddr = instruction; // <-- non-atomically write
    FlushInstructionCache(GetCurrentProcess(),
                          _ClearThumbBit(address),
                          sizeof(PRD_TYPE));
}
```

Maybe we should use `Interlocked` function to do atomic write. What do you think?

Thank you!

**Comment by kbaladurin** [comment]
@jkotas PTAL

**Comment by kbaladurin** [comment]
@alpencolt @BredPet

**Comment by jkotas** [comment]
@chsienki @noahfalk Could you please take a look?

**Comment by noahfalk** [comment]
@chsienki has switched over to the compiler team. Adding @mikem8361 instead.

**Comment by mikem8361** [comment]
I'm not sure when I'll get to this issue. I know very little about the ARM architecture and will need help.

/cc: @tommcdon

**Comment by kbaladurin** [comment]
This problem is similar to one that described here: http://lists.infradead.org/pipermail/linux-arm-kernel/2010-July/020949.html. It also happens when debugger has removed a breakpoint instruction.
Thanks @janvorli for the comment https://github.com/dotnet/coreclr/issues/12421#issuecomment-445947663

**Comment by tommcdon** [comment]
moving this out to the future milestone - feel free to pull back if we believe we will have a fix in the 3.0 timeframe

**Comment by sdmaclea** [comment]
Writing the `udf` should always be atomic.  It is a 16-bit instructions which will always be aligned and will never cross cache line or page boundaries.

The `FlushInstructionCache` call should follow the arm procedure above.

So I think the problem is elsewhere.

So one thread could:

1. set a `udf` breakpoint while other threads are running managed code.
2. clear a `udf` breakpoint while other threads are running managed code.

In case `1.` the other threads would either see a breakpoint or not see it yet.  
- If they see the original instruction there would be no problem
- If the `I-Cache` sees a breakpoint, they will trigger a SIGILL.  Then the handler looks at the instruction and checks for our `udf`.  If the `D-Cache` sees the `udf` we should be OK.  If the `D-Cache` does not see the `udf` we probably assume it is not our debug event.  **So we need to invalidate the `D-Cache` before reading here**

In case `2.` the other threads would either see a breakpoint or not see it.  
- If they see the original instruction there would be no problem
- If the `I-Cache` sees a breakpoint, they will trigger a SIGILL.  Then the handler looks at the instruction and checks for our `udf`.  If the `D-Cache` sees the `udf` we should be OK.  If the `D-Cache` does not see the `udf` we probably assume it is not our debug event.  **So we to be able to check some set of recently cleared breakpoints**
