### ISSUE TITLE
[Windows/arm64] GCStress=c assert: Consistency check failed

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#19464]
Windows arm64 GCStress=c failure in b163200

In the CI I only saw it with JitStress=1 (https://ci.dot.net/job/dotnet_coreclr/job/master/view/arm64/job/jitstress/job/arm64_cross_checked_windows_nt_gcstress0xc_jitstress1_tst/32/), because of other failures, and the CI deleting logs quickly. But I can repro with just GCStress=c locally.

I had to set `_NT_SYMBOL_PATH=C:\brucefo\core_root\Windows_NT.arm64.Checked.2018-08-13` to get a good stack trace.

```
Running: C:\brucefo\tests\Windows_NT.arm.Checked.2018-07-13\JIT\Regression\CLR-x86-JIT\v2.1\DDB\b163200\b163200\b163200.cmd -coreroot C:\brucefo\core_root\Windows_NT.arm64.Checked.2018-08-13
     in: C:\brucefo\tests\Windows_NT.arm.Checked.2018-07-13\JIT\Regression\CLR-x86-JIT\v2.1\DDB\b163200\b163200\

Assert failure(PID 8700 [0x000021fc], Thread: 7028 [0x1b74]): Consistency check failed: AV in clr at this callstack:
------
CORECLR! WKS::gc_heap::mark_object_simple + 0x308 (0x00007fff`ec71e978)
CORECLR! WKS::GCHeap::Promote + 0x150 (0x00007fff`ec702ff0)
CORECLR! PinObject + 0xE4 (0x00007fff`ec765134)
CORECLR! ScanConsecutiveHandlesWithoutUserData + 0x80 (0x00007fff`ec77b230)
CORECLR! BlockScanBlocksWithoutUserData + 0x40 (0x00007fff`ec77aad0)
CORECLR! SegmentScanByTypeChain + 0xA8 (0x00007fff`ec77b2f8)
CORECLR! TableScanHandles + 0xBC (0x00007fff`ec77b64c)
CORECLR! HndScanHandlesForGC + 0x1A8 (0x00007fff`ec775bd0)
CORECLR! Ref_TracePinningRoots + 0x134 (0x00007fff`ec76714c)
CORECLR! GCScan::GcScanHandles + 0x90 (0x00007fff`ec779698)
CORECLR! WKS::gc_heap::mark_phase + 0x37C (0x00007fff`ec71ee9c)
CORECLR! WKS::gc_heap::gc1 + 0x234 (0x00007fff`ec716fac)
CORECLR! WKS::gc_heap::garbage_collect + 0x544 (0x00007fff`ec716d2c)
CORECLR! WKS::GCHeap::GarbageCollectGeneration + 0x3C0 (0x00007fff`ec701ce8)
CORECLR! WKS::GCHeap::GarbageCollect + 0x10C (0x00007fff`ec7018cc)
CORECLR! WKS::GCHeap::StressHeap + 0x6BC (0x00007fff`ec70489c)
CORECLR! ExternalMethodFixupWorker + 0x8A8 (0x00007fff`ec197458)
CORECLR! DelayLoad_MethodCall + 0x58 (0x00007fff`ebe31b04)
SYSTEM.PRIVATE.CORELIB! System.Globalization.TimeSpanFormat..cctor()$##600301A + 0x70 (0x00007fff`eb8fb760)
-----
.AV on tid=0x1b74 (7028), cxr=0000005F03779180, exr=0000005F03779510
FAILED: false

CORECLR! CHECK::Trigger + 0x2DC (0x00007fff`ebe528fc)
CORECLR! CLRVectoredExceptionHandlerPhase3 + 0x39C (0x00007fff`ebf246c4)
CORECLR! CLRVectoredExceptionHandlerPhase2 + 0x70 (0x00007fff`ebf240e8)
CORECLR! CLRVectoredExceptionHandler + 0x180 (0x00007fff`ebf24050)
CORECLR! CLRVectoredExceptionHandlerShim + 0x124 (0x00007fff`ebf248b4)
NTDLL! wcstok_s + 0x28F94 (0x00007ff8`1ca254d4)
NTDLL! RtlPcToFileHeader + 0x208 (0x00007ff8`1c9a9c28)
NTDLL! KiUserExceptionDispatcher + 0x24 (0x00007ff8`1c974bb4)
CORECLR! WKS::gc_heap::mark_object_simple + 0x308 (0x00007fff`ec71e978)
CORECLR! WKS::GCHeap::Promote + 0x150 (0x00007fff`ec702ff0)
    File: f:\gh\coreclr11\src\vm\excep.cpp Line: 7831
    Image: C:\brucefo\core_root\Windows_NT.arm64.Checked.2018-08-13\CoreRun.exe

FAILED
BEGIN EXECUTION
 "C:\brucefo\core_root\Windows_NT.arm64.Checked.2018-08-13\corerun.exe" b163200.exe
Expected: 100
Actual: 123456789
END EXECUTION - FAILED
FAILED
```

**Comment by briansull** [comment]
I ran this on a current checked build 10/09/2018 ten tim,es and it alwasy passed:

COMPLUS_GCStress=C
COMPLUS_TieredCompilation=0

f:\coreclr\bin\tests\Windows_NT.arm64.Checked\JIT\Regression\CLR-x86-JIT\v2.1\DDB\b163200\b163200>%CORE_RUN% b163200.exe

f:\coreclr\bin\tests\Windows_NT.arm64.Checked\JIT\Regression\CLR-x86-JIT\v2.1\DDB\b163200\b163200>echo %ERRORLEVEL%
100

**Comment by AndyAyersMS** [comment]
I can repro this, will investigate.

**Comment by AndyAyersMS** [comment]
Turned on some logging; seems more plausible this is a return buffer pointer:
```
TID 83a9: { Starting scan of Thread 000000002DD6BCB0 ID = 1
TID 83a9: STACKWALK    starting with partial context
TID 83a9: STACKWALK: [000] FILTER  : EXPLICIT : PC= 00000000`00000000  SP= 00000000`00000000  Frame= 0000ffff`ea013050  vtbl= 0000ffff`9c058c40
TID 83a9: STACKWALK: [001] CONSIDER: EXPLICIT : PC= 00000000`00000000  SP= 00000000`00000000  Frame= 0000ffff`ea013050  vtbl= 0000ffff`9c058c40
TID 83a9: STACKWALK: [001] CALLBACK: EXPLICIT : PC= 00000000`00000000  SP= 00000000`00000000  Frame= 0000ffff`ea013050  vtbl= 0000ffff`9c058c40
TID 83a9: Scanning ExplicitFrame 0000FFFFEA013050 AssocMethod = 0000FFFF234AB2B8M frameVTable = 0000FFFF9C058C40V
TID 83a9:     Promoting method caller Arguments
TID 83a9:     ret buf Argument promoted from 0000fffe`fc06dcf8

Assert failure(PID 33705 [0x000083a9], Thread: 33705 [0x83a9]): SanityCheck()
    File: /coreclr/src/vm/methodtable.cpp Line: 9994
    Image: /home/andya/repos/coreclr/bin/tests/Linux.arm64.Checked/Tests/Core_Root/corerun
```
and the return buffer pointer is a struct addressed from a heap allocated static which the jit either fails to report or does not get scanned.

**Comment by AndyAyersMS** [comment]
Think I may have finally figured this out.

We are trying to initialize the static fields of `System.Globalization.TimeSpanFormat`, in particular `PositiveInvariantFormatLiterals`. This is a boxed in heap static. The initializing `cctor` is R2R prejitted. So the call from the `cctor` to the initializing `System.Globalization.TimeSpanFormat+FormatLiterals.InitInvariant(Boolean)` method goes through a helper.

For this call the interior pointer address of the boxed in heap static is passed in `x8`. This register is saved in the transition block by  `DelayLoad_MethodCall` and control reaches `ExternalMethodFixupWorker`.  This pushes an `ExternalMethodFrame` with the transition block. We then trigger a GC, and evidently don't know that that pushed frame contains a GC ref in the `m_x8RetBuffReg` in the transition block. So when the GC relocates the boxed in heap static, the transition block is not updated and contains a stale value.

We return and enter `PresStubWorker` and construct a PrestubMethodFrame with that same transition block, and a subsequent GC triggered in the prestub finds the invalid interior pointer and asserts.

cc @jkotas @janvorli not sure if the right fix is to enhance the gc reporting in the External Method Frame or try to forbid GC during this stretch.

I can give a recipe for debugging this via LLDB but it needs my prospective SOS fix to allow setting breakpoints for R2R methods (see #22265).

**Comment by AndyAyersMS** [comment]
Debugging recipe:

First turn off some timer-based stuff to avoid GC breaking in from other threads when single stepping
```
export COMPlus_EnableEventPipe=0
export COMPlus_TieredCompilation=0
```
then launch LLDB, enable GC stress, and break in to the `cctor` invocation:
```
$ lldb-6.0 ./corerun ../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe
(lldb) target create "./corerun"
Current executable set to './corerun' (aarch64).
(lldb) settings set -- target.run-args  "../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe"
(lldb) env COMPlus_GCStress=0x2
(lldb) breakpoint set -n LoadLibraryExW
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) process launch
Process 23430 launched: './corerun' (aarch64)
1 location added to breakpoint 1
Process 23430 stopped
* thread #1, name = 'corerun', stop reason = breakpoint 1.1
    frame #0: 0x0000ffffb774ce14 libcoreclr.so`::LoadLibraryExW(lpLibFileName=u"/home/andya/bin/tests/Linux.arm64.Checked/Tests/Core_Root/libclrjit.so", hFile=0x0000000000000000, dwFlags=0) at module.cpp:214
(lldb) plugin load libsosplugin.so
(lldb) sos bpmd System.Private.CoreLib.dll System.Globalization.TimeSpanFormat..cctor
Adding pending breakpoints...
(lldb) continue
Process 23430 resuming
1 location added to breakpoint 1
JITTED System.Private.CoreLib!System.Globalization.TimeSpanFormat..cctor()
Setting breakpoint: breakpoint set --address 0x0000FFFF3E808AD0 [System.Globalization.TimeSpanFormat..cctor()]
Process 23430 stopped
* thread #1, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0x0000ffff3e808ad0
->  0xffff3e808ad0: stp    x29, x30, [sp, #-0x20]!
    0xffff3e808ad4: str    x19, [sp, #0x18]
    0xffff3e808ad8: mov    x29, sp
    0xffff3e808adc: adrp   x11, -1699
```
then set a watch point on the first static:
```
(lldb) sos IP2MD 0xffff3e808ad0
MethodDesc:   0000ffff3ef11708
Method Name:          System.Globalization.TimeSpanFormat..cctor()
Class:                0000ffff3ef0b480
MethodTable:          0000ffff3ef11758
mdToken:              000000000600466B
Module:               0000ffff3d546020
IsJitted:             yes
Current CodeAddr:     0000ffff3e808ad0
Code Version History:
(lldb) sos DumpClass 0000ffff3ef0b480
Class Name:      System.Globalization.TimeSpanFormat
mdToken:         00000000020005AD
File:            /home/andya/bin/tests/Linux.arm64.Checked/Tests/Core_Root/System.Private.CoreLib.dll
Parent Class:    0000ffff3ecb7408
Module:          0000ffff3d546020
Method Table:    0000ffff3ef11758
Vtable Slots:    4
Total Method Slots:  5
Class Attributes:    100180  Abstract,
NumInstanceFields:   0
NumStaticFields:     2
              MT    Field   Offset                 Type VT     Attr            Value Name
0000ffff3ef10cc0  4001634     1500 ...at+FormatLiterals  1   static 0000ffff28000540 PositiveInvariantFormatLiterals
0000ffff3ef10cc0  4001635     1508 ...at+FormatLiterals  1   static 0000ffff28000548 NegativeInvariantFormatLiterals
(lldb) watchpoint set expression -- 0x0000ffff28000540
Watchpoint created: Watchpoint 1: addr = 0xffff28000540 size = 8 state = enabled type = w
    new value: 281471085006528
```
Then figure out where  the `cctor` makes the call to initialize this static and set a breakpoint there:
```
(lldb) sos u 0000ffff3e808ad0
preJIT generated code
System.Globalization.TimeSpanFormat..cctor()
Begin 0000FFFF3E808AD0, size 7c
>>> 0000ffff3e808ad0 fd7bbea9             stp     x29, x30, [sp, #-0x20]!
0000ffff3e808ad4 f30f00f9             str     x19, [sp, #0x18]
0000ffff3e808ad8 fd030091             mov     x29, sp
0000ffff3e808adc ebcaffb0             adrp    x11, -1699
0000ffff3e808ae0 6b612391             add     x11, x11, #0x8d8
0000ffff3e808ae4 e0caffb0             adrp    x0, -1699
0000ffff3e808ae8 00602391             add     x0, x0, #0x8d8
0000ffff3e808aec 000040f9             ldr     x0, [x0]
0000ffff3e808af0 00003fd6             blr     x0
0000ffff3e808af4 f30300aa             mov     x19, x0
0000ffff3e808af8 687e4af9             ldr     x8, [x19, #0x14f8]
0000ffff3e808afc 08210091             add     x8, x8, #0x8
0000ffff3e808b00 6bcbffb0             adrp    x11, -1683
0000ffff3e808b04 6b813691             add     x11, x11, #0xda0
0000ffff3e808b08 00008052             mov     w0, #0x0
0000ffff3e808b0c 61cbffb0             adrp    x1, -1683
0000ffff3e808b10 21803691             add     x1, x1, #0xda0
0000ffff3e808b14 210040f9             ldr     x1, [x1]
0000ffff3e808b18 20003fd6             blr     x1                             // call to initialize
0000ffff3e808b1c 68824af9             ldr     x8, [x19, #0x1500]
0000ffff3e808b20 08210091             add     x8, x8, #0x8
0000ffff3e808b24 6bcbffb0             adrp    x11, -1683
0000ffff3e808b28 6b813691             add     x11, x11, #0xda0
0000ffff3e808b2c 20008052             mov     w0, #0x1
0000ffff3e808b30 61cbffb0             adrp    x1, -1683
0000ffff3e808b34 21803691             add     x1, x1, #0xda0
0000ffff3e808b38 210040f9             ldr     x1, [x1]
0000ffff3e808b3c 20003fd6             blr     x1
0000ffff3e808b40 f30f40f9             ldr     x19, [sp, #0x18]
0000ffff3e808b44 fd7bc2a8             ldp     x29, x30, [sp], #0x20
0000ffff3e808b48 c0035fd6             ret
(lldb) breakpoint set -a 0000ffff3e808b18
Breakpoint 4: address = 0x0000ffff3e808b18
```
run until the breakpoint is hit, verify `x8` has the right value, then single step until you see `x8` saved to the transition block, and set a second watchpoint there:
```
* thread #1, name = 'corerun', stop reason = breakpoint 4.1
    frame #0: 0x0000ffff3e808b18
->  0xffff3e808b18: blr    x1
    0xffff3e808b1c: ldr    x8, [x19, #0x1500]
    0xffff3e808b20: add    x8, x8, #0x8              ; =0x8
    0xffff3e808b24: adrp   x11, -1683
(lldb) register read x8
      x8 = 0x0000ffff18094328
(lldb) watchpoint list
Number of supported hardware watchpoints: 4
Current watchpoints:
Watchpoint 1: addr = 0xffff28000540 size = 8 state = enabled type = w
    old value: 281471085004296
    new value: 281471085003552
(lldb) expr -f hex -- 281471085003552
(long) $1 = 0x0000ffff18094320
...
libcoreclr.so`DelayLoad_MethodCall:
->  0xffffb74776b8 <+32>: str    x8, [sp, #0xa8]
    0xffffb74776bc <+36>: stp    x0, x1, [sp, #0xb0]
    0xffffb74776c0 <+40>: stp    x2, x3, [sp, #0xc0]
    0xffffb74776c4 <+44>: stp    x4, x5, [sp, #0xd0]
(lldb) register read sp
      sp = 0x0000ffffffffbb00
(lldb) watchpoint set expression -- 0x0000ffffffffbba8
```
then continue and you will see watchpoint 2 get hit to save x8. Continue again and you will see watchpoint 1 get hit a few times but not watchpoint 2. Run a thread backtrace on one of those hits to see GC relocating the boxed in heap static but not the transition block entry:
```
Watchpoint 1 hit:
old value: 281471085003552
new value: 281471085002808
Process 23430 stopped
* thread #1, name = 'corerun', stop reason = watchpoint 1
    frame #0: 0x0000ffffb75dd164 libcoreclr.so`WKS::gc_heap::relocate_address(pold_address=<unavailable>) at gc.cpp:23803
(lldb) bt 20
* thread #1, name = 'corerun', stop reason = watchpoint 1
  * frame #0: 0x0000ffffb75dd164 libcoreclr.so`WKS::gc_heap::relocate_address(pold_address=<unavailable>) at gc.cpp:23803
    frame #1: 0x0000ffffb75dee48 libcoreclr.so`WKS::gc_heap::relocate_in_large_objects() [inlined] WKS::gc_heap::reloc_survivor_helper(pval=0x0000ffff28000540) at gc.cpp:23879
    frame #2: 0x0000ffffb75dee40 libcoreclr.so`WKS::gc_heap::relocate_in_large_objects() at gc.cpp:32078
    frame #3: 0x0000ffffb75db9a0 libcoreclr.so`WKS::gc_heap::relocate_phase(condemned_gen_number=2, first_condemned_address="") at gc.cpp:24661
    frame #4: 0x0000ffffb75cb760 libcoreclr.so`WKS::gc_heap::plan_phase(condemned_gen_number=<unavailable>) at gc.cpp:22941
    frame #5: 0x0000ffffb75c6200 libcoreclr.so`WKS::gc_heap::gc1() at gc.cpp:15563
    frame #6: 0x0000ffffb75cfd2c libcoreclr.so`WKS::gc_heap::garbage_collect(n=<unavailable>) at gc.cpp:17151
    frame #7: 0x0000ffffb75c1e9c libcoreclr.so`WKS::GCHeap::GarbageCollectGeneration(this=<unavailable>, gen=2, reason=reason_gcstress) at gc.cpp:35569
    frame #8: 0x0000ffffb75e8774 libcoreclr.so`WKS::GCHeap::GarbageCollect(int, bool, int) [inlined] WKS::GCHeap::GarbageCollectTry(generation=<unavailable>) at gc.cpp:35093
    frame #9: 0x0000ffffb75e8768 libcoreclr.so`WKS::GCHeap::GarbageCollect(this=<unavailable>, generation=<unavailable>, low_memory_p=<unavailable>, mode=<unavailable>) at gc.cpp:35027
    frame #10: 0x0000ffffb75e7f50 libcoreclr.so`WKS::GCHeap::StressHeap(this=<unavailable>, context=<unavailable>) at gc.cpp:34535
    frame #11: 0x0000ffffb743a6c0 libcoreclr.so`Thread::PerformPreemptiveGC(this=0x00000000004dcac0) at threadsuspend.cpp:3123
    frame #12: 0x0000ffffb743a7ac libcoreclr.so`Thread::RareEnablePreemptiveGC(this=<unavailable>) at threadsuspend.cpp:3165
    frame #13: 0x0000ffffb742f01c libcoreclr.so`void GCHolderBase::EnterInternalPreemp<1>(this=0x0000ffffffffba40, pThread=0x00000000004dcac0, conditional=<unavailable>) at threads.h:5765
    frame #14: 0x0000ffffb7514538 libcoreclr.so`::ExternalMethodFixupWorker(pTransitionBlock=<unavailable>, pIndirection=281471723462048, sectionIndex=<unavailable>, pModule=<unavailable>) at prestub.cpp:2192
    frame #15: 0x0000ffffb74776f0 libcoreclr.so`DelayLoad_MethodCall + 88
    frame #16: 0x0000ffff3e808b1c
    frame #17: 0x0000ffffb7477bb4 libcoreclr.so`CallDescrWorkerInternal + 132
(lldb) watchpoint list
Number of supported hardware watchpoints: 4
Current watchpoints:
Watchpoint 1: addr = 0xffff28000540 size = 8 state = enabled type = w
    old value: 281471085003552
    new value: 281471085002808
Watchpoint 2: addr = 0xffffffffbba8 size = 8 state = enabled type = w
    old value: 0
    new value: 281471085003560
(lldb) sos ClrStack
OS Thread Id: 0x5b86 (1)
        Child SP               IP Call Site
0000FFFFFFFFB988 0000000000000000 [ExternalMethodFrame: 0000ffffffffb988]
0000FFFFFFFFBBF0 0000FFFF3E808B1C System.Globalization.TimeSpanFormat..cctor()
0000FFFFFFFFBFC8 0000ffffb7477bb4 [GCFrame: 0000ffffffffbfc8]
0000FFFFFFFFCE20 0000ffffb7477bb4 [DynamicHelperFrame: 0000ffffffffce20]
0000FFFFFFFFCFA0 0000FFFF3E80F028 System.Globalization.TimeSpanParse+TimeSpanRawInfo.get_PositiveInvariant()
...
```
Keep going to hit the assert and the transition frame saved x8 will have the stale value which will no longer be a valid interior pointer.

**Comment by jkotas** [comment]
I agree that the problem is that GCRefMap does not encode the return buffer. I do not think that the fix above is going to work. I think we are dropping the information about return buffer at crossgen-time in `CEECompileInfo::GetCallRefMap` already.

The GCRefMap encoding is part of the file format. We should make sure that it looks reasonable and that the implementation details do not leak into it too much.

@trylek Since you have spent a lot of time with GCRefMap recently, could you please take a look and propose how to encode return buffer for ARM64?

**Comment by AndyAyersMS** [comment]
Thanks all. The test started failing soon after #19344 went in, and the fix above doesn't work ...

**Comment by trylek** [comment]
Hmm, I may be mistaken but it seems to me that the code logic as I see it should support encoding the location of X8 holding the return buffer pointer in the GC ref map. The GC ref map slot should be set at

https://github.com/dotnet/coreclr/blob/6a43dd765ea6341310fde3f83bb41ff88d94b435/src/vm/compile.cpp#L944

The flag for the check should be calculated at

https://github.com/dotnet/coreclr/blob/6a43dd765ea6341310fde3f83bb41ff88d94b435/src/vm/callingconvention.h#L1492

The return buffer address offset within the transition block gets calculated here:

https://github.com/dotnet/coreclr/blob/6a43dd765ea6341310fde3f83bb41ff88d94b435/src/vm/callingconvention.h#L778

The TransitionBlock method it calls resides at

https://github.com/dotnet/coreclr/blob/6a43dd765ea6341310fde3f83bb41ff88d94b435/src/vm/callingconvention.h#L143

and the TransitionBlock structure seems to encode the proper location of X8:

https://github.com/dotnet/coreclr/blob/6a43dd765ea6341310fde3f83bb41ff88d94b435/src/vm/callingconvention.h#L124

I have however not yet tried to actually debug Crossgen producing code for ARM64 to see where exactly this breaks. I apologize if I misunderstood something so that my explanation doesn't make sense; while I did implement GC ref map generator in the CPAOT compiler, there has not yet been any work done to make it actually work on ARM64.

Thanks

Tomas

**Comment by AndyAyersMS** [comment]
I'll debug what happens when GC scans the ExternalMethodFrame, since I have the repro all set up.

One other random thought -- we are crossbuilding arm64 on x64 so the R2R image for corelib is generated on an x64 host. So maybe some crossbuild artifact is leaking through? 

I can run crossgen locally on the arm64 box to see if it changes behavior.

**Comment by AndyAyersMS** [comment]
There's similar logic in ` CEECompileInfo::GetCallRefMap` as in `TransitionFrame::PromoteCallerStackUsingGCRefMap` so perhaps JanV's fix needs to go there instead?

**Comment by trylek** [comment]
I'm starting to think I see the problem:

<pre>
    nStackSlots = (sizeof(TransitionBlock) + nStackBytes - TransitionBlock::GetOffsetOfArgumentRegisters()) / TARGET_POINTER_SIZE;
</pre>

I believe this means that the GC ref map slots start at the offset of the 1st argument register i.e. after the X8 record.  We'll likely need to add a slot for ARM64 and adjust the line

<pre>
        ofs = TransitionBlock::GetOffsetOfArgumentRegisters() + pos * TARGET_POINTER_SIZE;
</pre>

accordingly. I suspect the entry for X8 gets properly put into pFrame but the iteration over nStackSlots happily skips it. This change will technically change R2R PE format for ARM64 because all GC ref map slots will be shifted by 1 from now onward. I can try to whip up a hacky hotfix and run it through my local ARM64-targeting Crossgen to see if it works.

**Comment by briansull** [comment]
I agree with Tomas analysis.
The reporting of arguments rely upon the call to GetOffsetOfArgumentRegisters() but that returns the address of the first argument and the PR #19344 change the location where we save R8 to come before R0. 
 We also must keep the changes made in PR #19344 since (for varargs) we have to have the save location of R7 to be adjacent to the first stack save location.

**Comment by trylek** [comment]
<pre>
+14900 (24820)  Section: 0x6448A03A9B8  SignatureRVA: 0x0102B060   System.Globalization.TimeSpanFormat.FormatLiterals TimeSpanFormat+FormatLiterals.InitInvariant(Boolean) (METHOD_ENTRY_DEF_TOKEN) -- I(68)
</pre>

I have pushed the generator hotfix to my private branch

https://github.com/trylek/coreclr/pull/new/Arm64GcRefMapFix

The change only contains the generator modification; I assume we'll also need to make a corresponding change to the GC ref map scanner and also bump up the R2R PE format version for ARM64.

**Comment by briansull** [comment]
The following change also might work:


#ifdef _TARGET_ARM64_
        if (pos == 8)
        {
            pos = -1;
        }
#endif    
        ofs = TransitionBlock::GetOffsetOfArgumentRegisters() + pos * sizeof(TADDR);

**Comment by trylek** [comment]
Hmm, wouldn't we lose the "actual" pos 8? I was under the impression that you mentioned before that the stack argument immediately follow the argument registers. Of course it could be re-coded so that for pos > 8 we subtract one. If that would land us with a backwards-compatible R2R PE format, it's probably the right way to go, otherwise I think it will make the logic in both methods quite a bit more complicated (slightly akin to X86).

**Comment by briansull** [comment]
The above was just an idea to consider. I won't work directly as the loop is iterating using pos as well.

**Comment by AndyAyersMS** [comment]
This is be fixed by #22309.

**Comment by xiangzhai** [comment]
:mips-interest
