### ISSUE TITLE
Segmentation fault when trying to coreclr_create_delegate

### ISSUE THREAD

**Issue by ghost** [dotnet/coreclr#19626]
I'm trying to host CoreCLR and getting a segmentation fault when I call `coreclr_create_delegate`

```CPP
    void plugin_host::bootstrap() {
        bootstrap_function_t bootstrapDelegate;

        m_coreclrFuncs.m_createDelegate(
            m_coreclrHostHandle,
            m_coreclrDomainId,
            ENTRY_POINT_ASSEMBLY_NAME,
            ENTRY_POINT_TYPE_NAME,
            ENTRY_POINT_METHOD_NAME,
            reinterpret_cast<void**>(&bootstrapDelegate)
        );

        bootstrapDelegate(/*m_pluginFuncs, m_pluginCallbacks*/);
    }
```

```CPP
#define ENTRY_POINT_ASSEMBLY_NAME ("Fleka.DotnetVcmp.Interop")
#define ENTRY_POINT_TYPE_NAME ("Fleka.DotnetVcmp.Interop.Main")
#define ENTRY_POINT_METHOD_NAME ("Bootstrap")```

I've verified that

- m_coreclrHostHandle is not `nullptr`
- m_coreclrDomainId is zero
- m_coreclrFuncs.m_createDelegate is not `nullptr`

I initialize the runtime like this. There are no errors when trying to initialize it.
```CPP
    void plugin_host::start_runtime() {
        m_coreclrFuncs.m_initialize(
            m_config["clr"]["assemblies-directory"].get<std::string>().c_str(),
            m_config["app-domain"]["friendly-name"].get<std::string>().c_str(),
            m_appdomainProperties.first.size(),
            &m_appdomainProperties.first[0],
            &m_appdomainProperties.second[0],
            &m_coreclrHostHandle,
            &m_coreclrDomainId
        );
    }
```

This is the dummy testing assembly I'm using
```CS
using System;

namespace Fleka.DotnetVcmp.Interop
{
    public class Main
    {
        public static byte Bootstrap() {
            System.Console.WriteLine("Hello World");

            return 1;
        }
    }
}
```

I'm using g++ 8.

Here's some information I've extracted using gdb:
```
(gdb) bt
#0  0x00007ffff6336e33 in coreclr_create_delegate () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.2/libcoreclr.so
#1  0x00007ffff6afa5f6 in dotnet_vcmp::plugin_host::bootstrap (this=0x72f4b0) at ../source/plugin_host.cxx:67
#2  0x00007ffff6afa182 in VcmpPluginInit (p_pluginFuncs=..., p_pluginCallbacks=..., p_pluginInfo=...) at ../source/main.cxx:20
#3  0x0000000000439d6e in ?? ()
#4  0x0000000000439a99 in ?? ()
#5  0x0000000000421fcd in ?? ()
#6  0x000000000043e74b in ?? ()
#7  0x00007ffff6d5f830 in __libc_start_main (main=0x43e653, argc=1, argv=0x7fffffffded8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdec8) at ../csu/libc-start.c:291
#8  0x0000000000403369 in ?? ()
```

```
(gdb) x/1i 0x00007ffff6336e33
=> 0x7ffff6336e33 <coreclr_create_delegate+67>:	mov    (%r14),%rax
```

```
(gdb) i r
rax            0x7c0360	8127328
rbx            0x7ffff6b26d68	140737332276584
rcx            0xe6730b8c9cbc4a00	-1841115124111488512
rdx            0x0	0
rsi            0x7ffff6b26d5e	140737332276574
rdi            0x7fffffffdb30	140737488345904
rbp            0x7fffffffdc30	0x7fffffffdc30
rsp            0x7fffffffdbf0	0x7fffffffdbf0
r8             0x7c0374	8127348
r9             0x7ffff6b26d68	140737332276584
r10            0x7c0508	8127752
r11            0x0	0
r12            0x7c0360	8127328
r13            0x0	0
r14            0x0	0
r15            0x7fffffffdc50	140737488346192
rip            0x7ffff6336e33	0x7ffff6336e33 <coreclr_create_delegate+67>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

Note that `r14` is `nullptr` here.

This is my C++ project: [dotnet-vcmp-loader.tar.gz](https://github.com/dotnet/coreclr/files/2314221/dotnet-vcmp-loader.tar.gz)

This is my first time trying to embed CoreCLR, so please excuse any silly mistakes I might've made.

Thanks.

**Comment by janvorli** [comment]
Looking at the disassembly of the coreclr_create_delegate, I can see that the r14 contains the value of the first parameter of the coreclr_create_delegate at the crash location. So it looks like the m_coreclrHostHandle passed to the function is actually NULL. You can check that if you step into the coreclr_create_delegate and dump the RDI register that is used to pass the first argument.

**Comment by iFlake** [comment]
That's weird, I totally remember checking its value and making sure it wasn't `nullptr`, but now that I check it, it _is_ `nullptr`.

This is the code I'm using to initialize the runtime:
```CPP
    void plugin_host::start_runtime() {
        m_coreclrFuncs.m_initialize(
            m_config["clr"]["assemblies-directory"].get<std::string>().c_str(),
            m_config["app-domain"]["friendly-name"].get<std::string>().c_str(),
            m_appdomainProperties.first.size(),
            &m_appdomainProperties.first[0],
            &m_appdomainProperties.second[0],
            &m_coreclrHostHandle,
            &m_coreclrDomainId
        );
    }
```

where
- `exePath` is `./dotnet-assemblies`
- `appDomainFriendlyName` is `"Example dotnet-vcmp script"`
- `m_appdomainProperties` is an `std::pair<std::vector<const char*>, std::vector<const char*>> m_appdomainProperties`
- `m_coreclrHostHandle` and `m_coreclrDomainId` are defined as
```CPP
        void          *m_coreclrHostHandle;
        unsigned int   m_coreclrDomainId;
```
and m_appdomainProperties is initialized as
```CPP
        m_appdomainProperties = {
            {
                "TRUSTED_PLATFORM_ASSEMBLIES",
                "APP_PATHS",
                "APP_NI_PATHS",
                "NATIVE_DLL_SEARCH_DIRECTORIES",
                "PLATFORM_RESOURCE_ROOTS",
                "AppDomainCompatSwitch"
            },
            {
                m_trustedPlatformAssemblies.c_str(),
                m_config["clr"]["assemblies-directory"].get<std::string>().c_str(),
                m_config["clr"]["native-image-assemblies-directory"].get<std::string>().c_str(),
                m_nativeDllSearchDirectories.c_str(),
                m_platformResourceRoots.c_str(),
                "UseLatestBehaviorWhenTFMNotSpecified"
            }
        };
```
where `m_trustedPlatformAssemblies` is a string containing all DLLs in `/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.2` delimited by a colon.

Do you have any idea on what could be wrong here? Thanks for your help.

**Comment by iFlake** [comment]
I've changed the `start_runtime` function to
```CPP
    void plugin_host::start_runtime() {
        m_coreclrFuncs.m_initialize(
            m_config["clr"]["main-assembly"].get<std::string>().c_str(),
            m_config["app-domain"]["friendly-name"].get<std::string>().c_str(),
            m_appdomainProperties.first.size(),
            &m_appdomainProperties.first[0],
            &m_appdomainProperties.second[0],
            &m_coreclrHostHandle,
            &m_coreclrDomainId
        );
    }
```
where `m_config["clr"]["main-assembly"].get<std::string>().c_str()` is `"/home/fleka/Documents/vcmp/dotnet-assemblies/Fleka.DotnetVcmp.Interop.dll"` but `m_coreclrHostHandle` is still `nullptr`.

**Comment by janvorli** [comment]
This should not be the main assembly, but your host native executable. That means the C++ app that contains this code.

**Comment by iFlake** [comment]
I'm hosting it from a shared library. I've tried setting it to
- the executable that loads the shared library
- the shared library itself
- the directory that contains the executable
- the directory that contains the shared library
but all of them cause the same problem.

**Comment by janvorli** [comment]
it should be the executable that loads the shared library. What is the error code that the initialize function returns?

**Comment by iFlake** [comment]
I've added an HRESULT error handler and I'm getting this error:
`[dotnet-vcmp: FATAL] Failed to initialize CLR (HRESULT 0x80070057)`
I've checked it against [Microsoft's list of system error codes](https://docs.microsoft.com/en-us/windows/desktop/Debug/system-error-codes--0-499-) and it's error `0x57` (`ERROR_INVALID_PARAMETER`).
I've hardcoded some values instead of reading them from the JSON file for testing, and it now works perfectly:
```
 Vice City Multiplayer Server
 -------------------------------
 v0.4, (c) 2007-2014 VC:MP Team

Hello World
Loaded plugin: libdotnet-vcmp
```
Now I just have to find what was wrong with my properties list.

Thank you for your help. Please close this issue.

**Comment by janvorli** [comment]
I am glad to hear that it works for you now!
