### ISSUE TITLE
How do we debug this MissingMethodException ?

### ISSUE THREAD

**Issue by shueybubbles** [dotnet/coreclr#19632]
Hello, 
We are trying to update Sql Ops Studio to use a new set of SMO binaries (NetStandard) but one of our services crashes on startup with a MissingMethodException:
```
0:000> !DumpObj /d 000001bd800ff478
Name:        System.MissingMethodException
MethodTable: 00007ff957466f78
EEClass:     00007ff956b301d0
Size:        168(0xa8) bytes
File:        C:\sqlops-windows\resources\app\extensions\mssql\sqltoolsservice\Windows\1.5.0-alpha.29\System.Private.CoreLib.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ff95745f7c0  4000274        8        System.String  0 instance 0000000000000000 _className
00007ff9574640e0  4000275       10 ...ection.MethodBase  0 instance 0000000000000000 _exceptionMethod
00007ff95745f7c0  4000276       18        System.String  0 instance 000001bd80101f28 _message
00007ff9574327a8  4000277       20 ...tions.IDictionary  0 instance 0000000000000000 _data
00007ff957462d30  4000278       28     System.Exception  0 instance 0000000000000000 _innerException
00007ff95745f7c0  4000279       30        System.String  0 instance 0000000000000000 _helpURL
00007ff957460420  400027a       38        System.Object  0 instance 0000000000000000 _stackTrace
00007ff957460420  400027b       40        System.Object  0 instance 0000000000000000 _watsonBuckets
00007ff95745f7c0  400027c       48        System.String  0 instance 0000000000000000 _stackTraceString
00007ff95745f7c0  400027d       50        System.String  0 instance 0000000000000000 _remoteStackTraceString
00007ff957461978  400027e       78         System.Int32  1 instance                0 _remoteStackIndex
00007ff957460420  400027f       58        System.Object  0 instance 0000000000000000 _dynamicMethods
00007ff957461978  4000280       7c         System.Int32  1 instance      -2146233069 _HResult
00007ff95745f7c0  4000281       60        System.String  0 instance 0000000000000000 _source
00007ff957476dd8  4000282       68        System.IntPtr  1 instance                0 _xptrs
00007ff957461978  4000283       80         System.Int32  1 instance       -532462766 _xcode
00007ff9574783b8  4000284       70       System.UIntPtr  1 instance                0 _ipForWatsonBuckets
00007ff957460420  4000273       78        System.Object  0   shared           static s_EDILock
                                 >> Domain:Value  000001bde655ce70:NotInit  <<
00007ff95745f7c0  4000337       88        System.String  0 instance 0000000000000000 ClassName
00007ff95745f7c0  4000338       90        System.String  0 instance 0000000000000000 MemberName
00007ff9574463b0  4000339       98        System.Byte[]  0 instance 0000000000000000 Signature
0:000> !DumpObj /d 000001bd80101f28
Name:        System.String
MethodTable: 00007ff95745f7c0
EEClass:     00007ff956b2ad30
Size:        302(0x12e) bytes
File:        C:\sqlops-windows\resources\app\extensions\mssql\sqltoolsservice\Windows\1.5.0-alpha.29\System.Private.CoreLib.dll
String:      Method not found: 'Void Microsoft.SqlServer.Management.Sdk.Sfc.ISqlSmoObjectInitialize.InitializeFromDataReader(System.Data.IDataReader)'.
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ff957461978  400026c        8         System.Int32  1 instance              138 _stringLength
00007ff957461518  400026d        c          System.Char  1 instance               4d _firstChar
00007ff95745f7c0  400026e       70        System.String  0   shared           static Empty
                                 >> Domain:Value  000001bde655ce70:NotInit  <<
```

It appears to omit ClassName/MemberName/Signature properties from the exception, so I can't tell if there's a particular concrete class that is supposedly not implementing this member of the interface or if the method is missing from the interface itself somehow. 

The exception is thrown during dynamic extension loading via System.Composition and is aggregated into a ReflectionTypeLoadException as one of its LoaderExceptions:
```
0:000> k
 # Child-SP          RetAddr           Call Site
00 00000022`1af7d0b0 00007ff9`577525b0 KERNELBASE!RaiseException+0x68 [minkernel\kernelbase\xcpt.c @ 922]
01 00000022`1af7d190 00007ff9`578feb5f coreclr!RaiseTheExceptionInternalOnly+0x2fc [e:\a\_work\31\s\src\vm\excep.cpp @ 2996]
02 00000022`1af7d2d0 00007ff9`578fec05 coreclr!RaiseTheException+0xb3 [e:\a\_work\31\s\src\vm\excep.cpp @ 2830]
03 (Inline Function) --------`-------- coreclr!RealCOMPlusThrowWorker+0x29 [e:\a\_work\31\s\src\vm\excep.cpp @ 3085]
04 00000022`1af7d310 00007ff9`578fec14 coreclr!RealCOMPlusThrow+0xa5 [e:\a\_work\31\s\src\vm\excep.cpp @ 3122]
05 00000022`1af7d380 00007ff9`578a41b8 coreclr!RealCOMPlusThrow+0xc [e:\a\_work\31\s\src\vm\excep.cpp @ 3145]
06 00000022`1af7d3b0 00007ff9`577c343c coreclr!GetTypesInner+0xe0d18 [e:\a\_work\31\s\src\vm\commodule.cpp @ 1110]
07 00000022`1af7d650 00007ff9`570f74d2 coreclr!COMModule::GetTypes+0xbc [e:\a\_work\31\s\src\vm\commodule.cpp @ 995]
08 00000022`1af7d7c0 00007ff8`f7d0f0e3 System_Private_CoreLib!System.Reflection.RuntimeAssembly.get_DefinedTypes()+0x62 [E:\A\_work\31\s\src\mscorlib\src\System\Reflection\RuntimeAssembly.cs @ 197]
09 00000022`1af7d810 00007ff9`5fe4eada System_Composition_TypedParts!System.Composition.Hosting.ContainerConfiguration+<>c.<WithAssemblies>b__16_0(System.Reflection.Assembly)+0x13 [E:\A\_work\500\s\corefx\src\System.Composition.TypedParts\src\System\Composition\Hosting\ContainerConfiguration.cs @ 203]
0a 00000022`1af7d850 00007ff8`f7d0eeda System_Linq!System.Linq.Enumerable+SelectManySingleSelectorIterator`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].MoveNext()+0xaa [E:\A\_work\20\s\corefx\src\System.Linq\src\System\Linq\SelectMany.cs @ 204]
0b 00000022`1af7d8a0 00007ff8`f7d0e8c4 System_Composition_TypedParts!System.Composition.TypedParts.TypedPartExportDescriptorProvider..ctor(System.Collections.Generic.IEnumerable`1<System.Type>, System.Composition.Convention.AttributedModelProvider)+0x10a [E:\A\_work\500\s\corefx\src\System.Composition.TypedParts\src\System\Composition\TypedParts\TypedPartExportDescriptorProvider.cs @ 24]
0c 00000022`1af7d910 00007ff8`f7d0d75e System_Composition_TypedParts!System.Composition.Hosting.ContainerConfiguration.CreateContainer()+0xc4 [E:\A\_work\500\s\corefx\src\System.Composition.TypedParts\src\System\Composition\Hosting\ContainerConfiguration.cs @ 40]
0d 00000022`1af7d980 00007ff8`f7d0d673 Microsoft_SqlTools_Hosting!Microsoft.SqlTools.Extensibility.ExtensionStore..ctor(System.Type, System.Func`2<System.Composition.Convention.ConventionBuilder,System.Composition.Hosting.ContainerConfiguration>)+0x3e*** ERROR: Module load completed but symbols could not be loaded for C:\sqlops-windows\resources\app\extensions\mssql\sqltoolsservice\Windows\1.5.0-alpha.29\Microsoft.SqlTools.Hosting.dll
```

I tried setting a breakpoint on MemberLoader:ThrowMissingMethodException but the optimized native code doesn't lend itself to debugging. I didn't find anything more useful than what is already in the message.

**Comment by shueybubbles** [comment]
I created a separate netcoreapp2.1 application that doesn't use System.Composition and it can work with the SMO NuGet just fine.
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
  </ItemGroup>

</Project>

11:35:28.85 F:\src\SSMS\Test\SmoQuickTest\NetCore>dotnet publish -c Retail -r win7-x64
Microsoft (R) Build Engine version 15.8.166+gd4e8d81a88 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for F:\src\SSMS\Test\SmoQuickTest\NetCore\SmoNetCoreDemo.csproj...
  Installing Microsoft.NETCore.DotNetAppHost 2.1.3.
  Installing Microsoft.NETCore.DotNetHostResolver 2.1.3.
  Installing Microsoft.NETCore.DotNetHostPolicy 2.1.3.
  Installing Microsoft.NETCore.Platforms 2.1.1.
  Installing Microsoft.NETCore.Targets 2.0.0.
  Installing Microsoft.NETCore.App 2.1.3.
  Installing runtime.win-x86.Microsoft.NETCore.DotNetAppHost 2.1.3.
  Installing runtime.win-x86.Microsoft.NETCore.DotNetHostResolver 2.1.3.
  Installing runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy 2.1.3.
  Installing runtime.win-x86.Microsoft.NETCore.App 2.1.3.
  Installing runtime.win-x64.Microsoft.NETCore.DotNetAppHost 2.1.3.
  Installing runtime.win-x64.Microsoft.NETCore.DotNetHostResolver 2.1.3.
  Installing runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.3.
  Installing runtime.win-x64.Microsoft.NETCore.App 2.1.3.
  Installing runtime.osx-x64.Microsoft.NETCore.DotNetAppHost 2.1.3.
  Installing runtime.osx-x64.Microsoft.NETCore.DotNetHostResolver 2.1.3.
  Installing runtime.osx-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.3.
  Installing runtime.osx-x64.Microsoft.NETCore.App 2.1.3.
  Installing runtime.linux-x64.Microsoft.NETCore.DotNetAppHost 2.1.3.
  Installing runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver 2.1.3.
  Installing runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy 2.1.3.
  Installing runtime.linux-x64.Microsoft.NETCore.App 2.1.3.
  Generating MSBuild file F:\src\SSMS\Test\SmoQuickTest\NetCore\obj\SmoNetCoreDemo.csproj.nuget.g.props.
  Generating MSBuild file F:\src\SSMS\Test\SmoQuickTest\NetCore\obj\SmoNetCoreDemo.csproj.nuget.g.targets.
  Restore completed in 25.12 sec for F:\src\SSMS\Test\SmoQuickTest\NetCore\SmoNetCoreDemo.csproj.
  SmoNetCoreDemo -> F:\src\SSMS\Test\SmoQuickTest\NetCore\bin\Retail\netcoreapp2.1\win7-x64\SmoNetCoreDemo.dll
  SmoNetCoreDemo -> F:\src\SSMS\Test\SmoQuickTest\NetCore\bin\Retail\netcoreapp2.1\win7-x64\publish\

11:36:15.26 F:\src\SSMS\Test\SmoQuickTest\NetCore>bin\Retail\netcoreapp2.1\win7-x64\SmoNetCoreDemo.exe davidshi-srv adventureworks2016ctp3
Using Server davidshi-srv and Database adventureworks2016ctp3
Found database: _DAVIDSHI_WIN10_ef07cacdb2bf4170afc0a6073f66da4b

**Comment by shueybubbles** [comment]
oh the broken EXE can be found at https://github.com/Microsoft/sqltoolsservice/releases/download/v1.5.0-alpha.28/microsoft.sqltools.servicelayer-win-x64-netcoreapp2.1.zip 

just run MicrosoftSqlToolsCredentials.exe

**Comment by jkotas** [comment]
@llali Was this problem fixed by https://github.com/Microsoft/sqltoolsservice/pull/312 ?

**Comment by shueybubbles** [comment]
I think I identified the 2 classes that aren't being loaded correctly. If I add a unit test for MicrosoftSqlToolsServiceLayer.dll and call DefinedTypes on the assembly in the unit test, it enumerates all the types just fine in the unit test. The 2 types that are missing in the ReflectionTypeLoadException from the running app are these:
public class SmoCollectionWrapper<T> : IEnumerable<T>         where T : SqlSmoObject

and the GetEnumerator generated type from this method
public IEnumerator<T> GetEnumerator()
        {
            if (collection == null)
            {
                yield break;
            }
            foreach(Object obj in collection)
            {
                yield return (T)obj;
            }
        }

The SqlSmoObject type is defined in Microsoft.SqlServer.Smo.dll, and it does implement Microsoft.SqlServer.Management.Sdk.Sfc.ISqlSmoObjectInitialize but there's no code in the tools service layer that depends on that interface.

**Comment by vancem** [comment]
Adding @vitek-karas - you wanted to add some runtime events that give extra information with loading issues.   I don't know how far along you are but this is a good test case.

**Comment by vancem** [comment]
First, this should not be as hard as it is.   We know we need to do better (Vitek is thinking about it).   You may wish to open an issue.

Note that for future refernece you can turn off .NET Framework optimization so you can see local variables.   See my blog https://blogs.msdn.microsoft.com/vancem/2017/12/20/update-debugging-through-the-net-core-framework-v2-0-3-windows/

However in this case, the interesting stuff is in native.  Here is the stack where the the action is
```
>	coreclr.dll!MemberLoader::ThrowMissingMethodException(MethodTable * pMT, const char * szMember, Module * pModule, const unsigned char * pSig, unsigned long cSig, const SigTypeContext * pTypeContext) Line 111	C++	Symbols loaded.
 	coreclr.dll!MethodTableBuilder::ProcessMethodImpls() Line 5886	C++	Symbols loaded.
 	coreclr.dll!MethodTableBuilder::BuildMethodTableThrowing(LoaderAllocator * pAllocator, Module * pLoaderModule, Module * pModule, unsigned int cl, BuildingInterfaceInfo_t * pBuildingInterfaceList, const LayoutRawFieldInfo * pLayoutRawFieldInfos, MethodTable * pParentMethodTable, const MethodTableBuilder::bmtGenericsInfo * bmtGenericsInfo, SigPointer parentInst, unsigned short cBuildingInterfaceList) Line 1695	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::CreateTypeHandleForTypeDefThrowing(Module * pModule, unsigned int cl, Instantiation inst, AllocMemTracker * pamTracker) Line 12182	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::CreateTypeHandleForTypeKey(TypeKey * pKey, AllocMemTracker * pamTracker) Line 3717	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeHandleForTypeKey_Body(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel targetLevel) Line 4325	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeHandleForTypeKey(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel targetLevel, const InstantiationContext * pInstContext) Line 4044	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeDefThrowing(Module * pModule, unsigned int typeDef, ClassLoader::NotFoundAction fNotFoundAction, ClassLoader::PermitUninstantiatedFlag fUninstantiated, unsigned int tokenNotToLoad, ClassLoadLevel level, Instantiation * pTargetInstantiation) Line 2887	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeHandleThrowing(NameHandle * pName, ClassLoadLevel level, Module * pLookInThisModuleOnly) Line 2170	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!ClassLoader::LoadTypeHandleThrowIfFailed(NameHandle *) Line 558	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeDefOrRefThrowing(Module * pModule, unsigned int typeDefOrRef, ClassLoader::NotFoundAction fNotFoundAction, ClassLoader::PermitUninstantiatedFlag fUninstantiated, unsigned int tokenNotToLoad, ClassLoadLevel level) Line 3050	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeDefOrRefOrSpecThrowing(Module * pModule, unsigned int typeDefOrRefOrSpec, const SigTypeContext * pTypeContext, ClassLoader::NotFoundAction fNotFoundAction, ClassLoader::PermitUninstantiatedFlag fUninstantiated, ClassLoader::LoadTypesFlag level, ClassLoadLevel dropGenericArgumentLevel, int pSubst, const Substitution *) Line 2713	C++	Symbols loaded.
 	coreclr.dll!TypeVarTypeDesc::LoadConstraints(ClassLoadLevel level) Line 1531	C++	Symbols loaded.
 	coreclr.dll!MethodTable::DoFullyLoad(Generics::RecursionGraph * const pVisited, const ClassLoadLevel level, CUnorderedArray<TypeHandle,40> * const pPending, int * const pfBailed, const InstantiationContext * const pInstContext) Line 5906	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!TypeHandle::DoFullyLoad(Generics::RecursionGraph *) Line 1652	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!PushFinalLevels(TypeHandle) Line 3968	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeHandleForTypeKey(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel targetLevel, const InstantiationContext * pInstContext) Line 4051	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeDefThrowing(Module * pModule, unsigned int typeDef, ClassLoader::NotFoundAction fNotFoundAction, ClassLoader::PermitUninstantiatedFlag fUninstantiated, unsigned int tokenNotToLoad, ClassLoadLevel level, Instantiation * pTargetInstantiation) Line 2887	C++	Symbols loaded.
 	coreclr.dll!ClassLoader::LoadTypeDefOrRefThrowing(Module * pModule, unsigned int typeDefOrRef, ClassLoader::NotFoundAction fNotFoundAction, ClassLoader::PermitUninstantiatedFlag fUninstantiated, unsigned int tokenNotToLoad, ClassLoadLevel level) Line 3065	C++	Symbols loaded.
 	coreclr.dll!GetTypesInner(Module * pModule) Line 1062	C++	Symbols loaded.
 	coreclr.dll!COMModule::GetTypes(ReflectModuleBaseObject * pModuleUNSAFE) Line 995	C++	Symbols loaded.
```
Basically in the assembly Microsoft.SqlServer.Smo.dll it is processing the 'MethodImpls' of 
Microsoft.SqlServer.Management.Sdk.Sfc.ISqlSmoObjectInitialize, and in particular the one for method IntializeFromDataReader when it fails.   

To debug the native code you can use windbg (which you seem to know about) or you can use Visual Studio and type
```
    start /debugExe MicrosoftSqlToolsCredentials.exe

Then set the 'Properties on the project it creates to 'DebugType' 'Native Only'.    You can simply run it because it will stop on the first native exception (which is what I showed above.   You will want to turn on the 'Microsoft Symbol Servers' (see blog) and you will need to do a 'git clone' of the CoreCLR GIT respository for the version of the runtime you are using.    This allows you to step through this routine.

Basically this code is trying process the assembly

Microsoft.SqlServer.Smo.dll and is loading the type 



MethodImpls are something in the .NET IL format that give the format complete control over what method implements a given interface

**Comment by vancem** [comment]
This does feel like a bug in the runtime but it will take a bit of debugging to figure it out.

Out of curiosity, does your scenario happen to run on the Desktop?    If there is different behavior between the two that lends support to it being a bug.

**Comment by jkotas** [comment]
> This does feel like a bug in the runtime but it will take a bit of debugging to figure it out.

My bet would be that the dependency injection framework ends up loading multiple copies of the same assembly that makes the types incompatible.

**Comment by vancem** [comment]
I have confirmed looking at a PerfView trace that we do in fact load two DLLs twice 

Microsoft.SqlServer.Management.Sdk.Sfc.dll 
Microsoft.SqlServer.ConnectionInfo.dll

You can see this by instrumenting your resolver

 * microsoft.sqltools.hosting!AssemblyLoader.Load

The rules for AssemblyLoadContexts are such that if the same assembly is loaded in different contexts will look like a differnet type and thuse cause confusion.  

Thus we have to be very careful about contexts in play.  Ideally you start off with a simplest case that has only one context and thus can't have this confusion, and see if that works.

@jkotas - do you have any tips for diagnosing these kind of multi-context scnearios?

**Comment by shueybubbles** [comment]
ok between this post and some tips from Leila I think I found the offending code in the Sql Hosting code.
Thanx all.
