### ISSUE TITLE
Segfault in ECall::GetQCallImpl on local build.

### ISSUE THREAD

**Issue by pauldotknopf** [dotnet/coreclr#19680]
```
> dotnet console new

Configuring...
--------------
A command is running to populate your local package cache to improve restore speed and enable offline access. This command takes up to one minute to complete and only runs once.
Decompressing 100% 7085 ms
Segmentation fault (core dumped)
```

Some information about my build:

* I need to remove lttng-ust from the coreclr (because of #15693), so I am compiling it with ```-DFEATURE_EVENT_TRACE=0```
* I am using tag ```v2.1.3```, with some minor patches for cross-compilation (see them [here](https://github.com/qmlnet/coreclr/commits/yocto-v2.1.401)).

```
Thread 5 (LWP 21256):
#0  0x00000037ee60d20c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x69c3c8) at /usr/src/debug/glibc/2.27-r0/git/sysdeps/unix/sysv/linux/futex-internal.h:88
        __ret = -512
        oldtype = 0
        err = <optimized out>
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x69c378, cond=0x69c3a0) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_cond_wait.c:502
        spin = 0
        buffer = {__routine = 0x37ee60cfc0 <__condvar_cleanup_waiting>, __arg = 0x7f1cf0f0c450, __canceltype = -252656544, __prev = 0x0}
        cbuffer = {wseq = 2, cond = 0x69c3a0, mutex = 0x69c378, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        signals = <optimized out>
        result = 0
        seq = 1
#2  __pthread_cond_wait (cond=0x69c3a0, mutex=0x69c378) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_cond_wait.c:655
No locals.
#3  0x00007f1d6cedb06f in CorUnix::CPalSynchronizationManager::ThreadNativeWait (ptnwdNativeWaitData=0x69c378, dwTimeout=4294967295, ptwrWakeupReason=0x7f1cf0f0c58c, pdwSignaledObject=0x7f1cf0f0c588) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/synchmanager.cpp:479
        palErr = 0
        iRet = 0
        iWaitRet = 0
        tsAbsTmo = {tv_sec = 10422974624, tv_nsec = 6500016}
#4  0x00007f1d6cedadbe in CorUnix::CPalSynchronizationManager::BlockThread (this=0x632e70, pthrCurrent=0x69c140, dwTimeout=4294967295, fAlertable=false, fIsSleep=false, ptwrWakeupReason=0x7f1cf0f0c6e8, pdwSignaledObject=0x7f1cf0f0c6fc) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/synchmanager.cpp:302
        palErr = 0
        twrWakeupReason = CorUnix::WaitFailed
        pdwWaitState = 0x68bea0
        dwWaitState = 0
        dwSigObjIdx = 0
        fRaceAlerted = false
        fEarlyDeath = false
#5  0x00007f1d6cee24f2 in CorUnix::InternalWaitForMultipleObjectsEx (pThread=0x69c140, nCount=1, lpHandles=0x7f1d6d3f8b18 <FinalizerThread::MHandles+8>, bWaitAll=0, dwMilliseconds=4294967295, bAlertable=0, bPrioritize=0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/wait.cpp:636
        twrWakeupReason = 2595471104
        dwRet = 4294967295
        palErr = 0
        i = 1
        iSignaledObjCount = 0
        iSignaledObjIndex = -1
        fWAll = false
        fNeedToBlock = true
        fAbandoned = false
        wtWaitType = CorUnix::SingleObject
        pIPalObjStackArray = {0x65a4c0, 0x0 <repeats 15 times>}
        pISyncStackArray = {0x0 <repeats 16 times>}
        ppIPalObjs = 0x7f1cf0f0c780
        ppISyncWaitCtrlrs = 0x7f1cf0f0c700
#6  0x00007f1d6cee28d3 in WaitForMultipleObjectsEx (nCount=1, lpHandles=0x7f1d6d3f8b18 <FinalizerThread::MHandles+8>, bWaitAll=0, dwMilliseconds=4294967295, bAlertable=0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/wait.cpp:202
        dwRet = 0
        pThread = 0x69c140
#7  0x00007f1d6ca3dcd0 in FinalizerThread::WaitForFinalizerEvent (event=0x691e10) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/finalizerthread.cpp:462
        uiEventIndexOffsetForWait = 1
        cEventsForWait = 1
#8  0x00007f1d6ca3de35 in FinalizerThread::FinalizerThreadWorker (args=0x7f1cf0f0ccb8) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/finalizerthread.cpp:564
        bPriorityBoosted = 0
#9  0x00007f1d6c9a958c in ManagedThreadBase_DispatchInner (pCallState=0x7f1cf0f0ccb8) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/threads.cpp:8850
        pThread = 0x65aba0
#10 0x00007f1d6c9ac87e in ManagedThreadBase_DispatchMiddle (pCallState=0x7f1cf0f0ccb8) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/threads.cpp:8901
        cleanup = {m_pEntryFrame = 0x7f1cf0f0cc68, m_pThread = 0x65aba0}
        __autoCleanupTry = {m_refState = @0x7f1cf0f0cac0}
        __state = {<Exception::HandlerState> = {m_dwFlags = 0, m_pExceptionPtr = 0x0}, m_pThread = 0x65aba0, m_pFrame = 0x7f1cf0f0cc68, m_fPreemptiveGCDisabled = 1}
        __pExceptionRaw = 0x7f1cf0f0ca90
#11 0x00007f1d6c9ac71d in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_8::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const (this=0x7f1cf0f0cb98, pParam=0x7f1cf0f0cc50) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/threads.cpp:9139
No locals.
#12 0x00007f1d6c9ac523 in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_8::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const (this=0x7f1cf0f0cc28, pArgs=0x7f1cf0f0cc30) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/threads.cpp:9141
        __exceptionHolder = {<NativeExceptionHolderBase> = {_vptr$NativeExceptionHolderBase = 0x7f1d6d39ce88 <vtable for NativeExceptionHolder<ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_8::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(PAL_SEHException&)#1}>+16>, m_head = 0x7f1ce8000b60, m_next = 0x0}, m_exceptionFilter = 0x7f1cf0f0cb80}
        __param = 0x7f1cf0f0cc50
        tryBlock = {<No data fields>}
        isFinally = false
        finallyBlock = {<No data fields>}
        disposition = -1
        exceptionFilter = {disposition = @0x7f1cf0f0cb94, __param = @0x7f1cf0f0cba0}
        ex = @0x65aba0: {static NoTargetFrameSp = 18446744073709551615, ExceptionPointers = {ExceptionRecord = 0x7f1d6d39ce30 <vtable for Thread+16>, ContextRecord = 0x21220}, TargetFrameSp = 139762278124648, RecordsOnStack = false}
#13 0x00007f1d6c9a9241 in ManagedThreadBase_DispatchOuter (pCallState=0x7f1cf0f0ccb8) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/threads.cpp:9178
        __param = 0x7f1cf0f0cc30
        tryBlock = {<No data fields>}
        isFinally = true
        finallyBlock = {fHadException = @0x7f1cf0f0cc2c, catchFrame = @0x7f1cf0f0cc60}
        pThread = 0x65aba0
        pFrame = 0xffffffffffffffff
        catchFrame = {m_gsCookie = 7663686, m_frame = {<Frame> = {<FrameBase> = {_vptr$FrameBase = 0x7f1d6d394b08 <vtable for DebuggerU2MCatchHandlerFrame+16>}, m_Next = 0xffffffffffffffff}, <No data fields>}}
        param = {<NotifyOfCHFFilterWrapperParam> = {pFrame = 0x7f1cf0f0cc68}, m_pCallState = 0x7f1cf0f0ccb8}
        args = {pTryParam = 0x7f1cf0f0cc50, pThread = 0x65aba0, pfHadException = 0x7f1cf0f0cc2c, pFrame = 0xffffffffffffffff}
        fHadException = 1
#14 0x00007f1d6c9a915c in ManagedThreadBase_NoADTransition (pTarget=0x7f1d6ca3ddd0 <FinalizerThread::FinalizerThreadWorker(void*)>, filterType=FinalizerThread) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/threads.cpp:9223
        pAppDomain = 0x67dbd0
        CallState = {pAppDomainId = {m_dwId = 0}, pUnsafeAppDomain = 0x67dbd0, bDomainIsAsID = 0, pTarget = 0x7f1d6ca3ddd0 <FinalizerThread::FinalizerThreadWorker(void*)>, args = 0x7f1cf0f0ccb8, filterType = FinalizerThread, flags = MTCSF_NormalBase}
#15 0x00007f1d6c9a947a in ManagedThreadBase::FinalizerBase (pTarget=0x7f1d6ca3ddd0 <FinalizerThread::FinalizerThreadWorker(void*)>) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/threads.cpp:9249
No locals.
#16 0x00007f1d6ca3e1d4 in FinalizerThread::FinalizerThreadStart (args=0x0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/finalizerthread.cpp:764
        ex = <error reading variable>
#17 0x00007f1d6c99fd73 in Thread::intermediateThreadProc (arg=0x68be80) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/threads.cpp:2254
        param = 0x68be80
        ThreadFcnPtr = 0x7f1d6ca3e130 <FinalizerThread::FinalizerThreadStart(void*)>
        args = 0x0
#18 0x00007f1d6ceebde2 in CorUnix::CPalThread::ThreadEntry (pvParam=0x69c140) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/thread/thread.cpp:1682
        palError = 0
        pThread = 0x69c140
        pfnStartRoutine = 0x7f1d6c99fce0 <Thread::intermediateThreadProc(void*)>
        pvPar = 0x68be80
        retValue = 0
#19 0x00000037ee607477 in start_thread (arg=0x7f1cf0f0d700) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
        pd = 0x7f1cf0f0d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139762278127360, -3143376522215987051, 140733185703518, 140733185703519, 8396800, 140733185703840, 3051639910372173973, -3166127887795525483}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#20 0x00000037ee2f208f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (LWP 21254):
#0  0x00000037ee610f36 in __libc_open64 (file=0x671160 "/tmp/clr-debug-pipe-21252-766367-in", oflag=0) at /usr/src/debug/glibc/2.27-r0/git/sysdeps/unix/sysv/linux/open64.c:47
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        mode = 0
#1  0x00007f1d6cd5ea6a in TwoWayPipe::WaitForConnection (this=0x671150) at /usr/src/debug/coreclr/2.1.401-r0/git/src/debug/debug-pal/unix/twowaypipe.cpp:90
No locals.
#2  0x00007f1d6cd52a40 in DbgTransportSession::TransportWorker (this=0x671070) at /usr/src/debug/coreclr/2.1.401-r0/git/src/debug/ee/../shared/dbgtransportsession.cpp:1320
        pid = 21252
        eStatus = SCS_Success
        sSendHeader = {m_eType = {m_data = 6644544}, m_cbDataBlock = {m_data = 0}, m_dwId = {m_data = 4063944384}, m_dwReplyId = {m_data = 32540}, m_dwLastSeenId = {m_data = 1827304880}, m_dwReserved = {m_data = 32541}, TypeSpecificData = {VersionInfo = {m_dwMajorVersion = {m_data = 4287281663}, m_dwMinorVersion = {m_data = 1}}, SessionReject = {m_eReason = {m_data = (DbgTransportSession::RR_AlreadyAttached | unknown: 4287281662)}, m_dwMajorVersion = {m_data = 1}, m_dwMinorVersion = {m_data = 4294967295}}, MemoryAccess = {m_pbLeftSideBuffer = {m_data = 0x1ff8ab9ff <error: Cannot access memory at address 0x1ff8ab9ff>}, m_cbLeftSideBuffer = {m_data = 4294967295}, m_hrResult = {m_data = -1}}, Event = {m_eIPCEventType = {m_data = (IPCET_DebugEvent | IPCET_Max | unknown: 4287281660)}, m_eType = {m_data = 1}}}, m_sMustBeZero = "\002\000\000\000\000\000\000"}
        sReceiveHeader = {m_eType = {m_data = 1833031432}, m_cbDataBlock = {m_data = 32541}, m_dwId = {m_data = 1833031432}, m_dwReplyId = {m_data = 32541}, m_dwLastSeenId = {m_data = 6644544}, m_dwReserved = {m_data = 0}, TypeSpecificData = {VersionInfo = {m_dwMajorVersion = {m_data = 4063944304}, m_dwMinorVersion = {m_data = 32540}}, SessionReject = {m_eReason = {m_data = (unknown: 4063944304)}, m_dwMajorVersion = {m_data = 32540}, m_dwMinorVersion = {m_data = 1827301129}}, MemoryAccess = {m_pbLeftSideBuffer = {m_data = 0x7f1cf23ade70 "\300\336:\362\034\177"}, m_cbLeftSideBuffer = {m_data = 1827301129}, m_hrResult = {m_data = 32541}}, Event = {m_eIPCEventType = {m_data = (unknown: 4063944304)}, m_eType = {m_data = 32540}}}, m_sMustBeZero = "@ce\000\000\000\000"}
#3  0x00007f1d6cd511d5 in DbgTransportSession::TransportWorkerStatic (pvContext=0x671070) at /usr/src/debug/coreclr/2.1.401-r0/git/src/debug/ee/../shared/dbgtransportsession.cpp:1236
No locals.
#4  0x00007f1d6ceebde2 in CorUnix::CPalThread::ThreadEntry (pvParam=0x656340) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/thread/thread.cpp:1682
        palError = 0
        pThread = 0x656340
        pfnStartRoutine = 0x7f1d6cd511c0 <DbgTransportSession::TransportWorkerStatic(void*)>
        pvPar = 0x671070
        retValue = 0
#5  0x00000037ee607477 in start_thread (arg=0x7f1cf23ae700) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
        pd = 0x7f1cf23ae700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139762299758336, -3143376522215987051, 140733185702398, 140733185702399, 8396800, 140733185702720, 3051645872323651733, -3166127887795525483}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00000037ee2f208f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (LWP 21255):
#0  0x00000037ee60d20c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x68ff78) at /usr/src/debug/glibc/2.27-r0/git/sysdeps/unix/sysv/linux/futex-internal.h:88
        __ret = -512
        oldtype = 0
        err = <optimized out>
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x68ff28, cond=0x68ff50) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_cond_wait.c:502
        spin = 0
        buffer = {__routine = 0x37ee60cfc0 <__condvar_cleanup_waiting>, __arg = 0x7f1cf1bac8c0, __canceltype = -239417136, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x68ff50, mutex = 0x68ff28, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        signals = <optimized out>
        result = 0
        seq = 0
#2  __pthread_cond_wait (cond=0x68ff50, mutex=0x68ff28) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_cond_wait.c:655
No locals.
#3  0x00007f1d6cedb06f in CorUnix::CPalSynchronizationManager::ThreadNativeWait (ptnwdNativeWaitData=0x68ff28, dwTimeout=4294967295, ptwrWakeupReason=0x7f1cf1bac9fc, pdwSignaledObject=0x7f1cf1bac9f8) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/synchmanager.cpp:479
        palErr = 0
        iRet = 0
        iWaitRet = 0
        tsAbsTmo = {tv_sec = 10422974624, tv_nsec = 6500016}
#4  0x00007f1d6cedadbe in CorUnix::CPalSynchronizationManager::BlockThread (this=0x632e70, pthrCurrent=0x68fcf0, dwTimeout=4294967295, fAlertable=false, fIsSleep=false, ptwrWakeupReason=0x7f1cf1bacb58, pdwSignaledObject=0x7f1cf1bacb6c) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/synchmanager.cpp:302
        palErr = 0
        twrWakeupReason = CorUnix::WaitFailed
        pdwWaitState = 0x675960
        dwWaitState = 0
        dwSigObjIdx = 0
        fRaceAlerted = false
        fEarlyDeath = false
#5  0x00007f1d6cee24f2 in CorUnix::InternalWaitForMultipleObjectsEx (pThread=0x68fcf0, nCount=3, lpHandles=0x7f1cf1bacdf0, bWaitAll=0, dwMilliseconds=4294967295, bAlertable=0, bPrioritize=0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/wait.cpp:636
        twrWakeupReason = CorUnix::WaitSucceeded
        dwRet = 4294967295
        palErr = 0
        i = 3
        iSignaledObjCount = 0
        iSignaledObjIndex = -1
        fWAll = false
        fNeedToBlock = true
        fAbandoned = false
        wtWaitType = CorUnix::MultipleObjectsWaitOne
        pIPalObjStackArray = {0x67f340, 0x68edd0, 0x63c9f0, 0x0 <repeats 13 times>}
        pISyncStackArray = {0x0 <repeats 16 times>}
        ppIPalObjs = 0x7f1cf1bacbf0
        ppISyncWaitCtrlrs = 0x7f1cf1bacb70
#6  0x00007f1d6cee28d3 in WaitForMultipleObjectsEx (nCount=3, lpHandles=0x7f1cf1bacdf0, bWaitAll=0, dwMilliseconds=4294967295, bAlertable=0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/wait.cpp:202
        dwRet = 6566912
        pThread = 0x68fcf0
#7  0x00007f1d6cd4ea0c in DebuggerRCThread::MainLoop (this=0x78c230) at /usr/src/debug/coreclr/2.1.401-r0/git/src/debug/ee/rcthread.cpp:1234
        dwWaitResult = 1825694302
        cantStopHolder = {m_acquired = 1}
        rghWaitSet = {0x48, 0x50, 0x44, 0x7f1d6cd1d98a <BaseHolder<Debugger*, FunctionBase<Debugger*, &Debugger::AcquireDebuggerLock, &Debugger::ReleaseDebuggerLock, (HolderStackValidation)2>, 0ul, &(int CompareDefault<Debugger*>(Debugger*, Debugger*)), (HolderStackValidation)2>::Release()+42>}
        cWaitCount = 3
        dwWaitTimeout = 4294967295
        debugLockHolderSuspended = {<BaseHolder<Debugger*, FunctionBase<Debugger*, &Debugger::AcquireDebuggerLock, &Debugger::ReleaseDebuggerLock, HSV_ValidateNormalStackReq>, 0, &CompareDefault, HSV_ValidateNormalStackReq>> = {<FunctionBase<Debugger*, &Debugger::AcquireDebuggerLock, &Debugger::ReleaseDebuggerLock, HSV_ValidateNormalStackReq>> = {<HolderBase<Debugger*>> = {m_value = 0x643400}, <No data fields>}, m_acquired = 0}, <No data fields>}
#8  0x00007f1d6cd4e87c in DebuggerRCThread::ThreadProc (this=0x78c230) at /usr/src/debug/coreclr/2.1.401-r0/git/src/debug/ee/rcthread.cpp:1037
        caHolder = {<No data fields>}
        debugLockHolder = {<BaseHolder<Debugger*, FunctionBase<Debugger*, &Debugger::AcquireDebuggerLock, &Debugger::ReleaseDebuggerLock, HSV_ValidateNormalStackReq>, 0, &CompareDefault, HSV_ValidateNormalStackReq>> = {<FunctionBase<Debugger*, &Debugger::AcquireDebuggerLock, &Debugger::ReleaseDebuggerLock, HSV_ValidateNormalStackReq>> = {<HolderBase<Debugger*>> = {m_value = 0x643400}, <No data fields>}, m_acquired = 0}, <No data fields>}
#9  0x00007f1d6cd4e463 in DebuggerRCThread::ThreadProcStatic () at /usr/src/debug/coreclr/2.1.401-r0/git/src/debug/ee/rcthread.cpp:1633
        fSuccess = 1
        t = 0x78c230
#10 0x00007f1d6ceebde2 in CorUnix::CPalThread::ThreadEntry (pvParam=0x68fcf0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/thread/thread.cpp:1682
        palError = 0
        pThread = 0x68fcf0
        pfnStartRoutine = 0x7f1d6cd4e3c0 <DebuggerRCThread::ThreadProcStatic(void*)>
        pvPar = 0x0
        retValue = 0
#11 0x00000037ee607477 in start_thread (arg=0x7f1cf1bad700) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
        pd = 0x7f1cf1bad700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139762291365632, -3143376522215987051, 140733185703118, 140733185703119, 8396800, 140733185703440, 3051638175205386389, -3166127887795525483}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#12 0x00000037ee2f208f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (LWP 21253):
#0  0x00000037ee2e82b9 in __GI___poll (fds=0x7f1cf2bced30, nfds=1, timeout=-1) at /usr/src/debug/glibc/2.27-r0/git/sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f1d6cedd75d in CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe (this=0x632e70, iTimeout=-1, pRecvBuf=0x7f1cf2bceda7 "", iBytes=1) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/synchmanager.cpp:2209
        iErrno = 0
        Poll = {fd = 6, events = 1, revents = 0}
        iRet = -1
        iConsecutiveEintrs = 0
        iBytesRead = 0
        pPos = 0x7f1cf2bceda7 ""
#2  0x00007f1d6cedd282 in CorUnix::CPalSynchronizationManager::ReadCmdFromProcessPipe (this=0x632e70, iPollTimeout=-1, pswcWorkerCmd=0x7f1cf2bceeb4, pshridMarshaledData=0x7f1cf2bceea8, pdwData=0x7f1cf2bceea4) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/synchmanager.cpp:1987
        iRet = 0
        byVal = 0 '\000'
        swcWorkerCmd = CorUnix::CPalSynchronizationManager::SynchWorkerCmdNop
#3  0x00007f1d6cedcd96 in CorUnix::CPalSynchronizationManager::WorkerThread (pArg=0x632e70) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/synchmgr/synchmanager.cpp:1690
        lProcessCount = 0
        palErr = 0
        fShuttingDown = false
        fWorkerIsDone = false
        iPollTimeout = -1
        swcCmd = CorUnix::CPalSynchronizationManager::SynchWorkerCmdDelegatedObjectSignaling
        twrWakeUpReason = 4287284239
        shridMarshaledData = 0x657040
        dwData = 0
        pSynchManager = 0x632e70
        pthrWorker = 0x657040
        iRet = 32541
        ptnwdWorkerThreadNativeData = 0xc
#4  0x00007f1d6ceebde2 in CorUnix::CPalThread::ThreadEntry (pvParam=0x657040) at /usr/src/debug/coreclr/2.1.401-r0/git/src/pal/src/thread/thread.cpp:1682
        palError = 0
        pThread = 0x657040
        pfnStartRoutine = 0x7f1d6cedcd30 <CorUnix::CPalSynchronizationManager::WorkerThread(void*)>
        pvPar = 0x632e70
        retValue = 0
#5  0x00000037ee607477 in start_thread (arg=0x7f1cf2bcf700) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
        pd = 0x7f1cf2bcf700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139762308282112, -3143376522215987051, 140733185704974, 140733185704975, 8396800, 140733185705296, 3051644824888502421, -3166127887795525483}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00000037ee2f208f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (LWP 21252):
#0  0x00007f1d6cbd6bea in ECall::GetQCallImpl (pMD=0x7f1cf33028b8) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/ecall.cpp:585
        id = 0
        cur = 0x0
#1  0x00007f1d6cbc64ef in NDirect::NDirectLink (pMD=0x7f1cf33028b8) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/dllimport.cpp:6310
        pvTarget = 0x0
        errorTracker = {static const_priorityNotFound = 10, static const_priorityAccessDenied = 20, static const_priorityCouldNotLoad = 99999, m_hr = -7693872, m_priorityOfLastError = 32766, m_message = {<SBuffer> = {m_size = 1824498714, m_allocation = 32541, m_flags = 4287273784, {m_buffer = 0x7ffeff8a9b38 "p\311~", m_asStr = 0x7ffeff8a9b38 u<error reading variable>}}, static MINIMUM_GUESS = 20, static s_EmptyBuffer = "\000", static s_ACP = 65001, static s_IsANSIMultibyte = 1, static s_defaultLCID = 0x0, static s_Empty = 0x7f1d6d3f2350 <s_EmptySpace>}}
        fSuccess = 32541
        hmod = 0x7ffeff8a99b0
#2  0x00007f1d6cbc6423 in NDirect::GetStubForILStub (pNMD=0x7f1cf33028b8, ppStubMD=0x7ffeff8a9d20, dwStubFlags=0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/dllimport.cpp:5336
        pStub = 139762315046800
#3  0x00007f1d6cbc6944 in GetStubForInteropMethod (pMD=0x7f1cf33028b8, dwStubFlags=0, ppStubMD=0x0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/dllimport.cpp:5476
        pNMD = 0x7f1cf33028b8
        pStub = 0
        pStubMD = 0x7f1cf3302ba8
#4  0x00007f1d6cbf524f in MethodDesc::DoPrestub (this=0x7f1cf33028b8, pDispatchingMT=0x0) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/prestub.cpp:1816
        pStub = 0x0
        pCode = 0
        pThread = 0x698cd0
        pMT = 0x7f1cf3302ae8
        fCanBackpatchPrestub = 1
        fEligibleForCallCounting = 0
        pTieredCompilationManager = 0x0
        fEligibleForTieredCompilation = 0
        fWasPromotedToTier1 = 0
        fIsPointingToPrestub = 1
#5  0x00007f1d6cbf4c29 in PreStubWorker (pTransitionBlock=0x7ffeff8aa058, pMD=0x7f1cf33028b8) at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/prestub.cpp:1548
        pDispatchingMT = 0x0
        __gcHolder = {<GCHolderBase> = {m_Thread = 0x698cd0, m_WasCoop = 1}, <No data fields>}
        __pException = 0x7f1ccc105d60
        CURRENT_THREAD = 0x698cd0
        CURRENT_THREAD_AVAILABLE = true
        __pUnCException = 0x0
        __fExceptionCatched = false
        __pThread = 0x698cd0
        __pUnCEntryFrame = 0x7ffeff8a9f68
        CURRENT_THREAD = 0x698cd0
        CURRENT_THREAD_AVAILABLE = true
        frame = {m_gsCookie = 7663686, m_frame = {<FramedMethodFrame> = {<TransitionFrame> = {<Frame> = {<FrameBase> = {_vptr$FrameBase = 0x7f1d6d393a30 <vtable for PrestubMethodFrame+16>}, m_Next = 0x7ffeff8aaa08}, <No data fields>}, m_pTransitionBlock = 140733185695832, m_pMD = 0x7f1cf33028b8}, <No data fields>}}
        pPFrame = 0x7ffeff8a9f68
        exCopy = {static NoTargetFrameSp = 18446744073709551615, ExceptionPointers = {ExceptionRecord = 0x0, ContextRecord = 0x0}, TargetFrameSp = 18446744073709551615, RecordsOnStack = false}
        __pThread = 0x698cd0
        hasCaughtException = false
        ex = @0x7f1cf3301398: {static NoTargetFrameSp = 18446744073709551615, ExceptionPointers = {ExceptionRecord = 0x1800000200, ContextRecord = 0x1000901f5400e}, TargetFrameSp = 139762312623752, RecordsOnStack = 112}
        __dwLastError = 2
        pbRetVal = 0
#6  0x00007f1d6cb2a4f4 in ThePreStub () at /usr/src/debug/coreclr/2.1.401-r0/git/src/vm/assembly.hpp:495
No symbol table info available.
#7  0x00007f1cf3242f41 in ?? ()
No symbol table info available.
#8  0x00007f1cf3242f20 in ?? ()
No symbol table info available.
#9  0x00007f1ccc105cf8 in ?? ()
No symbol table info available.
#10 0x00007f1ccc105860 in ?? ()
No symbol table info available.
#11 0x00007f1ccc105d78 in ?? ()
No symbol table info available.
#12 0x00007ffeff8aa130 in ?? ()
No symbol table info available.
#13 0x00007f1cf3242dff in ?? ()
No symbol table info available.
#14 0x1f5eb6d09ab3bf00 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.
warning: RTTI symbol not found for class 'NativeExceptionHolder<ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_8::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(PAL_SEHException&)#1}>'
```

I've read in other issues that this can be caused by a mix-match between ```System.Private.CoreLib.dll``` and ```libcoreclr.so```, but I am confident I have deployed both.

Any guidance would be greatly appreciated.

**Comment by jkotas** [comment]
The defines are not in sync between `System.Private.CoreLib.dll` and `libcoreclr.so`. `FEATURE_EVENT_TRACE=0` is not reflected for ``System.Private.CoreLib.dll``.

A quick workaround maybe to set `FeatureEventTrace` and `FeatureXplatEventSource` to false at https://github.com/dotnet/coreclr/blob/master/clr.coreclr.props#L4
and https://github.com/dotnet/coreclr/blob/master/clr.coreclr.props#L15

cc @adamsitnik @brianrob

**Comment by pauldotknopf** [comment]
I did as you suggested, same result.

I then noticed in clrdefinitions.cmake this: ```add_definitions(-DFEATURE_EVENTSOURCE_XPLAT=1)```.

After removing that, same result, again.

I updated my commit so you can see all the changes I made.

https://github.com/qmlnet/coreclr/commit/98ea96ce0aa9d85fa65745d51e7f11c151d46914

**Comment by pauldotknopf** [comment]
Is there a way to find out exactly which method GetQCallImpl is trying to use?

**Comment by jkotas** [comment]
`pMD->GetName()` returns the name. In debug or checked builds, `pMD->m_pszDebugMethodName` has the name cached.

**Comment by pauldotknopf** [comment]
It looks like this is the method being called:

CreateProvider - System.Diagnostics.Tracing.EventPipeInternal

I'm looking into it now.

**Comment by tommcdon** [comment]
@pauldotknopf please let us know if this issue was not resolved, closing for now
