### ISSUE TITLE
Hang when running with pseudo.

### ISSUE THREAD

**Issue by pauldotknopf** [dotnet/coreclr#19682]
https://www.yoctoproject.org/software-item/pseudo/

This tool allows users to to act as root.

I am using official binaries of v2.1.401 SDK.

Simple running ```dotnet --version``` will deadlock.

I don't have the symbols for the coreclr, but here is the dump with the pseudo symbols.

```
Thread 4 (LWP 750):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
No locals.
#1  0x000000369ee09a85 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7ff11fe391c0 <pseudo_mutex>) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_mutex_lock.c:78
        type = 0
        __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
        id = <optimized out>
#2  0x00007ff11fbfc46e in pseudo_getlock () at /usr/src/debug/pseudo/1.9.0+gitAUTOINC+fddbe854c9-r0/git/pseudo_wrappers.c:232
No locals.
#3  0x00007ff11fc041c2 in close (fd=12) at /usr/src/debug/pseudo/1.9.0+gitAUTOINC+fddbe854c9-r0/git/pseudo_wrapfuncs.c:1833
        saved = {__val = {0, 0, 0, 0, 0, 0, 0, 7771196, 0, 7771152, 140671453228688, 8, 140721121120655, 1, 7771112, 234593781177}}
        rc = -1
        save_errno = <optimized out>
#4  0x00007ff11f346f2b in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#5  0x00007ff11f345999 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#6  0x000000369ee07477 in start_thread (arg=0x7ff09ffff700) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
        pd = 0x7ff09ffff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140671453230848, -5511970289552424946, 140721121120654, 140721121120655, 8396800, 140721121120824, 5503596409520685070, -5481810962224349170}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x000000369eaf208f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (LWP 749):
#0  0x000000369eae3f68 in __libc_openat64 (fd=-100, file=0x62f270 "/tmp/clr-debug-pipe-747-4947-in", oflag=0) at /usr/src/debug/glibc/2.27-r0/git/sysdeps/unix/sysv/linux/openat64.c:45
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        mode = 0
#1  0x00007ff11fbfb300 in wrap_openat (dirfd=dirfd@entry=-100, path=0x62f270 "/tmp/clr-debug-pipe-747-4947-in", flags=flags@entry=0) at /usr/src/debug/pseudo/1.9.0+gitAUTOINC+fddbe854c9-r0/git/ports/linux/guts/openat.c:72
        rc = -1
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7ff0a4a24630, reg_save_area = 0x7ff0a4a245c0}}
        mode = 0
        buf = {st_dev = 0, st_ino = 1535339371, st_nlink = 770153037, st_mode = 1535339371, st_uid = 0, st_gid = 770153037, __pad0 = 0, st_rdev = 1535339371, st_size = 770153037, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 6484592, tv_nsec = 0}, st_ctim = {tv_sec = 140671530980960, tv_nsec = 7744512}, __glibc_reserved = {6484592, 4096, 140673596637077}}
        existed = 1
        save_errno = <optimized out>
#2  0x00007ff11fbfb4da in wrap_open (path=<optimized out>, flags=flags@entry=0) at /usr/src/debug/pseudo/1.9.0+gitAUTOINC+fddbe854c9-r0/git/ports/linux/guts/open.c:10
        ap = {{gp_offset = 16, fp_offset = 32753, overflow_arg_area = 0x7ff0a4a24690, reg_save_area = 0x7ff0a4a24650}}
#3  0x00007ff11fc1004c in open (path=<optimized out>, flags=0) at /usr/src/debug/pseudo/1.9.0+gitAUTOINC+fddbe854c9-r0/git/pseudo_wrapfuncs.c:9534
        saved = {__val = {0 <repeats 16 times>}}
        ap = {{gp_offset = 16, fp_offset = 0, overflow_arg_area = 0x7ff0a4a247b0, reg_save_area = 0x7ff0a4a24740}}
        mode = 0
        rc = -1
        save_errno = <optimized out>
        __func__ = "open"
#4  0x00007ff11f249d9f in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#5  0x00007ff11f242a78 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#6  0x00007ff11f241929 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#7  0x00007ff11f345a62 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#8  0x000000369ee07477 in start_thread (arg=0x7ff0a4a25700) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
        pd = 0x7ff0a4a25700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140671530981120, -5511970289552424946, 140721121120094, 140721121120095, 8396800, 140721121120264, 5503615886123630606, -5481810962224349170}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x000000369eaf208f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (LWP 748):
#0  0x000000369eae82b9 in __GI___poll (fds=0x7ff0a5245e28, nfds=1, timeout=-1) at /usr/src/debug/glibc/2.27-r0/git/sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ff11f33d403 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#2  0x00007ff11f33c963 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#3  0x00007ff11f345a62 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#4  0x000000369ee07477 in start_thread (arg=0x7ff0a5246700) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
        pd = 0x7ff0a5246700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140671539504896, -5511970289552424946, 140721121120862, 140721121120863, 8396800, 140721121121032, 5503616933558779918, -5481810962224349170}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000000369eaf208f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (LWP 747):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
No locals.
#1  0x000000369ee09a85 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7ff11fe391c0 <pseudo_mutex>) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_mutex_lock.c:78
        type = 0
        __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
        id = <optimized out>
#2  0x00007ff11fbfc46e in pseudo_getlock () at /usr/src/debug/pseudo/1.9.0+gitAUTOINC+fddbe854c9-r0/git/pseudo_wrappers.c:232
No locals.
#3  0x00007ff11fc07a4a in fopen64 (path=0x7ffc306fd0b0 "/proc/747/stat", mode=0x7ff11f3cd913 "r") at /usr/src/debug/pseudo/1.9.0+gitAUTOINC+fddbe854c9-r0/git/pseudo_wrapfuncs.c:4067
        saved = {__val = {0, 3904960854615930675, 8458434531088821347, 747, 0, 140721121120904, 6367331215889861981, 6435167007366008321, 0, 0, 0, 0, 0, 0, 0, 0}}
        rc = 0x0
        save_errno = <optimized out>
        __func__ = "fopen64"
#4  0x00007ff11f342e88 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#5  0x00007ff11f342d4d in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#6  0x00007ff11f21d7d4 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#7  0x00007ff11efe058b in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#8  0x00007ff11efdfb95 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#9  0x00007ff11efdfa1a in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#10 0x00007ff11ef28919 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#11 0x00007ff11ef03aad in coreclr_initialize () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
No symbol table info available.
#12 0x00007ff11f6db780 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libhostpolicy.so
No symbol table info available.
#13 0x00007ff11f6cdcfb in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libhostpolicy.so
No symbol table info available.
#14 0x00007ff11f6ceb4c in corehost_main () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libhostpolicy.so
No symbol table info available.
#15 0x00007ff11f981cbf in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
No symbol table info available.
#16 0x00007ff11f98d36c in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
No symbol table info available.
#17 0x00007ff11f98e4c5 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
No symbol table info available.
#18 0x00007ff11f98e5a9 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
No symbol table info available.
#19 0x00007ff11f98e155 in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
No symbol table info available.
#20 0x00007ff11f98d9aa in ?? () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
No symbol table info available.
#21 0x00007ff11f981f0c in hostfxr_main_startupinfo () from /opt/medxchange/2.5/sysroots/corei7-64-poky-linux/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
No symbol table info available.
#22 0x000000000040ac74 in ?? ()
No symbol table info available.
#23 0x000000000040af05 in ?? ()
No symbol table info available.
#24 0x000000369ea21a57 in __libc_start_main (main=0x40ae60, argc=2, argv=0x7ffc306ff078, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc306ff068) at /usr/src/debug/glibc/2.27-r0/git/csu/libc-start.c:308
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -5511969730755788786, 4229675, 140721121128560, 0, 0, 5510696093563256846, -5481811493393104882}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffc306ff090, 0x369e826110}, data = {prev = 0x0, cleanup = 0x0, canceltype = 812642448}}}
        not_first_call = <optimized out>
#25 0x0000000000408a54 in _start ()
No symbol table info available.
```

This tool is vital for Yocto, since it ensures a clean operating system with no host contamination.

**Comment by pauldotknopf** [comment]
It looked like a deadlock caused with the ```GetProcessIdDisambiguationKey``` (```/proc/%d/stat```) call and a debug transport pipe (```/tmp/*```).

Using this environment variables fixes the issue.

```
export COMPlus_EnableDiagnostics=0
```

This should work for Yocto builds, considering there is no debugging during builds, just building.

**Comment by jkotas** [comment]
cc @mikem8361

**Comment by mikem8361** [comment]
Can I get more details about this deadlock.  Creating the name for the debug transport pipe uses GetProcessIdDisambiguationKey to build the pipe name.  It is also used to build the named semaphores for the launch handshake.  The runtime doesn't explicitly have any locks around any of this. The above stack trace doesn't have any of the libcoreclr.so symbols so it is very helpful.

**Comment by mikem8361** [comment]
You can use this new tool to download symbols for the runtime: https://github.com/dotnet/symstore/blob/master/src/dotnet-symbol/README.md

**Comment by pauldotknopf** [comment]
That tool was throwing me errors (possibly unrelated), so I manually downloaded the symbols and built the stacktrace.

```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 19330
[New LWP 19331]
[New LWP 19332]
[New LWP 19333]
0x00007f97d9ea828c in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libpthread.so.0

Thread 4 (LWP 19333):
#0  0x00007f97d9ea828c in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libpthread.so.0
#1  0x00007f97d9ea1a94 in pthread_mutex_lock ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libpthread.so.0
#2  0x00007f97da2ce4fe in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-components/x86_64/pseudo-native/usr/lib/pseudo/lib64/libpseudo.so
#3  0x00007f97da2d8f6b in close ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-components/x86_64/pseudo-native/usr/lib/pseudo/lib64/libpseudo.so
#4  0x00007f97d8930f2b in CorUnix::CThreadSuspensionInfo::InternalSuspendNewThreadFromData (this=<optimized out>, 
    pThread=<optimized out>) at /root/coreclr/src/pal/src/thread/threadsusp.cpp:125
#5  0x00007f97d892f999 in CorUnix::CPalThread::ThreadEntry (pvParam=0x140d8f0)
    at /root/coreclr/src/pal/src/thread/thread.cpp:1639
#6  0x00007f97d9e9f480 in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libpthread.so.0
#7  0x00007f97d92ae54f in clone ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6

Thread 3 (LWP 19332):
#0  0x00007f97d92a0378 in openat64 ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6
#1  0x00007f97da2cbbeb in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-components/x86_64/pseudo-native/usr/lib/pseudo/lib64/libpseudo.so
#2  0x00007f97da2cbe99 in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-components/x86_64/pseudo-native/usr/lib/pseudo/lib64/libpseudo.so
#3  0x00007f97da2d0587 in open ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-components/x86_64/pseudo-native/usr/lib/pseudo/lib64/libpseudo.so
#4  0x00007f97d8833d9f in TwoWayPipe::WaitForConnection (this=0x12fa300)
    at /root/coreclr/src/debug/debug-pal/unix/twowaypipe.cpp:90
#5  0x00007f97d882ca78 in DbgTransportSession::TransportWorker (this=0x12fa220)
    at /root/coreclr/src/debug/ee/../shared/dbgtransportsession.cpp:1320
#6  0x00007f97d882b929 in DbgTransportSession::TransportWorkerStatic (pvContext=0xffffff9c)
    at /root/coreclr/src/debug/ee/../shared/dbgtransportsession.cpp:1236
#7  0x00007f97d892fa62 in CorUnix::CPalThread::ThreadEntry (pvParam=0x140cf40)
    at /root/coreclr/src/pal/src/thread/thread.cpp:1682
#8  0x00007f97d9e9f480 in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libpthread.so.0
#9  0x00007f97d92ae54f in clone ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6

Thread 2 (LWP 19331):
#0  0x00007f97d92a4729 in poll ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6
#1  0x00007f97d8927403 in CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe (this=0x1356020, iTimeout=-1, 
    pRecvBuf=<optimized out>, iBytes=1) at /root/coreclr/src/pal/src/synchmgr/synchmanager.cpp:2209
#2  0x00007f97d8926963 in CorUnix::CPalSynchronizationManager::ReadCmdFromProcessPipe (iPollTimeout=-1, 
    this=<optimized out>, pswcWorkerCmd=<optimized out>, pshridMarshaledData=<optimized out>, pdwData=<optimized out>)
    at /root/coreclr/src/pal/src/synchmgr/synchmanager.cpp:1987
#3  CorUnix::CPalSynchronizationManager::WorkerThread (pArg=<optimized out>)
    at /root/coreclr/src/pal/src/synchmgr/synchmanager.cpp:1690
#4  0x00007f97d892fa62 in CorUnix::CPalThread::ThreadEntry (pvParam=0x1356570)
    at /root/coreclr/src/pal/src/thread/thread.cpp:1682
#5  0x00007f97d9e9f480 in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libpthread.so.0
#6  0x00007f97d92ae54f in clone ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6

Thread 1 (LWP 19330):
#0  0x00007f97d9ea828c in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libpthread.so.0
#1  0x00007f97d9ea1a94 in pthread_mutex_lock ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libpthread.so.0
#2  0x00007f97da2ce4fe in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-components/x86_64/pseudo-native/usr/lib/pseudo/lib64/libpseudo.so
#3  0x00007f97da2dd3ef in fopen64 ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-components/x86_64/pseudo-native/usr/lib/pseudo/lib64/libpseudo.so
#4  0x00007f97d892ce88 in GetProcessIdDisambiguationKey (processId=<optimized out>, disambiguationKey=<optimized out>)
    at /root/coreclr/src/pal/src/thread/process.cpp:2040
#5  0x00007f97d892cd4d in PAL_NotifyRuntimeStarted () at /root/coreclr/src/pal/src/thread/process.cpp:1904
#6  0x00007f97d88077d4 in Debugger::Startup (this=0x13027e0) at /root/coreclr/src/debug/ee/debugger.cpp:2122
#7  0x00007f97d85ca58b in InitializeDebugger () at /root/coreclr/src/vm/ceemain.cpp:2701
#8  EEStartupHelper (fFlags=<optimized out>) at /root/coreclr/src/vm/ceemain.cpp:926
#9  0x00007f97d85c9b95 in EEStartup(tagCOINITEE)::$_1::operator()(tagCOINITEE*) const (this=<optimized out>, 
    pfFlags=<optimized out>) at /root/coreclr/src/vm/ceemain.cpp:1221
#10 EEStartup (fFlags=<optimized out>) at /root/coreclr/src/vm/ceemain.cpp:1223
#11 0x00007f97d85c9a1a in EnsureEEStarted (flags=<optimized out>) at /root/coreclr/src/vm/ceemain.cpp:365
#12 0x00007f97d8512919 in CorRuntimeHostBase::Start (this=<optimized out>) at /root/coreclr/src/vm/corhost.cpp:226
#13 CorHost2::Start (this=<optimized out>) at /root/coreclr/src/vm/corhost.cpp:184
#14 0x00007f97d84edaad in coreclr_initialize (exePath=<optimized out>, appDomainFriendlyName=<optimized out>, 
    propertyCount=<optimized out>, propertyKeys=<optimized out>, propertyValues=<optimized out>, 
    hostHandle=0x7ffe66d8d148, domainId=0xfffffffffffffe00) at /root/coreclr/src/dlls/mscoree/unixinterface.cpp:216
#15 0x00007f97d8cc5780 in coreclr::initialize (
    exe_path=0x12f6f90 "/home/pknopf/git/x3/abrarecipes/build/tmp/work/corei7-64-poky-linux/global-nuget-cache/1.0-r0/recipe-sysroot-native/usr/share/dotnet/.cli-home/.dotnet/tools/dotnet-symbol", 
    app_domain_friendly_name=0x7f97d8ce5484 "clrhost", property_keys=0x12d9980, property_values=0x12edc10, 
    property_count=9, host_handle=0x7ffe66d8d148, domain_id=0x7ffe66d8d144)
    at /root/coresetup/src/corehost/cli/coreclr.cpp:77
#16 0x00007f97d8cb7cfb in run (args=..., out_host_command_result=0x0)
    at /root/coresetup/src/corehost/cli/hostpolicy.cpp:238
#17 0x00007f97d8cb8b4c in corehost_main (argc=1, argv=0x7ffe66d8e4a8)
    at /root/coresetup/src/corehost/cli/hostpolicy.cpp:386
#18 0x00007f97d8f6bcbf in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/work/corei7-64-poky-linux/global-nuget-cache/1.0-r0/recipe-sysroot-native/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
#19 0x00007f97d8f7736c in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/work/corei7-64-poky-linux/global-nuget-cache/1.0-r0/recipe-sysroot-native/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
#20 0x00007f97d8f784c5 in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/work/corei7-64-poky-linux/global-nuget-cache/1.0-r0/recipe-sysroot-native/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
#21 0x00007f97d8f77a39 in ?? ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/work/corei7-64-poky-linux/global-nuget-cache/1.0-r0/recipe-sysroot-native/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
#22 0x00007f97d8f6bf0c in hostfxr_main_startupinfo ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/work/corei7-64-poky-linux/global-nuget-cache/1.0-r0/recipe-sysroot-native/usr/share/dotnet/host/fxr/2.1.3/libhostfxr.so
#23 0x000000000040b12f in ?? ()
#24 0x000000000040b3c5 in ?? ()
#25 0x00007f97d91de02b in __libc_start_main ()
   from /home/pknopf/git/x3/abrarecipes/build/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6
#26 0x0000000000408ab4 in _start ()
```

**Comment by mikem8361** [comment]
Thread 1 is blocked in the fopen in the psuedo code opening /proc/pid/stat like you said.  What I didn't see before is that it in block in the psuedo code so this doesn't look a .NET Core problem.  All the other threads are blocked like they are supposed to be. Thread 3 is waiting like it is suppose to for the debugger to possibly connect for attached later.

**Comment by pauldotknopf** [comment]
I've opened an issue with the Yocto team to see if they can identify the issue.

https://bugzilla.yoctoproject.org/show_bug.cgi?id=12908

I will keep this issue updated with what we find.
