### ISSUE TITLE
COMPlus_JitStdOutFile on Linux - part of the output still goes to StdOut

### ISSUE THREAD

**Issue by echesakovMSFT** [dotnet/coreclr#19710]
**Steps to reproduce:**

Set the following environment variable
```
echesako@echesako2:~/git$ set | grep COMPlus
COMPlus_JitStdOutFile=System.Private.CoreLib.dll.dasm
COMPlus_NgenDump='*'
```
and run crossgen
```
echesako@echesako2:~/git$ coreclr/bin/Product/Linux.x64.Checked/crossgen /Platform_Assemblies_Paths coreclr/bin/Product/Linux.x64.Checked/IL coreclr/bin/Product/Linux.x64.Checked/IL/System.Private.CoreLib.dll > StdOut.txt
```

Part of JIT output got redirected to JitStdOutFile (i.e. System.Private.CoreLib.dll.dasm)
```
echesako@echesako2:~/git$ head System.Private.CoreLib.dll.dasm

lvaSetClass: setting class for V00 to (00007F3F71CB6AB0) <>f__AnonymousType0`1[__Canon]
IL Code Size,Instr    7,   3, Basic Block count   1, Local Variable Num,Ref count   2,  1 for method <>f__AnonymousType0`1[__Canon][System.__Canon]:get_message():ref:this

    [ 0]   0 (0x000)
    [ 1]   1 (0x001)  0A000001
    [ 1]   6 (0x006)
*************** In fgRemoveEmptyTry()
No EH in this method, nothing to remove.
```
but most of the JIT output still goes to StdOut
```
echesako@echesako2:~/git$ head StdOut.txt
Microsoft (R) CoreCLR Native Image Generator - Version 4.5.30319.0
Copyright (c) Microsoft Corporation.  All rights reserved.

****** START compiling <>f__AnonymousType0`1[__Canon][System.__Canon]:get_message():ref:this (MethodHash=42b060b5)
Generating code for Unix x64
OPTIONS: compCodeOpt = BLENDED_CODE
OPTIONS: compDbgCode = false
OPTIONS: compDbgInfo = true
OPTIONS: compDbgEnC  = false
OPTIONS: compProcedureSplitting   = true
```

**Comment by echesakovMSFT** [comment]
What happens is that in JIT we define out own `printf` macro in host.h which on Windows is an alias to logf (and uses jitstdout as expected) but on non-Windows instead it uses PAL-version of `printf` as it can be seen here
```
(lldb) bt
* thread #1: tid = 28955, 0x00007ffff5a68509 libclrjit.so`::PAL_get_stdout(caller=<unavailable>) + 201 at file.cpp:423, name = 'crossgen', stop reason = step over
  * frame #0: 0x00007ffff5a68509 libclrjit.so`::PAL_get_stdout(caller=<unavailable>) + 201 at file.cpp:423
    frame #1: 0x00007ffff5a6db5c libclrjit.so`::PAL_vprintf(format="****** START compiling %s (MethodHash=%08x)\n", ap=0x00007fffffffc880) + 124 at printf.cpp:193
    frame #2: 0x00007ffff5a6da60 libclrjit.so`::PAL_printf(format="****** START compiling %s (MethodHash=%08x)\n") + 256 at printf.cpp:114
    frame #3: 0x00007ffff58207f4 libclrjit.so`Compiler::compInitOptions(this=<unavailable>, jitFlags=<unavailable>) + 4660 at compiler.cpp:3430
    frame #4: 0x00007ffff58246e1 libclrjit.so`Compiler::compCompileHelper(this=0x0000000000d7d998, classPtr=0x00007ffff7fdc020, compHnd=0x00007fffffffd608, methodInfo=0x00007fffffffd640, methodCodePtr=0x00007fffffffd088, methodCodeSize=0x00007fffffffd0ec, compileFlags=<unavailable>, instVerInfo=<unavailable>) + 225 at compiler.cpp:5795
    frame #5: 0x00007ffff5823bad libclrjit.so`Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) [inlined] Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::$_1::operator()(Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::__JITParam*) const + 26 at compiler.cpp:5428
    frame #6: 0x00007ffff5823b93 libclrjit.so`Compiler::compCompile(this=<unavailable>, methodHnd=0x00007ffff7ec3988, classPtr=0x00007ffff7fdc020, compHnd=<unavailable>, methodInfo=0x00007fffffffd640, methodCodePtr=0x00007fffffffd088, methodCodeSize=<unavailable>, compileFlags=0x00007fffffffd098) + 2147 at compiler.cpp:5448
    frame #7: 0x00007ffff5825a4a libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) + 204 at compiler.cpp:6711
    frame #8: 0x00007ffff582597e libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) + 4 at compiler.cpp:6736
    frame #9: 0x00007ffff582597a libclrjit.so`jitNativeCode(methodHnd=0x00007ffff7ec3988, classPtr=0x00007ffff7fdc020, compHnd=0x00007fffffffd608, methodInfo=0x00007fffffffd640, methodCodePtr=0x00007fffffffd088, methodCodeSize=0x00007fffffffd0ec, compileFlags=<unavailable>, inlineInfoPtr=<unavailable>) + 458 at compiler.cpp:6738
    frame #10: 0x00007ffff5831c98 libclrjit.so`CILJit::compileMethod(this=<unavailable>, compHnd=0x00007fffffffd608, methodInfo=0x00007fffffffd640, flags=<unavailable>, entryAddress=0x00007fffffffd0e0, nativeSizeOfCode=0x00007fffffffd0ec) + 328 at ee_il_dll.cpp:307
```

**Comment by echesakovMSFT** [comment]
Also see @mikedn's https://github.com/dotnet/coreclr/pull/19556#issuecomment-416463406

> Sounds very likely. From the stack trace it looks like JIT's printf calls end up in PAL_printf when they should go to logf due to the printf macro at the top of host.h. compiler.cpp does include host.h via jitpch.h and jit.h so it's not clear why would that macro fail to do its job.
> Maybe it would be safer to get rid of that macro and call logf directly throughout the JIT.

**Comment by echesakovMSFT** [comment]
@dotnet/jit-contrib

**Comment by mikedn** [comment]
When I looked at host.h I missed a crucial detail - there's an `ifndef` in there:
```C++
#ifdef DEBUG
#ifndef printf
#define printf logf
#endif

#ifndef fprintf
#define fprintf flogf
#endif
…
```
So the JIT defines `printf` as `logf` only if `printf` is not already defined. Tough luck, pal.h defines `prtinf` as `PAL_printf`. We should probably define `printf` unconditionally. Though I'd rather replace all `printf`s with `logf`s :)
