### ISSUE TITLE
[arm64|Unix] segmentation fault when running any test

### ISSUE THREAD

**Issue by jashook** [dotnet/coreclr#19805]
Stack trace below.

```
#0  Object::ValidateInner (this=0xa, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /coreclr/src/vm/object.cpp:729
#1  0x0000007fb708e240 in OBJECTREF::OBJECTREF (this=0x7fffffcbd0, pObject=0xa) at /coreclr/src/vm/object.cpp:1403
#2  0x0000007fb730b4a8 in TransitionFrame::GetThis (this=0x7fffffcbe0) at /coreclr/src/vm/frames.h:1000
#3  PreStubWorker (pTransitionBlock=<optimized out>, pMD=0x7f3d6c79b0) at /coreclr/src/vm/prestub.cpp:1527
#4  0x0000007fb725ffc8 in ThePreStub () at /coreclr/src/vm/contractimpl.h:210
#5  0x0000007f3d56ee44 in ?? ()
#6  0x0000007f18009180 in ?? ()
```

**Comment by jashook** [comment]
Assigning myself for now, will investigate a little.

**Comment by janvorli** [comment]
I wonder if it could be caused by the change #19344 in the transition frame layout.

**Comment by janvorli** [comment]
It seems it is the case. The SAVE_ARGUMENT_REGISTERS macro was not updated to reflect the fact that after the change #19344, x8 is saved as the first register in the arguments registers block and not the last one:

https://github.com/dotnet/coreclr/blob/master/src/pal/inc/unixasmmacrosarm64.inc#L193-L201

**Comment by janvorli** [comment]
The Windows version of that macro is correct:
https://github.com/dotnet/coreclr/blob/master/src/vm/arm64/asmmacros.h#L166-L184
