### ISSUE TITLE
[Linux/arm64] GCStress=3 failures

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#19985]
550 failures out of 11877 Pri-1 tests. Many timeouts, but many appear to be test failures.

https://ci.dot.net/job/dotnet_coreclr/job/dev_unix_test_workflow/job/jitstress/job/arm64_cross_checked_ubuntu16.04_gcstress0x3_tst_prtest/2/consoleFull

**Comment by janvorli** [comment]
In the latest https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm64_cross_checked_ubuntu16.04_gcstress0x3_tst/12, only one test out of 9949 has failed. This test has failed with assert:
```
Assert failure(PID 28906 [0x000070ea], Thread: 28906 [0x70ea]): CORProfilerStackSnapshotEnabled() || !IsStackWalkerThread()
File: /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04/src/vm/stackwalk.cpp Line: 932
```
I was able to repro this issue locally and found that it happens when GCStress triggers GC stack walk while the EventPipe is walking stack. Only one stackwalk is allowed to be active on a single thread.

```
* thread #1, name = 'corerun', stop reason = signal SIGTRAP
  * frame #0: 0x0000007fb76aefc4 libcoreclr.so`DBG_DebugBreak at debugbreak.S:8
    frame #1: 0x0000007fb75e67b4 libcoreclr.so`::DebugBreak() at debug.cpp:405
    frame #2: 0x0000007fb6eb3418 libcoreclr.so`::DbgAssertDialog(szFile=0x0000007fb7785288, iLine=932, szExpr=0x0000007fb7785525) at debug.cpp:737
    frame #3: 0x0000007fb6fcae68 libcoreclr.so`Thread::StackWalkFramesEx(this=0x00000000004c2790, pRD=0x0000007fffff9bb0, pCallback=(libcoreclr.so`GcStackCrawlCallBack(CrawlFrame*, void*) at gcenv.ee.common.cpp:202), pData=0x0000007fffffa920, flags=34048, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:932
    frame #4: 0x0000007fb6fcb844 libcoreclr.so`Thread::StackWalkFrames(this=0x00000000004c2790, pCallback=(libcoreclr.so`GcStackCrawlCallBack(CrawlFrame*, void*) at gcenv.ee.common.cpp:202), pData=0x0000007fffffa920, flags=34048, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:1041
    frame #5: 0x0000007fb74080b0 libcoreclr.so`ScanStackRoots(pThread=0x00000000004c2790, fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:33706), sc=0x0000007fffffaab0)(Object**, ScanContext*, unsigned int), ScanContext*) at gcenv.ee.cpp:155
    frame #6: 0x0000007fb7407d98 libcoreclr.so`GCToEEInterface::GcScanRoots(fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:33706), condemned=1, max_gen=2, sc=0x0000007fffffaab0)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) at gcenv.ee.cpp:184
    frame #7: 0x0000007fb7414bc0 libcoreclr.so`GCScan::GcScanRoots(fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:33706), condemned=1, max_gen=2, sc=0x0000007fffffaab0)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) at gcscan.cpp:155
    frame #8: 0x0000007fb73d17f0 libcoreclr.so`WKS::gc_heap::mark_phase(condemned_gen_number=1, mark_only_p=NO) at gc.cpp:19563
    frame #9: 0x0000007fb73cf2ec libcoreclr.so`WKS::gc_heap::gc1() at gc.cpp:15354
    frame #10: 0x0000007fb73d91a0 libcoreclr.so`WKS::gc_heap::garbage_collect(n=2) at gc.cpp:16898
    frame #11: 0x0000007fb73ca998 libcoreclr.so`WKS::GCHeap::GarbageCollectGeneration(this=0x00000000004995d0, gen=2, reason=reason_gcstress) at gc.cpp:35017
    frame #12: 0x0000007fb73f4da4 libcoreclr.so`WKS::GCHeap::GarbageCollectTry(this=0x00000000004995d0, generation=2, low_memory_p=NO, mode=-2147483648) at gc.cpp:34632
    frame #13: 0x0000007fb73f5930 libcoreclr.so`WKS::GCHeap::GarbageCollect(this=0x00000000004995d0, generation=2, low_memory_p=false, mode=-2147483648) at gc.cpp:34572
    frame #14: 0x0000007fb73f4c34 libcoreclr.so`WKS::GCHeap::StressHeap(this=0x00000000004995d0, context=0x00000000004c27e8) at gc.cpp:34072
    frame #15: 0x0000007fb7199c8c libcoreclr.so`Thread::PerformPreemptiveGC(this=0x00000000004c2790) at threadsuspend.cpp:3227
    frame #16: 0x0000007fb7199d98 libcoreclr.so`Thread::RareEnablePreemptiveGC(this=0x00000000004c2790) at threadsuspend.cpp:3270
    frame #17: 0x0000007fb6ee3610 libcoreclr.so`Thread::EnablePreemptiveGC(this=0x00000000004c2790) at threads.h:2178
    frame #18: 0x0000007fb6ee6188 libcoreclr.so`void GCHolderBase::PopInternal<0>(this=0x0000007fffffb208) at threads.h:5764
    frame #19: 0x0000007fb6f28e64 libcoreclr.so`GCCoopHackNoThread::~GCCoopHackNoThread(this=0x0000007fffffb208) at threads.h:6040
    frame #20: 0x0000007fb6f27be0 libcoreclr.so`HashMap::LookupValue(this=0x0000007f3d1b6ad0, key=546514967440, value=273257483720) at hash.cpp:610
^^^^^^^ The contract here says "DISABLED(GC_NOTRIGGER); // This is not a bug, we cannot decide, since the function ptr called may be either."
    frame #21: 0x0000007fb6f21e0c libcoreclr.so`PtrHashMap::LookupValue(this=0x0000007f3d1b6ad0, key=546514967440, pv=0x0000007f3ed49b90) at hash.h:598
^^^^^ The method above is WRAPPER_NOCONTRACT
    frame #22: 0x0000007fb703c82c libcoreclr.so`ReadyToRunInfo::GetMethodDescForEntryPoint(this=0x0000007f3d1b6958, entryPoint=546514967440) at readytoruninfo.cpp:64
^^^^^ The method above is GC_NOTRIGGER
    frame #23: 0x0000007fb6ed2ba0 libcoreclr.so`ReadyToRunJitManager::JitCodeToMethodInfo(this=0x00000000004ab9f0, pRangeSection=0x00000000004ea9d0, currentPC=546514967696, ppMethodDesc=0x0000007fffffbbd0, pCodeInfo=0x0000007fffffbbb8) at codeman.cpp:6967
    frame #24: 0x0000007fb6f5955c libcoreclr.so`EECodeInfo::Init(this=0x0000007fffffbbb8, codeAddress=546514967696, scanFlag=ScanReaderLock) at jitinterface.cpp:14157
    frame #25: 0x0000007fb6fcbbe8 libcoreclr.so`StackFrameIterator::ProcessIp(this=0x0000007fffffb980, Ip=546514967696) at stackwalk.cpp:2795
    frame #26: 0x0000007fb6fce8f0 libcoreclr.so`StackFrameIterator::PostProcessingForManagedFrames(this=0x0000007fffffb980) at stackwalk.cpp:3219
    frame #27: 0x0000007fb6fcde00 libcoreclr.so`StackFrameIterator::NextRaw(this=0x0000007fffffb980) at stackwalk.cpp:2594
    frame #28: 0x0000007fb6fcd044 libcoreclr.so`StackFrameIterator::Filter(this=0x0000007fffffb980) at stackwalk.cpp:2280
    frame #29: 0x0000007fb6fcb510 libcoreclr.so`StackFrameIterator::Next(this=0x0000007fffffb980) at stackwalk.cpp:1616
    frame #30: 0x0000007fb6fcaf04 libcoreclr.so`Thread::StackWalkFramesEx(this=0x00000000004c2790, pRD=0x0000007fffffbdb0, pCallback=(libcoreclr.so`EventPipe::StackWalkCallback(CrawlFrame*, StackContents*) at eventpipe.cpp:888), pData=0x000000000076da20, flags=1297, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:964
    frame #31: 0x0000007fb6fcb844 libcoreclr.so`Thread::StackWalkFrames(this=0x00000000004c2790, pCallback=(libcoreclr.so`EventPipe::StackWalkCallback(CrawlFrame*, StackContents*) at eventpipe.cpp:888), pData=0x000000000076da20, flags=1297, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:1041
    frame #32: 0x0000007fb709fe70 libcoreclr.so`EventPipe::WalkManagedStackForThread(pThread=0x00000000004c2790, stackContents=0x000000000076da20) at eventpipe.cpp:879
    frame #33: 0x0000007fb709fddc libcoreclr.so`EventPipe::WalkManagedStackForCurrentThread(stackContents=0x000000000076da20) at eventpipe.cpp:856
    frame #34: 0x0000007fb70a54bc libcoreclr.so`EventPipeEventInstance::EventPipeEventInstance(this=0x000000000076d9d0, session=0x00000000005202b0, event=0x000000000097be90, threadID=14881, pData="", length=0, pActivityId=0x00000000004c3620, pRelatedActivityId=0x0000000000000000) at eventpipeeventinstance.cpp:61
    frame #35: 0x0000007fb730bf20 libcoreclr.so`EventPipeBuffer::WriteEvent(this=0x00000000005f1c70, pThread=0x00000000004c2790, session=0x00000000005202b0, event=0x000000000097be90, payload=0x0000007fffffd688, pActivityId=0x00000000004c3620, pRelatedActivityId=0x0000000000000000, pStack=0x0000000000000000) at eventpipebuffer.cpp:78
    frame #36: 0x0000007fb70ab150 libcoreclr.so`EventPipeBufferManager::WriteEvent(this=0x000000000047c530, pThread=0x00000000004c2790, session=0x00000000005202b0, event=0x000000000097be90, payload=0x0000007fffffd688, pActivityId=0x00000000004c3620, pRelatedActivityId=0x0000000000000000, pEventThread=0x00000000004c2790, pStack=0x0000000000000000) at eventpipebuffermanager.cpp:385
    frame #37: 0x0000007fb709f848 libcoreclr.so`EventPipe::WriteEventInternal(event=0x000000000097be90, payload=0x0000007fffffd688, pActivityId=0x00000000004c3620, pRelatedActivityId=0x0000000000000000) at eventpipe.cpp:775
    frame #38: 0x0000007fb709fc48 libcoreclr.so`EventPipe::WriteEvent(event=0x000000000097be90, pEventData=0x0000000000000000, eventDataCount=0, pActivityId=0x0000000000000000, pRelatedActivityId=0x0000000000000000) at eventpipe.cpp:733
    frame #39: 0x0000007fb70a1fc4 libcoreclr.so`EventPipeInternal::WriteEventData(eventHandle=9944720, eventID=1, pEventData=0x0000000000000000, eventDataCount=0, pActivityId=0x0000000000000000, pRelatedActivityId=0x0000000000000000) at eventpipe.cpp:1216

```

**Comment by BruceForstall** [comment]
The regular run link is:

https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm64_cross_checked_ubuntu16.04_gcstress0x3_tst/

The same test (tracing/tracevalidation/tracelogging/tracelogging/tracelogging.sh) continues to fail with this assert. All other tests pass.

It's interesting that the job takes only 1 hour, 17 minutes on these 46 (?) core machines.

**Comment by janvorli** [comment]
It seems that the failure we were seeing before is gone in the last run. There were issues with EventPipe stack walking in general and there were some fixes made in the meanwhile (call stacks are now recorded only for events that explicitly request it), so I assume it was fixed.

However, there is a new error in a recent test run (https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm64_cross_checked_ubuntu16.04_gcstress0x3_tst/23/console)
```
Assert failure(PID 31180 [0x000079cc], Thread: 31180 [0x79cc]): Assertion failed '!"Unexpected Arm64 HW intrinsics ISA"' in 'System.SpanHelpers:IndexOf(byref,ubyte,int):int' (IL size 1166)
File: /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04/src/jit/hwintrinsicArm64.cpp Line: 163
```

https://github.com/dotnet/coreclr/blob/master/src/jit/hwintrinsicArm64.cpp#L173

**Comment by BruceForstall** [comment]
@janvorli That assertion existed in the baseline (non-stress) and has been fixed. I kicked off a new gcstress3 run to see the current state of that: https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm64_cross_checked_ubuntu16.04_gcstress0x3_flow/32/

If that succeeds (or only has known or baseline failures), then you could close this issue.

**Comment by RussKeldorph** [comment]
Close based on success of https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm64_cross_checked_ubuntu16.04_gcstress0x3_tst/24/ and https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm64_cross_checked_ubuntu16.04_gcstress0x3_tst/25/?
