### ISSUE TITLE
[x64/CentOS7] createdump failing with message: terminate called after throwing an instance of 'PAL_SEHException'

### ISSUE THREAD

**Issue by xaviersolau** [dotnet/coreclr#20076]
Environment:
```
Dotnet runtime 2.1.4
CentOS 7
```
I am trying to create a memory dump of a live .Net Core process. Unfortunately createdump itself crashs:

```
Writing minidump to file /tmp/coredump.58593
terminate called after throwing an instance of 'PAL_SEHException'
Aborted
```
The crash is not dependent of the createdump option (same crash with -n and -h)

This issue is hard to reproduce since it doesn't occur on all .Net core applications. It may be related to the fact that I am using GRPC since when I remove the use of it from my code it looks like it works.... (but I could not isolate the issue on a single application using GRPC so I am not sure about that)

I used LLDB in order to investigate the issue and I find out that we have an invalid address use:
```
* thread #1, name = 'createdump', stop reason = signal SIGSEGV: invalid address (fault address: 0x30)
    frame #0: 0x00007ffff7a17890 libmscordaccore.so`MetaSig::Reset()
libmscordaccore.so`MetaSig::Reset:
->  0x7ffff7a17890 <+0>:  movl   0x30(%rdi), %eax
    0x7ffff7a17893 <+3>:  movl   %eax, 0x40(%rdi)
    0x7ffff7a17896 <+6>:  movq   0x28(%rdi), %rax
    0x7ffff7a1789a <+10>: movq   %rax, 0x38(%rdi)
```
with the call stack:
```
* thread #1, name = 'createdump', stop reason = signal SIGSEGV: invalid address (fault address: 0x30)
  * frame #0: 0x00007ffff7a17890 libmscordaccore.so`MetaSig::Reset()
    frame #1: 0x00007ffff7967391 libmscordaccore.so`ClrDataFrame::ValueFromDebugInfo(MetaSig*, bool, unsigned int, unsigned int, IXCLRDataValue**) + 337
    frame #2: 0x00007ffff7968438 libmscordaccore.so`ClrDataFrame::GetExactGenericArgsToken(IXCLRDataValue**) + 200
    frame #3: 0x00007ffff78de62f libmscordaccore.so`ClrDataAccess::EnumMemWalkStackHelper(CLRDataEnumMemoryFlags, IXCLRDataStackWalk*, Thread*) + 2655
    frame #4: 0x00007ffff78db1b2 libmscordaccore.so`ClrDataAccess::EnumMemDumpAllThreadsStack(CLRDataEnumMemoryFlags) + 3026
    frame #5: 0x00007ffff78df14f libmscordaccore.so`ClrDataAccess::EnumMemoryRegionsWorkerSkinny(CLRDataEnumMemoryFlags) + 127
    frame #6: 0x00007ffff78e14ca libmscordaccore.so`ClrDataAccess::EnumMemoryRegionsWrapper(CLRDataEnumMemoryFlags) + 122
    frame #7: 0x00007ffff78e1750 libmscordaccore.so`ClrDataAccess::EnumMemoryRegions(ICLRDataEnumMemoryRegionsCallback*, unsigned int, CLRDataEnumMemoryFlags) + 224
    frame #8: 0x000000000040776b createdump`CrashInfo::EnumerateMemoryRegionsWithDAC(_MINIDUMP_TYPE) + 219
    frame #9: 0x00000000004063f7 createdump`CrashInfo::GatherCrashInfo(_MINIDUMP_TYPE) + 663
    frame #10: 0x0000000000405693 createdump`CreateDumpCommon(char const*, _MINIDUMP_TYPE, CrashInfo*) + 179
    frame #11: 0x00000000004054ee createdump`main + 606
    frame #12: 0x00007ffff6cb7c05 libc.so.6`__libc_start_main + 245
    frame #13: 0x00000000004051c9 createdump
```

**Comment by xaviersolau** [comment]
I guess this may be related to the issue https://github.com/dotnet/diagnostics/issues/61

**Comment by jkotas** [comment]
cc @mikem8361

**Comment by mikem8361** [comment]
Thanks for the details.  I'll try to get this fixed soon. 

Is there anything you could send me that repros the problem?

**Comment by xaviersolau** [comment]
Well in fact, I have a fix. I will make a pull request tomorrow...

**Comment by mikem8361** [comment]
I was just working on fix too.

**Comment by mikem8361** [comment]
I changed GetLocalSig to return E_FAIL instead of S_FALSE.  The upstream callers of all the functions that call this function handle actual failure better or the same.

**Comment by sillyousu** [comment]
will there be any chance to ship the fix with `dotnet core 2.2`?

**Comment by mikem8361** [comment]
Fixed in PR https://github.com/dotnet/coreclr/pull/20084

**Comment by mikem8361** [comment]
I'll try to get it into 2.2 also.

**Comment by xaviersolau** [comment]
> I changed GetLocalSig to return E_FAIL instead of S_FALSE. The upstream callers of all the functions that call this function handle actual failure better or the same.

yes I did the same on my side!

**Comment by sillyousu** [comment]
@mikem8361 

>I'll try to get it into 2.2 also.

any news about 2.2 backport?

**Comment by mikem8361** [comment]
I have sent a request to our ship room for 2.2.

**Comment by sillyousu** [comment]
@mikem8361 thanks.
