### ISSUE TITLE
LTTng-UST: Error (-17) while registering tracepoint probe. Duplicate registration of tracepoint probes having the same name is not allowed.

### ISSUE THREAD

**Issue by mikem8361** [dotnet/coreclr#20205]
Linux only. The above error happens when two different versions of the PAL are loaded/initialized causing two different versions of libcoreclrtraceptprovider.so to be loaded and register the same name.  It has happened when the managed code in SOS is hosted on a different version that the target. It has happened with the "createdump" utility.

In the debugger/sos process, the first PAL is in the DAC (libmscordaccore.so) for the target and the second PAL is in the hosting coreclr.  In the createdump case, it seems to be that the DAC PAL in the createdump process and the target process coreclr PAL.

Related issue: https://github.com/dotnet/diagnostics/issues/34

**Comment by mikem8361** [comment]
This affects the dotnet-diagnostictests repo when running mdbg under one version (2.1.4) and the debuggees under another (i.e. 2.2.0-preview3-27014-02).  It is the dbgshim PAL's that is conflicting with the coreclr hosting mdbg.

**Comment by mikem8361** [comment]
This has been happening in more and more scenarios:

1) SOS when the coreclr hosting the SOS managed code is a different version that the one being debugged
2) Lee ran into it with ClrMD for Linux
3) The dotnet-diagnostictests repo with the current arcade build changes because the coreclr version hosting mdbg is different than the version running the debuggees.

**Comment by xiangzhai** [comment]
Hi @mikem8361 

[release/2.1](https://github.com/dotnet/coreclr/blob/release/2.1/) branch is still able to reproduce the issue by following the [UsingCoreRun](https://github.com/dotnet/coreclr/blob/master/Documentation/workflow/UsingCoreRun.md) and [viewing-jit-dumps](https://github.com/dotnet/coreclr/blob/master/Documentation/building/viewing-jit-dumps.md):

```
$ gdb --ex run --args ./bin/Product/Linux.x64.Debug/corerun HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/HelloWorld.dll
...
Reading symbols from ./bin/Product/Linux.x64.Debug/corerun...done.
Starting program: /home/loongson/zhaixiang/coreclr-2.1/bin/Product/Linux.x64.Debug/corerun HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/HelloWorld.dll
...
LTTng-UST: Error (-17) while registering tracepoint probe. Duplicate registration of tracepoint probes having the same name is not allowed.

Thread 1 "corerun" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6cc2801 in __GI_abort () at abort.c:79
#2  0x00007ffff0b11ff8 in __lttng_events_init__DotNETRuntime ()
    at /usr/include/x86_64-linux-gnu/lttng/ust-tracepoint-event.h:1011
#3  0x00007ffff7de5733 in call_init (env=0x7fffffffe230, argv=0x7fffffffe218, argc=2, l=<optimized out>) at dl-init.c:72
#4  _dl_init (main_map=main_map@entry=0x707490, argc=2, argv=0x7fffffffe218, env=0x7fffffffe230) at dl-init.c:119
#5  0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffffa640) at dl-open.c:522
#6  0x00007ffff6de92df in __GI__dl_catch_exception (exception=0x7fffffffa620, operate=0x7ffff7de9dc0 <dl_open_worker>, 
    args=0x7fffffffa640) at dl-error-skeleton.c:196
#7  0x00007ffff7de97ca in _dl_open (
    file=0x6ebd90 "/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclrtraceptprovider.so", mode=-2147483390, caller_dlopen=0x7fffe3960c35 <PAL_InitializeTracing()+421>, nsid=<optimized out>, argc=2, 
    argv=<optimized out>, env=0x7fffffffe230) at dl-open.c:605
#8  0x00007ffff7bd1f96 in dlopen_doit (a=a@entry=0x7fffffffa870) at dlopen.c:66
#9  0x00007ffff6de92df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffa810, 
    operate=0x7ffff7bd1f40 <dlopen_doit>, args=0x7fffffffa870) at dl-error-skeleton.c:196
#10 0x00007ffff6de936f in __GI__dl_catch_error (objname=0x625c40, errstring=0x625c48, mallocedp=0x625c38, 
    operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#11 0x00007ffff7bd2735 in _dlerror_run (operate=operate@entry=0x7ffff7bd1f40 <dlopen_doit>, args=args@entry=0x7fffffffa870)
    at dlerror.c:162
#12 0x00007ffff7bd2051 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#13 0x00007fffe3960c35 in PAL_InitializeTracing ()
    at /home/loongson/zhaixiang/coreclr-2.1/src/pal/src/misc/tracepointprovider.cpp:106
#14 0x00007ffff7de5733 in call_init (env=0x7fffffffe230, argv=0x7fffffffe218, argc=2, l=<optimized out>) at dl-init.c:72
#15 _dl_init (main_map=main_map@entry=0x6ec620, argc=2, argv=0x7fffffffe218, env=0x7fffffffe230) at dl-init.c:119
#16 0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffffabc0) at dl-open.c:522
#17 0x00007ffff6de92df in __GI__dl_catch_exception (exception=0x7fffffffaba0, operate=0x7ffff7de9dc0 <dl_open_worker>, 
    args=0x7fffffffabc0) at dl-error-skeleton.c:196
#18 0x00007ffff7de97ca in _dl_open (
    file=0x6e8f40 "/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclr.so", 
    mode=-2147483647, caller_dlopen=0x7ffff64f24e8 <LOADLoadLibraryDirect(char const*)+648>, nsid=<optimized out>, argc=2, 
    argv=<optimized out>, env=0x7fffffffe230) at dl-open.c:605
#19 0x00007ffff7bd1f96 in dlopen_doit (a=a@entry=0x7fffffffadf0) at dlopen.c:66
#20 0x00007ffff6de92df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffad90, 
---Type <return> to continue, or q <return> to quit---
    operate=0x7ffff7bd1f40 <dlopen_doit>, args=0x7fffffffadf0) at dl-error-skeleton.c:196
#21 0x00007ffff6de936f in __GI__dl_catch_error (objname=0x625c40, errstring=0x625c48, mallocedp=0x625c38, 
    operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#22 0x00007ffff7bd2735 in _dlerror_run (operate=operate@entry=0x7ffff7bd1f40 <dlopen_doit>, args=args@entry=0x7fffffffadf0)
    at dlerror.c:162
#23 0x00007ffff7bd2051 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#24 0x00007ffff64f24e8 in LOADLoadLibraryDirect (
    libraryNameOrPath=0x6e8f40 "/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclr.so") at /home/loongson/zhaixiang/coreclr-2.1/src/pal/src/loader/module.cpp:1403
#25 0x00007ffff64ef911 in LOADLoadLibrary (
    shortAsciiName=0x6e8f40 "/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclr.so", fDynamic=1) at /home/loongson/zhaixiang/coreclr-2.1/src/pal/src/loader/module.cpp:1660
#26 0x00007ffff64ef603 in LoadLibraryExW (
    lpLibFileName=0x6e5838 u"/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclr.so", hFile=0x0, dwFlags=0) at /home/loongson/zhaixiang/coreclr-2.1/src/pal/src/loader/module.cpp:251
#27 0x00007ffff5c2759b in LoadLibraryExWrapper (
    lpLibFileName=0x6e4e88 u"/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclr.so", hFile=0x0, dwFlags=0) at /home/loongson/zhaixiang/coreclr-2.1/src/utilcode/longfilepathwrappers.cpp:66
#28 0x00007ffff5dd3c8a in CLRLoadLibraryWorker (
    lpLibFileName=0x6e4e88 u"/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclr.so", pLastError=0x7fffffffb2b4) at /home/loongson/zhaixiang/coreclr-2.1/src/vm/util.cpp:2235
#29 0x00007ffff5dd3c05 in CLRLoadLibrary (
    lpLibFileName=0x6e4e88 u"/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclr.so") at /home/loongson/zhaixiang/coreclr-2.1/src/vm/util.cpp:2256
#30 0x00007ffff6121c14 in LocalLoadLibraryHelper (
    name=0x6e4e88 u"/home/loongson/zhaixiang/coreclr-2.1/HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/libcoreclr.so", 
    flags=0, pErrorTracker=0x7fffffffbec8) at /home/loongson/zhaixiang/coreclr-2.1/src/vm/dllimport.cpp:5854
#31 0x00007ffff6121d64 in NDirect::LoadFromNativeDllSearchDirectories (pDomain=0x682b00, libName=0x6eaeb8 u"libcoreclr.so", 
    flags=0, pErrorTracker=0x7fffffffbec8) at /home/loongson/zhaixiang/coreclr-2.1/src/vm/dllimport.cpp:6037
#32 0x00007ffff61223b8 in NDirect::LoadLibraryModule (pMD=0x7fff7c271c38, pErrorTracker=0x7fffffffbec8)
    at /home/loongson/zhaixiang/coreclr-2.1/src/vm/dllimport.cpp:6186
#33 0x00007ffff6120b17 in NDirect::NDirectLink (pMD=0x7fff7c271c38)
    at /home/loongson/zhaixiang/coreclr-2.1/src/vm/dllimport.cpp:6327
#34 0x00007ffff6120969 in NDirect::GetStubForILStub (pNMD=0x7fff7c271c38, ppStubMD=0x7fffffffc360, dwStubFlags=0)
---Type <return> to continue, or q <return> to quit---
    at /home/loongson/zhaixiang/coreclr-2.1/src/vm/dllimport.cpp:5336
#35 0x00007ffff6121015 in GetStubForInteropMethod (pMD=0x7fff7c271c38, dwStubFlags=0, ppStubMD=0x0)
    at /home/loongson/zhaixiang/coreclr-2.1/src/vm/dllimport.cpp:5476
#36 0x00007ffff615f815 in MethodDesc::DoPrestub (this=0x7fff7c271c38, pDispatchingMT=0x0)
    at /home/loongson/zhaixiang/coreclr-2.1/src/vm/prestub.cpp:1816
#37 0x00007ffff615edf7 in PreStubWorker (pTransitionBlock=0x7fffffffc7c8, pMD=0x7fff7c271c38)
    at /home/loongson/zhaixiang/coreclr-2.1/src/vm/prestub.cpp:1548
#38 0x00007ffff6043b3c in ThePreStub () at /home/loongson/zhaixiang/coreclr-2.1/src/vm/amd64/theprestubamd64.S:17
#39 0x00007fff7cbd095d in ?? ()
#40 0x00007fffffffc9d0 in ?? ()
#41 0x00007fffffffc9d0 in ?? ()
#42 0x0000000000000080 in ?? ()
#43 0x0000008000000000 in ?? ()
#44 0x00007fffffffc9d0 in ?? ()
#45 0x00007fff5c027a80 in ?? ()
#46 0x00007fffffffc9d0 in ?? ()
#47 0x0000000000000000 in ?? ()
(gdb) 

```

Porting CoreCLR to mips64el:

```
$ file ./bin/Product/Linux.mips64.Debug/corerun 
./bin/Product/Linux.mips64.Debug/corerun: ELF 64-bit LSB executable, MIPS, MIPS64 rel2 version 1 (SYSV), dynamically linked (uses shared libs), BuildID[sha1]=b5cf0cc2b8ed257e6daf678753e09987f03b0802, for GNU/Linux 3.2.0, not stripped
```

We desire `corerun` to JITted `*.dll` MSIL, just like `java` JITted `*.class` bytecode.

```
$ ./bin/Product/Linux.mips64.Debug/corerun --help
Usage: corerun [OPTIONS] assembly [ARGUMENTS]
Execute the specified managed assembly with the passed in arguments

Options:
-c, --clr-path  path to the libcoreclr.so and the managed CLR assemblies


$ ./bin/Product/Linux.mips64.Debug/corerun HelloWorld.dll
```

I tried [./build-test.sh generatelayoutonly](https://github.com/dotnet/coreclr/blob/master/Documentation/building/linux-instructions.md#create-the-core_root), `Core_Root` is able to work, but it needs `dotnet`, not ported to mips64el yet.

Please give me some hint.

Thanks,
Leslie Zhai

**Comment by mikem8361** [comment]
Not sure what is going.  My fix was to remove the registration collisions between SOS (libsos.so), DAC (libmscordaccore.so), the managed debugging shim (libdbgshim.so) and the runtime (libcoreclr.so) in the same process by only loading the tracepointprovider in the coreclr's PAL. 

So I don't understand how your scenario of just running a managed app with corerun can run into the problem even without my fix the above PR. Maybe your mips64 port doesn't have the changes or is doing something weird.  Since it looks like you use gdb, is your coreclr bits built with the FEATURE_GDBJIT defined? It is untested and unsupported.

**Comment by xiangzhai** [comment]
> Not sure what is going. My fix was to remove the registration collisions between SOS (libsos.so), DAC (libmscordaccore.so), the managed debugging shim (libdbgshim.so) and the runtime (libcoreclr.so) in the same process by only loading the tracepointprovider in the coreclr's PAL.
> 

Workaround:

```
$ rm bin/Product/Linux.x64.Debug/libcoreclrtraceptprovider.so

$ ./bin/Product/Linux.x64.Debug/corerun HelloWorld.dll
Hello World!
```

`CORE_LIBRARIES` and `CORE_ROOT` setted by following [Using corerun To Run .NET Core Application](https://github.com/dotnet/coreclr/blob/master/Documentation/workflow/UsingCoreRun.md):

```
$ export | grep CORE_
declare -x CORE_LIBRARIES="/home/loongson/zhaixiang/coreclr-2.1/Tools/dotnetcli/shared/Microsoft.NETCore.App/2.1.0"
declare -x CORE_ROOT="/home/loongson/zhaixiang/coreclr-2.1/bin/Product/Linux.x64.Debug"
```

**Comment by mikem8361** [comment]
My fix isn’t in 2.1.0 (the first version of 2.1). It is in a later service release.  Try 2.1.11.

mikem
