### ISSUE TITLE
[Linux/arm64] System.Drawing.Drawing2D.Tests.LinearGradientBrushTests Failure

### ISSUE THREAD

**Issue by echesakovMSFT** [dotnet/coreclr#20224]
```
/home/robox/echesako/git/coreclr/_/fx/bin/testhost/netcoreapp-Linux-Release-arm64/dotnet xunit.console.dll System.Drawing.Common.Tests.dll  -xml testResults.xml -notrait category=nonnetcoreapptests -notrait category=nonlinuxtests  -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -class System.Drawing.Drawing2D.Tests.LinearGradientBrushTests
xUnit.net Console Runner v2.4.1-pre.build.4059 (64-bit .NET Core 4.6.26927.0)
  Discovering: System.Drawing.Common.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Drawing.Common.Tests (found 72 of 1913 test cases)
  Starting:    System.Drawing.Common.Tests (parallel test collections = on, max threads = 46)
    System.Drawing.Drawing2D.Tests.LinearGradientBrushTests.Ctor_Point_Point_Color_Color(point1: {X=0,Y=0}, point2: {X=2,Y=2}, color1: Color [Empty], color2: Color [Empty], expectedRectangle: {X=0,Y=0,Width=2,Height=2}) [FAIL]
      Assert.Equal() Failure
      Expected: {X=0,Y=0,Width=2,Height=2}
      Actual:   {X=0,Y=-1,Width=2,Height=2}
      Stack Trace:
        /opt/code/_/fx/src/System.Drawing.Common/tests/Drawing2D/LinearGradientBrushTests.cs(68,0): at System.Drawing.Drawing2D.Tests.LinearGradientBrushTests.Ctor_Point_Point_Color_Color(Point point1, Point point2, Color color1, Color color2, RectangleF expectedRectangle)
    System.Drawing.Drawing2D.Tests.LinearGradientBrushTests.Ctor_PointF_PointF_Color_Color(point1: {X=0,Y=0}, point2: {X=2,Y=2}, color1: Color [Empty], color2: Color [Empty], expectedRectangle: {X=0,Y=0,Width=2,Height=2}) [FAIL]
      Assert.Equal() Failure
      Expected: {X=0,Y=0,Width=2,Height=2}
      Actual:   {X=0,Y=-1,Width=2,Height=2}
      Stack Trace:
        /opt/code/_/fx/src/System.Drawing.Common/tests/Drawing2D/LinearGradientBrushTests.cs(39,0): at System.Drawing.Drawing2D.Tests.LinearGradientBrushTests.Ctor_PointF_PointF_Color_Color(Point point1, Point point2, Color color1, Color color2, RectangleF expectedRectangle)
  Finished:    System.Drawing.Common.Tests
=== TEST EXECUTION SUMMARY ===
   System.Drawing.Common.Tests  Total: 181, Errors: 0, Failed: 2, Skipped: 0, Time: 4.109s

```
In order to reproduce the issue **libgdiplus** library must be installed. Otherwise, the failing test methods are skipped.

**Comment by echesakovMSFT** [comment]
The following would fail on arm64 (both Windows and Linux) due to the same reason

```c#
using System;
using System.Runtime.CompilerServices;

namespace GitHub_20224
{
    class Program
    {
        struct MyPoint
        {
            public int X;
            public int Y;
        }

        struct MySingle
        {
            public MySingle(float val) { Value = val; }
            public float Value { get; set; }
        }

        class Runner
        {
            public int Run(MyPoint p1, MySingle singl)
            {
                 if (p1.X != 1 || p1.Y != 2)
                 {
                     Console.WriteLine($"FAIL: p1 = {{ {p1.X}; {p1.Y} }}");
		     return 1;
                 }

                 if (singl.Value != 3)
                 {
                     Console.WriteLine($"FAIL: singl = {singl.Value}");
		     return 1;
                 }

                 return 100;
            }
        }

        [MethodImpl(MethodImplOptions.NoInlining)]
        static int NoReflection()
        {
            var runner = new Runner();
            return runner.Run(new MyPoint{ X = 1, Y = 2 }, new MySingle(3));
        }

        [MethodImpl(MethodImplOptions.NoInlining)]
        static int WithReflection()
        {
            var runner = new Runner();
            var runMethodInfo = typeof(Runner).GetMethod("Run");
            object[] runWithArgs = new object[] { new MyPoint{ X = 1, Y = 2 }, new MySingle(3) };
            return (int)runMethodInfo.Invoke(runner, runWithArgs);
        }

        static int Main(string[] args)
        {
           if (NoReflection() != 100)
           {
               Console.WriteLine($"FAIL: NoReflection");
               return 1;
           }

           if (WithReflection() != 100)
           {
               Console.WriteLine($"FAIL: WithReflection");
               return 1;
           }

           Console.WriteLine("PASS");
           return 100;
        }
    }
}
```

**Comment by echesakovMSFT** [comment]
Seems that RuntimeMethodHandle::InvokeMethod forwards only first half of `MyPoint p1`

```
(lldb) dumpstack
OS Thread Id: 0x8a70 (1)
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame: libcoreclr.so!RuntimeMethodHandle::InvokeMethod(Object*, PtrArray*, SignatureNative*, bool, bool) + 0x58 [/opt/code/src/vm/reflectioninvocation.cpp:955]
ChildFP          RetAddr          Caller, Callee
0000FFFFFFFFD180 0000ffffb6f0ce90 libcoreclr.so!MethodTable::IsStringOrArray() const + 0x24 [/opt/code/src/classlibnative/../vm/methodtable.h:1803], calling libcoreclr.so!MethodTable::HasComponentSize() const [/opt/code/src/vm/methodtable.h:1813]
0000FFFFFFFFD270 0000ffffb6eeef54 libcoreclr.so!Thread::GetFrame() + 0x1c [/opt/code/src/binder/../vm/threads.h:1979], calling libcoreclr.so!GetThread [/opt/code/src/vm/threads.inl:33]
0000FFFFFFFFD2D0 0000ffffb6eec120 libcoreclr.so!CAutoTryCleanup<CLRException::HandlerState>::~CAutoTryCleanup() + 0x18 [/opt/code/src/inc/ex.h:626], calling libcoreclr.so!CLRException::HandlerState::CleanupTry() [/opt/code/src/vm/clrex.cpp:901]
0000FFFFFFFFD480 0000ffffb6f2bdc4 libcoreclr.so!ContextTransitionFrame::GetMethodFrameVPtr() + 0x50 [/opt/code/src/vm/frames.h:3179], calling libcoreclr.so!ContextTransitionFrame::~ContextTransitionFrame() [/opt/code/src/vm/frames.h:3179]
0000FFFFFFFFD4D0 0000ffffb6eef588 libcoreclr.so!Volatile<unsigned long>::operator unsigned long() const + 0x18 [/opt/code/src/inc/volatile.h:346], calling libcoreclr.so!Volatile<unsigned long>::Load() const [/opt/code/src/inc/volatile.h:290]
0000FFFFFFFFD500 0000ffffb6eef588 libcoreclr.so!Volatile<unsigned long>::operator unsigned long() const + 0x18 [/opt/code/src/inc/volatile.h:346], calling libcoreclr.so!Volatile<unsigned long>::Load() const [/opt/code/src/inc/volatile.h:290]
0000FFFFFFFFD540 0000ffffb6f0ce90 libcoreclr.so!MethodTable::IsStringOrArray() const + 0x24 [/opt/code/src/classlibnative/../vm/methodtable.h:1803], calling libcoreclr.so!MethodTable::HasComponentSize() const [/opt/code/src/vm/methodtable.h:1813]
0000FFFFFFFFD590 0000ffffb6eef588 libcoreclr.so!Volatile<unsigned long>::operator unsigned long() const + 0x18 [/opt/code/src/inc/volatile.h:346], calling libcoreclr.so!Volatile<unsigned long>::Load() const [/opt/code/src/inc/volatile.h:290]
0000FFFFFFFFD5D0 0000ffffb6f0ce90 libcoreclr.so!MethodTable::IsStringOrArray() const + 0x24 [/opt/code/src/classlibnative/../vm/methodtable.h:1803], calling libcoreclr.so!MethodTable::HasComponentSize() const [/opt/code/src/vm/methodtable.h:1813]
0000FFFFFFFFD6C0 0000ffffb6eeef54 libcoreclr.so!Thread::GetFrame() + 0x1c [/opt/code/src/binder/../vm/threads.h:1979], calling libcoreclr.so!GetThread [/opt/code/src/vm/threads.inl:33]
0000FFFFFFFFD720 0000ffffb6eec120 libcoreclr.so!CAutoTryCleanup<CLRException::HandlerState>::~CAutoTryCleanup() + 0x18 [/opt/code/src/inc/ex.h:626], calling libcoreclr.so!CLRException::HandlerState::CleanupTry() [/opt/code/src/vm/clrex.cpp:901]
0000FFFFFFFFD9D0 0000ffffb6f2f7cc libcoreclr.so!Thread::IsObjRefValid(OBJECTREF const*) + 0x14 [/opt/code/src/classlibnative/../vm/threads.h:4428], calling libcoreclr.so!GetThread [/opt/code/src/vm/threads.inl:33]
0000FFFFFFFFDA10 0000ffffb6fb1e50 libcoreclr.so!OBJECTREF::operator->() + 0x80 [/opt/code/src/vm/object.cpp:1522], calling libcoreclr.so!ENABLESTRESSHEAP() [/opt/code/src/vm/threads.h:6705]
0000FFFFFFFFDA30 0000ffffb75832cc libcoreclr.so!ObjectNative::GetClass(Object*) + 0xb8 [/opt/code/src/classlibnative/bcltype/objectnative.cpp:227], calling libcoreclr.so!OBJECTREF::operator->() [/opt/code/src/vm/object.cpp:1505]
0000FFFFFFFFDAB0 0000ffff3e8e1eac (MethodDesc 0000ffff3f63b5e0 + 0xdc System.RuntimeType.CheckValue(System.Object, System.Reflection.Binder, System.Globalization.CultureInfo, System.Reflection.BindingFlags))
0000FFFFFFFFDAC0 0000ffff3ec86da8 (MethodDesc 0000ffff3f7466b0 + 0x2e8 System.Reflection.MethodBase.CheckArguments(System.Object[], System.Reflection.Binder, System.Reflection.BindingFlags, System.Globalization.CultureInfo, System.Signature))
0000FFFFFFFFDC20 0000ffff3ec9479c (MethodDesc 0000ffff3f74d9c8 + 0x20c System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo))
0000FFFFFFFFDD00 0000ffff3ec943bc (MethodDesc 0000ffff3f74d998 + 0x6c System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo))
0000FFFFFFFFDD90 0000ffff3ec944e8 (MethodDesc 0000ffff3f74d998 + 0x198 System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo))
0000FFFFFFFFDDA0 0000ffff3ec87484 (MethodDesc 0000ffff3f746c00 + 0x44 System.Reflection.MethodBase.Invoke(System.Object, System.Object[]))
0000FFFFFFFFDE60 0000ffff3f67d160 (MethodDesc 0000ffff3d1d54c8 + 0xf8 GitHub_20224.Program.WithReflection()), calling 0000ffff3f650458
0000FFFFFFFFDE90 0000ffff3f67c838 (MethodDesc 0000ffff3d1d5500 + 0x38 GitHub_20224.Program.Main(System.String[])), calling 0000ffff3f660588
0000FFFFFFFFDED0 0000ffffb7203c34 libcoreclr.so!CallDescrWorkerInternal + 0x84 [/opt/code/src/vm/arm64/calldescrworkerarm64.S:74]
0000FFFFFFFFDEE0 0000ffffb7065928 libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 0x1cc [/opt/code/src/vm/callhelpers.cpp:78], calling libcoreclr.so!CallDescrWorkerInternal [/opt/code/src/vm/arm64/calldescrworkerarm64.S:15]
0000FFFFFFFFDEF0 0000ffffb706591c libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 0x1c0 [/opt/code/src/vm/callhelpers.cpp:76], calling libcoreclr.so!NativeExceptionHolderBase::Push() [/opt/code/src/pal/inc/pal.h:5106]
0000FFFFFFFFDF80 0000ffffb7066ac8 libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 0x78c [/opt/code/src/vm/callhelpers.cpp:630], calling libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) [/opt/code/src/vm/callhelpers.cpp:62]
0000FFFFFFFFDFD0 0000ffffb75bd9bc libcoreclr.so!SigParser::SkipExactlyOne() + 0x16c [/opt/code/src/utilcode/sigparser.cpp:59], calling libcoreclr.so!SigParser::SkipExactlyOne() [/opt/code/src/utilcode/sigparser.cpp:16]
0000FFFFFFFFE010 0000ffffb6f8d758 libcoreclr.so!MethodDesc::IsRestored_NoLogging() + 0xf0 [/opt/code/src/vm/method.cpp:4133], calling libcoreclr.so!MethodDesc::IsILStub() [/opt/code/src/vm/method.inl:129]
0000FFFFFFFFE030 0000ffffb6fd83b0 libcoreclr.so!MetaSig::NextArg() + 0x9c [/opt/code/src/vm/siginfo.cpp:843], calling libcoreclr.so!SigParser::SkipExactlyOne() [/opt/code/src/utilcode/sigparser.cpp:16]
0000FFFFFFFFE050 0000ffffb7066f38 libcoreclr.so!ArgIteratorTemplate<ArgIteratorBase>::SizeOfFrameArgumentArray() + 0x18 [/opt/code/src/vm/callingconvention.h:311], calling libcoreclr.so!ArgIteratorTemplate<ArgIteratorBase>::SizeOfArgStack() [/opt/code/src/vm/callingconvention.h:295]
0000FFFFFFFFE1C0 0000ffffb6fd78f0 libcoreclr.so!MetaSig::MetaSig(MethodDesc*, TypeHandle) + 0xf0 [/opt/code/src/vm/siginfo.cpp:693], calling libcoreclr.so!MethodDesc::RequiresInstArg() [/opt/code/src/vm/method.cpp:1663]
0000FFFFFFFFE210 0000ffffb6fdcdf0 libcoreclr.so!MetaSig::GetReturnType() const + 0x4c [/opt/code/src/vm/siginfo.cpp:5244], calling libcoreclr.so!SigPointer::PeekElemTypeClosed(Module*, SigTypeContext const*) const [/opt/code/src/vm/siginfo.cpp:2431]
0000FFFFFFFFE280 0000ffffb6e9d86c libcoreclr.so!CHECK::EnterAssert() + 0x44 [/opt/code/src/inc/check.inl:51], calling libcoreclr.so!ClrFlsGetValue(unsigned int) [/opt/code/src/inc/clrhost.h:124]
0000FFFFFFFFE2B0 0000ffffb7016244 libcoreclr.so!MethodDescCallSite::Call_RetArgSlot(unsigned long const*) + 0xb4 [/opt/code/src/vm/callhelpers.h:472], calling libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) [/opt/code/src/vm/callhelpers.cpp:339]
0000FFFFFFFFE320 0000ffffb7237b64 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const::'lambda'(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*)::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const + 0x264 [/opt/code/src/vm/assembly.cpp:1664], calling libcoreclr.so!MethodDescCallSite::Call_RetArgSlot(unsigned long const*) [/opt/code/src/vm/callhelpers.h:472]
0000FFFFFFFFE3B0 0000ffffb7511de8 libcoreclr.so!MDInternalRO::GetSigOfMethodDef(unsigned int, unsigned int*, unsigned char const**) + 0x118 [/opt/code/src/md/runtime/mdinternalro.cpp:1639], calling libcoreclr.so!CMiniMdTemplate<CMiniMd>::getSignatureOfMethod(MethodRec*, unsigned char const**, unsigned int*) [/opt/code/src/md/inc/metamodel.h:1724]
0000FFFFFFFFE510 0000ffffb7235438 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const + 0x64 [/opt/code/src/vm/assembly.cpp:1675], calling libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const::'lambda'(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*)::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const [/opt/code/src/vm/assembly.cpp:1631]
0000FFFFFFFFE5B0 0000ffffb7235298 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 0x198 [/opt/code/src/vm/assembly.cpp:1675], calling libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const [/opt/code/src/vm/assembly.cpp:1631]
0000FFFFFFFFE5C0 0000ffffb7235ce8 libcoreclr.so!RunStartupHooks() + 0x54 [/opt/code/src/vm/assembly.cpp:1730], calling libcoreclr.so!MethodDescCallSite::Call(unsigned long const*) [/opt/code/src/vm/callhelpers.h:472]
0000FFFFFFFFE6D0 0000ffffb7235680 libcoreclr.so!Assembly::ExecuteMainMethod(REF<PtrArray>*, int) + 0xfc [/opt/code/src/vm/assembly.cpp:1785], calling libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [/opt/code/src/vm/assembly.cpp:1574]
0000FFFFFFFFE7F0 0000ffffb6eef588 libcoreclr.so!Volatile<unsigned long>::operator unsigned long() const + 0x18 [/opt/code/src/inc/volatile.h:346], calling libcoreclr.so!Volatile<unsigned long>::Load() const [/opt/code/src/inc/volatile.h:290]
0000FFFFFFFFE960 0000ffffb6fb6e90 libcoreclr.so!Thread::ObjectRefAssign(OBJECTREF const*) + 0x14 [/opt/code/src/vm/threads.h:4400], calling libcoreclr.so!GetThread [/opt/code/src/vm/threads.inl:33]
0000FFFFFFFFE990 0000ffffb6fb2a34 libcoreclr.so!OBJECTREF::operator=(OBJECTREF const&) + 0xec [/opt/code/src/vm/object.cpp:1585], calling libcoreclr.so!ENABLESTRESSHEAP() [/opt/code/src/vm/threads.h:6705]
0000FFFFFFFFE9C0 0000ffffb6efa070 libcoreclr.so!REF<PtrArray>::operator=(REF<PtrArray>&&) + 0x30 [/opt/code/src/classlibnative/../vm/vars.hpp:231], calling libcoreclr.so!OBJECTREF::operator=(OBJECTREF const&) [/opt/code/src/vm/object.cpp:1559]
0000FFFFFFFFE9F0 0000ffffb6ef2290 libcoreclr.so!CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 0x3fc [/opt/code/src/vm/corhost.cpp:484], calling libcoreclr.so!Assembly::ExecuteMainMethod(REF<PtrArray>*, int) [/opt/code/src/vm/assembly.cpp:1734]
0000FFFFFFFFEA10 0000ffffb763e2d8 libcoreclr.so!UTF8ToUnicode + 0x154 [/opt/code/src/pal/src/locale/utf8.cpp:2887], calling libcoreclr.so!UTF8Encoding::GetChars(unsigned char*, int, char16_t*, int) [/opt/code/src/pal/src/locale/utf8.cpp:1637]
0000FFFFFFFFEB90 0000ffffb6ea11e4 libcoreclr.so!BaseHolder<char16_t const*, FunctionBase<char16_t const*, &(void DoNothing<char16_t const*>(char16_t const*)), &(void DeleteArray<char16_t const>(char16_t const**)), (HolderStackValidation)2>, 0ul, &(int CompareDefault<char16_t const*>(char16_t const*, char16_t const*)), (HolderStackValidation)2>::Acquire() + 0x58 [/opt/code/src/inc/holder.h:296], calling libcoreclr.so!FunctionBase<char16_t const*, &(void DoNothing<char16_t const*>(char16_t const*)), &(void DeleteArray<char16_t const>(char16_t const**)), (HolderStackValidation)2>::DoAcquire() [/opt/code/src/inc/holder.h:749]
0000FFFFFFFFEBB0 0000ffffb6ea1124 libcoreclr.so!BaseHolder<char16_t const*, FunctionBase<char16_t const*, &(void DoNothing<char16_t const*>(char16_t const*)), &(void DeleteArray<char16_t const>(char16_t const**)), (HolderStackValidation)2>, 0ul, &(int CompareDefault<char16_t const*>(char16_t const*, char16_t const*)), (HolderStackValidation)2>::BaseHolder(char16_t const*) + 0x4c [/opt/code/src/inc/holder.h:264], calling libcoreclr.so!BaseHolder<char16_t const*, FunctionBase<char16_t const*, &(void DoNothing<char16_t const*>(char16_t const*)), &(void DeleteArray<char16_t const>(char16_t const**)), (HolderStackValidation)2>, 0ul, &(int CompareDefault<char16_t const*>(char16_t const*, char16_t const*)), (HolderStackValidation)2>::Acquire() [/opt/code/src/inc/holder.h:290]
0000FFFFFFFFEC50 0000ffffb6ea0110 libcoreclr.so!coreclr_execute_assembly + 0x144 [/opt/code/src/dlls/mscoree/unixinterface.cpp:407]
0000FFFFFFFFED70 0000000000405f50 corerun!ExecuteManagedAssembly(char const*, char const*, char const*, int, char const**) + 0x4c0 [/opt/code/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:429]
0000FFFFFFFFEDD0 0000ffffb7fe57b4 ld-linux-aarch64.so.1!___lldb_unnamed_symbol8$$ld-linux-aarch64.so.1 + 0x44, calling ld-linux-aarch64.so.1!___lldb_unnamed_symbol5$$ld-linux-aarch64.so.1
0000FFFFFFFFEDF0 0000ffffb7fe57b4 ld-linux-aarch64.so.1!___lldb_unnamed_symbol8$$ld-linux-aarch64.so.1 + 0x44, calling ld-linux-aarch64.so.1!___lldb_unnamed_symbol5$$ld-linux-aarch64.so.1
0000FFFFFFFFEE40 0000ffffb7fe57b4 ld-linux-aarch64.so.1!___lldb_unnamed_symbol8$$ld-linux-aarch64.so.1 + 0x44, calling ld-linux-aarch64.so.1!___lldb_unnamed_symbol5$$ld-linux-aarch64.so.1
0000FFFFFFFFEE60 0000ffffb6e9fc7c libcoreclr.so!coreclr_shutdown_2 [/opt/code/src/dlls/mscoree/unixinterface.cpp:317], calling libcoreclr.so!memset
0000FFFFFFFFEE68 0000ffffb6e9ffcc libcoreclr.so!coreclr_execute_assembly [/opt/code/src/dlls/mscoree/unixinterface.cpp:393], calling libcoreclr.so!memset
0000FFFFFFFFEFE0 0000000000405188 corerun!corerun(int, char const**) + 0x244 [/opt/code/src/coreclr/hosts/unixcorerun/corerun.cpp:149], calling corerun!ExecuteManagedAssembly(char const*, char const*, char const*, int, char const**) [/opt/code/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:284]

(lldb) bt
* thread #1, name = 'corerun', stop reason = breakpoint 2.1
  * frame #0: 0x0000ffffb716ca54 libcoreclr.so`RuntimeMethodHandle::InvokeMethod(target=0x0000ffff18051e90, objs=0x0000ffff18052258, pSigUNSAFE=0x0000ffff18052190, fConstructor=false, fWrapExceptions=true) at reflectioninvocation.cpp:955
    frame #1: 0x0000ffff3ec944e8
    frame #2: 0x0000ffff3ec87484
    frame #3: 0x0000ffff3f67d160
    frame #4: 0x0000ffff3f67c838
    frame #5: 0x0000ffffb7203c34 libcoreclr.so`CallDescrWorkerInternal at calldescrworkerarm64.S:72
    frame #6: 0x0000ffffb7065928 libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x0000ffffffffe240, fCriticalCall=NO) at callhelpers.cpp:78
    frame #7: 0x0000ffffb7066ac8 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=0x0000ffffffffe418, pArguments=0x0000ffffffffe3a8, pReturnValue=0x0000ffffffffe2e8, cbReturnValue=8) at callhelpers.cpp:627
    frame #8: 0x0000ffffb7016244 libcoreclr.so`MethodDescCallSite::Call_RetArgSlot(this=0x0000ffffffffe418, pArguments=0x0000ffffffffe3a8) at callhelpers.h:472
    frame #9: 0x0000ffffb7237b64 libcoreclr.so`RunMain(this=0x0000ffffffffe578, pParam=0x0000ffffffffe680)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const::'lambda'(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*)::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const at assembly.cpp:1664
    frame #10: 0x0000ffffb7235438 libcoreclr.so`RunMain(this=0x0000ffffffffe670, __EXparam=0x0000ffffffffe680)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const at assembly.cpp:1675
    frame #11: 0x0000ffffb7235298 libcoreclr.so`RunMain(pFD=0x0000ffff3d1d5500, numSkipArgs=1, piRetVal=0x0000ffffffffe78c, stringArgs=0x0000ffffffffebe0) at assembly.cpp:1675
    frame #12: 0x0000ffffb7235680 libcoreclr.so`Assembly::ExecuteMainMethod(this=0x000000000050d7b0, stringArgs=0x0000ffffffffebe0, waitForOtherThreads=YES) at assembly.cpp:1785
    frame #13: 0x0000ffffb6ef2290 libcoreclr.so`CorHost2::ExecuteAssembly(this=0x000000000043b1c0, dwAppDomainId=1, pwzAssemblyPath=u"/home/robox/echesako/git/coreclr/GitHub_20224.dll", argc=0, argv=0x0000000000000000, pReturnValue=0x0000ffffffffeee4) at corhost.cpp:484
    frame #14: 0x0000ffffb6ea0110 libcoreclr.so`::coreclr_execute_assembly(hostHandle=0x000000000043b1c0, domainId=1, argc=0, argv=0x0000000000000000, managedAssemblyPath=0x0000000000432d40, exitCode=0x0000ffffffffeee4) at unixinterface.cpp:407
    frame #15: 0x0000000000405f50 corerun`ExecuteManagedAssembly(currentExeAbsolutePath=0x0000000000432c20, clrFilesAbsolutePath=0x0000000000432ce0, managedAssemblyAbsolutePath=0x0000000000432d40, managedAssemblyArgc=0, managedAssemblyArgv=0x0000000000000000) at coreruncommon.cpp:429
    frame #16: 0x0000000000405188 corerun`corerun(argc=2, argv=0x0000fffffffff318) at corerun.cpp:149
    frame #17: 0x0000000000405248 corerun`main(argc=2, argv=0x0000fffffffff318) at corerun.cpp:161
    frame #18: 0x0000ffffb7c0e8a0 libc.so.6`__libc_start_main(main=0x0000000000000000, argc=0, argv=0x0000000000000000, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:291
    frame #19: 0x0000000000404b10 corerun`_start + 40
```

**Comment by echesakovMSFT** [comment]
It can be seen here that correct arguments array was passed to `RuntimeMethodHandle::InvokeMethod`
```
(lldb) sos DumpArray -details objs
Name:        System.Object[]
MethodTable: 0000ffff3f63fc98
EEClass:     0000ffff3f63fbd0
Size:        40(0x28) bytes
Array:       Rank 1, Number of elements 2, Type CLASS
Element Methodtable: 0000ffff3f6339f0
[0] 0000ffff18052160
    Name:        GitHub_20224.Program+MyPoint
    MethodTable: 0000ffff3d1d8210
    EEClass:     0000ffff3f919118
    Size:        24(0x18) bytes
    File:        /home/robox/echesako/git/coreclr/GitHub_20224.dll
    Fields:
                      MT    Field   Offset                 Type VT     Attr            Value Name
        0000ffff3f6e9b68  4000001        8             System.Int32      1     instance                    1     X
        0000ffff3f6e9b68  4000002        c             System.Int32      1     instance                    2     Y
[1] 0000ffff18052178
    Name:        GitHub_20224.Program+MySingle
    MethodTable: 0000ffff3d1d85c0
    EEClass:     0000ffff3f919450
    Size:        24(0x18) bytes
    File:        /home/robox/echesako/git/coreclr/GitHub_20224.dll
    Fields:
                      MT    Field   Offset                 Type VT     Attr            Value Name
        0000ffff3f6eeeb0  4000003        8            System.Single      1     instance     3.000000     <Value>k__BackingField
```

**Comment by echesakovMSFT** [comment]
But callee `Runner.Run` finds only MyPoint.X in `x1`
```
(lldb) name2ee *!Runner.Run
Module:      0000ffff3d1c6020
Assembly:    System.Private.CoreLib.dll
--------------------------------------
Module:      0000ffff3d1d3d48
Assembly:    GitHub_20224.dll
Token:       0000000006000008
MethodDesc:  0000ffff3d1d8320
Name:        GitHub_20224.Program+Runner.Run(MyPoint, MySingle)
JITTED Code Address: 0000ffff3f67cf50
--------------------------------------
Module:      0000ffff3d1d4a20
Assembly:    System.Runtime.dll
--------------------------------------
Module:      0000ffff3d1d58c0
Assembly:    System.Console.dll

(lldb) cont
Process 35440 resuming
Process 35440 stopped
* thread #1, name = 'corerun', stop reason = breakpoint 5.1
    frame #0: 0x0000ffff3f67cf50
->  0xffff3f67cf50: stp    x29, x30, [sp, #-0x30]!
    0xffff3f67cf54: str    x19, [sp, #0x28]
    0xffff3f67cf58: mov    x29, sp
    0xffff3f67cf5c: str    x1, [x29, #0x20]

(lldb) dumpstack
OS Thread Id: 0x8a70 (1)
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame: (MethodDesc 0000ffff3d1d8320 + 0 GitHub_20224.Program+Runner.Run(MyPoint, MySingle))
ChildFP          RetAddr          Caller, Callee
0000FFFFFFFFCEF0 0000ffffb7065928 libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 0x1cc [/opt/code/src/vm/callhelpers.cpp:78], calling libcoreclr.so!CallDescrWorkerInternal [/opt/code/src/vm/arm64/calldescrworkerarm64.S:15]
0000FFFFFFFFCF00 0000ffffb706591c libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 0x1c0 [/opt/code/src/vm/callhelpers.cpp:76], calling libcoreclr.so!NativeExceptionHolderBase::Push() [/opt/code/src/pal/inc/pal.h:5106]
0000FFFFFFFFCF90 0000ffffb716c540 libcoreclr.so!CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*)::$_1::operator()(CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*)::Param*) const + 0x28 [/opt/code/src/vm/reflectioninvocation.cpp:659], calling libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) [/opt/code/src/vm/callhelpers.cpp:62]
0000FFFFFFFFCFB0 0000ffffb716c3dc libcoreclr.so!CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*) + 0x80 [/opt/code/src/vm/reflectioninvocation.cpp:659], calling libcoreclr.so!CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*)::$_1::operator()(CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*)::Param*) const [/opt/code/src/vm/reflectioninvocation.cpp:655]
0000FFFFFFFFD030 0000ffffb6e9c720 libcoreclr.so!NativeExceptionHolderBase::Push() + 0x1c [/opt/code/src/pal/inc/pal.h:5107], calling libcoreclr.so!PAL_GetNativeExceptionHolderHead [/opt/code/src/pal/src/exception/seh.cpp:408]
0000FFFFFFFFD060 0000ffffb716dbec libcoreclr.so!RuntimeMethodHandle::InvokeMethod(Object*, PtrArray*, SignatureNative*, bool, bool) + 0x11f0 [/opt/code/src/vm/reflectioninvocation.cpp:1291], calling libcoreclr.so!CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*) [/opt/code/src/vm/reflectioninvocation.cpp:641]
0000FFFFFFFFD0F0 0000ffffb6f8b7f0 libcoreclr.so!MethodDesc::CheckActivated() + 0xa8 [/opt/code/src/vm/method.cpp:187], calling libcoreclr.so!CHECK::OK() [/opt/code/src/inc/check.h:140]
0000FFFFFFFFD130 0000ffffb71790f0 libcoreclr.so!ArgIteratorTemplate<ArgIteratorBaseForMethodInvoke>::SizeOfFrameArgumentArray() + 0x18 [/opt/code/src/vm/callingconvention.h:311], calling libcoreclr.so!ArgIteratorTemplate<ArgIteratorBaseForMethodInvoke>::SizeOfArgStack() [/opt/code/src/vm/callingconvention.h:295]
0000FFFFFFFFD180 0000ffffb6f0ce90 libcoreclr.so!MethodTable::IsStringOrArray() const + 0x24 [/opt/code/src/classlibnative/../vm/methodtable.h:1803], calling libcoreclr.so!MethodTable::HasComponentSize() const [/opt/code/src/vm/methodtable.h:1813]
0000FFFFFFFFD270 0000ffffb6eeef54 libcoreclr.so!Thread::GetFrame() + 0x1c [/opt/code/src/binder/../vm/threads.h:1979], calling libcoreclr.so!GetThread [/opt/code/src/vm/threads.inl:33]
0000FFFFFFFFD2D0 0000ffffb6eec120 libcoreclr.so!CAutoTryCleanup<CLRException::HandlerState>::~CAutoTryCleanup() + 0x18 [/opt/code/src/inc/ex.h:626], calling libcoreclr.so!CLRException::HandlerState::CleanupTry() [/opt/code/src/vm/clrex.cpp:901]
0000FFFFFFFFD480 0000ffffb6f2bdc4 libcoreclr.so!ContextTransitionFrame::GetMethodFrameVPtr() + 0x50 [/opt/code/src/vm/frames.h:3179], calling libcoreclr.so!ContextTransitionFrame::~ContextTransitionFrame() [/opt/code/src/vm/frames.h:3179]
0000FFFFFFFFD4D0 0000ffffb6eef588 libcoreclr.so!Volatile<unsigned long>::operator unsigned long() const + 0x18 [/opt/code/src/inc/volatile.h:346], calling libcoreclr.so!Volatile<unsigned long>::Load() const [/opt/code/src/inc/volatile.h:290]
0000FFFFFFFFD500 0000ffffb6eef588 libcoreclr.so!Volatile<unsigned long>::operator unsigned long() const + 0x18 [/opt/code/src/inc/volatile.h:346], calling libcoreclr.so!Volatile<unsigned long>::Load() const [/opt/code/src/inc/volatile.h:290]
0000FFFFFFFFD540 0000ffffb6f0ce90 libcoreclr.so!MethodTable::IsStringOrArray() const + 0x24 [/opt/code/src/classlibnative/../vm/methodtable.h:1803], calling libcoreclr.so!MethodTable::HasComponentSize() const [/opt/code/src/vm/methodtable.h:1813]
0000FFFFFFFFD590 0000ffffb6eef588 libcoreclr.so!Volatile<unsigned long>::operator unsigned long() const + 0x18 [/opt/code/src/inc/volatile.h:346], calling libcoreclr.so!Volatile<unsigned long>::Load() const [/opt/code/src/inc/volatile.h:290]
0000FFFFFFFFD8D0 0000ffffb716c9fc libcoreclr.so!RuntimeMethodHandle::InvokeMethod(Object*, PtrArray*, SignatureNative*, bool, bool) [/opt/code/src/vm/reflectioninvocation.cpp:955], calling libcoreclr.so!std::terminate()
0000FFFFFFFFDA10 0000ffffb6fb1e50 libcoreclr.so!OBJECTREF::operator->() + 0x80 [/opt/code/src/vm/object.cpp:1522], calling libcoreclr.so!ENABLESTRESSHEAP() [/opt/code/src/vm/threads.h:6705]
0000FFFFFFFFDC80 0000ffffb716c9fc libcoreclr.so!RuntimeMethodHandle::InvokeMethod(Object*, PtrArray*, SignatureNative*, bool, bool) [/opt/code/src/vm/reflectioninvocation.cpp:955], calling libcoreclr.so!std::terminate()
0000FFFFFFFFDD58 0000ffffb716cb6c libcoreclr.so!RuntimeMethodHandle::InvokeMethod(Object*, PtrArray*, SignatureNative*, bool, bool) + 0x170 [/opt/code/src/vm/reflectioninvocation.cpp:976], calling libcoreclr.so!LazyMachStateCaptureState [/opt/code/src/vm/arm64/asmhelpers.S:26]
0000FFFFFFFFDD90 0000ffff3ec944e8 (MethodDesc 0000ffff3f74d998 + 0x198 System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo))
0000FFFFFFFFDDA0 0000ffff3ec87484 (MethodDesc 0000ffff3f746c00 + 0x44 System.Reflection.MethodBase.Invoke(System.Object, System.Object[]))
0000FFFFFFFFDE60 0000ffff3f67d160 (MethodDesc 0000ffff3d1d54c8 + 0xf8 GitHub_20224.Program.WithReflection()), calling 0000ffff3f650458
0000FFFFFFFFDE90 0000ffff3f67c838 (MethodDesc 0000ffff3d1d5500 + 0x38 GitHub_20224.Program.Main(System.String[])), calling 0000ffff3f660588
0000FFFFFFFFDED0 0000ffffb7203c34 libcoreclr.so!CallDescrWorkerInternal + 0x84 [/opt/code/src/vm/arm64/calldescrworkerarm64.S:74]
0000FFFFFFFFDEE0 0000ffffb7065928 libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 0x1cc [/opt/code/src/vm/callhelpers.cpp:78], calling libcoreclr.so!CallDescrWorkerInternal [/opt/code/src/vm/arm64/calldescrworkerarm64.S:15]
0000FFFFFFFFDEF0 0000ffffb706591c libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 0x1c0 [/opt/code/src/vm/callhelpers.cpp:76], calling libcoreclr.so!NativeExceptionHolderBase::Push() [/opt/code/src/pal/inc/pal.h:5106]
0000FFFFFFFFDF80 0000ffffb7066ac8 libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 0x78c [/opt/code/src/vm/callhelpers.cpp:630], calling libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) [/opt/code/src/vm/callhelpers.cpp:62]
0000FFFFFFFFDFD0 0000ffffb75bd9bc libcoreclr.so!SigParser::SkipExactlyOne() + 0x16c [/opt/code/src/utilcode/sigparser.cpp:59], calling libcoreclr.so!SigParser::SkipExactlyOne() [/opt/code/src/utilcode/sigparser.cpp:16]
0000FFFFFFFFE010 0000ffffb6f8d758 libcoreclr.so!MethodDesc::IsRestored_NoLogging() + 0xf0 [/opt/code/src/vm/method.cpp:4133], calling libcoreclr.so!MethodDesc::IsILStub() [/opt/code/src/vm/method.inl:129]
0000FFFFFFFFE030 0000ffffb6fd83b0 libcoreclr.so!MetaSig::NextArg() + 0x9c [/opt/code/src/vm/siginfo.cpp:843], calling libcoreclr.so!SigParser::SkipExactlyOne() [/opt/code/src/utilcode/sigparser.cpp:16]
0000FFFFFFFFE050 0000ffffb7066f38 libcoreclr.so!ArgIteratorTemplate<ArgIteratorBase>::SizeOfFrameArgumentArray() + 0x18 [/opt/code/src/vm/callingconvention.h:311], calling libcoreclr.so!ArgIteratorTemplate<ArgIteratorBase>::SizeOfArgStack() [/opt/code/src/vm/callingconvention.h:295]
0000FFFFFFFFE1C0 0000ffffb6fd78f0 libcoreclr.so!MetaSig::MetaSig(MethodDesc*, TypeHandle) + 0xf0 [/opt/code/src/vm/siginfo.cpp:693], calling libcoreclr.so!MethodDesc::RequiresInstArg() [/opt/code/src/vm/method.cpp:1663]
0000FFFFFFFFE210 0000ffffb6fdcdf0 libcoreclr.so!MetaSig::GetReturnType() const + 0x4c [/opt/code/src/vm/siginfo.cpp:5244], calling libcoreclr.so!SigPointer::PeekElemTypeClosed(Module*, SigTypeContext const*) const [/opt/code/src/vm/siginfo.cpp:2431]
0000FFFFFFFFE280 0000ffffb6e9d86c libcoreclr.so!CHECK::EnterAssert() + 0x44 [/opt/code/src/inc/check.inl:51], calling libcoreclr.so!ClrFlsGetValue(unsigned int) [/opt/code/src/inc/clrhost.h:124]
0000FFFFFFFFE2B0 0000ffffb7016244 libcoreclr.so!MethodDescCallSite::Call_RetArgSlot(unsigned long const*) + 0xb4 [/opt/code/src/vm/callhelpers.h:472], calling libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) [/opt/code/src/vm/callhelpers.cpp:339]
0000FFFFFFFFE320 0000ffffb7237b64 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const::'lambda'(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*)::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const + 0x264 [/opt/code/src/vm/assembly.cpp:1664], calling libcoreclr.so!MethodDescCallSite::Call_RetArgSlot(unsigned long const*) [/opt/code/src/vm/callhelpers.h:472]
0000FFFFFFFFE3B0 0000ffffb7511de8 libcoreclr.so!MDInternalRO::GetSigOfMethodDef(unsigned int, unsigned int*, unsigned char const**) + 0x118 [/opt/code/src/md/runtime/mdinternalro.cpp:1639], calling libcoreclr.so!CMiniMdTemplate<CMiniMd>::getSignatureOfMethod(MethodRec*, unsigned char const**, unsigned int*) [/opt/code/src/md/inc/metamodel.h:1724]
0000FFFFFFFFE510 0000ffffb7235438 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const + 0x64 [/opt/code/src/vm/assembly.cpp:1675], calling libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const::'lambda'(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*)::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const [/opt/code/src/vm/assembly.cpp:1631]
0000FFFFFFFFE5B0 0000ffffb7235298 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 0x198 [/opt/code/src/vm/assembly.cpp:1675], calling libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const [/opt/code/src/vm/assembly.cpp:1631]
0000FFFFFFFFE5C0 0000ffffb7235ce8 libcoreclr.so!RunStartupHooks() + 0x54 [/opt/code/src/vm/assembly.cpp:1730], calling libcoreclr.so!MethodDescCallSite::Call(unsigned long const*) [/opt/code/src/vm/callhelpers.h:472]
0000FFFFFFFFE6D0 0000ffffb7235680 libcoreclr.so!Assembly::ExecuteMainMethod(REF<PtrArray>*, int) + 0xfc [/opt/code/src/vm/assembly.cpp:1785], calling libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [/opt/code/src/vm/assembly.cpp:1574]
0000FFFFFFFFE7F0 0000ffffb6eef588 libcoreclr.so!Volatile<unsigned long>::operator unsigned long() const + 0x18 [/opt/code/src/inc/volatile.h:346], calling libcoreclr.so!Volatile<unsigned long>::Load() const [/opt/code/src/inc/volatile.h:290]
0000FFFFFFFFE960 0000ffffb6fb6e90 libcoreclr.so!Thread::ObjectRefAssign(OBJECTREF const*) + 0x14 [/opt/code/src/vm/threads.h:4400], calling libcoreclr.so!GetThread [/opt/code/src/vm/threads.inl:33]
0000FFFFFFFFE990 0000ffffb6fb2a34 libcoreclr.so!OBJECTREF::operator=(OBJECTREF const&) + 0xec [/opt/code/src/vm/object.cpp:1585], calling libcoreclr.so!ENABLESTRESSHEAP() [/opt/code/src/vm/threads.h:6705]
0000FFFFFFFFE9C0 0000ffffb6efa070 libcoreclr.so!REF<PtrArray>::operator=(REF<PtrArray>&&) + 0x30 [/opt/code/src/classlibnative/../vm/vars.hpp:231], calling libcoreclr.so!OBJECTREF::operator=(OBJECTREF const&) [/opt/code/src/vm/object.cpp:1559]
0000FFFFFFFFE9F0 0000ffffb6ef2290 libcoreclr.so!CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 0x3fc [/opt/code/src/vm/corhost.cpp:484], calling libcoreclr.so!Assembly::ExecuteMainMethod(REF<PtrArray>*, int) [/opt/code/src/vm/assembly.cpp:1734]
0000FFFFFFFFEA10 0000ffffb763e2d8 libcoreclr.so!UTF8ToUnicode + 0x154 [/opt/code/src/pal/src/locale/utf8.cpp:2887], calling libcoreclr.so!UTF8Encoding::GetChars(unsigned char*, int, char16_t*, int) [/opt/code/src/pal/src/locale/utf8.cpp:1637]
0000FFFFFFFFEB90 0000ffffb6ea11e4 libcoreclr.so!BaseHolder<char16_t const*, FunctionBase<char16_t const*, &(void DoNothing<char16_t const*>(char16_t const*)), &(void DeleteArray<char16_t const>(char16_t const**)), (HolderStackValidation)2>, 0ul, &(int CompareDefault<char16_t const*>(char16_t const*, char16_t const*)), (HolderStackValidation)2>::Acquire() + 0x58 [/opt/code/src/inc/holder.h:296], calling libcoreclr.so!FunctionBase<char16_t const*, &(void DoNothing<char16_t const*>(char16_t const*)), &(void DeleteArray<char16_t const>(char16_t const**)), (HolderStackValidation)2>::DoAcquire() [/opt/code/src/inc/holder.h:749]
0000FFFFFFFFEBB0 0000ffffb6ea1124 libcoreclr.so!BaseHolder<char16_t const*, FunctionBase<char16_t const*, &(void DoNothing<char16_t const*>(char16_t const*)), &(void DeleteArray<char16_t const>(char16_t const**)), (HolderStackValidation)2>, 0ul, &(int CompareDefault<char16_t const*>(char16_t const*, char16_t const*)), (HolderStackValidation)2>::BaseHolder(char16_t const*) + 0x4c [/opt/code/src/inc/holder.h:264], calling libcoreclr.so!BaseHolder<char16_t const*, FunctionBase<char16_t const*, &(void DoNothing<char16_t const*>(char16_t const*)), &(void DeleteArray<char16_t const>(char16_t const**)), (HolderStackValidation)2>, 0ul, &(int CompareDefault<char16_t const*>(char16_t const*, char16_t const*)), (HolderStackValidation)2>::Acquire() [/opt/code/src/inc/holder.h:290]
0000FFFFFFFFEC50 0000ffffb6ea0110 libcoreclr.so!coreclr_execute_assembly + 0x144 [/opt/code/src/dlls/mscoree/unixinterface.cpp:407]
0000FFFFFFFFED70 0000000000405f50 corerun!ExecuteManagedAssembly(char const*, char const*, char const*, int, char const**) + 0x4c0 [/opt/code/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:429]
0000FFFFFFFFEDD0 0000ffffb7fe57b4 ld-linux-aarch64.so.1!___lldb_unnamed_symbol8$$ld-linux-aarch64.so.1 + 0x44, calling ld-linux-aarch64.so.1!___lldb_unnamed_symbol5$$ld-linux-aarch64.so.1
0000FFFFFFFFEDF0 0000ffffb7fe57b4 ld-linux-aarch64.so.1!___lldb_unnamed_symbol8$$ld-linux-aarch64.so.1 + 0x44, calling ld-linux-aarch64.so.1!___lldb_unnamed_symbol5$$ld-linux-aarch64.so.1
0000FFFFFFFFEE40 0000ffffb7fe57b4 ld-linux-aarch64.so.1!___lldb_unnamed_symbol8$$ld-linux-aarch64.so.1 + 0x44, calling ld-linux-aarch64.so.1!___lldb_unnamed_symbol5$$ld-linux-aarch64.so.1
0000FFFFFFFFEE60 0000ffffb6e9fc7c libcoreclr.so!coreclr_shutdown_2 [/opt/code/src/dlls/mscoree/unixinterface.cpp:317], calling libcoreclr.so!memset
0000FFFFFFFFEE68 0000ffffb6e9ffcc libcoreclr.so!coreclr_execute_assembly [/opt/code/src/dlls/mscoree/unixinterface.cpp:393], calling libcoreclr.so!memset
0000FFFFFFFFEFE0 0000000000405188 corerun!corerun(int, char const**) + 0x244 [/opt/code/src/coreclr/hosts/unixcorerun/corerun.cpp:149], calling corerun!ExecuteManagedAssembly(char const*, char const*, char const*, int, char const**) [/opt/code/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:284]

(lldb) reg r x0 x1
      x0 = 0x0000ffff18051e90
      x1 = 0x0000000000000001

(lldb) reg r s0
      s0 = 3
```

**Comment by echesakovMSFT** [comment]
Worth mentioning that this reproduces only if a structure with a float field (float fields) passed to the callee

**Comment by echesakovMSFT** [comment]
Remove os-linux - since it reproduces on Windows as well.
