### ISSUE TITLE
Failed to create a Named Mutex in sandboxed app in Mac

### ISSUE THREAD

**Issue by odhanson** [dotnet/coreclr#20473]
So we are hosting the core CLR inside from a sandboxed application in Mac, 

When we try creating a named Mutex, the method fails. I have found the cause of the failure:
```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 7.2
    frame #0: 0x00007fff5467b1f6 libc++abi.dylib`__cxa_throw
  * frame #1: 0x000000010bd2df8f libcoreclr.dylib`SharedMemoryHelpers::Open(path="/tmp/.dotnet/shm", flags=0, mode=0) at sharedmemory.cpp:223
    frame #2: 0x000000010bd2e245 libcoreclr.dylib`SharedMemoryHelpers::OpenDirectory(path="/tmp/.dotnet/shm") at sharedmemory.cpp:232
    frame #3: 0x000000010bd33223 libcoreclr.dylib`SharedMemoryManager::AcquireCreationDeletionFileLock() at sharedmemory.cpp:1072
    frame #4: 0x000000010bd31cae libcoreclr.dylib`SharedMemoryProcessDataHeader::CreateOrOpen(name="MashupSessionCacheMutex__VAR_FOLDERS_RN_GRWFHV993XV10BMJ2VVGKCTR0000GQ_T_COM.MICROSOFT.OFFICE.TEST.-INTEROPTESTS_MICROSOFT_MASHUPPROVIDER_CACHE", requiredSharedDataHeader=SharedMemorySharedDataHeader @ 0x00007ffeefbfbd10, sharedDataByteCount=24, createIfNotExist=true, createdRef=0x00007ffeefbfc07f) at sharedmemory.cpp:622
    frame #5: 0x000000010bd498b9 libcoreclr.dylib`NamedMutexProcessData::CreateOrOpen(name="MashupSessionCacheMutex__VAR_FOLDERS_RN_GRWFHV993XV10BMJ2VVGKCTR0000GQ_T_COM.MICROSOFT.OFFICE.TEST.-INTEROPTESTS_MICROSOFT_MASHUPPROVIDER_CACHE", createIfNotExist=true, acquireLockIfCreated=false, createdRef=0x00007ffeefbfc3bf) at mutex.cpp:1148
    frame #6: 0x000000010bd459a2 libcoreclr.dylib`NamedMutexProcessData::CreateOrOpen(name="MashupSessionCacheMutex__VAR_FOLDERS_RN_GRWFHV993XV10BMJ2VVGKCTR0000GQ_T_COM.MICROSOFT.OFFICE.TEST.-INTEROPTESTS_MICROSOFT_MASHUPPROVIDER_CACHE", acquireLockIfCreated=false, createdRef=0x00007ffeefbfc3bf) at mutex.cpp:1055
    frame #7: 0x000000010bd45051 libcoreclr.dylib`CorUnix::InternalCreateMutex(pthr=0x0000000101005000, lpMutexAttributes=0x0000000000000000, bInitialOwner=NO, lpName="MashupSessionCacheMutex__VAR_FOLDERS_RN_GRWFHV993XV10BMJ2VVGKCTR0000GQ_T_COM.MICROSOFT.OFFICE.TEST.-INTEROPTESTS_MICROSOFT_MASHUPPROVIDER_CACHE", phMutex=0x00007ffeefbfc5d0) at mutex.cpp:372
    frame #8: 0x000000010bd45826 libcoreclr.dylib`::CreateMutexW(lpMutexAttributes=0x0000000000000000, bInitialOwner=NO, lpName=u"MashupSessionCacheMutex__VAR_FOLDERS_RN_GRWFHV993XV10BMJ2VVGKCTR0000GQ_T_COM.MICROSOFT.OFFICE.TEST.-INTEROPTESTS_MICROSOFT_MASHUPPROVIDER_CACHE") at mutex.cpp:199
    frame #9: 0x000000010bd45964 libcoreclr.dylib`::CreateMutexExW(lpMutexAttributes=0x0000000000000000, lpName=u"MashupSessionCacheMutex__VAR_FOLDERS_RN_GRWFHV993XV10BMJ2VVGKCTR0000GQ_T_COM.MICROSOFT.OFFICE.TEST.-INTEROPTESTS_MICROSOFT_MASHUPPROVIDER_CACHE", dwFlags=0, dwDesiredAccess=34603009) at mutex.cpp:243
```

The problem is that in sandboxed apps, there are restrictions on the names for shared memory and semaphore files. Specifically:
[POSIX semaphores and shared memory names must begin with the application group identifier, followed by a slash (/), followed by a name of your choosing.](https://developer.apple.com/library/archive/documentation/Security/Conceptual/AppSandboxDesignGuide/AppSandboxInDepth/AppSandboxInDepth.html#//apple_ref/doc/uid/TP40011183-CH3-SW24)

Since we are trying to open /tmp/.dotnet/shm it fails. 

We need to consider how to run in a sandboxed environment. Perhaps we need to add an API to the CLR hosting functions that allows us to register an application group which will be used in runtime to generate these file names.

cc: @jkotas , @jeffschwMSFT

**Comment by jkotas** [comment]
You have also mentioned offline that this eventually leads to SIGABORT instead of a nice catchable managed exception. What is the stack trace of the SIGABORT?

**Comment by odhanson** [comment]
Added stacktrace. But I am not sure its relevant to this issue. I think its a different issue:
```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff56806b66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010039f0f0 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff567621ae libsystem_c.dylib`abort + 127
  * frame #3: 0x000000010bd7ead3 libcoreclr.dylib`::PROCAbort() at process.cpp:3068
    frame #4: 0x000000010bd79cb4 libcoreclr.dylib`PROCEndProcess(hProcess=0x00000000ffffff01, uExitCode=1, bTerminateUnconditionally=YES) at process.cpp:1394
    frame #5: 0x000000010bd79dac libcoreclr.dylib`::TerminateProcess(hProcess=0x00000000ffffff01, uExitCode=1) at process.cpp:1310
    frame #6: 0x000000010c3f8faa libcoreclr.dylib`UnwindManagedExceptionPass1(ex=0x00007ffeefbfaa70, frameContext=0x00007ffeefbfa390) at exceptionhandling.cpp:4681
    frame #7: 0x000000010c3f945b libcoreclr.dylib`DispatchManagedException(ex=0x00007ffeefbfaa70, isHardwareException=false) at exceptionhandling.cpp:4752
    frame #8: 0x000000010c292a45 libcoreclr.dylib`IL_Throw(obj=0x000000018bfd7c70) at jithelpers.cpp:4862
    frame #9: 0x0000000116062ce8
    frame #10: 0x000000011605991b
    frame #11: 0x0000000116055bd6
    frame #12: 0x0000000116056c29
    frame #13: 0x0000000116055e1e
    frame #14: 0x0000000116055bd6
    frame #15: 0x0000000116055afd
    frame #16: 0x0000000115a62fbf
    frame #17: 0x0000000115a61cb4
    frame #18: 0x0000000115a61aae
    frame #19: 0x0000000115a61a38
    frame #20: 0x00000001137d3d50
    frame #21: 0x00000001137d248d
    frame #22: 0x000000010c4d13cb libcoreclr.dylib`UMThunkStub at umthunkstub.S:138
    frame #23: 0x00000001000075ef InterOpTests`MyTestClass::Start(this=0x0000608000000e00, debug=false) at MyTestClass.hpp:24
```

**Comment by jkotas** [comment]
> perhaps we need to add an API to the CLR hosting functions that allows us to register an application group which will be used in runtime to generate these file names.

Is there a way to get the application group of the currently running app? It would be nicer to make this just work, without calling any special hosting functions.

**Comment by jkotas** [comment]
cc @janvorli

**Comment by odhanson** [comment]
> > perhaps we need to add an API to the CLR hosting functions that allows us to register an application group which will be used in runtime to generate these file names.
> 
> Is there a way to get the application group of the currently running app? It would be nicer to make this just work, without calling any special hosting functions.

An app usually can belong to multiple application groups. You need to designate the same application group to all those you want to have IPC between them

**Comment by odhanson** [comment]
@jkotas I am trying to figure out where the shared memory is actually created. Right now I only see in the code that files are being opened in /tmp/.dotnet/shm but I don't see anywhere a call to shm_open.
Are we actually using file backed memory mapped files here ? I guess we are using file locks to simulate mutex right ? There is no real file IO happening here.

In this case this should be an easier fix, just need to provide the sandboxed app entitlements to write to /tmp/.dotnet

**Comment by odhanson** [comment]
> You have also mentioned offline that this eventually leads to SIGABORT instead of a nice catchable managed exception. What is the stack trace of the SIGABORT?

Regarding the SIGABORT - this was a bug on my side. Exception is now caught and handled correctly

**Comment by jkotas** [comment]
>  I don't see anywhere a call to shm_open.

I do not either.

**Comment by odhanson** [comment]
> > I don't see anywhere a call to shm_open.
> 
> I do not either.
So I think naming these SharedMemoryHelpers and SharedMemoryManager is a bit misleading. At least for me it was.

**Comment by sergiy-k** [comment]
Yes, as far as I remember, a file lock is used to do cross process synchronization to implement named mutex.
cc @kouvel who implemented this functionality

**Comment by janvorli** [comment]
We are using regular `open` to open the files and mmap with MAP_SHARED to map them.

> I guess we are using file locks to simulate mutex right ?

That's true for targets where there is no support for robust mutexes. These PRs have some detail on that if you are interested:
#5030 - here the named mutexes were implemented
#6015

**Comment by kouvel** [comment]
A file lock on the directory `/tmp/dotnet/shm` is used to synchronize creation/initialization/deletion of the shared memory file. Here it looks like it's failing to open the directory. After it acquires a file lock on the directory, it would then create the shared memory file, which would reside somewhere under the `shm` directory, and mmap it for use as shared memory. After that, it would use either another file lock or robust mutex for implementing the shared mutex.

> In this case this should be an easier fix, just need to provide the sandboxed app entitlements to write to /tmp/.dotnet

Insufficient permissions could lead to this, an strace could show the error code returned by `open`.

**Comment by odhanson** [comment]
> 
> Insufficient permissions could lead to this, an strace could show the error code returned by `open`.
I already saw in the debugger. I was indeed a permission issue. The problem is that as a quick hack, I could provide a temporary exclusion for the sandboxed app to access /tmp folder. However, as a long term solution, this is not viable. It would not pass any review to the apple store.

Thus, I suggest we add some API to the CLR hosting that will let us provide the CLR the application group that should be used by the CLR. Then, we can change our temp folder to  ~/Library/Group\ Containers/[APPGROUP NAME]/tmp/....

This folder will have access to all the processes that belong to the same application group and need to share the mutex.

**Comment by kouvel** [comment]
I see. It looks like `/tmp` is also used for `Path.GetTempPath()` and memory-mapped files, and the `TMPDIR` environment variable can be used to override the location. Maybe the environment variable can be used if set at run-time for the shared memory files as well, that could serve as a workaround. I guess an API would only work for a custom host.

**Comment by odhanson** [comment]
I dont see where the CLR would be used from a sandboxed app not via the custom hosting.  But perhaps using an environment variable is cleaner.



Sent from my Samsung Galaxy smartphone.

**Comment by odhanson** [comment]
So I propose the following changes to the CLR:

We will add a new key/value in rgszPropertyKeys and rgszPropertyValues parameters we provide to coreclr_initialize when hosting the CLR in our sandbox. The Key will be SANDBOX_APP_GROUP_ID and the value will be a string with the 10 character application group ID. 

This value will be stored in the CLR and used in the following locations:

1. When creating the debug semaphores.
2. When creating mutex files, and debug pipes. Basically anything that is used for IPC, will need to be written into ~/Library/Group Containers/<application-group-id>.

All other stuff that gets written into /tmp/.netcore will need to be written into the sandboxed provided temporary folder.

**Comment by jkotas** [comment]
Sounds good to me once you can confirm that this mechanism covers the debugger case as well.
