### ISSUE TITLE
System.OutOfMemoryException at System.Type.GetType when assembly contains interface with non-ascii letter in name

### ISSUE THREAD

**Issue by neyromant** [dotnet/coreclr#20616]
Hello.
I encountered an interesting behavior in the .net core on CentOs.

If my assembly contains any interface with a cyrillic letter in name, System.Type.GetType throwns OutOfMemoryException for any types from this assembly. 
Moreover, under Windows everything works without errors.  And under CentOs an error occurs.

Code:
```csharp
using System;

namespace UnicodeProblem
{
    class Program
    {
        static void Main(string[] args)
        {
            TryLoad($"{nameof(UnicodeProblem)}.{nameof(IGoodClass)}, {nameof(UnicodeProblem)}, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null");
            TryLoad($"{nameof(UnicodeProblem)}.{nameof(IBadСlass)}, {nameof(UnicodeProblem)}, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null");
            Console.ReadKey();
        }

        static void TryLoad(string name)
        {
            Console.WriteLine();
            Console.WriteLine("Try load '{0}'...", name);
            try
            {
                var type = Type.GetType(name, throwOnError: true, ignoreCase: true);
                Console.WriteLine("Success for {0}", type.AssemblyQualifiedName);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex);
            }
        }
    }

    /// <summary>
    /// 'C' letter is cyrillic!
    /// </summary>
    interface IBadСlass
    {
        string Foo { get; set; }
        string Bar { get; set; }
    }

    /// <summary>
    /// No cyrillic letters!
    /// </summary>
    interface IGoodClass
    {
        string Foo { get; set; }
        string Bar { get; set; }
    }   
}

```
My csproj:
```xml
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win81-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
</Project>
```

You can see results below.

From Windows:
```bash
Try load 'UnicodeProblem.IGoodClass, UnicodeProblem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'...
Success for UnicodeProblem.IGoodClass, UnicodeProblem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null

Try load 'UnicodeProblem.IBadСlass, UnicodeProblem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'...
Success for UnicodeProblem.IBadСlass, UnicodeProblem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
```

From CentOs:
```bash
Try load 'UnicodeProblem.IGoodClass, UnicodeProblem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'...
System.OutOfMemoryException: Exception of type 'System.OutOfMemoryException' was thrown.
   at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMarkHandle stackMark, IntPtr pPrivHostBinder, Boolean loadTypeFromPartialName, ObjectHandleOnStack type, ObjectHandleOnStack keepalive)
   at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean loadTypeFromPartialName)
   at System.RuntimeType.GetType(String typeName, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMark& stackMark)
   at System.Type.GetType(String typeName, Boolean throwOnError, Boolean ignoreCase)
   at UnicodeProblem.Program.TryLoad(String name) in E:\github\UnicodeProblem\UnicodeProblem\Program.cs:line 21

Try load 'UnicodeProblem.IBadСlass, UnicodeProblem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'...
System.TypeLoadException: Could not load type 'UnicodeProblem.IBadСlass' from assembly 'UnicodeProblem, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
   at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMarkHandle stackMark, IntPtr pPrivHostBinder, Boolean loadTypeFromPartialName, ObjectHandleOnStack type, ObjectHandleOnStack keepalive)
   at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean loadTypeFromPartialName)
   at System.RuntimeType.GetType(String typeName, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMark& stackMark)
   at System.Type.GetType(String typeName, Boolean throwOnError, Boolean ignoreCase)
   at UnicodeProblem.Program.TryLoad(String name) in E:\github\UnicodeProblem\UnicodeProblem\Program.cs:line 21
```

Of course, I'm not going to use Cyrillic characters in the names. But it is very interesting to me why OutOfMemoryException occurs exactly? 
Will this not lead to problems in other cases?

**Comment by jkotas** [comment]
What is the runtime version that you see this behavior on (run `dotnet --list-runtimes`)?

**Comment by neyromant** [comment]
> What is the runtime version that you see this behavior on (run `dotnet --list-runtimes`)?

@jkotas I have **no runtime** on Centos. My application is **self-contained** application. 
csproj:
```xml
 <RuntimeIdentifiers>win7-x64;win81-x64;linux-x64</RuntimeIdentifiers>
```

I pushished it with command below
```build.cmd
dotnet publish -f netcoreapp2.1 -r linux-x64 -c Release
```

On my Windows, I have 
```bash
dotnet --version
2.1.403
```
```bash
dotnet --list-runtimes
Microsoft.AspNetCore.All 2.1.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
Microsoft.AspNetCore.All 2.1.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
Microsoft.AspNetCore.All 2.1.4 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
Microsoft.AspNetCore.All 2.1.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
Microsoft.AspNetCore.App 2.1.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
Microsoft.AspNetCore.App 2.1.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
Microsoft.AspNetCore.App 2.1.4 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
Microsoft.AspNetCore.App 2.1.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
Microsoft.NETCore.App 2.0.9 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
Microsoft.NETCore.App 2.1.2 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
Microsoft.NETCore.App 2.1.4 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
Microsoft.NETCore.App 2.1.5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
```

**Comment by jkotas** [comment]
Thank you for reporting this. The exception is comming from the typeloader:

```
#0  0x00007f065a265260 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007f0658c5116f in ThrowOutOfMemory() () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#2  0x00007f0658c82709 in RealCOMPlusThrowOM() ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#3  0x00007f0658e491e6 in ClassLoader::CreateCanonicallyCasedKey(char const*, char const*, char**, char**) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#4  0x00007f0658e46f46 in EEClassHashTable::ConstructKeyFromData(EEClassHashEntry*, EEClassHashTable::ConstructKeyCallback*) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#5  0x00007f0658e47f6c in EEClassHashTable::MakeCaseInsensitiveTable(Module*, AllocMemTracker*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#6  0x00007f0658e4a91e in ClassLoader::LazyPopulateCaseInsensitiveHashTables() ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#7  0x00007f0658e4bb27 in ClassLoader::FindClassModuleThrowing(NameHandle const*, TypeHandle*, unsigned int*, Module**, unsigned int*, HashedTypeEntry*, Module*, Loader::LoadFlag) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#8  0x00007f0658e48d34 in ClassLoader::LoadTypeHandleThrowing(NameHandle*, ClassLoadLevel, Module*) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#9  0x00007f0658de03d8 in TypeName::GetTypeHaveAssemblyHelper(Assembly*, int, int, Object**, int) ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#10 0x00007f0658dde03a in TypeName::GetTypeWorker(int, int, int, Assembly*, int, int, StackCrawlMark*, Assembly*, ICLRPrivBinder*, int, Object**) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#11 0x00007f0658ddef1c in TypeName::GetTypeManaged(char16_t const*, DomainAssembly*, int, int, int, int, StackCrawlMark*, int, Object**, ICLRPrivBinder*) () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3/libcoreclr.so
#12 0x00007f0658db6467 in RuntimeTypeHandle::GetTypeByName(char16_t const*, int, int, int, QCall::StackCrawlMarkHandle, ICLRPrivBinder*, int, QCall::ObjectHandleOnStack, QCall::ObjectHandleOnStack) ()
```

This ifdef is likely the problem: https://github.com/dotnet/coreclr/blob/d82fc2062925ced3fb5c479ff8db7ef61cc4f290/src/vm/util.cpp#L3422

**Comment by sergiy-k** [comment]
@MichalStrehovsky, could you please take a look?

**Comment by MichalStrehovsky** [comment]
> This ifdef is likely the problem: 

Yup, it is the problem. Commenting that piece out makes this fail with OutOfMemory on Windows too.

Is CoreCLR allowed to call into libicu outside Windows or will we have to roll our own UTF-8 ToLower?

**Comment by janvorli** [comment]
@MichalStrehovsky how about using towlower? PAL exposes that function and it should work on Windows as well.

**Comment by jkotas** [comment]
> how about using towlower? PAL exposes that function and it should work on Windows as well.

This is what we do in other similar places in CoreCLR: https://github.com/dotnet/coreclr/blob/master/src/utilcode/sstring.cpp#L105

**Comment by MichalStrehovsky** [comment]
> how about using towlower?

I spent some time ramping up on Unicode yesterday and today because the one thing I know about Unicode is that one doesn't write Unicode handling code without really knowing what they're doing.

`towlower` won't work because it takes a `short` and code points from the Unicode supplementary plane don't fit in a `short`. There are several Unicode blocks with lower/upper case code points in the supplementary plane, such as Desert, Osage, Old Hungarian, Warang Citi, Medefaidrin, or Adlam.

Since we're building an inclusive product, people wanting to use a sacred script created in the 1930s Nigeria to form their .NET identifier names should be equally supported as people naming their class `ŽltučkýKôň`.

This program won't do the right thing with `towlower`:

```
.assembly extern mscorlib { }

.assembly comb { }

.class '𐐀'
{
}

.method static void main()
{
  .entrypoint
  ldstr "𐐨"
  ldc.i4.1
  ldc.i4.1
  call class [mscorlib]System.Type class [mscorlib]System.Type::GetType(string, bool, bool)
  pop
  ret
}
```

The repro is in IL, because the C# compiler has bugs around handling supplementary planes (dotnet/csharplang#1742 is the umbrella to fix this). The _language spec_ supports them.

**Comment by jkotas** [comment]
Right, `tolower` is not 100% correct. However, it is used for number of paths in CoreCLR today. Fixing this to use `tolower` to be on parity with the rest of CoreCLR and Roslyn would be an improvement. 

We may want to look at how to fix the `tolower` problem for the CoreCLR as a whole separately.

**Comment by MichalStrehovsky** [comment]
`towlower` is not correct either because it apparently only works for the ASCII range.

Seems like even the copy in the PAL is equally broken. E.g. the entry for CYRILLIC LETTER EL is this (it basically says: "there is an opposing case form, and the opposing case is the same code point"):

https://github.com/dotnet/coreclr/blob/7454475cd4f5575d2a2db3879bb164609e8bd6ad/src/pal/src/locale/unicode_data.cpp#L761

Even though tauntingly, there's a UnicodeData.txt from the Unicode consortium right next to the file that defines the proper opposing case from 0x041B to 0x043B:

https://github.com/dotnet/coreclr/blob/7454475cd4f5575d2a2db3879bb164609e8bd6ad/src/pal/src/locale/UnicodeData.txt#L941

Seems like the only purpose of the checked in UnicodeData.txt is to taunt people because it's not referenced from anywhere.

Do I understand it correctly that the assignment here is to make another copy of UnicodeData that is not broken and use that?

**Comment by drungrin** [comment]
A workaround is to use `ignoreCase: false`. In my case it is unnecessary and fixed while you guys release the real solution.

**Comment by neyromant** [comment]
> A workaround is to use `ignoreCase: false`. In my case it is unnecessary and fixed while you guys release the real solution.
> 
> edit: It crashes even if the name is on ASCII range, because of other classes with names outside the ASCII range.

In my case, the Type.GetTipe call is made in a third-party library. And I can not give it the parameters.
I wrote Roslyn-analyzer, which finds Non-ASCUU characters in the names and does not allow to compile the project, if found them.
