### ISSUE TITLE
crash on Linux/Mac

### ISSUE THREAD

**Issue by sillyousu** [dotnet/coreclr#20926]
platform:
```
root@local-s1:/work/DeepCopyCrash# dotnet --info
.NET Core SDK (reflecting any global.json):
 Version:   2.1.401
 Commit:    91b1c13032

Runtime Environment:
 OS Name:     debian
 OS Version:  9
 OS Platform: Linux
 RID:         debian.9-x64
 Base Path:   /usr/share/dotnet/sdk/2.1.401/

Host (useful for support):
  Version: 2.1.3
  Commit:  124038c13e

.NET Core SDKs installed:
  2.1.401 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.3 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.3 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.3 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
```

reproduce:
```
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepCopy" Version="1.0.3" />
     </ItemGroup>
</Project>
```
```csharp
using System;
using System.Collections.Generic;


namespace DeepCopyCrash
{

        public class Component
        {
                public Transform transform;
        }

        public class Transform: Component
        {
        }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            var com = new Component();
            DeepCopy.DeepCopier.Copy(com);
            GC.GetTotalMemory(true);
            Console.WriteLine("ok!");

            var dict = new Dictionary<int, Component>(){ {1, new Component() },};
            DeepCopy.DeepCopier.Copy(dict);
            GC.GetTotalMemory(true);
            Console.WriteLine("crash!");
        }
    }
}
```

stack:
```
* thread #1: tid = 183, 0x00007f72b3edc7a6 libcoreclr.so`WKS::gc_heap::mark_object_simple1(unsigned char*, unsigned char*) [inlined] MethodTable::GetFlag(this=<unavailable>, flag=enum_flag_ContainsPointers) const at methodtable.h:4114, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x00007f72b3edc7a6 libcoreclr.so`WKS::gc_heap::mark_object_simple1(unsigned char*, unsigned char*) [inlined] MethodTable::GetFlag(this=<unavailable>, flag=enum_flag_ContainsPointers) const at methodtable.h:4114
    frame #1: 0x00007f72b3edc7a6 libcoreclr.so`WKS::gc_heap::mark_object_simple1(unsigned char*, unsigned char*) [inlined] MethodTable::ContainsPointers(this=<unavailable>) at methodtable.h:1956
    frame #2: 0x00007f72b3edc7a6 libcoreclr.so`WKS::gc_heap::mark_object_simple1(unsigned char*, unsigned char*) [inlined] WKS::CObjectHeader::ContainsPointersOrCollectible() const at gc.cpp:4053
    frame #3: 0x00007f72b3edc7a6 libcoreclr.so`WKS::gc_heap::mark_object_simple1(oo=<unavailable>, start=<unavailable>) + 2422 at gc.cpp:17752
    frame #4: 0x00007f72b3edceff libcoreclr.so`WKS::gc_heap::mark_object_simple(po=<unavailable>) + 623 at gc.cpp:18285
    frame #5: 0x00007f72b3edf2c9 libcoreclr.so`WKS::GCHeap::Promote(ppObject=0x00007f72b5b115f8, sc=0x00007ffead559228, flags=<unavailable>) + 281 at gc.cpp:33830
    frame #6: 0x00007f72b3eff434 libcoreclr.so`BlockScanBlocksWithoutUserData(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*) [inlined] ScanConsecutiveHandlesWithoutUserData(pValue=0x00007f72b5b115f8, pLast=<unavailable>, pInfo=0x00007ffead559090) + 51 at handletablescan.cpp:444
    frame #7: 0x00007f72b3eff401 libcoreclr.so`BlockScanBlocksWithoutUserData(pSegment=0x00007f72b5b10000, uBlock=2, uCount=1, pInfo=0x00007ffead559090) + 49 at handletablescan.cpp:556
    frame #8: 0x00007f72b3f00c3a libcoreclr.so`TableScanHandles(HandleTable*, unsigned int const*, unsigned int, TableSegment* (*)(HandleTable*, TableSegment*, Holder<CrstBase*, &CrstBase::AcquireLock, &CrstBase::ReleaseLock, 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*), void (*)(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*), ScanCallbackInfo*, Holder<CrstBase*, &CrstBase::AcquireLock, &CrstBase::ReleaseLock, 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) + 40 at handletablescan.cpp:1597
    frame #9: 0x00007f72b3f00c12 libcoreclr.so`TableScanHandles(pTable=<unavailable>, puType=<unavailable>, uTypeCount=0, pfnSegmentIterator=<unavailable>, pfnBlockHandler=(libcoreclr.so`BlockScanBlocksWithoutUserData(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*) at handletablescan.cpp:542), pInfo=<unavailable>, pCrstHolder=<unavailable>)(HandleTable*, TableSegment*, Holder<CrstBase*, &CrstBase::AcquireLock, &CrstBase::ReleaseLock, 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*), void (*)(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*), ScanCallbackInfo*, Holder<CrstBase*, &CrstBase::AcquireLock, &CrstBase::ReleaseLock, 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) + 370 at handletablescan.cpp:1714
    frame #10: 0x00007f72b3efb8ba libcoreclr.so`HndScanHandlesForGC(hTable=0x0000000001aa2070, scanProc=(libcoreclr.so`PinObject(Object**, unsigned long*, unsigned long, unsigned long) at objecthandle.cpp:263), param1=140731806487080, param2=140130621714864, types=<unavailable>, typeCount=<unavailable>, condemned=<unavailable>, maxgen=<unavailable>, flags=<unavailable>)(Object**, unsigned long*, unsigned long, unsigned long), unsigned long, unsigned long, unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) + 378 at handletable.cpp:901
    frame #11: 0x00007f72b3e82d15 libcoreclr.so`Ref_TracePinningRoots(condemned=2, maxgen=2, sc=<unavailable>, fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:33762))(Object**, ScanContext*, unsigned int)) + 245 at objecthandle.cpp:1080
    frame #12: 0x00007f72b3f010e3 libcoreclr.so`GCScan::GcScanHandles(fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:33762), condemned=2, max_gen=2, sc=0x00007ffead559228)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 99 at gcscan.cpp:169
    frame #13: 0x00007f72b3ed30d4 libcoreclr.so`WKS::gc_heap::mark_phase(condemned_gen_number=2, mark_only_p=NO) + 884 at gc.cpp:19650
    frame #14: 0x00007f72b3ed0997 libcoreclr.so`WKS::gc_heap::gc1() + 503 at gc.cpp:15388
    frame #15: 0x00007f72b3eda140 libcoreclr.so`WKS::gc_heap::garbage_collect(n=<unavailable>) + 2256 at gc.cpp:16964
    frame #16: 0x00007f72b3ecda91 libcoreclr.so`WKS::GCHeap::GarbageCollectGeneration(this=<unavailable>, gen=<unavailable>, reason=<unavailable>) + 609 at gc.cpp:35081
    frame #17: 0x00007f72b3ef3209 libcoreclr.so`WKS::GCHeap::GarbageCollect(int, bool, int) [inlined] WKS::GCHeap::GarbageCollectTry(generation=<unavailable>) + 729 at gc.cpp:34696
    frame #18: 0x00007f72b3ef31ff libcoreclr.so`WKS::GCHeap::GarbageCollect(this=<unavailable>, generation=<unavailable>, low_memory_p=<unavailable>, mode=<unavailable>) + 719 at gc.cpp:34636
    frame #19: 0x00007f72b3ce3b80 libcoreclr.so`GCInterface::Collect(generation=-1, mode=2) + 144 at comutilnative.cpp:1190
    frame #20: 0x00007f723a62db15
    frame #21: 0x00007f723abe1770
    frame #22: 0x00007f72b3dafeaf libcoreclr.so`CallDescrWorkerInternal + 124
    frame #23: 0x00007f72b3cd05dc libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 83 at callhelpers.cpp:78
    frame #24: 0x00007f72b3cd0589 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=<unavailable>, pReturnValue=0x0000000000000000, cbReturnValue=0) + 857 at callhelpers.cpp:620
    frame #25: 0x00007f72b3dd1046 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) [inlined] MethodDescCallSite::Call(this=<unavailable>, pArguments=<unavailable>) + 23 at callhelpers.h:433
    frame #26: 0x00007f72b3dd102f libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) + 340 at assembly.cpp:1705
    frame #27: 0x00007f72b3dd0edb libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) + 87 at assembly.cpp:1720
    frame #28: 0x00007f72b3dd0e84 libcoreclr.so`RunMain(pFD=<unavailable>, numSkipArgs=<unavailable>, piRetVal=<unavailable>, stringArgs=<unavailable>) + 292 at assembly.cpp:1720
    frame #29: 0x00007f72b3dd12e5 libcoreclr.so`Assembly::ExecuteMainMethod(this=0x0000000001a2e700, stringArgs=0x00007ffead559c38, waitForOtherThreads=YES) + 229 at assembly.cpp:1817
    frame #30: 0x00007f72b3c19e92 libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=<unavailable>, argc=<unavailable>, argv=<unavailable>, pReturnValue=<unavailable>) + 482 at corhost.cpp:491
    frame #31: 0x00007f72b3bf4fb4 libcoreclr.so`::coreclr_execute_assembly(hostHandle=<unavailable>, domainId=<unavailable>, argc=<unavailable>, argv=<unavailable>, managedAssemblyPath=<unavailable>, exitCode=<unavailable>) + 212 at unixinterface.cpp:407
    frame #32: 0x00007f72b43cc87d libhostpolicy.so`coreclr::execute_assembly(host_handle=0x00000000019b4e00, domain_id=1, argc=0, argv=0x0000000000000000, managed_assembly_path="/work/DeepCopyCrash/bin/Debug/netcoreapp2.1/DeepCopyCrash.dll", exit_code=0x00007ffead55a12c) + 125 at coreclr.cpp:104
    frame #33: 0x00007f72b43bf2fd libhostpolicy.so`run(args=0x00007ffead55a4e0, out_host_command_result=error: summary string parsing error) + 6781 at hostpolicy.cpp:289
    frame #34: 0x00007f72b43bfb4c libhostpolicy.so`::corehost_main(argc=2, argv=0x00007ffead55b458) + 236 at hostpolicy.cpp:386
    frame #35: 0x00007f72b4672cbf libhostfxr.so`___lldb_unnamed_symbol1564$$libhostfxr.so + 207
    frame #36: 0x00007f72b467e36c libhostfxr.so`___lldb_unnamed_symbol1609$$libhostfxr.so + 5436
    frame #37: 0x00007f72b467f4c5 libhostfxr.so`___lldb_unnamed_symbol1612$$libhostfxr.so + 437
    frame #38: 0x00007f72b467ea39 libhostfxr.so`___lldb_unnamed_symbol1610$$libhostfxr.so + 1001
    frame #39: 0x00007f72b4672f0c libhostfxr.so`hostfxr_main_startupinfo + 156
    frame #40: 0x000000000040ac74 dotnet`___lldb_unnamed_symbol30$$dotnet + 1572
    frame #41: 0x000000000040af05 dotnet`___lldb_unnamed_symbol31$$dotnet + 165
    frame #42: 0x00007f72b48e22e1 libc.so.6`__libc_start_main + 241
    frame #43: 0x0000000000408a54 dotnet`_start + 41
```

**Comment by sillyousu** [comment]
ref https://github.com/ReubenBond/DeepCopy/issues/20

**Comment by jkotas** [comment]
The DeepCopy library is generating invalid IL using Reflection.Emit. It results into GC heap corruption. You are just getting lucky that the GC heap corruption does not result into a crash on Windows. It can crash on Windows too in other situations.

The IL `EntryDeepCopier` dynamic method is:

```
IL_0000 ldarg.1
IL_0001 ldarg.0
IL_0002 ldloca.s     0x1
IL_0004 call         0x6000002
IL_0009 brtrue       76 (IL_005a)
IL_000e ldloca.s     0x0
IL_0010 initobj      0x2000003
IL_0016 ldarg.1
IL_0017 ldarg.0
IL_0018 ldloc.0
IL_0019 call         0x6000004
IL_001e ldloca.s     0x0
IL_0020 ldarg.0
IL_0021 ldfld        0x4000005
IL_0026 stfld        0x4000006
IL_002b ldloca.s     0x0
IL_002d ldarg.0
IL_002e ldfld        0x4000007
IL_0033 stfld        0x4000008
IL_0038 ldloca.s     0x0
IL_003a ldarg.0
IL_003b ldfld        0x4000009
IL_0040 stfld        0x400000A
IL_0045 ldloca.s     0x0
IL_0047 ldarg.0
IL_0048 ldfld        0x400000B
IL_004d ldarg.1
IL_004e call         0x600000C
IL_0053 stfld        0x400000D
IL_0058 ldloc.0
IL_0059 ret
IL_005a ldloc.1
IL_005b castclass    0x200000E
IL_0060 ret // The return type is `Entry`. The IL stack contains object reference. Object reference is not assignable to `Entry` 
```
