### ISSUE TITLE
GCHandle tracing is not pay-for-play

### ISSUE THREAD

**Issue by jkotas** [dotnet/coreclr#20941]
All tracing code should behind a fast check to make it pay-for-play. It does not seem to be happening for GCHandle Alloc/Free. See https://github.com/dotnet/coreclr/issues/20939.

We are doing several calls related to tracing just to find out that there is nothing to do. It is something we should fix.

**Comment by jkotas** [comment]
More issues:
- `g_dwHandles` global that is incremented/decremented per each GCHandle operation. It will very likely cause bus contention, in particular on machines with a lot of cores.
- `GetCurrentThreadHomeHeapNumber()` in `CreateHandleOfType` is a virtual call, but does not need to be.

**Comment by benaadams** [comment]
Full trace without `[Waiting for CPU]` and `[Unknown]` nodes (which are represented by the -negative ms in brackets)
```
100%   Free  •  176 ms (-49 ms)  •  System.Runtime.InteropServices.GCHandle.Free()
  91.9%   MarshalNative::GCHandleInternalFree  •  162 ms (-44 ms)  •  coreclr.dll!MarshalNative::GCHandleInternalFree
    76.0%   GCHandleManager::DestroyHandleOfUnknownType  •  134 ms (-33 ms)  •  coreclr.dll!GCHandleManager::DestroyHandleOfUnknownType
      27.3%   TableCacheMissOnFree  •  48 ms (-12 ms)  •  coreclr.dll!TableCacheMissOnFree
        21.0%   CrstBase::Enter  •  37 ms (-7.9 ms)  •  coreclr.dll!CrstBase::Enter
        ► 20.7%   ntdll.dll  •  36 ms (-7.7 ms)
          0.23%   ClrFlsIncrementValue  •  0.4 ms (-0.1 ms)  •  coreclr.dll!ClrFlsIncrementValue
          ► 0.04%   CExecutionEngine::GetTlsData  •  0.06 ms (-0.01 ms)  •  coreclr.dll!CExecutionEngine::GetTlsData
          ► 0.01%   ntdll.dll  •  0.02 ms (-0.008 ms)
        6.19%   TableQuickRebalanceCache  •  11 ms (-4.1 ms)  •  coreclr.dll!TableQuickRebalanceCache
          5.01%   TableFullRebalanceCache  •  8.8 ms (-4.0 ms)  •  coreclr.dll!TableFullRebalanceCache
            4.29%   QuickSort  •  7.6 ms (-3.2 ms)  •  coreclr.dll!QuickSort
              2.69%   QuickSort  •  4.7 ms (-1.6 ms)  •  coreclr.dll!QuickSort
                1.28%   QuickSort  •  2.3 ms (-0.7 ms)  •  coreclr.dll!QuickSort
                  0.34%   QuickSort  •  0.6 ms (-0.2 ms)  •  coreclr.dll!QuickSort
                  ► 0.02%   CompareHandlesByFreeOrder  •  0.03 ms (-0.02 ms)  •  coreclr.dll!CompareHandlesByFreeOrder
                ► 0.20%   CompareHandlesByFreeOrder  •  0.3 ms (-0.07 ms)  •  coreclr.dll!CompareHandlesByFreeOrder
              ► 0.21%   CompareHandlesByFreeOrder  •  0.4 ms (-0.1 ms)  •  coreclr.dll!CompareHandlesByFreeOrder
            ► 0.22%   CompareHandlesByFreeOrder  •  0.4 ms (-0.1 ms)  •  coreclr.dll!CompareHandlesByFreeOrder
            0.24%   SegmentFreeHandles  •  0.4 ms (-0.3 ms)  •  coreclr.dll!SegmentFreeHandles
              0.19%   BlockFreeHandles  •  0.3 ms (-0.2 ms)  •  coreclr.dll!BlockFreeHandles
              ► 0.10%   BlockFetchUserDataPointer  •  0.2 ms (-0.2 ms)  •  coreclr.dll!BlockFetchUserDataPointer
              ► 0.08%   BlockFreeHandlesInMask  •  0.1 ms (-0.03 ms)  •  coreclr.dll!BlockFreeHandlesInMask
          ► 0.22%   SyncReadAndZeroCacheHandles  •  0.4 ms (-0.06 ms)  •  coreclr.dll!SyncReadAndZeroCacheHandles
          ► 0.04%   SyncWriteCacheHandles  •  0.07 ms (-0.02 ms)  •  coreclr.dll!SyncWriteCacheHandles
          ► 0.02%   __security_check_cookie  •  0.03 ms (-0.008 ms)  •  coreclr.dll!__security_check_cookie
          1.02%   coreclr.dll  •  1.8 ms (-0.01 ms)
            1.02%   SpinUntil  •  1.8 ms (-0.01 ms)  •  coreclr.dll!SpinUntil
            ► 1.02%   KernelBase.dll  •  1.8 ms (-0.01 ms)
        ► 0.04%   SyncTransferCacheHandles  •  0.07 ms (-0.04 ms)  •  coreclr.dll!SyncTransferCacheHandles
      ► 0.04%   coreclr.dll  •  0.06 ms (-0.009 ms)
      23.0%   GCToCLREventSink::FireDestroyGCHandle  •  41 ms (-2.3 ms)  •  coreclr.dll!GCToCLREventSink::FireDestroyGCHandle
      ► 0.07%   __security_check_cookie  •  0.1 ms (-0.08 ms)  •  coreclr.dll!__security_check_cookie
      3.66%   GCToCLREventSink::FirePrvDestroyGCHandle  •  6.5 ms (-2.8 ms)  •  coreclr.dll!GCToCLREventSink::FirePrvDestroyGCHandle
      ► 0.09%   __security_check_cookie  •  0.2 ms (-0.06 ms)  •  coreclr.dll!__security_check_cookie
      3.37%   CrstBase::Leave  •  5.9 ms (-0.9 ms)  •  coreclr.dll!CrstBase::Leave
      ► 3.31%   ntdll.dll  •  5.8 ms (-0.8 ms)
        0.05%   ClrFlsIncrementValue  •  0.09 ms (-0.02 ms)  •  coreclr.dll!ClrFlsIncrementValue
        ► 0.03%   ntdll.dll  •  0.06 ms (-0.02 ms)
        ► 0.02%   CExecutionEngine::GetTlsData  •  0.03 ms (-0.007 ms)  •  coreclr.dll!CExecutionEngine::GetTlsData
    ► 1.70%   StressLog::LogOn  •  3.0 ms (-0.8 ms)  •  coreclr.dll!StressLog::LogOn
    ► 0.64%   ntdll.dll  •  1.1 ms (-0.3 ms)
  ► 1.36%   ntdll.dll  •  2.4 ms (-0.9 ms)
  ► 1.15%   HelperMethodFrameRestoreState  •  2.0 ms (-0.9 ms)  •  coreclr.dll!HelperMethodFrameRestoreState
  ► 0.86%   LazyMachStateCaptureState  •  1.5 ms (-0.6 ms)  •  coreclr.dll!LazyMachStateCaptureState
  ► 0.13%   __security_check_cookie  •  0.2 ms (-0.06 ms)  •  coreclr.dll!__security_check_cookie
► 3.10%   COMInterlocked::ExchangePointer  •  5.5 ms (-1.7 ms)  •  coreclr.dll!COMInterlocked::ExchangePointer
► 2.75%   System.Private.CoreLib.dll  •  4.8 ms (-1.6 ms)
► 1.44%   coreclr.dll  •  2.5 ms (-0.8 ms)
```

**Comment by benaadams** [comment]
And Pinning
```
100%   Pin  •  352 ms (-16 ms)  •  System.Memory`1.Pin()
  88.8%   MarshalNative::GCHandleInternalAlloc  •  312 ms (-13 ms)  •  coreclr.dll!MarshalNative::GCHandleInternalAlloc
    50.1%   GCHandleStore::CreateHandleOfType  •  176 ms (-7.1 ms)  •  coreclr.dll!GCHandleStore::CreateHandleOfType
      17.0%   SVR::GCHeap::GetHomeHeapNumber  •  60 ms (-1.6 ms)  •  coreclr.dll!SVR::GCHeap::GetHomeHeapNumber
      3.68%   TableCacheMissOnAlloc  •  13 ms (-0.7 ms)  •  coreclr.dll!TableCacheMissOnAlloc
        1.98%   TableQuickRebalanceCache  •  7.0 ms (-0.03 ms)  •  coreclr.dll!TableQuickRebalanceCache
          1.80%   TableFullRebalanceCache  •  6.3 ms (-0.03 ms)  •  coreclr.dll!TableFullRebalanceCache
            1.42%   TableAllocBulkHandles  •  5.0 ms  •  coreclr.dll!TableAllocBulkHandles
              1.34%   SegmentAllocHandlesFromTypeChain  •  4.7 ms  •  coreclr.dll!SegmentAllocHandlesFromTypeChain
                1.24%   BlockAllocHandles  •  4.4 ms  •  coreclr.dll!BlockAllocHandles
                  1.15%   BlockAllocHandlesInMask  •  4.1 ms  •  coreclr.dll!BlockAllocHandlesInMask
              0.04%   coreclr.dll  •  0.2 ms
            0.17%   SyncWriteCacheHandles  •  0.6 ms  •  coreclr.dll!SyncWriteCacheHandles
            0.16%   SyncReadAndZeroCacheHandles  •  0.5 ms  •  coreclr.dll!SyncReadAndZeroCacheHandles
            0.01%   __security_check_cookie  •  0.02 ms  •  coreclr.dll!__security_check_cookie
          0.19%   SyncTransferCacheHandles  •  0.7 ms  •  coreclr.dll!SyncTransferCacheHandles
        1.16%   CrstBase::Enter  •  4.1 ms (-0.03 ms)  •  coreclr.dll!CrstBase::Enter
          0.86%   ntdll.dll  •  3.0 ms (-0.03 ms)
          0.27%   ClrFlsIncrementValue  •  0.9 ms  •  coreclr.dll!ClrFlsIncrementValue
            0.04%   ntdll.dll  •  0.1 ms
            0.01%   CExecutionEngine::GetTlsData  •  0.02 ms  •  coreclr.dll!CExecutionEngine::GetTlsData
        0.51%   CrstBase::Leave  •  1.8 ms (-0.2 ms)  •  coreclr.dll!CrstBase::Leave
          0.41%   ntdll.dll  •  1.5 ms (-0.2 ms)
          0.03%   ClrFlsIncrementValue  •  0.1 ms  •  coreclr.dll!ClrFlsIncrementValue
            0.02%   CExecutionEngine::GetTlsData  •  0.08 ms  •  coreclr.dll!CExecutionEngine::GetTlsData
      3.36%   HndLogSetEvent  •  12 ms (-0.2 ms)  •  coreclr.dll!HndLogSetEvent
      2.64%   ntdll.dll  •  9.3 ms (-0.1 ms)
      1.16%   StressLog::LogOn  •  4.1 ms (-0.2 ms)  •  coreclr.dll!StressLog::LogOn
      0.92%   coreclr.dll  •  3.2 ms (-0.05 ms)
    14.5%   ValidatePinnedObject  •  51 ms (-1.1 ms)  •  coreclr.dll!ValidatePinnedObject
    5.24%   ntdll.dll  •  18 ms (-0.3 ms)
    1.44%   __security_check_cookie  •  5.1 ms (-0.09 ms)  •  coreclr.dll!__security_check_cookie
    1.44%   HelperMethodFrameRestoreState  •  5.1 ms (-0.2 ms)  •  coreclr.dll!HelperMethodFrameRestoreState
    1.12%   LazyMachStateCaptureState  •  4.0 ms (-0.1 ms)  •  coreclr.dll!LazyMachStateCaptureState
  1.82%   System.Private.CoreLib.dll  •  6.4 ms
  1.81%   coreclr.dll  •  6.4 ms (-0.4 ms)
```

**Comment by Maoni0** [comment]
thanks for bringing these up @jkotas! and thanks @benaadams for the traces!

it would be good to make the GCHeap calls on the GC side not virtual calls in general. things like `GCHeap::IsPromoted` can be called a lot if you have a lot of handles. GCHeap has static things only anyway. 

I just looked at the implementation of GetHomeHeapNumber - it's painfully inefficient for LocalGC/standalone  :fearful: - should be optimized to 

```
int GCHeap::GetHomeHeapNumber ()
{
#ifdef MULTIPLE_HEAPS
    Thread *pThread = GCToEEInterface::GetThread();
    if (!pThread)
        return 0;

    gc_alloc_context* ctx = GCToEEInterface::GetAllocContext();
    GCHeap *hp = static_cast<alloc_context*>(ctx)->get_home_heap();
    return (hp ? hp->pGenGCHeap->heap_number : 0);
#else
    return 0;
#endif //MULTIPLE_HEAPS
}
```

@davmason  would you be able to take a look at these issues and make the appropriate changes?

**Comment by davmason** [comment]
#21153 and #21154 track the related work items identified by Jan above.

I opened #21150 to fix the `GetCurrentThreadHomeHeapNumber` issue. I think @sywhang has some work in progress and is going to open a PR for adding a check to the eventing pipeline to see if the event is enabled.

**Comment by sywhang** [comment]
I have a fix for adding a check to eventing pipeline on the GC/GCHandle related events. It's currently in code review for Desktop - once that's done, I'll send out a corresponding PR to CoreCLR .
