### ISSUE TITLE
[OSX] JIT_HardwareIntrinsics failures

### ISSUE THREAD

**Issue by jkotas** [dotnet/coreclr#21105]
From https://github.com/dotnet/coreclr/pull/21086#issuecomment-440106958 :
```
JIT_HardwareIntrinsics._General_Vector128_1_Vector128_1_r_Vector128_1_r_._General_Vector128_1_Vector128_1_r_Vector128_1_r_sh
JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_r_Vector256_1_r_._General_Vector256_1_Vector256_1_r_Vector256_1_r_sh
JIT_HardwareIntrinsics._General_Vector128_1_Vector128_1_ro_Vector128_1_ro_._General_Vector128_1_Vector128_1_ro_Vector128_1_ro_sh
JIT_HardwareIntrinsics._General_NotSupported_NotSupported_r_NotSupported_r_._General_NotSupported_NotSupported_r_NotSupported_r_sh
JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_ro_Vector256_1_ro_._General_Vector256_1_Vector256_1_ro_Vector256_1_ro_sh
```

**Comment by jkotas** [comment]
Detailed log: 

```
Beginning scenario: RunBasicScenario
        Expected: 100
        Actual: 134
        END EXECUTION - FAILED
        Test Harness Exitcode is : 1
        /nTo run the test:/n> set CORE_ROOT=/Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/Tests/Core_Root/n> /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/General/Vector128_1/Vector128_1_r/Vector128_1_r.sh/n
        Expected: True
        Actual:   False
        Stack Trace:
          /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_prtest/bin/tests/OSX.x64.Checked/TestWrappers/JIT.HardwareIntrinsics/JIT.HardwareIntrinsics.XUnitWrapper.cs(599,0): at JIT_HardwareIntrinsics._General_Vector128_1_Vector128_1_r_Vector128_1_r_._General_Vector128_1_Vector128_1_r_Vector128_1_r_sh()
      JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_r_Vector256_1_r_._General_Vector256_1_Vector256_1_r_Vector256_1_r_sh [FAIL]
        /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/General/Vector256_1/Vector256_1_r/Vector256_1_r.sh: line 244: 61195 Abort trap: 6           $_DebuggerFullPath "$CORE_ROOT/corerun" $ExePath $CLRTestExecutionArguments
        /n/nReturn code:      1/nRaw output file:      /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/Reports/JIT.HardwareIntrinsics/General/Vector256_1/Vector256_1_r/Vector256_1_r.output.txt/nRaw output:/nBEGIN EXECUTION
        /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/Tests/Core_Root/corerun Vector256_1_r.exe
        Beginning test case Zero.Byte at 11/19/2018 4:47:45 PM
        Random seed: 20010415; set environment variable CORECLR_SEED to this value to repro
        
        Beginning scenario: RunBasicScenario
        Expected: 100
        Actual: 134
```

**Comment by jkotas** [comment]
Another detailed log:


```
        Beginning scenario: RunBasicScenario
        Expected: 100
        Actual: 134
        END EXECUTION - FAILED
        Test Harness Exitcode is : 1
        /nTo run the test:/n> set CORE_ROOT=/Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/Tests/Core_Root/n> /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/General/Vector128_1/Vector128_1_r/Vector128_1_r.sh/n
        Expected: True
        Actual:   False
        Stack Trace:
          /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_prtest/bin/tests/OSX.x64.Checked/TestWrappers/JIT.HardwareIntrinsics/JIT.HardwareIntrinsics.XUnitWrapper.cs(599,0): at JIT_HardwareIntrinsics._General_Vector128_1_Vector128_1_r_Vector128_1_r_._General_Vector128_1_Vector128_1_r_Vector128_1_r_sh()
      JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_r_Vector256_1_r_._General_Vector256_1_Vector256_1_r_Vector256_1_r_sh [FAIL]
        /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/General/Vector256_1/Vector256_1_r/Vector256_1_r.sh: line 244: 61195 Abort trap: 6           $_DebuggerFullPath "$CORE_ROOT/corerun" $ExePath $CLRTestExecutionArguments
        /n/nReturn code:      1/nRaw output file:      /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/Reports/JIT.HardwareIntrinsics/General/Vector256_1/Vector256_1_r/Vector256_1_r.output.txt/nRaw output:/nBEGIN EXECUTION
        /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/Tests/Core_Root/corerun Vector256_1_r.exe
        Beginning test case Zero.Byte at 11/19/2018 4:47:45 PM
        Random seed: 20010415; set environment variable CORECLR_SEED to this value to repro
        
        Beginning scenario: RunBasicScenario
        Expected: 100
        Actual: 134
        END EXECUTION - FAILED
        Test Harness Exitcode is : 1
        /nTo run the test:/n> set CORE_ROOT=/Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/Tests/Core_Root/n> /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_tst_prtest/bin/tests/OSX.x64.Checked/JIT/HardwareIntrinsics/General/Vector256_1/Vector256_1_r/Vector256_1_r.sh/n
        Expected: True
        Actual:   False
        Stack Trace:
          /Users/dotnet-bot/j/workspace/dotnet_coreclr/master/x64_checked_osx10.12_innerloop_prtest/bin/tests/OSX.x64.Checked/TestWrappers/JIT.HardwareIntrinsics/JIT.HardwareIntrinsics.XUnitWrapper.cs(879,0): at JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_r_Vector256_1_r_._General_Vector256_1_Vector256_1_r_Vector256_1_r_sh()
```

**Comment by jkotas** [comment]
cc @tannergooding

**Comment by jkotas** [comment]
Hit again by https://github.com/dotnet/coreclr/pull/21109

**Comment by tannergooding** [comment]
Do we have anything that will actually collect the dumps on failure?

I've run the tests locally a number of times and haven't hit a repro yet.

**Comment by tannergooding** [comment]
(I had previously tried to investigate a similar issue on the actual hardware causing the failure and wasn't able to get it to repro there either).

**Comment by benaadams** [comment]
Again https://ci.dot.net/job/dotnet_coreclr/job/master/job/x64_checked_osx10.12_innerloop_tst_prtest/7383/

https://github.com/dotnet/coreclr/pull/21159

**Comment by tannergooding** [comment]
I logged #21134 since we currently create but do not log coredumps. I also wrote up a prototype to collect and log coredumps as part of CI here: https://github.com/dotnet/coreclr/pull/21149 (with success in logging the coredump linked within).

**Comment by tannergooding** [comment]
If we can get #21149 merged, then the next time this occurs a log will actually be collected, and then we can hopefully dig into the actual failure cause.

**Comment by tannergooding** [comment]
Managed to get a partial coredump in https://github.com/dotnet/coreclr/pull/21149. lldb doesn't have the equivalent of `bt full`, so it doesn't print the local information for all frames, which means we don't know the type of hardware exception that was raised.

**Comment by janvorli** [comment]
Another one occurred here:
https://ci.dot.net/job/dotnet_coreclr/job/master/job/x64_checked_osx10.12_innerloop_tst_prtest/7452/

**Comment by tannergooding** [comment]
We have some dump info being printed to the console now, but we still need to upload the dumps to do any additional investigation. Attempting to determine the next steps here: https://github.com/dotnet/coreclr/issues/21134#issuecomment-441858322

**Comment by tannergooding** [comment]
Got the dump, it shows:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff98779d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff98867457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff986df420 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010e4d2eae libcoreclr.dylib`PROCAbort + 14
    frame #4: 0x000000010e4d2c18 libcoreclr.dylib`PROCEndProcess(void*, unsigned int, int) + 760
    frame #5: 0x000000010e4d2ce4 libcoreclr.dylib`TerminateProcess + 148
    frame #6: 0x000000010e7de21d libcoreclr.dylib`SafeExitProcess(unsigned int, int, ShutdownCompleteAction) + 541
    frame #7: 0x000000010e7df7aa libcoreclr.dylib`EEPolicy::HandleFatalError(unsigned int, unsigned long, char16_t const*, _EXCEPTION_POINTERS*, char16_t const*, char16_t const*) + 490
    frame #8: 0x000000010e9404be libcoreclr.dylib`ProcessCLRException + 2990
    frame #9: 0x000000010e946f91 libcoreclr.dylib`UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 497
    frame #10: 0x000000010e947519 libcoreclr.dylib`DispatchManagedException(PAL_SEHException&, bool) + 393
    frame #11: 0x000000010e93e09b libcoreclr.dylib`HandleHardwareException(PAL_SEHException*) + 731
    frame #12: 0x000000010e44d060 libcoreclr.dylib`SEHProcessException(PAL_SEHException*) + 560
    frame #13: 0x000000010e4e04b2 libcoreclr.dylib`PAL_DispatchException + 290
    frame #14: 0x000000010e4dfba6 libcoreclr.dylib`PAL_DispatchExceptionWrapper + 10
    frame #15: 0x000000011db882e6
    frame #16: 0x000000011db88224
    frame #17: 0x000000011db87cdb
    frame #18: 0x000000011db81d00
    frame #19: 0x000000010e9e05c7 libcoreclr.dylib`CallDescrWorkerInternal + 124
    frame #20: 0x000000010e790159 libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 553
    frame #21: 0x000000010e7910f0 libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1952
    frame #22: 0x000000010e5af036 libcoreclr.dylib`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 1142
    frame #23: 0x000000010e5af4d2 libcoreclr.dylib`Assembly::ExecuteMainMethod(REF<PtrArray>*, int) + 690
    frame #24: 0x000000010e612db6 libcoreclr.dylib`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 726
    frame #25: 0x000000010e4e6df8 libcoreclr.dylib`coreclr_execute_assembly + 408
    frame #26: 0x000000010e3fad92 corerun`ExecuteManagedAssembly(char const*, char const*, char const*, int, char const**) + 1250
    frame #27: 0x000000010e3f9fa5 corerun`corerun(int, char const**) + 277
    frame #28: 0x00007fff9864b235 libdyld.dylib`start + 1
(lldb) frame select 15
frame #15: 0x000000011db882e6
    0x11db882e6: vpxor  %ymm0, %ymm0, %ymm0
    0x11db882eb: vmovupd %ymm0, -0x30(%rbp)
    0x11db882f1: movq   -0x8(%rbp), %rax
    0x11db882f5: vmovupd -0x30(%rbp), %ymm0 
(lldb) settings set target.x86-disassembly-flavor intel
(lldb) disassemble -p -b -c 10
    0x11db882e6: c4 e1 7d ef c0     vpxor  ymm0, ymm0, ymm0
    0x11db882eb: c4 e1 7d 11 45 d0  vmovupd ymmword ptr [rbp - 0x30], ymm0
    0x11db882f1: 48 8b 45 f8        mov    rax, qword ptr [rbp - 0x8]
    0x11db882f5: c4 e1 7d 10 45 d0  vmovupd ymm0, ymmword ptr [rbp - 0x30]
    0x11db882fb: c4 e1 7d 11 00     vmovupd ymmword ptr [rax], ymm0
    0x11db88300: 48 8b 45 f8        mov    rax, qword ptr [rbp - 0x8]
    0x11db88304: c5 f8 77           vzeroupper 
    0x11db88307: 48 8d 65 00        lea    rsp, [rbp]
    0x11db8830b: 5d                 pop    rbp
    0x11db8830c: c3                 ret    
```

Attempting to print any local/arg information for any of the frames currently returns nothing, so I can't confirm what in the method caused the hardware exception.

**Comment by janvorli** [comment]
@tannergooding I have an idea. What if only some of the OSX devices that we have in the lab have AVX2? This vpxor is avx2 only. So if this ran on a device that doesn't have AVX2, it would throw invalid instruction.

**Comment by tannergooding** [comment]
That's possible. I'll double check the cpuid checks we have in the vm

**Comment by tannergooding** [comment]
Ok, yes. This is a case where the underlying hardware only supports AVX, but not AVX2.

Before the HWIntrinsic work, we only enabled the VEX encoding if both AVX and AVX2 were supported. However, now we support emitting VEX-encoded instructions under multiple scenarios (basically for any ISA which supports it).

Normally this isn't a problem because we have the appropriate `IsSupported` checks for the individual methods and this is handled in the importer. However, the JIT also has some logic tied to the older `SIMD` intrinsics for things like zeroing `TYP_SIMD32`.

The emitter doesn't currently differentiate between AVX/AVX2 (only on whether VEX is enabled and if the instruction is VEX encodable) which means that, when the JIT decides to do something like zero a `TYP_SIMD32` with an integer base type, it will emit the VEX-encoded version even when only AVX is supported.

We will need to update the emitter to appropriately check which ISA the VEX encoding requires before deciding to emit the VEX-encoded version. (We should likely also update the emitter so that things like `IsAVXInstruction` are more appropriately named, as it is actually checking `IsVexEncodedInstruction`)

**Comment by tannergooding** [comment]
I think the fix we should do here is to update the metadata in `instrsxarch.h` to additionally carry an `isa` field which would be set to a value from the `InstructionSet` enum.
* I think we have two options here (option A will save a byte per instruction, while option B will have a "cleaner" separation):
  * A) Have a single isa field, and have new `InstructionSet` entries such as `SseAndAvx` (which could be extended to something like `SseAvxAndAvx512F` if we support EVEX encoding eventually)
  * B) Have a "base isa" field and a "vex isa" field (we can extend to also have an "evex isa" field in the future if possible)

We can then rename `emitter::IsAVXInstruction(ins)` to `emitter:IsVexInstruction(ins)` and update the implementation to be: `CanUseVexEncoding() && IsSSEOrAVXInstruction(ins) && emitComp->compSupports(CodeGenInterface::instIsa[ins])`
 * I think, ideally, we would also change `IsSSEOrAVXInstruction(ins)` to be `(CodeGenInterface::instInfo[ins] & INS_Flags_IsVexEncodable) != 0` (and renamed accordingly)

I believe that this is likely the best approach as it ensures we are:
* tracking this via explicit metadata, rather than large switch tables
* it sets an easy precedent for future expansion
* it best matches the fact that not all VEX encoded instructions are SSE/AVX (or even SIMD)

I'm happy to fix this up if everyone agrees this sounds reasonable.

**Comment by tannergooding** [comment]
CC. @BruceForstall, @CarolEidt who reviewed the last proposed change to the instruction metadata

The proposal to resolve this issue is just above (https://github.com/dotnet/coreclr/issues/21105#issuecomment-442315806)

**Comment by CarolEidt** [comment]
@tannergooding - I think that option B is the better approach of the two - I'm not a fan of having "fake" `InstructionSet` entries; it's not as clean, as you mention, but I suspect it may also introduce unexpected complexities.

That said:
* I don't think this would fully address the current issue, as the VEX encoding of `pxor` needs to be used for 128-bit operands on AVX. It is only the 256-bit version that is not available. So there's a data size dependency here that I don't think your approach will capture (unless I've missed something).
* Are there cases where a non-vex-encoded instruction has a vex encoding counterpart that is only available in AVX2 or beyond? That would seem surprising to me, and if not, it might be simpler to have a single `hasVEXEncoding` flag (and address the data size issue somehow separately).
* Finally, I think we need to fix this specific issue in the nearer term (i.e. special-case where it is currently being used for 32-byte operands), as I think that the restructuring of the instruction tables will take some time.

**Comment by tannergooding** [comment]
>  don't think this would fully address the current issue, as the VEX encoding of pxor needs to be used for 128-bit operands on AVX.

Ah, right. I missed this bit. 

> Are there cases where a non-vex-encoded instruction has a vex encoding counterpart that is only available in AVX2 or beyond

No, it looks like (from a quick skim); for the legacy instructions, all 128-bit VEX encodings are available in AVX; and the 256-bit overloads are split between AVX and AVX2 (with double/float being in AVX and the integer ones being in AVX2)

> Finally, I think we need to fix this specific issue in the nearer term

The quickest near term fix is to probably swap out all usages of `pxor ymm, ymm` with `xorps ymm, ymm`. The functionality remains the same but is always available if VEX is enabled.

**Comment by tannergooding** [comment]
I've put up https://github.com/dotnet/coreclr/pull/21249, which I believe is the smallest targeted fix (I have a laptop which only has AVX support, but I need to re-image it before I can validate things locally).

>  It might be simpler to have a single hasVEXEncoding flag (and address the data size issue somehow separately).

So maybe the only real "problem" here is for the instructions which also have 256-bit overloads, but which are only available in a post AVX ISA
* We have BMI, which is post-AVX and uses the VEX encoding, but which don't require AVX OS support (which is the OS support for 256-bit registers)
* We have FMA, which is post-AVX and uses the VEX encoding, but which both the 128-bit and 256-bit intrinsics were introduced simultaneously
* We have AVX2, which is post-AVX and uses the VEX encoding, but which introduces the 256-bit integer overloads for most legacy intrinsincs

For the flags, I think we have at least the following we would need:
* IsVexEncodable
  * We will eventually need a `Is2ByteVexEncodable` as well
  * We might also want a `RequiresVexEncoding` for instructions which have no legacy counterpart (currently we detect this by it living between `FIRST_AVX_INSTRUCTION` and `LAST_AVX_INSTRUCTION`)

I'm not sure how we would properly indicate: "this requires AVX2 for the 256-bit overloads" though, or how we would extend it in the future if needed (maybe we can just cross that when we come to it)?

**Comment by tannergooding** [comment]
Added a small targeted workaround in #21249 and opened https://github.com/dotnet/coreclr/issues/21279 to track us adding logic to help catch these issues in the future.
