### ISSUE TITLE
VS asserts in debug version of mscordaccore.dll when creating memory snapshot

### ISSUE THREAD

**Issue by janvorli** [dotnet/coreclr#21283]
When I try to create a memory snapshot when debugging a dotnet core 3.0 application that uses System.Diagnostics.Process with debug build of the runtime, the msvcmon.exe fails with an assert in mscordaccore.dll. The top of the stack trace looks like this:
```
 # Child-SP          RetAddr           Call Site
00 000000c7`f2ffdb40 00007fff`dd1b2341 KERNELBASE!RaiseFailFastException+0xaf 
01 000000c7`f2ffe110 00007fff`dd1b2d1e mscordaccore!TerminateOnAssert+0x11 [d:\git\coreclr3\src\utilcode\debug.cpp @ 184] 
02 000000c7`f2ffe140 00007fff`dd1b23d0 mscordaccore!_DbgBreakCheck+0x51e [d:\git\coreclr3\src\utilcode\debug.cpp @ 444] 
03 000000c7`f2ffe320 00007fff`dd1b27dc mscordaccore!_DbgBreakCheckNoThrow+0x80 [d:\git\coreclr3\src\utilcode\debug.cpp @ 548] 
04 000000c7`f2ffe3d0 00007fff`dd2cf4e7 mscordaccore!DbgAssertDialog+0x10c [d:\git\coreclr3\src\utilcode\debug.cpp @ 735] 
05 000000c7`f2ffe420 00007fff`dd301b48 mscordaccore!Module::GetAssemblyIfLoaded+0x237 [d:\git\coreclr3\src\vm\ceeload.cpp @ 5337] 
06 000000c7`f2ffe500 00007fff`dd2f7ac7 mscordaccore!Assembly::FindModuleByTypeRef+0x308 [d:\git\coreclr3\src\vm\assembly.cpp @ 1132] 
07 000000c7`f2ffe5a0 00007fff`dd2feeec mscordaccore!ClassLoader::LoadTypeDefOrRefThrowing+0x227 [d:\git\coreclr3\src\vm\clsload.cpp @ 2818] 
08 000000c7`f2ffe6f0 00007fff`dd122054 mscordaccore!SigPointer::GetTypeHandleThrowing+0xb2c [d:\git\coreclr3\src\vm\siginfo.cpp @ 1507] 
09 000000c7`f2ffe930 00007fff`dd2ebb9b mscordaccore!MetaSig::GetLastTypeHandleThrowing+0x74 [d:\git\coreclr3\src\vm\siginfo.hpp @ 945] 
0a 000000c7`f2ffe990 00007fff`dd0625fc mscordaccore!FieldDesc::LookupFieldTypeHandle+0x7b [d:\git\coreclr3\src\vm\field.cpp @ 189] 
0b 000000c7`f2ffea60 00007fff`e00de15c mscordaccore!DacDbiInterfaceImpl::GetObjectFields+0x28c [d:\git\coreclr3\src\debug\daccess\dacdbiimpl.cpp @ 6948] 
0c 000000c7`f2ffeb40 00007fff`e5b4c6e5 mscordbi!CordbProcess::GetTypeFields+0x31c [d:\git\coreclr3\src\debug\di\process.cpp @ 2491]
.
.
.
```
When it asserts, it was just trying to get type of the _registerWaitHandle field of System.Diagnostics.Process type.
Here is the simplest repro I was able to come up with. Just set the breakpoint at the Console.WriteLine, run it and when it hits the breakpoint, push the VS button to create memory snapshot.
```C#
using System;
using System.Diagnostics;

public class RunInContext
{
    public static int Main(String[] args)
    {
        Process p = System.Diagnostics.Process.GetCurrentProcess();
        Console.WriteLine("Hello");
        return 1;
    }
}
```

**Comment by AaronRobinsonMSFT** [comment]
cc @gregg-miskelly

**Comment by davmason** [comment]
@janvorli is the issue here that the assert is blocking something else you're doing? Or were you investigating an issue with the memory snapshot?

I took a look at this, the issue is that types for fields are loaded lazily, so you won't have the type loaded until a non-null value is assigned. 

Without the assert the dac will not crash, it will behave in a sane way, but it will return partial information for the fields that do not have their types loaded yet. mscordbi!CordbProcess::GetTypeFields will populate the token and offset, but not the id or fieldType for the unloaded types.

I believe the assert is safe to remove, but I would like to understand if the partial data is impacting anyone to decide if that needs addressed.

**Comment by davmason** [comment]
I created #22279  for fixing the issue as described here, and filed #22278 for the partial information issue

**Comment by janvorli** [comment]
I am sorry for a late response, I have written it in the morning and left it sitting in my browser unsent.

As I've said, the assert causes msvcmon.exe to crash, thus terminating debugging of an application whenever you try to create a memory snapshot. I was trying to verify that for collectible AssemblyLoadContexts, the snapshot captures links between objects and the underlying LoaderAllocator that go through MethodTables of their types.

If I understand it correctly, you say that if we just removed the assert, we would still get correct memory snapshot, since the fields causing the assert would always contain `null` and so we would not loose any links between objects. In such a case, it sounds it would be ok just to remove the assert for now from the memory snapshot point of view. But I don't know if the partial data obtained can have any effect on some other debugger functionality.

**Comment by davmason** [comment]
@janvorli talking about it with @noahfalk, he believes there is some value in the assert still. Were you/are you able to work around it by building your debug version without the assert?

Unless you are actively blocked by this, I think the right call is to leave it as is.

**Comment by janvorli** [comment]
Let me see if disabling the assert fixes the problem for me. I agree that if it does, it would be better to keep it in and fix it properly later.

**Comment by tommcdon** [comment]
@janvorli did removing the assert resolve the issue?  If so we can move this bug out to the future milestone.

**Comment by tommcdon** [comment]
@janvorli I've moved this issue to the future milestone assuming that this is a benign assert

**Comment by janvorli** [comment]
@tommcdon I am sorry for not responding, I was planning to test it before replying, but I got distracted by other stuff. I'll check it and change the milestone back if I find that commenting out the assert doesn't help.

**Comment by tommcdon** [comment]
@janvorli thanks!
