### ISSUE TITLE
createdump segfaults with ASP.NET Core 2.2 applications

### ISSUE THREAD

**Issue by tmds** [dotnet/coreclr#21484]
Using the 2.2 sdk:

Create a new ASP.NET Core app using the `web` template
Publish the app
Run it: `dotnet <myapp.dll>`
Find its pid and run `createdump <pid>`.

createdump segfaults:
```
Thread 1 "createdump" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b00c43 in ClrDataAccess::EnumWksGlobalMemoryRegions(CLRDataEnumMemoryFlags) ()
   from /home/tmds/Downloads/2.2/shared/Microsoft.NETCore.App/2.2.0/libmscordaccore.so
(gdb) bt
#0  0x00007ffff7b00c43 in ClrDataAccess::EnumWksGlobalMemoryRegions(CLRDataEnumMemoryFlags) () from /home/tmds/Downloads/2.2/shared/Microsoft.NETCore.App/2.2.0/libmscordaccore.so
#1  0x00007ffff7acf557 in ClrDataAccess::EnumMemCLRHeapCrticalStatic(CLRDataEnumMemoryFlags) () from /home/tmds/Downloads/2.2/shared/Microsoft.NETCore.App/2.2.0/libmscordaccore.so
#2  0x00007ffff7ad49ae in ClrDataAccess::EnumMemoryRegionsWorkerHeap(CLRDataEnumMemoryFlags) () from /home/tmds/Downloads/2.2/shared/Microsoft.NETCore.App/2.2.0/libmscordaccore.so
#3  0x00007ffff7adc4ce in ClrDataAccess::EnumMemoryRegionsWrapper(CLRDataEnumMemoryFlags) () from /home/tmds/Downloads/2.2/shared/Microsoft.NETCore.App/2.2.0/libmscordaccore.so
#4  0x00007ffff7adc739 in ClrDataAccess::EnumMemoryRegions(ICLRDataEnumMemoryRegionsCallback*, unsigned int, CLRDataEnumMemoryFlags) ()
   from /home/tmds/Downloads/2.2/shared/Microsoft.NETCore.App/2.2.0/libmscordaccore.so
#5  0x000000000040c16b in CrashInfo::EnumerateMemoryRegionsWithDAC(_MINIDUMP_TYPE) ()
#6  0x000000000040adf7 in CrashInfo::GatherCrashInfo(_MINIDUMP_TYPE) ()
#7  0x000000000040a093 in CreateDumpCommon(char const*, _MINIDUMP_TYPE, CrashInfo*) ()
#8  0x0000000000409bbe in main ()
```

Dotnet info:
```
$ dotnet --info
.NET Core SDK (reflecting any global.json):
 Version:   2.2.100
 Commit:    b9f2fa0ca8

Runtime Environment:
 OS Name:     fedora
 OS Version:  29
 OS Platform: Linux
 RID:         fedora.29-x64
 Base Path:   /home/tmds/Downloads/2.2/sdk/2.2.100/

Host (useful for support):
  Version: 2.2.0
  Commit:  1249f08fed

.NET Core SDKs installed:
  2.2.100 [/home/tmds/Downloads/2.2/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.2.0 [/home/tmds/Downloads/2.2/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.2.0 [/home/tmds/Downloads/2.2/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.2.0 [/home/tmds/Downloads/2.2/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```

**Comment by jkotas** [comment]
cc @mikem8361

**Comment by mikem8361** [comment]
Is there anyway I could get the test app?  The binary would be enough.

**Comment by omajid** [comment]
As @tmds said in the original post, this was just `dotnet new webapp && dotnet run`.

**Comment by mikem8361** [comment]
I’ve been able to repro the problem and currently investigating.

**Comment by sillyousu** [comment]
hi @mikem8361 ,

patched createdump/libmscordac.so still crash.

BT indicates segfault site is  https://github.com/dotnet/coreclr/blob/b24eee89da14b63be629b5bab80d24990316e1ba/src/debug/daccess/request.cpp#L3808-L3808 , which happens before https://github.com/dotnet/coreclr/blob/b24eee89da14b63be629b5bab80d24990316e1ba/src/debug/createdump/crashinfo.cpp#L656


Since segfault happens before the  `ClrDataModule Request` ,
how does https://github.com/dotnet/coreclr/pull/21526 fix this issue?
I have limited knowledge about DAC. 
Could you elaborate this fix?

BTW, createdump works fine in `MiniDumpWithFullMemory` mode.

**Comment by mikem8361** [comment]
The segfault I repro'ed locally was in the DAC task.cpp RequestGetModuleData on a "dynamic" module the asp.net app had. It was on Ubuntu 14.04 instead of Fedora and it was the version 2.2.101 SDK instead of 2.2.100.  I fixed a real problem but just not the one you ran into.  

I'll try to repro on a Fedora docker image.

**Comment by mikem8361** [comment]
I'm curious how you built the patched version of 2.2 with my fixes? Did you build and use all of the coreclr repo binaries? Because you can't just take createdump and libmscordaccore.so. You need the rest (matching libcoreclr.so, etc.).

**Comment by sillyousu** [comment]
>Did you build and use all of the coreclr repo binaries?
yes

**Comment by mikem8361** [comment]
@sillyousu, I just pushed a fix for your actually problem.

@noahfalk, can you review the latest commit?

**Comment by mikem8361** [comment]
@noahfalk, see PR https://github.com/dotnet/coreclr/pull/21534

**Comment by sillyousu** [comment]
>@sillyousu, I just pushed a fix for your actual problem.

Thanks, @mikem8361. 

Do you happen to know how can I keep debug symbol in Release build?

**Comment by mikem8361** [comment]
Add the “stripSymbols” option to the “build.sh” command and it should generate *.dbg files that contain the symbols.

**Comment by mikem8361** [comment]
Fixed.
