### ISSUE TITLE
[Android] Segmentation fault in libcoreclr.so

### ISSUE THREAD

**Issue by yanzhenms** [dotnet/coreclr#21521]
Hi, after followed this tutorial https://github.com/qmfrederik/coredroid, I got a lot of binaries successfull. I pushed them to Android /data/local/tmp/ and try to run a HelloWorld sample. It doesn't show "Hello, world" but gives me a "segmentation fault in libcoreclr.so". 

Are there pre-built binaries or docker for Android cross built so I can save some time?

Thanks~

**Comment by janvorli** [comment]
I am not aware of any prebuilt binaries availability. Have you tried to run it under lldb as the tutorial describes? That could give us some idea on what's wrong.

**Comment by yanzhenms** [comment]
I cannot build the master branch cause it keeps reporting "cannot find version.cpp" error, even if 'skipgenerateversion' argument is present, so I switch to release/2.2.

I can build v2.2 successfully, and run it under lldb, I got the following information:
``` 
(lldb) WARNING: linker: /data/local/tmp/coredroid/libcoreclr.so: unused DT entry: type 0xf arg 0xee1
Process 23028 stopped
* thread #1, name = 'corerun', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fb6ec2bd0)
    frame #0: 0x0000007fb7f5ba10 linker64`__dl__ZN6soinfo8relocateI20plain_reloc_iteratorEEbRK14VersionTrackerOT_RK10LinkedListIS_19SoinfoListAllocatorESB_ + 1144
linker64`__dl__ZN6soinfo8relocateI20plain_reloc_iteratorEEbRK14VersionTrackerOT_RK10LinkedListIS_19SoinfoListAllocatorESB_:
->  0x7fb7f5ba10 <+1144>: str    x8, [x19]
    0x7fb7f5ba14 <+1148>: ldp    x8, x28, [x23, #0x8]
    0x7fb7f5ba18 <+1152>: add    x21, x21, #0x1            ; =0x1 
    0x7fb7f5ba1c <+1156>: cmp    x28, x8
finish
(lldb) Process 23028 stopped
* thread #1, name = 'corerun', stop reason = signal SIGCONT
    frame #0: 0x0000007fb7fcbe80 linker64`__dl_read + 4
linker64`__dl_read:
->  0x7fb7fcbe80 <+4>:  svc    #0
    0x7fb7fcbe84 <+8>:  cmn    x0, #0x1, lsl #12         ; =0x1000 
    0x7fb7fcbe88 <+12>: cneg   x0, x0, hi
    0x7fb7fcbe8c <+16>: b.hi   0x7fb7fb3ed0              ; __dl___set_errno_internal

(lldb) Process 23028 stopped
* thread #1, name = 'corerun', stop reason = step out
    frame #0: 0x0000007fb7f542f0 linker64`__dl__ZL24debuggerd_signal_handleriP7siginfoPv + 956
linker64`__dl__ZL24debuggerd_signal_handleriP7siginfoPv:
->  0x7fb7f542f0 <+956>: cmn    x0, #0x1                  ; =0x1 
    0x7fb7f542f4 <+960>: b.ne   0x7fb7f54304              ; <+976>
    0x7fb7f542f8 <+964>: ldr    w8, [x23]
    0x7fb7f542fc <+968>: cmp    w8, #0x4                  ; =0x4 

(lldb) Process 23028 stopped
* thread #1, name = 'corerun', stop reason = step out
    frame #0: 0x0000007fb7f4c4e0 [vdso]`__kernel_rt_sigreturn
[vdso]`__kernel_rt_sigreturn:
->  0x7fb7f4c4e0 <+0>: mov    x8, #0x8b
    0x7fb7f4c4e4 <+4>: svc    #0
    0x7fb7f4c4e8:      nop    
    0x7fb7f4c4ec:      nop    

(lldb) Process 23028 stopped
* thread #1, name = 'corerun', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fb6ec2bd0)
    frame #0: 0x0000007fb7f5ba10 linker64`__dl__ZN6soinfo8relocateI20plain_reloc_iteratorEEbRK14VersionTrackerOT_RK10LinkedListIS_19SoinfoListAllocatorESB_ + 1144
linker64`__dl__ZN6soinfo8relocateI20plain_reloc_iteratorEEbRK14VersionTrackerOT_RK10LinkedListIS_19SoinfoListAllocatorESB_:
->  0x7fb7f5ba10 <+1144>: str    x8, [x19]
    0x7fb7f5ba14 <+1148>: ldp    x8, x28, [x23, #0x8]
    0x7fb7f5ba18 <+1152>: add    x21, x21, #0x1            ; =0x1 
    0x7fb7f5ba1c <+1156>: cmp    x28, x8

(lldb) Process 23028 exited with status = 11 (0x0000000b) 
```
The error happens at coreruncommon.cpp line 344
```
void* coreclrLib = dlopen(coreClrDllPath.c_str(), RTLD_NOW | RTLD_LOCAL);
```
print the value
```
(lldb) print coreClrDllPath.c_str()
(const char *) $0 = 0x0000007fb782f068 "/data/local/tmp/coredroid/libcoreclr.so"
```
It seems dlopen("libcoreclr.so") causes the problem.

**Comment by janvorli** [comment]
It looks like there is a relocation in the libcoreclr.so and that is not allowed on Android. We used to have such an issue in the past, but at that time, the dynamic loader was not crashing with SIGSEGV, but rather showing "dlopen failed to open the libcoreclr.so with error dlopen failed: text relocations (DT_TEXTREL) found in 64-bit ELF file "/data/data/com.termux/files/usr/bin/Product/Linux.arm64.Debug/libcoreclr.so".
Since we use -fPIC option when building coreclr, my guess is that some newly added / modified assembler helper is responsible for that.

**Comment by janvorli** [comment]
@yanzhenms I am going to try it on my local Android device. I was actually able to build it from the master branch, the thing was to actually **not** to pass in the `skipgenerateversion`. This option seems to be broken for crossgen build now. 
But I needed to update the `cross/build-android-rootfs.sh` due to the fact that libicu and liblzma package versions were updated.
