### ISSUE TITLE
[x64_arm64_altjit] Test failure: JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_r_Vector256_1_r_._General_Vector256_1_Vector256_1_r_Vector256_1_r_cmd

### ISSUE THREAD

**Issue by VincentBu** [dotnet/coreclr#21542]
**Job:**
https://ci.dot.net/job/dotnet_coreclr/job/master/view/x64_arm64_altjit/job/jitstress/job/x64_arm64_altjit_checked_windows_nt_jitstress1/372/

**Failed tests:**
JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_r_Vector256_1_r_._General_Vector256_1_Vector256_1_r_Vector256_1_r_cmd
JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_ro_Vector256_1_ro_._General_Vector256_1_Vector256_1_ro_Vector256_1_ro_cmd

**Failed log:**
```
JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_r_Vector256_1_r_._General_Vector256_1_Vector256_1_r_Vector256_1_r_cmd [FAIL]
        
        Assert failure(PID 12176 [0x00002f90], Thread: 5632 [0x1600]): Assertion failed 'simdType == getSIMDVectorType()' in 'System.Runtime.Intrinsics.Vector256`1[Double][System.Double]:WithUpper(struct):struct:this' (IL size 142)
        
            File: d:\j\workspace\x64_arm64_alt---733f8d21\src\jit\compiler.h Line: 7653
            Image: D:\j\workspace\x64_arm64_alt---733f8d21\bin\tests\Windows_NT.x64.Checked\Tests\Core_Root\CoreRun.exe
        
  Return code:      1
```
```
JIT_HardwareIntrinsics._General_Vector256_1_Vector256_1_ro_Vector256_1_ro_._General_Vector256_1_Vector256_1_ro_Vector256_1_ro_cmd [FAIL]
        
        Assert failure(PID 1404 [0x0000057c], Thread: 10504 [0x2908]): Assertion failed 'simdType == getSIMDVectorType()' in 'System.Runtime.Intrinsics.Vector256`1[Double][System.Double]:WithUpper(struct):struct:this' (IL size 142)
        
            File: d:\j\workspace\x64_arm64_alt---733f8d21\src\jit\compiler.h Line: 7653
            Image: D:\j\workspace\x64_arm64_alt---733f8d21\bin\tests\Windows_NT.x64.Checked\Tests\Core_Root\CoreRun.exe
        
  Return code:      1
```

**Comment by tannergooding** [comment]
Okay, the issue repros without the AltJit if you just disable AVX2 (either with `EnableAVX2=0` or `SIMD16ByteOnly=1`) (and the assert is actually coming from the regular compilation, not the AltJIT).

In this scenario`getSIMDVectorRegisterByteLength()` returns `0x10` and `maxSIMDStructBytes()` returns `0x20`, which is accurate (the `Vector<T>` size should be 16 and the max size is `0x20` for the AVX HWIntrinsic code). So, since we are dealing with a HWIntrinsic node, we get a `TYP_SIMD32` node back for `Vector256<T>` (as expected).

The actual implementation of `GetUpper` in this scenario is: `return Avx.ExtractVector128(AsSingle(), 1).As<T>();`. For `AsSingle()`, we just call `retNode = impSIMDPopStack(retType, /* expectAddr */ true, sig->retTypeClass);` (setting `expectAddr` to `true`, since this is an instance method and the `this` parameter should be a `TYP_BYREF`). In `impSIMDPopStack` it then does `tree = gtNewOperNode(GT_IND, type, tree);` (the `tree->gtOper` is not a `GT_ADDR`, it is instead a `GT_LCL_VAR` due to inlining). This gives us the following tree:
```
               [000034] ------------              *  STMT      void  (IL 0x063...  ???)
               [000029] ------------              |     /--*  CNS_INT   int    1
               [000030] ------------              |  /--*  HWIntrinsic simd16 float ExtractVector128
               [000028] ------------              |  |  \--*  IND       simd32
               [000027] ------------              |  |     \--*  LCL_VAR   byref  V00 this         
               [000033] -A----------              \--*  ASG       simd16 (copy)
               [000031] D-----------                 \--*  LCL_VAR   simd16 V03 loc1    
```

We then fail when processing the `GT_IND` node in `gtGetStructHandleIfPresent` since it only calls `gtGetStructHandleForSIMD`

**Comment by CarolEidt** [comment]
The code to get the SIMD handles is really not great, and I believe that the only place we really need to know the handle is when we're dealing with call arguments, since the way it's passed can depend on the characteristics of the struct (since these never have GC refs). I'd like to see us capture that at the time we create the list of arguments, in `impPopList`. However, that's a significant change. I added `gtGetSIMDZero` to fix an issue created by assertion prop materializing zero nodes though I'm not terribly happy with it, and a somewhat similar approach could be take here as a workaround for now.

@tannergooding If you're not already working on this you can assign it to me.

**Comment by tannergooding** [comment]
@CarolEidt, I was going to fix the issue by updating the two `gtGetStructHandleForSIMD` calls (https://github.com/dotnet/coreclr/blob/master/src/jit/gentree.cpp#L16446 and https://github.com/dotnet/coreclr/blob/master/src/jit/gentree.cpp#L16460) to check the tree type and call into `gtGetStructHandleForHWSIMD` when necessary. But it sounds like you have a better fix in mind?

> The code to get the SIMD handles is really not great, and I believe that the only place we really need to know the handle is when we're dealing with call arguments

Just for reference, it looks like, today, we have 15 references to `gtGetStructHandleIfPresent`:
```
src/jit/codegencommon.cpp:10085:    return IsHfa(gtGetStructHandleIfPresent(tree));
src/jit/codegencommon.cpp:10094:    return GetHfaType(gtGetStructHandleIfPresent(tree));
src/jit/codegencommon.cpp:10102:    return GetHfaCount(gtGetStructHandleIfPresent(tree));
src/jit/flowgraph.cpp:23281:                        structHnd = gtGetStructHandleIfPresent(argNode);
src/jit/gentree.cpp:14462:    CORINFO_CLASS_HANDLE structHnd = gtGetStructHandleIfPresent(val);
src/jit/gentree.cpp:16440:                structHnd = gtGetStructHandleIfPresent(tree->gtGetOp1());
src/jit/gentree.cpp:16454:                structHnd = gtGetStructHandleIfPresent(tree->gtOp.gtOp1);
src/jit/gentree.cpp:16490:    CORINFO_CLASS_HANDLE structHnd = gtGetStructHandleIfPresent(tree);
src/jit/importer.cpp:864:                if (gtGetStructHandleIfPresent(temp) != structType)
src/jit/morph.cpp:2387:                clsHnd = compiler->gtGetStructHandleIfPresent(defArg);
src/jit/morph.cpp:4490:    CORINFO_CLASS_HANDLE objClass   = gtGetStructHandleIfPresent(arg);
src/jit/morph.cpp:4509:                (objClass == gtGetStructHandleIfPresent(underlyingTree)))
src/jit/morph.cpp:4527:        objClass   = gtGetStructHandleIfPresent(arg);
src/jit/morph.cpp:9704:            CORINFO_CLASS_HANDLE structHnd = gtGetStructHandleIfPresent(handleTree);
src/jit/morph.cpp:9887:                    CORINFO_CLASS_HANDLE clsHnd = gtGetStructHandleIfPresent(effectiveVal);
```

4 references to `gtGetStructHandleForSIMD` (3 being in `gtGetStructHandleIfPresent`):
```
src/jit/gentree.cpp:16446:                    structHnd = gtGetStructHandleForSIMD(tree->gtType, TYP_FLOAT);
src/jit/gentree.cpp:16460:                    structHnd = gtGetStructHandleForSIMD(tree->gtType, TYP_FLOAT);
src/jit/gentree.cpp:16474:                structHnd = gtGetStructHandleForSIMD(tree->gtType, tree->AsSIMD()->gtSIMDBaseType);
src/jit/simd.cpp:3088:            GenTree* dupOp1    = fgInsertCommaFormTemp(&op1, gtGetStructHandleForSIMD(simdType, baseType));
```

and 1 references to `gtGetStructHandleForHWSIMD` (in `gtGetStructHandleIfPresent`):
```
src/jit/gentree.cpp:                structHnd = gtGetStructHandleForHWSIMD(tree->gtType, tree->AsHWIntrinsic()->gtSIMDBaseType);
```

**Comment by CarolEidt** [comment]
I think I have a better long-term fix in mind, but the short term fix I would make is probably what you are proposing (though I'm not clear at the moment where it's hitting this).

**Comment by tannergooding** [comment]
> Though I'm not clear at the moment where it's hitting this

It's currently hitting it because we have a `IND       simd32`; where previously (prior to whichever commit started causing the failure) it used to be an `OBJ (32)` (at least from what I can tell in the dumps):
* [base.txt](https://github.com/dotnet/coreclr/files/2681086/base.txt) (https://github.com/dotnet/coreclr/commit/615a321f5226e0d9389741f4fcec9b6944e319cb, which is before the break but still contains the relevant `ExtractVector128` call)
* [diff.txt](https://github.com/dotnet/coreclr/files/2681087/diff.txt) (master - https://github.com/dotnet/coreclr/commit/bbfafe73ee054cc024c7db5dea53ec18c25b013c)

Between `base` and the PR that first hit the failure, we have the following commits (so one or more of the below caused the regression):
* Remove some unnecessary spinning (#21437) (commit: 1cba6f8)
* Use string.Create in ConvertFromUtf32 (#21409) (commit: ca60cf7)
* Add PNSE CustomMarshaler tests (for Tlbimp compat) (#21438) (commit: d26b3b5)
* Preserve the exception sets from child nodes when we create a new unique (commit: 7c17b09)
* Use fgValueNumberAddExceptionSetForIndirection to calculate the base (commit: 5bc2468)
* Added NullChk exceptions for GT_ARR_LENTH, GT_ARR_ELEM and GT_ARR_OFFSET (commit: 425f842)
* Remove `TryGetGuid()` and `GetDefaultInterfaceForCoclass()` from the (commit: 12fafad)
* Invalid setting csharp_new_line_within_query_expression_clauses in (commit: 2d1a55e)
* Leap Seconds Support (#21420) (commit: 98e4995)
* Fix regression in fat calls (#21446) (commit: 759116b)
* Update CoreClr, CoreFx, CoreSetup, PgoData to preview-27208-01, (commit: a81680c)
* Fixed bug where "DCI_NUMA" was missing from debug channel names (#21454) (commit: 9a59c40)
* Added Close On Exec Attribute for Mutex files (#21455) (#21458) (commit: bc03ef9)
* Delete vm/context.* (#21459) (commit: 49ca3db)
* Fix for #21456 (Regressions in attribute allocations for non-generic (commit: 130cec3)
* Update CoreClr, PgoData to preview-27210-01, master-20181210-0037, (commit: 06da500)
* Update dependency files (#21448) (commit: c1c74f6)
* Add support for RVA fields to crossgen/R2R (#21463) (commit: 32d8dfb)
* Update CoreClr to preview-27210-02 (#21467) (commit: 9dd701f)
* Instead of using Win8+ api-sets use forwarder DLL to support downlevel (commit: ab1529b)
* Renamed VNCollectExc to VNUnionExcSet (commit: 842f575)
* Refactor internal System.AppDomain out of CoreLib (#21460) (commit: 64f76ab)
* Fix warnings as errors (commit: 9084476)
* Don't require BLK nodes for SIMD (commit: d57aca4)
* Specify HelixTargetQueues in yaml (#21443) (commit: 86ae71a)
* Adding support for the 2-byte VEX encoding to the emitter (#21453) (commit: 9fe1570)
* Eliminate GenTreeRegVar and GT_REG_VAR and RegVar (#18317) (commit: e1a5d0f)
* Fix for SetGCHandle event not getting emitted when running under (commit: d62143d)
* make GC/GCHandle tracing pay-for-play (#21479) (commit: b25304c)
* Delete unnecessary struct initialization (#21482) (commit: fcbe7ce)
* Update CoreClr to preview-27211-01 (#21481) (commit: 1e042b9)
* Update CoreClr to preview-27211-02 (#21488) (commit: f4060ca)
* Moving the remaining Vector128/256 helper intrinsics to be implemented (commit: aaa0074)
* JIT: capture failing inline observation in more cases (#21471) (commit: fc90b97)
* Added support for debugging a sandboxed app on Mac (#21068) (commit: 5b687cf)
* Update dependencies from https://github.com/dotnet/arcade build 708 (commit: 60467e9)
* Optimize number parsing (#21365) (commit: 4d7f711)
* Fix for PMI assert:  'vnWx != NoVN' (commit: d80bbee)
* JIT: handle byref-typed immediates in encoding (#21477) (commit: 962b173)
* JIT: optimize unbox/unbox.any when type is known (#21501) (commit: d279e47)
* Suppress unused warnings for events raised by the VM (#21520) (commit: 8abe4b0)
* Fixing up configEnableISA and Compiler::compSetProcessor to be (commit: 7455270)
* Fix hardware intrinsc API XML comments (#21515) (commit: fdef855)

**Comment by tannergooding** [comment]
> In what context is gtGetStructHandleIfPresent being called? Is this during call morphing

I'm recompiling to get the full stack trace now. I don't believe it was in morphing.

>  I shouldn't have changed the OBJ into an IND.

Sorry, I should have clarified here. It always starts out as an `IND simd32` from importation. Previously (before the break), `impNormStructVal` (in `impImportCall`) was changing it to be a `OBJ(32)`:
```
In Compiler::impImportCall: opcode is call, kind=0, callRetType is struct, structSize is 16
  Known type Vector128<byte>
  Known type Vector128<byte>
Calling impNormStructVal on:
               [000118] ------------              *  IND       simd32
               [000117] ------------              \--*  LCL_VAR   byref  V00 this         
  Known type Vector256<byte>
resulting tree:
               [000122] ---XG-------              *  OBJ(32)   simd32
               [000117] ------------              \--*  LCL_VAR   byref  V00 this   
```

We aren't making the same transformation in the current master

**Comment by CarolEidt** [comment]
With my change, it should still be doing that transformation in the context of a call argument, where it sets `forceNormalization` to true. But from the above it looks like it's handling an argument, so it should be using `OBJ`.

**Comment by tannergooding** [comment]
> We aren't making the same transformation in the current master

Ah, it's because the assert is happening just before we call `impNormStructVal`:
```
 	clrjit.dll!assertAbort(const char * why, const char * file, unsigned int line) Line 310	C++
 	clrjit.dll!Compiler::gtGetStructHandleForSIMD(var_types simdType, var_types simdBaseType) Line 7653	C++
 	clrjit.dll!Compiler::gtGetStructHandleIfPresent(GenTree * tree) Line 16460	C++
>	clrjit.dll!Compiler::impPopList(unsigned int count, CORINFO_SIG_INFO * sig, GenTreeArgList * prefixTree) Line 864	C++
 	clrjit.dll!Compiler::impImportCall(opcode_t opcode, CORINFO_RESOLVED_TOKEN * pResolvedToken, CORINFO_RESOLVED_TOKEN * pConstrainedResolvedToken, GenTree * newobjThis, int prefixFlags, CORINFO_CALL_INFO * callInfo, unsigned int rawILOffset) Line 8527	C++
 	clrjit.dll!Compiler::impImportBlockCode(BasicBlock * block) Line 14179	C++
 	clrjit.dll!`Compiler::impImportBlock'::`15'::__Body::Run(Compiler::impImportBlock::__l2::FilterVerificationExceptionsParam * pParam) Line 17239	C++
 	clrjit.dll!Compiler::impImportBlock(BasicBlock * block) Line 17244	C++
 	clrjit.dll!Compiler::impImport(BasicBlock * method) Line 18321	C++
 	clrjit.dll!Compiler::fgImport() Line 6819	C++
 	clrjit.dll!Compiler::compCompile(void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 4455	C++
 	clrjit.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, CorInfoInstantiationVerification instVerInfo) Line 6092	C++
 	clrjit.dll!`Compiler::compCompile'::`50'::__Body::Run(Compiler::compCompile::__l2::__JITParam * __JITpParam) Line 5447	C++
 	clrjit.dll!Compiler::compCompile(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 5451	C++
```

**Comment by tannergooding** [comment]
Looks like you added the new code in `Don't require BLK nodes for SIMD`: https://github.com/dotnet/coreclr/commit/e3688902c9666362e79cff789ef36c5cdb4569b1#diff-edc46b80f57431489a82311948a8234dR864

Which is why it is now trying to get the struct handle for a `GT_IND` where it wasn't previously

**Comment by tannergooding** [comment]
Opened #21549 to resolve this issue and logged https://github.com/dotnet/coreclr/issues/21550 to track a better fix
