### ISSUE TITLE
createdump crashes on dumping running process On 3.0preview

### ISSUE THREAD

**Issue by skybook888** [dotnet/coreclr#21611]
createdump  and report
```
Writing minidump with heap to file /tmp/coredump.11
Segmentation fault (core dumped)
```
No minidump core 
lldb backtrace
```
* thread #1: tid = 230, 0x00007f0d528a5bc3 libmscordaccore.so`ClrDataAccess::EnumWksGlobalMemoryRegions(CLRDataEnumMemoryFlags) + 83, name = 'createdump', stop reason = signal SIGSEGV
  * frame #0: 0x00007f0d528a5bc3 libmscordaccore.so`ClrDataAccess::EnumWksGlobalMemoryRegions(CLRDataEnumMemoryFlags) + 83
    frame #1: 0x00007f0d52874967 libmscordaccore.so`ClrDataAccess::EnumMemCLRHeapCrticalStatic(CLRDataEnumMemoryFlags) + 391
    frame #2: 0x00007f0d52879c0e libmscordaccore.so`ClrDataAccess::EnumMemoryRegionsWorkerHeap(CLRDataEnumMemoryFlags) + 270
    frame #3: 0x00007f0d5288177e libmscordaccore.so`ClrDataAccess::EnumMemoryRegionsWrapper(CLRDataEnumMemoryFlags) + 126
    frame #4: 0x00007f0d528819e9 libmscordaccore.so`ClrDataAccess::EnumMemoryRegions(ICLRDataEnumMemoryRegionsCallback*, unsigned int, CLRDataEnumMemoryFlags) + 233
    frame #5: 0x000000000040c24b createdump`CrashInfo::EnumerateMemoryRegionsWithDAC(this=0x0000000000d32b50, minidumpType=MiniDumpWithPrivateReadWriteMemory) + 219 at crashinfo.cpp:647
    frame #6: 0x000000000040aed7 createdump`CrashInfo::GatherCrashInfo(this=<unavailable>, minidumpType=<unavailable>) + 759 at crashinfo.cpp:213
    frame #7: 0x000000000040a113 createdump`CreateDumpCommon(dumpPathTemplate="", minidumpType=MiniDumpWithPrivateReadWriteMemory, crashInfo=0x0000000000d32b50) + 179 at createdump.cpp:47
    frame #8: 0x0000000000409c3e createdump`main(argc=<unavailable>, argv=<unavailable>) + 606 at main.cpp:81
    frame #9: 0x00007f0d51c0a2e1 libc.so.6`__libc_start_main + 241
    frame #10: 0x0000000000409919 createdump`_start + 41

```
dotnet info  (the 2.2.0 was only a soft link of 3.0 folder)
```
.NET Core SDK (reflecting any global.json):
 Version:   3.0.100-preview-009844
 Commit:    fa073dacc4

Runtime Environment:
 OS Name:     debian
 OS Version:  9
 OS Platform: Linux
 RID:         debian.9-x64
 Base Path:   /usr/share/dotnet/sdk/3.0.100-preview-009844/

Host (useful for support):
  Version: 3.0.0-preview-27218-01
  Commit:  d40b87f29d

.NET Core SDKs installed:
  3.0.100-preview-009844 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.App 3.0.0-preview-18579-0056 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.2.0 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.0.0-preview-27218-01 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```
the programme was build in the same env.

By the way  if the programme crash it created dump successfully.
But when i use lldb with libsosplugin.so try to use command eestack will also show
```
Segmentation fault
```

**Comment by skybook888** [comment]
I got a new problem recently 
when the app crash 
if your env var COMPlus_DbgMiniDumpType equals to 2
the createdump will be crashed and create a similar core dump 

if work well on type 1,3,4
On the other hand I conldn't get any symbol unless the COMPlus_DbgMiniDumpType  set to 4

**Comment by mikem8361** [comment]
If the problem is that clrstack doesn't display any method names (UNKNOWN), then it may be this issue: https://github.com/dotnet/diagnostics/issues/56, but in 3.0 (master branch) I think we added a workaround to createdump for all DumpTypes.

**Comment by mikem8361** [comment]
The segfault should also be fixed in 3.0/master.  @skybook888 can you try it again with the latest?

**Comment by sillyousu** [comment]
@mikem8361 

Shouldn't [Microsoft.NETCore.App 3.0.0-preview-27218-01](https://dotnet.myget.org/feed/dotnet-core/package/nuget/runtime.linux-x64.Microsoft.NETCore.Runtime.CoreCLR/3.0.0-preview-27218-01) include a6403ba4d9187fc19af8e3dc64ec3e9e937d53eb which is committed before
7c2d9aa7e35ab119eaf907514fa1ff765317ec11  ?

**Comment by skybook888** [comment]
@mikem8361 
 Microsoft.NETCore.App 3.0.0-preview-27218-01 is the daily_build on Dec 19
it's the newest version when I tested

**Comment by mikem8361** [comment]
We did find another problem/segfault in the DAC path that createdump uses. PR https://github.com/dotnet/coreclr/pull/21850.

**Comment by mikem8361** [comment]
Does this problem still exist in the latest 3.0.x version?
