### ISSUE TITLE
Is `createdump` runtime independent?

### ISSUE THREAD

**Issue by sillyousu** [dotnet/coreclr#21667]
I want to use the latest `createdump` on older runtime (2.2), since new version fix #21485 and  #21484 .
But latest `createdump` crash:
```
(lldb) bt
* thread #1: tid = 1607, 0x00007f3a827d7c43 libmscordaccore.so`ClrDataAccess::EnumWksGlobalMemoryRegions(CLRDataEnumMemoryFlags) [inlined] __DPtr<dac_heap_segment> Dereference<dac_heap_segment>(ptr=<unavailable>) + 15 at request_common.h:26, name = 'createdump', stop reason = signal SIGSEGV
  * frame #0: 0x00007f3a827d7c43 libmscordaccore.so`ClrDataAccess::EnumWksGlobalMemoryRegions(CLRDataEnumMemoryFlags) [inlined] __DPtr<dac_heap_segment> Dereference<dac_heap_segment>(ptr=<unavailable>) + 15 at request_common.h:26
    frame #1: 0x00007f3a827d7c34 libmscordaccore.so`ClrDataAccess::EnumWksGlobalMemoryRegions(this=<unavailable>, flags=<unavailable>) + 68 at request.cpp:3808
    frame #2: 0x00007f3a827a6557 libmscordaccore.so`ClrDataAccess::EnumMemCLRHeapCrticalStatic(this=0x0000000000cb6a50, flags=CLRDATA_ENUM_MEM_HEAP) + 391 at enummem.cpp:170
    frame #3: 0x00007f3a827ab9ae libmscordaccore.so`ClrDataAccess::EnumMemoryRegionsWorkerHeap(this=0x0000000000cb6a50, flags=CLRDATA_ENUM_MEM_HEAP) + 270 at enummem.cpp:350
    frame #4: 0x00007f3a827b34ce libmscordaccore.so`ClrDataAccess::EnumMemoryRegionsWrapper(this=0x0000000000cb6a50, flags=CLRDATA_ENUM_MEM_HEAP) + 126 at enummem.cpp:1851
    frame #5: 0x00007f3a827b3739 libmscordaccore.so`ClrDataAccess::EnumMemoryRegions(this=0x0000000000cb6a50, callback=<unavailable>, miniDumpFlags=512, flags=<unavailable>) + 233 at enummem.cpp:1939
    frame #6: 0x00000000004167cb createdump`CrashInfo::EnumerateMemoryRegionsWithDAC(this=0x0000000000b46d50, minidumpType=MiniDumpWithPrivateReadWriteMemory) + 699 at crashinfo.cpp:647
    frame #7: 0x0000000000414ead createdump`CrashInfo::GatherCrashInfo(this=0x0000000000b46d50, minidumpType=MiniDumpWithPrivateReadWriteMemory) + 1197 at crashinfo.cpp:213
    frame #8: 0x0000000000413a67 createdump`CreateDumpCommon(dumpPathTemplate="", minidumpType=MiniDumpWithPrivateReadWriteMemory, crashInfo=0x0000000000b46d50) + 551 at createdump.cpp:47
    frame #9: 0x0000000000413230 createdump`main(argc=2, argv=0x00007fff7c0290a8) + 992 at main.cpp:81
    frame #10: 0x00007f3a832eb2e1 libc.so.6`__libc_start_main + 241
    frame #11: 0x0000000000412d79 createdump`_start + 41
``` 

Backtrace imply `createdump` use older version `libmscordaccore.so`
https://github.com/dotnet/coreclr/blob/0aa235761957b6e8d826b65e8439163fdb567b22/src/debug/daccess/request.cpp#L3808

**Comment by sillyousu** [comment]
I'm planning to patch #21534 against [reelase/2.2]( https://github.com/dotnet/coreclr/tree/release/2.2) and replace the vanilla createdump/libmscordaccore.so with the patched version.

**Comment by sillyousu** [comment]
I suspect `g_gcDacGlobals` never get initialized.
```
(lldb) ta v -L g_gcDacGlobals
0x00007f38bedf6768: (__GlobalPtr<GcDacVars *, __DPtr<GcDacVars> >) g_gcDacGlobals = {
0x00007f38bedf6768:   m_rvaPtr = 0x00007f38bedef794
}
(lldb) memory read -s1 -c2 0x00007f38bedef794
0x7f38bedef794: 90 84                                            ..
(lldb) print *((GcDacVars *)0x00007f38bedef794)
(GcDacVars) $0 = {
  major_version_number = '\x90'
  minor_version_number = '\x84'
  generation_size = 78253960553956168
  build_variant = {
    __DPtrBase<unsigned char, __DPtr<unsigned char> > = {
      __TPtrBase = (m_addr = 78253994913694612)
    }
  }
  built_with_svr = {
    __DPtrBase<bool, __DPtr<bool> > = {
      __TPtrBase = (m_addr = 77657750373794696)
    }
  }
  gc_global_mechanisms = {
    __DPtrBase<unsigned long, __DPtr<unsigned long> > = {
      __TPtrBase = (m_addr = 77819138064811240)
    }
  }
  generation_table = {
    __DPtrBase<dac_generation, __DPtr<dac_generation> > = {
      __TPtrBase = (m_addr = 78115593887406644)
    }
  }
  max_gen = {
    __DPtrBase<unsigned int, __DPtr<unsigned int> > = {
      __TPtrBase = (m_addr = 78194964883147024)
    }
  }
  mark_array = {
    __DPtrBase<unsigned int *, __DPtr<unsigned int *> > = {
      __TPtrBase = (m_addr = 78195033602641392)
    }
  }
  current_c_gc_state = {
    __DPtrBase<c_gc_state, __DPtr<c_gc_state> > = {
      __TPtrBase = (m_addr = 78299246689112448)
    }
  }
  ephemeral_heap_segment = {
    __DPtrBase<dac_heap_segment *, __DPtr<dac_heap_segment *> > = {
      __TPtrBase = (m_addr = 78113119986373368)
    }
  }
  saved_sweep_ephemeral_seg = {
    __DPtrBase<dac_heap_segment *, __DPtr<dac_heap_segment *> > = {
      __TPtrBase = (m_addr = 78113188705829760)
    }
  }
  saved_sweep_ephemeral_start = {
    __DPtrBase<unsigned char *, __DPtr<unsigned char *> > = {
      __TPtrBase = (m_addr = 78197610582999968)
    }
  }
  background_saved_lowest_address = {
    __DPtrBase<unsigned char *, __DPtr<unsigned char *> > = {
      __TPtrBase = (m_addr = 78198950612815960)
    }
  }
  background_saved_highest_address = {
    __DPtrBase<unsigned char *, __DPtr<unsigned char *> > = {
      __TPtrBase = (m_addr = 78199019332293008)
    }
  }
  alloc_allocated = {
    __DPtrBase<unsigned char *, __DPtr<unsigned char *> > = {
      __TPtrBase = (m_addr = 78199088051769760)
    }
  }
  next_sweep_obj = {
    __DPtrBase<unsigned char *, __DPtr<unsigned char *> > = {
      __TPtrBase = (m_addr = 78199156771246512)
    }
  }
  oom_info = {
    __DPtrBase<oom_history, __DPtr<oom_history> > = {
      __TPtrBase = (m_addr = 78199225490723264)
    }
  }
  finalize_queue = {
    __DPtrBase<dac_finalize_queue *, __DPtr<dac_finalize_queue *> > = {
      __TPtrBase = (m_addr = 78199294210200016)
    }
  }
  internal_root_array = {
    __DPtrBase<unsigned char **, __DPtr<unsigned char **> > = {
      __TPtrBase = (m_addr = 78199362929676768)
    }
  }
  internal_root_array_index = {
    __DPtrBase<unsigned long, __DPtr<unsigned long> > = {
      __TPtrBase = (m_addr = 78199431649153520)
    }
  }
  heap_analyze_success = {
    __DPtrBase<int, __DPtr<int> > = {
      __TPtrBase = (m_addr = 78199603447845400)
    }
  }
  n_heaps = {
    __DPtrBase<int, __DPtr<int> > = {
      __TPtrBase = (m_addr = 78199500368630272)
    }
  }
  g_heaps = {
    __DPtrBase<dac_gc_heap **, __DPtr<dac_gc_heap **> > = {
      __TPtrBase = (m_addr = 78197748021973520)
    }
  }
  gc_structures_invalid_cnt = {
    __DPtrBase<int, __DPtr<int> > = {
      __TPtrBase = (m_addr = 78199672167322152)
    }
  }
  interesting_data_per_heap = {
    __DPtrBase<unsigned long, __DPtr<unsigned long> > = {
      __TPtrBase = (m_addr = 78199740886798904)
    }
  }
  compact_reasons_per_heap = {
    __DPtrBase<unsigned long, __DPtr<unsigned long> > = {
      __TPtrBase = (m_addr = 78200793153786440)
    }
  }
  expand_mechanisms_per_heap = {
    __DPtrBase<unsigned long, __DPtr<unsigned long> > = {
      __TPtrBase = (m_addr = 77833191197889336)
    }
  }
  interesting_mechanism_bits_per_heap = {
    __DPtrBase<unsigned long, __DPtr<unsigned long> > = {
      __TPtrBase = (m_addr = 78487503695631072)
    }
  }
  handle_table_map = {
    __DPtrBase<dac_handle_table_map, __DPtr<dac_handle_table_map> > = {
      __TPtrBase = (m_addr = 78200462441304792)
    }
  }
}
```

**Comment by mikem8361** [comment]
createdump is "kind of" runtime indepenent.  It imports functions from the DAC (libmscordaccore.so) which is definitely runtime dependent.  To use createdump the DAC needs to match the runtime running your app.

**Comment by sillyousu** [comment]
[createdump (patched 2.2)](https://github.com/mikem8361/coreclr/tree/createdump2.2) still segfaults.
I will open another issue to track it.
