### ISSUE TITLE
JIT EEMessageException thrown in clrjit.dll!Compiler::impImportBlockCode

### ISSUE THREAD

**Issue by eerhardt** [dotnet/coreclr#21791]
We are getting a `BadImageFormatException` being thrown in ML.NET in the JIT using .NET Core v2.1.6 (and v2.1.3). The code being JIT'd appears to be the following C# code:

https://github.com/dotnet/machinelearning/blob/b86db67def1a584c232a75d7b687a3e6fcb84cbc/src/Microsoft.ML.Transforms/HashJoiningTransform.cs#L610-L639

```C#
                (ref uint dst) =>
                {
                    getSrc(ref src);
                    Host.Check(src.Length == expectedSrcLength);

                    ReadOnlySpan<TSrc> values;
                    // force-densify the input
                    // REVIEW: this performs poorly if only a fraction of sparse vector is used for hashing.
                    // This scenario was unlikely at the time of writing. Regardless of performance, the hash value
                    // needs to be consistent across equivalent representations - sparse vs dense.
                    if (src.IsDense)
                        values = src.GetValues();
                    else
                    {
                        if (denseValues == null)
                            denseValues = new TSrc[expectedSrcLength];
                        src.CopyTo(denseValues);
                        values = denseValues;
                    }

                    uint hash = hashSeed;
                    foreach (var srcSlot in slots)
                    {
                        if (ordered)
                            hash = Hashing.MurmurRound(hash, (uint)srcSlot);
                        hash = hashFunction(in values[srcSlot], hash);
                    }
                    dst = (Hashing.MixHash(hash) & mask) + 1; // +1 to offset from zero, which has special meaning for KeyType
                };

```

## Repro Steps

1. `$ git clone https://github.com/eerhardt/machinelearning` and `cd` into the repo.
2. `$ git checkout JitBugRepro`
3. `.\build.cmd`  (Ensure your machine can build the repo by following [the build instructions](https://github.com/dotnet/machinelearning/blob/master/docs/building/windows-instructions.md))
4. `F:\git\machinelearning [JitBugRepro]> .\Tools\dotnetcli\dotnet.exe test .\test\Microsoft.ML.Core.Tests\Microsoft.ML.Core.Tests.csproj --filter EntryPointHashJoinCountTable`
5. (Optional) You can also run the `EntryPointHashJoinCountTable` test from the Visual Studio Test Explorer after you've built the repo in step 3.

## Expected Results

The test should pass

## Actual Results

You'll see an managed exception:

```
Starting test execution, please wait...
[xUnit.net 00:00:01.74]     Microsoft.ML.RunTests.TestEntryPoints.EntryPointHashJoinCountTable [FAIL]
Failed   Microsoft.ML.RunTests.TestEntryPoints.EntryPointHashJoinCountTable
Error Message:
 System.InvalidOperationException : Splitter/consolidator worker encountered exception while consuming source data
---- System.BadImageFormatException : An attempt was made to load a program with an incorrect format. (Exception from HRESULT: 0x8007000B)
```

## Notes

I attached a native debugger and broke on C++ exceptions and it failed here:

![image](https://user-images.githubusercontent.com/8291187/50665714-63b76900-0f77-11e9-898f-40d413e58b8b.png)

```
     KernelBase.dll!RaiseException�()    Unknown
>    clrjit.dll!Compiler::impImportBlockCode(BasicBlock * block) Line 13345    C++
     clrjit.dll!Compiler::impImportBlock(BasicBlock * block) Line 16444    C++
     clrjit.dll!Compiler::impImport(BasicBlock * method) Line 17528    C++
     [Inline Frame] clrjit.dll!Compiler::fgImport() Line 6837    C++
     clrjit.dll!Compiler::compCompile(void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 4605    C++
     clrjit.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, CorInfoInstantiationVerification) Line 6269    C++
     clrjit.dll!Compiler::compCompile(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 5599    C++
     clrjit.dll!jitNativeCode(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, void * inlineInfoPtr) Line 6908    C++
     clrjit.dll!CILJit::compileMethod(ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, unsigned int flags, unsigned char * * entryAddress, unsigned long * nativeSizeOfCode) Line 303    C++
     [Managed to Native Transition]   
     Microsoft.ML.Data.dll!Microsoft.ML.Data.DataViewUtils.Splitter.InPipe.Impl<uint>.Fill() Line 713    C#
```

/cc @AndyAyersMS @Ivanidzo4ka

**Comment by AndyAyersMS** [comment]
I'll take a look.

**Comment by eerhardt** [comment]
Just an FYI - this bug was worked around in ML.NET by https://github.com/dotnet/machinelearning/pull/1892. So it isn't blocking ML.NET. Just something we ran into, and were able to work around by using a different approach.

**Comment by AndyAyersMS** [comment]
Method is ``` Microsoft.ML.Transforms.Conversions.HashJoiningTransform+<>c__DisplayClass30_0`1[TSrc]::<ComposeGetterVecToOne>b__0```

Token resolution is failing here:
```
  IL_0090:  call       valuetype [System.Memory/*23000005*/]System.ReadOnlySpan`1/*01000046*/<!0>
    valuetype System.Memory/*23000005*/]System.ReadOnlySpan`1/*01000046*/<!!0>/*1B00008B*/
        ::op_Implicit(!0[]) /* 0A0005E3 */
```
and the problematic token is `0A0005E3`.

I suspect this `!!0` may be invalid IL as the method does not have any generic parameters.

**Comment by eerhardt** [comment]
> as the method does not have any generic parameters.

The outer method around the anonymous delegate does have a generic parameter: `TSrc`.

```C#
        private ValueGetter<uint> ComposeGetterVecToOne<TSrc>(Row input, int iinfo)
        {
            Host.AssertValue(input);
            Host.Assert(Infos[iinfo].TypeSrc.IsVector);
            Host.Assert(Utils.Size(_exes[iinfo].SlotMap) == 1);

            var slots = _exes[iinfo].SlotMap[0];

            var getSrc = GetSrcGetter<VBuffer<TSrc>>(input, iinfo);
            var hashFunction = ComposeHashDelegate<TSrc>();
            var src = default(VBuffer<TSrc>);
            int expectedSrcLength = Infos[iinfo].TypeSrc.VectorSize;
            var mask = (1U << _exes[iinfo].HashBits) - 1;
            var hashSeed = _exes[iinfo].HashSeed;
            bool ordered = _exes[iinfo].Ordered;
            TSrc[] denseValues = null;
            return
                (ref uint dst) =>
                {
                    getSrc(ref src);
                    Host.Check(src.Length == expectedSrcLength);

                    ReadOnlySpan<TSrc> values;
                    // force-densify the input
                    // REVIEW: this performs poorly if only a fraction of sparse vector is used for hashing.
                    // This scenario was unlikely at the time of writing. Regardless of performance, the hash value
                    // needs to be consistent across equivalent representations - sparse vs dense.
                    if (src.IsDense)
                        values = src.GetValues();
                    else
                    {
                        if (denseValues == null)
                            denseValues = new TSrc[expectedSrcLength];
                        src.CopyTo(denseValues);
                        values = denseValues;
                    }

                    uint hash = hashSeed;
                    foreach (var srcSlot in slots)
                    {
                        if (ordered)
                            hash = Hashing.MurmurRound(hash, (uint)srcSlot);
                        hash = hashFunction(in values[srcSlot], hash);
                    }
                    dst = (Hashing.MixHash(hash) & mask) + 1; // +1 to offset from zero, which has special meaning for KeyType
                };
        }
```

And it looks like the generated class is generic in the signature above:

```Microsoft.ML.Transforms.Conversions.HashJoiningTransform+<>c__DisplayClass30_0`1[TSrc]::<ComposeGetterVecToOne>b__0```.

So are you thinking the C# compiler is generating invalid IL here?

**Comment by AndyAyersMS** [comment]
Yes, this looks like dotnet/roslyn#31685.

Simple repro:
```
using System;

public class X
{
    public static Func<int, TSrc> Outer<TSrc>(TSrc[] a)
    {
        return (int x) => {
            ReadOnlySpan<TSrc> s = a;
            return s[x];
        };
    }

    public static int Main()
    {
        int[] i = new int[] { 0, 1, 100 };
        var d = Outer<int>(i);
        try 
        {
            return d(2);
        }
        catch (Exception e)
        {
            Console.WriteLine($"Caught: {e.Message}");
            return -1;
        }
    }
}
```

**Comment by eerhardt** [comment]
Yes, that does look like the same bug. In that bug it references:

`Microsoft.ML.Transforms.Conversions.HashJoiningTransform.ComposeGetterVecToVec`

which is a sibling method to the one mentioned above. They have similar method bodies.

@AndyAyersMS - should we just close this as a duplicate of the Roslyn bug? I imagine there isn't anything the JIT can change here if it receives bad IL - it throws a BadImageFormatException.

**Comment by AndyAyersMS** [comment]
Right, the jit is behaving as expected here. Closing seems appropriate.

**Comment by gafter** [comment]
For anyone who runs into this, the workaround is to make a static helper method that converts from `T[]` to `ReadOnlySpan<T>`, and call that instead of using the implicit conversion.
