### ISSUE TITLE
sos ClrStack fails on arm64 linux with GC stress

### ISSUE THREAD

**Issue by AndyAyersMS** [dotnet/coreclr#22252]
For instance, while debugging #19464, with recent bits from master (say e62ee275e4c1b35d217e2f760627751cbd4b2a11).
```
$ export COMPlus_GCStress=0x4
$ ./corerun ../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe

Assert failure(PID 41585 [0x0000a271], Thread: 41585 [0xa271]): SanityCheck()
    File: /coreclr/src/vm/methodtable.cpp Line: 9994
    Image: /home/andya/repos/coreclr/bin/tests/Linux.arm64.Checked/Tests/Core_Root/corerun

Aborted

$ lldb-6.0 -- ./corerun ../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe
(lldb) target create "./corerun"
Current executable set to './corerun' (aarch64).
(lldb) settings set -- target.run-args  "../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe"
(lldb) process launch
Process 41605 launched: './corerun' (aarch64)
Process 41605 stopped
* thread #1, name = 'corerun', stop reason = signal SIGILL: illegal instruction
    frame #0: 0x0000ffff3ecd8df4
->  0xffff3ecd8df4: .long  0xbadc0de1                ; unknown opcode
    0xffff3ecd8df8: mov    w0, #0x1
    0xffff3ecd8dfc: strb   w0, [x22, #0xc]
    0xffff3ecd8e00: mov    x0, #0x5fd8
(lldb) plugin load libsosplugin.so
(lldb) sos ClrStack
Stack dump:
0.      HandleCommand(command = "sos ClrStack")
Illegal instruction
```
This repros every time. Note GCStress uses illegal instruction traps to do its thing.

I'm fairly sure I've also seen `ClrStack` fail without GCStress, but don't have a repro handy.

cc @mikem8361 -- feel free to send me tips on how to debug SOS and I'll dig in.

**Comment by janvorli** [comment]
@AndyAyersMS you can debug SOS by running LLDB under another LLDB. The outer LLDB would allow you to debug the SOS. So instead of `lldb your_command_line`, you'd run `lldb lldb your_command_line`. After the first lldb starts, set a breapoint to the SOS API you want to debug and then use the `r` command to start the second lldb. Then use the second lldb as usual. Once you enter the sos command you have set a breakpoint to, you'll break into the first lldb and you can step through the code.
If you find it confusing to have both lldbs running with the same console, you can run just one lldb as usual and before entering the SOS command, attach to the lldb process (`lldb -p PID`) with another lldb from another console.

**Comment by AndyAyersMS** [comment]
Yeah, I kind of figured. Not as bad as I'd feared.

Looks like sos fires up an in-process CLR instance that inherits the GCStress env var, and LLDB is not prepared to tolerate the resulting SIGILL.
```
Executable module set to "/usr/lib/llvm-6.0/bin/lldb".
Architecture set to: aarch64--linux.
(lldb) continue
Process 42404 resuming
Process 42404 stopped
* thread #1, name = 'lldb-6.0', stop reason = signal SIGILL: illegal instruction
    frame #0: 0x0000fffd7b598df4
->  0xfffd7b598df4: .long  0xbadc0de1                ; unknown opcode
    0xfffd7b598df8: mov    w0, #0x1
    0xfffd7b598dfc: strb   w0, [x22, #0xc]
    0xfffd7b598e00: mov    x0, #0xbfd8

(lldb) thread backtrace
* thread #1, name = 'lldb-6.0', stop reason = signal SIGILL: illegal instruction
  * frame #0: 0x0000fffd7b598df4
    frame #1: 0x0000fffd7ba128e0
    frame #2: 0x0000fffd7ba044d4
    ...
    frame #36: 0x0000fffd96d0530c libcoreclr.so`::coreclr_initialize(exePath=<unavailable>, appDomainFriendlyName=<unavailable>, propertyCount=<unavailable>, propertyKeys=<unavailable>, propertyValues=<unavailable>, hostHandle=<unavailable>, domainId=<unavailable>) at unixinterface.cpp:219
    frame #37: 0x0000fffd97ce0670 libsos.so`SymbolReader::PrepareSymbolReader() at util.cpp:6390
```
so I guess the obvious workaround is to set GC stress inside the debuggee only:
```
$ unset COMPlus_GCStress
$ lldb-6.0 -- ./corerun ../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe
(lldb) target create "./corerun"
Current executable set to './corerun' (aarch64).
(lldb) settings set -- target.run-args  "../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe"
(lldb) env COMPlus_GCStress=0x4
(lldb) process launch
Process 43961 launched: './corerun' (aarch64)
Process 43961 stopped
* thread #1, name = 'corerun', stop reason = signal SIGILL: illegal instruction
    frame #0: 0x0000ffff3ece8df4
->  0xffff3ece8df4: .long  0xbadc0de1                ; unknown opcode
    0xffff3ece8df8: mov    w0, #0x1
    0xffff3ece8dfc: strb   w0, [x22, #0xc]
    0xffff3ece8e00: mov    x0, #0x5fd8
(lldb) plugin load libsosplugin.so
(lldb) sos ClrStack
OS Thread Id: 0xabb9 (1)
        Child SP               IP Call Site
0000FFFFFFFFC388 0000000000000000 [InlinedCallFrame: 0000ffffffffc388] System.RuntimeTypeHandle.GetInstantiation(System.RuntimeTypeHandle, System.Runtime.CompilerServices.ObjectHandleOnStack, Boolean)
0000FFFFFFFFC388 0000ffff3ece8df8 [InlinedCallFrame: 0000ffffffffc388] System.RuntimeTypeHandle.GetInstantiation(System.RuntimeTypeHandle, System.Runtime.CompilerServices.ObjectHandleOnStack, Boolean)
0000FFFFFFFFC370 0000FFFF3ECE8DF8 ILStubClass.IL_STUB_PInvoke(System.RuntimeTypeHandle, System.Runtime.CompilerServices.ObjectHandleOnStack, Boolean)
0000FFFFFFFFC420 0000FFFF3E5028E0 System.RuntimeTypeHandle.GetInstantiationPublic()
0000FFFFFFFFC440 0000FFFF3E4F44D4 System.RuntimeType.GetGenericArguments()
0000FFFFFFFFC460 0000FFFF3E4F459C System.RuntimeType.MakeGenericType(System.Type[])
0000FFFFFFFFC4D0 0000FFFF3E875368 System.Collections.Generic.ComparerHelpers.CreateDefaultEqualityComparer(System.Type)
0000FFFFFFFFC510 0000FFFF3E875E1C System.Collections.Generic.EqualityComparer`1[[System.__Canon, System.Private.CoreLib]]..cctor()
0000FFFFFFFFC8F8 0000ffffb747a074 [GCFrame: 0000ffffffffc8f8]
0000FFFFFFFFD418 0000ffffb747a074 [HelperMethodFrame: 0000ffffffffd418]
0000FFFFFFFFD610 0000FFFF3E875904 System.Collections.Generic.EqualityComparer`1[[System.__Canon, System.Private.CoreLib]].get_Default()
0000FFFFFFFFD630 0000FFFF3E877970 System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]]..ctor(Int32, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
0000FFFFFFFFD660 0000FFFF3E4A992C System.AppContext..cctor()
0000FFFFFFFFDA38 0000ffffb747a074 [GCFrame: 0000ffffffffda38]
0000FFFFFFFFE890 0000ffffb747a074 [DynamicHelperFrame: 0000ffffffffe890]
0000FFFFFFFFEA10 0000FFFF3E4A851C System.AppContext.Setup(Char**, Char**, Int32)
```
I wonder if we should try and insulate the SOS-created CLR instance somehow ? Also from a jit perspective the CLR being debugged is not always reliable, so being able to run some other CLR instance here (say from an ambient dotnet CLI install) might be nice.

**Comment by janvorli** [comment]
> I wonder if we should try and insulate the SOS-created CLR instance somehow ? 
I agree we should do that.
