### ISSUE TITLE
sos bpmd doesn't seem to work on prejitted code 

### ISSUE THREAD

**Issue by AndyAyersMS** [dotnet/coreclr#22265]
On Arm64 Linux, I can't get `bpmd` to break into the debugger when executing prejitted code. Once the process exits, `bpmd -list` shows the breakpoint twice, once listed with what is likely the method code address.
```
$ lldb-6.0 -- ./corerun ../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe
(lldb) target create "./corerun"
Current executable set to './corerun' (aarch64).
(lldb) settings set -- target.run-args  "../../JIT/Regression/CLR-x86-JIT/v2.1/DDB/b163200/b163200/b163200.exe"
(lldb) process launch -s
Process 7611 launched: './corerun' (aarch64)
(lldb) breakpoint set -n LoadLibraryExW
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) plugin load libsosplugin.so
(lldb) continue
Process 7611 resuming
1 location added to breakpoint 1
Process 7611 stopped
* thread #1, name = 'corerun', stop reason = breakpoint 1.1
    frame #0: 0x0000ffffb7750964 libcoreclr.so`::LoadLibraryExW(lpLibFileName=u"/home/andya/repos/coreclr/bin/tests/Linux.arm64.Checked/Tests/Core_Root/libclrjit.so", hFile=0x0000000000000000, dwFlags=0) at module.cpp:214
(lldb) sos bpmd System.Private.CoreLib.dll System.Globalization.TimeSpanFormat+FormatLiterals.InitInvariant
Adding pending breakpoints...
(lldb) continue
Process 7611 resuming
1 location added to breakpoint 1
Process 7611 exited with status = 100 (0x00000064)
(lldb) sos bpmd -list
bpmd pending breakpoint list
 Breakpoint index - Location, ModuleID, Method Token
1 - System.Private.CoreLib.dll!System.Globalization.TimeSpanFormat+FormatLiterals.InitInvariant+0, 0x0000000000000000, 0x00000000
2 - System.Private.CoreLib.dll!System.Globalization.TimeSpanFormat+FormatLiterals.InitInvariant+0, 0x0000FFFF3D566020, 0x06004663
```

**Comment by AndyAyersMS** [comment]
Don't understand how sos hooks in to the debugger just yet, but it looks like within sos, `HandleExceptionNotification`, `OnCodeGenerated`, and `OnCodeGenerated2` are never hit... so sos is evidently not getting notified about interesting events.

**Comment by mikem8361** [comment]
Are they never being hit for prejited code? Or never being hit period?

These notifications are only enabled (via a DAC api) if there is a pending bp.

**Comment by mikem8361** [comment]
Not being hit for prejited code make some sense (at least for the OnCodeGen* ones). I don't know the details exactly when they are raised for normal jitted code, but I assume something special may need to happen in the loader (I assume) for prejited code.

**Comment by AndyAyersMS** [comment]
FWIW this seems to work:
```diff
@@ -375,6 +375,19 @@ PCODE MethodDesc::PrepareILBasedCode(PrepareCodeConfig* pConfig)
             "    In PrepareILBasedCode, calling JitCompileCode\n"));
         pCode = JitCompileCode(pConfig);
     }
+    else
+    {
+        LOG((LF_ZAP, LL_INFO10,
+            "ZAP: Using precompiled code" FMT_ADDR "for %s.%s sig=\"%s\" (token %x).\n",
+            DBG_ADDR(pCode),
+            m_pszDebugClassName,
+            m_pszDebugMethodName,
+            m_pszDebugMethodSignature,
+            GetMemberDef()));
+
+       DACNotifyCompilationFinished(this, pCode);
+    }
+
 
     // Mark the code as hot in case the method ends up in the native image
     g_IBCLogger.LogMethodCodeAccess(this);
```

**Comment by mikem8361** [comment]
It looks good to me, but I don' know a lot about most of the VM code.

/cc @noahfalk

**Comment by noahfalk** [comment]
I don't think #22296 was the ideal fix for this (comments to that effect in the PR). I'd like to leave this issue open to track ensuring we've fixed it properly.

If we investigate and it turns out #22296 is our best fix because module load isn't going to work for some reason then feel free to close this again as-is.

**Comment by mikem8361** [comment]
@noahfalk, sorry I merged #22296 prematurely.  I just saw that you approved it and assumed it was ready. I guess I didn't see your comments.

**Comment by noahfalk** [comment]
No worries : )

**Comment by tommcdon** [comment]
Moving this to future since a mitigation for 3.0 is checked in (#22296)
