### ISSUE TITLE
valgrid reports definitely lost bytes

### ISSUE THREAD

**Issue by angelcolmenares** [dotnet/coreclr#22267]
on ubuntu18.04-x64 testing a simple console app "hello word"  with valgrind reports definitely lost bytes.
Is this something to worry about?

SO : ubuntu 18-04 x64
Target Framework : netcoreapp2.1
Program.cs:

``
using System;
namespace valgrind_test
{
   class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}

``
dotnet publish -c Release -r ubuntu.18.04-x64 -o ubuntu
cd ubuntu
G_SLICE=always-malloc G_DEBUG=gc-friendly  valgrind -v --tool=memcheck --leak-check=full --show-leak-kinds=all --num-callers=40 --log-file=valgrind.log  ./valgrind-test

==11681== LEAK SUMMARY:
==11681==    definitely lost: 88 bytes in 1 blocks
==11681==    indirectly lost: 164 bytes in 4 blocks
==11681==      possibly lost: 5,769 bytes in 25 blocks
==11681==    still reachable: 1,706,372 bytes in 1,787 blocks
==11681==                       of which reachable via heuristic:
==11681==                         stdstring          : 19,675 bytes in 38 blocks
==11681==         suppressed: 0 bytes in 0 blocks
==11681== Reachable blocks (those to which a pointer was found) are not shown.

[valgrind.log](https://github.com/dotnet/coreclr/files/2807683/valgrind.log)

**Comment by RussKeldorph** [comment]
Not an expert in valgrind, but if I'm reading the log correctly, this is the implicated stack:

```
==11681== 252 (88 direct, 164 indirect) bytes in 1 blocks are definitely lost in loss record 1,553 of 1,703
==11681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11681==    by 0x6DD19FB: HeapAlloc (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x6AC9D50: EEHeapAllocInProcessHeap(unsigned int, unsigned long) (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x69B3754: operator new(unsigned long) (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x6AB6D83: EventPipeConfiguration::CreateProvider(SString const&, void (*)(_GUID const*, unsigned int, unsigned char, unsigned long, unsigned long, void*, void*), void*) (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x6AB7A5E: EventPipeEventSource::EventPipeEventSource() (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x6AB3FF0: EventPipe::Initialize() (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x6A8F12A: EEStartupHelper(tagCOINITEE) (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x6A8EB94: EEStartup(tagCOINITEE) (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x6A8EA19: EnsureEEStarted(tagCOINITEE) (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x69D7918: CorHost2::Start() (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x69B2AAC: coreclr_initialize (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libcoreclr.so)
==11681==    by 0x669874F: ??? (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libhostpolicy.so)
==11681==    by 0x668ACCA: ??? (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libhostpolicy.so)
==11681==    by 0x668BB1B: corehost_main (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libhostpolicy.so)
==11681==    by 0x63E79CE: ??? (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libhostfxr.so)
==11681==    by 0x63F2F8B: ??? (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libhostfxr.so)
==11681==    by 0x63F40E4: ??? (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libhostfxr.so)
==11681==    by 0x63F3658: ??? (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libhostfxr.so)
==11681==    by 0x63E7C1B: hostfxr_main_startupinfo (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/libhostfxr.so)
==11681==    by 0x40B12E: ??? (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/valgrind-test)
==11681==    by 0x40B3C4: ??? (in /home/angel/pruebas/dotnet/valgrind-test/ubuntu/valgrind-test)
==11681==    by 0x5BBFB96: (below main) (libc-start.c:310)
```

**Comment by RussKeldorph** [comment]
@jorive @noahfalk @vancem 

/cc @brianrob

**Comment by brianrob** [comment]
That's certainly one of the implicated stacks.  The runtime does have a number of places where it lets the OS clean-up on-purpose.  This one can probably be cleaned up as part of EventPipe::Shutdown.

**Comment by tommcdon** [comment]
@jorive is this a singleton leak or is there growth over time?

**Comment by tommcdon** [comment]
Jose investigated and found that there is a singleton leak, and no growth over time
