### ISSUE TITLE
[Linux/arm] Assert failure JIT_jit64._opt_cse_hugeexpr1_hugeexpr1_

### ISSUE THREAD

**Issue by echesakovMSFT** [dotnet/coreclr#22260]
```
Assert failure(PID 6363 [0x000018db], Thread: 6363 [0x18db]): SUCCEEDED(res)
    File: /__w/1/s/src/unwinder/arm/unwinder_arm.cpp Line: 1540
    Image: /ssd/dotnetbuild/work/3d0eca72-694f-4d05-9c2c-b11731fe1cd3/Payload/corerun

/ssd/dotnetbuild/work/3d0eca72-694f-4d05-9c2c-b11731fe1cd3/Work/c0193bda-105f-4884-9a9c-c630889f0e71/Exec/opt/cse/hugeexpr1/hugeexpr1.sh: line 263:  6363 Aborted                 $_DebuggerFullPath \"$CORE_ROOT/corerun\" $ExePath $CLRTestExecutionArguments
/n/nReturn code:      1/nRaw output file:      /ssd/dotnetbuild/work/3d0eca72-694f-4d05-9c2c-b11731fe1cd3/Work/c0193bda-105f-4884-9a9c-c630889f0e71/Exec/Reports/JIT.jit64/opt/cse/hugeexpr1/hugeexpr1.output.txt/nRaw output:/nBEGIN EXECUTION
/ssd/dotnetbuild/work/3d0eca72-694f-4d05-9c2c-b11731fe1cd3/Payload/corerun hugeexpr1.exe
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
/nTo run the test:/n> set CORE_ROOT=/ssd/dotnetbuild/work/3d0eca72-694f-4d05-9c2c-b11731fe1cd3/Payload/n> /ssd/dotnetbuild/work/3d0eca72-694f-4d05-9c2c-b11731fe1cd3/Work/c0193bda-105f-4884-9a9c-c630889f0e71/Exec/opt/cse/hugeexpr1/hugeexpr1.sh/n
Expected: True
Actual:   False
```

Failed since https://dev.azure.com/dnceng/public/_build/results?buildId=81471

@AndyAyersMS Can this be related to #22202?

**Comment by AndyAyersMS** [comment]
Seems like it could be, yes.

**Comment by AndyAyersMS** [comment]
Not able to repro so far... synced to fc7a8fbbc1754c8dd49f66f9b59c1ff12a5f842e, running on a machine like the CI machines:
```
$ cd repos/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root

$ env | grep COMP
COMPlus_TieredCompilation=0

$ time ./corerun ../../JIT/jit64/opt/cse/hugeexpr1/hugeexpr1.exe
100

real    0m48.528s
user    0m47.249s
sys     0m1.187s

$ time ./corerun ../../JIT/jit64/opt/cse/hugeexpr1/hugeexpr1.exe
100

real    0m48.479s
user    0m47.182s
sys     0m1.208s
```

**Comment by BruceForstall** [comment]
Did you also try the HugeField tests in https://github.com/dotnet/coreclr/issues/22314?

**Comment by BruceForstall** [comment]
Maybe try also with GCStress=C

**Comment by echesakovMSFT** [comment]
I just double checked locally that **hugeexpr1** fails on top of 1b8df831c0513c0f84327cfb82e71ab03c263873 (the same place where I saw it)
```
ubuntu@echesako-tegra:~/echesakov/coreclr/bin/tests/Linux.arm.Checked/JIT/jit64/opt/cse/hugeexpr1$ /home/ubuntu/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun hugeexpr1.exe

Assert failure(PID 29315 [0x00007283], Thread: 29315 [0x7283]): SUCCEEDED(res)
    File: /opt/code/src/unwinder/arm/unwinder_arm.cpp Line: 1540
    Image: /mnt/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun

Aborted
```

Could it be that something in between has changed the behavior?

**Comment by echesakovMSFT** [comment]
Hmm that's confusing... I still can repro even with the latest 53e367b7f9a2ca799e0510f9420567848e7c0e8b

```
ubuntu@echesako-tegra:~/echesakov/coreclr/bin/tests/Linux.arm.Checked/JIT/jit64/opt/cse/hugeexpr1$ strings $CORE_ROOT/corerun | grep github
@(#)Version 4.6.27401.0 @BuiltBy: root-6920ab8eb2d8 @Branch: master @SrcCode: https://github.com/dotnet/coreclr/tree/53e367b7f9a2ca799e0510f9420567848e7c0e8b
ubuntu@echesako-tegra:~/echesakov/coreclr/bin/tests/Linux.arm.Checked/JIT/jit64/opt/cse/hugeexpr1$ env | grep COMP
COMPlus_TieredCompilation=0
```

Here is a stacktrace 
```
ubuntu@echesako-tegra:~/echesakov/coreclr/bin/tests/Linux.arm.Checked/JIT/jit64/opt/cse/hugeexpr1$ lldb -- $CORE_ROOT/corerun hugeexpr1.exe
(lldb) target create "/home/ubuntu/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun"
Current executable set to '/home/ubuntu/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun' (arm).
(lldb) settings set -- target.run-args  "hugeexpr1.exe"
(lldb) run
Process 31049 launched: '/home/ubuntu/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun' (arm)

Assert failure(PID 31049 [0x00007949], Thread: 31049 [0x7949]): SUCCEEDED(res)
    File: /opt/code/src/unwinder/arm/unwinder_arm.cpp Line: 1540
    Image: /mnt/echesakov/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun

Process 31049 stopped
* thread #1, name = 'corerun', stop reason = signal SIGTRAP
    frame #0: 0xb6a184de libcoreclr.so`DBG_DebugBreak + 2
libcoreclr.so`DBG_DebugBreak:
->  0xb6a184de <+2>: udf    #0x1
    0xb6a184e0 <+4>: bx     lr

libcoreclr.so`DBG_DebugBreak_End:
    0xb6a184e2 <+0>: movs   r0, r0

libcoreclr.so`ThrowExceptionFromContextInternal:
    0xb6a184e4 <+0>: push   {r7}
(lldb) bt
* thread #1, name = 'corerun', stop reason = signal SIGTRAP
  * frame #0: 0xb6a184de libcoreclr.so`DBG_DebugBreak + 2
    frame #1: 0xb699c0e2 libcoreclr.so`::DebugBreak() at debug.cpp:405
    frame #2: 0xb656e4b4 libcoreclr.so`::DbgAssertDialog(szFile=0xb6bcb2fd, iLine=1540, szExpr=<unavailable>) at debug.cpp:723
    frame #3: 0xb68e891c libcoreclr.so`::RtlVirtualUnwind(HandlerType=<unavailable>, ImageBase=<unavailable>, ControlPc=<unavailable>, FunctionEntry=<unavailable>, ContextRecord=<unavailable>, HandlerData=<unavailable>, EstablisherFrame=<unavailable>, ContextPointers=0xbef7e108) at unwinder_arm.cpp:1540
    frame #4: 0xb6610e1e libcoreclr.so`Thread::VirtualUnwindCallFrame(_CONTEXT*, _KNONVOLATILE_CONTEXT_POINTERS*, EECodeInfo*) [inlined] Thread::VirtualUnwindNonLeafCallFrame(pContextPointers=0xbef7e108) at stackwalk.cpp:740
    frame #5: 0xb6610e08 libcoreclr.so`Thread::VirtualUnwindCallFrame(pContext=0xbef7ddc8, pContextPointers=0xbef7e108, pCodeInfo=<unavailable>) at stackwalk.cpp:646
    frame #6: 0xb658dab4 libcoreclr.so`EECodeManager::EnsureCallerContextIsValid(pRD=<unavailable>, pCacheEntry=<unavailable>, pCodeInfo=<unavailable>) at eetwain.cpp:3133
    frame #7: 0xb6613b06 libcoreclr.so`StackFrameIterator::CheckForSkippedFrames(this=0xbef7daa8) at stackwalk.cpp:3032
    frame #8: 0xb6611f7c libcoreclr.so`StackFrameIterator::ProcessCurrentFrame(this=0xbef7daa8) at stackwalk.cpp:2972
    frame #9: 0xb66133aa libcoreclr.so`StackFrameIterator::NextRaw(this=0xbef7daa8) at stackwalk.cpp:2740
    frame #10: 0xb6611a12 libcoreclr.so`StackFrameIterator::Next(this=0xbef7daa8) at stackwalk.cpp:1605
    frame #11: 0xb66112ec libcoreclr.so`Thread::StackWalkFramesEx(this=0x00060ec8, pRD=0xbef7dda8, pCallback=(libcoreclr.so`GcStackCrawlCallBack(CrawlFrame*, void*) + 1 at gcenv.ee.common.cpp:201), pData=0xbef7e38c, flags=<unavailable>, pStartFrame=0x00000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:956
    frame #12: 0xb6611b72 libcoreclr.so`Thread::StackWalkFrames(this=0x00060ec8, pCallback=(libcoreclr.so`GcStackCrawlCallBack(CrawlFrame*, void*) + 1 at gcenv.ee.common.cpp:201), pData=0xbef7e38c, flags=34048, pStartFrame=<unavailable>)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:1033
    frame #13: 0xb689ae20 libcoreclr.so`ScanStackRoots(pThread=0x00060ec8, fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) + 1 at gc.cpp:34565), sc=0xbef7e430)(Object**, ScanContext*, unsigned int), ScanContext*) at gcenv.ee.cpp:154
    frame #14: 0xb689abba libcoreclr.so`GCToEEInterface::GcScanRoots(fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) + 1 at gc.cpp:34565), condemned=<unavailable>, max_gen=<unavailable>, sc=0xbef7e430)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) at gcenv.ee.cpp:183
    frame #15: 0xb68788ea libcoreclr.so`WKS::gc_heap::mark_phase(condemned_gen_number=<unavailable>, mark_only_p=NO) at gc.cpp:20096
    frame #16: 0xb6875b34 libcoreclr.so`WKS::gc_heap::gc1() at gc.cpp:15742
    frame #17: 0xb687f8e8 libcoreclr.so`WKS::gc_heap::garbage_collect(n=<unavailable>) at gc.cpp:0
    frame #18: 0xb6871aca libcoreclr.so`WKS::GCHeap::GarbageCollectGeneration(this=<unavailable>, gen=0, reason=reason_alloc_soh) at gc.cpp:35990
    frame #19: 0xb68735ac libcoreclr.so`WKS::gc_heap::try_allocate_more_space(acontext=0x00060f00, size=1804, gen_number=0) at gc.cpp:13469
    frame #20: 0xb68954f0 libcoreclr.so`WKS::GCHeap::Alloc(gc_alloc_context*, unsigned int, unsigned int) [inlined] WKS::gc_heap::allocate_more_space(size=<unavailable>, alloc_generation_number=0) at gc.cpp:13765
    frame #21: 0xb68954e6 libcoreclr.so`WKS::GCHeap::Alloc(gc_alloc_context*, unsigned int, unsigned int) at gc.cpp:13796
    frame #22: 0xb68954bc libcoreclr.so`WKS::GCHeap::Alloc(this=<unavailable>, context=0x00060f00, size=1804, flags=0) at gc.cpp:35213
    frame #23: 0xb669cef6 libcoreclr.so`Alloc(size=1804, bFinalize=<unavailable>, bContainsPointers=<unavailable>) at gchelpers.cpp:240
    frame #24: 0xb669bebc libcoreclr.so`FastAllocatePrimitiveArray(pMT=0xb22b6300, cElements=448, bAllocateInLargeHeap=<unavailable>) at gchelpers.cpp:809
    frame #25: 0xb66ae13c libcoreclr.so`JIT_NewArr1(arrayMT=0xb22b6300, size=448) at jithelpers.cpp:3212
    frame #26: 0xb1acc9ba
    frame #27: 0xb67677ee libcoreclr.so`CallDescrWorkerInternal + 70
    frame #28: 0xb665e3c6 libcoreclr.so`CallDescrWorker(pCallDescrData=0xbef7ebe0) at callhelpers.cpp:126
    frame #29: 0xb665e26c libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0xbef7ebe0, fCriticalCall=NO) at callhelpers.cpp:70
    frame #30: 0xb665e494 libcoreclr.so`DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int) [inlined] DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::$_1::operator()(DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::Param*) const at callhelpers.cpp:160
    frame #31: 0xb665e48c libcoreclr.so`DispatchCallDebuggerWrapper(pCallDescrData=<unavailable>, pFrame=<unavailable>, fCriticalCall=<unavailable>) at callhelpers.cpp:164
    frame #32: 0xb665e5f2 libcoreclr.so`DispatchCallSimple(pSrc=0xbef7ec64, numStackSlotsToCopy=0, pTargetAddress=3032882295, dwDispatchCallSimpleFlags=2) at callhelpers.cpp:219
    frame #33: 0xb65e6902 libcoreclr.so`MethodTable::RunClassInitEx(this=0xae45e29c, pThrowable=0xbef7ece0) at methodtable.cpp:3303
    frame #34: 0xb65e7000 libcoreclr.so`MethodTable::DoRunClassInitThrowing(this=0xae45e29c) at methodtable.cpp:3536
    frame #35: 0xb65e7e12 libcoreclr.so`MethodTable::CheckRunClassInitThrowing(this=0xae45e29c) at methodtable.cpp:3690
    frame #36: 0xb67e4352 libcoreclr.so`DynamicHelperFixup(pTransitionBlock=0xbef7f3dc, pCell=0xb1778bec, sectionIndex=<unavailable>, pModule=0xb6fb4010, pKind=<unavailable>, pTH=<unavailable>, ppMD=<unavailable>, ppFD=<unavailable>) at prestub.cpp:2865
    frame #37: 0xb67e5164 libcoreclr.so`::DynamicHelperWorker(pTransitionBlock=0xbef7f3dc, pCell=0xb1778bec, sectionIndex=1, pModule=0xb6fb4010, frameFlags=0) at prestub.cpp:3174
    frame #38: 0xb6768228 libcoreclr.so`DelayLoad_Helper_FakeProlog + 60
    frame #39: 0xb1acc62a
    frame #40: 0xb1acc322
    frame #41: 0xb1a8b866
    frame #42: 0xb1a894b6
    frame #43: 0xb1a8aa1a
    frame #44: 0xb1a86996
    frame #45: 0xb1a8646c
    frame #46: 0xb1a8c0aa
    frame #47: 0xb1a8c750
    frame #48: 0xb1a8f41a
    frame #49: 0xb1a8bfc6
    frame #50: 0xb1a8cb7c
    frame #51: 0xb1a6e9c0
    frame #52: 0xac818836
    frame #53: 0xac81751e
    frame #54: 0xb19557ac
    frame #55: 0xb1955672
    frame #56: 0xac816f22
    frame #57: 0xac816ab8
    frame #58: 0xb67677ee libcoreclr.so`CallDescrWorkerInternal + 70
```

**Comment by AndyAyersMS** [comment]
Hmm, not sure why I haven't been able to repro it yet. Will keep trying.

**Comment by AndyAyersMS** [comment]
Anyways I can debug with stress on, and not surprisingly in my crash, we're walking the stack at an offset 0x82DBC in `Main` that puts us into the second unwind fragment (there are 39 in all).
```
Unwind Info:
  >> Start offset   : 0x000000 (not in unwind data)
  >>   End offset   : 0x07fed2 (not in unwind data)
  Code Words        : 4
  Epilog Count      : 0
  F bit             : 0
  E bit             : 0
  X bit             : 0
  Vers              : 0
  Function Length   : 261993 (0x3ff69) Actual length = 523986 (0x07fed2)
  ---- Epilog scopes ----
  No epilogs
  ---- Unwind codes ----
    F7 78 AA    add sp, sp, #123560                 ; opsize 16
    FB          nop                                 ; opsize 16
    FB          nop                                 ; opsize 16
    FC          nop                                 ; opsize 32
    FC          nop                                 ; opsize 32
    FC          nop                                 ; opsize 32
    FC          nop                                 ; opsize 32
    FB          nop                                 ; opsize 16
    FC          nop                                 ; opsize 32
    AC 70       pop {r4,r5,r6,r10,r11,lr}           ; opsize 32
    FF          end
    FF          end
    FF          end

Unwind Info:
  >> Start offset   : 0x07fed2 (not in unwind data)
  >>   End offset   : 0x0ffdc2 (not in unwind data)
  Code Words        : 4
  Epilog Count      : 0
  F bit             : 1
  E bit             : 0
  X bit             : 0
  Vers              : 0
  Function Length   : 262008 (0x3ff78) Actual length = 524016 (0x07fef0)
  ---- Epilog scopes ----
  No epilogs
  ---- Note: 'F' bit is set. Prolog codes are for a 'phantom' prolog.
  ---- Unwind codes ----
    F7 78 AA    add sp, sp, #123560                 ; opsize 16
    FB          nop                                 ; opsize 16
    FB          nop                                 ; opsize 16
    FC          nop                                 ; opsize 32
    FC          nop                                 ; opsize 32
    FC          nop                                 ; opsize 32
    FC          nop                                 ; opsize 32
    FB          nop                                 ; opsize 16
    FC          nop                                 ; opsize 32
    AC 70       pop {r4,r5,r6,r10,r11,lr}           ; opsize 32
    FF          end
    FF          end
    FF          end
```
Interestingly despite the `F` bit being set in this second record the prolog codes are copied into the second record from the root record, so evidently there's no need on arm32 to walk back to the root like there is on arm64 (where the subsequent records have no prolog information at all).

And the arm32 unwinder fails if the offset passed into `RtlpUnwindFunctionFull` is beyond the end of the unwind record.

So seems like the likely fix is not to back up to the root fragment on arm32.

**Comment by BruceForstall** [comment]
The key is in the dump: "Prolog codes are for a 'phantom' prolog."

So we probably shouldn't "back up" to the root unwind info for arm32. Maybe there's code that isn't properly adjusting the offset? I.e., the overall function offset might need to be adjusted to an offset within the selected fragment?
