### ISSUE TITLE
System.AccessViolationException when writing into large bool[,]

### ISSUE THREAD

**Issue by FrikkinLazer** [dotnet/coreclr#22348]
I am seeing this on 2.2.103, but only while debugging in vs2017, and also in VSCode.

The code that generated the exception (in a console application):
```
    var tooBig = new bool[267784, 15351];
    tooBig[139893, 0] = true;
```
Output from the debugger:
```
'dotnet.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.2.1\System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'dotnet.exe' (CoreCLR: clrhost): Loaded 'C:\Users\Bertus van Zyl\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\netcoreapp2.2\ConsoleApp15.dll'. Symbols loaded.
'dotnet.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.2.1\System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'dotnet.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.2.1\System.Console.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
An unhandled exception of type 'System.AccessViolationException' occurred in ConsoleApp15.dll
Attempted to read or write protected memory. This is often an indication that other memory is corrupt.

The program '[4848] dotnet.exe' has exited with code -1 (0xffffffff).
```

Running the .csproj from command line works.
Running in VS2017 in Release mode works.

**Comment by AaronRobinsonMSFT** [comment]
Caught in WinDBG. Ran against version 2.1.403.

```
(289c.1ba0): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
00007ff9`3f3b1578 44884c0120      mov     byte ptr [rcx+rax+20h],r9b ds:00000210`55074623=??
```
```
0:000> !CLRStack
OS Thread Id: 0x1ba0 (0)
        Child SP               IP Call Site
000000dc2a57d810 00007ff93f3b1578 DomainNeutralILStubClass.IL_STUB_Array_Set(Int32, Int32, Boolean)
000000dc2a57d840 00007ff93f3b1528 ConsoleApp1.Program.Main(System.String[]) [Program.cs @ 11]
000000dc2a57daa0 00007ff99ee7f643 [GCFrame: 000000dc2a57daa0] 
000000dc2a57dfe8 00007ff99ee7f643 [GCFrame: 000000dc2a57dfe8] 
```
```
0:000> kb
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ff9`3f3b1528 : 00000210`d5071020 00000000`00022275 00000000`00000000 00000000`00000001 : 0x00007ff9`3f3b1578
01 00007ff9`9ee7f643 : 00000210`bc8d11a8 000000dc`2a57d9a0 00007ff9`9ed71af1 00007ff9`3f294580 : 0x00007ff9`3f3b1528
02 00007ff9`9ed6f939 : 000000dc`0000001d 000000dc`2a57dc28 000000dc`2a57dc28 000000dc`2a57dbb0 : coreclr!CallDescrWorkerInternal+0x83 [E:\A\_work\36\s\src\vm\amd64\CallDescrWorkerAMD64.asm @ 101]
03 (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!CallDescrWorkerWithHandler+0x53 [e:\a\_work\36\s\src\vm\callhelpers.cpp @ 78]
04 00007ff9`9ee2c051 : 00007ff9`00000001 00007ff9`3f295540 00007ff9`3f295528 00000000`00000001 : coreclr!MethodDescCallSite::CallTargetWorker+0x2b5 [e:\a\_work\36\s\src\vm\callhelpers.cpp @ 628]
05 (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!MethodDescCallSite::Call+0xb [e:\a\_work\36\s\src\vm\callhelpers.h @ 433]
06 00007ff9`9ee2b838 : 00000210`00000001 00007ff9`00000000 00000210`bc8d11a8 00000210`bc8d11a8 : coreclr!RunMain+0x229 [e:\a\_work\36\s\src\vm\assembly.cpp @ 1707]
07 00007ff9`9ee2b2b6 : 00000210`00000000 00000210`bacc7f00 00000210`bacf61d0 00007ff9`8c4d4972 : coreclr!Assembly::ExecuteMainMethod+0x228 [e:\a\_work\36\s\src\vm\assembly.cpp @ 1817]
08 00007ff9`9ee2b056 : 00000000`00000001 000000dc`2a57e100 00000210`bad7fe20 00007ff9`b50a11c0 : coreclr!CorHost2::ExecuteAssembly+0x206 [e:\a\_work\36\s\src\vm\corhost.cpp @ 491]
09 00007ff9`b505fed0 : 00000000`00000002 000000dc`2a57e720 00000000`00000000 00000000`00000000 : coreclr!coreclr_execute_assembly+0xd6 [e:\a\_work\36\s\src\dlls\mscoree\unixinterface.cpp @ 407]
0a 00007ff9`b50606cd : 00000000`00000002 00007ff9`b504c730 00000000`00000000 00000000`00000000 : hostpolicy!run+0xfd0
0b 00007ff9`b81de138 : 00007ff9`d6c894b8 000000dc`2a57f170 00000000`00000000 000000dc`2a57ead0 : hostpolicy!corehost_main+0x7d
0c 00007ff9`b81e6e5a : 000000dc`2a57f070 00000210`baca2960 000000dc`2a57f640 00000210`bac9ff60 : hostfxr!execute_app+0x1d8
0d 00007ff9`b81e4d72 : 00007ff9`b8205bb0 00000210`bac9ba30 000000dc`2a57f580 000000dc`2a57f520 : hostfxr!fx_muxer_t::read_config_and_execute+0xb7a
0e 00007ff9`b81e3bb6 : 000000dc`2a57f640 00000210`bac9e210 000000dc`2a57f580 000000dc`2a57f520 : hostfxr!fx_muxer_t::handle_exec_host_command+0x242
0f 00007ff9`b81ded75 : 000000dc`2a57f660 00000210`bac9b9a0 00000000`00000002 00000210`bac9b5c0 : hostfxr!fx_muxer_t::execute+0x346
10 00007ff7`914e9b65 : 00007ff9`d6c894b8 00000210`bac9b9a0 00007ff9`da22f510 00000000`00000002 : hostfxr!hostfxr_main_startupinfo+0x95
11 00007ff7`914ee2c9 : 00000000`00000000 00000000`00000000 00007ff9`d6c8a570 00000000`00000000 : dotnet!run+0x3f5
12 (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : dotnet!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 79]
13 00007ff9`d7b93034 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : dotnet!__scrt_common_main_seh+0x11d [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253]
14 00007ff9`da133691 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
15 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

**Comment by mikedn** [comment]
This is either a bug in the JIT or in `IL_STUB_Array_Set`, it incorrectly computes the array offset.

**Comment by 0xd4d** [comment]
Possibly same issue as https://github.com/dotnet/core/issues/2094 (it was closed but bug hasn't been fixed).

**Comment by mikedn** [comment]
> Possibly same issue as dotnet/core#2094 (it was closed but bug hasn't been fixed).

Yep, seems similar. Looks like there was some confusion about that and another coreclr issue.

**Comment by GSPP** [comment]
Interesting, that such a fundamental bug survived 20 years of .NET.

**Comment by BertusVanZyl** [comment]
@GSPP For a very long time it was impossible to create objects that used more than 2GB of ram, that is why this bug was impossible for most of .nets lifetime.
