### ISSUE TITLE
assertion failed: !pMDAfterConstraintResolution->IsInterface() in constrainedcall test

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#22423]
I saw this in both JitStress=1 and JitStress=2, but not without stress.

https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm64_cross_checked_ubuntu16.04_jitstress1_tst_prtest/25/consoleFull
https://ci.dot.net/job/dotnet_coreclr/job/master/job/jitstress/job/arm64_cross_checked_ubuntu16.04_jitstress2_tst_prtest/32/consoleFull

(My PR had no source code changes)

Assert failure(PID 6447 [0x0000192f], Thread: 6447 [0x192f]): !pMDAfterConstraintResolution->IsInterface()
18:01:00             File: /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04_prtest/src/vm/jitinterface.cpp Line: 5218

Test:
```
Loader_classloader._DefaultInterfaceMethods_constrainedcall_constrainedcall_constrainedcall_._DefaultInterfaceMethods_constrainedcall_constrainedcall_constrainedcall_sh
```

Stack fragment:
```
18:03:32 #8  0x0000ffff9f7fc414 in CEEInfo::getCallInfo (this=0xffffc33a0350, pResolvedToken=0xffffc339dcc0, pConstrainedResolvedToken=0xffffc339dc70, callerHandle=0xffff2746f730, flags=(CORINFO_CALLINFO_ALLOWINSTPARAM | CORINFO_CALLINFO_CALLVIRT | CORINFO_CALLINFO_SECURITYCHECKS), pResult=0xffffc339dda0) at /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04_prtest/src/vm/jitinterface.cpp:5218
18:03:32         directMethod = 0xffff274a37a8
18:03:32         fForceUseRuntimeLookup = 0
18:03:32         pTargetMD = <optimized out>
18:03:32         pMD = <optimized out>
18:03:32         resolvedCallVirt = <optimized out>
18:03:32         directCall = <optimized out>
18:03:32         signatureKind = <optimized out>
18:03:32         pMDAfterConstraintResolution = <optimized out>
18:03:32         fResolvedConstraint = 0
18:03:32         __gcHolder = <optimized out>
18:03:32         __pThread = <optimized out>
18:03:32         CURRENT_THREAD = <optimized out>
18:03:32         CURRENT_THREAD = <optimized out>
18:03:32         __fExceptionCatched = false
18:03:32         __pThread = <optimized out>
18:03:32         __pUnCEntryFrame = <optimized out>
18:03:32         CURRENT_THREAD = <optimized out>
18:03:32 #9  0x0000ffff9cde05d8 in Compiler::eeGetCallInfo (this=<optimized out>, pResolvedToken=<optimized out>, pConstrainedToken=0x6, flags=(CORINFO_CALLINFO_ALLOWINSTPARAM | CORINFO_CALLINFO_CALLVIRT | CORINFO_CALLINFO_KINDONLY | CORINFO_CALLINFO_VERIFICATION | CORINFO_CALLINFO_LDFTN | unknown: 6400), pResult=<optimized out>) at /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04_prtest/src/jit/ee_il_dll.hpp:40
18:03:32 No locals.
18:03:32 #10 Compiler::impImportBlockCode (this=<optimized out>, block=<optimized out>) at /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04_prtest/src/jit/importer.cpp:14078
18:03:32         lclTyp = var_types::TYP_SHORT
18:03:32         clsFlags = 0
18:03:32         resolvedToken = <optimized out>
18:03:32         newObjThisPtr = <optimized out>
18:03:32         isLocal = true
18:03:32         mflags = 0
18:03:32         stelemClsHnd = <optimized out>
18:03:32         op1 = <optimized out>
18:03:32         uns = true
18:03:32         ldelemClsHnd = <optimized out>
18:03:32         op2 = <optimized out>
18:03:32         opcode = <optimized out>
18:03:32         clsHnd = <optimized out>
18:03:32         fieldInfo = <optimized out>
18:03:32         sz = <optimized out>
18:03:32         args = <optimized out>
18:03:32         callInfo = <optimized out>
18:03:32         nxtStmtIndex = <optimized out>
18:03:32         opcodeOffs = <optimized out>
18:03:32         lastSpillOffs = <optimized out>
18:03:32         prevOpcode = CEE_ILLEGAL
18:03:32         numArgs = <optimized out>
18:03:32         codeAddr = <optimized out>
18:03:32         prefixFlags = <optimized out>
18:03:32         codeEndp = <optimized out>
18:03:32         delegateCreateStart = <optimized out>
18:03:32         nxtStmtOffs = <optimized out>
18:03:32         jmpDist = <optimized out>
18:03:32         accessAllowedResult = <optimized out>
18:03:32         tiRetVal = <optimized out>
18:03:32         helper = <optimized out>
18:03:32         arrayNodeFrom = <optimized out>
18:03:32         arrayNodeTo = <optimized out>
18:03:32 #11 0x0000ffff9cdecb0c in Compiler::impImportBlock(BasicBlock*)::$_1::operator()(Compiler::impImportBlock(BasicBlock*)::FilterVerificationExceptionsParam*) const (this=<optimized out>, pParam=<optimized out>) at /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04_prtest/src/jit/importer.cpp:17258
18:03:32 No locals.
18:03:32 #12 Compiler::impImportBlock (this=0xe920fa8, block=0xe9294b8) at /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04_prtest/src/jit/importer.cpp:17268
18:03:32         __param = 0xffffc339e078
18:03:32         disposition = -1
18:03:32         baseTmp = <optimized out>
18:03:32         reimportSpillClique = <optimized out>
18:03:32         tgtBlock = <optimized out>
18:03:32 #13 0x0000ffff9cdef568 in Compiler::impImport (this=<optimized out>, method=<optimized out>) at /mnt/j/workspace/dotnet_coreclr/master/arm64_cross_checked_ubuntu16.04_prtest/src/jit/importer.cpp:18343
18:03:32         dsc = 0xe9295d8
18:03:32         inlineRoot = <optimized out>
```

**Comment by BruceForstall** [comment]
This also failed in a non-PR test JitStress=1 run:
https://ci.dot.net/job/dotnet_coreclr/job/master/view/arm64/job/jitstress/job/arm64_cross_checked_ubuntu16.04_jitstress1_flow/130/

**Comment by BruceForstall** [comment]
@jkotas @MichalStrehovsky Has anything changed here recently?

**Comment by BruceForstall** [comment]
Also fails on Linux/arm32: https://ci.dot.net/job/dotnet_coreclr/job/master/view/arm/job/jitstress/job/arm_cross_checked_ubuntu_jitstress1_flow/56/

**Comment by BruceForstall** [comment]
cc @dotnet/jit-contrib

**Comment by MichalStrehovsky** [comment]
> @jkotas @MichalStrehovsky Has anything changed here recently?

The test is new as of 18 days ago: #21978. Is there a way for me to repro this?

**Comment by echesakovMSFT** [comment]
This test also fails on macOS with JitStress=1 or JitStress=2
https://mc.dot.net/#/user/coreclr-pulls/pr~2Fdotnet~2Fcoreclr~2Frefs~2Fheads~2Fmaster/test~2Ffunctional~2Fcli~2Fpri1/20190204.764/workItem/Loader.classloader/analysis/xunit/Loader_classloader._DefaultInterfaceMethods_constrainedcall_constrainedcall_constrainedcall_~2F_DefaultInterfaceMethods_constrainedcall_constrainedcall_constrainedcall_sh

**Comment by echesakovMSFT** [comment]
> 
> The test is new as of 18 days ago: #21978. Is there a way for me to repro this?

@MichalStrehovsky One of the ways to repro this test is to follow that our CI does
```
+ export CORE_ROOT=/home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Payload
+ export __TestEnv=/home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Work/358e4b6b-0ec2-489b-a064-4fdf10164c84/Unzip/SetStressModes_jitstress2.sh
+ export __TestTimeout=1800000
+ cat /home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Work/358e4b6b-0ec2-489b-a064-4fdf10164c84/Unzip/SetStressModes_jitstress2.sh
#!/usr/bin/env bash
export COMPlus_TieredCompilation=0
export COMPlus_JitStress=2
+ /home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Payload/corerun /home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Payload/xunit.console.dll Loader.classloader.XUnitWrapper.dll -parallel collections -nocolor -noshadow -xml testResults.xml -notrait category=outerloop -notrait category=failing
xUnit.net Console Runner v2.4.1 (64-bit .NET Core 4.6.27404.0)
  Discovering: Loader.classloader.XUnitWrapper
  Discovered:  Loader.classloader.XUnitWrapper
  Starting:    Loader.classloader.XUnitWrapper
    Loader_classloader._DefaultInterfaceMethods_constrainedcall_constrainedcall_constrainedcall_._DefaultInterfaceMethods_constrainedcall_constrainedcall_constrainedcall_sh [FAIL]
      
      Assert failure(PID 41210 [0x0000a0fa], Thread: 41210 [0xa0fa]): !pMDAfterConstraintResolution->IsInterface()
          File: /__w/1/s/src/vm/jitinterface.cpp Line: 5218
          Image: /home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Payload/corerun
      
      /home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Work/358e4b6b-0ec2-489b-a064-4fdf10164c84/Exec/DefaultInterfaceMethods/constrainedcall/constrainedcall/constrainedcall.sh: line 244: 41210 Aborted                 (core dumped) $_DebuggerFullPath "$CORE_ROOT/corerun" $ExePath $CLRTestExecutionArguments
      /n/nReturn code:      1/nRaw output file:      /home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Work/358e4b6b-0ec2-489b-a064-4fdf10164c84/Exec/Reports/Loader.classloader/DefaultInterfaceMethods/constrainedcall/constrainedcall/constrainedcall.output.txt/nRaw output:/nBEGIN EXECUTION
      /home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Payload/corerun constrainedcall.exe
      Expected: 100
      Actual: 134
      END EXECUTION - FAILED
      Test Harness Exitcode is : 1
      /nTo run the test:/n> set CORE_ROOT=/home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Payload/n> /home/helixbot/dotnetbuild/work/52afaefa-bb2d-464e-85cb-0c8a4796a69d/Work/358e4b6b-0ec2-489b-a064-4fdf10164c84/Exec/DefaultInterfaceMethods/constrainedcall/constrainedcall/constrainedcall.sh/n
      Expected: True
      Actual:   False
      Stack Trace:
        /__w/1/s/bin/tests/Linux.arm64.Checked/TestWrappers/Loader.classloader/Loader.classloader.XUnitWrapper.cs(109,0): at Loader_classloader._DefaultInterfaceMethods_constrainedcall_constrainedcall_constrainedcall_._DefaultInterfaceMethods_constrainedcall_constrainedcall_constrainedcall_sh()
  Finished:    Loader.classloader.XUnitWrapper
=== TEST EXECUTION SUMMARY ===
```
so basically set the environment 
```
export COMPlus_TieredCompilation=0
export COMPlus_JitStress=2
```
and run the xUnit wrapper:
```
 $CORE_ROOT/corerun $CORE_ROOT/xunit.console.dll Loader.classloader.XUnitWrapper.dll -parallel collections -nocolor -noshadow -xml testResults.xml -notrait category=outerloop -notrait category=failing
```

**Comment by BruceForstall** [comment]
Also seen on x64 Ubuntu:
https://ci.dot.net/job/dotnet_coreclr/job/master/view/x64/job/jitstress/job/x64_checked_ubuntu_jitstress1_flow/782/
https://ci.dot.net/job/dotnet_coreclr/job/master/view/x64/job/jitstress/job/x64_checked_ubuntu_jitstress2_tst/695/consoleFull

**Comment by RussKeldorph** [comment]
@MichalStrehovsky I assigned you for now.  If it turns out to be CodeGen, feel free to change area and reassign/unassign.
