### ISSUE TITLE
Odd PrepareMethod failure on linux arm64

### ISSUE THREAD

**Issue by AndyAyersMS** [dotnet/coreclr#23136]
Noticed this while using jitutils on linux arm64.
```C#
using System;
using System.Reflection;

class P
{
    static void Main(string[] args)
    {
        try 
        {
            Assembly a = typeof(object).Assembly;
            Type t = a.GetType("System.ReadOnlySpan`1");
            Type to = t.MakeGenericType(typeof(object));
            Console.WriteLine($"Got type -- {to.FullName}");
            MethodBase m = to.GetMethod("get_Item", new Type[] { typeof(int) });
            Console.WriteLine($"Got method -- {m.Name}");
            System.Runtime.CompilerServices.RuntimeHelpers.PrepareMethod(m.MethodHandle);
            Console.WriteLine($"Prepared");
        }
        catch (Exception e)
        {
            Console.WriteLine($"Exception: {e.Message}");
        }
    }
}
```
On windows this gives
```
Got type -- System.ReadOnlySpan`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
Got method -- get_Item
Prepared
```
on Linux arm64 (with 3.0.100-preview-010184)
```
Got type -- System.ReadOnlySpan`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
Got method -- get_Item
Exception: [/home/andya/dotnet/shared/Microsoft.NETCore.App/3.0.0-preview-27324-5/System.Private.CoreLib.dll] The signature is incorrect.
```
Using PMI I can actually get different exception types for this case. Most commonly `BadImageFormat` but sometimes `TypeLoadException`:
```
~/repos/coreclr$ bin/tests/Linux.arm64.Checked/Tests/Core_Root/corerun ~/repos/jitutils/bin/pmi.dll prepone-quiet bin/tests/Linux.arm64.Checked/Tests/Core_Root/System.Private.CoreLib.dll 6748
Prepone for System.Private.CoreLib method 6748
PREPONE type# 331 method# 6748 System.ReadOnlySpan`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]::get_Item

Method 6748: BadImageFormatException System.ReadOnlySpan`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]::get_Item
```

**Comment by AndyAyersMS** [comment]
Also repros on Ubuntu x64 with 2.2.2:
```
Got type -- System.ReadOnlySpan`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
Got method -- get_Item
Exception: [/snap/dotnet-sdk/29/shared/Microsoft.NETCore.App/2.2.2/System.Private.CoreLib.dll] The signature is incorrect.
```

**Comment by AndyAyersMS** [comment]
I think this is an issue on the runtime side. Looks like a bad token in an instantiating stub:
```
IL to import:                                                                                                                                                                                                                                           IL_0000  02                ldarg.0
IL_0001  21 08 a6 f1 29 ff ff 00 00 ldc.i8       0x29F1A608
IL_000a  03                ldarg.1
IL_000b  21 08 51 ba 29 ff ff 00 00 ldc.i8       0x29BA5108
IL_0014  29 ff ff ff 11    calli        0x11FFFFFF
IL_0019  2a                ret
```

**Comment by AndyAyersMS** [comment]
Hmm, that is the right token value (`TOKEN_ILSTUB_TARGET_SIG`) -- let me dig some more.

**Comment by AndyAyersMS** [comment]
Seems like the signature the VM finds for the calli is the culprit, it looks like:
```
(lldb) expr -f byte -Z 21 -- sig.m_ptr
(PCCOR_SIGNATURE) $7 = 0x000000000058f1f2 "\x1f\x80\x91> {
  (COR_SIGNATURE) [0] = 1f
  (COR_SIGNATURE) [1] = 80
  (COR_SIGNATURE) [2] = 91
  (COR_SIGNATURE) [3] = c1

frame #0: 0x0000ffffb6f24450 libcoreclr.so`SigParser::SkipCustomModifiers(this=0x0000ffffffff6bc8) at sigparser.h:619
(lldb) frame variable
(SigParser *) this = 0x0000ffffffff6bc8
(HRESULT) hr = 0
(SigParser) sigTemp = (m_ptr = ">, m_dwLen = 18)
(BYTE) bElementType = '\xc1'
(lldb) bt 10
* thread #1, name = 'corerun', stop reason = step in
  * frame #0: 0x0000ffffb6f24450 libcoreclr.so`SigParser::SkipCustomModifiers(this=0x0000ffffffff6bc8) at sigparser.h:619
    frame #1: 0x0000ffffb6f2420c libcoreclr.so`SigParser::GetElemTypeSlow(this=0x0000ffffffff6c68, etype=0x0000ffffffff6d54) at sigparser.h:229
    frame #2: 0x0000ffffb6f2027c libcoreclr.so`SigParser::GetElemType(this=0x0000ffffffff6c68, etype=0x0000ffffffff6d54) at sigparser.h:274
    frame #3: 0x0000ffffb6f25f60 libcoreclr.so`SigParser::PeekElemTypeSlow(this=0x0000ffffffff6e38, etype=0x0000ffffffff6d54) const at sigparser.h:347
    frame #4: 0x0000ffffb6f21b28 libcoreclr.so`SigParser::PeekElemType(this=0x0000ffffffff6e38, etype=0x0000ffffffff6d54) const at sigparser.h:382
    frame #5: 0x0000ffffb6f8d0d4 libcoreclr.so`SigPointer::PeekElemTypeClosed(this=0x0000ffffffff6e38, pModule=0x0000ffff3d186020, pTypeContext=0x0000ffffffff6e48) const at siginfo.cpp:2430
    frame #6: 0x0000ffffb6eefb88 libcoreclr.so`CEEInfo::ConvToJitSig(pSig=" \x02\x1f\x80\x91>, cbSig=23, scopeHnd=0x0000ffff3ece5e49, token=0, sigRet=0x0000ffffffff75f8, pContextMD=0x0000ffff3ece5d98, localSig=false, contextType=TypeHandle @ 0x0000ffffffff6e30) at jitinterface.cpp:502
    frame #7: 0x0000ffffb6ef487c libcoreclr.so`CEEInfo::findSig(this=0x0000ffffffffbc40, scopeHnd=0x0000ffff3ece5e49, sigTok=0, context=0x0000ffff3ece5d98, sigRet=0x0000ffffffff75f8) at jitinterface.cpp:1876
    frame #8: 0x0000ffffb3af3a28 libclrjit.so`Compiler::eeGetSig(this=0x00000000007368d8, sigTok=301989887, scope=0x0000ffff3ece5e49, context=0x0000ffff3ece5d98, retSig=0x0000ffffffff75f8) at ee_il_dll.hpp:68
    frame #9: 0x0000ffffb3ad1518 libclrjit.so`Compiler::impImportCall(this=0x00000000007368d8, opcode=CEE_CALLI, pResolvedToken=0x0000ffffffffa0f0, pConstrainedResolvedToken=0x0000000000000000, newobjThis=0x0000000000000000, prefixFlags=16, callInfo=0x0000ffffffffa1d0, rawILOffset=20) at importer.cpp:7405
```
the first 3 bytes are a custom modifier and the byte after that needs to be a valid element types or one of the 0x3x special codes that `SigParser::SkipCustomModifiers` recognizes, and it's not.

**Comment by AndyAyersMS** [comment]
Seems like the modreq on the return value sig for the instantiating stub is causing the problem. The `SigBuilder` used in `CreateUnboxingILStubForSharedGenericValueTypeMethods` looks like it expands modopt class tokens into MT addresses.

Would explain why `ReadOnlySpan<T>.get_Item` hits this but not `Span<T>.get_Item`.

So we get a return sig that is "modreq mt-address byref internal mt-address" and are expecting something more like "modreq elem-type ..." So depending on the actual value of mt-address we may or may not see failures. Somehow failures are more likely on Arm64.

@jkotas any pointers ? Looks like the prestub code is intentionally asking to keep the modreq in the sig. Is it because `SigPointer::ConvertToInternalExactlyOne` is not adding `ELEMENT_TYPE_INTERNAL` before writing the mt addresses for custom modifiers?

**Comment by jkotas** [comment]
>  Looks like the prestub code is intentionally asking to keep the modreq in the sig.

I think that this is oversight. I do not see a good reason why the prestub code should be skipping the modreq for the return type in the sig.
