### ISSUE TITLE
[x64] Test failed: ilasm_System._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_sh 

### ISSUE THREAD

**Issue by VincentBu** [dotnet/coreclr#23199]
**Job:**
https://ci.dot.net/job/dotnet_coreclr/job/master/view/x64/job/jitstress/job/x64_checked_ubuntu_gcstress0xc_tst/111/

**Failed tests:**
ilasm_System._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_sh

**Log:**
```
ilasm_System._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_sh [FAIL]
        /mnt/j/workspace/dotnet_coreclr/master/jitstress/x64_checked_ubuntu_gcstress0xc_tst/bin/tests/Linux.x64.Checked/ilasm/System/Runtime/CompilerServices/MethodImplOptionsTests/MethodImplOptionsTests.sh: line 252: 28561 Segmentation fault      (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
        /n/nReturn code:      1/nRaw output file:      /mnt/j/workspace/dotnet_coreclr/master/jitstress/x64_checked_ubuntu_gcstress0xc_tst/bin/tests/Linux.x64.Checked/ilasm/System/Reports/ilasm.System/Runtime/CompilerServices/MethodImplOptionsTests/MethodImplOptionsTests.output.txt/nRaw output:/nBEGIN EXECUTION
        /mnt/j/workspace/dotnet_coreclr/master/jitstress/x64_checked_ubuntu_gcstress0xc_tst/bin/tests/Linux.x64.Checked/Tests/Core_Root/corerun MethodImplOptionsTests.exe ''
        AggressiveOptimizationTest
        Expected: 100
        Actual: 139
        END EXECUTION - FAILED
        Test Harness Exitcode is : 1
        /nTo run the test:/n> set CORE_ROOT=/mnt/j/workspace/dotnet_coreclr/master/jitstress/x64_checked_ubuntu_gcstress0xc_tst/bin/tests/Linux.x64.Checked/Tests/Core_Root/n> /mnt/j/workspace/dotnet_coreclr/master/jitstress/x64_checked_ubuntu_gcstress0xc_tst/bin/tests/Linux.x64.Checked/ilasm/System/Runtime/CompilerServices/MethodImplOptionsTests/MethodImplOptionsTests.sh/n
        Expected: True
        Actual:   False
        Stack Trace:
          /mnt/j/workspace/dotnet_coreclr/master/checked_ubuntu/bin/tests/Linux.x64.Checked/TestWrappers/ilasm.System/ilasm.System.XUnitWrapper.cs(109,0): at ilasm_System._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_sh()
```

**Comment by sandreenko** [comment]
Why was it marked as test-CoreFX?
Fails in ADO with:
```
Assert failure(PID 13757 [0x000035bd], Thread: 13757 [0x35bd]): (dac_cast<TADDR>(m_pMethTab) & MARKED_BIT) == 0
    File: /__w/7/s/src/vm/object.h Line: 196
    Image: /home/helixbot/work/09f079ed-f94c-496d-9c5f-147c2a797ab0/Payload/corerun

/home/helixbot/work/09f079ed-f94c-496d-9c5f-147c2a797ab0/Work/de594513-56a6-477e-ace1-190d515220d4/Exec/Runtime/CompilerServices/MethodImplOptionsTests/MethodImplOptionsTests.sh: line 252: 13757 Aborted                 (core dumped) $LAUNCHER $ExePath \"${CLRTestExecutionArguments[@]}\"
/n/nReturn code:      1/nRaw output file:      /home/helixbot/work/09f079ed-f94c-496d-9c5f-147c2a797ab0/Work/de594513-56a6-477e-ace1-190d515220d4/Exec/Reports/ilasm.System/Runtime/CompilerServices/MethodImplOptionsTests/MethodImplOptionsTests.output.txt/nRaw output:/nBEGIN EXECUTION

```

[Link](https://mc.dot.net/#/user/coreclr-outerloop-gcstress0x3-gcstress0xc/ci~2Fdotnet~2Fcoreclr~2Frefs~2Fheads~2Fmaster/test~2Ffunctional~2Fcli~2F/20190329.72/workItem/ilasm.System/analysis/xunit/ilasm_System._Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_~2F_Runtime_CompilerServices_MethodImplOptionsTests_MethodImplOptionsTests_sh)

**Comment by sandreenko** [comment]
@kouvel, is this test supposed to be GCStress incompatible? It fails on all Linux platforms with both GCStress0x3 and 0xC.

**Comment by kouvel** [comment]
I don't see why it shouldn't be GCStress-compatible

**Comment by sandreenko** [comment]
I can repro that issue on my x64 Ubuntu 18.04 machine, continue investigating.

**Comment by BruceForstall** [comment]
I see it in GCStress=C with JitStress=1 and JitStress=2, although the last baseline (no JitStress setting) CI run passed.

https://ci.dot.net/job/dotnet_coreclr/job/master/view/x64/job/jitstress/job/x64_checked_ubuntu_gcstress0xc_jitstress1_tst/116/consoleFull
https://ci.dot.net/job/dotnet_coreclr/job/master/view/x64/job/jitstress/job/x64_checked_ubuntu_gcstress0xc_jitstress2_flow/128/

**Comment by kouvel** [comment]
Just a wild guess, may be related to https://github.com/dotnet/coreclr/issues/17646, which has been in my backlog, hopefully can get to it in 3.0 timeframe. Other than that though this test shouldn't be affected by GCStress unless I missed something. Will take a look once I have some time.

**Comment by sandreenko** [comment]
> Just a wild guess, may be related to #17646, which has been in my backlog, hopefully can get to it in 3.0 timeframe. Other than that though this test shouldn't be affected by GCStress unless I missed something. Will take a look once I have some time.

@kouvel It is not related to rejitting as far as I saw; please unassign me of you want to work on this.

repro steps for you:
```
export COMPlus_JitMinOpts="*"
export COMPlus_GCStress="0x4"
export COMPlus_TieredCompilation="0"
export COMPlus_JitNoInline="1"
export COMPlus_GCStressStart="649"
export CORE_ROOT=WORK_PATH/git/coreclr/bin/tests/Linux.x64.Checked/Tests/Core_Root
cd WORK_PATH/git/coreclr/bin/tests/Linux.x64.Checked/ilasm/System/Runtime/CompilerServices/MethodImplOptionsTests/

lldb-3.9 -o "plugin load WORK_PATH/git/coreclr/bin/Product/Linux.x64.Checked/libsosplugin.so" -o "process launch -s" -o "process handle -s false SIGSEGV" WORK_PATH/git/coreclr/bin/tests/Linux.x64.Checked/Tests/Core_Root/corerun MethodImplOptionsTests.exe ''
```

run it few times until you see:

```
Assert failure(PID 23599 [0x00005c2f], Thread: 23599 [0x5c2f]): !CREATE_CHECK_STRING(pMT && pMT->Validate())
    File: /home/sergey/git/coreclr/src/vm/object.cpp Line: 594
    Image: /home/sergey/git/coreclr/bin/tests/Linux.x64.Checked/Tests/Core_Root/corerun

Process 23599 stopped
* thread #1: tid = 23599, 0x00007ffff6674c0d libcoreclr.so`DBG_DebugBreak + 1, name = 'corerun', stop reason = signal SIGTRAP
    frame #0: 0x00007ffff6674c0d libcoreclr.so`DBG_DebugBreak + 1
libcoreclr.so`DBG_DebugBreak:
->  0x7ffff6674c0d <+1>: retq

libcoreclr.so`DBG_DebugBreak_End:
    0x7ffff6674c0e <+0>: nop

libcoreclr.so`ThrowExceptionFromContextInternal:
    0x7ffff6674c10 <+0>: pushq  %rbp
    0x7ffff6674c11 <+1>: movq   0xd8(%rdi), %r12
bt
* thread #1: tid = 23599, 0x00007ffff6674c0d libcoreclr.so`DBG_DebugBreak + 1, name = 'corerun', stop reason = signal SIGTRAP
  * frame #0: 0x00007ffff6674c0d libcoreclr.so`DBG_DebugBreak + 1
    frame #1: 0x00007ffff65e0807 libcoreclr.so`::DebugBreak() + 967 at debug.cpp:405
    frame #2: 0x00007ffff6056496 libcoreclr.so`::DbgAssertDialog(szFile="/home/sergey/git/coreclr/src/vm/object.cpp", iLine=594, szExpr=<unavailable>) + 134 at debug.cpp:723
    frame #3: 0x00007ffff610e5d0 libcoreclr.so`Object::ValidateInner(this=0x00007fff580739f0, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) + 432 at object.cpp:594
    frame #4: 0x00007ffff62f294c libcoreclr.so`GcInfoDecoder::ReportStackSlotToGC(this=0x00007fffffffb4b0, spOffset=-56, spBase=<unavailable>, gcFlags=0, pRD=<unavailable>, flags=<unavailable>, pCallBack=(libcoreclr.so`GcEnumObject(void*, OBJECTREF*, unsigned int) at gcenv.ee.common.cpp:148), hCallBack=0x00007fffffffcbb0)(void*, OBJECTREF*, unsigned int), void*) + 300 at gcinfodecoder.cpp:1834
    frame #5: 0x00007ffff62f0113 libcoreclr.so`GcInfoDecoder::EnumerateLiveSlots(REGDISPLAY*, bool, unsigned int, void (*)(void*, OBJECTREF*, unsigned int), void*) + 109 at gcinfodecoder.h:679
    frame #6: 0x00007ffff62f00a6 libcoreclr.so`GcInfoDecoder::EnumerateLiveSlots(REGDISPLAY*, bool, unsigned int, void (*)(void*, OBJECTREF*, unsigned int), void*) + 18 at gcinfodecoder.cpp:1027
    frame #7: 0x00007ffff62f0094 libcoreclr.so`GcInfoDecoder::EnumerateLiveSlots(this=<unavailable>, pRD=<unavailable>, reportScratchSlots=<unavailable>, inputFlags=<unavailable>, pCallBack=<unavailable>, hCallBack=<unavailable>)(void*, OBJECTREF*, unsigned int), void*) + 5716 at gcinfodecoder.cpp:976
    frame #8: 0x00007ffff608121d libcoreclr.so`EECodeManager::EnumGcRefs(this=<unavailable>, pRD=0x00007fffffffbaa0, pCodeInfo=0x00007fffffffb918, flags=<unavailable>, pCallBack=(libcoreclr.so`GcEnumObject(void*, OBJECTREF*, unsigned int) at gcenv.ee.common.cpp:148), hCallBack=0x00007fffffffcbb0, relOffsetOverride=<unavailable>)(void*, OBJECTREF*, unsigned int), void*, unsigned int) + 813 at eetwain.cpp:5121
    frame #9: 0x00007ffff61e43c5 libcoreclr.so`GcStackCrawlCallBack(pCF=0x00007fffffffb6e0, pData=0x00007fffffffcbb0) + 901 at gcenv.ee.common.cpp:290
    frame #10: 0x00007ffff612e45f libcoreclr.so`Thread::MakeStackwalkerCallback(this=<unavailable>, pCF=0x00007fffffffb6e0, pCallback=(libcoreclr.so`GcStackCrawlCallBack(CrawlFrame*, void*) at gcenv.ee.common.cpp:201), pData=0x00007fffffffcbb0, uFramesProcessed=<unavailable>)(CrawlFrame*, void*), void*, unsigned int) + 175 at stackwalk.cpp:870
    frame #11: 0x00007ffff612e77b libcoreclr.so`Thread::StackWalkFramesEx(this=<unavailable>, pRD=<unavailable>, pCallback=<unavailable>, pData=0x00007fffffffcbb0, flags=<unavailable>, pStartFrame=<unavailable>)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 619 at stackwalk.cpp:950
    frame #12: 0x00007ffff612f205 libcoreclr.so`Thread::StackWalkFrames(this=0x0000000000691690, pCallback=(libcoreclr.so`GcStackCrawlCallBack(CrawlFrame*, void*) at gcenv.ee.common.cpp:201), pData=0x00007fffffffcbb0, flags=34048, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 405 at stackwalk.cpp:1033
    frame #13: 0x00007ffff6492153 libcoreclr.so`ScanStackRoots(pThread=<unavailable>, fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:34413), sc=0x00007fffffffccb0)(Object**, ScanContext*, unsigned int), ScanContext*) + 563 at gcenv.ee.cpp:148
    frame #14: 0x00007ffff6491e54 libcoreclr.so`GCToEEInterface::GcScanRoots(fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:34413), condemned=<unavailable>, max_gen=<unavailable>, sc=<unavailable>)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 484 at gcenv.ee.cpp:177
    frame #15: 0x00007ffff6469e46 libcoreclr.so`WKS::gc_heap::mark_phase(condemned_gen_number=<unavailable>, mark_only_p=NO) + 710 at gc.cpp:19975
    frame #16: 0x00007ffff6466e6d libcoreclr.so`WKS::gc_heap::gc1() + 1229 at gc.cpp:15621
    frame #17: 0x00007ffff647188d libcoreclr.so`WKS::gc_heap::garbage_collect(n=<unavailable>) + 2109 at gc.cpp:17219
    frame #18: 0x00007ffff6461fbe libcoreclr.so`WKS::GCHeap::GarbageCollectGeneration(this=<unavailable>, gen=2, reason=reason_gcstress) + 1022 at gc.cpp:35844
    frame #19: 0x00007ffff648b5f9 libcoreclr.so`WKS::GCHeap::GarbageCollect(int, bool, int) [inlined] WKS::GCHeap::GarbageCollectTry(generation=<unavailable>) + 537 at gc.cpp:35336
    frame #20: 0x00007ffff648b5ef libcoreclr.so`WKS::GCHeap::GarbageCollect(this=<unavailable>, generation=<unavailable>, low_memory_p=<unavailable>, mode=<unavailable>) + 527 at gc.cpp:35270
    frame #21: 0x00007ffff648ad24 libcoreclr.so`WKS::GCHeap::StressHeap(this=<unavailable>, context=<unavailable>) + 1812 at gc.cpp:34778
    frame #22: 0x00007ffff63ac2a7 libcoreclr.so`MethodDesc::DoPrestub(MethodTable*) [inlined] _GCStress::StressGcTriggerPolicy::Trigger() + 999 at gcstress.h:293
    frame #23: 0x00007ffff63ac256 libcoreclr.so`MethodDesc::DoPrestub(MethodTable*) + 44 at gcstress.h:400
    frame #24: 0x00007ffff63ac22a libcoreclr.so`MethodDesc::DoPrestub(this=0x00007fff7dbcb5e8, pDispatchingMT=0x0000000000000000) + 874 at prestub.cpp:1783
    frame #25: 0x00007ffff63abc1f libcoreclr.so`::PreStubWorker(pTransitionBlock=<unavailable>, pMD=0x00007fff7dbcb5e8) + 1647 at prestub.cpp:1649
    frame #26: 0x00007ffff62fb790 libcoreclr.so`ThePreStub + 92
    frame #27: 0x00007fff7d7b8839
    frame #28: 0x00007fff7d7b8526
    frame #29: 0x00007fff7d7b7c75
    frame #30: 0x00007fff7d7b3fae
    frame #31: 0x00007fff7d7aa07b
    frame #32: 0x00007fff7d7a7201
    frame #33: 0x00007ffff62fa97b libcoreclr.so`CallDescrWorkerInternal + 124
    frame #34: 0x00007ffff619029b libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007fff580746d8, fCriticalCall=192) + 411 at callhelpers.cpp:70
    frame #35: 0x00007ffff6191255 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x00007fffffffd858, pReturnValue=<unavailable>, cbReturnValue=<unavailable>) + 1957 at callhelpers.cpp:604
    frame #36: 0x00007ffff6317535 libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] MethodDescCallSite::Call_RetArgSlot(this=<unavailable>, pArguments=<unavailable>) + 88 at callhelpers.h:477
    frame #37: 0x00007ffff63174dd libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 563 at assembly.cpp:1581
    frame #38: 0x00007ffff63172aa libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 127 at assembly.cpp:1592
    frame #39: 0x00007ffff631722b libcoreclr.so`RunMain(pFD=<unavailable>, numSkipArgs=<unavailable>, piRetVal=<unavailable>, stringArgs=<unavailable>) + 443 at assembly.cpp:1592
    frame #40: 0x00007ffff6317972 libcoreclr.so`Assembly::ExecuteMainMethod(this=<unavailable>, stringArgs=0x00007fffffffde08, waitForOtherThreads=YES) + 546 at assembly.cpp:1702
    frame #41: 0x00007ffff6071a0c libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=<unavailable>, argc=<unavailable>, argv=0x00000000006cd240, pReturnValue=<unavailable>) + 892 at corhost.cpp:470
    frame #42: 0x00007ffff603aecc libcoreclr.so`::coreclr_execute_assembly(hostHandle=<unavailable>, domainId=<unavailable>, argc=<unavailable>, argv=<unavailable>, managedAssemblyPath=<unavailable>, exitCode=<unavailable>) + 412 at unixinterface.cpp:412
    frame #43: 0x0000000000402c56 corerun`ExecuteManagedAssembly(currentExeAbsolutePath=<unavailable>, clrFilesAbsolutePath=<unavailable>, managedAssemblyAbsolutePath="/home/sergey/git/coreclr/bin/tests/Linux.x64.Checked/ilasm/System/Runtime/CompilerServices/MethodImplOptionsTests/MethodImplOptionsTests.exe", managedAssemblyArgc=1, managedAssemblyArgv=<unavailable>) + 1462 at coreruncommon.cpp:441
    frame #44: 0x0000000000401dee corerun`corerun(argc=<unavailable>, argv=<unavailable>) + 350 at corerun.cpp:149
    frame #45: 0x00007ffff6ca3b97 libc.so.6`__libc_start_main(main=(corerun`main at corerun.cpp:161), argc=3, argv=0x00007fffffffe328, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe318) + 231 at libc-start.c:310
    frame #46: 0x0000000000401a1a corerun`_start + 42
```

The first managed method on the stack is `System.Diagnostics.ProcessStartInfo:get_Environment():ref:this` so it looks like the method where we have a gc hole (the source is CoreFX\src\System.Diagnostics.Process\src\System\Diagnostics\ProcessStartInfo.cs). 

Without minopts the program fails only if we get to call this helper:
```
                                                        GC regs: 0000D048 {rbx rsi r12 r14 r15} => 0000D008 {rbx r12 r14 r15}
                                                        Call: GCvars= {}, gcrefRegs=0000D008 {rbx r12 r14 r15}, byrefRegs=00000000 {}
IN003a:        call     CORINFO_HELP_CHKCASTCLASS_SPECIAL
                                                        GC regs: 0000D008 {rbx r12 r14 r15} => 0000D009 {rax rbx r12 r14 r15}
                                                             /--*  t101   ref
```
that we should not call in a normal execution. So you will need to exanimate code before that to understand why we call it. With min_opts it is easier, you just need to find the slot number and see how it was reported.

Note: the combination of `complus_jitdump with complus_JitStdOutFile` and `COMPlus_LogFile` does not work on Unix, so if you need them you will need to collect them separatly.

**Comment by kouvel** [comment]
@sandreenko sorry I didn't mean to steal the bug off of you, I was just tagging myself on it to track it. I'm not familiar with these paths and it looks like you've made a lot of progress. I'll unassign myself for now if you would like to continue. Thanks for digging into this!

**Comment by sandreenko** [comment]
A small update:
I got a small repro for the issue:
```
using System;
using System.Diagnostics;
using System.IO;
using System.Text.RegularExpressions;

namespace GitHub_23199
{
    public class Program
    {
        static int Main(string[] args)
        {
            System.Diagnostics.ProcessStartInfo pi = new ProcessStartInfo();
            Console.WriteLine(pi.Environment.Count);
            return 0;
        }
    }
}
```

we hit the issue when we have a crossgened method that returns struct using rax, rdx on x64 Unix and rdx has a gc pointer.
In this case `get_Environment` calls `get_Entry` that is crossgened and returns a struct with a pointer in rdx.
Then if GC happens at the last instruction in `get_Entry` it works correctly: we have a transition frame that marks rax and rdx alive.
But if GC happens after the return from `get_Entry` but before we return to `get_Environment` then we have a `GC_Frame` that doesn't report rdx alive.
In the log we see something like this when it happens:
```
TID 0a54: ZAP: Using R2R precompiled code 00007fff`7d533ba0 for System.Collections.DictionaryEntry..ctor sig="instance void *(object,object)" (token 600503e).
TID 0a54: Init GCFrame numObjRefs: 1, pObjRefs:  00007fff`ffffbba0 

```
my current assumption is that we should have `numObjRefs == 2` here.

**Comment by sandreenko** [comment]
I have found tests that were broken by my proposed fix and wrote a test that was not working with and without my fix. I will revert my change and work on a more complete solution for this issue.
