### ISSUE TITLE
Stack Overflow with PAL in coreclr_initialize

### ISSUE THREAD

**Issue by thewilsonator** [dotnet/coreclr#23228]
OS: OSX
Using the latest release.

Trace looks like:
```
    frame #6210: 0x0000000101105b31 libcoreclr.dylib`::PAL_atexit(function=0x00000001063aa400)()) + 952961 at thread.cpp:47
    frame #6211: 0x00000001011063f9 libcoreclr.dylib`CorUnix::CreateThreadData(CorUnix::CPalThread**) + 185 at thread.cpp:35
    frame #6212: 0x0000000101050740 libcoreclr.dylib`AllocatePalThread(ppThread=0x0000700000f415e8) + 32 at sxs.cpp:112
    frame #6213: 0x0000000101050817 libcoreclr.dylib`::CreateCurrentThreadData() + 39 at sxs.cpp:95
    frame #6214: 0x0000000101003191 libcoreclr.dylib`CorUnix::InternalGetCurrentThread() + 33 at thread.hpp:752
    frame #6215: 0x000000010110b8d7 libcoreclr.dylib`CorUnix::CThreadTLSInfo::InitializePostCreate(this=0x00000001063a9f00, pThread=0x00000001063a9800, threadId=7432014, dwLwpId=0) + 87 at tls.cpp:220
```
it only crashes under a debugger, it simply hangs on further API calls when not.

I note [the source](https://github.com/dotnet/coreclr/blob/fcfc3baa491b0ac7eb6a9cb73e3b2d46cb5929a0/src/dlls/mscoree/unixinterface.cpp#L179) says to return early to avoid more errors with PAL. Passing completely bogus values for every parameter seems to make no difference, the HRESULT is always 8007001f (when not debugging).

I have a couple of questions: what is PAL? do I need it? Assuming no, how do I build without it? 

Thanks

**Comment by jkotas** [comment]
cc @janvorli

**Comment by thewilsonator** [comment]
> From the stack trace, it seems you are using libcoreclr.dylib that you have built yourself

Correct. Did I miss binary releases somewhere?

I'm trying to host .NET core in an app of my own. FWIW it uses (native) TLS and and SIGUSR1(2?) signal handlers that are already initialised by the time `coreclr_initialize` s called. It is single threaded at this point.

**Comment by janvorli** [comment]
> Did I miss binary releases somewhere?

It is fine to use the self-built binaries, but you need to also use matching binaries from corefx. 
The easiest way to start with self-hosting is to use binaries from .NET Core runtime that you can download as a tarball e.g. from http://dot.net or maybe better, to get the latest ones built from the most recent sources at https://github.com/dotnet/core-sdk (for your case, it would be https://dotnetcli.blob.core.windows.net/dotnet/Runtime/master/dotnet-runtime-latest-osx-x64.tar.gz).  You'd want to get all files from the `shared/Microsoft.NETCore.App/****/`.

**Comment by thewilsonator** [comment]
> `shared/Microsoft.NETCore.App`

Ahh, thats where it was hiding. For future reference directories ending in `.App` don't show up as directories, so assume the folks on OSX are likely to miss them.

Using that `libcoreclr.dylib` seems to have got rid of the stack overflow, but I still get `8007001f` returned from

```
char **keys = { "APP_PATHS" , "TRUSTED_PLATFORM_ASSEMBLIES" };
char **vals =  { "/absolute/path/to/execuable", "/absolute/path/to/interesting.dll" };
void *handle;
unsigned int domId;
coreclr_initialize("/absolute/path/to/" /*execuable*/,
                            "whatever",
                            2, keys, vals
                            &handle,&domId);
```

**Comment by thewilsonator** [comment]
Ah, just realised I've read the `TRUSTED_PLATFORM_ASSEMBLIES` docs wrong.

**Comment by thewilsonator** [comment]
Hmm, I'm still getting the same error with 
```
char **keys = { "APP_PATHS" , "TRUSTED_PLATFORM_ASSEMBLIES" };
char **vals =  { "/absolute/path/to/execuable", 
"/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/Microsoft.CSharp.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/Microsoft.VisualBasic.dll" /*etc.*/ };
void *handle;
unsigned int domId;
coreclr_initialize("/absolute/path/to/" /*execuable*/,
                            "whatever",
                            2, keys, vals
                            &handle,&domId);
```

**Comment by janvorli** [comment]
Please take a look at my comment https://github.com/dotnet/coreclr/issues/22271#issuecomment-458699071, there is an example of how the keys and values are set when running our simple `corehost` host. Maybe you'll spot the difference.

**Comment by janvorli** [comment]
@thewilsonator have you figured out the issue and so this issue can be closed or will you need more help here?

**Comment by thewilsonator** [comment]
Sorry, I've been busy with other things. Just checking:

exePath is the absolute path to the executable _file_

`APP_[NI_]PATHS` are absolute paths to _directories_ containing user DLLs
`TRUSTED_PLATFORM_ASSEMBLIES` is a colon (on Posix) separated list of absolute paths to files of basically every file in e.g. `/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/` as well as any user DLLs
`NATIVE_DLL_SEARCH_DIRECTORIES` is a colon separated list of paths the directory of any `.dylib`

This is what my lldb dump looks like:
```
Process 652 stopped
* thread #1: tid = 0x60c377, 0x000000010104c960 libcoreclr.dylib`coreclr_initialize, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010104c960 libcoreclr.dylib`coreclr_initialize
libcoreclr.dylib`coreclr_initialize:
->  0x10104c960 <+0>: pushq  %rbp
    0x10104c961 <+1>: movq   %rsp, %rbp
    0x10104c964 <+4>: pushq  %r15
    0x10104c966 <+6>: pushq  %r14
(lldb) p *(const char*(*)[6])0x1004021C0
(const char *[6]) $0 = (
[0] = "System.Globalization.Invariant", 
[1] = "TRUSTED_PLATFORM_ASSEMBLIES", 
[2] = "System.GC.Server",
[3] = "APP_PATHS", 
[4] = "NATIVE_DLL_SEARCH_DIRECTORIES", 
[5] = "APP_NI_PATHS")
(lldb) p *(const char*(*)[6])0x100402200
(const char *[6]) $1 = (
[0] = "false", 
[1] = "/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/Microsoft.CSharp.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/Microsoft.VisualBasic.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/Microsoft.Win32.Primitives.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/Microsoft.Win32.Registry.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/mscorlib.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/netstandard.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/SOS.NETCore.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.AppContext.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Buffers.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Collections.Concurrent.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Collections.dll:/usr/local/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Collections.Immutable.dll:/usr/local/share/dotnet/shared/M", 
[2] = "false", 
[3] = "/Users/nicholaswilson/d/clr/cs/bin/Debug/netstandard2.0/", 
[4] = "/Users/nicholaswilson/d/clr/cs/bin/Debug/netstandard2.0/", 
[5] = "/Users/nicholaswilson/d/clr/cs/bin/Debug/netstandard2.0/")
```

`/Users/nicholaswilson/d/clr/cs/bin/Debug/netstandard2.0/` contains `cs.{deps.json,dll,pdb}`

**Comment by thewilsonator** [comment]
Found the problem! `TRUSTED_PLATFORM_ASSEMBLIES` should not contain `.dylib`. 
Might want to make this explicit in the docs.
