### ISSUE TITLE
zh-CN/zh-TW don't use parent cultures of zh-Hans/zh-Hant on Linux

### ISSUE THREAD

**Issue by gregg-miskelly** [dotnet/coreclr#23252]
1. Create a new program
2. Localize strings for this program in Chinese using locales zh-Hans/zh-Hant as Microsoft does.
3. Change the thread's UI Culture to zh-CN or zh-TW
4. Attempt to load strings

Result:
On Windows, because zh-CN and zh-TW have parent cultures of zh-Hans/zh-Hant, the resource dll will load.

On Linux (Ubuntu 18.04), the parent cultures aren't there, so the program must be smart enough to explicitly set the thread's UI culture to zh-Hans/zh-Hant.

**Comment by jeffschwMSFT** [comment]
@tarekgh is this an assembly loader issue, or is fallback not working correctly?

cc @sdmaclea

**Comment by tarekgh** [comment]
@jeffschwMSFT I don't think this is assembly loading issue. I'll try to look and confirm that.

**Comment by gregg-miskelly** [comment]
I can try and see if I still have the stacks when I get in, but this is CultureInfo/resource loader code rather than assembly loading. The resource loader will iterate through the '.Parent' cultures of the specified CultureInfo. On Windows, that parent chain for zh-CN is `'zh-CN'->'zh-Hans'->'zh'->Invariant`. On Linux, the `zh-Hans` element is omitted.

**Comment by gregg-miskelly** [comment]
Here is the loop in question: [InternalGetResourceSet](https://github.com/dotnet/coreclr/blob/3662d02bb222728ebed70d6d73f89a63c9910ffb/src/System.Private.CoreLib/shared/System/Resources/ResourceManager.cs#L448), and the stack is at the end of this comment.

Though I would imagine a better fix might be to the computation of CultureData to add in 'zh-Hans' / 'zh-Hant' to the chain even if the underlying OS's culture data doesn't provide them.

Call stack --
```
System.Private.CoreLib.dll!System.Reflection.RuntimeAssembly.InternalGetSatelliteAssembly(string name, System.Globalization.CultureInfo culture, System.Version version, bool throwOnFileNotFound, ref System.Threading.StackCrawlMark stackMark) Line 737 (RuntimeAssembly.cs:737)
System.Private.CoreLib.dll!System.Resources.ManifestBasedResourceGroveler.GetSatelliteAssembly(System.Globalization.CultureInfo lookForCulture, ref System.Threading.StackCrawlMark stackMark) Line 406 (ManifestBasedResourceGroveler.cs:406)
System.Private.CoreLib.dll!System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(System.Globalization.CultureInfo culture, System.Collections.Generic.Dictionary<string, System.Resources.ResourceSet> localResourceSets, bool tryParents, bool createIfNotExists, ref System.Threading.StackCrawlMark stackMark) Line 81 (ManifestBasedResourceGroveler.cs:81)
System.Private.CoreLib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo requestedCulture, bool createIfNotExists, bool tryParents, ref System.Threading.StackCrawlMark stackMark) Line 603 (ResourceManager.cs:603)
System.Private.CoreLib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo culture, bool createIfNotExists, bool tryParents) Line 563 (ResourceManager.cs:563)
```

**Comment by tarekgh** [comment]
@gregg-miskelly  zh-CN and zh-TW are not the ISO names of the cultures. These are Microsoft thingy and Linux just allow creating them as aliased cultures. The right culture names are 
    zh-Hans-CN
    zh-Hant-TW

If you use these, you'll get the right parents (zh-Hans and zh-Hant). As we are moving forward, I would suggest to use such names and avoid using zh-CN or zh-TW. Also, I would avoid inserting zh-Hans and zh-Hant on Linux as this will not be consistent and also want to direct people to use the right locale names.

http://www.localeplanet.com/icu/iso639.html
```
zh	Chinese (zh)
Chinese (Simplified) (zh-Hans)
Chinese (Simplified, China) (zh-Hans-CN)
Chinese (Simplified, Hong Kong SAR China) (zh-Hans-HK)
Chinese (Simplified, Macau SAR China) (zh-Hans-MO)
Chinese (Simplified, Singapore) (zh-Hans-SG)
Chinese (Traditional) (zh-Hant)
Chinese (Traditional, Hong Kong SAR China) (zh-Hant-HK)
Chinese (Traditional, Macau SAR China) (zh-Hant-MO)
Chinese (Traditional, Taiwan) (zh-Hant-TW)
```

**Comment by tarekgh** [comment]
I am going to close this issue and I'll open a doc issue to clarify the behavior. As I mentioned I am not favoring doing any customized things for zh-CN and zh-TW cultures and we should educate people to use the ISO names instead.

**Comment by tarekgh** [comment]
https://github.com/dotnet/docs/issues/11363

**Comment by kinosang** [comment]
> If you use these, you'll get the right parents (zh-Hans and zh-Hant). As we are moving forward, I would suggest to use such names and avoid using zh-CN or zh-TW. Also, I would avoid inserting zh-Hans and zh-Hant in the parent chain of zh-CN and zh-TW on Linux as this will not be consistent with the OS/ICU and also want to direct people to use the right locale names.

Though it's better to use a standard culture name, the asp.net core may have issue on Linux and Mac to do localization fallback with `zh-CN` and `zh-TW`. Client (browsers) may use one of `zh-CN`, `zh-Hans`, `zh-Hans-CN` and `zh-CHS` in its requests, we should deal it correctly on server-side.
