### ISSUE TITLE
SIGTERM not closing dotnet process on Mac occasionally

### ISSUE THREAD

**Issue by BrennanConroy** [dotnet/coreclr#23485]
We have recently started noticing dotnet processes not closing in our test runs. We definitely send the SIGTERM signal to the processes but they're just stuck.

I have a core dump of the hung process and have a machine with a bunch of the hung processes waiting in case we need to investigate.

Here is one thread that you can see has started processing exit
```
thread #22, stop reason = signal SIGSTOP
    frame #0: 0x00007fff9082dc22 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff90918dfa libsystem_pthread.dylib`_pthread_mutex_lock_wait + 100
    frame #2: 0x00007fff8f27d0df libc++.1.dylib`std::__1::mutex::lock() + 9
    frame #3: 0x0000000105dfbac0 libhostpolicy.dylib`___lldb_unnamed_symbol1$$libhostpolicy.dylib + 468528
    frame #4: 0x0000000105dfb9cd libhostpolicy.dylib`___lldb_unnamed_symbol1$$libhostpolicy.dylib + 468285
    frame #5: 0x0000000105dfbc15 libhostpolicy.dylib`___lldb_unnamed_symbol1$$libhostpolicy.dylib + 468869
    frame #6: 0x0000000105df8be1 libhostpolicy.dylib`___lldb_unnamed_symbol1$$libhostpolicy.dylib + 456529
    frame #7: 0x0000000105df8621 libhostpolicy.dylib`___lldb_unnamed_symbol1$$libhostpolicy.dylib + 455057
    frame #8: 0x0000000105dde845 libhostpolicy.dylib`___lldb_unnamed_symbol1$$libhostpolicy.dylib + 349109
    frame #9: 0x00007fff90794178 libsystem_c.dylib`__cxa_finalize_ranges + 332
    frame #10: 0x00007fff907944b2 libsystem_c.dylib`exit + 55
    frame #11: 0x0000000105ebb68d libcoreclr.dylib`PROCEndProcess(void*, unsigned int, int) + 221
    frame #12: 0x0000000105ebb598 libcoreclr.dylib`ExitProcess + 152
    frame #13: 0x00000001060b9457 libcoreclr.dylib`SafeExitProcess(unsigned int, int, ShutdownCompleteAction) + 487
    frame #14: 0x0000000105eb5c87 libcoreclr.dylib`CorUnix::TerminationRequestHandlingRoutine(void*) + 23
    frame #15: 0x0000000105ebec07 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 407
    frame #16: 0x00007fff9091893b libsystem_pthread.dylib`_pthread_body + 180
    frame #17: 0x00007fff90918887 libsystem_pthread.dylib`_pthread_start + 286
    frame #18: 0x00007fff9091808d libsystem_pthread.dylib`thread_start + 13
```

Feel free to ping me on Teams or Email.

**Comment by jkotas** [comment]
cc @janvorli

**Comment by janvorli** [comment]
@BrennanConroy which version of runtime are you using?

**Comment by BrennanConroy** [comment]
3.0.0-preview4-27518-02 of Microsoft.NETCore.App I believe

**Comment by janvorli** [comment]
I've looked into it and found that the deadlock is caused by the following sequence of operations:

* Thread 22 receives the `SIGTERM` and handles it so that it calls `ExitProcess`. That function calls `PALInitLock` which obtains the lock and then calls `PROCEndProcess` which in turn calls the `exit` C runtime function. 
* Part of what this function does is executing destructors of static objects. We have a static instance of `coreclr_t` type in libhostpolicy and so its destructor gets called there. The destructor calls `coreclr_t::shutdown` which tries to take its internal shutdown lock.
* In the meanwhile though, the thread 1 started to exit, and the `corehost_main` in the libhostpolicy called the same `coreclr_t::shutdown` . It was faster than the thread 22 and succeeded to take its internals shutdown lock. Then it went through `coreclr_shutdown_2` to `TerminateCurrentProcessNoExit` where it called the `PALInitLock`. 
* Since that lock was already taken by thread 22, it waited forever. And so the thread 22 in turn waited forever on the `coreclr_t` shutdown lock.

Here is the same stack trace with proper symbols:
```
* thread #22: tid = 0x0015, 0x00007fff9082dc22 libsystem_kernel.dylib`__psynch_mutexwait + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9082dc22 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff90918dfa libsystem_pthread.dylib`_pthread_mutex_lock_wait + 100
    frame #2: 0x00007fff8f27d0df libc++.1.dylib`std::__1::mutex::lock() + 9
    frame #3: 0x0000000105dfbac0 libhostpolicy.dylib`coreclr_t::shutdown(int*) [inlined] std::__1::lock_guard<std::__1::mutex>::lock_guard(this=0x000070001073daa0, __m=0x00007fc721b0a070) + 176 at __mutex_base:104
    frame #4: 0x0000000105dfbab1 libhostpolicy.dylib`coreclr_t::shutdown(int*) [inlined] std::__1::lock_guard<std::__1::mutex>::lock_guard(this=0x000070001073daa0, __m=0x00007fc721b0a070) + 16 at __mutex_base:104
    frame #5: 0x0000000105dfbaa1 libhostpolicy.dylib`coreclr_t::shutdown(this=0x00007fc721b0a070, latchedExitCode=0x0000000000000000) + 145 at coreclr.cpp:172
    frame #6: 0x0000000105dfb9cd libhostpolicy.dylib`coreclr_t::~coreclr_t(this=0x00007fc721b0a070) + 29 at coreclr.cpp:130
    frame #7: 0x0000000105dfbc15 libhostpolicy.dylib`coreclr_t::~coreclr_t(this=0x00007fc721b0a070) + 21 at coreclr.cpp:129
    frame #8: 0x0000000105df8be1 libhostpolicy.dylib`std::__1::__shared_ptr_pointer<coreclr_t*, std::__1::default_delete<coreclr_t>, std::__1::allocator<coreclr_t> >::__on_zero_shared() [inlined] std::__1::default_delete<coreclr_t>::operator(this=0x00007fc721b070f8, __ptr=0x00007fc721b0a070)(coreclr_t*) const + 37 at memory:2239
    frame #9: 0x0000000105df8bbc libhostpolicy.dylib`std::__1::__shared_ptr_pointer<coreclr_t*, std::__1::default_delete<coreclr_t>, std::__1::allocator<coreclr_t> >::__on_zero_shared(this=0x00007fc721b070e0) + 108 at memory:3540
    frame #10: 0x0000000105df8621 libhostpolicy.dylib`std::__1::shared_ptr<coreclr_t>::~shared_ptr() [inlined] std::__1::__shared_count::__release_shared(this=0x00007fc721b070e0) + 74 at memory:3444
    frame #11: 0x0000000105df85d7 libhostpolicy.dylib`std::__1::shared_ptr<coreclr_t>::~shared_ptr() [inlined] std::__1::__shared_weak_count::__release_shared(this=0x00007fc721b070e0) at memory:3486
    frame #12: 0x0000000105df85d7 libhostpolicy.dylib`std::__1::shared_ptr<coreclr_t>::~shared_ptr(this=0x0000000105e70cb0) + 55 at memory:4412
    frame #13: 0x0000000105dde845 libhostpolicy.dylib`std::__1::shared_ptr<coreclr_t>::~shared_ptr(this=0x0000000105e70cb0) + 21 at memory:4410
    frame #14: 0x00007fff90794178 libsystem_c.dylib`__cxa_finalize_ranges + 332
    frame #15: 0x00007fff907944b2 libsystem_c.dylib`exit + 55
    frame #16: 0x0000000105ebb68d libcoreclr.dylib`PROCEndProcess(void*, unsigned int, int) + 221
    frame #17: 0x0000000105ebb598 libcoreclr.dylib`ExitProcess + 152
    frame #18: 0x00000001060b9457 libcoreclr.dylib`SafeExitProcess(unsigned int, int, ShutdownCompleteAction) + 487
    frame #19: 0x0000000105eb5c87 libcoreclr.dylib`CorUnix::TerminationRequestHandlingRoutine(void*) + 23
    frame #20: 0x0000000105ebec07 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 407
    frame #21: 0x00007fff9091893b libsystem_pthread.dylib`_pthread_body + 180
    frame #22: 0x00007fff90918887 libsystem_pthread.dylib`_pthread_start + 286
    frame #23: 0x00007fff9091808d libsystem_pthread.dylib`thread_start + 13
```
and also stack from thread 1 to show how the deadlock happens:
```
* thread #1: tid = 0x0000, 0x00007fff9082dbf2 libsystem_kernel.dylib`__psynch_cvwait + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9082dbf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff909197fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x0000000105eae5ed libcoreclr.dylib`CorUnix::InternalEnterCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) [inlined] CorUnix::PALCS_DoActualWait(_PAL_CRITICAL_SECTION*) + 55 at cs.cpp:1251 [opt]
    frame #3: 0x0000000105eae5b6 libcoreclr.dylib`CorUnix::InternalEnterCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) [inlined] CorUnix::PALCS_WaitOnCS(_PAL_CRITICAL_SECTION*, int) + 48 at cs.cpp:1219 [opt]
    frame #4: 0x0000000105eae586 libcoreclr.dylib`CorUnix::InternalEnterCriticalSection(pThread=<unavailable>, pCriticalSection=0x0000000106404ad0) + 390 at cs.cpp:803 [opt]
    frame #5: 0x0000000105e8f7c9 libcoreclr.dylib`::PALInitLock() + 73 at pal.cpp:1088 [opt]
    frame #6: 0x0000000105ebb6f7 libcoreclr.dylib`CorUnix::TerminateCurrentProcessNoExit(bTerminateUnconditionally=<unavailable>) + 55 at process.cpp:3985 [opt]
    frame #7: 0x0000000105ec56c4 libcoreclr.dylib`::coreclr_shutdown_2(hostHandle=0x00007fc721c00940, domainId=<unavailable>, latchedExitCode=<unavailable>) + 52 at unixinterface.cpp:329 [opt]
    frame #8: 0x0000000105dfbb12 libhostpolicy.dylib`coreclr_t::shutdown(this=0x00007fc721b0a070, latchedExitCode=0x00007fff59fd2d9c) + 258 at coreclr.cpp:185
    frame #9: 0x0000000105de7cba libhostpolicy.dylib`run_as_app(hostpolicy_init=0x0000000105e70ba0, args=0x00007fff59fd3be0, out_host_command_result="") + 7562 at hostpolicy.cpp:423
    frame #10: 0x0000000105deb33f libhostpolicy.dylib`::corehost_main(argc=6, argv=0x00007fff59fd7c60) + 319 at hostpolicy.cpp:525
    frame #11: 0x0000000105d2fac3 libhostfxr.dylib`execute_app(impl_dll_dir="/Users/asplab/TeamCity/work/e37dd45d8cd1eaf4/.dotnet/shared/Microsoft.NETCore.App/3.0.0-preview4-27512-06", init=0x00007fff59fd41a8, argc=6, argv=0x00007fff59fd7c60) + 275 at fx_muxer.cpp:139
    frame #12: 0x0000000105d2f2e9 libhostfxr.dylib`fx_muxer_t::read_config_and_execute(host_command="", host_info=0x00007fff59fd6ce0, app_candidate="/Users/asplab/TeamCity/work/e37dd45d8cd1eaf4/src/Servers/testassets/ServerComparison.TestSites/bin/Release/netcoreapp3.0/ServerComparison.TestSites.dll", opts=size=0, new_argc=6, new_argv=0x00007fff59fd7c60, mode=muxer, out_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) + 18665 at fx_muxer.cpp:1390
    frame #13: 0x0000000105d32366 libhostfxr.dylib`fx_muxer_t::handle_exec_host_command(host_command="", host_info=0x00007fff59fd6ce0, app_candidate="/Users/asplab/TeamCity/work/e37dd45d8cd1eaf4/src/Servers/testassets/ServerComparison.TestSites/bin/Release/netcoreapp3.0/ServerComparison.TestSites.dll", opts=size=0, argc=6, argv=0x00007fff59fd7c60, argoff=1, mode=muxer, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) + 1670 at fx_muxer.cpp:1610
    frame #14: 0x0000000105d30594 libhostfxr.dylib`fx_muxer_t::execute(host_command="", argc=6, argv=0x00007fff59fd7c60, host_info=0x00007fff59fd6ce0, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) + 2100 at fx_muxer.cpp:1463
    frame #15: 0x0000000105d09438 libhostfxr.dylib`::hostfxr_main_startupinfo(argc=6, argv=0x00007fff59fd7c60, host_path="/Users/asplab/TeamCity/work/e37dd45d8cd1eaf4/.dotnet/dotnet", dotnet_root="/Users/asplab/TeamCity/work/e37dd45d8cd1eaf4/.dotnet/", app_path="/Users/asplab/TeamCity/work/e37dd45d8cd1eaf4/.dotnet/dotnet.dll") + 328 at hostfxr.cpp:24
    frame #16: 0x0000000105c34296 dotnet`___lldb_unnamed_function59$$dotnet + 7590
    frame #17: 0x0000000105c34945 dotnet`___lldb_unnamed_function63$$dotnet + 165
    frame #18: 0x00007fff906ff235 libdyld.dylib`start + 1
```

**Comment by janvorli** [comment]
@AaronRobinsonMSFT I've looked through the core-setup code and this deadlock on SIGTERM was introduced by your change https://github.com/dotnet/core-setup/pull/4577 where you have added destructor to the `coreclr_t` class that calls the `coreclr_t::shutdown` and `coreclr_unload()`.

**Comment by AaronRobinsonMSFT** [comment]
@janvorli Okay. I will remove the offending call to `coreclr_unload()`. Do we think this is just bad timing or can this function just never be called?

**Comment by AaronRobinsonMSFT** [comment]
We might want to move this to core-setup.

I would also like to understand if this function can't be safely called, why does it exist? If it can be safely called, when is it safe to do so?

**Comment by janvorli** [comment]
The shutdown needs to be removed too. That's actually the core of the problem. If you look at the stack traces above you'll see how it resulted in the deadlock.

> I would also like to understand if this function can't be safely called, why does it exist? If it can be safely called, when is it safe to do so?

It is not safe to call it from the exit function, which is what the destructor of the coreclr_t does.

**Comment by jkotas** [comment]
@AaronRobinsonMSFT The constructors/destructors for statics have to follow the loader-lock rules for what is safe to call (explicitly documented on Windows, and informally documented on Unix).
