### ISSUE TITLE
Assert failure: pBuffer != NULL

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#23497]
I was trying to reproduce https://github.com/dotnet/coreclr/issues/23475 with Windows x64 checked JIT\Methodical\refany\_dbgstress3\_dbgstress3.cmd and got:
```
Assert failure(PID 246940 [0x0003c49c], Thread: 292688 [0x47750]): pBuffer != NULL

CORECLR! GcInfoDecoder::GcInfoDecoder + 0x40 (0x00007ffb`adda0634)
CORECLR! EECodeManager::GetFunctionSize + 0xE7 (0x00007ffb`ada03ad7)
CORECLR! EEJitManager::JitTokenToMethodRegionInfo + 0x10A (0x00007ffb`ad5fe61a)
CORECLR! ETW::MethodLog::SendMethodEvent + 0x3AF (0x00007ffb`ad707783)
CORECLR! ETW::MethodLog::SendEventsForJitMethodsHelper + 0x1C4 (0x00007ffb`ad706eb0)
CORECLR! ETW::MethodLog::SendEventsForJitMethods + 0x206 (0x00007ffb`ad706c3a)
CORECLR! ETW::EnumerationLog::IterateDomain + 0x15D (0x00007ffb`ad6fd34d)
CORECLR! ETW::EnumerationLog::IterateAppDomain + 0xD5 (0x00007ffb`ad6fc839)
CORECLR! ETW::EnumerationLog::EnumerationHelper + 0x175 (0x00007ffb`ad6f2819)
CORECLR! ETW::EnumerationLog::ProcessShutdown + 0x14B (0x00007ffb`ad703ddb)
    File: f:\gh\coreclr12\src\inc\gcinfodecoder.h Line: 247
    Image: F:\gh\coreclr12\bin\tests\Windows_NT.x64.Checked\tests\Core_Root\CoreRun.exe
```

In the debugger:
```
 	coreclr.dll!DbgAssertDialog(const char * szFile, int iLine, const char * szExpr) Line 726	C++
 	[Inline Frame] coreclr.dll!BitStreamReader::{ctor}(const unsigned char *) Line 247	C++
 	coreclr.dll!GcInfoDecoder::GcInfoDecoder(GCInfoToken gcInfoToken, GcInfoDecoderFlags flags, unsigned int breakOffset) Line 86	C++
 	coreclr.dll!EECodeManager::GetFunctionSize(GCInfoToken gcInfoToken) Line 5794	C++
 	coreclr.dll!EEJitManager::JitTokenToMethodRegionInfo(const METHODTOKEN & MethodToken, IJitManager::MethodRegionInfo * methodRegionInfo) Line 1539	C++
 	[Inline Frame] coreclr.dll!EECodeInfo::GetMethodRegionInfo(IJitManager::MethodRegionInfo *) Line 1826	C++
>	coreclr.dll!ETW::MethodLog::SendMethodEvent(MethodDesc * pMethodDesc, unsigned long dwEventOptions, int bIsJit, SString * namespaceOrClassName, SString * methodName, SString * methodSignature, unsigned __int64 pCode, unsigned __int64 rejitID, int bProfilerRejectedPrecompiledCode, int bReadyToRunRejectedPrecompiledCode) Line 6341	C++
 	coreclr.dll!ETW::MethodLog::SendEventsForJitMethodsHelper(BaseDomain * pDomainFilter, LoaderAllocator * pLoaderAllocatorFilter, unsigned long dwEventOptions, int fLoadOrDCStart, int fUnloadOrDCEnd, int fSendMethodEvent, int fSendILToNativeMapEvent, int fGetReJitIDs) Line 6799	C++
 	coreclr.dll!ETW::MethodLog::SendEventsForJitMethods(BaseDomain * pDomainFilter, LoaderAllocator * pLoaderAllocatorFilter, unsigned long dwEventOptions) Line 6958	C++
 	coreclr.dll!ETW::EnumerationLog::IterateDomain(BaseDomain * pDomain, unsigned long enumerationOptions) Line 7053	C++
 	coreclr.dll!ETW::EnumerationLog::IterateAppDomain(AppDomain * pAppDomain, unsigned long enumerationOptions) Line 7007	C++
 	coreclr.dll!ETW::EnumerationLog::EnumerationHelper(Module * moduleFilter, BaseDomain * domainFilter, unsigned long enumerationOptions) Line 7316	C++
 	coreclr.dll!ETW::EnumerationLog::ProcessShutdown() Line 5609	C++
 	coreclr.dll!EEShutDownHelper(int fIsDllUnloading) Line 1466	C++
 	coreclr.dll!EEShutDown(int fIsDllUnloading) Line 2071	C++
 	coreclr.dll!`EEDllMain'::`5'::__Body::Run(EEDllMain::__l2::Param * pParam) Line 2421	C++
 	coreclr.dll!EEDllMain(HINSTANCE__ * hInst, unsigned long dwReason, void * lpReserved) Line 2470	C++
 	coreclr.dll!DllMain(void * hInstance, unsigned long dwReason, void * lpReserved) Line 161	C++
 	coreclr.dll!CoreDllMain(void * hInstance, unsigned long dwReason, void * lpReserved) Line 112	C++
```

**Comment by BruceForstall** [comment]
@janvorli @AndyAyersMS This looks like a shutdown-related GCStress issue. I remember some discussion about that before. Is there an existing open issue for this?

**Comment by BruceForstall** [comment]
Looks like it repros about every 10 runs on my machine.

**Comment by sandreenko** [comment]
> @janvorli @AndyAyersMS This looks like a shutdown-related GCStress issue. I remember some discussion about that before. Is there an existing open issue for this?

There is a known race inside `void STDMETHODCALLTYPE EEShutDownHelper(BOOL fIsDllUnloading)` around `pThisThread->CoUninitialize();`. The issue for that is #22159.

**Comment by BruceForstall** [comment]
Hmmm... well, it doesn't look like stack overflow. I recall there was an issue related to gcstress, eventing, and shutdown.

**Comment by janvorli** [comment]
> remember some discussion about that before. Is there an existing open issue for this?

That was a different issue - failing with SIGILL due to the fact that at shutdown, we were "marking" PAL as uninitialized and so the SIGILL handler that is invoked at GC stress 4/8 for the patched instructions was just executing the default handler. This  has been fixed.

**Comment by sandreenko** [comment]
> Hmmm... well, it doesn't look like stack overflow. I recall there was an issue related to gcstress, eventing, and shutdown.

This one https://github.com/dotnet/coreclr/issues/21145? 
When you have a race such this  you can get any error messages based on your luck.

**Comment by marklio** [comment]
This looks very similar to several Watson buckets we're hitting in the wild. Marking this as reliability, and will try to get a repro.

**Comment by RussKeldorph** [comment]
@Briansull Please try to repro and close if you're unsuccessful.  We'll investigate if/when it repros in the current test environment.

**Comment by briansull** [comment]
Ran the repro case on x64chk more than 100 times and did not encounter:
```
COMPLUS_GCSTRESS=C
COMPlus_TieredCompilation=0
COMPlus_ZapRequire=2
COMPlus_ZapRequireList=_dbgstress3
```
Also Kusto data indicated that this issue has not been seen in over 21 days:
