### ISSUE TITLE
Linux ARM running Helloworld hangs

### ISSUE THREAD

**Issue by mzaky** [dotnet/coreclr#2387]
(gdb) run HelloWorld.exe
Starting program: /home/pi/coreclr-arm-demo/runtime-arm/corerun HelloWorld.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x760c8450 (LWP 819)]
[New Thread 0x75868450 (LWP 820)]
[New Thread 0x74eff450 (LWP 821)]
[New Thread 0x724fe450 (LWP 822)]

^C
Program received signal SIGINT, Interrupt.
0x76180a00 in _Uarm_access_reg () from /usr/lib/arm-linux-gnueabihf/libunwind-arm.so.8

(gdb) where
#0 0x76180a00 in _Uarm_access_reg () from /usr/lib/arm-linux-gnueabihf/libunwind-arm.so.8
#1 0x7617e8f4 in _Uarm_set_reg () from /usr/lib/arm-linux-gnueabihf/libunwind-arm.so.8
#2 0x769a497a in WinContextToUnwindCursor (winContext=0x7effdcd8, cursor=0x7eff9954) at /home/user/git/coreclr/src/pal/src/exception/seh-unwind.cpp:109
#3 0x769a478c in PAL_VirtualUnwind (context=0x7effdcd8, contextPointers=0x0) at /home/user/git/coreclr/src/pal/src/exception/seh-unwind.cpp:251
#4 0x76309674 in Thread::VirtualUnwindToFirstManagedCallFrame (pContext=0x7effdcd8) at /home/user/git/coreclr/src/vm/stackwalk.cpp:782
#5 0x76462528 in UnwindManagedExceptionPass1 (ex=...) at /home/user/git/coreclr/src/vm/exceptionhandling.cpp:4559
#6 0x764629d8 in DispatchManagedException (ex=...) at /home/user/git/coreclr/src/vm/exceptionhandling.cpp:4710
#7 0x7663663a in PreStubWorker (pTransitionBlock=0x7effe3ec, pMD=0x758a3d6c) at /home/user/git/coreclr/src/vm/prestub.cpp:1040
#8 0x76473c6e in ThePreStub () at asmhelpers.S:788
#9 0x7effe438 in ?? ()

Any idea?

**Comment by benpye** [comment]
Sorry for not seeing this before, if you build a more modern libunwind you should get further. You can also try running with the env. var `UNW_ARM_UNWIND_METHOD=4` . There is some issue with libunwind though, I am not sure if we need to switch to cfi unwinding information possibly, the current annotations should work but it never has, and I've never quite managed to track down the issue.

**Comment by jkotas** [comment]
This should be fixed now.

**Comment by manu-silicon** [comment]
Yes it is. I'm able to run simple programs on ARM now.
