### ISSUE TITLE
[X86/Linux] Could not load type Internal.Runtime.Augments.EnvironmentAugments

### ISSUE THREAD

**Issue by xiangzhai** [dotnet/coreclr#24682]
Hi,

master branch 22288107a7acf7a3cf40f72c0464a722c80b7ba9

`export COMPlus_JitDump=Main` by following https://github.com/dotnet/coreclr/blob/master/Documentation/building/viewing-jit-dumps.md

Add `<RuntimeIdentifier>` tag:

```
$ cat HelloWorld.csproj 
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
```

`dotnet publish -c Debug` is able to work:

```
$ ./HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/HelloWorld 
Hello World!
```

But Overwrite the CLR dlls with the ones built locally !!!BANG!!!

```
$ cp -rT bin/Product/Linux.x64.Debug HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish
$ ./HelloWorld/bin/Debug/netcoreapp2.1/linux-x64/publish/HelloWorld 

Unhandled Exception: System.TypeLoadException: Could not load type 'Internal.Runtime.Augments.EnvironmentAugments' from assembly 'System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e'.
   at System.Environment.GetEnvironmentVariable(String variable)
   at System.Text.EncodingHelper.GetCharset()
   at System.Text.EncodingHelper.GetEncodingFromCharset()
   at System.ConsolePal.GetConsoleEncoding()
   at System.ConsolePal.get_OutputEncoding()
   at System.Console.<>c.<get_OutputEncoding>b__18_0()
   at System.Threading.LazyInitializer.EnsureInitializedCore[T](T& target, Object& syncLock, Func`1 valueFactory)
   at System.Threading.LazyInitializer.EnsureInitialized[T](T& target, Object& syncLock, Func`1 valueFactory)
   at System.Console.EnsureInitialized[T](T& field, Func`1 initializer)
   at System.Console.get_OutputEncoding()
   at System.Console.CreateOutputWriter(Stream outputStream)
   at System.Console.<>c.<get_Out>b__25_0()
   at System.Threading.LazyInitializer.EnsureInitializedCore[T](T& target, Object& syncLock, Func`1 valueFactory)
   at System.Threading.LazyInitializer.EnsureInitialized[T](T& target, Object& syncLock, Func`1 valueFactory)
   at System.Console.EnsureInitialized[T](T& field, Func`1 initializer)
   at System.Console.get_Out()
   at System.Console.WriteLine(String value)
   at HelloWorld.Program.Main(String[] args)
Aborted (core dumped)


Thread 1 "HelloWorld" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6cc2801 in __GI_abort () at abort.c:79
#2  0x00007ffff60598c3 in PROCAbort () at /home/loongson/zhaixiang/coreclr-mips64/src/pal/src/thread/process.cpp:3484
#3  0x00007ffff6059541 in PROCEndProcess (hProcess=0xffffff01, uExitCode=1, bTerminateUnconditionally=1)
    at /home/loongson/zhaixiang/coreclr-mips64/src/pal/src/thread/process.cpp:1480
#4  0x00007ffff6059645 in TerminateProcess (hProcess=0xffffff01, uExitCode=1)
    at /home/loongson/zhaixiang/coreclr-mips64/src/pal/src/thread/process.cpp:1373
#5  0x00007ffff5ad0960 in UnwindManagedExceptionPass1 (ex=..., frameContext=0x7fffffffb050)
    at /home/loongson/zhaixiang/coreclr-mips64/src/vm/exceptionhandling.cpp:4684
#6  0x00007ffff5ad0e38 in DispatchManagedException (ex=..., isHardwareException=false)
    at /home/loongson/zhaixiang/coreclr-mips64/src/vm/exceptionhandling.cpp:4756
#7  0x00007ffff5bef6cf in PreStubWorker (pTransitionBlock=0x7fffffffb848, pMD=0x7fff7dabc470)
    at /home/loongson/zhaixiang/coreclr-mips64/src/vm/prestub.cpp:1660
#8  0x00007ffff5ae9fc0 in ThePreStub () at /home/loongson/zhaixiang/coreclr-mips64/src/vm/amd64/theprestubamd64.S:17
#9  0x00007fff7d699b69 in ?? ()
#10 0x00007fff5400b408 in ?? ()
#11 0x00007fff5400b5c8 in ?? ()
#12 0x9d869c0280ccba00 in ?? ()
#13 0x00007fffffffded0 in ?? ()
#14 0x00007fffffffb900 in ?? ()
#15 0x00007fff7d699171 in ?? ()
#16 0x00007fffffffb8e0 in ?? ()
#17 0x0000000000000000 in ?? ()
```

BTW [release/2.1](https://github.com/dotnet/coreclr/tree/release/2.1) branch is able to work:

```
$ cp -rT bin/Product/Linux.x64.Debug HelloWorld/bin/Debug/netcoreapp2.0/linux-x64/publish

$ ./HelloWorld/bin/Debug/netcoreapp2.0/linux-x64/publish/HelloWorld 
...
Allocations for HelloWorld.Program:Main(ref) (MethodHash=f17df074)
count:        276, size:      27071, max =       2600
allocateMemory:      65536, nraUsed:      41272

Alloc'd bytes by kind:
                  kind |       size |     pct
  ---------------------+------------+--------
         AssertionProp |          0 |   0.00%
               ASTNode |       4400 |  16.25%
              InstDesc |       2964 |  10.95%
              ImpStack |          0 |   0.00%
            BasicBlock |       1992 |   7.36%
             fgArgInfo |         64 |   0.24%
       fgArgInfoPtrArr |          8 |   0.03%
              FlowList |        160 |   0.59%
     TreeStatementList |          0 |   0.00%
               SiScope |        136 |   0.50%
        FlatFPStateX87 |          0 |   0.00%
       DominatorMemory |          0 |   0.00%
                  LSRA |       3552 |  13.12%
         LSRA_Interval |        320 |   1.18%
      LSRA_RefPosition |       2176 |   8.04%
          Reachability |          0 |   0.00%
                   SSA |          0 |   0.00%
           ValueNumber |          0 |   0.00%
              LvaTable |       2192 |   8.10%
            UnwindInfo |          0 |   0.00%
                hashBv |         80 |   0.30%
                bitset |          0 |   0.00%
          FixedBitVect |          0 |   0.00%
               Generic |        380 |   1.40%
        IndirAssignMap |          0 |   0.00%
         FieldSeqStore |          0 |   0.00%
    ZeroOffsetFieldMap |          0 |   0.00%
          ArrayInfoMap |          0 |   0.00%
          MemoryPhiArg |          0 |   0.00%
                   CSE |          0 |   0.00%
                    GC |       2424 |   8.95%
                CorSig |        104 |   0.38%
              Inlining |          0 |   0.00%
            ArrayStack |          0 |   0.00%
             DebugInfo |        368 |   1.36%
             DebugOnly |       5592 |  20.66%
               Codegen |          0 |   0.00%
               LoopOpt |          0 |   0.00%
             LoopHoist |          0 |   0.00%
               Unknown |        159 |   0.59%
            RangeCheck |          0 |   0.00%
              CopyProp |          0 |   0.00%

****** DONE compiling HelloWorld.Program:Main(ref)
Hello World!
```

Thanks,
Leslie Zhai

**Comment by mattwarren** [comment]
The code in `master` is a lot more recent than the 2.1 builds (it's currently being used to create 3.0 preview builds), which I think explains why there is a missing type. 

To fix the issue I think you should just need to change your `HelloWorld.csproj ` to have `<TargetFramework>netcoreapp3.0</TargetFramework>`. To make that work you may need to download a .NET Core 3.0 Preview build from https://dotnet.microsoft.com/download/dotnet-core/3.0

**Comment by jkotas** [comment]
As @mattwarren said, the versions of CoreCLR and CoreFX have to match.

**Comment by xiangzhai** [comment]
Thanks @mattwarren and @jkotas I added this to FAQ in my mind :)
