### ISSUE TITLE
random Segmentation fault arm32 Linux, OSX x64 without stress modes.

### ISSUE THREAD

**Issue by sandreenko** [dotnet/coreclr#24835]
Example: [rngchkStress2](https://dev.azure.com/dnceng/public/_build/results?buildId=202942&view=ms.vss-test-web.build-test-results-tab&runId=4910770&resultId=100032&paneView=debug), [437017](https://dev.azure.com/dnceng/public/_build/results?buildId=204059&view=ms.vss-test-web.build-test-results-tab&runId=4943606&paneView=debug&resultId=109450).

We do not have dumps currently and it is not clear how to repro the failures, so this issue probably requires infra work to set up dump publishing. 

The queue to get similar failures:
```
database('engineeringdata').TestResults 
| where Result != "Pass" and Message contains "Segmentation"
| join kind = inner (database('engineeringdata').Jobs | where Source == "ci/dotnet/coreclr/refs/heads/master" and Properties !contains "gcstress") on JobId
| order by Queued
| project Type, Method, Queued, Properties, Message
```

Many of them are from baseservices/threading, but some of them are not.

PTAL @jashook, @echesakovMSFT, @dotnet/jit-contrib

**Comment by AndyAyersMS** [comment]
I have an OSX box, let me see if I can repro...

**Comment by AndyAyersMS** [comment]
There were 3 OSX failures reported this month:

1. baseservices_threading._events_EventWaitHandle_unit_ManualConstructFalse
2. Loader_classloader._TypeGeneratorTests_TypeGeneratorTest818
3. JIT_jit64._hfa_main_testC_hfa_nd1C_d

No luck reproing 2; haven't tried the others yet.

**Comment by AndyAyersMS** [comment]
Reran the query and there are a spate of new Arm32 failures, all in threading tests.

I am able to get the following test to fail, though it's not clear yet if this the same failure seen in CI. This happens every 50 runs or so, with a concurrent `stress -c 6` running.
```
> export COMPlus_JitStress=2
> corerun bin/tests/Linux.arm.Checked/baseservices/threading/regressions/beta2/437044/437044.exe

Assert failure(PID 12242 [0x00002fd2], Thread: 12242 [0x2fd2]): GCHeapUtilities::GetGCHeap()->IsInFrozenSegment(obj)
    File: /coreclr/src/vm/syncblk.cpp Line: 2092
    Image: /ssd/andya/repos/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun
Aborted
134
```
Will try and capture the core dump...

**Comment by AndyAyersMS** [comment]
I can get `baseservices/threading/regressions/beta2/437017` to hit this same assert about one in every 150 runs (with side stress). But no luck yet enabling core dumps.

@janvorli does this assert ring any bells?

**Comment by janvorli** [comment]
@AndyAyersMS my guess is that it might be caused by the same thing as the #24879 that I've investigated yesterday. I am guessing based on the fact that it asserts due to something in the sync block.

**Comment by janvorli** [comment]
You can try to checkout sources at commit 2b08a111cc and see if you can still repro it.

**Comment by AndyAyersMS** [comment]
Still seems to repro even at that commit. Finally have a stack trace for the 437044 test assert... looks like a safe handle got disposed and we're throwing an exception and the object we're throwing has a bad sync block:
```
Assert failure(PID 5936 [0x00001730], Thread: 5936 [0x1730]): GCHeapUtilities::GetGCHeap()->IsInFrozenSegment(obj)
    File: /coreclr/src/vm/syncblk.cpp Line: 2092
    Image: /ssd/andya/repos/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun

Process 5936 stopped
* thread #1, name = 'corerun', stop reason = signal SIGTRAP
    frame #0: 0xb6a5d31e libcoreclr.so`DBG_DebugBreak + 2

(lldb) clrthreads
ThreadCount:      9
UnstartedThread:  0
BackgroundThread: 6
PendingThread:    0
DeadThread:       0
Hosted Runtime:   no
                                                                         Lock
       ID OSID ThreadOBJ    State GC Mode     GC Alloc Context  Domain   Count Apt Exception
   1    1 1730 0008F720     20020 Cooperative 00000000:00000000 0007E3B8 0     Ukn System.ObjectDisposedException b1731ab4
   7    2 1780 000A15D8     21220 Preemptive  00000000:00000000 0007E3B8 0     Ukn (Finalizer)
   9    3 1782 000A6030   1020220 Preemptive  00000000:00000000 0007E3B8 0     Ukn (Threadpool Worker)
  10    4 178f 000AB510   1021220 Preemptive  00000000:00000000 0007E3B8 0     Ukn (Threadpool Worker)
  12    5 1791 000DC958   2021020 Preemptive  FFFFFFFF:B1731D1C 0007E3B8 0     Ukn
  13    6 1792 000DDBC0   2021020 Preemptive  00000000:00000000 0007E3B8 0     Ukn
  14    7 179a AF904600   1021220 Preemptive  00000000:00000000 0007E3B8 0     Ukn (Threadpool Worker)
  15    8 179b B4015C08   1021220 Preemptive  00000000:00000000 0007E3B8 0     Ukn (Threadpool Worker)
  16    9 179c B5205000   1021220 Preemptive  00000000:00000000 0007E3B8 0     Ukn (Threadpool Worker)

* thread #1, name = 'corerun', stop reason = signal SIGTRAP
  * frame #0: 0xb6a5d31e libcoreclr.so`DBG_DebugBreak + 2
    frame #1: 0xb69e1a6a libcoreclr.so`::DebugBreak() at debug.cpp:405
    frame #2: 0xb65db2e6 libcoreclr.so`::DbgAssertDialog(szFile=0xb6aef965, iLine=2092, szExpr=<unavailable>) at debug.cpp:710
    frame #3: 0xb667875e libcoreclr.so`ObjHeader::Validate(this=<unavailable>, bVerifySyncBlkIndex=NO) at syncblk.cpp:0
    frame #4: 0xb6656fae libcoreclr.so`Object::ValidateInner(this=0xb1731ab4, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) at object.cpp:652
    frame #5: 0xb66566c6 libcoreclr.so`OBJECTREF::operator=(this=0xbeffdb58, objref=0xbeffdb00) at object.cpp:1427
    frame #6: 0xb67a8c04 libcoreclr.so`ExceptionTracker::CreateThrowable(pExceptionRecord=0x00318400, bAsynchronousThreadStop=<unavailable>) at exceptionhandling.cpp:0
    frame #7: 0xb67a4d40 libcoreclr.so`ExceptionTracker::GetOrCreateTracker(ControlPc=<unavailable>, sf=<unavailable>, pExceptionRecord=<unavailable>, pContextRecord=0x00318260, bAsynchronousThreadStop=<unavailable>, fIsFirstPass=<unavailable>, pStackTraceState=<unavailable>) at exceptionhandling.cpp:3907
    frame #8: 0xb67a400e libcoreclr.so`::ProcessCLRException(pExceptionRecord=0x00318400, MemoryStackFp=3204441864, pContextRecord=0x00318260, pDispatcherContext=0xbeffe240) at exceptionhandling.cpp:1002
    frame #9: 0xb67a9302 libcoreclr.so`UnwindManagedExceptionPass1(ex=0xbeffe64c, frameContext=<unavailable>) at exceptionhandling.cpp:4633
    frame #10: 0xb67a9696 libcoreclr.so`DispatchManagedException(ex=0xbeffe64c, isHardwareException=<unavailable>) at exceptionhandling.cpp:4756
    frame #11: 0xb67087fe libcoreclr.so`IL_Throw(obj=<unavailable>) at jithelpers.cpp:4779

BEFFE660 b6a5d31e [HelperMethodFrame: beffe660]
BEFFE6F0 ADBBEAAC System.Runtime.InteropServices.SafeHandle.DangerousAddRef(Boolean ByRef)
BEFFE708 ADBBE858 System.Threading.WaitHandle.WaitOneNoCheck(Int32)
BEFFE730 AECCD99A Test.Main(System.String[])
BEFFED44 b67b813a [GCFrame: beffed44]
BEFFF11C b67b813a [GCFrame: befff11c]

* thread #7, name = 'corerun'
  * frame #0: 0xb6a31b2c libcoreclr.so`ObtainCurrentThreadIdImpl(CorUnix::CPalThread*, char const*) [inlined] THREADSilentGetCurrentThreadId() at thread.hpp:854
    frame #1: 0xb6a31b2c libcoreclr.so`ObtainCurrentThreadIdImpl(pCurrentThread=<unavailable>, callingFuncName=<unavailable>) at cs.cpp:184
    frame #2: 0xb6a314b6 libcoreclr.so`CorUnix::InternalLeaveCriticalSection(pThread=0x000a2368, pCriticalSection=0xb6d3d980) at cs.cpp:864
    frame #3: 0xb6a31372 libcoreclr.so`::LeaveCriticalSection(lpCriticalSection=0xb6d3d980) at cs.cpp:329
    frame #4: 0xb65f0daa libcoreclr.so`CrstBase::Leave(this=0xb6d3d980) at crst.cpp:346
    frame #5: 0xb67f801c libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(MethodDesc*, int) [inlined] FunctionBase<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*))>::DoRelease() at holder.h:719
    frame #6: 0xb67f8016 libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(MethodDesc*, int) [inlined] BaseHolder<CrstBase*, FunctionBase<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*))>, 0u, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*))>::Release() at holder.h:297
    frame #7: 0xb67f7ffe libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(MethodDesc*, int) [inlined] BaseHolder<CrstBase*, FunctionBase<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*))>, 0u, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*))>::~BaseHolder() at holder.h:265
    frame #8: 0xb67f7ffe libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(this=0x0007ecf0, pMethodDesc=0xb0e67118, fCanBackpatchPrestub=NO) at codeversion.cpp:2307
    frame #9: 0xb682fa3a libcoreclr.so`MethodDesc::DoPrestub(this=0xb0e67118, pDispatchingMT=<unavailable>) at prestub.cpp:1856
    frame #10: 0xb682f3f6 libcoreclr.so`::PreStubWorker(pTransitionBlock=<unavailable>, pMD=0xb0e67118) at prestub.cpp:1663
    frame #11: 0xb67b82d8 libcoreclr.so`ThePreStub at asmhelpers.S:408
    frame #12: 0xb67b813a libcoreclr.so`CallDescrWorkerInternal at asmhelpers.S:79
    frame #13: 0xb66b7e6e libcoreclr.so`CallDescrWorker(pCallDescrData=0xb16fdb18) at callhelpers.cpp:126
    frame #14: 0xb66b7d1a libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0xb16fdb18, fCriticalCall=YES) at callhelpers.cpp:70
    frame #15: 0xb66b808e libcoreclr.so`DispatchCallSimple(pSrc=0xb16fdb80, numStackSlotsToCopy=0, pTargetAddress=2968212705, dwDispatchCallSimpleFlags=1) at callhelpers.cpp:226
    frame #16: 0xb664cc28 libcoreclr.so`MethodTable::CallFinalizer(obj=0xb173168c) at methodtable.cpp:4022
    frame #17: 0xb66ed478 libcoreclr.so`FinalizerThread::FinalizeAllObjects(int) [inlined] FinalizerThread::DoOneFinalization(pThread=<unavailable>) at finalizerthread.cpp:128
    frame #18: 0xb66ed462 libcoreclr.so`FinalizerThread::FinalizeAllObjects(bitToCheck=0) at finalizerthread.cpp:157
    frame #19: 0xb66ee0b6 libcoreclr.so`FinalizerThread::FinalizerThreadWorker(args=<unavailable>) at finalizerthread.cpp:370

B16FD5E8 b6a31b2c [PrestubMethodFrame: b16fd5e8] System.Runtime.InteropServices.SafeHandle.Finalize()

* thread #12, name = 'corerun'
  * frame #0: 0xb6a17170 libcoreclr.so`CorUnix::CSharedMemoryObject::AcquireObjectDestructionLock(this=0xb402e4c0, pthr=0x000dd320) at shmobject.cpp:565
    frame #1: 0xb6a14f42 libcoreclr.so`CorUnix::CPalObjectBase::ReleaseReference(this=0xb402e4c0, pthr=0x000dd320) at palobjbase.cpp:277
    frame #2: 0xb6a4aee4 libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x000dd320, nCount=1, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=<unavailable>, bAlertable=<unavailable>, bPrioritize=2) at wait.cpp:702
    frame #3: 0xb6a4bc54 libcoreclr.so`::WaitForMultipleObjectsEx(nCount=1, lpHandles=0xaec21510, bWaitAll=YES, dwMilliseconds=0, bAlertable=YES) at wait.cpp:202
    frame #4: 0xb6681552 libcoreclr.so`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) [inlined] Thread::DoAppropriateAptStateWait(pHandles=0xaec21510, bWaitAll=YES) at threads.cpp:3305
    frame #5: 0xb6681542 libcoreclr.so`Thread::DoAppropriateWaitWorker(this=<unavailable>, countHandles=1, handles=0xaec21510, waitAll=YES, millis=0, mode=3) at threads.cpp:3443
    frame #6: 0xb667b116 libcoreclr.so`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) at threads.cpp:3139
    frame #7: 0xb667b106 libcoreclr.so`Thread::DoAppropriateWait(this=0x000dc958, countHandles=1, handles=0xaec21510, waitAll=YES, millis=0, mode=<unavailable>, syncState=0x00000000) at threads.cpp:3154
    frame #8: 0xb684f41a libcoreclr.so`WaitHandleNative::CorWaitOneNative(handle=<unavailable>, timeout=0) at comwaithandle.cpp:32

AEC21528 b6a17170 [HelperMethodFrame: aec21528] System.Threading.WaitHandle.WaitOneCore(IntPtr, Int32)
AEC215C0 ADBBE8FE System.Threading.WaitHandle.WaitOneNoCheck(Int32)
AEC215E8 ADBBEBBE System.Threading.WaitHandle.WaitOne(Int32)
AEC21600 AECCE442 Test.Thread2()
AEC21620 B0454796 System.Threading.ThreadHelper.ThreadStart_Context(System.Object)
AEC21648 B04632C0 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
AEC21678 B04549F0 System.Threading.ThreadHelper.ThreadStart()

* thread #13, name = 'corerun'
  * frame #0: 0xb6fad534 libpthread.so.0`__libc_do_syscall at libc-do-syscall.S:43
    frame #1: 0xb6fa915c libpthread.so.0`__pthread_cond_wait(cond=0x000deac0, mutex=0x000deaa8) at pthread_cond_wait.c:187
    frame #2: 0xb6a4289a libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x000deaa8, dwTimeout=4294967295, ptwrWakeupReason=0xae4212d4, pdwSignaledObject=0xae4212d0) at synchmanager.cpp:479
    frame #3: 0xb6a41e34 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x00030270, pthrCurrent=0x000de908, dwTimeout=4294967295, fAlertable=<unavailable>, fIsSleep=<unavailable>, ptwrWakeupReason=<unavailable>, pdwSignaledObject=<unavailable>) at synchmanager.cpp:302
    frame #4: 0xb6a4b14c libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x000de908, nCount=1, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=<unavailable>, bAlertable=<unavailable>, bPrioritize=<unavailable>) at wait.cpp:636
    frame #5: 0xb6a4bc54 libcoreclr.so`::WaitForMultipleObjectsEx(nCount=1, lpHandles=0xae421540, bWaitAll=YES, dwMilliseconds=4294967295, bAlertable=YES) at wait.cpp:202
    frame #6: 0xb6681552 libcoreclr.so`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) [inlined] Thread::DoAppropriateAptStateWait(pHandles=0xae421540, bWaitAll=YES) at threads.cpp:3305
    frame #7: 0xb6681542 libcoreclr.so`Thread::DoAppropriateWaitWorker(this=<unavailable>, countHandles=1, handles=0xae421540, waitAll=YES, millis=4294967295, mode=3) at threads.cpp:3443
    frame #8: 0xb667b116 libcoreclr.so`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) at threads.cpp:3139
    frame #9: 0xb667b106 libcoreclr.so`Thread::DoAppropriateWait(this=0x000ddbc0, countHandles=1, handles=0xae421540, waitAll=YES, millis=4294967295, mode=<unavailable>, syncState=0x00000000) at threads.cpp:3154
    frame #10: 0xb684f41a libcoreclr.so`WaitHandleNative::CorWaitOneNative(handle=<unavailable>, timeout=-1) at comwaithandle.cpp:32

AE421558 b6fad534 [HelperMethodFrame: ae421558] System.Threading.WaitHandle.WaitOneCore(IntPtr, Int32)
AE4215F0 ADBBE8FE System.Threading.WaitHandle.WaitOneNoCheck(Int32)
AE421618 AECCDB9A Test.Thread3()
AE421620 B0454796 System.Threading.ThreadHelper.ThreadStart_Context(System.Object)
AE421648 B04632C0 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
AE421678 B04549F0 System.Threading.ThreadHelper.ThreadStart()


```

**Comment by AndyAyersMS** [comment]
Just double-checked and I am still running the "newer" bits in the above. So this still could be the same issue as in #24879 -- failing stack looks similar.

**Comment by AndyAyersMS** [comment]
@vsadov if/when you have a fix for #24879 we can also try validating on the following tests on arm32:
```
baseservices_threading._regressions_beta2_437044_437044_
baseservices_threading._generics_threadstart_GThread12_GThread12_
baseservices_threading._generics_threadstart_GThread13_GThread13_
baseservices_threading._generics_threadstart_GThread13_GThread13_
baseservices_threading._generics_threadstart_GThread06_GThread06_
baseservices_threading._generics_threadstart_GThread21_GThread21_
baseservices_threading._generics_threadstart_GThread10_GThread10_
baseservices_threading._regressions_beta2_437017_437017_
```

I'm going to consider all these failures to be instances of #24879 and start looking at the other somewhat recent intermittent arm32 failures:
```
JIT_jit64._opt_rngchk_RngchkStress2_o_RngchkStress2_o_
Loader_classloader._TypeGeneratorTests_TypeGeneratorTest818_Generated818_Generated818_
JIT_Methodical._cctor_misc_throw_cs_r_throw_cs_r_
```

**Comment by AndyAyersMS** [comment]
For this latest batch, no failures after 1000 runs each, under stress.
* `JIT_jit64._opt_rngchk_RngchkStress2_o` -- no repro
* `Loader_classloader._TypeGeneratorTests_TypeGeneratorTest818_Generated818` --no repro
* `JIT_Methodical._cctor_misc_throw_cs_r` -- no repro

**Comment by AndyAyersMS** [comment]
None of the one-off failures has reproed locally  (with the exception of the arm32 threading cases listed above), or recurred in CI.

**Comment by AndyAyersMS** [comment]
Two new failures overnight:
```
readytorun_DynamicMethodGCStress. -- on OSX
GC_Scenarios._FinalizeTimeout -- on Ubuntu x64
```
Will see if I can repro either one.

**Comment by VSadov** [comment]
The fix for #24879 has been merged. However it is unlikely to cause this.
#24879 is a debug-only failure causing occasional asserts. 

Here we have a mix of failures. Those that are asserts about alignpad are likely #24879 and should be fixed now.
Those that are AVs are likely a different issue.

**Comment by AndyAyersMS** [comment]
Right, this issue tracks a number of failures.

The failures that seem related to #24879 are the ones that hit the following assert:
```
Assert failure(PID 5936 [0x00001730], Thread: 5936 [0x1730]): GCHeapUtilities::GetGCHeap()->IsInFrozenSegment(obj)
    File: /coreclr/src/vm/syncblk.cpp Line: 2092
    Image: /ssd/andya/repos/coreclr/bin/tests/Linux.arm.Checked/Tests/Core_Root/corerun

;; arm32 ubuntu
baseservices_threading._regressions_beta2_437044_437044_
baseservices_threading._generics_threadstart_GThread12_GThread12_
baseservices_threading._generics_threadstart_GThread13_GThread13_
baseservices_threading._generics_threadstart_GThread13_GThread13_
baseservices_threading._generics_threadstart_GThread06_GThread06_
baseservices_threading._generics_threadstart_GThread21_GThread21_
baseservices_threading._generics_threadstart_GThread10_GThread10_
baseservices_threading._regressions_beta2_437017_437017_
```
These did not repro when I backed out your original change. I will check and see if they still repro now that you have a fix.

**Comment by AndyAyersMS** [comment]
@VSadov don't see those arm32 failures anymore with your fix, so think it was the same issue.

None of the other one-off failures here has recurred or repro'd locally.

One more new failure on ubuntu arm32:
```
Loader_classloader._explicitlayout_objrefandnonobjrefoverlap_case2
```
will try to repro.

**Comment by AndyAyersMS** [comment]
No repro on the above either.

Things were quiet for the past 10 days or so, but we just got an new failure on OSX.
```
baseservices_threading._generics_WaitCallback_thread05_thread05_
```
Will try and repro this one.

**Comment by AndyAyersMS** [comment]
No luck on that one either...

**Comment by AndyAyersMS** [comment]
No failures since 6/19, only one failure since 6/8, and only 5 not yet understood failures all month. None of the one-off failures have reproed, even with additional machine loading.

I am going to close this, we can open new issues if any of these tests fails again.
