### ISSUE TITLE
[OSX] baseservices/exceptions/regressions/V1/SEH/VJ/ExternalException/ExternalException with VM assert.

### ISSUE THREAD

**Issue by sandreenko** [dotnet/coreclr#24879]
The test fails with:
```
Assert failure(PID 88196 [0x00015884], Thread: 321342 [0x4e73e]): m_alignpad == 0
    File: /Users/vsts/agent/2.150.3/work/1/s/src/vm/syncblk.cpp Line: 2995
    Image: /Users/dotnet-bot/dotnetbuild/work/aa1fcbc5-d7f8-4b15-911b-b0d6aaa99810/Payload/corerun

```
The issue is unstable but happens pretty often.

AZO example: https://dev.azure.com/dnceng/public/_build/results?buildId=206671&view=ms.vss-test-web.build-test-results-tab&runId=5019392&resultId=101719&paneView=attachments

Kusto query to see all failures (there are 8+ right now, 7 are in master testing):
```
database('engineeringdata').TestResults 
| where Result != "Pass" and Method contains "ExternalException" and Message  contains "m_alignpad "
| join kind = inner (database('engineeringdata').Jobs ) on JobId
| order by Queued
```

The first job where if failed was https://dev.azure.com/dnceng/public/_build/results?buildId=205038&view=ms.vss-test-web.build-test-results-tab,  that was ci testing for this change: https://github.com/dotnet/coreclr/pull/24829, but I do not think that it could cause the regression.

cc @RussKeldorph

**Comment by RussKeldorph** [comment]
@sandreenko I think you may have used the wrong test in the title, though your query is accurate. 
 All of the failures I see for `JIT/Methodical/eh/nested/nonlocalexit/throwinfinallyrecursive_20_r` fails were against PRs.  The `master` failures are all for `baseservices/exceptions/regressions/V1/SEH/VJ/ExternalException/ExternalException`, which your query reflects.  Here's another query that might give a clearer picture, though it returns the same rows: 
```
TestResults
| where Result != "Pass" and Message contains "m_alignpad == 0"
| join kind = inner Jobs on JobId
| where Source startswith("ci/dotnet/coreclr/refs/heads/master")
| project Method, Queued, OSX=Properties contains("OSX"), Win=Properties contains("Win"), ARM=Properties contains("Arm"), Message
| order by Queued
```

@sergiy-k

**Comment by sergiy-k** [comment]
@janvorli, could you please take a look? Thank you!

**Comment by danmosemsft** [comment]
This has happened twice in a row for me on my PR.

**Comment by danmosemsft** [comment]
Note mine were both in Finalizetimeout, not the tests listed above.

**Comment by sandreenko** [comment]
More examples from master branch:
[Linux x64 Checked no_tiered_compilation @ (Alpine.38.Amd64.Open)baseservices/threading/regressions/beta2/437017/437017.sh](https://dev.azure.com/dnceng/public/_build/results?buildId=208881&view=ms.vss-test-web.build-test-results-tab&runId=5072336&resultId=106806&paneView=debug), [R2R Linux x64 Checked no_tiered_compilation @ (Alpine.38.Amd64.Open) baseservices/threading/regressions/beta2/437017/437017.sh](https://dev.azure.com/dnceng/public/_build/results?buildId=208855&view=ms.vss-test-web.build-test-results-tab&runId=5071554&paneView=debug&resultId=108082)

**Comment by janvorli** [comment]
I have tried to repro and with COMPlus_HeapVerify=5, I was able to get a repro reasonably often. 
When I opened the core dump in LLDB though, the `m_alignpad` was surprisingly 0. And the same happened when I have managed to repro the issue in a live LLDB session.
So I've instrumented the code to save the value of `m_alignpad` before we check for the assert condition - and the value was 0xaaaaaaaa. So that is a clear indication that there is a cross-processor issue. As a verification, I've added one more read from the m_alignpad and stored the value in a local, putting FlushProcessWriteBuffers between the two reads. And indeed, the value read before and after the FlushProcessWriteBuffers were different -  the one before the flush was 0xaaaaaaaa, the one after was the correct value of 0.

**Comment by janvorli** [comment]
@Maoni0 has pointed me to a recent change that she thought may have introduced the issue (#24504). I've checked out sources right before the commit and I was unable to repro it in 1000 iterations. So the #24504 is very likely the culprit.
@VSadov can you please take a look?

**Comment by VSadov** [comment]
Hmmm. I have removed the following:
```cs
#if defined (VERIFY_HEAP) && defined (_DEBUG)
        ((void**) allocated)[-1] = 0;     //clear the sync block
#endif //VERIFY_HEAP && _DEBUG
```
because we will set the syncblock (and align pad) later anyways. 
The _later_ is after we release the heap lock, so could explain concurrency issues (originally it was before releasing the lock). 
It however should not matter since the allocation context is used by the same thread.

**Comment by janvorli** [comment]
You have also added 
```C++
((void**) alloc_start)[-1] = 0;     //clear the sync block
```
in `gc_heap::bgc_loh_alloc_clr`
Could that possibly be the issue?

**Comment by VSadov** [comment]
That is basically moving the assignment. We were already doing it for SOH, and it should be done for LOH as well (regardless if verifying or not). 
But once we assign later, we should not need the assignment earlier.

**Comment by AndyAyersMS** [comment]
Seeing possibly related issues in #24835 -- a bunch of threading related tests failed just recently. I haven't tried backing out #24504 yet...

**Comment by Maoni0** [comment]
one thing to check is if this assert is actually valid. seeing 0xaa means this is right at heap_segment_allocated; and we had just adjusted this value to be larger so is the verification code running concurrently with this and mistakenly trying to verify an object that isn't fully constructed yet?

**Comment by janvorli** [comment]
The assert is valid, it is validating an object that was allocated recently. It fires even without heap verification, only less often.

**Comment by VSadov** [comment]
The other concerning part is that removed `((void**) allocated)[-1] = 0;  ` was debug-only.

**Comment by Maoni0** [comment]
@janvorli but it fires on validating an object right? I'm saying perhaps we are not doing the validation correctly, with or without heap verification. heap verification just helps us to recognize this is a newly allocated space at the end of the segment.

**Comment by VSadov** [comment]
Are there any stack traces?
It will take some time to make local repro, but by looking at the stack we could have some ideas.

**Comment by janvorli** [comment]
> It will take some time to make local repro

The checked build of baseservices/exceptions/regressions/V1/SEH/VJ/ExternalException/ExternalException test executed with COMPlus_HeapVerify=5 on OSX reproes that issue for me within 10..20 attempts.

The stack trace looks as follows (source code at commit 3366b328bb5fc15451b605074b2efd9177b985f1):
```
* thread #14: tid = 0x000d, 0x00007fff7a7e523e libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7a7e523e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7a89bc1c libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff7a74e1c9 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000109d8acf3 libcoreclr.dylib`::PROCAbort() + 19 at process.cpp:3484
    frame #4: 0x0000000109d8abb8 libcoreclr.dylib`::RaiseFailFastException(pExceptionRecord=0x0000000000000000, pContextRecord=0x0000000000000000, dwFlags=0) + 184 at process.cpp:1397
    frame #5: 0x0000000109dfa2ca libcoreclr.dylib`TerminateOnAssert() + 26 at debug.cpp:183
    frame #6: 0x0000000109dfb16f libcoreclr.dylib`::_DbgBreakCheck(szFile="/Users/janvorli/git/coreclr2/src/vm/syncblk.cpp", iLine=2995, szExpr="m_alignpad == 0", fConstrained=NO) + 2335 at debug.cpp:440
    frame #7: 0x0000000109dfb9ef libcoreclr.dylib`_DbgBreakCheckNoThrow(szFile="/Users/janvorli/git/coreclr2/src/vm/syncblk.cpp", iLine=2995, szExpr="m_alignpad == 0", fConstrained=NO) + 143 at debug.cpp:547
    frame #8: 0x0000000109dfbe2c libcoreclr.dylib`::DbgAssertDialog(szFile="/Users/janvorli/git/coreclr2/src/vm/syncblk.cpp", iLine=2995, szExpr="m_alignpad == 0") + 252 at debug.cpp:708
    frame #9: 0x000000010a0c61ce libcoreclr.dylib`ObjHeader::IllegalAlignPad(this=0x0000000189ca54b0) + 110 at syncblk.cpp:2995
    frame #10: 0x000000010a069056 libcoreclr.dylib`ObjHeader::GetBits(this=0x0000000189ca54b0) + 38 at syncblk.h:1411
    frame #11: 0x000000010a0c36ec libcoreclr.dylib`ObjHeader::Validate(this=0x0000000189ca54b0, bVerifySyncBlkIndex=NO) + 28 at syncblk.cpp:2058
    frame #12: 0x000000010a06b37a libcoreclr.dylib`Object::ValidateInner(this=0x0000000189ca5438, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) + 1866 at object.cpp:652
    frame #13: 0x000000010a069dd8 libcoreclr.dylib`Object::Validate(this=0x0000000189ca5438, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) + 312 at object.cpp:573
    frame #14: 0x000000010a06d61a libcoreclr.dylib`OBJECTREF::Validate(this=0x0000700003ef5b60, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) + 42 at object.cpp:1270
    frame #15: 0x000000010a0704f6 libcoreclr.dylib`ObjectFromHandle(handle=0x000000010b0a1838) + 134 at gchandleutilities.h:45
    frame #16: 0x0000000109fbb4f3 libcoreclr.dylib`ThreadExceptionState::GetThrowable(this=0x00007fe9b7998828) + 99 at exstate.cpp:160
    frame #17: 0x000000010a3911d4 libcoreclr.dylib`Thread::GetThrowable(this=0x00007fe9b7998610) + 68 at threads.h:2299
    frame #18: 0x0000000109fb2752 libcoreclr.dylib`CEHelper::SetupCorruptionSeverityForActiveException(fIsRethrownException=NO, fIsNestedException=NO, fShouldTreatExceptionAsNonCorrupting=NO) + 82 at excep.cpp:11384
    frame #19: 0x000000010a38cd23 libcoreclr.dylib`::ProcessCLRException(pExceptionRecord=0x00007fe9b803bed0, MemoryStackFp=123145368334624, pContextRecord=0x00007fe9b803ba00, pDispatcherContext=0x0000700003ef6340) + 1875 at exceptionhandling.cpp:1022
    frame #20: 0x000000010a3977c1 libcoreclr.dylib`UnwindManagedExceptionPass1(ex=0x0000700003ef6fc0, frameContext=0x0000700003ef6950) + 641 at exceptionhandling.cpp:4633
    frame #21: 0x000000010a397f2b libcoreclr.dylib`DispatchManagedException(ex=0x0000700003ef6fc0, isHardwareException=false) + 555 at exceptionhandling.cpp:4756
    frame #22: 0x000000010a253f35 libcoreclr.dylib`IL_Throw(obj=0x0000000189ccc968) + 1477 at jithelpers.cpp:4779
    frame #23: 0x0000000118c02e2b
    frame #24: 0x0000000118bf5459
    frame #25: 0x00000001186706fd
    frame #26: 0x000000011867b801
    frame #27: 0x00000001186708a2
    frame #28: 0x000000010a4c80e7 libcoreclr.dylib`CallDescrWorkerInternal + 124 at calldescrworkeramd64.S:98
    frame #29: 0x000000010a14fd45 libcoreclr.dylib`CallDescrWorkerWithHandler(pCallDescrData=0x0000700003ef7468, fCriticalCall=NO) + 389 at callhelpers.cpp:70
    frame #30: 0x000000010a15115c libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(this=0x0000700003ef76d8, pArguments=0x0000700003ef7868, pReturnValue=0x0000000000000000, cbReturnValue=0) + 2348 at callhelpers.cpp:604
    frame #31: 0x0000000109f57a83 libcoreclr.dylib`MethodDescCallSite::Call(this=0x0000700003ef76d8, pArguments=0x0000700003ef7868) + 35 at callhelpers.h:468
    frame #32: 0x000000010a179e66 libcoreclr.dylib`ThreadNative::KickOffThread_Worker(ptr=0x0000700003ef7db0) + 950 at comsynchronizable.cpp:246
    frame #33: 0x000000010a0e0488 libcoreclr.dylib`ManagedThreadBase_DispatchInner(pCallState=0x0000700003ef7bf0) + 40 at threads.cpp:7390
    frame #34: 0x000000010a0dfdc2 libcoreclr.dylib`ManagedThreadBase_DispatchMiddle(pCallState=0x0000700003ef7bf0) + 130 at threads.cpp:7434
    frame #35: 0x000000010a0dfbad libcoreclr.dylib`ManagedThreadBase_DispatchOuter(this=0x0000700003ef7b00, pParam=0x0000700003ef7ba0)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const + 29 at threads.cpp:7598
    frame #36: 0x000000010a0df836 libcoreclr.dylib`ManagedThreadBase_DispatchOuter(this=0x0000700003ef7b58, pArgs=0x0000700003ef7b70)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const + 102 at threads.cpp:7600
    frame #37: 0x000000010a0db09c libcoreclr.dylib`ManagedThreadBase_DispatchOuter(pCallState=0x0000700003ef7bf0) + 220 at threads.cpp:7626
    frame #38: 0x000000010a0db1b3 libcoreclr.dylib`ManagedThreadBase_FullTransition(pTarget=(libcoreclr.dylib`ThreadNative::KickOffThread_Worker(void*) at comsynchronizable.cpp:186), args=0x0000700003ef7db0, filterType=ManagedThread)(void*), void*, UnhandledExceptionLocation) + 51 at threads.cpp:7646
    frame #39: 0x000000010a0db172 libcoreclr.dylib`ManagedThreadBase::KickOff(pTarget=(libcoreclr.dylib`ThreadNative::KickOffThread_Worker(void*) at comsynchronizable.cpp:186), args=0x0000700003ef7db0)(void*), void*) + 34 at threads.cpp:7681
    frame #40: 0x000000010a17a74d libcoreclr.dylib`ThreadNative::KickOffThread(pass=0x00007fe9b742d550) + 1725 at comsynchronizable.cpp:360
    frame #41: 0x000000010a0d15ea libcoreclr.dylib`Thread::intermediateThreadProc(arg=0x00007fe9b742c460) + 170 at threads.cpp:2060
    frame #42: 0x0000000109d96c05 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 1269
    frame #43: 0x00007fff7a899305 libsystem_pthread.dylib`_pthread_body + 126
    frame #44: 0x00007fff7a89c26f libsystem_pthread.dylib`_pthread_start + 70
    frame #45: 0x00007fff7a898415 libsystem_pthread.dylib`thread_start + 13
```
I can share a core dump if you are interested.

**Comment by janvorli** [comment]
@VSadov I've double checked to make sure that your change introduced the issue. The state at commit right before your change (2b08a111cc77d77221889700d169c9c636153355) and at your commit (4ca032d49b0718eb40f2105f94db2b243cf94957). I cannot repro the issue in the previous commit and I can repro it with your one.

**Comment by VSadov** [comment]
Thanks. The stack is very helpful. It is validation of the _next_ object.
We had a theory about this and stack points at that as well - 

It seems to be a timing issue. The space that follows a live object is already claimed as “allocated”, but not yet cleaned. If you look at that from another thread, you may see it as an object in a bad state. Delaying syncblock cleanup made this worse.

If this is a correct assumption, we can make an easier repro by introducing a bigger delay before the cleanup. I will try that.

**Comment by Maoni0** [comment]
I just looked at this again - we do need to put this back in a_fit_segment_end_p:

```c++
#if defined (VERIFY_HEAP) && defined (_DEBUG)
        ((void**) allocated)[-1] = 0;     //clear the sync block
#endif //VERIFY_HEAP && _DEBUG
```

because we want to make sure that before we increased allocated (which is alloc_allocated in this case which is what NextObj checks for) we clear the sync block. this should fix the problems.

**Comment by VSadov** [comment]
With introduction of additional delays, I get failures in a regular run - see: https://github.com/dotnet/coreclr/pull/24978
It still only affects OSX and Alpine, but at least it is predictable and thus can be used to validate the fix.

I will make a PR with the fix, which will likely pass, but the absence of failures would not tell us that the bug is fixed and will not come back in a few days.
So I will cherry-pick the fix into https://github.com/dotnet/coreclr/pull/24978 and if that passes, we can be fairly sure that the fix works.

**Comment by VincentBu** [comment]
Also seen in:
https://mc.dot.net/#/user/coreclr-ci/pr~2Fdotnet~2Fcoreclr~2Frefs~2Fpull~2F24978~2Fmerge/test~2Ffunctional~2Fcli~2F/20190605.37/workItem/JIT.Methodical.eh/analysis/xunit/JIT_Methodical._eh_nested_nonlocalexit_throwinfinallyrecursive_20_r_throwinfinallyrecursive_20_r_~2F_eh_nested_nonlocalexit_throwinfinallyrecursive_20_r_throwinfinallyrecursive_20_r_sh

**Log:**
```
Assert failure(PID 29419 [0x000072eb], Thread: 1740941 [0x1a908d]): m_alignpad == 0
    File: /Users/vsts/agent/2.150.3/work/1/s/src/vm/syncblk.cpp Line: 2995
    Image: /Users/dotnet-bot/dotnetbuild/work/c0f3fbd3-46b9-4a68-aadf-1f9f9e3938f8/Payload/corerun

/Users/dotnet-bot/dotnetbuild/work/c0f3fbd3-46b9-4a68-aadf-1f9f9e3938f8/Work/ab7a7b6a-acc3-449e-9e62-ef17f344a39a/Exec/JIT/Methodical/eh/nested/nonlocalexit/throwinfinallyrecursive_20_r/throwinfinallyrecursive_20_r.sh: line 252: 29419 Abort trap: 6           $LAUNCHER $ExePath \"${CLRTestExecutionArguments[@]}\"

Return code:      1
```

**Comment by VSadov** [comment]
Thanks to everybody for the analysis of the failure.

If anyone is curious - Here is a PR with a fix: https://github.com/dotnet/coreclr/pull/24992
