### ISSUE TITLE
Possible Crash Relating to Signal Handling

### ISSUE THREAD

**Issue by scottstephens** [dotnet/coreclr#24923]
I'm getting a segfault crash in an application of mine when I run it under .NET Core 2.2 or 3.0-preview5, but not under 2.1. Here's the termination message and backtrace from a core dump:

~~~~
Program terminated with signal 11, Segmentation fault.
#0  0x00007fa81a1c08d7 in ioctl () at ../sysdeps/unix/syscall-template.S:81
81      T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)

(gdb) bt
#0  0x00007fa81a1c08d7 in ioctl () at ../sysdeps/unix/syscall-template.S:81
#1  <signal handler called>
#2  0x00007fa8198fc986 in CONTEXTFromNativeContext ()
   from /home/scott/dotnet-3.0.100-preview5/shared/Microsoft.NETCore.App/3.0.0-preview5-27626-15/libcoreclr.so
#3  0x00007fa8198ca279 in inject_activation_handler(int, siginfo_t*, void*) ()
   from /home/scott/dotnet-3.0.100-preview5/shared/Microsoft.NETCore.App/3.0.0-preview5-27626-15/libcoreclr.so
#4  0x00007fa79ee0a0c8 in citp_signal_run_app_handler (sig=34, info=0x7fa75c3fe550, context=0x7fa75c3fe000)
    at ../../../../../src/lib/transport/ip/signal.c:106
#5  0x00007fa79ee0a2ad in citp_signal_run_pending (our_info=0x7fa754001ec0) at ../../../../../src/lib/transport/ip/signal.c:154
#6  0x00007fa79ed9fd20 in __citp_exit_lib (do_errno=1, lib_context=0x7fa75c3fe620) at ../../../../../src/lib/transport/unix/internal.h:997
#7  onload_recvmsg (fd=131, msg=<optimized out>, flags=0) at ../../../../../src/lib/transport/unix/sockcall_intercept.c:832
#8  0x00007fa7a2084954 in ?? ()
#9  0x0000000009bed9cf in ?? ()
#10 0x00007fa819bb9978 in vtable for InlinedCallFrame ()
   from /home/scott/dotnet-3.0.100-preview5/shared/Microsoft.NETCore.App/3.0.0-preview5-27626-15/libcoreclr.so
#11 0x00007fa75c3fec60 in ?? ()
#12 0x00007fa7a2000430 in ?? ()
#13 0x000000000000021e in ?? ()
#14 0x00007fa75c3fe660 in ?? ()
#15 0x00007fa7a2084954 in ?? ()
#16 0x00007fa75c3fe760 in ?? ()
#17 0x00007fa75c3fe888 in ?? ()
#18 0x00007fa75c3fe880 in ?? ()
#19 0x000000000197fe50 in ?? ()
#20 0x0000000000000000 in ?? ()
~~~~
Some background information that may be helpful:
* The backtrace is the same every time.
* The application uses OpenOnload kernel bypass networking; the onload_recvmsg, __citp_exit_lib, citp_signal_run_pending, citp_signal_run_app_handler methods from the backtrace are from the Onload library. My C# code calls into the Onload library via P/Invoke.
* The issue appears to be somewhat sensitive to both the hardware and the .NET Core version used. I've run this on two servers so far; on one I've never observed the crash running it on .NET Core versions 2.2. On the other, I've never observed a crash when running under .NET Core 2.1, but it crashes readily with version 2.2 and 3.0-preview5.
* The issue is reliably reproducible, but it can take a while: it usually happens within 20 minutes, but I've seen it take as long as 2 hours.
* The machine where I see the issue is pretty old: a Xeon X5690 (Westmere). The machine where it works is fairly new: a Xeon Gold 6154 (Skylake). Because of the large performance difference, I think it's possible the issue is actually more driven by load or timing rather than the hardware itself.
* I've noticed the crash is prone to happen at times that the application is allocating a lot of strings and writing them to disk. That work doesn't happen on any of the threads that call onload_recvmsg, so I don't think that code is directly responsible for the segfault, but it's possible the increased memory pressure or I/O activity has something to do with the generation of that signal 34 that shows up in the stack trace, or that the GC pauses contribute to unusual timing conditions that trigger the bug.
* This is on Linux x64 version of .NET Core. Distro is CentOS 7.6.1810, kernel version is 3.10.0-957.12.2.el7.x86_64.

**Comment by jkotas** [comment]
cc @janvorli

**Comment by janvorli** [comment]
Looking quickly at what the Onload library does w.r.t. signals, it seems to somehow postpone signal handling and then later call the signal handlers from the `citp_signal_run_pending`. I guess that that stuff somehow collides with our signal handling. For example, when we handle sigsegv or the SIG34 (used for our activation injection), we expect that the call stack still contains the signal frame and the frames that were there when the signal occurred. If they deliver these signals in some postponed manner (as it looks from what I could see quickly looking at the frames and the source of the functions in Onload), it would not work.
@scottstephens could you please share disass of the CONTEXTFromNativeContext on frame 2 so that I can see what it crashes on? (just run disass 0x00007fa8198fc986 provided you have the current crash still open in GDB).

**Comment by scottstephens** [comment]
Here's the requested disassembly:

~~~~
(gdb) disass 0x00007fa8198fc986
Dump of assembler code for function CONTEXTFromNativeContext:
   0x00007fa8198fc7b0 <+0>:     mov    %rsi,%rax
   0x00007fa8198fc7b3 <+3>:     mov    %edx,0x30(%rax)
   0x00007fa8198fc7b6 <+6>:     mov    %edx,%r8d
   0x00007fa8198fc7b9 <+9>:     mov    %r8d,%esi
   0x00007fa8198fc7bc <+12>:    and    $0x100001,%esi
   0x00007fa8198fc7c2 <+18>:    cmp    $0x100001,%rsi
   0x00007fa8198fc7c9 <+25>:    jne    0x7fa8198fc806 <CONTEXTFromNativeContext+86>
   0x00007fa8198fc7cb <+27>:    mov    0x78(%rdi),%rsi
   0x00007fa8198fc7cf <+31>:    mov    %rsi,0xa0(%rax)
   0x00007fa8198fc7d6 <+38>:    mov    0xa8(%rdi),%rsi
   0x00007fa8198fc7dd <+45>:    mov    %rsi,0xf8(%rax)
   0x00007fa8198fc7e4 <+52>:    movzwl 0xb8(%rdi),%esi
   0x00007fa8198fc7eb <+59>:    mov    %si,0x38(%rax)
   0x00007fa8198fc7ef <+63>:    mov    0xb0(%rdi),%esi
   0x00007fa8198fc7f5 <+69>:    mov    %esi,0x44(%rax)
   0x00007fa8198fc7f8 <+72>:    mov    0xa0(%rdi),%rsi
   0x00007fa8198fc7ff <+79>:    mov    %rsi,0x98(%rax)
   0x00007fa8198fc806 <+86>:    mov    %r8d,%esi
   0x00007fa8198fc809 <+89>:    and    $0x100002,%esi
   0x00007fa8198fc80f <+95>:    cmp    $0x100002,%rsi
   0x00007fa8198fc816 <+102>:   jne    0x7fa8198fc881 <CONTEXTFromNativeContext+209>
   0x00007fa8198fc818 <+104>:   mov    0x68(%rdi),%rsi
   0x00007fa8198fc81c <+108>:   mov    %rsi,0xb0(%rax)
   0x00007fa8198fc823 <+115>:   mov    0x70(%rdi),%rsi
   0x00007fa8198fc827 <+119>:   mov    %rsi,0xa8(%rax)
   0x00007fa8198fc82e <+126>:   mov    0x80(%rdi),%rsi
   0x00007fa8198fc835 <+133>:   mov    %rsi,0x90(%rax)
   0x00007fa8198fc83c <+140>:   mov    0x88(%rdi),%rsi
   0x00007fa8198fc843 <+147>:   mov    %rsi,0x88(%rax)
   0x00007fa8198fc84a <+154>:   movups 0x90(%rdi),%xmm0
---Type <return> to continue, or q <return> to quit---
   0x00007fa8198fc851 <+161>:   movups %xmm0,0x78(%rax)
   0x00007fa8198fc855 <+165>:   movups 0x28(%rdi),%xmm0
   0x00007fa8198fc859 <+169>:   movups %xmm0,0xb8(%rax)
   0x00007fa8198fc860 <+176>:   movups 0x38(%rdi),%xmm0
   0x00007fa8198fc864 <+180>:   movups %xmm0,0xc8(%rax)
   0x00007fa8198fc86b <+187>:   movups 0x48(%rdi),%xmm0
   0x00007fa8198fc86f <+191>:   movups %xmm0,0xd8(%rax)
   0x00007fa8198fc876 <+198>:   movups 0x58(%rdi),%xmm0
   0x00007fa8198fc87a <+202>:   movups %xmm0,0xe8(%rax)
   0x00007fa8198fc881 <+209>:   mov    0xe0(%rdi),%rsi
   0x00007fa8198fc888 <+216>:   test   %rsi,%rsi
   0x00007fa8198fc88b <+219>:   je     0x7fa8198fcb2e <CONTEXTFromNativeContext+894>
   0x00007fa8198fc891 <+225>:   mov    %r8d,%edx
   0x00007fa8198fc894 <+228>:   and    $0x100008,%edx
   0x00007fa8198fc89a <+234>:   cmp    $0x100008,%rdx
   0x00007fa8198fc8a1 <+241>:   jne    0x7fa8198fcae4 <CONTEXTFromNativeContext+820>
   0x00007fa8198fc8a7 <+247>:   mov    (%rsi),%rdx
   0x00007fa8198fc8aa <+250>:   mov    %dx,0x100(%rax)
   0x00007fa8198fc8b1 <+257>:   mov    %edx,%ecx
   0x00007fa8198fc8b3 <+259>:   shr    $0x10,%ecx
   0x00007fa8198fc8b6 <+262>:   mov    %cx,0x102(%rax)
   0x00007fa8198fc8bd <+269>:   shr    $0x20,%rdx
   0x00007fa8198fc8c1 <+273>:   mov    %dl,0x104(%rax)
   0x00007fa8198fc8c7 <+279>:   mov    0x8(%rsi),%rcx
   0x00007fa8198fc8cb <+283>:   mov    %ecx,0x108(%rax)
   0x00007fa8198fc8d1 <+289>:   shr    $0x20,%rcx
   0x00007fa8198fc8d5 <+293>:   mov    %cx,0x10c(%rax)
   0x00007fa8198fc8dc <+300>:   mov    0x10(%rsi),%rcx
   0x00007fa8198fc8e0 <+304>:   mov    %ecx,0x110(%rax)
   0x00007fa8198fc8e6 <+310>:   shr    $0x20,%rcx
   0x00007fa8198fc8ea <+314>:   mov    %cx,0x114(%rax)
---Type <return> to continue, or q <return> to quit---
   0x00007fa8198fc8f1 <+321>:   mov    0x18(%rsi),%rcx
   0x00007fa8198fc8f5 <+325>:   mov    %ecx,0x118(%rax)
   0x00007fa8198fc8fb <+331>:   shr    $0x20,%rcx
   0x00007fa8198fc8ff <+335>:   mov    %ecx,0x11c(%rax)
   0x00007fa8198fc905 <+341>:   movups 0x20(%rsi),%xmm0
   0x00007fa8198fc909 <+345>:   movups %xmm0,0x120(%rax)
   0x00007fa8198fc910 <+352>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc917 <+359>:   movups 0x30(%rcx),%xmm0
   0x00007fa8198fc91b <+363>:   movups %xmm0,0x130(%rax)
   0x00007fa8198fc922 <+370>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc929 <+377>:   movups 0x40(%rcx),%xmm0
   0x00007fa8198fc92d <+381>:   movups %xmm0,0x140(%rax)
   0x00007fa8198fc934 <+388>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc93b <+395>:   movups 0x50(%rcx),%xmm0
   0x00007fa8198fc93f <+399>:   movups %xmm0,0x150(%rax)
   0x00007fa8198fc946 <+406>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc94d <+413>:   movups 0x60(%rcx),%xmm0
   0x00007fa8198fc951 <+417>:   movups %xmm0,0x160(%rax)
   0x00007fa8198fc958 <+424>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc95f <+431>:   movups 0x70(%rcx),%xmm0
   0x00007fa8198fc963 <+435>:   movups %xmm0,0x170(%rax)
   0x00007fa8198fc96a <+442>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc971 <+449>:   movups 0x80(%rcx),%xmm0
   0x00007fa8198fc978 <+456>:   movups %xmm0,0x180(%rax)
   0x00007fa8198fc97f <+463>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc986 <+470>:   movups 0x90(%rcx),%xmm0
   0x00007fa8198fc98d <+477>:   movups %xmm0,0x190(%rax)
   0x00007fa8198fc994 <+484>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc99b <+491>:   movups 0xa0(%rcx),%xmm0
   0x00007fa8198fc9a2 <+498>:   movups %xmm0,0x1a0(%rax)
   0x00007fa8198fc9a9 <+505>:   mov    0xe0(%rdi),%rcx
---Type <return> to continue, or q <return> to quit---
   0x00007fa8198fc9b0 <+512>:   movups 0xb0(%rcx),%xmm0
   0x00007fa8198fc9b7 <+519>:   movups %xmm0,0x1b0(%rax)
   0x00007fa8198fc9be <+526>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc9c5 <+533>:   movups 0xc0(%rcx),%xmm0
   0x00007fa8198fc9cc <+540>:   movups %xmm0,0x1c0(%rax)
   0x00007fa8198fc9d3 <+547>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc9da <+554>:   movups 0xd0(%rcx),%xmm0
   0x00007fa8198fc9e1 <+561>:   movups %xmm0,0x1d0(%rax)
   0x00007fa8198fc9e8 <+568>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fc9ef <+575>:   movups 0xe0(%rcx),%xmm0
   0x00007fa8198fc9f6 <+582>:   movups %xmm0,0x1e0(%rax)
   0x00007fa8198fc9fd <+589>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fca04 <+596>:   movups 0xf0(%rcx),%xmm0
   0x00007fa8198fca0b <+603>:   movups %xmm0,0x1f0(%rax)
   0x00007fa8198fca12 <+610>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fca19 <+617>:   movups 0x100(%rcx),%xmm0
   0x00007fa8198fca20 <+624>:   movups %xmm0,0x200(%rax)
   0x00007fa8198fca27 <+631>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fca2e <+638>:   movups 0x110(%rcx),%xmm0
   0x00007fa8198fca35 <+645>:   movups %xmm0,0x210(%rax)
   0x00007fa8198fca3c <+652>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fca43 <+659>:   movups 0x120(%rcx),%xmm0
   0x00007fa8198fca4a <+666>:   movups %xmm0,0x220(%rax)
   0x00007fa8198fca51 <+673>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fca58 <+680>:   movups 0x130(%rcx),%xmm0
   0x00007fa8198fca5f <+687>:   movups %xmm0,0x230(%rax)
   0x00007fa8198fca66 <+694>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fca6d <+701>:   movups 0x140(%rcx),%xmm0
   0x00007fa8198fca74 <+708>:   movups %xmm0,0x240(%rax)
   0x00007fa8198fca7b <+715>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fca82 <+722>:   movups 0x150(%rcx),%xmm0
---Type <return> to continue, or q <return> to quit---
   0x00007fa8198fca89 <+729>:   movups %xmm0,0x250(%rax)
   0x00007fa8198fca90 <+736>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fca97 <+743>:   movups 0x160(%rcx),%xmm0
   0x00007fa8198fca9e <+750>:   movups %xmm0,0x260(%rax)
   0x00007fa8198fcaa5 <+757>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fcaac <+764>:   movups 0x170(%rcx),%xmm0
   0x00007fa8198fcab3 <+771>:   movups %xmm0,0x270(%rax)
   0x00007fa8198fcaba <+778>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fcac1 <+785>:   movups 0x180(%rcx),%xmm0
   0x00007fa8198fcac8 <+792>:   movups %xmm0,0x280(%rax)
   0x00007fa8198fcacf <+799>:   mov    0xe0(%rdi),%rcx
   0x00007fa8198fcad6 <+806>:   movups 0x190(%rcx),%xmm0
   0x00007fa8198fcadd <+813>:   movups %xmm0,0x290(%rax)
   0x00007fa8198fcae4 <+820>:   and    $0x100040,%r8d
   0x00007fa8198fcaeb <+827>:   cmp    $0x100040,%r8
   0x00007fa8198fcaf2 <+834>:   jne    0x7fa8198fcb2d <CONTEXTFromNativeContext+893>
   0x00007fa8198fcaf4 <+836>:   mov    0xe0(%rdi),%rdx
   0x00007fa8198fcafb <+843>:   mov    0x1d0(%rdx),%rcx
   0x00007fa8198fcb02 <+850>:   cmp    $0x46505853,%ecx
   0x00007fa8198fcb08 <+856>:   jne    0x7fa8198fcb29 <CONTEXTFromNativeContext+889>
   0x00007fa8198fcb0a <+858>:   shr    $0x20,%rcx
   0x00007fa8198fcb0e <+862>:   cmp    $0x340,%ecx
   0x00007fa8198fcb14 <+868>:   jb     0x7fa8198fcb29 <CONTEXTFromNativeContext+889>
   0x00007fa8198fcb16 <+870>:   cmpl   $0x46505845,-0x4(%rdx,%rcx,1)
   0x00007fa8198fcb1e <+878>:   jne    0x7fa8198fcb29 <CONTEXTFromNativeContext+889>
   0x00007fa8198fcb20 <+880>:   testb  $0x4,0x1d8(%rdx)
   0x00007fa8198fcb27 <+887>:   jne    0x7fa8198fcb35 <CONTEXTFromNativeContext+901>
   0x00007fa8198fcb29 <+889>:   andb   $0xbf,0x30(%rax)
   0x00007fa8198fcb2d <+893>:   retq
   0x00007fa8198fcb2e <+894>:   and    $0xffffffb7,%edx
   0x00007fa8198fcb31 <+897>:   mov    %edx,0x30(%rax)
---Type <return> to continue, or q <return> to quit---
   0x00007fa8198fcb34 <+900>:   retq
   0x00007fa8198fcb35 <+901>:   add    $0x300,%rax
   0x00007fa8198fcb3b <+907>:   add    $0x240,%rdx
   0x00007fa8198fcb42 <+914>:   mov    $0x100,%esi
   0x00007fa8198fcb47 <+919>:   mov    $0x100,%ecx
   0x00007fa8198fcb4c <+924>:   mov    %rax,%rdi
   0x00007fa8198fcb4f <+927>:   jmpq   0x7fa8198e6580 <memcpy_s>
End of assembler dump.
~~~~

**Comment by janvorli** [comment]
Based on the disass above, we hit the SIGSEGV here:
https://github.com/dotnet/coreclr/blob/1ab8b90ca9f8748776b00cc21cd5740b53dec67b/src/pal/src/thread/context.cpp#L559
The loop got unrolled and we hit the issue for the last iteration when reading the value.
The `FPREG_St(native, i)` expands to `*(M128A*) &(FPSTATE(native)->sv_fp[i].fp_acc)` which further expands to `*(M128A*) &(((savefpu*)((native)->uc_mcontext.mc_fpstate))->sv_fp[i].fp_acc)`
`native` is the first parameter of the `CONTEXTFromNativeContext`, it is of type `native_context_t *`.
So my guess is that the logic that saves pending signal in the Onload library somehow doesn't save the floating point state correctly. 
@scottstephens can you please try to print the address we are reading from at the time of crash? Like this:
`p/x $rcx+0x90`

I expect that address is going to be at a beginning of a memory page.

**Comment by scottstephens** [comment]
@janvorli I wasn't 100% sure which frame was going to have the info you wanted, hopefully one of these is what you need:

~~~~
(gdb) frame 2
#2  0x00007fa8198fc986 in CONTEXTFromNativeContext ()
   from /home/scott/dotnet-3.0.100-preview5/shared/Microsoft.NETCore.App/3.0.0-preview5-27626-15/libcoreclr.so
(gdb) p/x $rcx+0x90
$2 = 0xc200000000000090
(gdb) frame 0
#0  0x00007fa81a1c08d7 in ioctl () at ../sysdeps/unix/syscall-template.S:81
81      T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) p/x $rcx+0x90
$3 = 0xffffffff98975db1
~~~~

**Comment by janvorli** [comment]
@scottstephens I've just merged in a change in sigsegv handling that might fix your problem. I've realized it could be caused by the fact that the onload library calls our sigsegv handler on the stack of the thread where the sigsegv happened while our handler expects to be called on an alternate separately allocated stack.
Could you please give it a try once the next preview is out?

**Comment by scottstephens** [comment]
@janvorli I'll test that when 3.0-preview7 comes out.

After you told me you thought it was an Onload issue I contacted SolarFlare support. They don't really agree it's a bug on their side, but they did point me towards a possible workaround: configuring Onload not to postpone signal SIGRTMIN=34. This is done by setting the environment variable EF_SIGNALS_NOPOSTPONE to "4,7,8,11,27,34". The list there is the default no-postpone list plus 34. It's survived 5 hours so far with no crash, so I think it's pretty likely that it's going to be an effective solution. I'll still test your fix when it's available though, to see if that's also a viable solution.

**Comment by janvorli** [comment]
@scottstephens thank you for the details. I didn't really mean that it is Onload's issue, but rather a bad interaction between Onload and .NET Core, so I agree that it is not a bug on their side.
It is great that they have a mean to exclude specific signals from being postponed.
If they already had signal 11 (SIGSEGV) in the default no-postpone list, then my change I've mentioned would not have any effect, so there is no need to try that.

**Comment by janvorli** [comment]
I am closing this issue now assuming their workaround is sufficient. If you hit additional issues, please let me know.
