### ISSUE TITLE
Segfault for project built with `-r linux-x64` running with corerun

### ISSUE THREAD

**Issue by andy-ms** [dotnet/coreclr#25016]
To reproduce:

* Create a checkout of coreclr and run `./build.sh && ./build-test.sh -generatelayoutonly`.
* Create a sample .net project:

**cs.csproj**:

```
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
</Project>
```

**Program.cs**:

```cs
using System;

public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Hello");
    }
}
```

* Build with `dotnet publish -r linux-x64`
* Run with:
    CORE_ROOT="/path/to/coreclr/bin/tests/Linux.x64.Debug/Tests/Core_Root"
    /path/to/coreclr/bin/tests/Linux.x64.Debug/Tests/Core_Root/corerun bin/Debug/netcoreapp3.0/linux-x64/cs.dll

There will be a segmentation fault.
There is no segmentation fault when publishing without `-r linux-x64`, and no corresponding problem on windows.
(Also no problem without the `Console.WriteLine` call.)

Debugging into it with lldb, `target modules list` shows that there are two versions of libcoreclr.so in existence -- one from core_root, and one from the local directory. It looks like one of these has initialized `palEnvironment`, but the other has not.

**Comment by janvorli** [comment]
I am looking into it

**Comment by janvorli** [comment]
Below is the call stack when the second (incorrect, /home/janvorli/test/andyhanson/bin/Debug/netcoreapp3.0/linux-x64/libcoreclr.so") libcoreclr.so is loaded.
Interop pulls in this new copy of the library. @AaronRobinsonMSFT / @vitek-karas, it seems we may need to special case the libcoreclr when interop uses it and always return the one that's loaded and running.
```
        Child SP               IP Call Site
00007FFFFFFFB770 00007FFFF7BD3F74 libdl.so.2!__dlopen_check + 4 at /build/glibc-LK5gWL/glibc-2.23/dlfcn/dlopen.c:77
00007FFFFFFFB7A0 00007FFFF65D058E libcoreclr.so!LOADLoadLibraryDirect(char const*) + 606 at /home/janvorli/git/coreclr/src/pal/src/loader/module.cpp:1431
00007FFFFFFFB840 00007FFFF65D0200 libcoreclr.so!PAL_LoadLibraryDirect + 704 at /home/janvorli/git/coreclr/src/pal/src/loader/module.cpp:630
00007FFFFFFFB980 00007FFFF61D0424 libcoreclr.so!LocalLoadLibraryHelper(char16_t const*, unsigned int, LoadLibErrorTracker*) + 36 at /home/janvorli/git/coreclr/src/vm/dllimport.cpp:5948
00007FFFFFFFB9B0 00007FFFF61D21C9 libcoreclr.so!NDirect::LoadFromNativeDllSearchDirectories(char16_t const*, unsigned int, LoadLibErrorTracker*) + 281 at /home/janvorli/git/coreclr/src/vm/dllimport.cpp:6410
00007FFFFFFFBA70 00007FFFF61D077E libcoreclr.so!NDirect::LoadLibraryModuleBySearch(Assembly*, int, unsigned int, LoadLibErrorTracker*, char16_t const*) + 382 at /home/janvorli/git/coreclr/src/vm/dllimport.cpp:6559
00007FFFFFFFC030 00007FFFF61D0EA9 libcoreclr.so!NDirect::LoadLibraryModuleBySearch(NDirectMethodDesc*, LoadLibErrorTracker*, char16_t const*) + 121 at /home/janvorli/git/coreclr/src/vm/dllimport.cpp:6103
00007FFFFFFFC080 00007FFFF61D29D8 libcoreclr.so!NDirect::LoadLibraryModule(NDirectMethodDesc*, LoadLibErrorTracker*) + 1080 at /home/janvorli/git/coreclr/src/vm/dllimport.cpp:6669
00007FFFFFFFC440 00007FFFF61CF987 libcoreclr.so!NDirect::NDirectLink(NDirectMethodDesc*) + 343 at /home/janvorli/git/coreclr/src/vm/dllimport.cpp:6736
00007FFFFFFFC7C0 00007FFFF61CF7CF libcoreclr.so!NDirect::GetStubForILStub(NDirectMethodDesc*, MethodDesc**, unsigned int) + 655 at /home/janvorli/git/coreclr/src/vm/dllimport.cpp:5504
00007FFFFFFFC890 00007FFFF61CFD95 libcoreclr.so!GetStubForInteropMethod(MethodDesc*, unsigned int, MethodDesc**) + 341 at /home/janvorli/git/coreclr/src/vm/dllimport.cpp:5628
00007FFFFFFFC990 00007FFFF620C59A libcoreclr.so!MethodDesc::DoPrestub(MethodTable*) + 1658 at /home/janvorli/git/coreclr/src/vm/prestub.cpp:1911
00007FFFFFFFCAC0 00007FFFF620BBD7 libcoreclr.so!PreStubWorker + 1479 at /home/janvorli/git/coreclr/src/vm/prestub.cpp:1663
00007FFFFFFFCCD8                  [PrestubMethodFrame: 00007fffffffccd8] System.Private.CoreLib.dll!Interop+Kernel32.GetEnvironmentVariable(System.String, Char*, Int32)
00007FFFFFFFCD40 00007FFFF6115FF4 libcoreclr.so!ThePreStub + 92 at /home/janvorli/git/coreclr/src/vm/amd64/theprestubamd64.S:19
00007FFFFFFFCE30 00007FFF7C591A25 System.Private.CoreLib.dll!Interop+Kernel32.GetEnvironmentVariable(System.String, System.Span`1<Char>) + 133
00007FFFFFFFCEA0 00007FFF7C5CEF8F System.Private.CoreLib.dll!System.Environment.GetEnvironmentVariableCore(System.String) + 191
00007FFFFFFFD0D0 00007FFF7C5CDF50 System.Private.CoreLib.dll!System.Environment.GetEnvironmentVariable(System.String) + 112
00007FFFFFFFD110 00007FFF7CFB8CC9 System.Console.dll!System.Text.EncodingHelper.GetCharset() + 73 [/_/src/Common/src/System/Text/EncodingHelper.Unix.cs @ 40]
00007FFFFFFFD140 00007FFF7CFB8C11 System.Console.dll!System.Text.EncodingHelper.GetEncodingFromCharset() + 33 [/_/src/Common/src/System/Text/EncodingHelper.Unix.cs @ 13]
00007FFFFFFFD170 00007FFF7CFB8B99 System.Console.dll!System.ConsolePal.GetConsoleEncoding() + 25 [/_/src/System.Console/src/System/ConsolePal.Unix.cs @ 734]
00007FFFFFFFD190 00007FFF7CFB8B69 System.Console.dll!System.ConsolePal.get_OutputEncoding() + 9 [/_/src/System.Console/src/System/ConsolePal.Unix.cs @ 67]
00007FFFFFFFD1A0 00007FFF7CFB8B43 System.Console.dll!System.Console+<>c.<get_OutputEncoding>b__19_0() + 19 [/_/src/System.Console/src/System/Console.cs @ 68]
00007FFFFFFFD1C0 00007FFF7C745CE0 System.Private.CoreLib.dll!System.Threading.LazyInitializer.EnsureInitializedCore[[System.__Canon, System.Private.CoreLib]](System.__Canon ByRef, System.Object ByRef, System.Func`1<System.__Canon>) + 224
00007FFFFFFFD280 00007FFF7C745BEB System.Private.CoreLib.dll!System.Threading.LazyInitializer.EnsureInitialized[[System.__Canon, System.Private.CoreLib]](System.__Canon ByRef, System.Object ByRef, System.Func`1<System.__Canon>) + 123
00007FFFFFFFD2E0 00007FFF7CFB7293 System.Console.dll!System.Console.EnsureInitialized[[System.__Canon, System.Private.CoreLib]](System.__Canon ByRef, System.Func`1<System.__Canon>) + 99 [/_/src/System.Console/src/System/Console.cs @ 36]
00007FFFFFFFD320 00007FFF7CFB8B0B System.Console.dll!System.Console.get_OutputEncoding() + 171
00007FFFFFFFD350 00007FFF7CFB89BC System.Console.dll!System.Console.CreateOutputWriter(System.IO.Stream) + 92
00007FFFFFFFD390 00007FFF7CFB72CB System.Console.dll!System.Console+<>c.<get_Out>b__26_0() + 27 [/_/src/System.Console/src/System/Console.cs @ 121]
00007FFFFFFFD3B0 00007FFF7C745CE0 System.Private.CoreLib.dll!System.Threading.LazyInitializer.EnsureInitializedCore[[System.__Canon, System.Private.CoreLib]](System.__Canon ByRef, System.Object ByRef, System.Func`1<System.__Canon>) + 224
00007FFFFFFFD470 00007FFF7C745BEB System.Private.CoreLib.dll!System.Threading.LazyInitializer.EnsureInitialized[[System.__Canon, System.Private.CoreLib]](System.__Canon ByRef, System.Object ByRef, System.Func`1<System.__Canon>) + 123
00007FFFFFFFD4D0 00007FFF7CFB7293 System.Console.dll!System.Console.EnsureInitialized[[System.__Canon, System.Private.CoreLib]](System.__Canon ByRef, System.Func`1<System.__Canon>) + 99 [/_/src/System.Console/src/System/Console.cs @ 36]
00007FFFFFFFD510 00007FFF7CFB70F3 System.Console.dll!System.Console.get_Out() + 275
00007FFFFFFFD550 00007FFF7CFB6B99 System.Console.dll!System.Console.WriteLine(System.String) + 25 [/_/src/System.Console/src/System/Console.cs @ 549]
00007FFFFFFFD570 00007FFF7CFB6915 andyhanson.dll!andyhanson.Program.Main(System.String[]) + 53 [/home/janvorli/test/andyhanson/Program.cs @ 9]
00007FFFFFFFD590 00007FFFF6115203 libcoreclr.so!CallDescrWorkerInternal + 124 at /home/janvorli/git/coreclr/src/pal/inc/unixasmmacrosamd64.inc:870
00007FFFFFFFD5B0 00007FFFF5F12560 libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 400 at /home/janvorli/git/coreclr/src/vm/callhelpers.cpp:70
00007FFFFFFFD620 00007FFFF5F13AA1 libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 2401 at /home/janvorli/git/coreclr/src/vm/callhelpers.cpp:607
00007FFFFFFFD930 00007FFFF5D71843 libcoreclr.so!MethodDescCallSite::Call(unsigned long const*) + 35 at /home/janvorli/git/coreclr/src/vm/callhelpers.h:468
00007FFFFFFFD950 00007FFFF6141E5E libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const::'lambda'(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*)::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*) const::Param*) const + 718 at /home/janvorli/git/coreclr/src/vm/assembly.cpp:1556
00007FFFFFFFDA10                  [GCFrame: 00007fffffffda10]
00007FFFFFFFDB40 00007FFFF613F229 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const + 89 at /home/janvorli/git/coreclr/src/vm/assembly.cpp:1571
00007FFFFFFFDBE0 00007FFFF613F03C libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 492 at /home/janvorli/git/coreclr/src/vm/assembly.cpp:1571
00007FFFFFFFDCE0 00007FFFF613F4C4 libcoreclr.so!Assembly::ExecuteMainMethod(REF<PtrArray>*, int) + 340 at /home/janvorli/git/coreclr/src/vm/assembly.cpp:1681
00007FFFFFFFDFF0 00007FFFF5D6AD4A libcoreclr.so!CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 2522 at /home/janvorli/git/coreclr/src/vm/corhost.cpp:460
00007FFFFFFFE2B8                  [Frame: 00007fffffffe2b8]
00007FFFFFFFE310 00007FFFF5D11B4F libcoreclr.so!coreclr_execute_assembly + 351 at /home/janvorli/git/coreclr/src/dlls/mscoree/unixinterface.cpp:412
00007FFFFFFFE410 0000000000403058 corerun!ExecuteManagedAssembly(char const*, char const*, char const*, int, char const**) + 1800 at /home/janvorli/git/coreclr/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:457
00007FFFFFFFE690 0000000000401EC8 corerun!corerun(int, char const**) + 712 at /home/janvorli/git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:149
00007FFFFFFFE830 0000000000401FB2 corerun!main + 34 at /home/janvorli/git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:161
00007FFFFFFFE850 00007FFFF6D6B830 libc.so.6!__libc_start_main + 240 at /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:325
00007FFFFFFFE910 00000000004018A9 corerun!_start + 41

```

**Comment by AaronRobinsonMSFT** [comment]
This is no good. We definitely need to address this in 3.0.

**Comment by AaronRobinsonMSFT** [comment]
@janvorli or @jkotas Is there any reason calls using the following can't be converted to QCalls? I believe the issue here is going to require us to special case `libcoreclr.*` so we pass `RTLD_GLOBAL` instead of `RTLD_LOCAL`.

https://github.com/dotnet/coreclr/blob/5d94217eaf0b066c9208480942121dc601d17e51/src/System.Private.CoreLib/src/Interop/Unix/Interop.Libraries.cs#L5-L15

**Comment by AaronRobinsonMSFT** [comment]
Apparently `RTLD_GLOBAL` or `RTLD_LOCAL` is implementation defined according to http://pubs.opengroup.org/onlinepubs/9699919799/. I believe the call we are making is at:

https://github.com/dotnet/coreclr/blob/5d94217eaf0b066c9208480942121dc601d17e51/src/pal/src/loader/module.cpp#L1431

which means we are going to need to specify something so we do the "right" thing.

**Comment by jkotas** [comment]
> following can't be converted to QCalls?

Yes, I think these can be QCalls:
- change the above to QCall (e.g. `string Kernel32 = "QCall"; `
- adding these to https://github.com/dotnet/coreclr/blob/master/src/vm/ecalllist.h
- delete these from https://github.com/dotnet/coreclr/blob/master/src/dlls/mscoree/mscorwks_unixexports.src#L23

> `RTLD_GLOBAL`

I do not think we need to load CoreCLR with `RTLD_GLOBAL` to make any of this work. (`RTLD_GLOBAL` i has unpredictable interactions with symbol resolution in the whole process - it should be avoided at all costs.)

**Comment by AaronRobinsonMSFT** [comment]
I don't have enough free cycles to handle this until next week or after that. Perhaps @jkoritzinsky or @janvorli can take this on? If not, I will try and fit it in next week.

**Comment by jkoritzinsky** [comment]
I'll take this on.
