### ISSUE TITLE
CodeVersionManager deadlock

### ISSUE THREAD

**Issue by jkotas** [dotnet/coreclr#25086]
Repro:

Run System.Runtime tests in corefx with master and explicitly specifying a large number for xunit's maxthreads  (same repro as #25080):

\corefx\src\System.Runtime\tests>dotnet msbuild /t:rebuildandtest /p:XunitOptions="-maxthreads 256"

Hang due to CodeVersionManager deadlock. 1 out of 5 runs hits this deadlock on my machine.

**Comment by jkotas** [comment]
Thread #160 is trying to take a lock in cooperative mode at this callstack:

```
0:160> k
 # Child-SP          RetAddr           Call Site
06 00000092`f56f9ae0 00007ffc`c47b208a coreclr!CrstBase::Enter+0x49 [f:\workspace\_work\1\s\src\vm\crst.cpp @ 319] 
07 (Inline Function) --------`-------- coreclr!CrstBase::AcquireLock+0x5 [f:\workspace\_work\1\s\src\vm\crst.h @ 189] 
08 (Inline Function) --------`-------- coreclr!CrstBase::CrstHolder::{ctor}+0x8 [f:\workspace\_work\1\s\src\vm\crst.h @ 388] 
09 00000092`f56f9b10 00007ffc`c47afad1 coreclr!CodeVersionManager::TableLockHolder::TableLockHolder+0x22 [f:\workspace\_work\1\s\src\vm\codeversion.cpp @ 1833] 
0a 00000092`f56f9b50 00007ffc`c47b02f2 coreclr!DebuggerJitInfo::LazyInitBounds+0x111 [f:\workspace\_work\1\s\src\debug\ee\functioninfo.cpp @ 936] 
0b (Inline Function) --------`-------- coreclr!DebuggerJitInfo::GetSequenceMap+0x5 [f:\workspace\_work\1\s\src\debug\ee\debugger.h @ 1478] 
0c 00000092`f56f9c30 00007ffc`c47b029c coreclr!DebuggerJitInfo::MapNativeOffsetToIL+0x2e [f:\workspace\_work\1\s\src\debug\ee\functioninfo.cpp @ 761] 
0d 00000092`f56f9c60 00007ffc`c47a55ea coreclr!Debugger::GetILOffsetFromNative+0xfc [f:\workspace\_work\1\s\src\debug\ee\debugger.cpp @ 14253] 
0e 00000092`f56f9cd0 00007ffc`c47a5575 coreclr!DebugStackTrace::DebugStackTraceElement::InitPass2+0x3e [f:\workspace\_work\1\s\src\vm\debugdebugger.cpp @ 1204] 
0f 00000092`f56f9d10 00007ffc`c4782600 coreclr!DebugStackTrace::GetStackFramesFromException+0x14d [f:\workspace\_work\1\s\src\vm\debugdebugger.cpp @ 1141] 
10 00000092`f56f9da0 00007ffc`66f3c56f coreclr!DebugStackTrace::GetStackFramesInternal+0x220 [f:\workspace\_work\1\s\src\vm\debugdebugger.cpp @ 375] 
11 00000092`f56fa790 00007ffc`66bf6780 System_Private_CoreLib!System.Diagnostics.StackFrameHelper.InitializeSourceInfo(Int32, Boolean, System.Exception)+0x3f
```

This lock was taken in preemptive mode by thread #8 and the thread is not able to make a progress because of it is trying to switch to cooperative mode:

```
   8  Id: 9494.34b0 Suspend: 1 Teb: 00000092`e63c0000 Unfrozen
 # Child-SP          RetAddr           Call Site
03 00000092`e72fddd0 00007ffc`c46a7c89 coreclr!CLREventWaitHelper+0x20 [f:\workspace\_work\1\s\src\vm\synch.cpp @ 402] 
04 00000092`e72fde30 00007ffc`c46f053c coreclr!Thread::RareDisablePreemptiveGC+0x115 [f:\workspace\_work\1\s\src\vm\threadsuspend.cpp @ 2577] 
05 (Inline Function) --------`-------- coreclr!Thread::DisablePreemptiveGC+0x1f [f:\workspace\_work\1\s\src\vm\threads.h @ 2032] 
06 (Inline Function) --------`-------- coreclr!GCHolderBase::EnterInternalCoop+0x37 [f:\workspace\_work\1\s\src\vm\threads.h @ 5771] 
07 00000092`e72fdec0 00007ffc`c46cc344 coreclr!GCCoop::GCCoop+0x54 [f:\workspace\_work\1\s\src\vm\threads.h @ 5891] 
08 (Inline Function) --------`-------- coreclr!MethodDescBackpatchInfoTracker::Backpatch_Locked+0xd [f:\workspace\_work\1\s\src\vm\methoddescbackpatchinfo.cpp @ 78] 
09 (Inline Function) --------`-------- coreclr!MethodDesc::BackpatchEntryPointSlots+0x642 [f:\workspace\_work\1\s\src\vm\method.cpp @ 4979] 
0a (Inline Function) --------`-------- coreclr!MethodDesc::BackpatchEntryPointSlots+0x642 [f:\workspace\_work\1\s\src\vm\method.hpp @ 1414] 
0b (Inline Function) --------`-------- coreclr!MethodDesc::SetCodeEntryPoint+0x98d [f:\workspace\_work\1\s\src\vm\method.cpp @ 4994] 
0c 00000092`e72fdef0 00007ffc`c46e5d67 coreclr!CodeVersionManager::PublishNativeCodeVersion+0xa94 [f:\workspace\_work\1\s\src\vm\codeversion.cpp @ 2336] 
0d 00000092`e72fe650 00007ffc`c46bed88 coreclr!CodeVersionManager::PublishVersionableCodeIfNecessary+0x5d7 [f:\workspace\_work\1\s\src\vm\codeversion.cpp @ 2277] 
0e 00000092`e72fead0 00007ffc`c46be82f coreclr!MethodDesc::DoPrestub+0x3f8 [f:\workspace\_work\1\s\src\vm\prestub.cpp @ 1856] 
0f 00000092`e72fec00 00007ffc`c47f35f5 coreclr!PreStubWorker+0x44f [f:\workspace\_work\1\s\src\vm\prestub.cpp @ 1663] 
10 00000092`e72fedb0 00007ffc`66f35b3f coreclr!ThePreStub+0x55 [F:\workspace\_work\1\s\src\vm\amd64\ThePreStubAMD64.asm @ 22] 
11 00000092`e72fee60 0000026a`665954c8 xunit_runner_utility_netcoreapp10!Xunit.DefaultRunnerReporterWithTypesMessageHandler.HandleTestPassed(Xunit.MessageHandlerArgs`1<Xunit.Abstractions.ITestPassed>)+0x5f*** ERROR: Module load completed but symbols could not be loaded 
```

Email me offline if you would like to see the dump.

**Comment by jkotas** [comment]
The problem is that the CodeVersionManager is marked as `CRST_UNSAFE_ANYMODE`, but it does not follow the delicate rules for  `CRST_UNSAFE_ANYMODE` locks.

cc @noahfalk @kouvel

**Comment by MeiChin-Tsai** [comment]
we probably should fix this in preivew 7.

**Comment by kouvel** [comment]
Thanks @jkotas, I'm able to repro it as well. It looks like the thread store lock and the debugger lock are other unsafe ones taken before this lock, and in some paths it may not be legal to switch the GC mode before taking the lock. I'm looking to see if it's possible to eliminate the lock during publish or at least on the paths that need coop mode. If that doesn't work out I'll try switching to coop mode ahead of taking the lock.
