### ISSUE TITLE
Createdump on ARM64 captures/restores incorrect context

### ISSUE THREAD

**Issue by hoyosjs** [dotnet/coreclr#25206]
Using createdump as a binary uses ptrace for capturing the context. Currently, the context restored is different from the one when the dump was captured. I manually verified the context obtained from ptrace is correct, so the issue is either at write time, of reading the file (format/alignment issue).

This is not needed for most SOS commands, but any native inspection (like viewing the native stack) on the dump will fail.

**Comment by tommcdon** [comment]
@janvorli would you have time to help investigate?

**Comment by janvorli** [comment]
@tommcdon I've already provided @hoyosjs  with some hints when he pinged me offline. @hoyosjs were you able to figure out something based on that?

**Comment by sdmaclea** [comment]
I instrumented `DumpWriter::WriteThread`. I added:
```C++
    printf("Writing TID:%d \n", pr.pr_pid);
    uint64_t* regs = (uint64_t*) thread.GPRegisters();
    for (unsigned int i = 0; i < sizeof(user_regs_struct)/sizeof(uint64_t) ; ++i )
    {
        printf("  X%d : %08" PRIx64 "\n", i, regs[i]);
    }
```

Ran a simple managed app.
Created a dump using
```bash
sudo createdump 1670 | tee cdlog
```

I opened `/tmp/coredump.1670` in arm64 gdb.

I verified the registers in the gdb against the log for threads 1670 and 1671
I looked at `print/x $x0` - `print/x $x30`, `print/x $fp`, `print/x $lr`, `print/x $sp`, `print/x $pc`, and `print/x $cpsr`
I also manually walked back the stack
```gdb
(gdb) print/x $fp
$80 = 0xffffdc9c9d30
(gdb) x/1xg 0xffffdc9c9d30
0xffffdc9c9d30: 0x0000ffffdc9c9d50
(gdb) x/1xg 0x0000ffffdc9c9d50
0xffffdc9c9d50: 0x0000ffffdc9c9de0
(gdb) x/1xg 0x0000ffffdc9c9de0
0xffffdc9c9de0: 0x0000ffffdc9ca180
(gdb) x/1xg 0x0000ffffdc9ca180
0xffffdc9ca180: 0x0000ffffdc9ca1a0
(gdb) x/1xg 0x0000ffffdc9ca1a0
0xffffdc9ca1a0: 0x0000ffffdc9ca390
(gdb) x/1xg 0x0000ffffdc9ca390
0xffffdc9ca390: 0x0000ffffdc9ca430
(gdb) x/1xg 0x0000ffffdc9ca430
0xffffdc9ca430: 0x0000ffffdc9ca550
(gdb) x/1xg 0x0000ffffdc9ca550
0xffffdc9ca550: 0x0000ffffdc9ca870
(gdb) x/1xg 0x0000ffffdc9ca870
0xffffdc9ca870: 0x0000ffffdc9cabc0
(gdb) x/1xg 0x0000ffffdc9cabc0
0xffffdc9cabc0: 0x0000ffffdc9cace0
(gdb) x/1xg 0x0000ffffdc9cace0
0xffffdc9cace0: 0x0000ffffdc9caf70
(gdb) x/1xg 0x0000ffffdc9caf70
0xffffdc9caf70: 0x0000ffffdc9cb130
(gdb) x/1xg 0x0000ffffdc9cb130
0xffffdc9cb130: 0x0000ffffdc9cb150
(gdb) x/1xg 0x0000ffffdc9cb150
0xffffdc9cb150: 0x0000ffffdc9cb160
(gdb) x/1xg 0x0000ffffdc9cb160
0xffffdc9cb160: 0x0000000000000000
```

The `bt` command does not follow the stack correctly, but this is expected (same behavior with a live process).
```gdb
(gdb) bt
#0  0x0000ffff19662508 in ?? ()
#1  0x0000fffef4009a70 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Looks like what we are writing into the `/tmp/coredump.1670` was accurately loaded by gdb.

**Comment by sdmaclea** [comment]
I also looked briefly at:
- the kernel source related to core dumps.
- breakpad source related to writing minidumps (no `arm64` support). Not useful.

Our code seems correct.

**Comment by sdmaclea** [comment]
I looked at arm64 lldb 6.0.0

```lldb
(lldb) target create --core "coredump.1670"
Core file '/home/ubuntu/sdm/loop/coredump.1670' (aarch64) was loaded.
(lldb) t 1
* thread #1, name = 'corerun', stop reason = signal SIGABRT
    frame #0: 0x000000000000ddd1
error: core file does not contain 0xddd1
(lldb) register read
General Purpose Registers:
        x0 = 0x0000000000000006
        x1 = 0x0000000600000000
        x2 = 0x0000000000000000
        x3 = 0x0000000000000000
        x4 = 0x0000518a00000686
        x5 = 0x0000000000000686
        x6 = 0x0000000000000000
        x7 = 0x0000000000000000
        x8 = 0x0000000000000000
        x9 = 0x0000000000000000
       x10 = 0x0000000000000000
       x11 = 0x0000000000000000
       x12 = 0x0000000000000000
       x13 = 0x0000000000000000
       x14 = 0x0000000000000001
       x15 = 0x0000ffff92c1f6a0
       x16 = 0x0000000000000000
       x17 = 0x0000ffff18ced730
       x18 = 0x0000000000000000
       x19 = 0x0000ffff92c1eea0
       x20 = 0x0000000000000000
       x21 = 0x0000000600000002
       x22 = 0x0000ffffdc9c9d00
       x23 = 0x0000000000000000
       x24 = 0x0000000000000001
       x25 = 0x0000000000000021
       x26 = 0x0000ffff1972c2d8
       x27 = 0x0000ffff1972c1d0
       x28 = 0x0000000000000021
        fp = 0x0000000000000030
        lr = 0x0000ffff92b93320  
        sp = 0x0000ffff92ffd9f8  libpthread.so.0`__errno_location
        pc = 0x000000000000ddd1
      cpsr = 0xdc9ca0e0
```

**Comment by sdmaclea** [comment]
For reference
```gdb 
[New LWP 1670]
[New LWP 1671]
[New LWP 1672]
[New LWP 1673]
[New LWP 1674]
[New LWP 1675]
[New LWP 1676]
[New LWP 1677]
[New LWP 1678]
Core was generated by `'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000ffff19662508 in ?? ()
[Current thread is 1 (LWP 1670)]
(gdb) info registers
x0             0x1      1
x1             0xffff92c1f6a0   281473143928480
x2             0x0      0
x3             0xffff18ced730   281471097952048
x4             0x0      0
x5             0xffff92c1eea0   281473143926432
x6             0x0      0
x7             0x600000002      25769803778
x8             0xffffdc9c9d00   281474382994688
x9             0x0      0
x10            0x1      1
x11            0x21     33
x12            0xffff1972c2d8   281471108694744
x13            0xffff1972c1d0   281471108694480
x14            0x21     33
x15            0x30     48
x16            0xffff92b93320   281473143354144
x17            0xffff92ffd9f8   281473147984376
x18            0xddd1   56785
x19            0xffffdc9ca0e0   281474382995680
x20            0x0      0
x21            0x401ab0 4201136
x22            0x0      0
x23            0x0      0
x24            0x0      0
x25            0x0      0
x26            0x0      0
x27            0x0      0
x28            0x0      0
x29            0xffffdc9c9d30   281474382994736
x30            0xffff196624f0   281471107867888
sp             0xffffdc9c9d30   0xffffdc9c9d30
pc             0xffff19662508   0xffff19662508
cpsr           0x20000000       [ EL=0 C ]
fpsr           0x10     16
fpcr           0x0      0
```

**Comment by sdmaclea** [comment]
Looks like llbd is reading register `x0` into `x14`

**Comment by sdmaclea** [comment]
The lldb bug is in the function `size_t ELFLinuxPrStatus::GetSize(const lldb_private::ArchSpec &arch)`
https://github.com/llvm-mirror/lldb/blob/release_60/source/Plugins/Process/elf-core/ThreadElfCore.cpp#L259-L283
https://github.com/llvm-mirror/lldb/blob/release_70/source/Plugins/Process/elf-core/ThreadElfCore.cpp#L254-L278
https://github.com/llvm-mirror/lldb/blob/release_80/source/Plugins/Process/elf-core/ThreadElfCore.cpp#L254-L278

It is fixed on the master branch.
https://github.com/llvm-mirror/lldb/blob/d5e68d286795821c7c85e88e39995d1f3b3cc5aa/source/Plugins/Process/elf-core/ThreadElfCore.cpp#L254-L278
