### ISSUE TITLE
Consistent SIGSEGV in sweep_large_objects on linux-arm

### ISSUE THREAD

**Issue by Tragetaschen** [dotnet/coreclr#25252]
I have migrated my .NET Core 2.2 app to the 3.0 Preview 6 bits. I publish on Windows using `-c Release -r linux-arm`. Now quite early during startup, my application crashes with a SIGSEGV.

I have attached a gdb and the stack trace consistently is
```
#0  0xb6956afc in WKS::gc_heap::sweep_large_objects() () from …/libcoreclr.so
#1  0xb694c712 in WKS::gc_heap::plan_phase(int) () from …/libcoreclr.so
#2  0xb69484e8 in WKS::gc_heap::gc1() () from …/libcoreclr.so
#3  0xb694f9b4 in WKS::gc_heap::garbage_collect(int) () from …/libcoreclr.so
#4  0xb6944b5c in WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) () from _/libcoreclr.so
#5  0xb6946860 in WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned int, unsigned int, int) () from …/libcoreclr.so
#6  0xb695fcd8 in WKS::GCHeap::Alloc(gc_alloc_context*, unsigned int, unsigned int) () from …/libcoreclr.so
#7  0xb6806ab6 in AllocateObject(MethodTable*) () from …/libcoreclr.so
#8  0xb680ef06 in JIT_New(CORINFO_CLASS_STRUCT_*) () from …/libcoreclr.so
#9  0xb19f7698 in ?? ()
```

The only changes besides `netcoreapp2.2 -> netcoreapp3.0` are the introduction of some server-side Blazor code, but the application doesn't even come close to the point of running any of that.

**Comment by Tragetaschen** [comment]
I have disabled basically all my native interop code paths by using the DI configuration for Windows/VS-based development containing simulated services (for example no I²C). The crash still occurs, and I have `dotnet symbol`ed the deployment:

```
#0  WKS::my_get_size (ob=<optimized out>) at /__w/1/s/src/gc/gc.cpp:9036
#1  WKS::gc_heap::sweep_large_objects () at /__w/1/s/src/gc/gc.cpp:32337
#2  0xb694c712 in WKS::gc_heap::plan_phase (condemned_gen_number=<optimized out>) at /__w/1/s/src/gc/gc.cpp:22927
#3  0xb69484e8 in WKS::gc_heap::gc1 () at /__w/1/s/src/gc/gc.cpp:15752
#4  0xb694f9b4 in WKS::gc_heap::garbage_collect (n=0) at /__w/1/s/src/gc/gc.cpp:17330
#5  0xb6944b5c in WKS::GCHeap::GarbageCollectGeneration (this=<optimized out>, gen=<optimized out>, reason=<optimized out>) at /__w/1/s/src/gc/gc.cpp:35913
#6  0xb6946860 in WKS::gc_heap::try_allocate_more_space (acontext=<optimized out>, size=16, flags=<optimized out>, gen_number=0) at /__w/1/s/src/gc/gc.cpp:13440
#7  0xb695fcd8 in WKS::gc_heap::allocate_more_space (flags=2, alloc_generation_number=0, acontext=<optimized out>, size=<optimized out>) at /__w/1/s/src/gc/gc.cpp:13771
#8  WKS::gc_heap::allocate (jsize=<optimized out>, acontext=<optimized out>, flags=<optimized out>) at /__w/1/s/src/gc/gc.cpp:13802
#9  WKS::GCHeap::Alloc (this=<optimized out>, context=0x4d458, size=16, flags=2) at /__w/1/s/src/gc/gc.cpp:35144
#10 0xb6806ab6 in AllocateObject (pMT=0xadea824c) at /__w/1/s/src/vm/gchelpers.cpp:280
#11 0xb680ef06 in JIT_New (typeHnd_=0xadea824c) at /__w/1/s/src/vm/jithelpers.cpp:2724
#12 0xb1a06d42 in ?? ()
```

**Comment by Tragetaschen** [comment]
I've been going through the history for the GC implementation, a9b6851ad1a9551f3f654b654b094147b50e5999 in particular: My ARM board only has one CPU core while the runtimeconfig sets `"System.GC.Server": true` , so since this commit I'm running the Workstation GC instead of the Server GC

**Comment by jkotas** [comment]
@VSadov Does it ring any bells?

**Comment by VSadov** [comment]
This seems different from the ARM64 stress bug. That AVs in managed calls, not in GC sweep. Looks new to me.

**Comment by jkotas** [comment]
Can this be a similar problem to https://github.com/dotnet/coreclr/commit/b56d39c5812db4780c818140083cf753aca8ca5a ?

**Comment by VSadov** [comment]
Could be similar in nature (arm32 has special alignment requirements). 
That was causing relatively ignorable assert when choosing allocation buckets, this looks worse.

**Comment by Maoni0** [comment]
b56d39c only touches the code path when we decide to reuse a segment as the new ephemeral segment with the bestfit mechanism which would be extremely rare during the startup phase of the process as the survival rate is very high. but of course I have no idea about what happens this particular case.

from Server to Workstation there is indeed much more chance for heap expansion since Workstation GC has much smaller segments (16mb vs 64 mb). but heap expansion does a lot more than what b56d39c  touches.

would it be possible for us to get your app to do the repro with? that would be the easiest.

**Comment by Tragetaschen** [comment]
@Maoni0 Sure. With the DI configuration, all actual requirements to our hardware platform are replaced with simulations

**Comment by Tragetaschen** [comment]
Or I could be lucky in reducing the problem:
```xml
<ItemGroup>
  <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
</ItemGroup>
```
```cs
using MathNet.Numerics.LinearAlgebra;
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        var rowVectors = Enumerable.Repeat(Vector<double>.Build.Dense(128), 128);
        var matrix = Matrix<double>.Build.DenseOfRowVectors(rowVectors);

        Console.WriteLine("SIGSEGV upcoming");
        GC.Collect(GC.MaxGeneration);

        GC.KeepAlive(matrix);
    }
}
```
`dotnet publish -o ../artifacts/ -c Release -r linux-arm`
```
# gdb ./netcoreapp3-sigsegv-repro
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-target-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./netcoreapp3-sigsegv-repro...(no debugging symbols found)...done.
(gdb) run
Starting program: /userdata/sigsegv/netcoreapp3-sigsegv-repro
warning: File "/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /lib/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 1189]
[New LWP 1190]
[New LWP 1191]
[New LWP 1192]
[New LWP 1193]
[New LWP 1194]
[New LWP 1195]
[New LWP 1196]
SIGSEGV upcoming

Thread 1 "netcoreapp3-sig" received signal SIGSEGV, Segmentation fault.
0xb6956afc in WKS::gc_heap::sweep_large_objects() () from /userdata/sigsegv/libcoreclr.so
(gdb)
```

**Comment by Tragetaschen** [comment]
So far, the issue is specific to `double`. Neither `new float[2 * 128 * 128]` nor `new long[128 * 128]` trigger the segmentation fault

**Comment by VSadov** [comment]
reproduced:

```
Program received signal SIGSEGV, Segmentation fault.
0xb63ee226 in MethodTable::GetBaseSize (this=0x0) at /coreclr/src/vm/methodtable.h:1725
1725    /coreclr/src/vm/methodtable.h: No such file or directory.
(gdb) bt
#0  0xb63ee226 in MethodTable::GetBaseSize (this=0x0) at /coreclr/src/vm/methodtable.h:1725
#1  0xb67b3a34 in my_get_size (ob=0xb2522270) at /coreclr/src/gc/gc.cpp:9032
#2  WKS::gc_heap::sweep_large_objects () at /coreclr/src/gc/gc.cpp:32346
#3  0xb67a06a0 in WKS::gc_heap::plan_phase (condemned_gen_number=2) at /coreclr/src/gc/gc.cpp:22941
#4  0xb6799f6c in WKS::gc_heap::gc1 () at /coreclr/src/gc/gc.cpp:15759
#5  0xb67a5c3c in WKS::gc_heap::garbage_collect (n=2) at /coreclr/src/gc/gc.cpp:17369
#6  0xb6793c50 in WKS::GCHeap::GarbageCollectGeneration (this=0x245a8, gen=2, reason=reason_induced)
    at /coreclr/src/gc/gc.cpp:35928
#7  0xb67c39cc in WKS::GCHeap::GarbageCollectTry (this=0x245a8, generation=2, low_memory_p=0, mode=2)
    at /coreclr/src/gc/gc.cpp:35434
#8  0xb67c49d2 in WKS::GCHeap::GarbageCollect (this=0x245a8, generation=2, low_memory_p=false, mode=2)
    at /coreclr/src/gc/gc.cpp:35368
#9  0xb6508842 in GCInterface::Collect (generation=2, mode=2) at /coreclr/src/vm/comutilnative.cpp:1188
```
