### ISSUE TITLE
AVE on CreateLambda

### ISSUE THREAD

**Issue by maximburyak** [dotnet/coreclr#25581]
Hi, 
We had a crash during a test run that we happened to catch using windbg as postmortem debugger.
Some more info:
* It happened inside the `System.Linq.Expressions.Expression.CreateLambda` code
* It does not reproduce
* Running `!verifyheap` does not indicate any heap corruption

what !analyze -v shows:

Exception: 

```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffdb7875455 (coreclr!NgenHashTable<EETypeHashTable,EETypeHashEntry,2>::FindVolatileEntryByHash+0x0000000000000022)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 000000000000001b
Attempt to read from address 000000000000001b
```

Stack trace:
```
00000003`d43fc1c0 00007ffd`b7874e7a : 00007ffd`57ffb220 00007ffd`f8f47137 00000000`00000000 00000000`020000f9 : coreclr!EETypeHashTable::FindItem+0xc5
00000003`d43fc2f0 00007ffd`b7873556 : 00000003`d43fc538 00000003`d43fc770 00000000`00000000 00007ffd`00000006 : coreclr!ClassLoader::LoadConstructedTypeThrowing+0x2ba
00000003`d43fc480 00007ffd`b78a6a78 : 00000000`00000000 00000000`00000001 00000000`00000002 00000003`d43fc770 : coreclr!SigPointer::GetTypeHandleThrowing+0x5b6
00000003`d43fc840 00007ffd`b78a6599 : 00000000`00000000 00000000`00000001 00000000`00000000 00000000`00000008 : coreclr!Dictionary::PopulateEntry+0x30c
00000003`d43fcb00 00007ffd`b7928558 : 000001e7`a576cbc8 00007ffd`583076f0 00000000`00000000 00000000`00000001 : coreclr!JIT_GenericHandle_Framed+0x211
00000003`d43fcd60 00007ffd`b889531b : 000001e7`b54c3260 000001e7`a5565cb0 000001e7`a576c9d8 00007ffd`b8897343 : coreclr!JIT_GenericHandleMethodWithSlotAndModule+0x68
00000003`d43fcda0 00007ffd`57e84dc8 : 000001e7`a576cb88 000001e7`a54fecf8 000001e7`a576c6a0 000001e7`a576c300 : System_Linq_Expressions!System.Linq.Expressions.Expression.CreateLambda(System.Type, System.Linq.Expressions.Expression, System.String, Boolean, System.Collections.ObjectModel.ReadOnlyCollection`1<System.Linq.Expressions.ParameterExpression>)$##6000294+0x3ab
```

here's a link to the full dump:
https://drive.google.com/file/d/1H6k3DMiHqy4plDL7fvVhO7JrDuV0cKiI/view?usp=sharing

**Comment by janvorli** [comment]
@maximburyak I cannot access the dump from your google drive, I get access denied when I try to get it.

**Comment by maximburyak** [comment]
@janvorli  Sorry, wrong link, here: https://drive.google.com/file/d/1H6k3DMiHqy4plDL7fvVhO7JrDuV0cKiI/view?usp=sharing

**Comment by janvorli** [comment]
Thank you, this link worked ok.

**Comment by janvorli** [comment]
This is really strange. The code around the crash location looks as follows. 
```asm
  326 00007ffd`b787544b 498b74d010      mov     rsi,qword ptr [r8+rdx*8+10h]
  326 00007ffd`b7875450 4885f6          test    rsi,rsi
  326 00007ffd`b7875453 740e            je      coreclr!EETypeHashTable::FindItem+0xd3 (00007ffd`b7875463)  Branch

coreclr!EETypeHashTable::FindItem+0xc5 [e:\a\_work\43\s\src\vm\typehash.cpp @ 326]:
; It crashes at the instruction below, the RSI is 0!
  326 00007ffd`b7875455 395e10          cmp     dword ptr [rsi+10h],ebx 
  326 00007ffd`b7875458 741d            je      coreclr!EETypeHashTable::FindItem+0xe7 (00007ffd`b7875477)  Branch

coreclr!EETypeHashTable::FindItem+0xca [e:\a\_work\43\s\src\vm\typehash.cpp @ 326]:
  326 00007ffd`b787545a 488b7608        mov     rsi,qword ptr [rsi+8]
  326 00007ffd`b787545e 4885f6          test    rsi,rsi
  326 00007ffd`b7875461 75f2            jne     coreclr!EETypeHashTable::FindItem+0xc5 (00007ffd`b7875455)  Branch

coreclr!EETypeHashTable::FindItem+0xd3 [e:\a\_work\43\s\src\vm\typehash.cpp @ 326]:
  326 00007ffd`b7875463 4d8d442438      lea     r8,[r12+38h]
```

The weird thing is that RSI is checked to be nonzero at `00007ffd b7875450` and `00007ffd b787545e` and there is no other way how the control flow can get to the failing location. 
So my guess is that this was a hardware issue. 

I am closing this issue, please feel free to reopen it if you can repro it again

**Comment by maximburyak** [comment]
@janvorli thanks for looking into this. I'll memtest my hardware. The repro of this issue is pretty rare, but I'll let you know if we get a more consistent repro for this
