### ISSUE TITLE
Unable to unwind some "not managed" frames followed by the managed ones on Linux

### ISSUE THREAD

**Issue by k15tfu** [dotnet/coreclr#25676]
_Originally posted by @k15tfu in https://github.com/dotnet/coreclr/issues/25607#issuecomment-510811129_
> @janvorli I'm asking because sometimes during stack unwinding I get a frame (i.e. IP) which is not managed (in terms of GetFunctionFromIP), but it has non-standard convention and libunwind & GDB is unable to unwind this frame correctly. This pice of code has no prologue/epilogue, it has only few instructions, doesn't have a debug info, and it doesn't belong to any module. I think it may be some kind of trampoline, tail call, or a stub function, which is also produced by JIT (probably), but I don't understand how to unwind it to get a managed frame for DoStackSnapshot.
> 
> Do you have any thoughts what it is, how to unwind it, and why the runtime doesn't unwind it by itself?

_Originally posted by @janvorli in https://github.com/dotnet/coreclr/issues/25607#issuecomment-510818429_
> @k15tfu can you please share a call stack from GDB showing such frame so that I can figure out what is that stuff? We do generate some very short stubs that have no unwind info and tail call to other code so they are present on stack for a very brief period of time.

_Originally posted by @k15tfu in https://github.com/dotnet/coreclr/issues/25607#issuecomment-510830311_
> @janvorli sure, if you need more just tell me.
> 
> ```
> #10 <signal handler called>
> #11 0x00007fa76b61e043 in ?? ()
> #12 0x00007fa76cd03747 in ?? ()
> #13 0x00007ffcf2dbb730 in ?? ()
> #14 0x00007fa734030108 in ?? ()
> #15 0x00007ffcf2dbbb68 in ?? ()
> #16 0x973096d283ab9500 in ?? ()
> #17 0x00007ffcf2dbb7a0 in ?? ()
> #18 0x00007fa76cd02b72 in ?? ()
> #19 0x0000000000000000 in ?? ()
> (gdb) x/20i $pc-37
>    0x7fa76b61e01e:      add    %al,(%rax)
>    0x7fa76b61e020:      add    %al,(%rax)
>    0x7fa76b61e022:      add    %al,(%rax)
>    0x7fa76b61e024:      add    %al,(%rax)
>    0x7fa76b61e026:      add    %al,(%rax)
>    0x7fa76b61e028:      add    %al,(%rax)
>    0x7fa76b61e02a:      add    %al,(%rax)
>    0x7fa76b61e02c:      add    %al,(%rax)
>    0x7fa76b61e02e:      add    %al,(%rax)
>    0x7fa76b61e030:      movabs $0x7fa76cf40310,%rax
>    0x7fa76b61e03a:      cmp    %rax,(%rdi)
>    0x7fa76b61e03d:      jne    0x7fa76b64d075
> => 0x7fa76b61e043:      movabs $0x7fa76cd038b0,%rax
>    0x7fa76b61e04d:      jmpq   *%rax
>    0x7fa76b61e04f:      int3
>    0x7fa76b61e050:      xor    %al,(%rax)
>    0x7fa76b61e052:      add    %al,(%rax)
>    0x7fa76b61e054:      add    %al,(%rax)
>    0x7fa76b61e056:      add    %al,(%rax)
>    0x7fa76b61e058:      add    %eax,(%rax)
> ```
> 
> where `0x7fa76cd038b0` is a normal JITe'd method.

**Comment by k15tfu** [comment]
@janvorli Originally I get the signal with the following IP/SP (ucontext_t from sa_sigaction):
```
native frame ip 0x7f48ff74d053 sp 0x7ffd16fb4dd8
```
("native" means that GetFunctionFromIP() returned error)

unw_get_proc_info() for this frame doesn't have any info: start_ip = IP, end_ip = IP+1 (dummy end), format and unwind_info are also empty.

Here is some info from GDB:
```
(gdb) bt
...
#9  0x00007f49757e4780 in do_sample (signum=27, info=0x7ffd16fb4970, ucontext=0x7ffd16fb4840)
    at ...
#10 <signal handler called>
#11 0x00007f48ff74d053 in ?? ()
#12 0x00007f49003a3116 in ?? ()
#13 0x00007ffd16fb4de0 in ?? ()
#14 0x00007f48c8042440 in ?? ()
#15 0x00007ffd16fb5070 in ?? ()
#16 0x0000000000000001 in ?? ()
#17 0x00007ffd16fb4e50 in ?? ()
#18 0x00007f49003a346a in ?? ()
#19 0x0000000000d7ad50 in ?? ()
#20 0x00007f48c8042468 in ?? ()
#21 0x0000000000000000 in ?? ()
(gdb) f 11
#11 0x00007f48ff74d053 in ?? ()
(gdb) x/20i $pc-24
   0x7f48ff74d03b:      add    %al,(%rax)
   0x7f48ff74d03d:      jmpq   *%rax
   0x7f48ff74d03f:      int3
----------------- I think this frame starts here
   0x7f48ff74d040:      movabs $0x7f48ff73bbc8,%rax
   0x7f48ff74d04a:      cmp    %rax,(%rdi)
   0x7f48ff74d04d:      jne    0x7f48ff77c0d5
=> 0x7f48ff74d053:      movabs $0x7f49003a3310,%rax
   0x7f48ff74d05d:      jmpq   *%rax
   0x7f48ff74d05f:      int3
----------------- and ends here
   0x7f48ff74d060:      movabs $0x7f48ff73bbc8,%rax
   0x7f48ff74d06a:      cmp    %rax,(%rdi)
   0x7f48ff74d06d:      jne    0x7f48ff77c145
   0x7f48ff74d073:      movabs $0x7f49003a3250,%rax
   0x7f48ff74d07d:      jmpq   *%rax
   0x7f48ff74d07f:      int3
   0x7f48ff74d080:      add    %al,(%rax)
   0x7f48ff74d082:      add    %al,(%rax)
   0x7f48ff74d084:      add    %al,(%rax)
   0x7f48ff74d086:      add    %al,(%rax)
   0x7f48ff74d088:      add    %al,(%rax)
```

Here is the target for `jne    0x7f48ff77c0d5`:
```
(gdb) x/40i 0x7f48ff77c0d5-20
   0x7f48ff77c0c1:      add    %cl,0x3b(%rax)
   0x7f48ff77c0c4:      push   %rax
   0x7f48ff77c0c5:      add    %dh,0x2b(%rbp)
   0x7f48ff77c0c8:      cmp    0x8(%rax),%r10
   0x7f48ff77c0cc:      jne    0x7f48ff77c0f3
   0x7f48ff77c0ce:      mov    0x10(%rax),%rax
   0x7f48ff77c0d2:      pop    %rdx
   0x7f48ff77c0d3:      jmpq   *%rax
   0x7f48ff77c0d5:      movabs $0xcb1000,%rax   <--- jumps to this point
   0x7f48ff77c0df:      addl   $0xffffffff,(%rax)
   0x7f48ff77c0e2:      jge    0x7f48ff77c090
   0x7f48ff77c0e4:      or     $0x1,%r11
   0x7f48ff77c0e8:      push   %rdx
   0x7f48ff77c0e9:      movabs $0x1400000000,%r10
   0x7f48ff77c0f3:      push   %rax
   0x7f48ff77c0f4:      movabs $0x7f497956a061,%rax
   0x7f48ff77c0fe:      jmpq   *%rax
   0x7f48ff77c100:      push   %rdx
   0x7f48ff77c101:      movabs $0xd48298,%r10
   0x7f48ff77c10b:      mov    (%rdi),%rax
   0x7f48ff77c10e:      mov    %rax,%rdx
   0x7f48ff77c111:      shr    $0xc,%rax
   0x7f48ff77c115:      add    %rdx,%rax
   0x7f48ff77c118:      xor    $0x7578,%rax
   0x7f48ff77c11e:      and    $0x7ff8,%rax
   0x7f48ff77c124:      mov    (%rax,%r10,1),%rax
   0x7f48ff77c128:      movabs $0x1200000000,%r10
   0x7f48ff77c132:      cmp    0x0(%rax),%rdx
   0x7f48ff77c136:      jne    0x7f48ff77c163
   0x7f48ff77c138:      cmp    0x8(%rax),%r10
   0x7f48ff77c13c:      jne    0x7f48ff77c163
   0x7f48ff77c13e:      mov    0x10(%rax),%rax
   0x7f48ff77c142:      pop    %rdx
   0x7f48ff77c143:      jmpq   *%rax
   0x7f48ff77c145:      movabs $0xcb1004,%rax
   0x7f48ff77c14f:      addl   $0xffffffff,(%rax)
   0x7f48ff77c152:      jge    0x7f48ff77c100
   0x7f48ff77c154:      or     $0x1,%r11
   0x7f48ff77c158:      push   %rdx
   0x7f48ff77c159:      movabs $0x1200000000,%r10
```

Here is the target for `movabs $0x7f49003a3310,%rax && jmpq   *%rax`:
```
(gdb) x/20i 0x7f49003a3310-23
   0x7f49003a32f9:      add    %eax,(%rcx)
   0x7f49003a32fb:      add    %al,(%rcx)
   0x7f49003a32fd:      push   %rax
   0x7f49003a32fe:      add    %al,(%rax)
   0x7f49003a3300:      add    %al,(%rax)
   0x7f49003a3303:      add    %al,(%rax)
   0x7f49003a3305:      add    %al,(%rax)
   0x7f49003a3307:      add    %cl,(%rax)
   0x7f49003a3309:      (bad)
   0x7f49003a330a:      (bad)
   0x7f49003a330b:      add    %cl,0x7f(%rcx)
   0x7f49003a330e:      add    %al,(%rax)
   0x7f49003a3310:      mov    0x10(%rdi),%eax  <- jumps to this point
   0x7f49003a3313:      retq
   0x7f49003a3314:      sbb    %eax,(%rax)
   0x7f49003a3316:      add    %al,(%rax)
   0x7f49003a3318:      add    %al,(%rax)
   0x7f49003a331b:      add    %al,(%rax)
   0x7f49003a331d:      add    %al,(%rax)
   0x7f49003a331f:      add    %al,(%rax)
```

As you can see the code in 0x7f48ff74d060 - 0x7f48ff74d07f looks similar , so let me show you its targets too:

for `jne    0x7f48ff77c145`:
```
(gdb) x/20i 0x7f48ff77c145-20
   0x7f48ff77c131:      add    %cl,0x3b(%rax)
   0x7f48ff77c134:      push   %rax
   0x7f48ff77c135:      add    %dh,0x2b(%rbp)
   0x7f48ff77c138:      cmp    0x8(%rax),%r10
   0x7f48ff77c13c:      jne    0x7f48ff77c163
   0x7f48ff77c13e:      mov    0x10(%rax),%rax
   0x7f48ff77c142:      pop    %rdx
   0x7f48ff77c143:      jmpq   *%rax
   0x7f48ff77c145:      movabs $0xcb1004,%rax <-- jumps to this point
   0x7f48ff77c14f:      addl   $0xffffffff,(%rax)
   0x7f48ff77c152:      jge    0x7f48ff77c100
   0x7f48ff77c154:      or     $0x1,%r11
   0x7f48ff77c158:      push   %rdx
   0x7f48ff77c159:      movabs $0x1200000000,%r10
   0x7f48ff77c163:      push   %rax
   0x7f48ff77c164:      movabs $0x7f497956a061,%rax
   0x7f48ff77c16e:      jmpq   *%rax
   0x7f48ff77c170:      add    %al,(%rax)
   0x7f48ff77c172:      add    %al,(%rax)
   0x7f48ff77c174:      add    %al,(%rax)
```

and for `movabs $0x7f49003a3250,%rax && jmpq   *%rax`:
```
(gdb) x/30i 0x7f49003a3250
   0x7f49003a3250:      push   %rbp  <-- this looks like a normal JIT'ed method
   0x7f49003a3251:      push   %r14
   0x7f49003a3253:      push   %rbx
   0x7f49003a3254:      lea    0x10(%rsp),%rbp
   0x7f49003a3259:      mov    %rdi,%rbx
   0x7f49003a325c:      cmpl   $0x0,0xc(%rbx)
   0x7f49003a3260:      jne    0x7f49003a3270
   0x7f49003a3262:      mov    0x8(%rbx),%r14d
   0x7f49003a3266:      callq  0x7f49794dbe60 <_Z29JIT_GetCurrentManagedThreadIdv>
   0x7f49003a326b:      cmp    %r14d,%eax
   0x7f49003a326e:      je     0x7f49003a327f
   0x7f49003a3270:      mov    %rbx,%rdi
   0x7f49003a3273:      mov    (%rbx),%rax
   0x7f49003a3276:      mov    0x40(%rax),%rax
   0x7f49003a327a:      callq  *0x28(%rax)
   0x7f49003a327d:      jmp    0x7f49003a3282
   0x7f49003a327f:      mov    %rbx,%rax
   0x7f49003a3282:      movl   $0x1,0xc(%rax)
   0x7f49003a3289:      pop    %rbx
   0x7f49003a328a:      pop    %r14
   0x7f49003a328c:      pop    %rbp
   0x7f49003a328d:      retq
   0x7f49003a328e:      add    %al,(%rax)
   0x7f49003a3290:      sbb    %eax,(%rbx,%rax,1)
   0x7f49003a3293:      add    %al,(%rax,%rsi,1)
   0x7f49003a3296:      add    %eax,%esp
   0x7f49003a3298:      add    %edx,0x0(%rax)
   0x7f49003a329b:      add    %al,0x0(%rax)
   0x7f49003a329e:      add    %al,(%rax)
   0x7f49003a32a0:      add    %al,(%rax)
```

And here is similar callstack from LLDB (but from another run):
```
(lldb) bt
...
    frame #9: 0x00007f89fdd56780 ...`do_sample(signum=27, info=0x00007ffd48c9fdf0, ucontext=0x00007ffd48c9fcc0) at ...
    frame #10: 0x00007f8a03330890 libpthread.so.0`___lldb_unnamed_symbol1$$libpthread.so.0 + 1
    frame #11: 0x00007f8987cad040
    frame #12: 0x00007f898890346a
    frame #13: 0x00007f89889017ed
    frame #14: 0x00007f89889016ea
    frame #15: 0x00007f8a01adaedf libcoreclr.so`CallDescrWorkerInternal + 124
    frame #16: 0x00007f8a019fb60c libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 940
    frame #17: 0x00007f8a01afc076 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) + 742
    frame #18: 0x00007f8a01afc315 libcoreclr.so`Assembly::ExecuteMainMethod(PtrArray**, int) + 229
    frame #19: 0x00007f8a01944ec2 libcoreclr.so`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 482
    frame #20: 0x00007f8a0191ffe4 libcoreclr.so`coreclr_execute_assembly + 212
    frame #21: 0x00007f8a020f784d libhostpolicy.so`___lldb_unnamed_symbol1550$$libhostpolicy.so + 125
    frame #22: 0x00007f8a020ea2cd libhostpolicy.so`___lldb_unnamed_symbol1269$$libhostpolicy.so + 6781
    frame #23: 0x00007f8a020eab1c libhostpolicy.so`corehost_main + 236
    frame #24: 0x00007f8a0239d9cf libhostfxr.so`___lldb_unnamed_symbol1563$$libhostfxr.so + 207
    frame #25: 0x00007f8a023a8f8c libhostfxr.so`___lldb_unnamed_symbol1636$$libhostfxr.so + 5436
    frame #26: 0x00007f8a023aa0e5 libhostfxr.so`___lldb_unnamed_symbol1639$$libhostfxr.so + 437
    frame #27: 0x00007f8a023a9659 libhostfxr.so`___lldb_unnamed_symbol1637$$libhostfxr.so + 1001
    frame #28: 0x00007f8a0239dc1c libhostfxr.so`hostfxr_main_startupinfo + 156
    frame #29: 0x000000000040b12f calculate_agp`___lldb_unnamed_symbol31$$calculate_agp + 1375
    frame #30: 0x000000000040b3c5 calculate_agp`___lldb_unnamed_symbol32$$calculate_agp + 165
    frame #31: 0x00007f8a0260fb97 libc.so.6`__libc_start_main(main=(calculate_agp`___lldb_unnamed_symbol32$$calculate_agp), argc=1, argv=0x00007ffd48ca2228, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffd48ca2218) at libc-start.c:310
    frame #32: 0x0000000000408ab4 calculate_agp`_start + 41
(lldb) f 11
frame #11: 0x00007f8987cad040
->  0x7f8987cad040: movabsq $0x7f8987c9bbc8, %rax     ; imm = 0x7F8987C9BBC8
    0x7f8987cad04a: cmpq   %rax, (%rdi)
    0x7f8987cad04d: jne    0x7f8987cdc0d5
    0x7f8987cad053: movabsq $0x7f8988903310, %rax     ; imm = 0x7F8988903310
(lldb) x/30i $pc-15
    0x7f8987cad031: 02 00                          addb   (%rax), %al
    0x7f8987cad033: 48 b8 b0 32 90 88 89 7f 00 00  movabsq $0x7f89889032b0, %rax     ; imm = 0x7F89889032B0
    0x7f8987cad03d: ff e0                          jmpq   *%rax
    0x7f8987cad03f: cc                             int3
->  0x7f8987cad040: 48 b8 c8 bb c9 87 89 7f 00 00  movabsq $0x7f8987c9bbc8, %rax     ; imm = 0x7F8987C9BBC8
    0x7f8987cad04a: 48 39 07                       cmpq   %rax, (%rdi)
    0x7f8987cad04d: 0f 85 82 f0 02 00              jne    0x7f8987cdc0d5
    0x7f8987cad053: 48 b8 10 33 90 88 89 7f 00 00  movabsq $0x7f8988903310, %rax     ; imm = 0x7F8988903310
    0x7f8987cad05d: ff e0                          jmpq   *%rax
    0x7f8987cad05f: cc                             int3
    0x7f8987cad060: 48 b8 c8 bb c9 87 89 7f 00 00  movabsq $0x7f8987c9bbc8, %rax     ; imm = 0x7F8987C9BBC8
    0x7f8987cad06a: 48 39 07                       cmpq   %rax, (%rdi)
    0x7f8987cad06d: 0f 85 d2 f0 02 00              jne    0x7f8987cdc145
    0x7f8987cad073: 48 b8 50 32 90 88 89 7f 00 00  movabsq $0x7f8988903250, %rax     ; imm = 0x7F8988903250
    0x7f8987cad07d: ff e0                          jmpq   *%rax
    0x7f8987cad07f: cc                             int3
    0x7f8987cad080: 00 00                          addb   %al, (%rax)
    0x7f8987cad082: 00 00                          addb   %al, (%rax)
    0x7f8987cad084: 00 00                          addb   %al, (%rax)
    0x7f8987cad086: 00 00                          addb   %al, (%rax)
    0x7f8987cad088: 00 00                          addb   %al, (%rax)
    0x7f8987cad08a: 00 00                          addb   %al, (%rax)
    0x7f8987cad08c: 00 00                          addb   %al, (%rax)
    0x7f8987cad08e: 00 00                          addb   %al, (%rax)
    0x7f8987cad090: 00 00                          addb   %al, (%rax)
    0x7f8987cad092: 00 00                          addb   %al, (%rax)
    0x7f8987cad094: 00 00                          addb   %al, (%rax)
    0x7f8987cad096: 00 00                          addb   %al, (%rax)
    0x7f8987cad098: 00 00                          addb   %al, (%rax)
    0x7f8987cad09a: 00 00                          addb   %al, (%rax)
```

**Comment by k15tfu** [comment]
@janvorli here is one more case of this: I got a signal, unwound it up to frame with ip 0x7f43b13c9709 (`frame #17`), but GetFunctionFromIP() still returned an error. The interesting thing is that it was the first frame without any debug info.


```
(lldb) bt
...
    frame #7: 0x00007f442c279890 libpthread.so.0`___lldb_unnamed_symbol1$$libpthread.so.0 + 1
    frame #8: 0x00007f43b03f5e60 libicuuc.so.60`utrie2_freeze_60 + 672
    frame #9: 0x00007f43b03d5b79 libicuuc.so.60`icu_60::InitCanonIterData::doInit(icu_60::Normalizer2Impl*, UErrorCode&) + 121
    frame #10: 0x00007f43b03d5c17 libicuuc.so.60`icu_60::Normalizer2Impl::ensureCanonIterData(UErrorCode&) const + 87
    frame #11: 0x00007f437a119256 libicui18n.so.60`icu_60::CollationBuilder::CollationBuilder(icu_60::CollationTailoring const*, UErrorCode&) + 230
    frame #12: 0x00007f437a11aa10 libicui18n.so.60`icu_60::RuleBasedCollator::internalBuildTailoring(icu_60::UnicodeString const&, int, UColAttributeValue, UParseError*, icu_60::UnicodeString*, UErrorCode&) + 176
    frame #13: 0x00007f437a11b04a libicui18n.so.60`ucol_openRules_60 + 186
    frame #14: 0x00007f43b06c10eb System.Globalization.Native.so`CloneCollatorWithOptions(UCollator const*, int, UErrorCode*) + 715
    frame #15: 0x00007f43b06c150a System.Globalization.Native.so`GetCollatorFromSortHandle(_sort_handle*, int, UErrorCode*) + 170
    frame #16: 0x00007f43b06c15db System.Globalization.Native.so`GlobalizationNative_CompareString + 59
    frame #17: 0x00007f43b13c9709
    frame #18: 0x00007f43b1293bb3
    frame #19: 0x00007f43b12915e2
    frame #20: 0x00007f43b1301bc0
    frame #21: 0x00007f43b130169e
    frame #22: 0x00007f43b129977d
    frame #23: 0x00007f43b1292edc
    frame #24: 0x00007f43b12a29a4
    frame #25: 0x00007f43b12a1851
    frame #26: 0x00007f43b1281c0a
    frame #27: 0x00007f442aa23edf libcoreclr.so`CallDescrWorkerInternal + 124
    frame #28: 0x00007f442a94460c libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 940
    frame #29: 0x00007f442aa2d8c9 libcoreclr.so`AppDomain::DoSetup(Object**) + 601
    frame #30: 0x00007f442a88ed4c libcoreclr.so`CorHost2::_CreateAppDomain(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*) + 1036
    frame #31: 0x00007f442a868b17 libcoreclr.so`coreclr_initialize + 535
    frame #32: 0x00007f442b040750 libhostpolicy.so`___lldb_unnamed_symbol1548$$libhostpolicy.so + 144
    frame #33: 0x00007f442b032ccb libhostpolicy.so`___lldb_unnamed_symbol1269$$libhostpolicy.so + 5243
    frame #34: 0x00007f442b033b1c libhostpolicy.so`corehost_main + 236
    frame #35: 0x00007f442b2e69cf libhostfxr.so`___lldb_unnamed_symbol1563$$libhostfxr.so + 207
    frame #36: 0x00007f442b2f1f8c libhostfxr.so`___lldb_unnamed_symbol1636$$libhostfxr.so + 5436
    frame #37: 0x00007f442b2f30e5 libhostfxr.so`___lldb_unnamed_symbol1639$$libhostfxr.so + 437
    frame #38: 0x00007f442b2f2659 libhostfxr.so`___lldb_unnamed_symbol1637$$libhostfxr.so + 1001
    frame #39: 0x00007f442b2e6c1c libhostfxr.so`hostfxr_main_startupinfo + 156
    frame #40: 0x000000000040b12f myApp`___lldb_unnamed_symbol31$$myApp + 1375
    frame #41: 0x000000000040b3c5 myApp`___lldb_unnamed_symbol32$$myApp + 165
    frame #42: 0x00007f442b558b97 libc.so.6`__libc_start_main(main=(myApp`___lldb_unnamed_symbol32$$myApp), argc=1, argv=0x00007fffd064d2d8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffd064d2c8) at libc-start.c:310
    frame #43: 0x0000000000408ab4 myApp`_start + 41
```

Here is disasm for 0x00007f43b13c9709:
```
(lldb) f 17
frame #17: 0x00007f43b13c9709
->  0x7f43b13c9709: movb   $0x1, 0xc(%rbx)
    0x7f43b13c970d: movq   -0x6c8b2c(%rip), %rdi
    0x7f43b13c9714: cmpl   $0x0, (%rdi)
    0x7f43b13c9717: je     0x7f43b13c971f
(lldb) x/60i $pc-170
    0x7f43b13c965f: cc                       int3
    0x7f43b13c9660: 55                       pushq  %rbp
    0x7f43b13c9661: 41 57                    pushq  %r15
    0x7f43b13c9663: 41 56                    pushq  %r14
    0x7f43b13c9665: 41 55                    pushq  %r13
    0x7f43b13c9667: 41 54                    pushq  %r12
    0x7f43b13c9669: 53                       pushq  %rbx
    0x7f43b13c966a: 48 83 ec 68              subq   $0x68, %rsp
    0x7f43b13c966e: 48 8d ac 24 90 00 00 00  leaq   0x90(%rsp), %rbp
    0x7f43b13c9676: 4c 89 55 b8              movq   %r10, -0x48(%rbp)
    0x7f43b13c967a: 48 89 a5 70 ff ff ff     movq   %rsp, -0x90(%rbp)
    0x7f43b13c9681: 48 89 7d c0              movq   %rdi, -0x40(%rbp)
    0x7f43b13c9685: 48 8b de                 movq   %rsi, %rbx
    0x7f43b13c9688: 44 8b f2                 movl   %edx, %r14d
    0x7f43b13c968b: 4c 8b f9                 movq   %rcx, %r15
    0x7f43b13c968e: 45 8b e0                 movl   %r8d, %r12d
    0x7f43b13c9691: 45 8b e9                 movl   %r9d, %r13d
    0x7f43b13c9694: 48 8d 7d 80              leaq   -0x80(%rbp), %rdi
    0x7f43b13c9698: 49 8b f2                 movq   %r10, %rsi
    0x7f43b13c969b: e8 78 51 b7 ff           callq  0x7f43b0f3e818
    0x7f43b13c96a0: 48 8b f4                 movq   %rsp, %rsi
    0x7f43b13c96a3: 48 89 75 a0              movq   %rsi, -0x60(%rbp)
    0x7f43b13c96a7: 48 8b f5                 movq   %rbp, %rsi
    0x7f43b13c96aa: 48 89 75 b0              movq   %rsi, -0x50(%rbp)
    0x7f43b13c96ae: 48 8d 75 80              leaq   -0x80(%rbp), %rsi
    0x7f43b13c96b2: 48 89 45 c8              movq   %rax, -0x38(%rbp)
    0x7f43b13c96b6: 48 89 70 10              movq   %rsi, 0x10(%rax)
    0x7f43b13c96ba: 33 f6                    xorl   %esi, %esi
    0x7f43b13c96bc: 89 75 d0                 movl   %esi, -0x30(%rbp)
    0x7f43b13c96bf: 48 8d 75 d0              leaq   -0x30(%rbp), %rsi
    0x7f43b13c96c3: 48 8b 7d c0              movq   -0x40(%rbp), %rdi
    0x7f43b13c96c7: e8 a4 42 f0 ff           callq  0x7f43b12cd970
    0x7f43b13c96cc: 48 8b f8                 movq   %rax, %rdi
    0x7f43b13c96cf: 49 63 d6                 movslq %r14d, %rdx
    0x7f43b13c96d2: 4d 63 c4                 movslq %r12d, %r8
    0x7f43b13c96d5: 4d 63 cd                 movslq %r13d, %r9
    0x7f43b13c96d8: 48 8b 75 b8              movq   -0x48(%rbp), %rsi
    0x7f43b13c96dc: 48 8b 76 20              movq   0x20(%rsi), %rsi
    0x7f43b13c96e0: 48 8b 06                 movq   (%rsi), %rax
    0x7f43b13c96e3: 48 8b f3                 movq   %rbx, %rsi
    0x7f43b13c96e6: 49 8b cf                 movq   %r15, %rcx
    0x7f43b13c96e9: 45 33 db                 xorl   %r11d, %r11d
    0x7f43b13c96ec: 4c 8b 55 b8              movq   -0x48(%rbp), %r10
    0x7f43b13c96f0: 4c 89 55 90              movq   %r10, -0x70(%rbp)
    0x7f43b13c96f4: 4c 8d 15 0e 00 00 00     leaq   0xe(%rip), %r10
    0x7f43b13c96fb: 4c 89 55 a8              movq   %r10, -0x58(%rbp)
    0x7f43b13c96ff: 48 8b 5d c8              movq   -0x38(%rbp), %rbx
    0x7f43b13c9703: c6 43 0c 00              movb   $0x0, 0xc(%rbx)
    0x7f43b13c9707: ff d0                    callq  *%rax
->  0x7f43b13c9709: c6 43 0c 01              movb   $0x1, 0xc(%rbx)
    0x7f43b13c970d: 48 8b 3d d4 74 93 ff     movq   -0x6c8b2c(%rip), %rdi
    0x7f43b13c9714: 83 3f 00                 cmpl   $0x0, (%rdi)
    0x7f43b13c9717: 74 06                    je     0x7f43b13c971f
    0x7f43b13c9719: ff 15 11 51 b7 ff        callq  *-0x48aeef(%rip)
    0x7f43b13c971f: 44 8b f0                 movl   %eax, %r14d
    0x7f43b13c9722: 80 7d d0 00              cmpb   $0x0, -0x30(%rbp)
    0x7f43b13c9726: 74 09                    je     0x7f43b13c9731
    0x7f43b13c9728: 48 8b 7d c0              movq   -0x40(%rbp), %rdi
    0x7f43b13c972c: e8 7f 42 f0 ff           callq  0x7f43b12cd9b0
    0x7f43b13c9731: 41 8b c6                 movl   %r14d, %eax
(lldb) p/x $sp
(unsigned long) $36 = 0x00007fffd064ae70
```

and here is `clrstack`:
```
(lldb) clrstack
OS Thread Id: 0x66aa (1)
        Child SP               IP Call Site
00007FFFD064AE80 00007f4422badf93 [InlinedCallFrame: 00007fffd064ae80] Interop+Globalization.CompareString(SafeSortHandle, Char*, Int32, Char*, Int32, System.Globalization.CompareOptions)
00007FFFD064AE80 00007f43b13c9709 [InlinedCallFrame: 00007fffd064ae80] Interop+Globalization.CompareString(SafeSortHandle, Char*, Int32, Char*, Int32, System.Globalization.CompareOptions)
00007FFFD064AE70 00007F43B13C9709 DomainNeutralILStubClass.IL_STUB_PInvoke(SafeSortHandle, Char*, Int32, Char*, Int32, System.Globalization.CompareOptions)
00007FFFD064AF10 00007F43B1293BB3 System.Globalization.CompareInfo.CompareString(System.ReadOnlySpan`1<Char>, System.ReadOnlySpan`1<Char>, System.Globalization.CompareOptions) [/root/coreclr/src/mscorlib/shared/System/Globalization/CompareInfo.Unix.cs @ 214]
00007FFFD064AF50 00007F43B12915E2 System.Globalization.CompareInfo.Compare(System.String, System.String, System.Globalization.CompareOptions) [/root/coreclr/src/mscorlib/shared/System/Globalization/CompareInfo.cs @ 349]
00007FFFD064AFB0 00007F43B1301BC0 System.Globalization.TextInfo.get_IsAsciiCasingSameAsInvariant() [/root/coreclr/src/mscorlib/shared/System/Globalization/TextInfo.cs @ 593]
00007FFFD064AFD0 00007F43B130169E System.Globalization.TextInfo.ChangeCase(System.ReadOnlySpan`1<Char>, System.Span`1<Char>, Boolean) [/root/coreclr/src/mscorlib/shared/System/Globalization/TextInfo.cs @ 387]
00007FFFD064B030 00007F43B129977D System.MemoryExtensions.ToUpperInvariant(System.ReadOnlySpan`1<Char>, System.Span`1<Char>) [/root/coreclr/src/mscorlib/shared/System/MemoryExtensions.Fast.cs @ 272]
00007FFFD064B0A0 00007F43B1292EDC System.Globalization.CompareInfo.GetIgnoreCaseHash(System.String) [/root/coreclr/src/mscorlib/shared/System/Globalization/CompareInfo.cs @ 1240]
00007FFFD064B310 00007F43B12A29A4 System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].TryInsert(System.__Canon, System.__Canon, System.Collections.Generic.InsertionBehavior) [/root/coreclr/src/mscorlib/shared/System/Collections/Generic/Dictionary.cs @ 474]
00007FFFD064B3B0 00007F43B12A1851 System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IDictionary`2<System.__Canon,System.__Canon>, System.Collections.Generic.IEqualityComparer`1<System.__Canon>) [/root/coreclr/src/mscorlib/shared/System/Collections/Generic/Dictionary.cs @ 119]
00007FFFD064B440 00007F43B1281C0A System.AppDomain.InitializeCompatibilityFlags() [/root/coreclr/src/mscorlib/src/System/AppDomain.cs @ 184]
00007FFFD064B460 00007F43B1282CEF System.AppDomain.Setup(System.Object) [/root/coreclr/src/mscorlib/src/System/AppDomain.cs @ 618]
00007FFFD064B848 00007f442aa23edf [GCFrame: 00007fffd064b848]
00007FFFD064BA38 00007f442aa23edf [GCFrame: 00007fffd064ba38]
```

So, in this case I was unable to unwind because of the `DomainNeutralILStubClass.IL_STUB_PInvoke` frame (`frame #17` has the same IP/SP).

**Comment by janvorli** [comment]
> So, in this case I was unable to unwind because of the `DomainNeutralILStubClass.IL_STUB_PInvoke` frame (`frame #17` has the same IP/SP).

What do you mean by "the same IP/SP"? 

Anyways, the frame 17 is frame of a stub generated as IL and JITed. So it has full unwind info available. I am not familiar with the semantics of the `GetFunctionFromIP`, but maybe it is not supposed to succeed for the internal helpers even though they are JITed code?

**Comment by k15tfu** [comment]
@janvorli
> What do you mean by "the same IP/SP"?

I meant it equals to the IP/SP of `DomainNeutralILStubClass.IL_STUB_PInvoke` method.

**Comment by davmason** [comment]
`GetFunctionFromIP` and `GetFunctionFromIP2` both will fail if the function is metadata-less, and I believe that is what you are seeing here. I think the original reasoning was that the stubs in general won't work with the profiling API. From reading the code it looks like `GetFunctionFromIP3` will return even for a stub, but you may run in to limitations depending on what you're trying to do with that ID. We have some methods specifically for metadata-less methods like `GetDynamicFunctionInfo`, but some other things you may be stuck on.

**Comment by k15tfu** [comment]
@janvorli 

> Anyways, the frame 17 is frame of a stub generated as IL and JITed. So it has full unwind info available. I am not familiar with the semantics of the GetFunctionFromIP, but maybe it is not supposed to succeed for the internal helpers even though they are JITed code?

Yes, probably GetFunctionFromIP is not supposed to succeed for these methods, but in this case I have to unwind futher to find the first frame for DoStackSnapshot (right?), and that's the problem because libunwind cannot unw_step() it correctly:

```
(lldb) bt
...
    frame #9: 0x00007fb267b53890 libpthread.so.0`___lldb_unnamed_symbol1$$libpthread.so.0 + 1                                                                                                                                   [0/7313]
    frame #10: 0x00007fb26655b6a9 libcoreclr.so`GetUnicodeData + 25
    frame #11: 0x00007fb266549f41 libcoreclr.so`PAL_towupper + 33
    frame #12: 0x00007fb26653b211 libcoreclr.so`SHash<BINDER_SPACE::FileNameHashTraits>::AddOrReplace(BINDER_SPACE::FileNameMapEntry const&) + 97
    frame #13: 0x00007fb26653a1c2 libcoreclr.so`BINDER_SPACE::ApplicationContext::SetupBindingPaths(SString&, SString&, SString&, SString&, int) + 2146
    frame #14: 0x00007fb26652f6c1 libcoreclr.so`CLRPrivBinderCoreCLR::SetupBindingPaths(SString&, SString&, SString&, SString&) + 177
    frame #15: 0x00007fb266385b7a libcoreclr.so`AppDomainNative::SetupBindingPaths(char16_t const*, char16_t const*, char16_t const*, char16_t const*, char16_t const*) + 394
    frame #16: 0x00007fb1ecc9c516
    frame #17: 0x00007fb1ecb51ba4
    frame #18: 0x00007fb1ecb52cef
    frame #19: 0x00007fb2662fdedf libcoreclr.so`CallDescrWorkerInternal + 124
    frame #20: 0x00007fb26621e60c libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 940
    frame #21: 0x00007fb2663078c9 libcoreclr.so`AppDomain::DoSetup(Object**) + 601
    frame #22: 0x00007fb266168d4c libcoreclr.so`CorHost2::_CreateAppDomain(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*) + 1036
    frame #23: 0x00007fb266142b17 libcoreclr.so`coreclr_initialize + 535
    frame #24: 0x00007fb26691a750 libhostpolicy.so`___lldb_unnamed_symbol1548$$libhostpolicy.so + 144
    frame #25: 0x00007fb26690cccb libhostpolicy.so`___lldb_unnamed_symbol1269$$libhostpolicy.so + 5243
    frame #26: 0x00007fb26690db1c libhostpolicy.so`corehost_main + 236
    frame #27: 0x00007fb266bc09cf libhostfxr.so`___lldb_unnamed_symbol1563$$libhostfxr.so + 207
    frame #28: 0x00007fb266bcbf8c libhostfxr.so`___lldb_unnamed_symbol1636$$libhostfxr.so + 5436
    frame #29: 0x00007fb266bcd0e5 libhostfxr.so`___lldb_unnamed_symbol1639$$libhostfxr.so + 437
    frame #30: 0x00007fb266bcc659 libhostfxr.so`___lldb_unnamed_symbol1637$$libhostfxr.so + 1001
    frame #31: 0x00007fb266bc0c1c libhostfxr.so`hostfxr_main_startupinfo + 156
    frame #32: 0x000000000040b12f myApp`___lldb_unnamed_symbol31$$myApp + 1375
    frame #33: 0x000000000040b3c5 myApp`___lldb_unnamed_symbol32$$myApp + 165
    frame #34: 0x00007fb266e32b97 libc.so.6`__libc_start_main(main=(myApp`___lldb_unnamed_symbol32$$myApp), argc=1, argv=0x00007ffc32918aa8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffc32918a98) at libc-start.c:310
    frame #35: 0x0000000000408ab4 myApp`_start + 41
(lldb) f 16
frame #16: 0x00007fb1ecc9c516
->  0x7fb1ecc9c516: movq   -0x58(%rbp), %rbx
    0x7fb1ecc9c51a: movb   $0x1, 0xc(%rbx)
    0x7fb1ecc9c51e: movq   -0x6cb93d(%rip), %rdi
    0x7fb1ecc9c525: cmpl   $0x0, (%rdi)
(lldb) p/x $sp
(unsigned long) $0 = 0x00007ffc32916b40
(lldb) p/x $pc
(unsigned long) $1 = 0x00007fb1ecc9c516
(lldb) f 17
frame #17: 0x00007fb1ecb51ba4
->  0x7fb1ecb51ba4: movq   %rbx, %rdi
    0x7fb1ecb51ba7: leaq   0x12(%rip), %rax
    0x7fb1ecb51bae: leaq   -0x28(%rbp), %rsp
    0x7fb1ecb51bb2: popq   %rbx
(lldb) p/x $pc
(unsigned long) $2 = 0x00007fb1ecb51ba4
(lldb) p/x $sp
(unsigned long) $3 = 0x00007ffc32916bf0
(lldb) clrstack
OS Thread Id: 0x2b07 (1)
        Child SP               IP Call Site
00007FFC32916B48 00007fb25e3aee48 [InlinedCallFrame: 00007ffc32916b48] System.AppDomain.nSetupBindingPaths(System.String, System.String, System.String, System.String, System.String)
00007FFC32916B48 00007fb1ecc9c516 [InlinedCallFrame: 00007ffc32916b48] System.AppDomain.nSetupBindingPaths(System.String, System.String, System.String, System.String, System.String)
00007FFC32916B40 00007FB1ECC9C516 DomainNeutralILStubClass.IL_STUB_PInvoke(System.String, System.String, System.String, System.String, System.String)
00007FFC32916BF0 00007FB1ECB51BA4 System.AppDomain.CreateAppDomainManager() [/root/coreclr/src/mscorlib/src/System/AppDomain.cs @ 170]
00007FFC32916C30 00007FB1ECB52CEF System.AppDomain.Setup(System.Object) [/root/coreclr/src/mscorlib/src/System/AppDomain.cs @ 618]
00007FFC32917018 00007fb2662fdedf [GCFrame: 00007ffc32917018]
00007FFC32917208 00007fb2662fdedf [GCFrame: 00007ffc32917208]
```

but when I try to unwind further (after I reached the method with empty unw_get_proc_info()), libunwind returns an incorrect SP:
```
signal, tid 11015 starting from ip 0x7fb26655b6a9 sp 0x7ffc32916740
 0. native frame ip 0x7fb26655b6a9 sp 0x7ffc32916740
 1. native frame ip 0x7fb266549f41 sp 0x7ffc32916770
 2. native frame ip 0x7fb26653b211 sp 0x7ffc329167a0
 3. native frame ip 0x7fb26653a1c2 sp 0x7ffc32916800
 4. native frame ip 0x7fb26652f6c1 sp 0x7ffc329169b0
 5. native frame ip 0x7fb266385b7a sp 0x7ffc32916a50
 6. native frame ip 0x7fb1ecc9c516 sp 0x7ffc32916b40 <-- IP/SP at lines 0. - 6. are correct
                no debug info: next unw_step() ip 0x7fb1ecb51ba4 sp 0x7ffc32916b50 <-- IP is correct, but SP is not
```
So it _looks_ like libunwind does `IP := *(RBP + 8), SP := SP + 16`, but LLDB unwinds this frame like `IP := *(RBP + 8), SP := RBP + 16`.

What did you mean by saying it has full unwind info? Where is it emitted to? It is available to libunwind?

@davmason 

> From reading the code it looks like GetFunctionFromIP3 will return even for a stub, but you may run in to limitations depending on what you're trying to do with that ID. We have some methods specifically for metadata-less methods like GetDynamicFunctionInfo, but some other things you may be stuck on.

As I said, I'm looking for the first "legal" frame suitable to be passed into DoStackSnapshot(). Is there any other way to find a such frame? Can I use GetDynamicFunctionInfo and then call DoStackSnapshot if succeed?

**Comment by janvorli** [comment]
> What did you mean by saying it has full unwind info?
> What did you mean by saying it has full unwind info?

The unwind info for managed frames is not in a format that libunwind can understand. They use Windows style unwind info and only coreclr runtime can unwind those as it has a copy of the Windows unwinder. I was referring to that unwind info.

If the only reason you are trying to unwind is to find the first frame suitable to be passed to DoStackSnapshot, it seems you don't need to do that and you can just pass NULL as the context. Unless I am missing something looking at the code, the stack walking would then start from the first managed frame automatically.

**Comment by k15tfu** [comment]
@janvorli It was the first thing I tried, but it doesn't work well. First of all, I can't stop a thread in linux, so I send a signal to it. If I call DoStackSnapshot() with an empty context (or captured in a signal handler) then I'll get CORPROF_E_STACKSNAPSHOT_UNMANAGED_CTX in 99.8% cases probably due to signal handler frame followed by my native frames. So, the way to do it better is to use the 3rd argument of sa_sigaction, and DoStackSnapshot() with that context really works better than with an empty (NULL) context.

But, there are still many cases when DoStackSnapshot() returns CORPROF_E_STACKSNAPSHOT_UNMANAGED_CTX (it's about 36% of all samples). And according to the docs (https://docs.microsoft.com/en-us/dotnet/framework/unmanaged-api/profiling/icorprofilerinfo2-dostacksnapshot-method) _asynchronous walk requires a seed if the top of the stack is unmanaged code ..._ . So, from this point of view I have to skip all unmanaged frames before passing context to DoStackSnapshot().

Most of these 36% failures happen when the seed (3rd argument of sa_sigaction) points to one of those [_"not managed" frames_](https://github.com/dotnet/coreclr/issues/25676#issue-467705653). Here is what they look like (with IP):
```
    0x7f89e3e8d040: 48 b8 c8 bb e7 e3 89 7f 00 00  movabsq $0x7f89e3e7bbc8, %rax     ; imm = 0x7F89E3E7BBC8  <-- IP
    0x7f89e3e8d04a: 48 39 07                       cmpq   %rax, (%rdi)
    0x7f89e3e8d04d: 0f 85 82 f0 02 00              jne    0x7f89e3ebc0d5
    0x7f89e3e8d053: 48 b8 10 33 ae e4 89 7f 00 00  movabsq $0x7f89e4ae3310, %rax     ; imm = 0x7F89E4AE3310
    0x7f89e3e8d05d: ff e0                          jmpq   *%rax
    0x7f89e3e8d05f: cc                             int3
```
or
```
    0x7f89e3e8d040: 48 b8 c8 bb e7 e3 89 7f 00 00  movabsq $0x7f89e3e7bbc8, %rax     ; imm = 0x7F89E3E7BBC8
    0x7f89e3e8d04a: 48 39 07                       cmpq   %rax, (%rdi)  <-- IP
    0x7f89e3e8d04d: 0f 85 82 f0 02 00              jne    0x7f89e3ebc0d5
    0x7f89e3e8d053: 48 b8 10 33 ae e4 89 7f 00 00  movabsq $0x7f89e4ae3310, %rax     ; imm = 0x7F89E4AE3310
    0x7f89e3e8d05d: ff e0                          jmpq   *%rax
    0x7f89e3e8d05f: cc                             int3
```
or
```
->  0x7f89e3e8d020: 48 b8 c8 bb e7 e3 89 7f 00 00  movabsq $0x7f89e3e7bbc8, %rax     ; imm = 0x7F89E3E7BBC8  <-- IP
    0x7f89e3e8d02a: 48 39 07                       cmpq   %rax, (%rdi)
    0x7f89e3e8d02d: 0f 85 32 f0 02 00              jne    0x7f89e3ebc065
    0x7f89e3e8d033: 48 b8 b0 32 ae e4 89 7f 00 00  movabsq $0x7f89e4ae32b0, %rax     ; imm = 0x7F89E4AE32B0
    0x7f89e3e8d03d: ff e0                          jmpq   *%rax
    0x7f89e3e8d03f: cc                             int3
```
or
```
->  0x7f89e3e8d020: 48 b8 c8 bb e7 e3 89 7f 00 00  movabsq $0x7f89e3e7bbc8, %rax     ; imm = 0x7F89E3E7BBC8
    0x7f89e3e8d02a: 48 39 07                       cmpq   %rax, (%rdi)  <-- IP
    0x7f89e3e8d02d: 0f 85 32 f0 02 00              jne    0x7f89e3ebc065
    0x7f89e3e8d033: 48 b8 b0 32 ae e4 89 7f 00 00  movabsq $0x7f89e4ae32b0, %rax     ; imm = 0x7F89E4AE32B0
    0x7f89e3e8d03d: ff e0                          jmpq   *%rax
    0x7f89e3e8d03f: cc                             int3
```
or
```
->  0x7f89e3e8d020: 48 b8 c8 bb e7 e3 89 7f 00 00  movabsq $0x7f89e3e7bbc8, %rax     ; imm = 0x7F89E3E7BBC8
    0x7f89e3e8d02a: 48 39 07                       cmpq   %rax, (%rdi)
    0x7f89e3e8d02d: 0f 85 32 f0 02 00              jne    0x7f89e3ebc065
    0x7f89e3e8d033: 48 b8 b0 32 ae e4 89 7f 00 00  movabsq $0x7f89e4ae32b0, %rax     ; imm = 0x7F89E4AE32B0  <-- IP
    0x7f89e3e8d03d: ff e0                          jmpq   *%rax
    0x7f89e3e8d03f: cc                             int3
```
and so on.

Summing-up, DoStackSnapshot() returns CORPROF_E_STACKSNAPSHOT_UNMANAGED_CTX on these frames (36% of all samples), and according to the docs I have to skip all unmanaged frames, but these frames have non-standard convention and libunwind goes wrong on them.

**Comment by davmason** [comment]
@k15tfu In some other issue I mentioned that the only supported DoStackSnapshot scenarios are either after calling ICorProfilerInfo10::SuspendRuntime or doing a synchronous stack walk on the same thread. 

The docs that you are referring to were written for Windows a long time ago, and we don't have the support for asynchronous stack walking yet on Linux. It is something I would like to get working in a future release, but for now I don't think there is a solution that allows this to work as you are attempting on Linux. 

Just to summarize the issue: DoStackSnapshot expects that you will pass it in a context pointing to managed code, and does not work with stubs. Additionally, on Linux we use the Windows unwind info for managed code. This leaves a state where if a stub is the topmost managed frame neither DoStackSnapshot nor libunwind will work. On Windows you could unwind past the stub since the unwind info would be in the format expected.

This will likely require some work in the ICorProfiler apis to enabled. Either relaxing DoStackSnapshot or providing a DoStackSnapshot2, etc.

If you can tell us why you are trying to get a stack from a signal handler, we might be able to provide a work around that avoids the problem.

**Comment by k15tfu** [comment]
@davmason 

> Just to summarize the issue: DoStackSnapshot expects that you will pass it in a context pointing to managed code, and does not work with stubs. Additionally, on Linux we use the Windows unwind info for managed code. This leaves a state where if a stub is the topmost managed frame neither DoStackSnapshot nor libunwind will work. On Windows you could unwind past the stub since the unwind info would be in the format expected.

Yep, and moreover as it was mentioned above, some of these stubs are very small and do not have any unwind info at all.

> or doing a synchronous stack walk on the same thread

Did you mean doing it not only being in the same thread, but also from one of the profiler callbacks? Just to be on the same page =)

> and we don't have the support for asynchronous stack walking yet on Linux.

Does it mean it may not work, or it definitely doesn't work on Linux? Because I don't see other critical issues at the moment (except one more issue I'll report a bit later). Do you know other issues I will face? =)

> If you can tell us why you are trying to get a stack from a signal handler, we might be able to provide a work around that avoids the problem.

I do a sampling profiler. On Windows I use SuspendThread() and GetThreadContext() and then unwind the stack. But on Linux I cannot neither suspend it, nor get another thread's context, thus usually such profilers are implemented in Linux using signals. Honestly, I would not want to use ICorProfilerInfo10::SuspendRuntime() because I'm sure it will affect the whole app much more significantly than signal handlers.

Regarding this issue, is there a way to identify such stubs (for ex, using GetDynamicFunctionInfo() as you suggested)? I noted that usually in these "stubs" %RBP points to a frame pointer (current or parent), so I have a feeling that when I find such frames I can try to unwind it manually. What do you think about it?

**Comment by janvorli** [comment]
Btw, it seems to me that on Linux, you can simulate the SuspendThread / GetThreadContext using a signal handler in an async signal safe manner. Basically the way I've mentioned in a response to another issue that you've created.
* From one thread, send a signal to all other threads
* In the signal handler for that signal, save the signal context in a way that will allow the thread initiating the "suspension" read it later (e.g have a lock free global stack of references to the contexts using e.g. a singly linked list as an underlying structure) and then synchronize with the initiating thread using a pipe or some other way that is async signal safe (if using pipe, send a byte into the pipe and then read from it. The initiating thread writes into the pipe when it is done walking the stacks)
* When the initiating thread completes reading from pipes of all the threads, it knows all threads are waiting. So it can read the contexts they have captured and it is safe to start walking their stacks.

**Comment by mjsabby** [comment]
You can use [DynamicMethodJITCompilationStarted](https://docs.microsoft.com/en-us/dotnet/framework/unmanaged-api/profiling/icorprofilercallback8-dynamicmethodjitcompilationstarted-method), [DynamicMethodJITCompilationFinished](https://docs.microsoft.com/en-us/dotnet/framework/unmanaged-api/profiling/icorprofilercallback8-dynamicmethodjitcompilationfinished-method) to track dynamic methods. This has been supported since .NET Core 2.0.

Here is a commit where I track this for my profiler -->
https://github.com/microsoft/BPerf/commit/4568c216aa3ed5eb52597ed650fcde5aae163c78#diff-5a27e4f6c800efc6a63ea80d210bd0ee

In .NET Core 3.0, you can use `COMPlus_TrackDynamicMethodDebugInfo` to track debug info for dynamic methods, but note that when these dynamic methods get garbage collected this debug info does not. I plan to address that in .NET 5 but at the moment it is still useful if you're ok with the leak of this debug info.

**Comment by davmason** [comment]
> > or doing a synchronous stack walk on the same thread
> 
> Did you mean doing it not only being in the same thread, but also from one of the profiler callbacks? Just to be on the same page =)

It should be done within the profiler callback to be safe, it would generally work anywhere but you might run in to the same stub issue if not within a profiler callback.

> 
> > and we don't have the support for asynchronous stack walking yet on Linux.
> 
> Does it mean it may not work, or it definitely doesn't work on Linux? Because I don't see other critical issues at the moment (except one more issue I'll report a bit later). Do you know other issues I will face? =)

It's completely untested on our end. This might be the only issue or it might not be. I don't know of any issues already, but I would not be surprised to find out there are more.

> I do a sampling profiler. On Windows I use SuspendThread() and GetThreadContext() and then unwind the stack. But on Linux I cannot neither suspend it, nor get another thread's context, thus usually such profilers are implemented in Linux using signals. Honestly, I would not want to use ICorProfilerInfo10::SuspendRuntime() because I'm sure it will affect the whole app much more significantly than signal handlers.

ICorProfilerInfo10::SuspendRuntime was intended to be used by sampling profilers. It should not be much overhead at all, we use a very similar approach internally when doing sampling for EventPipe (see https://github.com/dotnet/coreclr/blob/master/src/vm/sampleprofiler.cpp#L169-L208). ICorProfilerInfo10 is basically just a shim that calls ThreadSuspend::SuspendEE. If you have evidence that this approach is too much overhead I would love to hear it.

**Comment by k15tfu** [comment]
@janvorli Yes, we surely can emulate it like this. I remember that we have already discussed it in another issue, thanks again for that =) But it doesn't help me to avoid this problem, because the root case is that I use the context taken from signal handler (I simply cannot get the context any other way) when the thread can be stopped at an arbitrary moment.

@mjsabby I still do not know if I need to track them. Are all these "stubs" (including the short ones) dynamic methods? If so, I'd prefer to use GetDynamicFunctionInfo() because it will work after attach.

@davmason 

> In some other issue I mentioned that the only supported DoStackSnapshot scenarios are either after calling ICorProfilerInfo10::SuspendRuntime or doing a synchronous stack walk on the same thread.

I'm not sure what "the only supported scenarios" means. The others are not supported yet (but you are ready to work on it), or they are prohibited and will never be supported on Linux?

> It's completely untested on our end. This might be the only issue or it might not be. I don't know of any issues already, but I would not be surprised to find out there are more.

Okay, I get you, I'll let you know if I find anything else.

> ICorProfilerInfo10 is basically just a shim that calls ThreadSuspend::SuspendEE. If you have evidence that this approach is too much overhead I would love to hear it.

We do not stop all managed threads at the same time. To the contrary, we sequentially stop each thread, take a snapshot, resume it, and then repeat it for the remaining threads. So from this point of view, using of OS level feature _signals_ to temporarily "interrupt" the thread (like the system does it all the time during scheduling) and ask it to do some task for us seems to be more affective than stopping the whole CLR runtime.

**Comment by davmason** [comment]
> I'm not sure what "the only supported scenarios" means. The others are not supported yet (but you are ready to work on it), or they are prohibited and will never be supported on Linux?
> 

3.0 is past the point where I can introduce new features so all I can say at this point is that for 3.0 the only scenarios that we have tested and can support fully are the ones I mentioned. Other ones (like the signal scenario you are attempting) will need some level of code changes and testing, and will have to be evaluated against everything else for future releases. Planning for 5.0 hasn't happened yet, so I do not intend to say they will be forbidden but I can't guarantee that they will fully supported either. It seems like a reasonable feature request, whether or not it happens will depend on the cost and what other work happens in the 5.0 timeframe.

> We do not stop all managed threads at the same time. To the contrary, we sequentially stop each thread, take a snapshot, resume it, and then repeat it for the remaining threads. So from this point of view, using of OS level feature _signals_ to temporarily "interrupt" the thread (like the system does it all the time during scheduling) and ask it to do some task for us seems to be more affective than stopping the whole CLR runtime.

It probably is more performant to do sampling the way you are attempting, but you have to weigh that against the difficulty of the work and the number of workarounds necessary. I am trying to be as honest as possible that you will run in to issues and we won't be able to work around some of them.

**Comment by k15tfu** [comment]
@davmason Okay, thank you for your time, and please keep me in touch =)

p.s. I'll create a separate issue for async stack walk that we discussed here.

**Comment by k15tfu** [comment]
@davmason Hi! Thanks again for suggestion to use DoStackSnapshot() after ICorProfilerInfo10::SuspendRuntime, it really looks promising. But unfortunately I had no time to test it with multi-threaded app with UI (hope it will not freeze the UI), and 2) could you look into https://github.com/dotnet/coreclr/issues/26579 ? On some apps I can't get ~90% samples.
