### ISSUE TITLE
Thread.Sleep() frame is skipped during DoStackSnapshot

### ISSUE THREAD

**Issue by k15tfu** [dotnet/coreclr#25698]
Hi!

I have a simple program with Thread.Sleep(), but the sampling profiler I'm working on cannot find Thread.Sleep()'s frame on the stack.
```
static void Main(string[] args)
{
    System.Threading.Thread.Sleep(5000);
}
```

Trying to find the first managed frame it goes up to `frame #16` (IP=0x7f1bf6e016bd, SP=0x7ffefa8300d0), and then calls DoStackSnapshot.
```
(lldb) bt
...
    frame #8: 0x00007f1c71808ed9 libpthread.so.0`__pthread_cond_timedwait at futex-internal.h:142
    frame #9: 0x00007f1c71808ebc libpthread.so.0`__pthread_cond_timedwait at pthread_cond_wait.c:533
    frame #10: 0x00007f1c71808e00 libpthread.so.0`__pthread_cond_timedwait(cond=0x0000000001fef430, mutex=0x0000000001fef408, abstime=0x00007ffefa82fe10) at pthread_cond_wait.c:667
    frame #11: 0x00007f1c70233c55 libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 293
    frame #12: 0x00007f1c70233874 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388
    frame #13: 0x00007f1c70238a19 libcoreclr.so`SleepEx + 153
    frame #14: 0x00007f1c6fea5f07 libcoreclr.so`Thread::UserSleep(int) + 263
    frame #15: 0x00007f1c6fee5b86 libcoreclr.so`ThreadNative::Sleep(int) + 214
    frame #16: 0x00007f1bf6e016bd
    frame #17: 0x00007f1c6ffb7edf libcoreclr.so`CallDescrWorkerInternal + 124
    frame #18: 0x00007f1c6fed860c libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 940
    frame #19: 0x00007f1c6ffd9076 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) + 742
    frame #20: 0x00007f1c6ffd9315 libcoreclr.so`Assembly::ExecuteMainMethod(PtrArray**, int) + 229
    frame #21: 0x00007f1c6fe21ec2 libcoreclr.so`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 482
    frame #22: 0x00007f1c6fdfcfe4 libcoreclr.so`coreclr_execute_assembly + 212
    frame #23: 0x00007f1c705d484d libhostpolicy.so`___lldb_unnamed_symbol1550$$libhostpolicy.so + 125
    frame #24: 0x00007f1c705c72cd libhostpolicy.so`___lldb_unnamed_symbol1269$$libhostpolicy.so + 6781
    frame #25: 0x00007f1c705c7b1c libhostpolicy.so`corehost_main + 236
    frame #26: 0x00007f1c7087a9cf libhostfxr.so`___lldb_unnamed_symbol1563$$libhostfxr.so + 207
    frame #27: 0x00007f1c70885f8c libhostfxr.so`___lldb_unnamed_symbol1636$$libhostfxr.so + 5436
    frame #28: 0x00007f1c708870e5 libhostfxr.so`___lldb_unnamed_symbol1639$$libhostfxr.so + 437
    frame #29: 0x00007f1c70886659 libhostfxr.so`___lldb_unnamed_symbol1637$$libhostfxr.so + 1001
    frame #30: 0x00007f1c7087ac1c libhostfxr.so`hostfxr_main_startupinfo + 156
    frame #31: 0x000000000040b12f myApp`___lldb_unnamed_symbol31$$myApp + 1375
    frame #32: 0x000000000040b3c5 myApp`___lldb_unnamed_symbol32$$myApp + 165
    frame #33: 0x00007f1c70aecb97 libc.so.6`__libc_start_main(main=(myApp`___lldb_unnamed_symbol32$$myApp), argc=1, argv=0x00007ffefa831fa8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffefa831f98) at libc-start.c:310
    frame #34: 0x0000000000408ab4 myApp`_start + 41
(lldb) f 16
frame #16: 0x00007f1bf6e016bd
->  0x7f1bf6e016bd: nop
    0x7f1bf6e016be: nop
    0x7f1bf6e016bf: leaq   (%rbp), %rsp
    0x7f1bf6e016c3: popq   %rbp
(lldb) p/x $sp
(unsigned long) $0 = 0x00007ffefa8300d0
(lldb) x/45i $pc-60
    0x7f1bf6e01681: 00 00                          addb   %al, (%rax)
    0x7f1bf6e01683: 00 00                          addb   %al, (%rax)
    0x7f1bf6e01685: 00 00                          addb   %al, (%rax)
    0x7f1bf6e01687: 00 00                          addb   %al, (%rax)
    0x7f1bf6e01689: aa                             stosb  %al, %es:(%rdi)
    0x7f1bf6e0168a: ed                             inl    %dx, %eax
    0x7f1bf6e0168b: f6 1b                          negb   (%rbx)
    0x7f1bf6e0168d: 7f 00                          jg     0x7f1bf6e0168f
    0x7f1bf6e0168f: 00 55 48                       addb   %dl, 0x48(%rbp)
    0x7f1bf6e01692: 83 ec 10                       subl   $0x10, %esp
    0x7f1bf6e01695: 48 8d 6c 24 10                 leaq   0x10(%rsp), %rbp
    0x7f1bf6e0169a: 48 89 7d f8                    movq   %rdi, -0x8(%rbp)
    0x7f1bf6e0169e: 48 b8 a0 4a 19 f6 1b 7f 00 00  movabsq $0x7f1bf6194aa0, %rax     ; imm = 0x7F1BF6194AA0
    0x7f1bf6e016a8: 83 38 00                       cmpl   $0x0, (%rax)
    0x7f1bf6e016ab: 74 05                          je     0x7f1bf6e016b2
    0x7f1bf6e016ad: e8 7e 8d 12 79                 callq  0x7f1c6ff2a430
    0x7f1bf6e016b2: 90                             nop
    0x7f1bf6e016b3: bf 88 13 00 00                 movl   $0x1388, %edi             ; imm = 0x1388
    0x7f1bf6e016b8: e8 a3 fd ff ff                 callq  0x7f1bf6e01460
->  0x7f1bf6e016bd: 90                             nop
    0x7f1bf6e016be: 90                             nop
    0x7f1bf6e016bf: 48 8d 65 00                    leaq   (%rbp), %rsp
    0x7f1bf6e016c3: 5d                             popq   %rbp
    0x7f1bf6e016c4: c3                             retq
    0x7f1bf6e016c5: 00 00                          addb   %al, (%rax)
    0x7f1bf6e016c7: 00 19                          addb   %bl, (%rcx)
    0x7f1bf6e016c9: 05 02 00 05 12                 addl   $0x12050002, %eax         ; imm = 0x12050002
    0x7f1bf6e016ce: 01 50 40                       addl   %edx, 0x40(%rax)
    0x7f1bf6e016d1: 00 00                          addb   %al, (%rax)
    0x7f1bf6e016d3: 00 00                          addb   %al, (%rax)
    0x7f1bf6e016d5: 00 00                          addb   %al, (%rax)
    0x7f1bf6e016d7: 00 78 aa                       addb   %bh, -0x56(%rax)
    0x7f1bf6e016da: ed                             inl    %dx, %eax
    0x7f1bf6e016db: f6 1b                          negb   (%rbx)
    0x7f1bf6e016dd: 7f 00                          jg     0x7f1bf6e016df
    0x7f1bf6e016df: 00 48 b8                       addb   %cl, -0x48(%rax)
    0x7f1bf6e016e2: b0 5a                          movb   $0x5a, %al
    0x7f1bf6e016e4: ee                             outb   %al, %dx
    0x7f1bf6e016e5: 6f                             outsl  (%rsi), %dx
    0x7f1bf6e016e6: 1c 7f                          sbbb   $0x7f, %al
    0x7f1bf6e016e8: 00 00                          addb   %al, (%rax)
    0x7f1bf6e016ea: 48 ff e0                       jmpq   *%rax
    0x7f1bf6e016ed: 00 00                          addb   %al, (%rax)
    0x7f1bf6e016ef: 00 19                          addb   %bl, (%rcx)
    0x7f1bf6e016f1: 00 00                          addb   %al, (%rax)
```

but actually the found frame is Main()'s frame:
```
(lldb) clrstack
OS Thread Id: 0x6b78 (1)
        Child SP               IP Call Site
00007FFEFA82FF88 00007f1c6c3a1f93 [HelperMethodFrame: 00007ffefa82ff88] System.Threading.Thread.SleepInternal(Int32)
00007FFEFA8300D0 00007F1BF6E016BD myApp.Program.Main(System.String[]) [/home/user/p/test/hello_csharp/myApp/Program.cs @ 9]
00007FFEFA8303A0 00007f1c6ffb7edf [GCFrame: 00007ffefa8303a0]
00007FFEFA8307A0 00007f1c6ffb7edf [GCFrame: 00007ffefa8307a0]
```

Why does DoStackSnapshot ignore these special frames like HelperMethodFrame? How can we get the full call stack with Sleep?

**Comment by davmason** [comment]
`DoStackSnapshot` was written with the sole purpose of giving profilers a way to walk managed frames, so it does a couple things you might not expect if you want it to provide a convenient all in one stack walker. 

First, it skips all native frames on the top of the stack (that is what you're seeing here). Since `ThreadNative::Sleep` is in native code, `DoStackSnapshot` skips it alltogether and starts at the first managed frame, which is `Main` since `Thread.Sleep` was inlined in to `Main`.

The second thing worth mentioning is that if you have chunks of native code in the middle of a stack you will only get one callback for them. I.e. in the this case:

```
NativeFrame1
ManagedFrame1
NativeFrame2
NativeFrame3
NativeFrame4
ManagedFrame2
```
 you would get no callback for `NativeFrame1`, a callback for `ManagedFrame1`, then one callback with `funcId == 0` for `Nativeframe2, NativeFrame3, NativeFrame4` combined, and then one last callback for `ManagedFrame2`.

The reasoning for this behavior is that native calling conventions are well defined and managed ones are not, so if a profiler author wants to walk native frames they can do so following the native calling convention and the runtime doesn't need to be involved. See this blog post for the whole story: https://github.com/dotnet/coreclr/blob/master/Documentation/Profiling/davbr-blog-archive/Profiler%20stack%20walking%20Basics%20and%20beyond.md

**Comment by k15tfu** [comment]
@davmason 

> First, it skips all native frames on the top of the stack (that is what you're seeing here). Since ThreadNative::Sleep is in native code, DoStackSnapshot skips it alltogether and starts at the first managed frame, which is Main since Thread.Sleep was inlined in to Main.

Sorry, I didn't mention I'm talking about asynchronous stack walk. I do unwind the stack till the first frame with GetFunctionFromIP() != 0 , and then call DoStackSnapshot() with the found context. I cannot understand how to unwind the stack the right way to find that inlined frame (or HelperMethodFrame in my case), to show the right call stack to the user, because at the moment it looks like Main()'s own time was about 5 seconds, and there are no any signs of Sleep() got called.

> The second thing worth mentioning is that if you have chunks of native code in the middle of a stack you will only get one callback for them.

Yep, this is okay. And thanks for the link to that funny blog post =)

**Comment by mattwarren** [comment]
> which is `Main` since `Thread.Sleep` was inlined in to `Main`.

@k15tfu BTW the Profiling API [provides a 'JITInlining' callback](https://docs.microsoft.com/en-us/dotnet/framework/unmanaged-api/profiling/icorprofilercallback-jitinlining-method) if you want to know more about when a method is about to get inlined by the JIT-compiler. (however it requires that you register with the [Profiling Interfaces](https://docs.microsoft.com/en-us/dotnet/framework/unmanaged-api/profiling/profiling-interfaces), so I don't know if that fits with your scenario or not?)

**Comment by k15tfu** [comment]
@mattwarren Yes, I have this callback, but it doesn't help me to find which of inlined methods took too long.

I noticied that `clrstack` shows HelperMethodFrame for System.Threading.Thread.SleepInternal on the stack in dispite the fact Thread.Sleep was inlined, and my question was about getting the information about this frame using DoStackSnapshot() function. Is there a possibility to get it using StackSnapshotCallback?

**Comment by janvorli** [comment]
@k15tfu FYI, the frames that are in square brackets don't represent stack frames per-se, but rather special explicit stack local instances of native code structs derived from the Frame class. These instances are created by native code and are allocated in native code frames (with the exception of the InlinedCallFrame that is allocated in frames of managed functions that call pinvoke methods). There are many kinds of these frames and they serve various purposes. E.g. the GCFrame protects one or more locals in native code that contain managed reference, the HelperMethodFrame represent runtime helper methods like IL_Throw (a method to throw managed exceptions) and many others, etc.
These so called "explicit frames" for each thread are linked together and the native Thread class keeps pointer to the topmost (most recent) one.

**Comment by iskiselev** [comment]
I also see same behavior. On first few calls to function that call Thread.Sleep(...) both caller Thread.Sleep(...) frame visible in frames reported back by DoStackSnapshot(). After few first calls only caller function is visible - while Thread.Sleep(...)  is not - looks like it was inlined in caller.
But our profiler set COR_PRF_DISABLE_INLINING flag in SetEventMask call, so I don't expect to see any functions be inlined.
I've done test on one of the 3.0 nightly build from last month.

**Comment by davmason** [comment]
@iskiselev do you know how many iterations you see the call to Thread.Sleep before it appears to be inlined? If it is around 30 I am suspicious tiered compilation might be related since it uses call counting and 30 is the magic number. It should respect COR_PRF_DISABLE_INLINING but there might be an issue there. Could you try settings COR_PRF_HIGH_DISABLE_TIERED_COMPILATION in dwEventsHigh of SetEventMask2 and see if that changes anything?

**Comment by k15tfu** [comment]
@janvorli So, what do you think about adding the ability to show some kind of these Frames in DoStackSnapshot() like HelperMethodFrame & InlinedCallFrame because they can be useful for app developers, but still ignore other special frames like GCFrame ?

**Comment by davmason** [comment]
@k15tfu It's certainly would be possible to add that functionality to DoStackSnapshot, we can use this issue as a feature request. 3.0 is already past the feature complete date so it will happen in 5.0 at the earliest.

**Comment by iskiselev** [comment]
I've done some more testing with different event mask flags.
- if tired compilation enabled, on first 15 calls Sleep frame is visible
- starting with 15th call (or 1 if  tired compilation disabled with COR_PRF_HIGH_DISABLE_TIERED_COMPILATION) Sleep frame is not visible in DoStackSnapshot
- when COR_PRF_DISABLE_OPTIMIZATIONS flag specified Sleep frame is always visible in DoStackSnapshot.

So, Sleep frame is not visible after optimized compilation with any value of COR_PRF_DISABLE_INLINING.

To help better represent stack to customer it will be useful to have some Profiler API that will provide info about current thread status: Working, Sleep - may be even more - so, data that is provided by [System.Threading.ThreadState](https://docs.microsoft.com/en-us/dotnet/api/system.threading.threadstate) - but it should show correct status even after we call SuspendRuntime based on status before it (if SuspendRuntime affects this status).
It would be great if it will be possible to differ sleep and lock state - same as in [Java](https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.State.html) (BLOCKED/WAITING/TIMED_WAITING).

**Comment by AndyAyersMS** [comment]
This looks like it could be a difference in "inline pinvoke" behavior between unoptimizied (Tier0) code and optimized (Tier1) code.

Are you setting `COR_PRF_MONITOR_CODE_TRANSITIONS`?

**Comment by iskiselev** [comment]
@AndyAyersMS, we don't use COR_PRF_MONITOR_CODE_TRANSITIONS in our profiler. I've tested to check if setting this flag will change DoStackSnapshot behaviour - it have not changed anything.
