### ISSUE TITLE
JIT/HardwareIntrinsics/X86/Sse41_Overloaded consistently asserts on my Linux box

### ISSUE THREAD

**Issue by janvorli** [dotnet/coreclr#26286]
My box is a relatively old machine with Intel Xeon  E5530  @ 2.40GHz
The test fails with
`Assert failure(PID 65156 [0x0000fe84], Thread: 65156 [0xfe84]): Assertion failed '(insCodesMI[ins] != BAD_CODE)' in 'JIT.HardwareIntrinsics.X86.SimpleUnaryOpTest__RoundCurrentDirectionScalarDouble:RunBasicScenario_UnsafeRead():this' (IL size 87)`

The `ins` is `INS_roundsd`.
Here is a relevant top portion of the stack trace:
```
* thread #1, name = 'corerun', stop reason = signal SIGTRAP
  * frame #0: 0x00007ffff0dc6209 libclrjit.so`DBG_DebugBreak at debugbreak.S:10
    frame #1: 0x00007ffff0d2afe1 libclrjit.so`::DebugBreak() at debug.cpp:405
    frame #2: 0x00007ffff0a5f662 libclrjit.so`::assertAbort(why="(insCodesMI[ins] != BAD_CODE)", file="/home/janvorli/git/coreclr2/src/jit/emitxarch.cpp", line=1345) at error.cpp:293
    frame #3: 0x00007ffff0c8b8a6 libclrjit.so`insCodeMI(ins=INS_roundsd) at emitxarch.cpp:1345
    frame #4: 0x00007ffff0c72c53 libclrjit.so`emitter::emitIns_R_I(this=0x00000000007f9fb8, ins=INS_roundsd, attr=EA_16BYTE, reg=REG_XMM0, val=4) at emitxarch.cpp:3765
    frame #5: 0x00007ffff0c785d0 libclrjit.so`emitter::emitIns_SIMD_R_R_I(this=0x00000000007f9fb8, ins=INS_roundsd, attr=EA_16BYTE, targetReg=REG_XMM0, op1Reg=REG_XMM0, ival=4) at emitxarch.cpp:5774
    frame #6: 0x00007ffff0b3f005 libclrjit.so`CodeGen::inst_RV_TT_IV(this=0x00000000007f9b48, ins=INS_roundsd, attr=EA_16BYTE, reg1=REG_XMM0, rmOp=0x00000000007fbd78, ival=4) at instr.cpp:1165
    frame #7: 0x00007ffff0cba616 libclrjit.so`CodeGen::genHWIntrinsic_R_RM_I(this=0x00000000007f9b48, node=0x00000000007fbde8, ins=INS_roundsd, ival='\x04') at hwintrinsiccodegenxarch.cpp:555
    frame #8: 0x00007ffff0cb9815 libclrjit.so`CodeGen::genHWIntrinsic(this=0x00000000007f9b48, node=0x00000000007fbde8) at hwintrinsiccodegenxarch.cpp:128
    frame #9: 0x00007ffff0c5f000 libclrjit.so`CodeGen::genCodeForTreeNode(this=0x00000000007f9b48, treeNode=0x00000000007fbde8) at codegenxarch.cpp:1818
```

**Comment by janvorli** [comment]
cc: @dotnet/jit-contrib

**Comment by BruceForstall** [comment]
cc @tannergooding

**Comment by tannergooding** [comment]
Looks like this is because we are going down `emitIns_SIMD_R_R_I` when we should be going down `emitIns_SIMD_R_R_R_I`.

This is likely happening because both the immediate argument and the `upper` argument are "implicit".

This will likely need to be taken for .NET Core 3.

**Comment by tannergooding** [comment]
The simplest fix is to likely not treat the overload that takes a single argument as `intrinsic` and instead just have it forward to the two argument overload.
```diff
- public static Vector128<double> RoundCurrentDirectionScalar(Vector128<double> value) => RoundCurrentDirectionScalar(value);
+ public static Vector128<double> RoundCurrentDirectionScalar(Vector128<double> value) => RoundCurrentDirectionScalar(value, value);
```
(same for the other overloads)

Another "simple" fix would be to special case these in the importer to do the same.

Could also fixup codegen to properly handle these... I'm going through the intrinsics that hit this code path to see if they need to be special cased or if they are the only ones that hit this code path currently...

**Comment by tannergooding** [comment]
We have:
* 24 intrinsics with an implicit ival in SSE, all take 2 args.
* 24 intrinsics with an implicit ival in SSE2, all take 2 args.
* 14 intrinsics with an implicit ival in SSE4.1
  * 7 only take 1 argument, should go down `SIMD_R_R_I`
  * 7 take 1 or 2 arguments, should go down `SIMD_R_R_R_I`
    * Those that take 1 are the failing cases today
* 7 intrinsics with an implicit ival in AVX, all take 1 argument and should go down `SIMD_R_R_I`

The 7 that are failing and go down the wrong emit path are easily identified by being tagged `HW_Category_SIMDScalar` and having a variable number of args (`-1` in the intrinsic table).

Fixing them in codegen would be something like:
```diff
 if ((ival != -1) && varTypeIsFloating(baseType))
 {
     assert((ival >= 0) && (ival <= 127));

+    if (category == HW_Category_SIMDScalar)
+    {
+        genHWIntrinsic_R_R_RM_I(node, ins, static_cast<int8_t>(ival));
+    }
+    else
+    {
         genHWIntrinsic_R_RM_I(node, ins, static_cast<int8_t>(ival));
+    }
 }
```

**Comment by CarolEidt** [comment]
@tannergooding - it seems unlikely (to me) that this would be something we'd take for 3.0, given that there is a reasonable workaround by using the alternate form (i.e. manually using the "simple fix" that you outline above).

**Comment by tannergooding** [comment]
@CarolEidt, what about 3.1 for the LTS release.

Do we deterministically know what will be emitted for the bad pattern and do we know if there are any special tenant considerations required that would force this to be serviced?

**Comment by CarolEidt** [comment]
I believe that these will deterministically produce `ad 0b de` as the first three bytes. These, unfortunately, are legal instructions `lods; or ebx,edi`. After that it will emit a byte between `c8` and `cf` which are various forms of `ENTER`, `LEAVE`, `RET`, `INT`, `INTO` and `IRET`. In this test case it emits `ce` which is an illegal instruction for 64-bits. I don't think this makes a compelling case for servicing.

**Comment by CarolEidt** [comment]
@BruceForstall - these tests were expanded earlier this month, and the ISA stress tests haven't been run since June. So, while this is clearly a failure to test adequately, it isn't actually a test hole (i.e. we would have found it if we had run those test legs).

**Comment by CarolEidt** [comment]
@tannergooding - I was leaning toward making the fix in the C# source, as it makes it unnecessary for the JIT to separately handle this case. However, it occurs to me that the 2-operand overload isn't really valid on SSE41, even though it's defined in that ISA. Is there a reason that it wasn't defined on `AVX`? If so, what should the JIT generate for the case where the two operands are different? It appears that the tests must not actually be handling that case.

Also, it's unclear to me how to specify that the 1-operand form is a non-intrinsic (would that involve removing the `[Intrinsic]` attribute from the class, and then adding it to each method except the one that we don't want to be treated as an intrinsic?

**Comment by BruceForstall** [comment]
It looks like the coreclr-jitstress-isas-x86 (https://dev.azure.com/dnceng/public/_build?definitionId=505) and coreclr-jitstress-isas-arm (https://dev.azure.com/dnceng/public/_build?definitionId=506) pipelines are not scheduled to run. I presume these are the test cases we need to be run?

@echesakovMSFT @jashook Do you know why these aren't scheduled? Is there an issue to schedule them?

**Comment by tannergooding** [comment]
> However, it occurs to me that the 2-operand overload isn't really valid on SSE41, even though it's defined in that ISA

It is valid, you just do a `movaps tgt, op1` followed by the `roundss tgt, op2, imm8` where-as with AVX you just do `roundss, tgt, op1, op2, imm8`. This is no different than us needing to handle `addps tgt, op1, op2` the same way.

> Also, it's unclear to me how to specify that the 1-operand form is a non-intrinsic (would that involve removing the [Intrinsic] attribute from the class, and then adding it to each method except the one that we don't want to be treated as an intrinsic?

A few ways we could do it. Special casing it in the importer is probably the easiest and doesn't require additional attribute bloat.

If we do go the managed fix route, we will likely want to do some additional validation around `crossgen`/`AOT` (I believe it's all correct, but we should double check there aren't any assumptions here).
