### ISSUE TITLE
StackOverflowException .Net core 2.x windows only

### ISSUE THREAD

**Issue by dlewis-arcontech** [dotnet/coreclr#26556]
Hello,

I have a .Net assembly that has been heavily used on windows for many years under the .Net Frameworks from 2.0 up to 4.6.1. When I compile the code as a .Net Standard 2.0 dll and run it under .Net Framework 4.6.1 that works fine too. 

When I run the same .Net Standard dll on linux with .Net Core 2.2.401 it also works fine (Incidentally I've tried it under CoreRT on linux which also works fine). 

When I run the same  .Net Standard dll under .Net Core 2.2.401 (or any 2.x version I've tried 2.0/2.1 as well) on windows I get a StackOverflowException very early on when the static constructors are being run.

The exception initially happens with a RegEx match being called and if I comment this out it happens with a Dictionary just being declared a bit later on, you don't even need to new an instance. It just seems a bit random. I've downloaded the symbols for coreclr and debugged in to the code but that didn't tell me too much. For the RegEx exception I'm getting messages like:

Exception thrown at 0x00007FF98F715618 (coreclr.dll) in dotnet.exe: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x000000B2F01F3DA8).
Exception thrown at 0x00007FF9E1FB5FD0 (KernelBase.dll) in dotnet.exe: 0xC0000005: Access violation writing location 0x000000B2F01F0EA4.

And it seems to be pointing to ( System.Text.RegularExpressions.Regex) line 20:

private static readonly Dictionary<CachedCodeEntryKey, CachedCodeEntry> s_cache = new Dictionary<CachedCodeEntryKey, CachedCodeEntry>(s_cacheSize);

But pretty sure it's not directly related to regex.

I've also tried to install sos and tried to use cdb to debug further but I'm not familiar with either tool so it's slow going. I thought I'd post an issue to get advise on how to diagnose further.

Thanks!

**Comment by dlewis-arcontech** [comment]
I've managed to get the stack backtrace of the issue. First when RegEX fails:

(5464.4c7c): Stack overflow - code c00000fd (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
coreclr!MethodTableBuilder::AllocateNewMT+0x72:
00007ff9`8bee8b42 4c89742448      mov     qword ptr [rsp+48h],r14 ss:000000c0`6fbd3fa8=0000000000000000
0:007> k
Child-SP          RetAddr           Call Site
000000c0`6fbd3f60 00007ff9`8bf16740 coreclr!MethodTableBuilder::AllocateNewMT+0x72
000000c0`6fbd4270 00007ff9`8bea599d coreclr!MethodTableBuilder::SetupMethodTable2+0x1e0
000000c0`6fbd47b0 00007ff9`8be87581 coreclr!MethodTableBuilder::BuildMethodTableThrowing+0x257d
000000c0`6fbd4eb0 00007ff9`8bf54307 coreclr!ClassLoader::CreateTypeHandleForTypeDefThrowing+0x571
000000c0`6fbd51d0 00007ff9`8bf5611c coreclr!ClassLoader::CreateTypeHandleForTypeKey+0x163
000000c0`6fbd52e0 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0xb3c
000000c0`6fbd5f60 00007ff9`8be9b4b4 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
000000c0`6fbd5ff0 00007ff9`8be9966f coreclr!ClassLoader::LoadConstructedTypeThrowing+0x654
(Inline Function) --------`-------- coreclr!ClassLoader::LoadGenericInstantiationThrowing+0x11d
000000c0`6fbd6180 00007ff9`8be6feef coreclr!SigPointer::GetTypeHandleThrowing+0x5bf
(Inline Function) --------`-------- coreclr!ClassLoader::LoadTypeDefOrRefOrSpecThrowing+0x9e
000000c0`6fbd6500 00007ff9`8bf569c8 coreclr!MethodTableBuilder::LoadExactInterfaceMap+0x64f
000000c0`6fbd67b0 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x13e8
000000c0`6fbd7430 00007ff9`8be9b4b4 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
000000c0`6fbd74c0 00007ff9`8be9966f coreclr!ClassLoader::LoadConstructedTypeThrowing+0x654
(Inline Function) --------`-------- coreclr!ClassLoader::LoadGenericInstantiationThrowing+0x11d
000000c0`6fbd7650 00007ff9`8be6feef coreclr!SigPointer::GetTypeHandleThrowing+0x5bf
(Inline Function) --------`-------- coreclr!ClassLoader::LoadTypeDefOrRefOrSpecThrowing+0x9e
000000c0`6fbd79d0 00007ff9`8bf569c8 coreclr!MethodTableBuilder::LoadExactInterfaceMap+0x64f
000000c0`6fbd7c90 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x13e8
000000c0`6fbd8910 00007ff9`8be9b4b4 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
000000c0`6fbd89a0 00007ff9`8be9966f coreclr!ClassLoader::LoadConstructedTypeThrowing+0x654
(Inline Function) --------`-------- coreclr!ClassLoader::LoadGenericInstantiationThrowing+0x11d
000000c0`6fbd8b30 00007ff9`8be6feef coreclr!SigPointer::GetTypeHandleThrowing+0x5bf
(Inline Function) --------`-------- coreclr!ClassLoader::LoadTypeDefOrRefOrSpecThrowing+0x9e
000000c0`6fbd8eb0 00007ff9`8bf569c8 coreclr!MethodTableBuilder::LoadExactInterfaceMap+0x64f
000000c0`6fbd91a0 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x13e8
000000c0`6fbd9e20 00007ff9`8bf57e8b coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
000000c0`6fbd9eb0 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x28ab
000000c0`6fbdab30 00007ff9`8be9b4b4 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
000000c0`6fbdabc0 00007ff9`8be9966f coreclr!ClassLoader::LoadConstructedTypeThrowing+0x654
(Inline Function) --------`-------- coreclr!ClassLoader::LoadGenericInstantiationThrowing+0x11d
000000c0`6fbdad50 00007ff9`8bf324fb coreclr!SigPointer::GetTypeHandleThrowing+0x5bf
(Inline Function) --------`-------- coreclr!ZapSig::DecodeType+0x91
000000c0`6fbdb0d0 00007ff9`8bf30abb coreclr!DynamicHelperFixup+0x21f
000000c0`6fbdb640 00007ff9`8bfbab9a coreclr!DynamicHelperWorker+0x18b
000000c0`6fbdb790 00007ff9`b213cf7d coreclr!DelayLoad_Helper+0x7a
000000c0`6fbdb850 00007ff9`8bfba673 System_Text_RegularExpressions!System.Text.RegularExpressions.Regex..cctor()$##600011E+0x1d
000000c0`6fbdb890 00007ff9`8bf50394 coreclr!CallDescrWorkerInternal+0x83
000000c0`6fbdb8d0 00007ff9`8bf51f23 coreclr!DispatchCallDebuggerWrapper+0x20
000000c0`6fbdb930 00007ff9`8bf502cd coreclr!DispatchCallSimple+0x83
(Inline Function) --------`-------- coreclr!StressLog::InlinedStressLogOn+0x5
(Inline Function) --------`-------- coreclr!StressLog::LogOn+0x5
000000c0`6fbdb9c0 00007ff9`8bee0391 coreclr!MethodTable::RunClassInitEx+0x15d
000000c0`6fbdbb00 00007ff9`8bf4da03 coreclr!MethodTable::DoRunClassInitThrowing+0x291
000000c0`6fbdc5a0 00007ff9`8bf326a8 coreclr!MethodTable::CheckRunClassInitThrowing+0x11b
000000c0`6fbdc5e0 00007ff9`8bf30abb coreclr!DynamicHelperFixup+0x3cc
000000c0`6fbdcb50 00007ff9`8bfbab9a coreclr!DynamicHelperWorker+0x18b
000000c0`6fbdcca0 00007ff9`b213bbb4 coreclr!DelayLoad_Helper+0x7a
000000c0`6fbdcd60 00007ff9`2c4d1b86 System_Text_RegularExpressions!System.Text.RegularExpressions.Regex.Match(System.String, System.String)$##60000FF+0x14
000000c0`6fbdcdb0 00007ff9`2c4ce002 0x00007ff9`2c4d1b86
000000c0`6fbdcf50 00007ff9`2c4cbafe 0x00007ff9`2c4ce002
000000c0`6fbddd70 00007ff9`8bfba673 0x00007ff9`2c4cbafe
000000c0`6fbde0d0 00007ff9`8bf50394 coreclr!CallDescrWorkerInternal+0x83
000000c0`6fbde110 00007ff9`8bf51f23 coreclr!DispatchCallDebuggerWrapper+0x20
000000c0`6fbde170 00007ff9`8bf502cd coreclr!DispatchCallSimple+0x83
(Inline Function) --------`-------- coreclr!StressLog::InlinedStressLogOn+0x5
(Inline Function) --------`-------- coreclr!StressLog::LogOn+0x5
000000c0`6fbde200 00007ff9`8bee0391 coreclr!MethodTable::RunClassInitEx+0x15d
000000c0`6fbde340 00007ff9`8bf4da03 coreclr!MethodTable::DoRunClassInitThrowing+0x291
000000c0`6fbdede0 00007ff9`8bf92317 coreclr!MethodTable::CheckRunClassInitThrowing+0x11b
000000c0`6fbdee20 00007ff9`2c4c80eb coreclr!JIT_GetSharedNonGCStaticBase_Helper+0xc7
000000c0`6fbdefb0 00007ff9`2c4c808e 0x00007ff9`2c4c80eb
000000c0`6fbdf020 00007ff9`2c4c79e1 0x00007ff9`2c4c808e
000000c0`6fbdf090 00007ff9`2c4c75d4 0x00007ff9`2c4c79e1
000000c0`6fbdf0d0 00007ff9`d50d7080 0x00007ff9`2c4c75d4
000000c0`6fbdf160 00007ff9`8b830af9 System_Threading_Thread!System.Threading.Thread.ThreadMain_ThreadStart()$##600001C+0x40
000000c0`6fbdf190 00007ff9`8bfba673 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)$##6002891+0x89
000000c0`6fbdf210 00007ff9`8be92c49 coreclr!CallDescrWorkerInternal+0x83
(Inline Function) --------`-------- coreclr!CallDescrWorkerWithHandler+0x53
000000c0`6fbdf250 00007ff9`8bfab44a coreclr!MethodDescCallSite::CallTargetWorker+0x2b5
(Inline Function) --------`-------- coreclr!StressLog::InlinedStressLogOn+0x5
(Inline Function) --------`-------- coreclr!StressLog::LogOn+0x5
000000c0`6fbdf3a0 00007ff9`8be927ea coreclr!ThreadNative::KickOffThread_Worker+0x13a
(Inline Function) --------`-------- coreclr!ManagedThreadBase_DispatchInner+0x109
000000c0`6fbdf510 00007ff9`8be925c3 coreclr!ManagedThreadBase_DispatchMiddle+0x192
000000c0`6fbdf640 00007ff9`8bfa06df coreclr!ManagedThreadBase_DispatchOuter+0xaf
000000c0`6fbdf6e0 00007ff9`8bf1a47a coreclr!ManagedThreadBase_FullTransitionWithAD+0x2f
(Inline Function) --------`-------- coreclr!ManagedThreadBase::KickOff+0x20
000000c0`6fbdf740 00007ff9`8bf1a34a coreclr!ThreadNative::KickOffThread+0x10a
000000c0`6fbdf820 00007ff9`e2d04034 coreclr!Thread::intermediateThreadProc+0x8a
000000c0`6fbdf960 00007ff9`e52c3691 KERNEL32!BaseThreadInitThunk+0x14
000000c0`6fbdf990 00000000`00000000 ntdll!RtlUserThreadStart+0x21

**Comment by dlewis-arcontech** [comment]
Then if RegEx is commented out a dictionary failing in a similar way just after:

(1894.314): Stack overflow - code c00000fd (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x38:
00007ff9`8bf55618 4c894c2458      mov     qword ptr [rsp+58h],r9 ss:00000011`73733f18=0000000000000000
0:007> k
Child-SP          RetAddr           Call Site
00000011`73733ec0 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x38
00000011`73734b40 00007ff9`8be9b4b4 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
00000011`73734bd0 00007ff9`8be9966f coreclr!ClassLoader::LoadConstructedTypeThrowing+0x654
(Inline Function) --------`-------- coreclr!ClassLoader::LoadGenericInstantiationThrowing+0x11d
00000011`73734d60 00007ff9`8be6feef coreclr!SigPointer::GetTypeHandleThrowing+0x5bf
(Inline Function) --------`-------- coreclr!ClassLoader::LoadTypeDefOrRefOrSpecThrowing+0x9e
00000011`737350e0 00007ff9`8bf569c8 coreclr!MethodTableBuilder::LoadExactInterfaceMap+0x64f
00000011`73735390 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x13e8
00000011`73736010 00007ff9`8be9b4b4 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
00000011`737360a0 00007ff9`8be9966f coreclr!ClassLoader::LoadConstructedTypeThrowing+0x654
(Inline Function) --------`-------- coreclr!ClassLoader::LoadGenericInstantiationThrowing+0x11d
00000011`73736230 00007ff9`8be6feef coreclr!SigPointer::GetTypeHandleThrowing+0x5bf
(Inline Function) --------`-------- coreclr!ClassLoader::LoadTypeDefOrRefOrSpecThrowing+0x9e
00000011`737365b0 00007ff9`8bf569c8 coreclr!MethodTableBuilder::LoadExactInterfaceMap+0x64f
00000011`73736870 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x13e8
00000011`737374f0 00007ff9`8be9b4b4 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
00000011`73737580 00007ff9`8be9966f coreclr!ClassLoader::LoadConstructedTypeThrowing+0x654
(Inline Function) --------`-------- coreclr!ClassLoader::LoadGenericInstantiationThrowing+0x11d
00000011`73737710 00007ff9`8be6feef coreclr!SigPointer::GetTypeHandleThrowing+0x5bf
(Inline Function) --------`-------- coreclr!ClassLoader::LoadTypeDefOrRefOrSpecThrowing+0x9e
00000011`73737a90 00007ff9`8bf569c8 coreclr!MethodTableBuilder::LoadExactInterfaceMap+0x64f
00000011`73737d80 00007ff9`8bf54bb2 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x13e8
00000011`73738a00 00007ff9`8be9b4b4 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0x9e
00000011`73738a90 00007ff9`8be9966f coreclr!ClassLoader::LoadConstructedTypeThrowing+0x654
(Inline Function) --------`-------- coreclr!ClassLoader::LoadGenericInstantiationThrowing+0x11d
00000011`73738c20 00007ff9`8bec075f coreclr!SigPointer::GetTypeHandleThrowing+0x5bf
00000011`73738fa0 00007ff9`8be7dbfb coreclr!MemberLoader::GetDescFromMemberRef+0x38f
00000011`73739300 00007ff9`a00c730f coreclr!CEEInfo::resolveToken+0x5cb
00000011`73739690 00007ff9`a007a9a6 clrjit!Compiler::impResolveToken+0x4f
00000011`737396c0 00007ff9`a0077bb3 clrjit!Compiler::impImportBlockCode+0x1b66
00000011`7373a840 00007ff9`a00779e0 clrjit!Compiler::impImportBlock+0x93
00000011`7373a940 00007ff9`a004d6e5 clrjit!Compiler::impImport+0x360
(Inline Function) --------`-------- clrjit!Compiler::fgImport+0x16
00000011`7373a990 00007ff9`a0086a7d clrjit!Compiler::compCompile+0x95
00000011`7373ab00 00007ff9`a0049bc3 clrjit!Compiler::compCompileHelper+0x27d
00000011`7373aba0 00007ff9`a0049fe4 clrjit!Compiler::compCompile+0x25b
00000011`7373ac50 00007ff9`a0048f92 clrjit!jitNativeCode+0x2ac
00000011`7373ae30 00007ff9`8bf2eb0d clrjit!CILJit::compileMethod+0x92
(Inline Function) --------`-------- coreclr!invokeCompileMethodHelper+0x63
00000011`7373aea0 00007ff9`8bf2cb99 coreclr!invokeCompileMethod+0xdd
00000011`7373af40 00007ff9`8be85d85 coreclr!CallCompileMethodWithSEHWrapper+0x4d
00000011`7373afd0 00007ff9`8be85307 coreclr!UnsafeJitFunction+0x8e5
00000011`7373b5e0 00007ff9`8bff4bb9 coreclr!MethodDesc::JitCompileCodeLocked+0x213
00000011`7373b780 00007ff9`8be8d876 coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0x16fc3d
00000011`7373b880 00007ff9`8bf4926a coreclr!MethodDesc::JitCompileCode+0x13e
(Inline Function) --------`-------- coreclr!MethodDesc::PrepareILBasedCode+0x21
(Inline Function) --------`-------- coreclr!MethodDesc::PrepareCode+0x21
00000011`7373b930 00007ff9`8bee4807 coreclr!MethodDesc::PrepareInitialCode+0x56
00000011`7373b9a0 00007ff9`8bee530a coreclr!MethodDesc::DoPrestub+0x1127
00000011`7373bac0 00007ff9`8bfb9c15 coreclr!PreStubWorker+0x37a
00000011`7373bd50 00007ff9`8bfba673 coreclr!ThePreStub+0x55
00000011`7373be00 00007ff9`8bf50394 coreclr!CallDescrWorkerInternal+0x83
00000011`7373be40 00007ff9`8bf51f23 coreclr!DispatchCallDebuggerWrapper+0x20
00000011`7373bea0 00007ff9`8bf502cd coreclr!DispatchCallSimple+0x83
(Inline Function) --------`-------- coreclr!StressLog::InlinedStressLogOn+0x5
(Inline Function) --------`-------- coreclr!StressLog::LogOn+0x5
00000011`7373bf30 00007ff9`8bee0391 coreclr!MethodTable::RunClassInitEx+0x15d
00000011`7373c070 00007ff9`8bf4da03 coreclr!MethodTable::DoRunClassInitThrowing+0x291
00000011`7373cb10 00007ff9`8bf92317 coreclr!MethodTable::CheckRunClassInitThrowing+0x11b
00000011`7373cb50 00007ff9`2c4e960c coreclr!JIT_GetSharedNonGCStaticBase_Helper+0xc7
00000011`7373cce0 00007ff9`2c4e95ab 0x00007ff9`2c4e960c
00000011`7373ce80 00007ff9`8bfba673 0x00007ff9`2c4e95ab
00000011`7373cf00 00007ff9`8bf50394 coreclr!CallDescrWorkerInternal+0x83
00000011`7373cf40 00007ff9`8bf51f23 coreclr!DispatchCallDebuggerWrapper+0x20
00000011`7373cfa0 00007ff9`8bf502cd coreclr!DispatchCallSimple+0x83
(Inline Function) --------`-------- coreclr!StressLog::InlinedStressLogOn+0x5
(Inline Function) --------`-------- coreclr!StressLog::LogOn+0x5
00000011`7373d030 00007ff9`8bee0391 coreclr!MethodTable::RunClassInitEx+0x15d
00000011`7373d170 00007ff9`8bf4da03 coreclr!MethodTable::DoRunClassInitThrowing+0x291
00000011`7373dc10 00007ff9`8bf92317 coreclr!MethodTable::CheckRunClassInitThrowing+0x11b
00000011`7373dc50 00007ff9`2c4e927c coreclr!JIT_GetSharedNonGCStaticBase_Helper+0xc7
00000011`7373dde0 00007ff9`2c4e8f0f 0x00007ff9`2c4e927c
00000011`7373de30 00007ff9`2c4e5f24 0x00007ff9`2c4e8f0f
00000011`7373df20 00007ff9`2c4dbb1a 0x00007ff9`2c4e5f24
00000011`7373df80 00007ff9`8bfba673 0x00007ff9`2c4dbb1a
00000011`7373e2e0 00007ff9`8bf50394 coreclr!CallDescrWorkerInternal+0x83
00000011`7373e320 00007ff9`8bf51f23 coreclr!DispatchCallDebuggerWrapper+0x20
00000011`7373e380 00007ff9`8bf502cd coreclr!DispatchCallSimple+0x83
(Inline Function) --------`-------- coreclr!StressLog::InlinedStressLogOn+0x5
(Inline Function) --------`-------- coreclr!StressLog::LogOn+0x5
00000011`7373e410 00007ff9`8bee0391 coreclr!MethodTable::RunClassInitEx+0x15d
00000011`7373e550 00007ff9`8bf4da03 coreclr!MethodTable::DoRunClassInitThrowing+0x291
00000011`7373eff0 00007ff9`8bf92317 coreclr!MethodTable::CheckRunClassInitThrowing+0x11b
00000011`7373f030 00007ff9`2c4d80eb coreclr!JIT_GetSharedNonGCStaticBase_Helper+0xc7
00000011`7373f1c0 00007ff9`2c4d808e 0x00007ff9`2c4d80eb
00000011`7373f230 00007ff9`2c4d7a61 0x00007ff9`2c4d808e
00000011`7373f2a0 00007ff9`2c4d75d4 0x00007ff9`2c4d7a61
00000011`7373f2e0 00007ff9`d50d7080 0x00007ff9`2c4d75d4
00000011`7373f370 00007ff9`8b830af9 System_Threading_Thread!System.Threading.Thread.ThreadMain_ThreadStart()$##600001C+0x40
00000011`7373f3a0 00007ff9`8bfba673 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)$##6002891+0x89
00000011`7373f420 00007ff9`8be92c49 coreclr!CallDescrWorkerInternal+0x83
(Inline Function) --------`-------- coreclr!CallDescrWorkerWithHandler+0x53
00000011`7373f460 00007ff9`8bfab44a coreclr!MethodDescCallSite::CallTargetWorker+0x2b5
(Inline Function) --------`-------- coreclr!StressLog::InlinedStressLogOn+0x5
(Inline Function) --------`-------- coreclr!StressLog::LogOn+0x5
00000011`7373f5b0 00007ff9`8be927ea coreclr!ThreadNative::KickOffThread_Worker+0x13a
(Inline Function) --------`-------- coreclr!ManagedThreadBase_DispatchInner+0x109
00000011`7373f720 00007ff9`8be925c3 coreclr!ManagedThreadBase_DispatchMiddle+0x192
00000011`7373f850 00007ff9`8bfa06df coreclr!ManagedThreadBase_DispatchOuter+0xaf
00000011`7373f8f0 00007ff9`8bf1a47a coreclr!ManagedThreadBase_FullTransitionWithAD+0x2f
(Inline Function) --------`-------- coreclr!ManagedThreadBase::KickOff+0x20
00000011`7373f950 00007ff9`8bf1a34a coreclr!ThreadNative::KickOffThread+0x10a
00000011`7373fa30 00007ff9`e2d04034 coreclr!Thread::intermediateThreadProc+0x8a
00000011`7373fb70 00007ff9`e52c3691 KERNEL32!BaseThreadInitThunk+0x14
00000011`7373fba0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

**Comment by janvorli** [comment]
This is really strange. The stack size at the reported stack overflow is only about 48kB in both cases. That is extremely small, the expected size of stack is about 1.5MB. Is it possible that your application is setting the secondary thread's stack size (via the Thread constructor) and by some mistake uses this low value?

**Comment by dlewis-arcontech** [comment]
Hello Jan, that was exactly the issue. The stack size being set by the Thread constructor. 

I was thrown off finding it by every other variant of .Net Core/.Net Framework/OS I tried worked apart from this one. So assumed it was specific to the framework variant. 

Apologies for wasting your time on this issue, all fixed now. 

Thanks for your help please feel free to close the ticket.

**Comment by janvorli** [comment]
Great, I am glad it was not something bad in the runtime.
