### ISSUE TITLE
[Linux/x86] Crash during stack unwinding

### ISSUE THREAD

**Issue by kbaladurin** [dotnet/coreclr#26788]
The following example crashes on Linux/x86:
```cs
using System;
using System.Runtime.CompilerServices;
using System.Threading;

namespace crashx86
{
    class Program
    {
        [MethodImpl(MethodImplOptions.NoInlining)]
        static double N(double a)
        {
            return a + 0.1;
        }

        static void F1()
        {
            Console.WriteLine("F");
            double a = 1;
            while (a != 0.1)
            {
                a *= N(a);
                a += N(a);
            }
        }

        static void F2()
        {
            while (true)
            {
                GC.Collect();
                Thread.Sleep(1);
            }
        }

        static void Main(string[] args)
        {
            Thread t1 = new Thread(new ThreadStart(F1));
            Thread t2 = new Thread(new ThreadStart(F2));
            
            t1.Start();
            t2.Start();

            t1.Join();
            t2.Join();
        }
    }
}
```
```
$ gdb --args ./corerun /home/kbaladurin/dotnet/examples/crashx86/bin/Release/netcoreapp2.2/crashx86.dll
...
Thread 8 "corerun" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf0effb40 (LWP 7028)]
0xf6bf56be in UnwindEbpDoubleAlignFrame (pContext=0xf0efc968, pCodeInfo=0xf0efc740, info=0xf0efc768, table=0xf2514419 "\377", 
    methodStart=0xf25cb578 "U\213\354\203\354\030\305\370w\213\r\330\020\340\363\350\034\353\377\377\305\373\020\005\370\265\\\362\203\354\b\305\373\021E\370\203\354\b\305\373\021\004$\350O\006:\003\335]\360\203\304\020\305\373\020E\360\305\373YE\370\203\354\b\305\373\021E\370\203\354\b\305\373\021\004$\350*\006:\003\335]\360\203\304\020\305\373\020E\360\305\373XE\370\305\371.\005", curOffs=65, flags=8, pUnwindInfo=0x0) at /opt/code/src/vm/eetwain.cpp:3877
3877	    const unsigned curEBP = *pContext->GetEbpLocation();
(gdb) bt
#0  0xf6bf56be in UnwindEbpDoubleAlignFrame (pContext=0xf0efc968, pCodeInfo=0xf0efc740, info=0xf0efc768, table=0xf2514419 "\377", 
    methodStart=0xf25cb578 "U\213\354\203\354\030\305\370w\213\r\330\020\340\363\350\034\353\377\377\305\373\020\005\370\265\\\362\203\354\b\305\373\021E\370\203\354\b\305\373\021\004$\350O\006:\003\335]\360\203\304\020\305\373\020E\360\305\373YE\370\203\354\b\305\373\021E\370\203\354\b\305\373\021\004$\350*\006:\003\335]\360\203\304\020\305\373\020E\360\305\373XE\370\305\371.\005", curOffs=65, flags=8, pUnwindInfo=0x0) at /opt/code/src/vm/eetwain.cpp:3877
#1  0xf6bf5cd5 in UnwindStackFrame (pContext=0xf0efc968, pCodeInfo=0xf0efc740, flags=8, pState=0xf0efc760, pUnwindInfo=0x0) at /opt/code/src/vm/eetwain.cpp:4102
#2  0xf73f8e33 in OOPStackUnwinderX86::Unwind (pContextRecord=0xf0efd128, pContextPointers=0xf0efd100) at /opt/code/src/unwinder/i386/unwinder_i386.cpp:33
#3  0xf73f90ef in OOPStackUnwinderX86::VirtualUnwind (HandlerType=1, ImageBase=4066107408, ControlPc=4066162105, FunctionEntry=0xf25143fc, ContextRecord=0xf0efd128, HandlerData=0xf0efd124, EstablisherFrame=0xf0efd120, ContextPointers=0xf0efd100, HandlerRoutine=0xf0efd054)
    at /opt/code/src/unwinder/i386/unwinder_i386.cpp:120
#4  0xf73f92c2 in RtlVirtualUnwind (HandlerType=1, ImageBase=4066107408, ControlPc=4066162105, FunctionEntry=0xf25143fc, ContextRecord=0xf0efd128, HandlerData=0xf0efd124, EstablisherFrame=0xf0efd120, ContextPointers=0xf0efd100) at /opt/code/src/unwinder/i386/unwinder_i386.cpp:206
#5  0xf6c14a3f in IsIPInEpilog (pContextToCheck=0xf0efdb98, pCodeInfo=0xf0efd4d0, pSafeToInjectThreadAbort=0xf0efd494) at /opt/code/src/vm/excep.cpp:7782
#6  0xf70103bb in HandleGCSuspensionForInterruptedThread (interruptedContext=0xf0efdb98) at /opt/code/src/vm/threadsuspend.cpp:6728
#7  0xf75b1d00 in inject_activation_handler (code=34, siginfo=0xf0efde8c, context=0xf0efdf0c) at /opt/code/src/pal/src/exception/signal.cpp:650
#8  <signal handler called>
#9  0xf25cb5b9 in ?? ()
#10 0xf25caf93 in ?? ()
#11 0xf25cadec in ?? ()
#12 0xf25cac49 in ?? ()
#13 0xf7084fe1 in CallDescrWorkerInternal () at /opt/code/src/vm/i386/asmhelpers.S:304
#14 0xf6e00487 in CallDescrWorker (pCallDescrData=0xf0efeb88) at /opt/code/src/vm/callhelpers.cpp:126
#15 0xf6e0024a in CallDescrWorkerWithHandler (pCallDescrData=0xf0efeb88, fCriticalCall=0) at /opt/code/src/vm/callhelpers.cpp:70
#16 0xf6e013c6 in MethodDescCallSite::CallTargetWorker (this=0xf0efed10, pArguments=0xf0efed80, pReturnValue=0x0, cbReturnValue=0) at /opt/code/src/vm/callhelpers.cpp:546
#17 0xf6bd9dca in MethodDescCallSite::Call (this=0xf0efed10, pArguments=0xf0efed80) at /opt/code/src/vm/callhelpers.h:459
#18 0xf6e198a2 in ThreadNative::KickOffThread_Worker (ptr=0xf0eff208) at /opt/code/src/vm/comsynchronizable.cpp:246
#19 0xf6d8439c in ManagedThreadBase_DispatchInner (pCallState=0xf0eff048) at /opt/code/src/vm/threads.cpp:7434
#20 0xf6d83a99 in ManagedThreadBase_DispatchMiddle (pCallState=0xf0eff048) at /opt/code/src/vm/threads.cpp:7478
#21 0xf6d83820 in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const (this=0xf0efef70, pParam=0xf0efeff8) at /opt/code/src/vm/threads.cpp:7638
#22 0xf6d835f2 in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const (this=0xf0efefe0, pArgs=0xf0efefe8) at /opt/code/src/vm/threads.cpp:7640
#23 0xf6d7f92b in ManagedThreadBase_DispatchOuter (pCallState=0xf0eff048) at /opt/code/src/vm/threads.cpp:7666
#24 0xf6d7facd in ManagedThreadBase_FullTransition (pTarget=0xf6e192f0 <ThreadNative::KickOffThread_Worker(void*)>, args=0xf0eff208, filterType=ManagedThread) at /opt/code/src/vm/threads.cpp:7686
#25 0xf6d7fa55 in ManagedThreadBase::KickOff (pTarget=0xf6e192f0 <ThreadNative::KickOffThread_Worker(void*)>, args=0xf0eff208) at /opt/code/src/vm/threads.cpp:7721
#26 0xf6e1a606 in ThreadNative::KickOffThread (pass=0x56639758) at /opt/code/src/vm/comsynchronizable.cpp:360
#27 0xf6d749e0 in Thread::intermediateThreadProc (arg=0x56639798) at /opt/code/src/vm/threads.cpp:2100
#28 0xf76870b0 in CorUnix::CPalThread::ThreadEntry (pvParam=0x56661150) at /opt/code/src/pal/src/thread/thread.cpp:1696
#29 0xf7f903bd in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#30 0xf7c00e16 in clone () from /lib/i386-linux-gnu/libc.so.6
```

**Comment by kbaladurin** [comment]
Looks like this issue is related to https://github.com/dotnet/coreclr/pull/18574, `REGDISPLAY::GetEbpLocation` also returns `NULL` in this case.
