### ISSUE TITLE
[Linux/armel] Crash in System.GC.GetGCMemoryInfo()

### ISSUE THREAD

**Issue by makxenov** [dotnet/coreclr#27125]
Following program crashes on Linux/armel with SIGSEGV (release 3.0)
```
using System;

namespace getmemoryinfo
{
    class Program
    {
        static void Main(string[] args)
        {
	    GCMemoryInfo meminfo = System.GC.GetGCMemoryInfo();
            Console.WriteLine(meminfo.HeapSizeBytes);
        }
    }
}

```
```
sh-3.2# gdb --args ./corerun /home/owner/getmemoryinfo.dll 
Thread 1 "corerun" received signal SIGSEGV, Segmentation fault.
0xb674315c in WKS::GCHeap::GetMemoryInfo (this=0x55250, highMemLoadThresholdBytes=0xbeffea70, totalAvailableMemoryBytes=0xbeffea68, lastRecordedMemLoadBytes=0xbeffea64, lastRecordedMemLoadPct=0xbeffea60, 
    lastRecordedHeapSizeBytes=0xbeffea5c, lastRecordedFragmentationBytes=0xb6c1265c <vtable for Frame+8>) at /usr/src/debug/coreclr-3.0.0/src/gc/gc.cpp:36829
36829	    *lastRecordedFragmentationBytes = gc_heap::last_gc_fragmentation;
(gdb) bt
#0  0xb674315c in WKS::GCHeap::GetMemoryInfo (this=0x55250, highMemLoadThresholdBytes=0xbeffea70, totalAvailableMemoryBytes=0xbeffea68, lastRecordedMemLoadBytes=0xbeffea64, lastRecordedMemLoadPct=0xbeffea60, 
    lastRecordedHeapSizeBytes=0xbeffea5c, lastRecordedFragmentationBytes=0xb6c1265c <vtable for Frame+8>) at /usr/src/debug/coreclr-3.0.0/src/gc/gc.cpp:36829
#1  0xb647f086 in GCInterface::GetMemoryInfo (highMemLoadThreshold=0xbeffea70, totalAvailableMemoryBytes=0xbeffea68, lastRecordedMemLoadBytes=0xbeffea64, lastRecordedMemLoadPct=0xbeffea60, lastRecordedHeapSizeBytes=0xbeffea5c, 
    lastRecordedFragmentationBytes=0xb6c1265c <vtable for Frame+8>) at /usr/src/debug/coreclr-3.0.0/src/vm/comutilnative.cpp:882
#2  0xaff8ea56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) f 2
#2  0xaff8ea56 in ?? ()
(gdb) disassemble $pc-50, $pc
Dump of assembler code from 0xaff8ea24 to 0xaff8ea56:
   0xaff8ea24:	movs	r6, r4
   0xaff8ea26:	asrs	r0, r6, #32
   0xaff8ea28:	add	r4, sp, #56	; 0x38
   0xaff8ea2a:	vqshl.u16	<illegal reg q4.5>, <illegal reg q0.5>, q8
   0xaff8ea2e:	lsls	r1, r4, #25
   0xaff8ea30:	b.n	0xaff8e66c
   0xaff8ea32:	add	r7, sp, #976	; 0x3d0
   0xaff8ea34:	stmdb	sp!, {r4, r10, r11, lr}
   0xaff8ea38:	sub	sp, #152	; 0x98
   0xaff8ea3a:	add.w	r11, sp, #160	; 0xa0
   0xaff8ea3e:	str	r0, [sp, #148]	; 0x94
   0xaff8ea40:	add	r0, sp, #124	; 0x7c
   0xaff8ea42:	str	r0, [sp, #0]
   0xaff8ea44:	add	r0, sp, #144	; 0x90
   0xaff8ea46:	add	r1, sp, #136	; 0x88
   0xaff8ea48:	add	r2, sp, #132	; 0x84
   0xaff8ea4a:	add	r3, sp, #128	; 0x80
   0xaff8ea4c:	movw	lr, #61469	; 0xf01d
   0xaff8ea50:	movt	lr, #46663	; 0xb647
   0xaff8ea54:	blx	lr
End of assembler dump.
```
Reverting https://github.com/dotnet/coreclr/commit/11137fbe46f524dfd6c2f7bb2a77035aa225524c solves the problem.
CC @alpencolt

**Comment by alpencolt** [comment]
@BruceForstall does the generated for `System.GC.GetGCMemoryInfo()` code correct?

cc @jkotas @andy-ms

**Comment by jkotas** [comment]
> does the generated for System.GC.GetGCMemoryInfo() code correct?

The code fragment you have shared is passing five arguments, but the FCALL expects six arguments. 

Could you please double check that both the runtime and CoreLib are built with this change? One possible explanation of what you are seeing is that you have CoreLib built without this change, but runtime built with this change.

**Comment by makxenov** [comment]
Yes, looks like I have used old version of CoreLib. I have rebuilt CoreCLR and and reset the environment, and the the crash not reproducing now. And I got it again when I changed CoreLib on the old version. Thank you! Sorry for troubling.
