### ISSUE TITLE
System.Text.RegularExpressions.Tests.RegexCacheTests.Ctor_Cache_Promote_entries fails with Timeout

### ISSUE THREAD

**Issue by ahsonkhan** [dotnet/coreclr#27305]
From https://github.com/dotnet/corefx/pull/41753

System.Text.RegularExpressions.Tests.RegexCacheTests.Ctor_Cache_Promote_entries
netcoreapp-Windows_NT-Debug-x64-(Windows.Nano.1809.Amd64.Open)

https://dev.azure.com/dnceng/public/_build/results?buildId=393033&view=ms.vss-test-web.build-test-results-tab&runId=12213282&resultId=145033&paneView=debug

https://helix.dot.net/api/2019-06-17/jobs/421e5238-fb5c-4d4f-8d24-a8e79abd46eb/workitems/System.Text.RegularExpressions.Tests/console
```text
===========================================================================================================

C:\helix\work\workitem>"C:\helix\work\correlation\dotnet.exe" exec --runtimeconfig System.Text.RegularExpressions.Tests.runtimeconfig.json xunit.console.dll System.Text.RegularExpressions.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=nonnetcoreapptests -notrait category=nonwindowstests -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing  
  Discovering: System.Text.RegularExpressions.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Text.RegularExpressions.Tests (found 135 test cases)
  Starting:    System.Text.RegularExpressions.Tests (parallel test collections = on, max threads = 2)
    System.Text.RegularExpressions.Tests.RegexCacheTests.Ctor_Cache_Promote_entries [FAIL]
      Timed out at 10/18/2019 11:24:33 AM after 60000ms waiting for remote process.
      Wrote mini dump to: C:\helix\work\workitem\uploads\4708.wrrjax4w.c3b.dmp
      	Process ID: 4708
      	Handle: 912
      
      Stack Trace:
        /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs(152,0): at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose(Boolean disposing)
        /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs(55,0): at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose()
        /_/src/System.Text.RegularExpressions/tests/Regex.Cache.Tests.cs(71,0): at System.Text.RegularExpressions.Tests.RegexCacheTests.Ctor_Cache_Promote_entries()
  Finished:    System.Text.RegularExpressions.Tests
=== TEST EXECUTION SUMMARY ===
   System.Text.RegularExpressions.Tests  Total: 1454, Errors: 0, Failed: 1, Skipped: 0, Time: 118.055s
----- end Fri 10/18/2019 11:25:06.32 ----- exit code 1 ----------------------------------------------------------
```

System.Text.RegularExpressions.Tests.RegexCacheTests.Ctor_Cache_Uses_dictionary_linked_list_switch_does_not_throw
netcoreapp-Linux-Debug-x64-RedHat.7.Amd64.Open

https://dev.azure.com/dnceng/public/_build/results?buildId=393033&view=ms.vss-test-web.build-test-results-tab&runId=12213340&paneView=debug

https://helix.dot.net/api/2019-06-17/jobs/82ca2546-9df2-4b32-ab1f-d00835fcbe01/workitems/System.Text.RegularExpressions.Tests/console

```text
===========================================================================================================
~/work/82ca2546-9df2-4b32-ab1f-d00835fcbe01/Work/93c6bbb0-68cc-493d-8eb4-85722fafeac6/Exec ~/work/82ca2546-9df2-4b32-ab1f-d00835fcbe01/Work/93c6bbb0-68cc-493d-8eb4-85722fafeac6/Exec
  Discovering: System.Text.RegularExpressions.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Text.RegularExpressions.Tests (found 135 test cases)
  Starting:    System.Text.RegularExpressions.Tests (parallel test collections = on, max threads = 2)
    System.Text.RegularExpressions.Tests.RegexCacheTests.Ctor_Cache_Uses_dictionary_linked_list_switch_does_not_throw [FAIL]
      Timed out at 10/18/2019 11:07:51 AM after 60000ms waiting for remote process.
      	Process ID: 2283
      	Handle: 892
      
      Stack Trace:
        /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs(152,0): at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose(Boolean disposing)
        /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs(55,0): at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose()
        /_/src/System.Text.RegularExpressions/tests/Regex.Cache.Tests.cs(106,0): at System.Text.RegularExpressions.Tests.RegexCacheTests.Ctor_Cache_Uses_dictionary_linked_list_switch_does_not_throw()
  Finished:    System.Text.RegularExpressions.Tests
=== TEST EXECUTION SUMMARY ===
   System.Text.RegularExpressions.Tests  Total: 1454, Errors: 0, Failed: 1, Skipped: 0, Time: 77.472s
~/work/82ca2546-9df2-4b32-ab1f-d00835fcbe01/Work/93c6bbb0-68cc-493d-8eb4-85722fafeac6/Exec
----- end Fri Oct 18 11:07:57 UTC 2019 ----- exit code 1 ----------------------------------------------------------
```

cc @ViktorHofer

**Comment by jkotas** [comment]
> coreclr!memset_repmovs+0x9 

This seems to be stuck on a page-in request in the OS. I do not see anything wrong on the managed side.

The GC is trying to clear memory from 0x000001c6`00011398 to 0x000001c6`000139d8. The clearing is stuck at address 0x000001c600013000 (ie page boundary).

We need to get more dumps for this to see the pattern.

**Comment by jkotas** [comment]
From just looking at this dump, my bet would be on infrastructure problem: The physical machine is over-subscribed and super slow.

**Comment by jkotas** [comment]
>  we're looking up the method to invoke

Note that VS is hiding the part of the stack in coreclr.dll. We are in the middle of GC that happened to be triggered while we're looking up the method to invoke.

**Comment by stephentoub** [comment]
> Note that VS is hiding the part of the stack in coreclr.dll. We are in the middle of GC that happened to be triggered while we're looking up the method to invoke.

Right, understood.  I was pasting the image from VS to show the managed frames that were obscured in the windbg stack trace as well as the arguments to those methods.

**Comment by danmosemsft** [comment]
Odd that we've had 3 hangs (in remote executor in Regex cache tests). I'd have thought a slow machine might give a more distributed set of hangs..

**Comment by jkotas** [comment]
They can be each different root cause. Do you happen to have dumps for the other 2 hangs?

**Comment by ViktorHofer** [comment]
We don't have more dumps yet and we only produce ones on Windows for these kinds of failures.

**Comment by safern** [comment]
This failed again just now on Windows, here's the dump: https://helix.dot.net/api/2019-06-17/jobs/f20c2934-638e-4637-809b-b960d0287af0/workitems/System.Text.RegularExpressions.Tests/files/6112.xqszggzs.qit.dmp

**Comment by jkotas** [comment]
> https://helix.dot.net/api/2019-06-17/jobs/f20c2934-638e-4637-809b-b960d0287af0/workitems/System.Text.RegularExpressions.Tests/files/6112.xqszggzs.qit.dmp

We are in the middle of JITing `System.Text.RegularExpressions.Regex.InitDefaultMatchTimeout` called from RegEx static constructor. The thread is not blocked for any obvious reason. 

So the common theme is:
- Windows Nano
- Early during startup, in the middle of the JIT

Keep more dumps coming...

**Comment by jkotas** [comment]
Another hit in https://github.com/dotnet/coreclr/pull/27375 . System.Transactions tests. The process is stuck early during startup inside `System.Transactions.TransactionsEtwProvider`. This hit was on *checked build of the runtime* that allows us to see what happened in the past using stresslog.

The full stress log is here: 
[log.txt](https://github.com/dotnet/coreclr/files/3760011/log.txt)

**Comment by jkotas** [comment]
The interesting bits of the stress log:

The interesting bits of stress log are:
```
THREAD  TIMESTAMP     FACILITY                              MESSAGE
  ID  (sec from start)
--------------------------------------------------------------------------------------
173c 153.830905200 : `CLASSLOADER`        MethodTableBuilder: finished method table for module 00007FFD947D4020 token 20006be = 00007FFD94C9C678 (System.Globalization.UnicodeCategory) 
173c 152.449501000 : `CLASSLOADER`        MethodTableBuilder: finished method table for module 00007FFD947D4020 token 200037c = 00007FFD94AB3200 (System.Runtime.Intrinsics.Vector128`1) 

1108 110.031347100 : `GCROOTS`            Scanning Frameless method 00007FFD94A7A918 (System.AppContext.Setup(Char**, Char**, Int32)) ControlPC = 00007FFE16EC2706
1108 110.031328100 : `GCROOTS`            Scanning Frameless method 00007FFD949F64C8 (System.String.Ctor(Char*)) ControlPC = 00007FFE16E93EC9
1108 110.031286600 : `GCROOTS`            Scanning ExplicitFrame 00000082F1F7E3E8 AssocMethod = 00007FFD94AB2468 (System.SpanHelpers.IndexOf(Char ByRef, Char, Int32)) frameVTable = 00007FFDF467BEB0 (coreclr!PrestubMethodFrame::`vftable')
1108 110.031261900 : `GC`GCALLOC`GCROOTS` } =========== BEGINGC 3, (requested generation = 2, collect_classes = 9) ==========

1108 110.031259000 : `GC`                 (GC stack)00007FFDF3E0A07C (coreclr!FinalizerThread::FinalizerThreadWorker+0x15c)
1108 110.031258700 : `GC`                 (GC stack)00007FFDF3E0A84F (coreclr!FinalizerThread::WaitForFinalizerEvent+0x10f)
1108 110.031258500 : `GC`                 (GC stack)00007FFDF42A2546 (coreclr!WKS::GCHeap::GarbageCollect+0x106)
1108 110.031258300 : `GC`                 (GC stack)00007FFDF42A2829 (coreclr!WKS::GCHeap::GarbageCollectGeneration+0x295)
1108 110.031258000 : `GC`                 (GC stack)00007FFDF42B644F (coreclr!WKS::gc_heap::garbage_collect+0x213)
1108 110.031257700 : `GC`                 Start of GC stack 

1108  61.804306200 : `GCROOTS`            Scanning Frameless method 00007FFD94A7A918 (System.AppContext.Setup(Char**, Char**, Int32)) ControlPC = 00007FFE16EC2706
1108  61.804288500 : `GCROOTS`            Scanning Frameless method 00007FFD949F64C8 (System.String.Ctor(Char*)) ControlPC = 00007FFE16E93EC9
1108  61.804249300 : `GCROOTS`            Scanning ExplicitFrame 00000082F1F7E3E8 AssocMethod = 00007FFD94AB2468 (System.SpanHelpers.IndexOf(Char ByRef, Char, Int32)) frameVTable = 00007FFDF467BEB0 (coreclr!PrestubMethodFrame::`vftable')
1108  61.804225600 : `GC`GCALLOC`GCROOTS` } =========== BEGINGC 2, (requested generation = 1, collect_classes = 9) ==========

1108  61.804222700 : `GC`                 (GC stack)00007FFDF3E0A07C (coreclr!FinalizerThread::FinalizerThreadWorker+0x15c)
1108  61.804222500 : `GC`                 (GC stack)00007FFDF3E0A84F (coreclr!FinalizerThread::WaitForFinalizerEvent+0x10f)
1108  61.804222300 : `GC`                 (GC stack)00007FFDF42A2546 (coreclr!WKS::GCHeap::GarbageCollect+0x106)
1108  61.804222000 : `GC`                 (GC stack)00007FFDF42A2829 (coreclr!WKS::GCHeap::GarbageCollectGeneration+0x295)
1108  61.804221800 : `GC`                 (GC stack)00007FFDF42B644F (coreclr!WKS::gc_heap::garbage_collect+0x213)
1108  61.804221600 : `GC`                 Start of GC stack 

1108  13.291604900 : `GCROOTS`            Scanning Frameless method 00007FFD94A7A918 (System.AppContext.Setup(Char**, Char**, Int32)) ControlPC = 00007FFE16EC2706
1108  13.291578000 : `GCROOTS`            Scanning Frameless method 00007FFD949F64C8 (System.String.Ctor(Char*)) ControlPC = 00007FFE16E93EC9
1108  13.291504100 : `GCROOTS`            Scanning ExplicitFrame 00000082F1F7E3E8 AssocMethod = 00007FFD94AB2468 (System.SpanHelpers.IndexOf(Char ByRef, Char, Int32)) frameVTable = 00007FFDF467BEB0 (coreclr!PrestubMethodFrame::`vftable')
1108  13.291459400 : `GC`GCALLOC`GCROOTS` } =========== BEGINGC 1, (requested generation = 1, collect_classes = 9) ==========

1108  13.291456300 : `GC`                 (GC stack)00007FFDF3E0A07C (coreclr!FinalizerThread::FinalizerThreadWorker+0x15c)
1108  13.291456000 : `GC`                 (GC stack)00007FFDF3E0A84F (coreclr!FinalizerThread::WaitForFinalizerEvent+0x10f)
1108  13.291455800 : `GC`                 (GC stack)00007FFDF42A2546 (coreclr!WKS::GCHeap::GarbageCollect+0x106)
1108  13.291455500 : `GC`                 (GC stack)00007FFDF42A2829 (coreclr!WKS::GCHeap::GarbageCollectGeneration+0x295)
1108  13.291455300 : `GC`                 (GC stack)00007FFDF42B644F (coreclr!WKS::gc_heap::garbage_collect+0x213)
1108  13.291455100 : `GC`                 Start of GC stack 
1108  13.291396100 : `GC`                 GC is triggered 

173c   0.335993200 : `CLASSLOADER`        MethodTableBuilder: finished method table for module 00007FFD947D4020 token 2000175 = 00007FFD94AB2D30 (System.SpanHelpers) 
```

**Comment by jkotas** [comment]
- The process was making good progress for the first 0.3s, but then the progress stopped
- Several GCs were explicitly triggered by [LowResourceNotifications](https://docs.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-creatememoryresourcenotification) at 13s, 61s and 110s. 
- The process started making progress at 152s again and got killed by the timeout shortly after that

**Comment by jkotas** [comment]
This confirms my theory that the machine is oversubscribed when this hang/timeout happens. We need to find out what else is going on the machine that is taking all resources.

**Comment by jkotas** [comment]
https://github.com/dotnet/arcade/pull/4182

**Comment by danmosemsft** [comment]
Another one on RHEL7. No dump because of https://github.com/dotnet/arcade/issues/4153, but for the record:

System.Text.RegularExpressions.Tests.RegexCacheTests.Ctor_Cache_Uses_culture_and_options

https://dev.azure.com/dnceng/public/_build/results?buildId=398811&view=ms.vss-test-web.build-test-results-tab&runId=12445240&resultId=175274&paneView=debug

**Comment by jkotas** [comment]
Repro with the more verbose logging from https://github.com/dotnet/coreclr/pull/27554: [console.0680a4aa (1).txt](https://github.com/dotnet/coreclr/files/3790956/console.0680a4aa.1.txt)

**Comment by jkotas** [comment]
The machine memory load is 94% that is way too much. The top processes consuming memory

Process | Private Memory
-- | --
svchost | 8,848,990,208
dotnet | 3,262,791,680
MsMpEng | 136,298,496
ServerManager | 99,528,704
WindowsAzureTelemetryService | 55,070,720
WindowsAzureGuestAgent | 47,337,472
WaAppAgent | 46,862,336
python | 24,686,592

Looks like a svchost process got out of control.

**Comment by jkotas** [comment]
I assume that the Helix machines are recycled without rebooting. Is there a way to find out what run on the Helix machine before? I suspect that there is a misbehaving test workitem that leaves the machine in a bad state.

@dotnet/dnceng Could you please help here? We want to find out what is causing svchost memory consumption to go through the roof on a Helix machine. Would it be possible to log the machine memory consumption before and after the workitem and identify jobs that make the workingset of any svchost process to go above 1GB?

**Comment by MattGal** [comment]
@jkotas correct, and we do make an earnest effort to kill any processes started as part of a run.  For any given work item it's trivial to query every work item that ran on that machine and I will look into this specific one shortly.

**Comment by MattGal** [comment]
@jkotas that machine ran precisely two work items between being created and the RegEx test. 

Logs:
ConsoleUri
https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-coreclr-refs-pull-27554-merge-75efd54249d343ebae/System.Runtime.Handles.Tests/console.ba534629.log?sv=2018-03-28&sr=c&sig=fgt2qYutHNBZIKtCdkhSs%2FupTo8ZDEuZTT0lOTCizl4%3D&se=2019-11-09T18%3A13%3A05Z&sp=rl
https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-coreclr-refs-pull-27554-merge-75efd54249d343ebae/System.ComponentModel.Composition.Registration.Tests/console.fad9ebf4.log?sv=2018-03-28&sr=c&sig=fgt2qYutHNBZIKtCdkhSs%2FupTo8ZDEuZTT0lOTCizl4%3D&se=2019-11-09T18%3A13%3A05Z&sp=rl

Kusto query:
```
WorkItems
| where QueueName == "windows.10.amd64.open"
| where MachineName  == "b000MOS"
| order by Finished asc
```
so ... it's possible those other two work items spawned unnoticed somehow-unkillable processes (I'll check their harness logs after my next meeting) that consumed all 7 GB of RAM on this machine, but since there's only 2 it seems unlikely .

**Comment by MattGal** [comment]
Harness logs were pretty boring too:
LogUri
https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-coreclr-refs-pull-27554-merge-75efd54249d343ebae/System.ComponentModel.Composition.Registration.Tests/ba80c381-36ae-4daa-a1c2-4dd7a7bc3770.log?sv=2018-03-28&sr=c&sig=fgt2qYutHNBZIKtCdkhSs%2FupTo8ZDEuZTT0lOTCizl4%3D&se=2019-11-09T18%3A13%3A05Z&sp=rl
https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-coreclr-refs-pull-27554-merge-75efd54249d343ebae/System.Runtime.Handles.Tests/e2a27f45-aa3e-4cae-a895-a2ffdcd4bbf2.log?sv=2018-03-28&sr=c&sig=fgt2qYutHNBZIKtCdkhSs%2FupTo8ZDEuZTT0lOTCizl4%3D&se=2019-11-09T18%3A13%3A05Z&sp=rl

**Comment by jkotas** [comment]
I have done an experiment to capture the memory utilization on Helix machine when running RegularExpressions tests. The top processes consuming memory:

Process | Private Memory
-- | --
dotnet | 3,271,024,640.00
ServerManager | 97,714,176.00
WindowsAzureTelemetryService | 53,587,968.00
WaAppAgent | 47,771,648.00
WindowsAzureGuestAgent | 47,554,560.00
explorer | 35,155,968.00
python | 26,943,488.00
svchost | 18,296,832.00

So everything is very similar to the failure case, except the 9GB svchost.

**Comment by MattGal** [comment]
@jkotas I'm having a hard time inferring whether there's a problem here (that list seems normal to me based off what I know is running there... the Azure stuff is non-negotiable and Server manager running on startup is a default Windows Server behavior).  Can you clarify if you think there's an infra-related problem?

**Comment by jkotas** [comment]
I am adding an extra instrumentation to figure which service is eating the memory: https://github.com/dotnet/arcade/pull/4253

It will require a few more peeling the onion iterations to find the root cause. My bet is that the root cause will be infrastructure related.

**Comment by MattGal** [comment]
> I am adding an extra instrumentation to figure which service is eating the memory: [dotnet/arcade#4253](https://github.com/dotnet/arcade/pull/4253)
> 
> It will require a few more peeling the onion iterations to find the root cause. My bet is that the root cause will be infrastructure related.

I'd be surprised, but I'm following this thread eagerly and will get an issue created to update the machines if you find something.  We don't actually install any Windows services on that queue so I'd be surprised to see that be the root cause.
