### ISSUE TITLE
Converting a Vector4 to a Vector3 using `ref` asserts

### ISSUE THREAD

**Issue by tannergooding** [dotnet/coreclr#27405]
The following code under x86 Release mode:
```csharp
static void Main(string[] args)
{
    Console.WriteLine($"Is64Bit: {Environment.Is64BitProcess}");
    var result = AsVector3(Vector4.One);
    Console.WriteLine(result);
}

[MethodImpl(MethodImplOptions.NoInlining | MethodImplOptions.AggressiveOptimization)]
public static Vector3 AsVector3(Vector4 value)
{
    return Unsafe.As<Vector4, Vector3>(ref value);
}
```

Fires the following assert:
```
Assert failure(PID 66636 [0x0001044c], Thread: 69336 [0x10ed8]): Assertion failed 'varDsc->lvType == TYP_SIMD12' in 'ConsoleApp10.Program:AsVector3(struct):struct' (IL size 13)

    File: C:\Users\tagoo\repos\coreclr_base\src\jit\compiler.h Line: 3385
    Image: C:\Users\tagoo\repos\coreclr_base\bin\tests\Windows_NT.x86.Debug\Tests\Core_Root\CoreRun.exe
```

**Comment by tannergooding** [comment]
The [JitDump.txt](https://github.com/dotnet/coreclr/files/3765631/JitDump.txt)

**Comment by tannergooding** [comment]
CC. @CarolEidt

**Comment by tannergooding** [comment]
Partial Stack Trace:
```
>	clrjit.dll!Compiler::lvaMapSimd12ToSimd16(const LclVarDsc * varDsc) Line 3385	C++
 	clrjit.dll!Lowering::WidenSIMD12IfNecessary(GenTreeLclVarCommon * node) Line 5091	C++
 	clrjit.dll!Lowering::LowerNode(GenTree * node) Line 281	C++
 	clrjit.dll!Lowering::LowerBlock(BasicBlock * block) Line 5473	C++
 	clrjit.dll!Lowering::DoPhase() Line 5283	C++
 	clrjit.dll!Phase::Run() Line 33	C++
 	clrjit.dll!Compiler::compCompile(void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 4913	C++

```

**Comment by tannergooding** [comment]
The `GenTreeLclVarCommon` is `node->TypeGet() == TYP_SIMD12`, but the corresponding `varDsc` in `comp->lvaTable[varNum]` is `TYP_SIMD16`, cause `lvaMapSimd12ToSimd16` to fire.

**Comment by tannergooding** [comment]
Same error also occurs for:
```
[MethodImpl(MethodImplOptions.NoInlining | MethodImplOptions.AggressiveOptimization)]
public unsafe static Vector3 AsVector3(Vector4 value)
{
    return *(Vector3*)&value;
}
```

**Comment by BruceForstall** [comment]
@dotnet/jit-contrib

**Comment by mikedn** [comment]
Hmm, `Rationalization::RewriteSIMDOperand` seems to be folding `IND(LCL_VAR_ADDR)` to `LCL_VAR` without checking if the types match. It probably should check and produce a `LCL_FLD` instead.

**Comment by mikedn** [comment]
And of course, this isn't x86 specific since the handling of SIMD12 is mostly the same on x64:
```asm
    [MethodImpl(MethodImplOptions.NoInlining)]
    static Vector4 Test(Vector4 a, Vector4 b)
    {
        Vector4 c = a + b;
        Vector3 d = Unsafe.As<Vector4, Vector3>(ref c);
        return a * new Vector4(d, 0);
    }
```
fails with the same assert.

**Comment by mikedn** [comment]
It looks like this problem originates in copy block morphing, though `Rationalization::RewriteSIMDOperand` isn't blame free either since it's the one folding the indirect access.

There are cases where we have trees like
```
[000010] --C---------              +--*  IND       simd12
[000028] ------------              |  \--*  ADDR      byref 
[000029] ------------              |     \--*  LCL_VAR   simd16<System.Numerics.Vector4> V04 loc0         
```
and `GT_IND` morphing correctly produces
```
[000029] -----+-N----              *  LCL_FLD   simd12 V04 loc0         [+0]
```
But if a tree like:
```
[000014] --CXG-------              \--*  OBJ       simd12<System.Numerics.Vector3>
[000038] ------------                 \--*  ADDR      byref 
[000039] ------------                    \--*  LCL_VAR   simd16<System.Numerics.Vector4> V04 loc0         
```
reaches `fgMorphOneAsgBlockOp` then the `OBJ` is changed to `IND` and this "new" `IND` node is not morphed again so a `LCL_FLD` is never generated. The `IND` node survives until `Rationalization::RewriteSIMDOperand` where it is incorrectly removed. I guess for now the simplest fix is to handle this case in `RewriteSIMDOperand`. 

Long term, `RewriteSIMDOperand` will simply disappear, much of it is dead code anyway and the only part that actually does something should be moved to morph.
