### ISSUE TITLE
ExecutionEngineException when using ICustomQueryInterface

### ISSUE THREAD

**Issue by poizan42** [dotnet/coreclr#27435]
dotnet --version: 3.0.100 (the same happens in netfx 4.8!) 

The following code causes an ExecutionEngineException on the `wb.Navigate` call (full source available [here](https://gist.github.com/poizan42/a46aa7025f5986d07bc08bd8a581ca6d)).

```CSharp
  internal class CustomWebBrowser : WebBrowser
  {
    private class CustomWebBrowserSite : WebBrowserSite,
      ICustomQueryInterface,
      IDocHostUIHandler
    {
      private CustomWebBrowser host;
      public CustomWebBrowserSite(CustomWebBrowser host)
        : base(host)
      {
        this.host = host;
      }

      public CustomQueryInterfaceResult GetInterface(ref Guid iid, out IntPtr ppv)
      {
        if (iid == typeof(IDocHostUIHandler).GUID)
        {
          ppv = Marshal.GetComInterfaceForObject(this, typeof(IDocHostUIHandler), CustomQueryInterfaceMode.Ignore);
          return CustomQueryInterfaceResult.Handled;
        }
        ppv = IntPtr.Zero;
        return CustomQueryInterfaceResult.NotHandled;
      }
# ...
# (dummy implementation of IDocHostUIHandler
# ...
    }
    protected override WebBrowserSiteBase CreateWebBrowserSiteBase()
    {
      return new CustomWebBrowserSite(this);
    }
  }
# ...
# (Copy of relevant interop definitions from System.Windows.Forms)
# ...

  public partial class Form1 : Form
  {
    public Form1()
    {
      InitializeComponent();
      CustomWebBrowser wb = new CustomWebBrowser();
      wb.Dock = DockStyle.Fill;
      Controls.Add(wb);
      wb.Navigate("https://bing.com");
    }

  }
```
Managed stack:
```
OS Thread Id: 0xb628 (0)
        Child SP               IP Call Site
000000A344B76A08 00007fff97cd6aec [HelperMethodFrame_1OBJ: 000000a344b76a08] System.StubHelpers.InterfaceMarshaler.ConvertToManaged(IntPtr, IntPtr, IntPtr, Int32)
000000A344B76B40 00007fff3851276d ILStubClass.IL_STUB_COMtoCLR(IntPtr)
000000A344B76CD0 00007fff97dc4a09 [ComMethodFrame: 000000a344b76cd0] 
000000A344B7BB38 00007fff97dc4a09 [InlinedCallFrame: 000000a344b7bb38] 
000000A344B7BB38 00007fff931a0be8 [InlinedCallFrame: 000000a344b7bb38] 
000000A344B7BB00 00007fff931a0be8 System.Windows.Forms.NativeWindow.DefWndProc(System.Windows.Forms.Message ByRef) [/_/src/System.Windows.Forms/src/System/Windows/Forms/NativeWindow.cs @ 667]
000000A344B7BBF0 00007fff93398d4d System.Windows.Forms.WebBrowserBase+WebBrowserBaseNativeWindow.WndProc(System.Windows.Forms.Message ByRef) [/_/src/System.Windows.Forms/src/System/Windows/Forms/WebBrowserBase.cs @ 1867]
000000A344B7BC20 00007fff931a0441 System.Windows.Forms.NativeWindow.Callback(IntPtr, Int32, IntPtr, IntPtr) [/_/src/System.Windows.Forms/src/System/Windows/Forms/NativeWindow.cs @ 495]
000000A344B7BCA0 00007fff382b1eb2 ILStubClass.IL_STUB_ReversePInvoke(Int64, Int32, Int64, Int64)
000000A344B7E4C8 00007fff97dc3a1b [InlinedCallFrame: 000000a344b7e4c8] System.Windows.Forms.UnsafeNativeMethods+IWebBrowser2.Navigate2(System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef)
000000A344B7E4C8 00007fff382c6e65 [InlinedCallFrame: 000000a344b7e4c8] System.Windows.Forms.UnsafeNativeMethods+IWebBrowser2.Navigate2(System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef)
000000A344B7E480 00007fff382c6e65 ILStubClass.IL_STUB_CLRtoCOM(System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef)
000000A344B7E5F0 00007fff932b7c6f System.Windows.Forms.WebBrowser.PerformNavigate2(System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef) [/_/src/System.Windows.Forms/src/System/Windows/Forms/WebBrowser.cs @ 1388]
000000A344B7E660 00007fff932b6033 System.Windows.Forms.WebBrowser.Navigate(System.String) [/_/src/System.Windows.Forms/src/System/Windows/Forms/WebBrowser.cs @ 712]
000000A344B7E6D0 00007fff382ab5e4 WebBrowserCustomSiteTest.Form1..ctor() [D:\projects\test2\WebBrowserCustomSiteTest\Form1.cs @ 554]
000000A344B7E720 00007fff382a4827 WebBrowserCustomSiteTest.Program.Main() [D:\projects\test2\WebBrowserCustomSiteTest\Program.cs @ 20]
000000A344B7E948 00007fff97dc3903 [GCFrame: 000000a344b7e948] 
000000A344B7EEF0 00007fff97dc3903 [GCFrame: 000000a344b7eef0] 
```

Unmanaged stack:
```
 # RetAddr           : Args to Child                                                           : Call Site
00 (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!ComInterfaceSlotIs+0x10 [f:\workspace.4\_work\1\s\src\vm\interoputil.inl @ 23] 
01 (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!IsStandardTearOff+0x10 [f:\workspace.4\_work\1\s\src\vm\interoputil.inl @ 54] 
02 (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!MapIUnknownToWrapper+0x10 [f:\workspace.4\_work\1\s\src\vm\interoputil.inl @ 69] 
03 00007fff`97cd693a : 00000270`7c75e910 00000270`7a580000 00000000`00000009 00000000`00000000 : coreclr!GetCCWFromIUnknown+0x14 [f:\workspace.4\_work\1\s\src\vm\interoputil.cpp @ 2059] 
04 00007fff`97db4af0 : 00007fff`b7ad2b80 00007fff`b7ad2d60 00007fff`ff29e4ec 00007ff8`04616b21 : coreclr!GetObjectRefFromComIP+0x8e [f:\workspace.4\_work\1\s\src\vm\interopconverter.cpp @ 446] 
05 00007fff`97db49ff : 000000a3`44b76b98 00007fff`38592d30 00007fff`00000001 00007fff`f19461f8 : coreclr!UnmarshalObjectFromInterface+0x50 [f:\workspace.4\_work\1\s\src\vm\interoputil.cpp @ 6345] 
06 00007fff`3851276d : 00007fff`b8162738 00007fff`f18e0000 00007fff`b816032a 00000000`00000008 : coreclr!StubHelpers::InterfaceMarshaler__ConvertToManaged+0x12f [f:\workspace.4\_work\1\s\src\vm\stubhelpers.cpp @ 730] 
07 00007fff`97dc4a09 : 00000270`7c68f210 000000a3`44b76da8 000000a3`44b76970 00007fff`384cbf18 : 0x00007fff`3851276d
08 00007fff`97db3bf2 : 00000000`00002000 000000a3`44b76a28 00000270`7a716a70 00007fff`f18e0000 : coreclr!COMToCLRDispatchHelper+0x39 [F:\workspace.4\_work\1\s\src\vm\amd64\GenericComCallStubs.asm @ 290] 
09 (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!InvokeStub+0x1c [f:\workspace.4\_work\1\s\src\vm\comtoclrcall.cpp @ 242] 
0a (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!COMToCLRInvokeTarget+0x46 [f:\workspace.4\_work\1\s\src\vm\comtoclrcall.cpp @ 395] 
0b (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!COMToCLRWorkerBody+0xdf [f:\workspace.4\_work\1\s\src\vm\comtoclrcall.cpp @ 525] 
0c 00007fff`97dc4967 : 0000f0b4`00000000 00000000`00000000 00007fff`382bf858 00000270`00016ee8 : coreclr!COMToCLRWorker+0x172 [f:\workspace.4\_work\1\s\src\vm\comtoclrcall.cpp @ 628] 
0d 00007fff`b7bf42d7 : 00000270`7c0dff18 000000a3`44b76da8 00000000`00000000 00000000`00000004 : coreclr!GenericComCallStub+0x57 [F:\workspace.4\_work\1\s\src\vm\amd64\GenericComCallStubs.asm @ 138] 
0e 00007fff`b7ad1f75 : 00000270`10000000 00000270`7c75ed78 000000a3`44b76e60 00007fff`38164020 : ieframe!CDocObjectHost::GetHostInfo+0xfeaf7
0f 00007fff`b7ad1de1 : 00000270`7c75ec74 000000a3`44b77f60 00000270`7c75ec78 000000a3`44b77f30 : ieframe!CDocObjectHost::CDOHBindStatusCallback::GetBindInfo+0x165
10 00007fff`f1949b07 : 00000001`00000010 00000000`00000012 00000000`00000000 00000000`00000000 : ieframe!CDocObjectHost::CDOHBindStatusCallback::GetBindInfoEx+0x101
11 00007fff`f19461f8 : 00000270`7c75d990 00000000`80004005 000000a3`44b78290 00000270`7c75ecb8 : urlmon!CBSCHolder::GetBindInfoEx+0xa7
12 00007fff`f1944304 : 00000270`7c75ebc0 00000000`00000000 00000270`7c75e250 00000270`7c750000 : urlmon!CBinding::StartBinding+0x358
13 00007fff`f190496b : 00000000`00000000 000000a3`00000001 00000000`00000000 00000270`7c6c4228 : urlmon!CUrlMon::StartBinding+0x1a4
14 00007fff`b7ad1ae8 : 00000000`00000000 000000a3`44b785a0 00000270`7c75e250 00000270`7c699390 : urlmon!CUrlMon::BindToObject+0xbb
15 00007fff`b7acf51e : 00000270`00000000 000000a3`00000000 00000000`00000000 00000000`00000001 : ieframe!CDocObjectHost::_StartAsyncBinding+0x224
16 00007fff`b7ad2b80 : 00000270`7c0d0030 00000270`7c0d0028 00000270`7c760880 00000270`7c760880 : ieframe!CDocObjectHost::SetTarget+0x3aa
17 00007fff`b7ad2d60 : 00000270`7c75ddf0 00000000`00000000 00000000`00000000 00000000`00000000 : ieframe!CDocObjectView::_CreateViewWindow+0x198
18 00007fff`b7acfc70 : 00000000`00000000 00000000`00000000 00000270`7c6c4220 00000270`7c760880 : ieframe!CDocObjectView::CreateViewWindow3+0xb0
19 00007fff`b7acfabb : 00000000`00000000 00000000`00000000 00000270`7c6c4220 00007ff8`0347318b : ieframe!FileCabinet_CreateViewWindow2+0x1a0
1a 00007fff`b7acf8f8 : 00000000`00000000 00000000`00000000 00000270`7c688be8 000000a3`44b79aa8 : ieframe!CBaseBrowser2::_CreateViewWindow+0x67
1b 00007fff`b7acf6b0 : 00000000`00000001 00000270`7c74c300 00000000`00000008 00007ff8`02330000 : ieframe!CBaseBrowser2::_CreateNewShellView+0x1fc
1c 00007fff`b7ad04fc : 00000270`7c74c300 00000270`7c6c4220 00000270`7c74b820 00000000`00000000 : ieframe!CBaseBrowser2::_CreateNewShellViewPidl+0xf4
1d 00007fff`b7b5b4e3 : 00000270`7c69fc18 00000000`00000000 00000000`00000000 00000000`00000000 : ieframe!CBaseBrowser2::v_NavigateToPidl+0x20c
1e 00007fff`b7adf314 : 00000000`00000002 00000270`7c6991c8 00000000`00000000 00000270`7c6c4220 : ieframe!CBaseBrowser2::_OnGoto+0x2c7
1f 00007fff`b7cf2797 : 00000000`00000000 00000000`00000700 00000000`00000000 00007ff8`032306b2 : ieframe!CBaseBrowser2::v_WndProc+0x284
20 00007fff`b7b68948 : 00000270`7c6991c8 00000000`00000000 00000000`00111de8 00007fff`384cbac8 : ieframe!CWebBrowserOC::v_WndProc+0x97
21 00007ff8`0322e108 : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`80006011 : ieframe!CImpWndProc::s_WndProc+0x78
22 00007ff8`0322dd9e : 00000270`7c74b8a0 00007fff`b7b688d0 00000000`00111de8 00000000`00000700 : USER32!UserCallWinProcCheckWow+0x2f8
23 00007fff`931a0c01 : 00000000`00000001 000000a3`44b7bbe0 000000a3`44b7bc58 002f0270`7a5eec40 : USER32!CallWindowProcW+0x8e
24 00007fff`93398d4d : 00000000`00000000 000000a3`44b7bc58 00000000`00000000 00000270`0001be20 : System_Windows_Forms!System.Windows.Forms.NativeWindow.DefWndProc(System.Windows.Forms.Message ByRef)$##600338C+0xf1
25 00007fff`931a0441 : 00000000`00000001 00000270`0001be20 00000270`7a580000 00007ff8`0469f2bc : System_Windows_Forms!System.Windows.Forms.WebBrowserBase+WebBrowserBaseNativeWindow.WndProc(System.Windows.Forms.Message ByRef)$##6006574+0x1d
26 00007fff`382b1eb2 : 00000270`0001be20 00007fff`00000001 00000000`00000700 ffffffff`fffffdf3 : System_Windows_Forms!System.Windows.Forms.NativeWindow.Callback(IntPtr, Int32, IntPtr, IntPtr)$##6003388+0xa1
27 00007fff`97dc3a1b : 00000270`00016ee8 ffffffff`fffffdf3 00000000`00000000 000000a3`44b7bf00 : 0x00007fff`382b1eb2
28 00007ff8`0322e108 : 00000270`7c74b8a0 00000000`00000000 00000000`00000001 00000000`00000000 : coreclr!UMThunkStub+0x6b [F:\workspace.4\_work\1\s\src\vm\amd64\UMThunkStub.asm @ 204] 
29 00007ff8`0322d703 : 00000270`7c74b8a8 00007fff`38163384 00000000`00111de8 00000270`00000700 : USER32!UserCallWinProcCheckWow+0x2f8
2a 00007ff8`0322d45a : 00000000`00000000 00007fff`b7ae3700 00000000`00000000 00000000`00000700 : USER32!SendMessageWorker+0x223
2b 00007fff`b7b504c4 : 00000270`7c6c4220 00000000`00000001 00000000`00000001 00000000`00000001 : USER32!SendMessageW+0xda
2c 00007fff`b7d264e3 : 00000000`00000000 00000000`00000001 00000270`7c6c4220 00000000`00000001 : ieframe!CBaseBrowser2::_NavigateToPidlAsync+0x100
2d 00007fff`b7ced197 : 00000000`00000001 00007fff`b7aeb322 00000000`00000000 00000270`7c74bcc0 : ieframe!CBaseBrowser2::BrowseObject2+0x243
2e 00007fff`b7d2652e : 00000000`00000001 000000a3`44b7c220 00000000`00000000 00000270`7c6c4220 : ieframe!CWebBrowserSB::BrowseObject2+0x97
2f 00007fff`b7c897f7 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ieframe!CBaseBrowser2::BrowseObject+0x1e
30 00007fff`b7c8573b : 00000270`7c6908f0 00000000`00000000 00000270`7c6908f0 000000a3`44b7e558 : ieframe!CIEFrameAuto::_NavigateHelper+0x8fb
31 00007fff`b7cef155 : 000000a3`44b7e558 000000a3`44b7e540 00000270`7c74ee30 00000000`00000000 : ieframe!CIEFrameAuto::Navigate2+0xfb
32 00007fff`382c6e65 : 000000a3`44b7e6a8 000000a3`44b7e5e0 00000270`00016ea8 00000000`00000000 : ieframe!CWebBrowserOC::Navigate2+0xb5
33 00007fff`932b7c6f : 00000270`00016ea8 000000a3`44b7e6b0 000000a3`44b7e6a8 000000a3`44b7e6a0 : 0x00007fff`382c6e65
34 00007fff`932b6033 : 00000270`000131e8 000000a3`44b7e6b0 000000a3`44b7e6a8 000000a3`44b7e6a0 : System_Windows_Forms!System.Windows.Forms.WebBrowser.PerformNavigate2(System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef, System.Object ByRef)$##6004E5E+0x4f
35 00007fff`382ab5e4 : 00000270`000131e8 00000270`0000ed18 00000000`00000005 00000000`00000005 : System_Windows_Forms!System.Windows.Forms.WebBrowser.Navigate(System.String)$##6004E1D+0x93
36 00007fff`382a4827 : 00000270`0000eb58 00000000`00000000 00000270`7a740be8 00000000`000001c0 : 0x00007fff`382ab5e4
37 00007fff`97dc3903 : 00007fff`97d6ccb3 00000270`7a5cc200 00007fff`38341b50 000000a3`44b7ebc0 : 0x00007fff`382a4827
38 00007fff`97d6cdc2 : 000000a3`44b7e810 00007fff`97cc1180 00007fff`38341b50 000000a3`44b7e850 : coreclr!CallDescrWorkerInternal+0x83 [F:\workspace.4\_work\1\s\src\vm\amd64\CallDescrWorkerAMD64.asm @ 101] 
39 (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!CallDescrWorkerWithHandler+0x57 [f:\workspace.4\_work\1\s\src\vm\callhelpers.cpp @ 70] 
3a 00007fff`97d70d55 : 000000a3`44b7ee88 00000270`7a5cc200 00000000`00000001 00000000`00000000 : coreclr!MethodDescCallSite::CallTargetWorker+0x196 [f:\workspace.4\_work\1\s\src\vm\callhelpers.cpp @ 612] 
3b (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!MethodDescCallSite::Call+0xb [f:\workspace.4\_work\1\s\src\vm\callhelpers.h @ 468] 
3c 00007fff`97d70803 : 00000000`00000000 000000a3`00000001 00000000`00000000 00000270`7a5cc200 : coreclr!RunMain+0x1f5 [f:\workspace.4\_work\1\s\src\vm\assembly.cpp @ 1558] 
3d 00007fff`97d702e1 : 00000000`00000000 00000270`7a5cc200 00000270`7a5cc200 00007fff`3831f58a : coreclr!Assembly::ExecuteMainMethod+0x1cb [f:\workspace.4\_work\1\s\src\vm\assembly.cpp @ 1681] 
3e 00007fff`97da5b51 : 00000000`00000001 000000a3`44b7f000 00000000`00000001 00000270`7a5aee90 : coreclr!CorHost2::ExecuteAssembly+0x221 [f:\workspace.4\_work\1\s\src\vm\corhost.cpp @ 460] 
3f 00007fff`b08b4e2d : 00000000`00000000 00000000`00000000 00000270`7a5f0c20 00000000`00000000 : coreclr!coreclr_execute_assembly+0x101 [f:\workspace.4\_work\1\s\src\dlls\mscoree\unixinterface.cpp @ 412] 
40 00007fff`b08c2d57 : 00000270`7a5a8e70 000000a3`44b7f1e0 00000270`7a5f0c20 00000000`00000000 : hostpolicy!coreclr_t::execute_assembly+0x2d [f:\workspace.2\_work\1\s\src\corehost\cli\hostpolicy\coreclr.cpp @ 152] 
41 00007fff`b08c29ba : 00000270`7a5a8f80 00007fff`b09382e0 00000000`00000000 00000270`7a5a8e70 : hostpolicy!run_app_for_context+0x387 [f:\workspace.2\_work\1\s\src\corehost\cli\hostpolicy\hostpolicy.cpp @ 246] 
42 00007fff`b08c3f72 : 00000000`00000000 000000a3`44b7f4b9 00007fff`b09382e0 00000000`00000000 : hostpolicy!run_app+0xca [f:\workspace.2\_work\1\s\src\corehost\cli\hostpolicy\hostpolicy.cpp @ 276] 
43 00007fff`b0970507 : 00000270`7a5a82d0 00007fff`b08c4b30 00007fff`b08c4b30 00000270`7a5a8398 : hostpolicy!corehost_main+0x132 [f:\workspace.2\_work\1\s\src\corehost\cli\hostpolicy\hostpolicy.cpp @ 389] 
44 00007fff`b09736c8 : 00000270`7a5a7080 000000a3`44b7f850 00000000`00000000 00007ff8`0233ebdb : hostfxr!execute_app+0x2b7 [f:\workspace.2\_work\1\s\src\corehost\cli\fxr\fx_muxer.cpp @ 146] 
45 00007fff`b097249d : 00007fff`b09b7e58 00000270`7a5a0fb0 000000a3`44b7f790 000000a3`44b7f730 : hostfxr!`anonymous namespace'::read_config_and_execute+0xa8 [f:\workspace.2\_work\1\s\src\corehost\cli\fxr\fx_muxer.cpp @ 502] 
46 00007fff`b097015c : 00000000`00000000 000000a3`44b7f7c0 000000a3`44b7f850 000000a3`44b7f850 : hostfxr!fx_muxer_t::handle_exec_host_command+0x15d [f:\workspace.2\_work\1\s\src\corehost\cli\fxr\fx_muxer.cpp @ 947] 
47 00007fff`b096bc1c : 000000a3`44b7f870 00000270`7a5a05c0 00000000`00000001 00000000`0000005e : hostfxr!fx_muxer_t::execute+0x1fc [f:\workspace.2\_work\1\s\src\corehost\cli\fxr\fx_muxer.cpp @ 541] 
48 00007ff7`ac47fa1f : 00000270`7a5a0830 00000270`7a5a05c0 00000000`00000000 00007fff`b096bb80 : hostfxr!hostfxr_main_startupinfo+0x9c [f:\workspace.2\_work\1\s\src\corehost\cli\fxr\hostfxr.cpp @ 33] 
49 00007ff7`ac47fdf7 : 00007ff7`ac48aa50 00000000`00000007 00007ff8`0241e7a8 00000000`0000005e : apphost!exe_start+0x63f [f:\workspace.2\_work\1\s\src\corehost\corehost.cpp @ 216] 
4a 00007ff7`ac481fa8 : 00000000`00000000 00000000`00000000 00007ff8`0241e7a8 00000000`00000000 : apphost!wmain+0xc7 [f:\workspace.2\_work\1\s\src\corehost\corehost.cpp @ 289] 
4b (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : apphost!invoke_main+0x22 [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90] 
4c 00007ff8`04376fd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : apphost!__scrt_common_main_seh+0x10c [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
4d 00007ff8`0465b1f1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
4e 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

The ppUnk argument from StubHelpers::InterfaceMarshaler__ConvertToManaged does not reference the CCW from GetComInterfaceForObject, but rather something with a null vtable (i.e. not a COM object at all).

**Comment by janvorli** [comment]
cc: @AaronRobinsonMSFT

**Comment by AaronRobinsonMSFT** [comment]
@poizan42 I am able to reproduce this locally with the provided example - thank you. Will investigate today and attempt to root cause the issue.

**Comment by AaronRobinsonMSFT** [comment]
@poizan42 The issue in the example is that the `DOCHOSTUIINFO` type is incorrectly defined for COM interop. It should also be attributed to indicate it is a COM visible type and type layout.

For example: 
```csharp
[ComVisible(true), StructLayout(LayoutKind.Sequential)]
public class DOCHOSTUIINFO
{
    [MarshalAs(UnmanagedType.U4)]
    public int cbSize = Marshal.SizeOf<DOCHOSTUIINFO>();
    [MarshalAs(UnmanagedType.I4)]
    public int dwFlags;
    [MarshalAs(UnmanagedType.I4)]
    public int dwDoubleClick;
    [MarshalAs(UnmanagedType.I4)]
    public int dwReserved1 = 0;
    [MarshalAs(UnmanagedType.I4)]
    public int dwReserved2 = 0;
}
```
[WinForms example](https://github.com/dotnet/winforms/blob/ff7660368ffb645f314137a2b33bb7ba22b13e4d/src/Common/src/NativeMethods.cs#L2363-L2376)

Fixing the definition of the `DOCHOSTUIINFO` type enables the scenario locally.

**Comment by poizan42** [comment]
@AaronRobinsonMSFT Ah thanks, looks like I missed copying the attributes. However it is not ComVisibleAttribute that has any effect but rather the StructLayoutAttribute. The type isn't really visible to COM as such when it is just used for the marshaler so that would have seemed a bit weird.

I would have expected to get a NotSupportedException from the marshaler somewhere when attempting to use class without a StructLayout somewhere, but seems like this doesn't happen for a regular forward P/Invoke either, so maybe not fixable without breaking backwards compatibility?

**Comment by AaronRobinsonMSFT** [comment]
The `ComVisibleAttribute` is recommended because it is a class. If it was defined as a `struct` I would agree with your analysis. Changing this as you mentioned is complicated because of how `class` and `struct` can be treated similarly when applying the `StructLayoutAttribute`. 

Glad this worked for you. I will close the issue now.
