### ISSUE TITLE
GcStress: Linux: Crash during disassembly _il_relrefarg_i1

### ISSUE THREAD

**Issue by swaroop-sridhar** [dotnet/coreclr#2770]
Crash when using the LLVM disassembler
```
corerun JIT/Methodical/explicit/basic/_il_relrefarg_i1/_il_relrefarg_i1.exe
0  libcoredistools.so 0x00007f4d134dd08e llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 46
1  libcoredistools.so 0x00007f4d134dd499
2  libcoredistools.so 0x00007f4d134dbda3 llvm::sys::RunSignalHandlers() + 131
3  libcoredistools.so 0x00007f4d134dd8df
4  libpthread.so.0    0x00007f4d1dd5cd10
5  libpthread.so.0    0x00007f4ca23c65cc
/home/swaroops/bin/runn: line 3: 16530 Segmentation fault      (core dumped) ./corerun ~/test/$1.exe
```

Repro steps are:

* cp \scratch2\scratch\swaroops\coredistools\libcoredistools.so somewhere
* export LD_LIBRARY_PATH=somewhere
* export COMPlus_GCStress=0xC
* Run the above test

**Comment by swaroop-sridhar** [comment]
The stack dump has nothing to do with the actual seg-fault. 
The stack at the actual fault is very different. 

There are instances where this test passes, after printing the stack trace:
```
```
./corerun ~/test/JIT/Methodical/explicit/basic/_il_relrefarg_i1/_il_relrefarg_i1.exe
0  libcoredistools.so 0x00007f6f96b1308e llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 46
1  libcoredistools.so 0x00007f6f96b13499
2  libcoredistools.so 0x00007f6f96b11da3 llvm::sys::RunSignalHandlers() + 131
3  libcoredistools.so 0x00007f6f96b138df
4  libpthread.so.0    0x00007f6f9c3c5d10
5  libpthread.so.0    0x00007f6f20a14221
0  libcoredistools.so 0x00007f6f96b1308e llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 46
1  libcoredistools.so 0x00007f6f96b13499
2  libcoredistools.so 0x00007f6f96b11da3 llvm::sys::RunSignalHandlers() + 131
3  libcoredistools.so 0x00007f6f96b138df
4  libpthread.so.0    0x00007f6f9c3c5d10
5  libpthread.so.0    0x00007f6f20a17536
*** passed ***
NullReferenceException caught in Finalizer as expected
```

**Comment by swaroop-sridhar** [comment]
Looks like LLVM (via CoreDisTools) is registering its own signal handlers, which isn;t playing well with CoreCLR. This issue needs to be fixed.#2790

**Comment by swaroop-sridhar** [comment]
With https://github.com/dotnet/llilc/commit/a060e398f6b0a3d90074d5ba83f81d286e4799c9, CoreDisTools no longer prints the stack trace on SIGSEGV.

However, after that rather unrelated change to coredistools library, I am unable to repro this failure anymore.

```
corerun JIT/Methodical/explicit/basic/_il_relrefarg_i1/_il_relrefarg_i1.exe
*** passed ***
NullReferenceException caught in Finalizer as expected
100
```

**Comment by swaroop-sridhar** [comment]
This test is added to #2812, the set of non-deterministic failures to watch out for.
Since the Disassembler issue is fixed, closing the bug.
