### ISSUE TITLE
[MIPS64/libunwind] dwarf_get SIGBUS

### ISSUE THREAD

**Issue by xiangzhai** [dotnet/coreclr#27831]
Hi,

We found that X86 and ARM64 removes dependency on the system libunwind for all Unixes by
including its 1.3-stable sources in coreclr PAL  https://github.com/dotnet/coreclr/pull/17094  So we backport the libunwind [upstream master](https://github.com/libunwind/libunwind/tree/master/src/mips)  to coreclr PAL for MIPS64, for example:

```
cp libunwind/src/mips/* coreclr/src/pal/src/libunwind/src/mips64/
```

But libunwind for MIPS64 failed to work:

```
{ Start Jitting System.Reflection.RuntimeAssembly:VerifyCodeBase(ref):ref (MethodHash=651c4abe)
} Jitted Entry 327 at 000000ff`7ce696e0 method System.Reflection.RuntimeAssembly:VerifyCodeBase(ref):ref size 000004d4

Program received signal SIGBUS, Bus error.
0x000000fff74c76e8 in dwarf_get (c=0xfffffed2f0, loc=..., val=0xfffffebe10) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/src/libunwind/include/tdep-mips/libunwind_i.h:121
121	  *val = *(mips_reg_t *) (intptr_t) DWARF_GET_LOC (loc);

(gdb) p/x loc
$1 = {val = 0xccccccccccccd2b4}
(gdb) bt
#0  0x000000fff74c76e8 in dwarf_get (c=0xfffffed2f0, loc=..., val=0xfffffebe10) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/src/libunwind/include/tdep-mips/libunwind_i.h:121
#1  0x000000fff74c597c in apply_reg_state (c=0xfffffed2f0, rs=0xfffffecb18) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/src/libunwind/src/dwarf/Gparser.c:863
#2  0x000000fff74c4d6c in _ULmips_dwarf_step (c=0xfffffed2f0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/src/libunwind/src/dwarf/Gparser.c:952
#3  0x000000fff74aea00 in _ULmips_step (cursor=0xfffffed2f0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/src/libunwind/src/mips64/Gstep.c:212
#4  0x000000fff73518e0 in PAL_VirtualUnwind (context=0xffffff5710, contextPointers=0xffffff5678) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/src/exception/seh-unwind.cpp:351
#5  0x000000fff6bd79a4 in LazyMachState::unwindLazyState (baseState=0xffffff94c8, unwoundstate=0xffffff59c8, threadId=32424, funCallDepth=1, hostCallPreference=AllowHostCalls) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/mips64/stubs.cpp:371
#6  0x000000fff65c640c in HelperMethodFrame::InsureInit (this=0xffffff9490, initialInit=false, unwindState=0x0, hostCallPreference=AllowHostCalls) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/frames.cpp:1808
#7  0x000000fff65c5ff8 in HelperMethodFrame::GetFunction (this=0xffffff9490) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/frames.cpp:1691
#8  0x000000fff673c894 in StackFrameIterator::ProcessCurrentFrame (this=0xffffff6190) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2992
#9  0x000000fff6740e64 in StackFrameIterator::NextRaw (this=0xffffff6190) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2743
#10 0x000000fff673ebc8 in StackFrameIterator::Filter (this=0xffffff6190) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2275
#11 0x000000fff673af08 in StackFrameIterator::Init (this=0xffffff6190, pThread=0x120093820, pFrame=0x0, pRegDisp=0xffffff67e0, flags=33) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:1264
#12 0x000000fff673a874 in Thread::StackWalkFramesEx (this=0x120093820, pRD=0xffffff67e0, pCallback=0xfff6c14150 <SystemDomain::CallersMethodCallbackWithStackMark(CrawlFrame*, void*)>, pData=0xffffff6ec8, flags=33, pStartFrame=0x0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:949
#13 0x000000fff673bc9c in Thread::StackWalkFrames (this=0x120093820, pCallback=0xfff6c14150 <SystemDomain::CallersMethodCallbackWithStackMark(CrawlFrame*, void*)>, pData=0xffffff6ec8, flags=33, pStartFrame=0x0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:1036
#14 0x000000fff6c14c3c in SystemDomain::GetCallersModule (stackMark=0xffffff96f4, ppAppDomain=0x0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/appdomain.cpp:2469
#15 0x000000fff6c14e48 in SystemDomain::GetCallersAssembly (stackMark=0xffffff96f4, ppAppDomain=0x0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/appdomain.cpp:2490
#16 0x000000fff6db8f48 in AssemblyNative::Load (assemblyNameUNSAFE=0x0, codeBaseUNSAFE=0xffffff73f8, requestingAssemblyUNSAFE=0xffffff73a0, stackMark=0x7e, fThrowOnFileNotFound=false, assemblyLoadContextUNSAFE=0x7) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/assemblynative.cpp:86
warning: GDB can't find the start of the function at 0xff7ce6955a.
#17 0x000000ff7ce6955c in ?? ()
(gdb) x/22i 0x000000ff7ce6955c-44
   0xff7ce69530:	ld	a1,80(s8)
   0xff7ce69534:	ld	a5,88(s8)
   0xff7ce69538:	ld	a3,96(s8)
   0xff7ce6953c:	daddiu	a2,zero,0
   0xff7ce69540:	daddiu	a4,zero,1
   0xff7ce69544:	lui	t9,0xff
   0xff7ce69548:	ori	t9,t9,0xf6db
   0xff7ce6954c:	dsll	t9,t9,0x10
   0xff7ce69550:	ori	t9,t9,0x8580
   0xff7ce69554:	jalr	t9
   0xff7ce69558:	nop
=> 0xff7ce6955c:	sd	v0,24(s8)
   0xff7ce69560:	ld	v0,24(s8)
   0xff7ce69564:	sd	v0,64(s8)
   0xff7ce69568:	nop
   0xff7ce6956c:	b	0xff7ce69588
   0xff7ce69570:	nop
   0xff7ce69574:	nop
   0xff7ce69578:	nop
   0xff7ce6957c:	nop
   0xff7ce69580:	nop
   0xff7ce69584:	nop

```

We found that `apply_reg_state` in the file [src/pal/src/libunwind/src/dwarf/Gparser.c](https://github.com/libunwind/libunwind/blob/master/src/dwarf/Gparser.c#L795) failed to get valid `cfa` for the `FP` $30 register:

```
Breakpoint 1, apply_reg_state (c=0xfffffed2f0, rs=0xfffffecb18) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/src/libunwind/src/dwarf/Gparser.c:771
771	  prev_ip = c->ip;
(gdb) n
772	  prev_cfa = c->cfa;
(gdb) n
774	  as = c->as;
(gdb) n
775	  arg = c->as_arg;
(gdb) n
776	  a = unw_get_accessors_int (as);
(gdb) n
781	  if (rs->reg.where[DWARF_CFA_REG_COLUMN] == DWARF_WHERE_REG)
(gdb) n
788	      if ((rs->reg.val[DWARF_CFA_REG_COLUMN] == UNW_TDEP_SP)
(gdb) n
790	          && (rs->reg.where[UNW_TDEP_SP] == DWARF_WHERE_SAME))
(gdb) n
794	          regnum = dwarf_to_unw_regnum (rs->reg.val[DWARF_CFA_REG_COLUMN]);
(gdb) n
795	          if ((ret = unw_get_reg ((unw_cursor_t *) c, regnum, &cfa)) < 0)
(gdb) n
798	      cfa += rs->reg.val[DWARF_CFA_OFF_COLUMN];
(gdb) p regnum
$2 = 30
(gdb) p/x cfa
$3 = 0xcccccccccccccccc
(gdb) 

```

Workaround patch:

```
diff --git a/src/pal/src/libunwind/src/mips64/Gregs.c b/src/pal/src/libunwind/src/mips64/Gregs.c
index e967324..e772780 100644
--- a/src/pal/src/libunwind/src/mips64/Gregs.c
+++ b/src/pal/src/libunwind/src/mips64/Gregs.c
@@ -63,8 +63,6 @@ tdep_access_reg (struct cursor *c, unw_regnum_t reg, unw_word_t *valp,
     case UNW_MIPS_R26:
     case UNW_MIPS_R27:
     case UNW_MIPS_R28:
-
-    case UNW_MIPS_R30:
     case UNW_MIPS_R31:
       loc = c->dwarf.loc[reg - UNW_MIPS_R0];
       break;
@@ -76,6 +74,7 @@ tdep_access_reg (struct cursor *c, unw_regnum_t reg, unw_word_t *valp,
       break;
 
     case UNW_MIPS_R29:
+    case UNW_MIPS_R30:
     case UNW_MIPS_CFA:
       if (write)
         return -UNW_EREADONLYREG;
```

Then valid `cfa` for `FP`:

```
Breakpoint 1, apply_reg_state (c=0xfffffed2f0, rs=0xfffffecb18) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/src/libunwind/src/dwarf/Gparser.c:771
771	  prev_ip = c->ip;
Missing separate debuginfos, use: debuginfo-install libgcc-4.9.3-11.fc21.loongson.11.mips64el libicu-52.1-5.fc21.loongson.1.mips64el libstdc++-4.9.3-11.fc21.loongson.11.mips64el lttng-ust-2.4.1-3.fc21.loongson.mips64el userspace-rcu-0.8.1-6.fc21.loongson.mips64el xz-libs-5.1.2-14alpha.fc21.loongson.mips64el
(gdb) n
772	  prev_cfa = c->cfa;
(gdb) n
774	  as = c->as;
(gdb) n
775	  arg = c->as_arg;
(gdb) n
776	  a = unw_get_accessors_int (as);
(gdb) n
781	  if (rs->reg.where[DWARF_CFA_REG_COLUMN] == DWARF_WHERE_REG)
(gdb) n
788	      if ((rs->reg.val[DWARF_CFA_REG_COLUMN] == UNW_TDEP_SP)
(gdb) n
790	          && (rs->reg.where[UNW_TDEP_SP] == DWARF_WHERE_SAME))
(gdb) n
794	          regnum = dwarf_to_unw_regnum (rs->reg.val[DWARF_CFA_REG_COLUMN]);
(gdb) n
795	          if ((ret = unw_get_reg ((unw_cursor_t *) c, regnum, &cfa)) < 0)
(gdb) n
798	      cfa += rs->reg.val[DWARF_CFA_OFF_COLUMN];
(gdb) p regnum
$1 = 30
(gdb) p/x cfa
$2 = 0xffffff8fe0
```

Request for comments.

Thanks,
Leslie Zhai

**Comment by janvorli** [comment]
@xiangzhai you can still link directly to the libunwind library instead of using our copy. While I don't see a reason why our copy patched to its  latest upstream master would not work, it might be worth trying to see if the problem is on our side or the libunwind side.
All you need to do to build coreclr to use the libunwind from the system is to add the following to the build.sh command line:
```
-cmakeargs -DCLR_CMAKE_USE_SYSTEM_LIBUNWIND
```

**Comment by xiangzhai** [comment]
Hi @janvorli 

Thanks for your kind response!

Because our system libunwind v1.0 is very old!  We used system libunwind before, but [unw_is_signal_frame](https://github.com/libunwind/libunwind/blob/v1.0-stable/src/mips/Gis_signal_frame.c#L33) would print out `implement me` when running some testcase.  So we just backported `src/mips` part from the latest upstream master.

In the libunwind side, especially for `src/mips`, we need to fix some bugs, for example, [Gregs.c](https://github.com/libunwind/libunwind/blob/master/src/mips/Gregs.c#L27) as mentioned [above in my workaround patch](https://github.com/dotnet/coreclr/issues/27831#issue-521307165). There are still a lot of `FIXME for MIPS` comments even in the upstream master:

```
/* FIXME: The following is probably unfinished and/or at least partly bogus.  */
```

In the coreclr side, of course, we experienced OpenJDK MIPS porting, but we are not sure about [Exception Handling](https://github.com/dotnet/coreclr/blob/master/Documentation/botr/exceptions.md) for dotnet managed code:

* src/jit/unwindmips64.cpp - Only skeleton but unimplemented for MIPS64
* src/pal/src/exception/seh-unwind.cpp - Suitable for MIPS64
* src/vm/codeman.cpp - Not suitable for MIPS64 `ExecutionManager::IsManagedCode` failed to work
* src/vm/exceptionhandling.cpp - Suitable for MIPS64

Please point out fault when porting coreclr to MIPS64 about Exception Handling.

Thanks,
Leslie Zhai

**Comment by janvorli** [comment]
@xiangzhai, ok, I haven't realized that the libunwind is not fully working / implemented even in the master branch. 

As for the managed code unwinding, coreclr uses windows style unwind info instead of dwarf one. We've originally decided to do that because it was the simplest path. We didn't have to modify the JIT to generate DWARF unwind info, we already had the unwinder sources for Windows that supported arm, arm64, x86 and x64 and that unwind info is much simpler and thus easier to interpret than DWARF, so the thinking was that it would also perform better.

With MIPS, it is a new situation, as there is no MIPS unwind info format specification. So it seems you have the following options:
* Use DWARF unwind info. We already have DWARF info generation in the JIT, it is currently generated only when the JIT is used by the corert project, but it should be easy to turn it on by default for MIPS. The src/jit/unwindmips64.cpp would then need to interpret the limited DWARF unwind info we emit. Alternatively, you might try to use libunwind for unwinding that, however, you'd need to register all generated unwind info with the libunwind using the `_U_dyn_register` API and unregister it when a code of a specific method is removed from memory by `_U_dyn_cancel` API. I've never tried to use those APIs, so I am not sure how well they work.
* Design your own unwind info format. It seems that modelling it similar to the ARM64 unwind info might be the easiest. Looking at the src/jit/unwindarm64.cpp and src/unwinder/unwinder_arm64.cpp it looks like they are the simplest we have and register-wise, the architectures look similar. Maybe you could even reuse most of the code in both files. You should not need to modify other files than those two. You can see the spec for the ARM64 unwind info here: https://docs.microsoft.com/en-us/cpp/build/arm64-exception-handling?view=vs-2019#unwind-codes. It seems you would need only a subset of those.

**Comment by xiangzhai** [comment]
Hi @janvorli 

Thank you so much for your teaching!

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
\cc @QiaoVanke

**Comment by xiangzhai** [comment]
\cc @theaoqi

**Comment by xiangzhai** [comment]
\cc @snyh

**Comment by xiangzhai** [comment]
Sorry for my stupid fault!  I wrongly stored callee saved registers.  And it effected S0 ($16) ~ S7 ($23), GP ($28), FP ($30) registers.  I fixed the `LazyMachStateCaptureState` LEAF_ENTRY in the `src/vm/mips64/asmhelpers.S`
