### ISSUE TITLE
CoreDisTools: Investigate LLVM's Signal handler 

### ISSUE THREAD

**Issue by swaroop-sridhar** [dotnet/coreclr#2790]
LLVM seems to have registered/run its own signal handlers even when loaded as a library.
This causes the stack trace to be printed when Null reference exception is thrown -- although the case may be legitimate as in the following test case. Investigate and fix this issue.

```
./corerun ~/test/JIT/Methodical/explicit/basic/_il_relrefarg_i1/_il_relrefarg_i1.exe
0  libcoredistools.so 0x00007f6f96b1308e llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 46
1  libcoredistools.so 0x00007f6f96b13499
2  libcoredistools.so 0x00007f6f96b11da3 llvm::sys::RunSignalHandlers() + 131
3  libcoredistools.so 0x00007f6f96b138df
4  libpthread.so.0    0x00007f6f9c3c5d10
5  libpthread.so.0    0x00007f6f20a14221
0  libcoredistools.so 0x00007f6f96b1308e llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 46
1  libcoredistools.so 0x00007f6f96b13499
2  libcoredistools.so 0x00007f6f96b11da3 llvm::sys::RunSignalHandlers() + 131
3  libcoredistools.so 0x00007f6f96b138df
4  libpthread.so.0    0x00007f6f9c3c5d10
5  libpthread.so.0    0x00007f6f20a17536
*** passed ***
NullReferenceException caught in Finalizer as expected
```

**Comment by AndyAyersMS** [comment]
You might look at [what I did](https://github.com/dotnet/llilc/blob/master/lib/Jit/LLILCJit.cpp#L160-L163) for a similar sounding issue in LLILC.

**Comment by swaroop-sridhar** [comment]
Fixed by https://github.com/dotnet/llilc/pull/1010
