### ISSUE TITLE
Compiler generate the wrong code when enabled "optimize code" for Unsafe.As

### ISSUE THREAD

**Issue by vitidev** [dotnet/coreclr#27923]
[origin issue](https://github.com/Tornhoof/SpanJson/issues/139)

It looks like the compiler is generating the wrong code when enabled "optimize code" for `Unsafe.As`

I use SpanJson library for json serialization and there are code:

    var buffer = JsonSerializer.Generic.Utf8.SerializeToArrayPool(response);
    
which serialize directly to ArrayPool.

Internally it use:

      [MethodImpl(MethodImplOptions.AggressiveInlining)]
      public static ArraySegment<byte> InnerSerializeToByteArrayPool(T input)
      {
          var jsonWriter = new JsonWriter<TSymbol>(_lastSerializationSizeEstimate);
          try
          {
              Formatter.Serialize(ref jsonWriter, input);
              _lastSerializationSizeEstimate = jsonWriter.Data.Length;
              var temp = jsonWriter.Data;
              var data = Unsafe.As<TSymbol[], byte[]>(ref temp);
              return new ArraySegment<byte>(data, 0, jsonWriter.Position);
          }
          catch
          {
              jsonWriter.Dispose();
              throw;
          }
      }

who sometimes under certain and unknown conditions cause error 

     An unhandled exception of type 'System.ExecutionEngineException' occurred in Unknown Module.
     
that can be fixed by `[MethodImpl(MethodImplOptions.NoOptimization)]`

But also can be fixed if rewrite and prevent optimization inlining `var data = Unsafe.As<TSymbol[], byte[]>(ref temp);` to `return new ArraySegment(buff, 0, jsonWriter.Position);`

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static ArraySegment<byte> InnerSerializeToByteArrayPool(T input)
    {
        byte[] buff = new byte[0]; // !!!
        var jsonWriter = new JsonWriter<TSymbol>(_lastSerializationSizeEstimate);
        try
        {
            Formatter.Serialize(ref jsonWriter, input);
            _lastSerializationSizeEstimate = jsonWriter.Data.Length;
            var temp = jsonWriter.Data;
            var data = Unsafe.As<TSymbol[], byte[]>(ref temp);
            buff = data; !!!
            return new ArraySegment<byte>(buff, 0, jsonWriter.Position);
        }
        catch
        {
            jsonWriter.Dispose();
            throw new ApplicationException(buff.ToString()); !!!!
        }
    }

dump say reasons:

    The thread tried to read from or write to a virtual address for which it does not have the appropriate access

     FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_coreclr.dll!TypeHandle::HasTypeEquivalence

reproduced on on 3.0, 3.1, 5.0 Alpha (@Tornhoof)

[https://github.com/vitidev/CoreClrBug2](https://github.com/vitidev/CoreClrBug2)

**Comment by mikedn** [comment]
What type is `TSymbol`? Of all `Unsafe` methods `Unsafe.As<ClassA, ClassB>` is probably by far the most unsafe/crazy/weird thing there is.

**Comment by Tornhoof** [comment]
TSymbol is ``byte``.

**Comment by jkotas** [comment]
I am not able to figure out how to run the repro.

Could you please share the dump of the crash? E.g. run the repo under windbg and save the dump by running `.dump /ma <path>` once it crashes.

**Comment by Tornhoof** [comment]
From the original issue https://github.com/Tornhoof/SpanJson/files/3880657/EngineExecutionException.zip

**Comment by jkotas** [comment]
`isMoreSpecificType` is called with NULL class handle:

```
0:014> k
 # Child-SP          RetAddr           Call Site
00 (Inline Function) --------`-------- coreclr!MethodTable::GetFlag [f:\workspace.4\_work\1\s\src\vm\methodtable.h @ 3848] 
01 (Inline Function) --------`-------- coreclr!MethodTable::HasTypeEquivalence [f:\workspace.4\_work\1\s\src\vm\methodtable.h @ 826] 
02 000000e3`8b4fd1c8 00007ffb`169cee1b coreclr!TypeHandle::HasTypeEquivalence+0x7 [f:\workspace.4\_work\1\s\src\vm\typehandle.inl @ 187] 
03 000000e3`8b4fd1d0 00007ffb`169ce808 coreclr!isMoreSpecificTypeHelper+0x23 [f:\workspace.4\_work\1\s\src\vm\jitinterface.cpp @ 4788] 
04 000000e3`8b4fd200 00007ffb`1d815f21 coreclr!CEEInfo::isMoreSpecificType+0x48 [f:\workspace.4\_work\1\s\src\vm\jitinterface.cpp @ 4828] 
05 000000e3`8b4fd250 00007ffb`1d815688 clrjit!Compiler::lvaUpdateClass+0x89 [f:\workspace.4\_work\1\s\src\jit\lclvars.cpp @ 2779] 
06 000000e3`8b4fd280 00007ffb`1d851b08 clrjit!Compiler::fgLateDevirtualization+0x98 [f:\workspace.4\_work\1\s\src\jit\flowgraph.cpp @ 22629] 
07 (Inline Function) --------`-------- clrjit!GenericTreeWalker<1,1,1,0,1>::PostOrderVisit+0x19 [f:\workspace.4\_work\1\s\src\jit\compiler.h @ 10184] 
08 000000e3`8b4fd2d0 00007ffb`1d851808 clrjit!GenTreeVisitor<GenericTreeWalker<1,1,1,0,1> >::WalkTree+0x268 [f:\workspace.4\_work\1\s\src\jit\compiler.h @ 10137] 
09 (Inline Function) --------`-------- clrjit!Compiler::fgWalkTree+0x67 [f:\workspace.4\_work\1\s\src\jit\compiler.hpp @ 2617] 
0a 000000e3`8b4fd320 00007ffb`1d81a581 clrjit!Compiler::fgInline+0x428 [f:\workspace.4\_work\1\s\src\jit\flowgraph.cpp @ 22037] 
0b 000000e3`8b4fd490 00007ffb`1d89ec82 clrjit!Compiler::fgMorph+0x131 [f:\workspace.4\_work\1\s\src\jit\morph.cpp @ 17025] 
0c 000000e3`8b4fd760 00007ffb`1d84f6a6 clrjit!Compiler::compCompile+0x4f2 [f:\workspace.4\_work\1\s\src\jit\compiler.cpp @ 4483] 
0d 000000e3`8b4fd8b0 00007ffb`1d84df2d clrjit!Compiler::compCompileHelper+0x296 [f:\workspace.4\_work\1\s\src\jit\compiler.cpp @ 6035] 
0e 000000e3`8b4fd960 00007ffb`1d88d513 clrjit!Compiler::compCompile+0x21d [f:\workspace.4\_work\1\s\src\jit\compiler.cpp @ 5367] 
0f 000000e3`8b4fda10 00007ffb`1d8bf982 clrjit!jitNativeCode+0x273 [f:\workspace.4\_work\1\s\src\jit\compiler.cpp @ 6663] 
10 000000e3`8b4fdbd0 00007ffb`169d5de9 clrjit!CILJit::compileMethod+0x92 [f:\workspace.4\_work\1\s\src\jit\ee_il_dll.cpp @ 319] 
11 (Inline Function) --------`-------- coreclr!invokeCompileMethodHelper+0x63 [f:\workspace.4\_work\1\s\src\vm\jitinterface.cpp @ 12431] 
12 000000e3`8b4fdc40 00007ffb`169d5c7c coreclr!invokeCompileMethod+0xdd [f:\workspace.4\_work\1\s\src\vm\jitinterface.cpp @ 12496] 
13 000000e3`8b4fdce0 00007ffb`169ab5eb coreclr!CallCompileMethodWithSEHWrapper+0x50 [f:\workspace.4\_work\1\s\src\vm\jitinterface.cpp @ 12550] 
14 000000e3`8b4fdd80 00007ffb`169aaa99 coreclr!UnsafeJitFunction+0x96b [f:\workspace.4\_work\1\s\src\vm\jitinterface.cpp @ 13039] 
15 000000e3`8b4fe1c0 00007ffb`169aa4c0 coreclr!MethodDesc::JitCompileCodeLocked+0x2f9 [f:\workspace.4\_work\1\s\src\vm\prestub.cpp @ 965] 
16 000000e3`8b4fe3a0 00007ffb`169bf607 coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0x244 [f:\workspace.4\_work\1\s\src\vm\prestub.cpp @ 847] 
17 000000e3`8b4fe4e0 00007ffb`169ff9fd coreclr!MethodDesc::JitCompileCode+0x15f [f:\workspace.4\_work\1\s\src\vm\prestub.cpp @ 773] 
18 000000e3`8b4fe570 00007ffb`16a37b84 coreclr!MethodDesc::PrepareILBasedCode+0x185 [f:\workspace.4\_work\1\s\src\vm\prestub.cpp @ 432] 
19 (Inline Function) --------`-------- coreclr!MethodDesc::PrepareCode+0xd [f:\workspace.4\_work\1\s\src\vm\prestub.cpp @ 358] 
1a 000000e3`8b4fe5c0 00007ffb`169fe70b coreclr!MethodDesc::PrepareInitialCode+0x40 [f:\workspace.4\_work\1\s\src\vm\prestub.cpp @ 321] 
1b 000000e3`8b4fe640 00007ffb`169fe13c coreclr!MethodDesc::DoPrestub+0x44b [f:\workspace.4\_work\1\s\src\vm\prestub.cpp @ 2014] 
1c 000000e3`8b4fe710 00007ffb`16ad31f5 coreclr!PreStubWorker+0x24c [f:\workspace.4\_work\1\s\src\vm\prestub.cpp @ 1770] 
1d 000000e3`8b4fe930 00007ffa`b71dce09 coreclr!ThePreStub+0x55 [F:\workspace.4\_work\1\s\src\vm\amd64\ThePreStubAMD64.asm @ 22] 
1e 000000e3`8b4fe9e0 00007ffb`16ad4386 Zelt_JsonRpc_Server!Zelt.JsonRpc.Server.Internal.GenericResultWriter.WriteResponse[[System.__Canon, System.Private.CoreLib]](Int32, System.Object, Zelt.JsonRpc.Server.StreamWrapper, System.Action`1<System.Exception>)+0xb9*** WARNING: Unable to verify checksum for Zelt.JsonRpc.Server.dll
```

**Comment by Tornhoof** [comment]
I improved @vitidev repro a bit, or rather simplified the instructions:
1. Clone https://github.com/Tornhoof/CoreClrBug
2. Execute run.cmd

It should first start the server in a console window
then wait a few seconds until it starts the client and then the server will crash.
This is @vitidev's version with the spanjson nuget package installed and tieredcompilation false.
With TieredCompilation it takes a few more loops until the error is hit.

**Comment by mikedn** [comment]
With a checked coreclr build the repro generates an assert in the JIT:
```
Assert failure(PID 14468 [0x00003884], Thread: 16284 [0x3f9c]): Assertion failed 'varDsc->lvClassHnd != nullptr' in 'Inner`3[__Canon,Byte,__Canon][System.__Canon,System.Byte,System.__Canon]:InnerSerializeToByteArrayPool(System.__Canon):System.ArraySegment`1[Byte]' (IL size 83)

    File: D:\Projects\coreclr\src\jit\lclvars.cpp Line: 2729
    Image: D:\Projects\coreclr\bin\Product\Windows_NT.x64.Checked\CoreRun.exe
```
The same assert can be reproduced with a simple example:
```C#
class Writer
{
    public int Position { get; set; }
    public object Data { get; set; }
}

[MethodImpl(MethodImplOptions.NoInlining)]
static ArraySegment<byte> Test()
{
    var writer = new Writer();
    object temp = writer.Data;
    byte[] data = Unsafe.As<object, byte[]>(ref temp);
    return new ArraySegment<byte>(data, 0, writer.Position);
}
```
The null handle originates here:
https://github.com/dotnet/coreclr/blob/a9f3fc16483eecfc47fb79c362811d870be02249/src/jit/importer.cpp#L2292

It's not always possible to obtain a class handle from the evaluation stack, in this case the IL contains a `ldind.ref` which has no type info. It could probably be assumed to simply return `System.Object` but the `ldind.ref` import code doesn't bother to push any type information unless verification is enabled.

I suppose it would make more sense for `lvaUpdateClass` to just fail gracefully if the variable doesn't have a class handle rather than trying to recover a handle in all possible circumstances.

**Comment by mikedn** [comment]
As a workaround, using `Unsafe.As<T>(object)` seems to work fine:
```C#
_lastSerializationSizeEstimate = jsonWriter.Data.Length;
var data = Unsafe.As<byte[]>(jsonWriter.Data);
return new ArraySegment<byte>(data, 0, jsonWriter.Position);
```
In fact it's not really a workaround but the "proper" way to do it.

But I'm not familiar with the code so I'm not quite sure what "proper" means if `TSymbol` is not `byte[]`. Your mileage may vary.

**Comment by Tornhoof** [comment]
Thanks for the explanation, ``TSymbol`` is either ``byte`` for the utf8 code path or ``char`` for the utf16 code path

**Comment by vitidev** [comment]
So is it a bug or not a bug?

I don’t understand why the error cause only on the 20 call `SerializeToArrayPool` (stable behavior) when tieredcompilation is true, on first when tieredcompilation is false
and why didn’t it work out to reproduce the error in the test project with any tieredcompilation flag and any number of iterations of `SerializeToArrayPool`

**Comment by Tornhoof** [comment]
In the stacktrace by Jan, there is clrjit!Compiler::fgLateDevirtualization+0x98. I'd say late devirtualization is not active for the tier0 jit, that's why the Error happens after the code is rejitted in tier1 jit. As for a simpler repro, I guess there was nothing to for late devirtualization to do.

**Comment by mikedn** [comment]
> So is it a bug or not a bug?

Yes, it is a bug. Despite the code being kind of odd, the JIT/runtime shouldn't crash and I suspect that there may be less odd code that results in the same crash. It doesn't appear to be directly related to `Unsafe.As` but rather to `ldind.ref`. It's quite possible that any other call that returns a `ref` to an object reference will cause the same issue.

> In the stacktrace by Jan, there is clrjit!Compiler::fgLateDevirtualization+0x98. I'd say late devirtualization is not active for the tier0 jit

Yes. To be precise, inlining is not active for tier0 jit and thus late devirtualization is too not active.

> TSymbol is either byte for the utf8 code path or char for the utf16 code path

So you have an array of 42 `char`s, it's `Length` is 42. You reinterpret it as a byte array. I would expect `Length` to become 42 * 2 but obviously that won't happen since reinterpretation doesn't change the object in any way, it just lies to the compiler about the type of the object reference. How does it work? How do I access the bytes that correspond to characters at index 21 to 41?

**Comment by mikedn** [comment]
cc @AndyAyersMS Maybe this needs to be fixed for 3.1? I'm not sure how likely is to run into other scenarios that spill `ldind.ref`s. Most of the time object references come from `ldfld`, `ldslfd`, `ldelem`, `ldloc`, `ldarg` and `ldobj` but at least in corelib there are over 600 `ldind.ref`s so maybe it's not that uncommon.

**Comment by Tornhoof** [comment]
> So you have an array of 42 chars, it's Length is 42. You reinterpret it as a byte array. I would expect Length to become 42 * 2 but obviously that won't happen since reinterpretation doesn't change the object in any way, it just lies to the compiler about the type of the object reference. How does it work? How do I access the bytes that correspond to characters at index 21 to 41?

No, there is no type conversion between ``char`` and ``byte`` arrays in there. There exist two different codepaths one for ``byte`` returning an ``ArraySegment<byte>`` called ``InnerSerializeToByteArrayPool`` and one for ``char`` returning an ``ArraySegment<char>`` called ``InnerSerializeToCharArrayPool``.  I just listed both, because you were unsure about my use case. Sorry for the confusion.

**Comment by mikedn** [comment]
I see, it seems that all this is because you can't just have `new JsonWriter<byte>`, you wouldn't be able to pass it to the formatter which uses `TSymbol` instead of `byte`. Weird :smile:

**Comment by Tornhoof** [comment]
Indeed. In retrospect, some of the design decisions in SpanJson to have mostly generic codepaths (as ref structs can't have interfaces) to support both utf8 and utf16 are not that smart anymore, as they tend to lead to hacks as seen above.

**Comment by vitidev** [comment]
I am a fool (((

It is very simple reproduce

    static void Main(string[] args)
    {
        var buffer = SpanJson.JsonSerializer.NonGeneric.Utf8.SerializeToArrayPool(new object[] { 1 });
        ArrayPool<byte>.Shared.Return(buffer.Array);
        Console.ReadLine();
    }

if test in RELEASE mode with `<TieredCompilation>false</TieredCompilation>`
All the time I wrote test code and runed it in debug mode

**Comment by AndyAyersMS** [comment]
`lvaSetClass` should probably just use `object` as a fallback if all else fails. 

I'll work up a fix.
