### ISSUE TITLE
dotnet 2.1.12 : Segmentation fault on NullReferenceException

### ISSUE THREAD

**Issue by yashwanthreddyg** [dotnet/coreclr#27962]
Dotnet version:
2.1.12 aspnetcore
2.1.5 aspnetcore
2.1.13 aspnetcore

OS:
```
Linux version 3.10.0-1062.4.3.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Wed Nov 13 23:58:53 UTC 2019
```

Our application is a web app and a certain code path leads to a null reference exception. lt causes the runtime to crash with segmentation fault despite there being a catch around the exception. I see the same behavior on all the above mentioned runtimes but I have backtrace from version 2.1.12.

```
Process 3204 stopped

* thread #11: tid = 3222, 0x00007f7a9dcd4669, name = 'dotnet', stop reason = invalid address (fault address: 0x0)
    frame #0: 0x00007f7a9dcd4669
-> 0x7f7a9dcd4669:  cmpl   %edi, (%rdi)
   0x7f7a9dcd466b:  callq  *(%rax)
   0x7f7a9dcd466d:  testq  %rax, %rax
   0x7f7a9dcd4670:  jne    0x7f7a9dcd46c8
bt
* thread #11: tid = 3222, 0x00007f7a9dcd4669, name = 'dotnet', stop reason = invalid address (fault address: 0x0)
  * frame #0: 0x00007f7a9dcd4669
    frame #1: 0x00007f7a9dcd35b9
    frame #2: 0x00007f7a9dcce664
    frame #3: 0x00007f7a9dcca87d
    frame #4: 0x00007f7a9dc8eee5
    frame #5: 0x00007f7a9b1842ad
    frame #6: 0x00007f7a9d5267c2
    frame #7: 0x00007f7a9d525a4e
    frame #8: 0x00007f7a9d5257bb
    frame #9: 0x00007f7a9d525749
    frame #10: 0x00007f7a9d51e6f7
    frame #11: 0x00007f7a9d521482
    frame #12: 0x00007f7a9d5212ab
    frame #13: 0x00007f7a9d521239
    frame #14: 0x00007f7a9d520f93
    frame #15: 0x00007f7a9d520e2b
    frame #16: 0x00007f7a9d520da9
    frame #17: 0x00007f7a9d521f5b
    frame #18: 0x00007f7a9d521dbb
    frame #19: 0x00007f7a9d521d41
    frame #20: 0x00007f7a9d51e3e3
    frame #21: 0x00007f7a9d521482
    frame #22: 0x00007f7a9d5212ab
    frame #23: 0x00007f7a9d521239
    frame #24: 0x00007f7a9d520f93
    frame #25: 0x00007f7a9d520e2b
    frame #26: 0x00007f7a9d520da9
    frame #27: 0x00007f7a9d521f5b
    frame #28: 0x00007f7a9d521dbb
    frame #29: 0x00007f7a9d521d41
    frame #30: 0x00007f7a9d51e3e3
    frame #31: 0x00007f7a9d521482
    frame #32: 0x00007f7a9d5212ab
    frame #33: 0x00007f7a9d521239
    frame #34: 0x00007f7a9d520f93
    frame #35: 0x00007f7a9d520e2b
    frame #36: 0x00007f7a9d520da9
    frame #37: 0x00007f7a9d521f5b
    frame #38: 0x00007f7a9d521dbb
    frame #39: 0x00007f7a9d521d41
    frame #40: 0x00007f7a9d51e3e3
    frame #41: 0x00007f7a9d521482
    frame #42: 0x00007f7a9d5212ab
    frame #43: 0x00007f7a9d521239
    frame #44: 0x00007f7a9d51e626
    frame #45: 0x00007f7a9d521482
    frame #46: 0x00007f7a9d5212ab
    frame #47: 0x00007f7a9d521239
    frame #48: 0x00007f7a9d520f93
    frame #49: 0x00007f7a9d520e2b
    frame #50: 0x00007f7a9d520da9
    frame #51: 0x00007f7a9d52074f
    frame #52: 0x00007f7a9d5205ab
    frame #53: 0x00007f7a9d520531
    frame #54: 0x00007f7a9d51e3e3
    frame #55: 0x00007f7a9d51df87
    frame #56: 0x00007f7a9d51ddbb
    frame #57: 0x00007f7a9d51dd49
    frame #58: 0x00007f7a9d51be68
    frame #59: 0x00007f7a9d51dad2
    frame #60: 0x00007f7a9d51d8fb
    frame #61: 0x00007f7a9d51d889
    frame #62: 0x00007f7a9d51ba24
    frame #63: 0x00007f7a9d51d612
    frame #64: 0x00007f7a9d51d43b
    frame #65: 0x00007f7a9d51d3c9
    frame #66: 0x00007f7a9d51b873
    frame #67: 0x00007f7a9d51aaf7
    frame #68: 0x00007f7a9d51a92b
    frame #69: 0x00007f7a9d51a8b9
    frame #70: 0x00007f7a9d5186f2
    frame #71: 0x00007f7a9d51809b
    frame #72: 0x00007f7a9d518029
    frame #73: 0x00007f7a9c904810
    frame #74: 0x00007f7a9c903a8b
    frame #75: 0x00007f7a9c90393d
    frame #76: 0x00007f7a9c901e1a
    frame #77: 0x00007f7a9c900acb
    frame #78: 0x00007f7a9c900a51
    frame #79: 0x00007f7a9c8f8789
    frame #80: 0x00007f7a9c8f861b
    frame #81: 0x00007f7a9c8f85ad
    frame #82: 0x00007f7a9c8f3605
    frame #83: 0x00007f7a9c8f2b1b
    frame #84: 0x00007f7a9c8f2aad
    frame #85: 0x00007f7a9c8f28a3
    frame #86: 0x00007f7a9c8f226b
    frame #87: 0x00007f7a9c8f21fd
    frame #88: 0x00007f7a9c8f0245
    frame #89: 0x00007f7a9c8efe74
    frame #90: 0x00007f7a996bdcfd
    frame #91: 0x00007f7a9c8db8b0
    frame #92: 0x00007f7a996bdcfd
    frame #93: 0x00007f7a9974e268
    frame #94: 0x00007f7b12df3edf libcoreclr.so`CallDescrWorkerInternal + 124
    frame #95: 0x00007f7b12d1460c libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 83 at callhelpers.cpp:78
    frame #96: 0x00007f7b12d145b9 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=<unavailable>, pReturnValue=0x00007f783aeedb28, cbReturnValue=8) + 857 at callhelpers.cpp:620
    frame #97: 0x00007f7b12e948b5 libcoreclr.so`QueueUserWorkItemManagedCallback(void*) [inlined] MethodDescCallSite::Call_RetBool(this=0x00007f783aeedb30, pArguments=<unavailable>) + 15 at callhelpers.h:433
    frame #98: 0x00007f7b12e948a6 libcoreclr.so`QueueUserWorkItemManagedCallback(pArg=0x00007f783aeedebe) + 166 at comthreadpool.cpp:451
    frame #99: 0x00007f7b12ce5f3d libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(pCallState=0x00007f783aeedd68) + 413 at threads.cpp:8850
    frame #100: 0x00007f7b12ce5eeb libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchMiddle(pCallState=0x00007f783aeedd68) + 83 at threads.cpp:8901
    frame #101: 0x00007f7b12ce5e98 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_8::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const at threads.cpp:9139
    frame #102: 0x00007f7b12ce5e98 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:9141
    frame #103: 0x00007f7b12ce5e98 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=<unavailable>) + 248 at threads.cpp:9178
    frame #104: 0x00007f7b12ce66a0 libcoreclr.so`ManagedThreadBase::ThreadPool(ADID, void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransitionWithAD(pAppDomain=<unavailable>, pTarget=<unavailable>, args=<unavailable>, filterType=<unavailable>)(void*), void*, UnhandledExceptionLocation) + 43 at threads.cpp:9199
    frame #105: 0x00007f7b12ce6675 libcoreclr.so`ManagedThreadBase::ThreadPool(pAppDomain=<unavailable>, pTarget=<unavailable>, args=<unavailable>)(void*), void*) + 21 at threads.cpp:9241
    frame #106: 0x00007f7b12e78ab7 libcoreclr.so`ManagedPerAppDomainTPCount::DispatchWorkItem(this=0x0000000001d0bf60, foundWork=0x00007f783aeedebf, wasNotRecalled=0x00007f783aeedebe) + 295 at threadpoolrequest.cpp:754
    frame #107: 0x00007f7b12d04d33 libcoreclr.so`ThreadpoolMgr::WorkerThreadStart(void*) [inlined] ThreadpoolMgr::ExecuteWorkRequest(bool*, bool*) + 1267 at win32threadpool.cpp:1560
    frame #108: 0x00007f7b12d04d12 libcoreclr.so`ThreadpoolMgr::WorkerThreadStart(lpArgs=<unavailable>) + 1234 at win32threadpool.cpp:2024
    frame #109: 0x00007f7b1307a712 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00007f7834002260) + 306 at thread.cpp:1682
    frame #110: 0x00007f7b1456ee65 libpthread.so.0`start_thread + 197
(lldb)
```

**Comment by janvorli** [comment]
@yashwanthreddyg are you sure this null reference is the one that tears down your application? When you run under lldb, every null referencebreaks into the debugger, no matter whether it was handled or not. You'll see that when you use `c` command to continue the execution, it will either continue running (the exception was handled) or it will abort (the exception was really not handled).
You can also tell lldb to not to break on sigsegv. That way, it will stop only after hitting an unhandled one. The lldb command is `process handle -p true -n false -s false SIGSEGV`.

**Comment by yashwanthreddyg** [comment]
@janvorli I'm sure its because of the NullReferenceException. We had the same thing happen in another code path and performing a null check to avoidthe code path solved the issue then.

Also, continuing the debugging led to this output:
```
(lldb) c
PID 3204, signal 11 (Segmentation fault), address (nil)
[bt]: (1) /lib64/libpthread.so.0(+0xf5f0) [0x7f7b145765f0]
[bt]: (2) [0x7f7a9dcd4669]
Process 3204 resuming
Process 3204 stopped
  thread #9: tid = 3219, 0x00007f7b1456eef4 libpthread.so.0`start_thread + 340, name = 'dotnet', stop reason = thread exiting
    frame #0: 0x00007f7b1456eef4 libpthread.so.0`start_thread + 340
libpthread.so.0`start_thread + 340:
-> 0x7f7b1456eef4:  addq   $0x90, %rsp
   0x7f7b1456eefb:  xorb   %al, %al
   0x7f7b1456eefd:  popq   %rbx
   0x7f7b1456eefe:  ret
  thread #10: tid = 3221, 0x00007f7b1456eef4 libpthread.so.0`start_thread + 340, name = 'dotnet', stop reason = thread exiting
    frame #0: 0x00007f7b1456eef4 libpthread.so.0`start_thread + 340
libpthread.so.0`start_thread + 340:
-> 0x7f7b1456eef4:  addq   $0x90, %rsp
   0x7f7b1456eefb:  xorb   %al, %al
   0x7f7b1456eefd:  popq   %rbx
   0x7f7b1456eefe:  ret
* thread #11: tid = 3222, 0x00007f7a9dcd4669, name = 'dotnet', stop reason = invalid address (fault address: 0x0)
    frame #0: 0x00007f7a9dcd4669
-> 0x7f7a9dcd4669:  cmpl   %edi, (%rdi)
   0x7f7a9dcd466b:  callq  *(%rax)
   0x7f7a9dcd466d:  testq  %rax, %rax
   0x7f7a9dcd4670:  jne    0x7f7a9dcd46c8
  thread #15: tid = 3227, 0x00007f7b13a05851 libc.so.6`__clone + 49, name = 'dotnet', stop reason = thread spawned
    frame #0: 0x00007f7b13a05851 libc.so.6`__clone + 49
libc.so.6`__clone + 49:
-> 0x7f7b13a05851:  testq  %rax, %rax
   0x7f7b13a05854:  jl     0x7f7b13a05895            ; __clone + 117
   0x7f7b13a05856:  je     0x7f7b13a05859            ; __clone + 57
   0x7f7b13a05858:  ret
  thread #29: tid = 3311, 0x00007f7b1456eef4 libpthread.so.0`start_thread + 340, name = 'dotnet', stop reason = thread exiting
    frame #0: 0x00007f7b1456eef4 libpthread.so.0`start_thread + 340
libpthread.so.0`start_thread + 340:
-> 0x7f7b1456eef4:  addq   $0x90, %rsp
   0x7f7b1456eefb:  xorb   %al, %al
   0x7f7b1456eefd:  popq   %rbx
   0x7f7b1456eefe:  ret
  thread #30: tid = 3313, 0x00007f7b1456eef4 libpthread.so.0`start_thread + 340, name = 'dotnet', stop reason = thread exiting
    frame #0: 0x00007f7b1456eef4 libpthread.so.0`start_thread + 340
libpthread.so.0`start_thread + 340:
-> 0x7f7b1456eef4:  addq   $0x90, %rsp
   0x7f7b1456eefb:  xorb   %al, %al
   0x7f7b1456eefd:  popq   %rbx
   0x7f7b1456eefe:  ret
```

**Comment by yashwanthreddyg** [comment]
This behavior is not observed on Main thread. Happens on requests threads.

ex:
```
class ABC
{
        public string member = null;
}

public static int Main(string[] args)
{
    try
    {
        new ABC().member.ToString();
    }
    catch (Exception _) { }
...
```

The above code doesnt crash the runtime.
Similar code on the request thread does.
```
class ABC
{
    public string member = null;
}
[HttpGet("ABC")]
public IActionResult GetABC()
{
    try
    {
        new ABC().member.ToString();
    }
    catch (Exception _) { }
...
```

**Comment by janvorli** [comment]
@yashwanthreddyg would you mind creating and sharing a complete repro app or steps to create one? I am not familiar with asp.net stuff, so I am not sure how to place your example code into an asp.net app.

**Comment by yashwanthreddyg** [comment]
@janvorli 

We could solve the issue.
The problem wasn't in the runtime. We were DllImport-ing a native library which has a SIGSEGV handler of its own. The handler is not calling the dotnet's handler after it completed. This led to the process dying. We were intercepting the SIGSEGV to print the backtrace.

After making changes to the library by not registering a handler if there is already a handler present, the problem is not occurring.

Why is NullReferenceException causing a SIGSEGV? And isn't SIGSEGV fatal? How is dotnet recovering from it?

P.S. I'm closing the issue. Thank you for the help.

**Comment by janvorli** [comment]
> Why is NullReferenceException causing a SIGSEGV? And isn't SIGSEGV fatal? How is dotnet recovering from it?

SIGSEGV means that the program has tried to access memory that is not accessible for it. The NULL reference is just that - your program tries to access an object at memory address 0. There is nothing inherently fatal about it, it doesn't destroy any state. We just convert the signal to the NullReferenceException and let the exception handling propagate it. We do that only for SIGSEGV in managed code and in a few very low level assembler helpers though. If that happens in our native runtime code or in an external native code, then we don't try to handle it and let the OS terminate the process.
