### ISSUE TITLE
Stack corruption with snprintf(3) and format %hu

### ISSUE THREAD

**Issue by krytarowski** [dotnet/coreclr#3199]
PAL tests fall down with

`src/pal/tests/palsuite/c_runtime/vsprintf/test11/test11.c`

with the following example call:

```
DoNumTest("foo %hu", 0xFFFF, "foo 65535");
```

There is stack corruption here:
https://github.com/dotnet/coreclr/blob/master/src/pal/src/cruntime/printfcpp.cpp#L1822

```
                else if (Type == PFF_TYPE_INT && Prefix == PFF_PREFIX_SHORT)
                {
                    // Convert explicitly from int to short to get
                    // correct sign extension for shorts on all systems.
                    int n;
                    short s;

                    n = va_arg(ap, int);
                    s = (short) n;

                    TempInt = snprintf(BufferPtr, TempCount, TempBuff, s); // <--- here
                }
```

```
(gdb) list
1814                        // Convert explicitly from int to short to get
1815                        // correct sign extension for shorts on all systems.
1816                        int n;
1817                        short s;
1818    
1819                        n = va_arg(ap, int);
1820                        s = (short) n;
1821    
1822                        TempInt = snprintf(BufferPtr, TempCount, TempBuff, s);
1823                    }
(gdb) n
1820                        s = (short) n;
(gdb) p n
$8 = 65535
(gdb) n
1822                        TempInt = snprintf(BufferPtr, TempCount, TempBuff, s);
(gdb) p s
$9 = -1
(gdb) p BufferPtr
$10 = (LPSTR) 0x7f7fffffd924 ""
(gdb) p BufferPtr-1
$11 = (CHAR *) 0x7f7fffffd923 " "
(gdb) p BufferPtr-2
$12 = (CHAR *) 0x7f7fffffd922 "o "
(gdb) p BufferPtr-3
$13 = (CHAR *) 0x7f7fffffd921 "oo "
(gdb) p BufferPtr-4
$14 = (CHAR *) 0x7f7fffffd920 "foo "
(gdb) p TempBuff
$15 = "%hu\000\177\177\000\000\006\362E\000\000\000\000\000\000\222\377\367\177\177\000\000\000P�\367\177\177\000\000�\322\377\377\177\177\000\000\006\362E\000\000\000\000\000�\322\377\377\177\177\000\000\000P�\367\177\177\000\000\020\323\377\377\177\177\000\000\006\362E\000\000\000\000\000��D\000\000\000\000\000\377\232N\000\000\000\000\000\000X\377\367\016\000\000\000\000P�\367\177\177\000\000@\323\377\377\177\177\000\000\006\362E\000\000\000\000\000\004\323\377\377\177\177\000\000L2�\367\177\177\000\000\000X\377\367\177\177\000\000��N\000\000\000\000\000\000X\377\367\177\177\000\000L2�\367\177\177\000\000\020\323\377\377\001\000\000\000�a�\367\177\177\000\000 \323\377\377\177\177\000\000"...
(gdb) n

Breakpoint 2, CoreVsnprintf (pthrCurrent=0x7f7ff7b05000, Buffer=0x7f7fffffd924 "", Count=2147483643, Format=0x7f7fffffd240 "%hu", aparg=0x7f7fffffcdb8)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1819
1819                        n = va_arg(ap, int);
(gdb) 
```

I'm trying to determine what's going on.

**Comment by krytarowski** [comment]
Debugging on `NetBSD 7.99.26`

**Comment by krytarowski** [comment]
With the following patch I reduce the number of falling down tests (`alloca`(3) fixes for NetBSD locally committed) from ~63 to 7.

```
diff --git a/src/pal/src/cruntime/printfcpp.cpp b/src/pal/src/cruntime/printfcpp.cpp
index 84c003b..9c41b7a 100644
--- a/src/pal/src/cruntime/printfcpp.cpp
+++ b/src/pal/src/cruntime/printfcpp.cpp
@@ -1397,85 +1397,113 @@ int CoreVfwprintf(CPalThread *pthrCurrent, PAL_FILE *stream, const wchar_16 *for
                 if (Type == PFF_TYPE_P && Prefix == PFF_PREFIX_SHORT)
                 {
                     // Convert from pointer -> int -> short to avoid warnings.
                     long trunc1;
                     short trunc2;
 
                     trunc1 = va_arg(ap, LONG);
                     trunc2 = (short)trunc1;
                     trunc1 = trunc2;
                     
                     TempInt = snprintf(TempSprintfStr, TEMP_COUNT, TempBuff, trunc1);
                     
                     if (TempInt < 0 || static_cast<size_t>(TempInt) >= TEMP_COUNT)
                     {
                         if (NULL == (TempSprintfStrPtr = (char*)InternalMalloc(++TempInt)))
                         {
                             ERROR("InternalMalloc failed\n");
                             LOGEXIT("vfwprintf returns int -1\n");
                             PERF_EXIT(vfwprintf);
                             pthrCurrent->SetLastError(ERROR_NOT_ENOUGH_MEMORY);
                             va_end(ap);
                             return -1;
                         }
                         
                         TempSprintfStr = TempSprintfStrPtr;
                         snprintf(TempSprintfStr, TempInt, TempBuff, trunc2);
                     }
                 }
                 else if (Type == PFF_TYPE_INT && Prefix == PFF_PREFIX_SHORT)
                 {
+#if 0
                     // Convert explicitly from int to short to get
                     // correct sign extension for shorts on all systems.
                     int n;
                     short s;
 
                     n = va_arg(ap, int);
                     s = (short) n;
 
                     TempInt = snprintf(TempSprintfStr, TEMP_COUNT, TempBuff, s);
 
                     if (TempInt < 0 || static_cast<size_t>(TempInt) >= TEMP_COUNT)
                     {
                         if (NULL == (TempSprintfStrPtr = (char*)InternalMalloc(++TempInt)))
                         {
                             ERROR("InternalMalloc failed\n");
                             LOGEXIT("vfwprintf returns int -1\n");
                             PERF_EXIT(vfwprintf);
                             pthrCurrent->SetLastError(ERROR_NOT_ENOUGH_MEMORY);
                             va_end(ap);
                             return -1;
                         }
                         
                         TempSprintfStr = TempSprintfStrPtr;
                         snprintf(TempSprintfStr, TempInt, TempBuff, s);
                     }
+#else
+                    va_list apcopy;
+
+                    va_copy(apcopy, ap);
+                    TempInt = vsnprintf(TempSprintfStr, TEMP_COUNT, TempBuff, apcopy);
+                    va_end(apcopy);
+                    PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
+
+                    if (TempInt < 0 || static_cast<size_t>(TempInt) >= TEMP_COUNT)
+                    {
+                        if (NULL == (TempSprintfStrPtr = (char*)InternalMalloc(++TempInt)))
+                        {
+                            ERROR("InternalMalloc failed\n");
+                            LOGEXIT("vfwprintf returns int -1\n");
+                            PERF_EXIT(vfwprintf);
+                            pthrCurrent->SetLastError(ERROR_NOT_ENOUGH_MEMORY);
+                            va_end(ap);
+                            return -1;
+                        }
+                        
+                        TempSprintfStr = TempSprintfStrPtr;
+                        va_copy(apcopy, ap);
+                        vsnprintf(TempSprintfStr, TempInt, TempBuff, apcopy);
+                        va_end(apcopy);
+                        PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
+                    }
+#endif
                 }
                 else
                 {
                     va_list apcopy;
 
                     va_copy(apcopy, ap);
                     TempInt = vsnprintf(TempSprintfStr, TEMP_COUNT, TempBuff, apcopy);
                     va_end(apcopy);
                     PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
 
                     if (TempInt < 0 || static_cast<size_t>(TempInt) >= TEMP_COUNT)
                     {
                         if (NULL == (TempSprintfStrPtr = (char*)InternalMalloc(++TempInt)))
                         {
                             ERROR("InternalMalloc failed\n");
                             LOGEXIT("vfwprintf returns int -1\n");
                             PERF_EXIT(vfwprintf);
                             pthrCurrent->SetLastError(ERROR_NOT_ENOUGH_MEMORY);
                             va_end(ap);
                             return -1;
                         }
                         
                         TempSprintfStr = TempSprintfStrPtr;
                         va_copy(apcopy, ap);
                         vsnprintf(TempSprintfStr, TempInt, TempBuff, apcopy);
                         va_end(apcopy);
                         PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
                     }
                 }
 
@@ -1784,69 +1812,77 @@ int CoreVsnprintf(CPalThread *pthrCurrent, LPSTR Buffer, size_t Count, LPCSTR Fo
                 // Types that sprintf can handle
                 size_t TempCount = Count - (BufferPtr - Buffer);
 
 #if !HAVE_LARGE_SNPRINTF_SUPPORT
                 // Limit TempCount to 0x40000000, which is sufficient
                 // for platforms on which snprintf fails for very large
                 // sizes.
                 if (TempCount > 0x40000000)
                 {
                     TempCount = 0x40000000;
                 }
 #endif  // HAVE_LARGE_SNPRINTF_SUPPORT
 
                 TempInt = 0;
                 // %h (short) doesn't seem to be handled properly by local sprintf,
                 // so we do the truncation ourselves for some cases.
                 if (Type == PFF_TYPE_P && Prefix == PFF_PREFIX_SHORT)
                 {
                     // Convert from pointer -> int -> short to avoid warnings.
                     long trunc1;
                     short trunc2;
 
                     trunc1 = va_arg(ap, LONG);
                     trunc2 = (short) trunc1;
                     trunc1 = trunc2;
 
                     TempInt = snprintf(BufferPtr, TempCount, TempBuff, trunc1);
                 }
                 else if (Type == PFF_TYPE_INT && Prefix == PFF_PREFIX_SHORT)
                 {
+#if 0
                     // Convert explicitly from int to short to get
                     // correct sign extension for shorts on all systems.
                     int n;
                     short s;
 
                     n = va_arg(ap, int);
                     s = (short) n;
 
                     TempInt = snprintf(BufferPtr, TempCount, TempBuff, s);
+#else
+                    va_list apcopy;
+                    va_copy(apcopy, ap);
+                    TempInt = vsnprintf(BufferPtr, TempCount, TempBuff, apcopy);
+                    va_end(apcopy);
+                    PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
+#endif
                 }
                 else
                 {
                     va_list apcopy;
                     va_copy(apcopy, ap);
                     TempInt = vsnprintf(BufferPtr, TempCount, TempBuff, apcopy);
                     va_end(apcopy);
                     PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
                 }
 
                 if (TempInt < 0 || static_cast<size_t>(TempInt) >= TempCount) /* buffer not long enough */
                 {
                     BufferPtr += TempCount;
                     BufferRanOut = TRUE;
                 }
                 else
                 {
                     BufferPtr += TempInt;
                 }
             }
         }
         else
         {
             *BufferPtr++ = *Fmt++; /* copy regular chars into buffer */
         }
     }
 
     if (static_cast<int>(Count) > (BufferPtr - Buffer)) //Count is assumed to be in the range of int
     {
         *BufferPtr = 0; /* end the string */
@@ -2082,69 +2118,77 @@ int CoreWvsnprintf(CPalThread *pthrCurrent, LPWSTR Buffer, size_t Count, LPCWSTR
                    and place them in the buffer (BufferPtr) */
                 size_t TempCount = Count - (BufferPtr - Buffer);
                 TempInt = 0;
 
 #if !HAVE_LARGE_SNPRINTF_SUPPORT
                 // Limit TempCount to 0x40000000, which is sufficient
                 // for platforms on which snprintf fails for very large
                 // sizes.
                 if (TempCount > 0x40000000)
                 {
                     TempCount = 0x40000000;
                 }
 #endif  // HAVE_LARGE_SNPRINTF_SUPPORT
 
                 // %h (short) doesn't seem to be handled properly by local sprintf,
                 // so we do the truncation ourselves for some cases.
                 if (Type == PFF_TYPE_P && Prefix == PFF_PREFIX_SHORT)
                 {
                     // Convert from pointer -> int -> short to avoid warnings.
                     long trunc1;
                     short trunc2;
 
                     trunc1 = va_arg(ap, LONG);
                     trunc2 = (short)trunc1;
                     trunc1 = trunc2;
 
                     TempInt = snprintf((LPSTR)BufferPtr, TempCount, TempBuff, trunc1);
                 }
                 else if (Type == PFF_TYPE_INT && Prefix == PFF_PREFIX_SHORT)
                 {
+#if 0
                     // Convert explicitly from int to short to get
                     // correct sign extension for shorts on all systems.
                     int n;
                     short s;
 
                     n = va_arg(ap, int);
                     s = (short) n;
 
                     TempInt = snprintf((LPSTR)BufferPtr, TempCount, TempBuff, s);
+#else
+                    va_list apcopy;
+                    va_copy(apcopy, ap);
+                    TempInt = vsnprintf((LPSTR) BufferPtr, TempCount, TempBuff, apcopy);
+                    va_end(apcopy);
+                    PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
+#endif
                 }
                 else
                 {
                     va_list apcopy;
                     va_copy(apcopy, ap);
                     TempInt = vsnprintf((LPSTR) BufferPtr, TempCount, TempBuff, apcopy);
                     va_end(apcopy);
                     PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
                 }
 
                 if (TempInt == 0)
                 {
                     // The argument is "".
                     continue;
                 }
                 if (TempInt < 0 || static_cast<size_t>(TempInt) >= TempCount) /* buffer not long enough */
                 {
                     TempNumberBuffer = (LPSTR) InternalMalloc(TempCount+1);
                     if (!TempNumberBuffer)
                     {
                         ERROR("InternalMalloc failed\n");
                         pthrCurrent->SetLastError(ERROR_NOT_ENOUGH_MEMORY);
                         errno = ENOMEM;
                         va_end(ap);
                         return -1;
                     }
                     
                     if (strncpy_s(TempNumberBuffer, TempCount+1, (LPSTR) BufferPtr, TempCount) != SAFECRT_SUCCESS)
                     {
                         ASSERT("strncpy_s failed!\n");
@@ -2463,69 +2507,77 @@ int CoreVfprintf(CPalThread *pthrCurrent, PAL_FILE *stream, const char *format,
                 if (-1 == paddingReturnValue)
                 {
                     ERROR("Internal_AddPaddingVfprintf failed\n");
                     PERF_EXIT(vfprintf);    
                     va_end(ap);
                     return -1;
                 }
                 written += paddingReturnValue;
             }
             else
             {
                 // Types that fprintf can handle.
                 TempInt = 0;
 
                 // %h (short) doesn't seem to be handled properly by local sprintf,
                 // so we do the truncation ourselves for some cases.
                 if (Type == PFF_TYPE_P && Prefix == PFF_PREFIX_SHORT)
                 {
                     // Convert from pointer -> int -> short to avoid warnings.
                     long trunc1;
                     short trunc2;
 
                     trunc1 = va_arg(ap, LONG);
                     trunc2 = (short)trunc1;
                     trunc1 = trunc2;
 
                     TempInt = fprintf(stream->bsdFilePtr, TempBuff, trunc1);
                 }
                 else if (Type == PFF_TYPE_INT && Prefix == PFF_PREFIX_SHORT)
                 {
+#if 0
                     // Convert explicitly from int to short to get
                     // correct sign extension for shorts on all systems.
                     int n;
                     short s;
 
                     n = va_arg(ap, int);
                     s = (short) n;
 
                     TempInt = fprintf( stream->bsdFilePtr, TempBuff, s);
+#else
+                    va_list apcopy;
+                    va_copy(apcopy, ap);
+                    TempInt = vfprintf(stream->bsdFilePtr, TempBuff, apcopy);
+                    va_end(apcopy);
+                    PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
+#endif
                 }
                 else
                 {
                     va_list apcopy;
                     va_copy(apcopy, ap);
                     TempInt = vfprintf(stream->bsdFilePtr, TempBuff, apcopy);
                     va_end(apcopy);
                     PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
                 }
 
                 if (-1 == TempInt)
                 {
                     ERROR("vfprintf returned an error\n");
                 }
                 else
                 {
                     written += TempInt;
                 }
             }
         }
         else
         {
 
 #if FILE_OPS_CHECK_FERROR_OF_PREVIOUS_CALL
             clearerr (stream->bsdFilePtr);
 #endif
 
             InternalFwrite(Fmt++, 1, 1, stream->bsdFilePtr, &stream->PALferrorCode); /* copy regular chars into buffer */
             if (stream->PALferrorCode == PAL_FILE_ERROR)
             {
```

**Comment by krytarowski** [comment]
PAL test results with the above patch applied.

```
Finished running PAL tests.

The following test(s) failed:
exception_handling/pal_sxs/test1/paltest_pal_sxs_test1. Exit code: 134
threading/CriticalSectionFunctions/test2/paltest_criticalsectionfunctions_test2. Exit code: 134
threading/CriticalSectionFunctions/test4/paltest_criticalsectionfunctions_test4. Exit code: 134
threading/DuplicateHandle/test8/paltest_duplicatehandle_test8. Exit code: 134
threading/GetCurrentThread/test1/paltest_getcurrentthread_test1. Exit code: 134
threading/GetCurrentThread/test2/paltest_getcurrentthread_test2. Exit code: 134
threading/ThreadPriority/test1/paltest_threadpriority_test1. Exit code: 134

PAL Test Results:
  Passed: 797
  Failed: 7
```

**Comment by krytarowski** [comment]
Now.. I don't understand what's and why wrong. Why `va_arg`(3) corrupts stack only for `"%hd"` / `"%hu"`, while all other (including `"%h"`) combinations work...

Have you got an idea @janvorli or @jkotas ?

Thank you for enlightening me.

**Comment by janvorli** [comment]
Looking at the function that converts the formatting string, the "%h" seems to be replaced incorrectly just by "%", but even %h alone is an incorrect specifier. So it is not used in the formatting and that's likely the reason why it doesn't crash while the "%hd" / "%hu" do.

Could you please paste here the whole formatting string passed as the "format" parameter to the CoreVfwprintf function when the crash happens?

**Comment by krytarowski** [comment]
It crashes with the following example formatting strings:
- `"foo %hu"`
- `"foo %hd"`

**Comment by krytarowski** [comment]
While it works with `"foo %h"`, `"foo %d"`, etc. Please see the number of passed tests and their coverage.

**Comment by janvorli** [comment]
@krytarowski I have stepped through the code on Linux and I have not noticed anything suspicious, except for one thing that depending on the va_arg definition in the new clang might cause a problem. The code at line 1819 is asking for int parameter, while the actual one is short. Although I believe that shorts should be passed as 32 bit values on AMD64 too (and in this case, it should be passed in a register, based on the AMD64 ABI document), who knows what the va_arg does in such case.
Could you please disassemble the CoreVsnprintf function in the gdb using disass /m and post it somewhere so that I can compare it with the code from the clang 3.5 on Linux? The va_arg stuff is inlined, so it should be sufficient to spot potential culprit.

**Comment by krytarowski** [comment]
Thank you @janvorli for help! Generally shorter types are promoted to longer. `stdarg`(3) on NetBSD says:

```
     If the type in question is one that gets promoted, the promoted type
     should be used as the argument to va_arg().  The following describes
     which types are promoted (and to what):
     -   short is promoted to int
     -   float is promoted to double
     -   char is promoted to int
```

I'm suspecting a compiler bug.. I will try to generate assembly for comparison. I wasn't able to reproduce this issue with a small code example. Nothing interesting resides in `.i` files.

**Comment by krytarowski** [comment]
I've added `nop` marks, just in case of optimization to close the region between two `volatile` fragments.

```
--- src/pal/src/cruntime/printfcpp.cpp.orig     2016-01-28 19:04:13.000000000 +0000
+++ src/pal/src/cruntime/printfcpp.cpp
@@ -1811,6 +1811,7 @@ int CoreVsnprintf(CPalThread *pthrCurren
                 }
                 else if (Type == PFF_TYPE_INT && Prefix == PFF_PREFIX_SHORT)
                 {
+                    __asm__ volatile("nop;nop;nop;nop;nop;");
                     // Convert explicitly from int to short to get
                     // correct sign extension for shorts on all systems.
                     int n;
@@ -1820,6 +1821,7 @@ int CoreVsnprintf(CPalThread *pthrCurren
                     s = (short) n;
 
                     TempInt = snprintf(BufferPtr, TempCount, TempBuff, s);
+                    __asm__ volatile("nop;nop;nop;nop;nop;");
                 }
                 else
                 {
```

The result:

```
1813                    {
1814                        __asm__ volatile("nop;nop;nop;nop;nop;");
   0x0000000000412154 <+5508>:  nop
   0x0000000000412155 <+5509>:  nop
   0x0000000000412156 <+5510>:  nop
   0x0000000000412157 <+5511>:  nop
   0x0000000000412158 <+5512>:  nop
   0x0000000000412159 <+5513>:  lea    -0x430(%rbp),%rax

1815                        // Convert explicitly from int to short to get
1816                        // correct sign extension for shorts on all systems.
1817                        int n;
1818                        short s;
1819    
1820                        n = va_arg(ap, int);
   0x0000000000412160 <+5520>:  mov    -0x430(%rbp),%ecx
---Type <return> to continue, or q <return> to quit---
   0x0000000000412166 <+5526>:  cmp    $0x28,%ecx
   0x0000000000412169 <+5529>:  mov    %rax,-0x788(%rbp)
   0x0000000000412170 <+5536>:  mov    %ecx,-0x78c(%rbp)
   0x0000000000412176 <+5542>:  ja     0x4121a1 <CoreVsnprintf(CorUnix::CPalThread*, char*, unsigned long, char const*, __va_list_tag*)+5585>
   0x000000000041217c <+5548>:  mov    -0x78c(%rbp),%eax
   0x0000000000412182 <+5554>:  movslq %eax,%rcx
   0x0000000000412185 <+5557>:  mov    -0x788(%rbp),%rdx
   0x000000000041218c <+5564>:  add    0x10(%rdx),%rcx
   0x0000000000412190 <+5568>:  add    $0x8,%eax
   0x0000000000412193 <+5571>:  mov    %eax,(%rdx)
   0x0000000000412195 <+5573>:  mov    %rcx,-0x798(%rbp)
   0x000000000041219c <+5580>:  jmpq   0x4121be <CoreVsnprintf(CorUnix::CPalThread*, char*, unsigned long, char const*, __va_list_tag*)+5614>
   0x00000000004121a1 <+5585>:  mov    -0x788(%rbp),%rax
   0x00000000004121a8 <+5592>:  mov    0x8(%rax),%rcx
   0x00000000004121ac <+5596>:  mov    %rcx,%rdx
   0x00000000004121af <+5599>:  add    $0x8,%rcx
   0x00000000004121b3 <+5603>:  mov    %rcx,0x8(%rax)
   0x00000000004121b7 <+5607>:  mov    %rdx,-0x798(%rbp)
   0x00000000004121be <+5614>:  mov    -0x798(%rbp),%rax
   0x00000000004121c5 <+5621>:  lea    -0x410(%rbp),%rdx
   0x00000000004121cc <+5628>:  mov    (%rax),%ecx
   0x00000000004121ce <+5630>:  mov    %ecx,-0x530(%rbp)

1821                        s = (short) n;
   0x00000000004121d4 <+5636>:  mov    -0x530(%rbp),%ecx
   0x00000000004121da <+5642>:  mov    %cx,%si
   0x00000000004121dd <+5645>:  mov    %si,-0x532(%rbp)

1822    
1823                        TempInt = snprintf(BufferPtr, TempCount, TempBuff, s);
   0x00000000004121e4 <+5652>:  mov    -0x460(%rbp),%rdi
   0x00000000004121eb <+5659>:  mov    -0x520(%rbp),%rsi
   0x00000000004121f2 <+5666>:  movswl -0x532(%rbp),%ecx
   0x00000000004121f9 <+5673>:  mov    $0x0,%al
   0x00000000004121fb <+5675>:  callq  0x404cf0 <snprintf@plt>
   0x0000000000412200 <+5680>:  mov    %eax,-0x4f0(%rbp)

1824                        __asm__ volatile("nop;nop;nop;nop;nop;");
   0x0000000000412206 <+5686>:  nop
   0x0000000000412207 <+5687>:  nop
   0x0000000000412208 <+5688>:  nop
   0x0000000000412209 <+5689>:  nop
   0x000000000041220a <+5690>:  nop

1825                    }
   0x000000000041220b <+5691>:  jmpq   0x412287 <CoreVsnprintf(CorUnix::CPalThread*, char*, unsigned long, char const*, __va_list_tag*)+5815>
   0x0000000000412210 <+5696>:  lea    -0x450(%rbp),%rax
   0x0000000000412217 <+5703>:  lea    -0x410(%rbp),%rdx
   0x000000000041221e <+5710>:  lea    -0x430(%rbp),%rcx
---Type <return> to continue, or q <return> to quit---

1826                    else
1827                    {
1828                        va_list apcopy;
1829                        va_copy(apcopy, ap);
   0x0000000000412225 <+5717>:  mov    %rax,%rsi
   0x0000000000412228 <+5720>:  mov    0x10(%rcx),%rdi
   0x000000000041222c <+5724>:  mov    %rdi,0x10(%rsi)
   0x0000000000412230 <+5728>:  movups (%rcx),%xmm0
   0x0000000000412233 <+5731>:  movups %xmm0,(%rsi)

1830                        TempInt = vsnprintf(BufferPtr, TempCount, TempBuff, apcopy);
   0x0000000000412236 <+5734>:  mov    -0x460(%rbp),%rdi
   0x000000000041223d <+5741>:  mov    -0x520(%rbp),%rsi
   0x0000000000412244 <+5748>:  mov    %rax,%rcx
   0x0000000000412247 <+5751>:  callq  0x404c20 <vsnprintf@plt>
   0x000000000041224c <+5756>:  lea    -0x430(%rbp),%rdi
   0x0000000000412253 <+5763>:  lea    -0x450(%rbp),%rcx
   0x000000000041225a <+5770>:  mov    %eax,-0x4f0(%rbp)

1831                        va_end(apcopy);
1832                        PAL_printf_arg_remover(&ap, Width, Precision, Type, Prefix);
   0x0000000000412260 <+5776>:  mov    -0x474(%rbp),%esi
   0x0000000000412266 <+5782>:  mov    -0x478(%rbp),%edx
   0x000000000041226c <+5788>:  mov    -0x480(%rbp),%eax
   0x0000000000412272 <+5794>:  mov    -0x47c(%rbp),%r8d
   0x0000000000412279 <+5801>:  mov    %rcx,-0x7a0(%rbp)
   0x0000000000412280 <+5808>:  mov    %eax,%ecx
   0x0000000000412282 <+5810>:  callq  0x407260 <PAL_printf_arg_remover(va_list*, INT, INT, INT, INT)>
   0x0000000000412287 <+5815>:  jmpq   0x41228c <CoreVsnprintf(CorUnix::CPalThread*, char*, unsigned long, char const*, __va_list_tag*)+5820>

1833   
```

**Comment by krytarowski** [comment]
OK, Just a sec.

**Comment by krytarowski** [comment]
I've disassembled `CoreVsnprintf` this way:

`gdb -batch -ex 'file ./bin/obj/NetBSD.x64.Debug/src/pal/tests/palsuite/c_runtime/vsprintf/test11/paltest_vsprintf_test11' -ex 'disassemble CoreVsnprintf'

The result is accessible here:

[ftp://ftp.netbsd.org/pub/NetBSD/misc/kamil/coreclr-disasm-1.txt](ftp://ftp.netbsd.org/pub/NetBSD/misc/kamil/coreclr-disasm-1.txt)

**Comment by janvorli** [comment]
@krytarowski would you mind regenerating it again with the /m option to include the source lines? It would help me to match the two versions easier.

**Comment by krytarowski** [comment]
Just a sec.

**Comment by krytarowski** [comment]
ftp://ftp.netbsd.org/pub/NetBSD/misc/kamil/coreclr-disasm-1.txt

**Comment by janvorli** [comment]
Hmm, the differences in the code seem to be benign. The different RBP offsets are due to the fact that the clang on NetBSD saves some computed values in additional temps on stack so that they don't have to be recomputed again. It correctly reserves more space on the stack in the prologue.
So my guess is that the issue is somewhere else - e.g. in the snprintf. 
Where exactly does the stack corruption happen?

**Comment by krytarowski** [comment]
The problem is unveiled during the call of `snprintf`(3). I was trying to add fake valid literals like `snprintf(BufferPtr, TempCount, "%hu", (short)10);` etc and it always resulted with the same effect. I was entering infinite loop of calling `CoreVfwprintf()` and in the result stack-overflow.

IIRC I was checking other functions as well with the same effect -- let me retry. I can put there something like `atoi("1");` and see what happens.

**Comment by krytarowski** [comment]
If you have got ideas what to check, please let me know.

**Comment by krytarowski** [comment]
```
                else if (Type == PFF_TYPE_INT && Prefix == PFF_PREFIX_SHORT)
                {
                    // Convert explicitly from int to short to get
                    // correct sign extension for shorts on all systems.
                    int n;
                    short s;

                    n = va_arg(ap, int);
                    s = (short) n;
  
#if 0
                    TempInt = snprintf(BufferPtr, TempCount, TempBuff, s); // illegal instruction
#elif 0
                    TempInt = snprintf(BufferPtr, 10, TempBuff, s); // illegal instruction
#elif 0
                    TempInt = snprintf(BufferPtr, 10, "%d", s); // ERROR: failed to insert 0xffff into "foo %hu" Expected "foo 65535" got "foo -1".
#else
                    atoi("1"); // ERROR: failed to insert 0xffff into "foo %hu" Expected "foo 65535" got "foo ". 
#endif
                }
```

Hmm it looks like `snprintf`(3) issue.

**Comment by krytarowski** [comment]
I cannot reproduce it with a simple example:

```
#include <stdio.h>

int main(int arg, char **argv)
{
        char buffer[100];
        short s = 0xFFFF;
        snprintf(buffer, 10, "%hu", s);
        printf("s=%s\n", buffer);
        return 0;
}
```

```
$ clang test.c -o test
$ ./test
s=65535
```

**Comment by krytarowski** [comment]
I will try to break into snprintf and see what happens.

**Comment by janvorli** [comment]
The stack overflow is interesting. What can you see on the stack when it happens? All frames being the  CoreVfwprintf (Or did you mean CoreV**sn**printf?)? Or is there a repeated pattern?

**Comment by krytarowski** [comment]
Let me get the backtrace.

**Comment by krytarowski** [comment]
Here is a short log what happens:

```
Breakpoint 1, CoreVsnprintf (pthrCurrent=0x7f7ff7b05000, Buffer=0x7f7fffffd920 "", Count=2147483647, Format=0x4f2863 "foo %hu", aparg=0x7f7fffffd8b0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1575
1575        BOOL BufferRanOut = FALSE;
(gdb) n
1577        LPSTR BufferPtr = Buffer;
(gdb) 
1578        LPCSTR Fmt = Format;
(gdb) 
1592        va_copy(ap, aparg);
(gdb) 
1594        while (*Fmt)
(gdb) 
1596            if (BufferRanOut || (BufferPtr - Buffer) >= static_cast<int>(Count)) //Count is assumed to be in the range of int
(gdb) 
1601            else if(*Fmt == '%' &&
(gdb) 
1854                *BufferPtr++ = *Fmt++; /* copy regular chars into buffer */
(gdb) 
1594        while (*Fmt)
(gdb) 
1596            if (BufferRanOut || (BufferPtr - Buffer) >= static_cast<int>(Count)) //Count is assumed to be in the range of int
(gdb) 
1601            else if(*Fmt == '%' &&
(gdb) 
1854                *BufferPtr++ = *Fmt++; /* copy regular chars into buffer */
(gdb) 
1594        while (*Fmt)
(gdb) 
1596            if (BufferRanOut || (BufferPtr - Buffer) >= static_cast<int>(Count)) //Count is assumed to be in the range of int
(gdb) 
1601            else if(*Fmt == '%' &&
(gdb) 
1854                *BufferPtr++ = *Fmt++; /* copy regular chars into buffer */
(gdb) 
1594        while (*Fmt)
(gdb) 
1596            if (BufferRanOut || (BufferPtr - Buffer) >= static_cast<int>(Count)) //Count is assumed to be in the range of int
(gdb) 
1601            else if(*Fmt == '%' &&
(gdb) 
1854                *BufferPtr++ = *Fmt++; /* copy regular chars into buffer */
(gdb) 
1594        while (*Fmt)
(gdb) 
1596            if (BufferRanOut || (BufferPtr - Buffer) >= static_cast<int>(Count)) //Count is assumed to be in the range of int
(gdb) 
1601            else if(*Fmt == '%' &&
(gdb) 
1602                    TRUE == Internal_ExtractFormatA(pthrCurrent, &Fmt, TempBuff, &Flags,
(gdb) 
1601            else if(*Fmt == '%' &&
(gdb) 
1606                if (Prefix == PFF_PREFIX_LONG && Type == PFF_TYPE_STRING)
(gdb) 
1693                else if (Prefix == PFF_PREFIX_LONG && Type == PFF_TYPE_CHAR)
(gdb) 
1733                else if (Type == PFF_TYPE_N)
(gdb) 
1753                else if (Type == PFF_TYPE_CHAR && (Flags & PFF_ZERO) != 0)
(gdb) 
1768                else if (Type == PFF_TYPE_STRING && (Flags & PFF_ZERO) != 0)
(gdb) 
1785                    size_t TempCount = Count - (BufferPtr - Buffer);
(gdb) 
1797                    TempInt = 0;
(gdb) 
1800                    if (Type == PFF_TYPE_P && Prefix == PFF_PREFIX_SHORT)
(gdb) 
1812                    else if (Type == PFF_TYPE_INT && Prefix == PFF_PREFIX_SHORT)
(gdb) 
1819                        n = va_arg(ap, int);
(gdb) 
1820                        s = (short) n;
(gdb) 
1823                        TempInt = snprintf(BufferPtr, TempCount, TempBuff, s); // illegal instruction
(gdb) bt
#0  CoreVsnprintf (pthrCurrent=0x7f7ff7b05000, Buffer=0x7f7fffffd920 "foo ", Count=2147483647, Format=0x4f2863 "foo %hu", aparg=0x7f7fffffd8b0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1823
#1  0x0000000000410a25 in PAL__vsnprintf (Buffer=0x7f7fffffd920 "foo ", Count=2147483647, Format=0x4f2863 "foo %hu", ap=0x7f7fffffd8b0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1071
#2  0x000000000040df76 in PAL_vsprintf (buffer=0x7f7fffffd920 "foo ", format=0x4f2863 "foo %hu", argptr=0x7f7fffffd8b0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printf.cpp:1616
#3  0x0000000000405a9a in testvsp (buf=0x7f7fffffd920 "foo ", format=0x4f2863 "foo %hu")
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/tests/palsuite/c_runtime/vsprintf/test11/../vsprintf.h:23
#4  0x0000000000405fbf in DoNumTest (formatstr=0x4f2863 "foo %hu", value=65535, checkstr=0x4f286b "foo 65535")
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/tests/palsuite/c_runtime/vsprintf/test11/../vsprintf.h:86
#5  0x0000000000406b1b in main (argc=1, argv=0x7f7fffffdaa0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/tests/palsuite/c_runtime/vsprintf/test11/test11.c:36
(gdb) n

Breakpoint 1, CoreVsnprintf (pthrCurrent=0x7f7ff7b05000, Buffer=0x7f7fffffd924 "", Count=2147483643, Format=0x7f7fffffd240 "%hu", aparg=0x7f7fffffcdb8)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1575
1575        BOOL BufferRanOut = FALSE;
(gdb) bt
#0  CoreVsnprintf (pthrCurrent=0x7f7ff7b05000, Buffer=0x7f7fffffd924 "", Count=2147483643, Format=0x7f7fffffd240 "%hu", aparg=0x7f7fffffcdb8)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1575
#1  0x0000000000410a25 in PAL__vsnprintf (Buffer=0x7f7fffffd924 "", Count=2147483643, Format=0x7f7fffffd240 "%hu", ap=0x7f7fffffcdb8)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1071
#2  0x000000000040e102 in _vsnprintf (buffer=0x7f7fffffd924 "", count=2147483643, format=0x7f7fffffd240 "%hu", argptr=0x7f7fffffcdb8)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printf.cpp:1644
#3  0x00007f7ff60a7d8b in _snprintf (str=<optimized out>, n=<optimized out>, fmt=<optimized out>) at /usr/src/lib/libc/stdio/vsnprintf.c:113
#4  0x000000000041205b in CoreVsnprintf (pthrCurrent=0x7f7ff7b05000, Buffer=0x7f7fffffd920 "foo ", Count=2147483647, Format=0x4f2863 "foo %hu", 
    aparg=0x7f7fffffd8b0) at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1823
#5  0x0000000000410a25 in PAL__vsnprintf (Buffer=0x7f7fffffd920 "foo ", Count=2147483647, Format=0x4f2863 "foo %hu", ap=0x7f7fffffd8b0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printfcpp.cpp:1071
#6  0x000000000040df76 in PAL_vsprintf (buffer=0x7f7fffffd920 "foo ", format=0x4f2863 "foo %hu", argptr=0x7f7fffffd8b0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printf.cpp:1616
#7  0x0000000000405a9a in testvsp (buf=0x7f7fffffd920 "foo ", format=0x4f2863 "foo %hu")
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/tests/palsuite/c_runtime/vsprintf/test11/../vsprintf.h:23
#8  0x0000000000405fbf in DoNumTest (formatstr=0x4f2863 "foo %hu", value=65535, checkstr=0x4f286b "foo 65535")
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/tests/palsuite/c_runtime/vsprintf/test11/../vsprintf.h:86
#9  0x0000000000406b1b in main (argc=1, argv=0x7f7fffffdaa0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/tests/palsuite/c_runtime/vsprintf/test11/test11.c:36
(gdb)
```

**Comment by krytarowski** [comment]
Hmm, I'm suspecting something. Let me see.

**Comment by krytarowski** [comment]
I think there is a clash with names, internal for libc(3) and PAL.. Let me see. _vsnprintf(3) is in libc.

**Comment by janvorli** [comment]
I am sure it is the case.

**Comment by krytarowski** [comment]
```
Breakpoint 2, _snprintf (str=0x7f7fffffd924 "", n=2147483643, fmt=0x7f7fffffd240 "%hu") at /usr/src/lib/libc/stdio/vsnprintf.c:108
108     {
(gdb) list
103             return vsnprintf_l(str, n, _current_locale(), fmt, ap);
104     }
105     
106     int
107     snprintf(char *str, size_t n, const char *fmt, ...)
108     {
109             va_list ap;
110             int ret;
111     
112             va_start(ap, fmt);
(gdb) n
112             va_start(ap, fmt);
(gdb) 
113             ret = vsnprintf(str, n, fmt, ap);
(gdb) step
_vsnprintf (buffer=0x7f7fffffd924 "", count=2147483643, format=0x7f7fffffd240 "%hu", argptr=0x7f7fffffcdb8)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/cruntime/printf.cpp:1641
1641        ENTRY("_vsnprintf (buffer=%p, count=%d, format=%p (%s), argptr=%p)\n", 
(gdb) list
1636               va_list argptr)
1637    {
1638        LONG Length;
1639    
1640        PERF_ENTRY(_vsnprintf);
1641        ENTRY("_vsnprintf (buffer=%p, count=%d, format=%p (%s), argptr=%p)\n", 
1642              buffer, count, format, format, argptr);
1643    
1644        Length = PAL__vsnprintf(buffer, count, format, argptr);
1645    
(gdb) 
```

**Comment by krytarowski** [comment]
It escaped from libc to non-libc version of `vsnprintf`(3). I'm investigating.

**Comment by janvorli** [comment]
My guess is that something in the lib headers defines vsnprintf or snprintf as _vsnprint or _snprintf.

**Comment by krytarowski** [comment]
We have got our internal mechanism to enforce usage of libc(3) functions in case of name-clashes.

https://github.com/IIJ-NetBSD/netbsd-src/blob/master/lib/libc/stdio/vsnprintf.c#L61

It is described here: https://github.com/IIJ-NetBSD/netbsd-src/blob/master/lib/libc/README

Normally if we would have `vsnprintf`(3) symbol in PAL, libc will be looking for `_vsnprintf`(3) -- and so symbol won't be hidden. However PAL defines `_vsnprintf`(3) and the trick doesn't work. I suggest to stop using `_symbol` in PAL.

**Comment by krytarowski** [comment]
What's the preferred name for them?

There are examples like:

``
#define _snwprintf_s _snwprintf_unsafe
#define _vsnwprintf_s _vsnwprintf_unsafe
#define _snprintf_s _snprintf_unsafe
#define _vsnprintf_s _vsnprintf_unsafe
#define swscanf_s swscanf
#define sscanf_s sscanf

#define _wfopen_s _wfopen_unsafe
#define fopen_s _fopen_unsafe

#define _strlwr_s _strlwr_unsafe

#define _vscprintf _vscprintf_unsafe
#define _vscwprintf _vscwprintf_unsafe

#define sprintf_s _snprintf
#define swprintf_s _snwprintf
#define vsprintf_s _vsnprintf
#define vswprintf_s _vsnwprintf
```

**Comment by krytarowski** [comment]
For now I will go for `"my_symbol"`.

**Comment by krytarowski** [comment]
And see what will happen.

**Comment by krytarowski** [comment]
I'm working on a local patch towards unloading the `_symbol` namespace. I'm renaming it to `my_symbol` it will take a while.. and it alters a lot of files and lines of code.

Do you think @janvorli this is acceptable solution? I see no other safe way to remove the clash. Additionally this is a part of the C standard that `_Symbol` and `__symbol` are reserved for internal use. Keeping clean `_symbol` is reasonable to me.

**Comment by krytarowski** [comment]
Thank you very much with this bug and determining what's wrong.

**Comment by janvorli** [comment]
I am afraid removing the `_snprintf / _vsnprintf` won't be that easy. They are exposed by PAL since the coreclr needs them. And the `_snprintf / _vsnprintf` on Windows has slightly different semantics from the snprintf / vsnprintf (due to backward compatibility reasons, it behaves differently w.r.t. appending the terminating null when the output string is longer or the same length as the buffer). And CoreCLR uses it at many places, so it would require checking all of them to ensure that there are no regressions.

**Comment by jkotas** [comment]
You can do the tricks with `#defines` that we use for many other similar functions, e.g. look for `PAL_printf`.

**Comment by janvorli** [comment]
I have thought we already do the trick for the _vsnprintf, but now I can see we don't. So that should work.

**Comment by krytarowski** [comment]
Thanks! I will mimic `PAL_printf`.

**Comment by jasonwilliams200OK** [comment]
This is a good approach to have PAL_token defined in headers for abstraction purposes.

Another approach could be something like this: https://github.com/libuv/libuv/pull/532/files <- i.e. the external hook approach.

---

Example Problem:

MSVCR does not provide std snprintf before MSC_VER<1900 (aka VS2015 which astoundingly and finally conforms with C99 standards). Many people think `_snprintf()` in VS2013 and below is the suitable candidate for snprintf. Unfortunately, this is not true as there is one gotcha there that `_snprintf()` doesn't zero-terminate the buffer on overflow. So it was implemented manually using vsnprintf_s followed by adjustment of the null terminator accordingly. Since libuv has many many dependents and is a backbone to Google Chrome (v8 JavaScript engine, node.js and aspnet/KestrelHttpServer), it needs to be absolutely conformant behavior cross-platform.

Solution:

Again, the most traditional approach was to define it in some common header (like PAL.h; which libuv was also using) and then include that header everywhere where the feature is required. Another approach which is used in https://github.com/libuv/libuv/pull/532 is by adding a `snprintf.c` file with the fallback functionality and then build system (libuv uses gyp instead of cmake) is configured in a way that it will not compile this c file the compiler is VS2013 and below. Note that the implementation in sprintf.c is also wrapped with `defined(_MSC_VER) && _MSC_VER < 1900` condition (so external build systems of downstream projects if include the file unconditionally in the list of to-be-compiled files, they don't compile), and then at call sites:

```c
#if !defined(snprintf) && defined(_MSC_VER) && _MSC_VER < 1900
// ^ call sites need to be wrapped in the same preprocessor condition
extern int snprintf(char*, size_t, const char*, ...);
#endif
```
---

We can extend and configure this shimming out approach for every inconsistent external library function.

*Footnote: this is just me highlighting a potential alternative approach, I acknowledge the fact that there is nothing wrong with either approaches and both provide degree of convenience in their own ways. Most of the world is using the "common header with varied behaviors" approach.*

**Comment by krytarowski** [comment]
I will give it a try.. just need to fix https://github.com/dotnet/coreclr/pull/3219 as it broke NetBSD...

Thank you.
