### ISSUE TITLE
Cannot handle exceptions properly (ARM/Linux/Debug build)

### ISSUE THREAD

**Issue by myungjoo** [dotnet/coreclr#3309]
Based on 89396ee16657a2884babe8ac5d0e688743d4cd83,
running at ARMv7, Linux. This has been occurring for a while through multiple snapshots.
```
sh-3.2# uname -a
Linux localhost 3.10.65 #1-Tizen SMP PREEMPT Fri Feb 19 21:15:30 UTC 2016 armv7l GNU/Linux
```

Whenever there is an exception (e.g., DLL not found, .so for p/invoke is not found, ...), there had been a segmentation fault (with old libunwind, NULL at IR pointer) or an exception at stackunwind.cpp, hiding information about the exception (with new libunwind, with NULL pointer handling added).

For example, with an app without an exception:
```
sh-3.2# ./corerun hello.exe
Hello World!
Press any key to exit.
```
But, if there is one:

"Probably Going to be ****ed. Arg_EntryPointNotFoundException" is added by a local patch, mentioned later [1].
```
sh-3.2# ./corerun apitest.exe
Hello World!
Probably Going to be ****ed. Arg_EntryPointNotFoundException

Assert failure(PID 8363 [0x000020ab], Thread: 8363 [0x20ab]): !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"
    File: /home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp Line: 784
    Image: /sdcard/CC/alldll/corerun

**** MessageBox invoked, title 'corerun - Assert Failure (PID 8363, Thread 8363/0x20ab)' ****
  !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"

/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp, Line: 784

Abort - Kill program
Retry - Debug
Ignore - Keep running


Image:
/sdcard/CC/alldll/corerun

********

Aborted (core dumped)

sh-3.2# gdb ./corerun -c /tmp/core_corerun.8363 
GNU gdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "armv7l-tizen-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./corerun...Reading symbols from /sdcard/CC/alldll/corerun.debug...done.
done.
[New LWP 8363]
[New LWP 8364]
[New LWP 8367]
[New LWP 8365]
[New LWP 8366]

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `./corerun apitest.exe'.
Program terminated with signal SIGABRT, Aborted.
#0  0xb6cb24d6 in ?? () from /lib/libc.so.6
(gdb) bt
#0  0xb6cb24d6 in ?? () from /lib/libc.so.6
#1  0xb6cc08fe in raise () from /lib/libc.so.6
#2  0xb6cc1612 in abort () from /lib/libc.so.6
#3  0xb6a6d67e in PROCEndProcess (hProcess=0xffffff01, uExitCode=1, 
    bTerminateUnconditionally=1)
    at /usr/src/debug/coreclr-0.0.1/src/pal/src/thread/process.cpp:1345
#4  0xb6a6d7d2 in TerminateProcess (hProcess=0xffffff01, uExitCode=1)
    at /usr/src/debug/coreclr-0.0.1/src/pal/src/thread/process.cpp:1261
#5  0xb6212e7c in _DbgBreakCheck (
    szFile=0xb6aa3544 "/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp", iLine=784, 
    szExpr=0xb6aa35f4 "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"", fConstrained=0)
    at /usr/src/debug/coreclr-0.0.1/src/utilcode/debug.cpp:492
#6  0xb6213164 in _DbgBreakCheckNoThrow (
    szFile=0xb6aa3544 "/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp", iLine=784, 
    szExpr=0xb6aa35f4 "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"", fConstrained=0)
    at /usr/src/debug/coreclr-0.0.1/src/utilcode/debug.cpp:558
#7  0xb621347a in DbgAssertDialog (
    szFile=0xb6aa3544 "/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp", iLine=784, 
    szExpr=0xb6aa35f4 "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"") at /usr/src/debug/coreclr-0.0.1/src/utilcode/debug.cpp:745
#8  0xb62cccde in Thread::VirtualUnwindToFirstManagedCallFrame (
    pContext=0xbef3a818)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:784
#9  0xb645333c in DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4664
#10 0xb64fda24 in NDirectImportWorker (pMD=0xb587c88c)
    at /usr/src/debug/coreclr-0.0.1/src/vm/dllimport.cpp:7486
#11 0xb6465eba in NDirectImportThunk () at asmhelpers.S:816
#12 0x00720056 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
...
(gdb) info frame
Stack level 11, frame at 0xbef3ace4:
 pc = 0xb6465eba in NDirectImportThunk (asmhelpers.S:816); saved pc = 0x720056
 called by frame at 0xbef3ace4, caller of frame at 0xbef3acc8
 source language asm.
 Arglist at 0xbef3acc8, args:
 Locals at 0xbef3acc8, Previous frame's sp is 0xbef3ace4
 Saved registers:
  r0 at 0xbef3accc, r1 at 0xbef3acd0, r2 at 0xbef3acd4, r3 at 0xbef3acd8,
  r4 at 0xbef3acdc, lr at 0xbef3ace0
...
   �0xb6465eac <NDirectImportThunk+14>      pop    {r0}                        �
   �0xb6465eae <NDirectImportThunk+16>      beq.n  0xb6465eb4 <NDirectImportThu�
   �0xb6465eb0 <NDirectImportThunk+18>      movs   r0, r0                      �
   �0xb6465eb2 <NDirectImportThunk+20>      udf    #1                          �
   �0xb6465eb4 <NDirectImportThunk+22>      mov    r0, r12                     �
   �0xb6465eb6 <NDirectImportThunk+24>      bl     0xb64fd758 <NDirectImportWor�
  >�0xb6465eba <NDirectImportThunk+28>      mov    r12, r0                     �
   �0xb6465ebc <NDirectImportThunk+30>      vpop   {d0-d7}                     �
   �0xb6465ec0 <NDirectImportThunk+34>      ldmia.w        sp!, {r0, r1, r2, r3�
   �0xb6465ec4 <NDirectImportThunk+38>      bx     r12                         �
   �0xb6465ec6 <PrecodeFixupThunk>          push   {r0, r1}                    �
   �0xb6465ec8 <PrecodeFixupThunk+2>        ldrb.w r0, [r12, #3]               �
   �0xb6465ecc <PrecodeFixupThunk+6>        ldrb.w r1, [r12, #2]               �
```

This happens with src/mscorlib/src/System/IO/FileLoadException.cs, src/mscorlib/src/System/TypeLoadException.cs, or anywhere else for handling exceptions in ARM.

**[1]** Local patch to show a hint for what the exception is:
```
diff --git a/src/mscorlib/src/System/Environment.cs b/src/mscorlib/src/System/Environment.cs
index 5828c0f..fcd33cd 100644
--- a/src/mscorlib/src/System/Environment.cs
+++ b/src/mscorlib/src/System/Environment.cs
@@ -1330,6 +1330,9 @@ namespace System {
 
         [System.Security.SecuritySafeCritical]  // auto-generated
         internal static String GetResourceString(String key) {
+
+               System.Console.WriteLine("Probably Going to be ****ed. {0}", key);
+
 #if FEATURE_CORECLR
             return GetResourceStringLocal(key);
 #else

```

**Comment by myungjoo** [comment]
Looks like recent String patches are related, I'll update coreclr and restate the status.

**Comment by myungjoo** [comment]
Experiencing the same error with the recent commit as well:
0a3fe0f45ae75f31db0b5d2518847ed51b4f13dd

```
sh-3.2# ./corerun apitest.exe
Hello World!
Probably Going to be ****ed. Arg_EntryPointNotFoundException

Assert failure(PID 9252 [0x00002424], Thread: 9252 [0x2424]): !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"
    File: /home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp Line: 784
    Image: /sdcard/CC/alldll/corerun

**** MessageBox invoked, title 'corerun - Assert Failure (PID 9252, Thread 9252/0x2424)' ****
  !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"

/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp, Line: 784

Abort - Kill program
Retry - Debug
Ignore - Keep running


Image:
/sdcard/CC/alldll/corerun

********

Aborted

```

**Comment by janvorli** [comment]
@myungjoo Exception handling is implemented only for x64 on Unix at the moment. The Unix ARM 32 port can only run a very basic hello world with no exceptions and no GC yet. For the V1 release, we focus on AMD64, official support for ARM 32 will come after that.
The current ARM 32 support was done by the community - mostly @benpye and @kangaroo, if I remember it correctly.

**Comment by benpye** [comment]
Yeah, I never really got much further unfortunately. There is an underlying issue, even if you get past what I believe your current issue is. It appears than Ubuntu 14.04s libunwind is somewhat broken on ARM, so updating, and using the `UNW_ARM_UNWIND_METHOD` environment variable (`UNW_ARM_UNWIND_METHOD=4`) still unfortunately does not get us anywhere. I have also tried using LLVMs libunwind to see if it's the unwinding library at fault, it fails in a different way but it is still problematic. I think there may be an issue with the annotations used in the assembly stubs for ARM which is causing the current issues, but despite having gone through everything multiple times I haven't found whatever causes the issue. The reason I say this is that I did end up in a state where even gdb couldn't unwind, though in the past it could so perhaps this is another bug that's since been added.

**Comment by myungjoo** [comment]
As mentioned in another topic, https://github.com/dotnet/coreclr/issues/3312,
the ARM-JIT stack frame seems broken: (SP == Arglist/Locals == "Previous frame")

```
(gdb) up
Initial frame selected; you cannot go up.
(gdb) info frame
Stack level 23, frame at 0xbeffe7e0:
 pc = 0xafd320a6; saved pc = 0xafd320a6
 Outermost frame: previous frame identical to this frame (corrupt stack?)
 caller of frame at 0xbeffe7e0
 Arglist at 0xbeffe7e0, args: 
 Locals at 0xbeffe7e0, Previous frame's sp is 0xbeffe7e0
(gdb) 

```

Where it is supposed to look like this:
```
(gdb) up
Initial frame selected; you cannot go up.
(gdb) info frame
Stack level 1, frame at 0xbefffd18:
 pc = 0x8a30 in main; saved pc = 0x8bba
 caller of frame at 0xbefffce0
 Arglist at 0xbefffd00, args: 
 Locals at 0xbefffd00, Previous frame's sp is 0xbefffd18
 Saved registers:
  r7 at 0xbefffd10, lr at 0xbefffd14
```

Looks like even if that's the top stack (the "main" of the thread and LR = PC+1), you need to make "previous frame" available. (just speculation from gdb info of other "good running processes")


So, I'd like to test with some such "dummy previous frame for main()" for JIT assemblies. (emulating libc_main for C main, in order to let libunwind see JIT codes as if they are looking same as gcc codes)

Could anyone direct me where to look and modify for such? (first time to look at JIT code gen codes)

**Comment by janvorli** [comment]
Stack frames generated by the jitter are not expected to be understood by GDB - since they are dynamically generated by the jitter, there is no way to communicate their unwind information to the debugger. 
Due to the same reason, they are not understood by the native C++ unwinder either.
In other words, GDB is unable to go through the stack frames belonging to jitted code and always shows them as a garbage. Only the first managed frame will show correct instruction pointer and stack pointer. It is the same way on AMD64.
That's why when walking stack for exception unwinding, we need to use our internal unwinder for the jitted code, one that can access the unwind information for jitted methods.

**Comment by benpye** [comment]
Just to explain my previous comment, I think the assembly unwind info is broken as there is nothing in the stack trace in any stub or such. I think that's something we should see, I should check with x64 to make sure.

**Comment by myungjoo** [comment]
Unlike ARM, the stack frame of x64-coreclr's JIT code has "valid" frame information:

```
(gdb) info frame
Stack level 18, frame at 0x7fffffffab28:
 rip = 0x7ffff0088c53; saved rip = 0xb
 called by frame at 0x7fffffffab30, caller of frame at 0x7fffffffab20
 Arglist at 0x7fffffffab18, args: 
 Locals at 0x7fffffffab18, Previous frame's sp is 0x7fffffffab28
 Saved registers:
  rip at 0x7fffffffab20
(gdb) 
```

whose assemblies look like this:
```
  >│0x7ffff0088c53  movabs $0x7ffff7f66020,%rdi                                                                                                                                                                                            │
   │0x7ffff0088c5d  mov    $0x317,%esi                                                                                                                                                                                                     │
   │0x7ffff0088c62  callq  0x7ffff66106a0 <JIT_GetSharedGCStaticBase_Portable>                                                                                                                                                             │
   │0x7ffff0088c67  lea    0x868(%rax),%rdi                                                                                                                                                                                                │
   │0x7ffff0088c6e  mov    -0x10(%rbp),%rsi                                                                                                                                                                                                │
   │0x7ffff0088c72  callq  0x7ffff6688c00 <JIT_WriteBarrier>                                                                                                                                                                               │
   │0x7ffff0088c77  movabs $0x7ffff7ff2e68,%rdi                                                                                                                                                                                            │
   │0x7ffff0088c81  callq  0x7ffff6613240 <_Z24JIT_NewS_MP_FastPortableP21CORINFO_CLASS_STRUCT_>                                                                                                                                           │
   │0x7ffff0088c86  mov    %rax,-0x18(%rbp)                                                                                                                                                                                                │
   │0x7ffff0088c8a  mov    -0x18(%rbp),%rdi                                                                                                                                                                                                │
   │0x7ffff0088c8e  callq  0x7ffff1566d90                                                                                                                                                                                                  │
   │0x7ffff0088c93  movabs $0x7ffff7f66020,%rdi 

```

Anyway, as you have mentioned, the stacks above this are not validly tracked. (but the stack frame is not broken) I may be able to loosen up the "validity" check in libunwind for ARM and will report back if that helps.

**Comment by kika123** [comment]
Please don't break Windows on ARM(32bits) in the way.
By the way, can you run an ARM Wine on your machine?

**Comment by myungjoo** [comment]
Leaving some note on the progress:
- src/vm/arm/stubs.cpp:PAL_VirtualUnwind()'s context manipulation (WinContextToUnwindCursor()) is not compatible with libunwind-arm.
- First, I thought that's only because libunwind-arm prohibits setting R13 (SP), but that wasn't the only part making it incompatible. (still, it fails to get the proper stack info)
- After some more testing, I'll probably make PAL_VirtualUnwind() traverse the stack itself (based on the note of libunwind's src/arm/Gtrace.c on how to backtrack ARM stack "faster")
   (based on other schedules, I'll be able to start working on this next week)
- I'll isolate the corresponding code of PAL_VirtualUnwind to fix&test libunwind-arm compatibility (my machines takes about 1.5 hours to compile coreclr. So I'm not going to test with the full coreclr rebuild)


@kika123 Don't worry. I'm going to add ARM-LINUX #if s for the related modifications in coreclr.
Plus, I can run an ARM Wine in my machine, but I won't :) (not going to test Windows-ARM. doing for Linux/ARM and Linux/x64 is enough to fully occupy myself.)

**Comment by myungjoo** [comment]
Anyway, in order to make the current WinContextToUnwindCUrsor() compatible with libunwind-arm, The given CONTEXT as the first function argument should have .LR value available, which is not at least with LazyMachState::unwindLazyState().

**Comment by janvorli** [comment]
@myungjoo when you say "I'll need to retraverse the stack from current-context to the stack pointed by the given CONTEXT", do you mean that you would always start scanning from the current context and skip frames until you reach the given CONTEXT? 
If that's the case, it would not work for stack walking of a thread different from the current one.

**Comment by myungjoo** [comment]
@janvorli That's correct. If there are such cases, I'd somehow make WinContextToUnwindCursor() compatible with Libunwind-ARM (it isn't!). It just cannot work in the current system because winContext.LR is not set (at least with unwindLazyState) and libunwind-arm seems to depend on that value while the current PAL implementation assumes that it'd be ok with the winContext->Sp value, which is ignored by libunwind-arm.

Right now, after seeing it working with a case without separated thread, I'll probably try to make "winContext" compatible with unw_context_t. (not sure where to get Lr for now though..)

**Comment by janvorli** [comment]
@myungjoo I have double checked and unless I've missed some place, it looks like there is only one place where we unwind a frame of an arbitrary thread - in the managed debugger helper that unwinds the frame on demand from the debugger.

**Comment by myungjoo** [comment]
@kika123 To make it sure that my fix won't make any side effects on Windows-ARM: is "HAVE_LIBUNWIND_H" always false for Windows build? (I believe so but I want to make it sure)

 (testing WinContextToUnwindCursor() modified to be compatible libunwind-arm now)

**Comment by myungjoo** [comment]
Ok.. now, WinContextToUnwindCursor() and UnwindContextToWinContext() are corrected to be compatible with libunwind-arm, which makes PAL_VirtualUnwind work as expected.

Anyway.. this only surfaces another bugs in PAL-ARM codes. :( I'll keep digging those.

**Comment by janvorli** [comment]
@myungjoo I've just realized that even for walking the current thread, walk from the current context won't work. Just imagine a case where you have native code (1), calling managed code and that calling native code (2). Now when the unwinder is running in native code (2) and it needs to unwind a frame that's in native code (1), it will fail to do so since it cannot cross the managed code frames.

**Comment by myungjoo** [comment]
@janvorli It should be ok. I have rewritten WinContext2Cursor and Cursor2WinContext compatible with libunwind-arm rather than traversing the stack manually. So, my latest modification does not try to traverse from the current context.

Anyway, given that it's already Saturday here and we have a long weekend from today, it will take some days to send a pull request. Probably Wednesday or Thursday.

**Comment by benpye** [comment]
```
ubuntu@tegra-ubuntu:~/git/coreclr/bin/Product/Linux.arm.Debug$ UNW_ARM_UNWIND_METHOD=4 LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib gdb --args ./corerun ~/clrdemo/hello.exe
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./corerun...done.
(gdb) r
Starting program: /home/ubuntu/git/coreclr/bin/Product/Linux.arm.Debug/corerun /home/ubuntu/clrdemo/hello.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[New Thread 0xb59a9450 (LWP 28833)]
[New Thread 0xb5149450 (LWP 28834)]
[New Thread 0xb4949450 (LWP 28835)]
[New Thread 0xb1ffe450 (LWP 28836)]

Assert failure(PID 28830 [0x0000709e], Thread: 28830 [0x709e]): !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"
    File: /home/ubuntu/git/coreclr/src/vm/stackwalk.cpp Line: 784
    Image: /home/ubuntu/git/coreclr/bin/Product/Linux.arm.Debug/corerun


Program received signal SIGABRT, Aborted.
__libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44      ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) #where
(gdb) where
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb65a8f0e in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb65ab766 in __GI_abort () at abort.c:89
#3  0xb635edc2 in PROCEndProcess (hProcess=0xffffff01, uExitCode=1,
    bTerminateUnconditionally=1)
    at /home/ubuntu/git/coreclr/src/pal/src/thread/process.cpp:1349
#4  0xb635ef16 in TerminateProcess (hProcess=0xffffff01, uExitCode=1)
    at /home/ubuntu/git/coreclr/src/pal/src/thread/process.cpp:1265
#5  0xb5b000e8 in _DbgBreakCheck (
    szFile=0xb63949c0 "/home/ubuntu/git/coreclr/src/vm/stackwalk.cpp",
    iLine=784,
    szExpr=0xb6394a5f "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"", fConstrained=0)
    at /home/ubuntu/git/coreclr/src/utilcode/debug.cpp:492
#6  0xb5b003d0 in _DbgBreakCheckNoThrow (
    szFile=0xb63949c0 "/home/ubuntu/git/coreclr/src/vm/stackwalk.cpp",
    iLine=784,
    szExpr=0xb6394a5f "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"", fConstrained=0)
    at /home/ubuntu/git/coreclr/src/utilcode/debug.cpp:558
#7  0xb5b006e6 in DbgAssertDialog (
---Type <return> to continue, or q <return> to quit---
    szFile=0xb63949c0 "/home/ubuntu/git/coreclr/src/vm/stackwalk.cpp",
    iLine=784,
    szExpr=0xb6394a5f "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"") at /home/ubuntu/git/coreclr/src/utilcode/debug.cpp:745
#8  0xb5bbde2a in Thread::VirtualUnwindToFirstManagedCallFrame (
    pContext=0xbe7fdec8) at /home/ubuntu/git/coreclr/src/vm/stackwalk.cpp:784
#9  0xb5d43f30 in DispatchManagedException (ex=...)
    at /home/ubuntu/git/coreclr/src/vm/exceptionhandling.cpp:4664
#10 0xb5f2c744 in PreStubWorker (pTransitionBlock=0xbe7fe42c, pMD=0xb517f780)
    at /home/ubuntu/git/coreclr/src/vm/prestub.cpp:1040
#11 0xb5d56a7c in ThePreStub () at asmhelpers.S:787
#12 0x00000034 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) frame 11
#11 0xb5d56a7c in ThePreStub () at asmhelpers.S:787
787     asmhelpers.S: No such file or directory.
(gdb) info frame
Stack level 11, frame at 0xbe7fe40c:
 pc = 0xb5d56a7c in ThePreStub (asmhelpers.S:787); saved pc = 0x34
 called by frame at 0xbe7fe40c, caller of frame at 0xbe7fe3e8
 source language asm.
 Arglist at 0xbe7fe3e8, args:
 Locals at 0xbe7fe3e8, Previous frame's sp is 0xbe7fe40c
 Saved registers:
  r4 at 0xbe7fe3e8, r5 at 0xbe7fe3ec, r6 at 0xbe7fe3f0, r7 at 0xbe7fe3f4,
  r8 at 0xbe7fe3f8, r9 at 0xbe7fe3fc, r10 at 0xbe7fe400, r11 at 0xbe7fe404,
  lr at 0xbe7fe408
(gdb) up
#12 0x00000034 in ?? ()
(gdb) info frame
Stack level 12, frame at 0xbe7fe40c:
 pc = 0x34; saved pc = 0x34
 Outermost frame: previous frame identical to this frame (corrupt stack?)
 caller of frame at 0xbe7fe40c
 Arglist at 0xbe7fe40c, args:
 Locals at 0xbe7fe40c, Previous frame's sp is 0xbe7fe40c
(gdb)
```

@myungjoo I'm still hitting the same issue, is the current master working for you? This is with a newer libunwind than Ubuntu 14.04 ships too as that seems to be completely broken for me.

**Comment by kika123** [comment]
@benpye well, even the Windows on ARM port bitrotted already

**Comment by myungjoo** [comment]
@benpye Could you please write your commit hash? I was based on fdc40a40581f6a601ba508e33ad641640a956f91 + 4 patches = 35b5df6888f1574e6ef9313c6bc8522d1817573d
( https://github.com/myungjoo/coreclr/commit/35b5df6888f1574e6ef9313c6bc8522d1817573d )

**Comment by benpye** [comment]
I'm getting this on 99ad6494

**Comment by benpye** [comment]
It's failing after `unw_step` https://github.com/dotnet/coreclr/blob/4dcf521ea78e64a554fdf396d523285499ad6494/src/pal/src/exception/seh-unwind.cpp#L280

**Comment by myungjoo** [comment]
@benpye  Could you please test with the folowing update on the most recent libunwind?

I forgot to mention that I've already modified libunwind-arm. sorry.

```
diff --git a/src/arm/Gregs.c b/src/arm/Gregs.c
index 688771f..1de1f9b 100644
--- a/src/arm/Gregs.c
+++ b/src/arm/Gregs.c
@@ -45,12 +45,13 @@ tdep_access_reg (struct cursor *c, unw_regnum_t reg, unw_word_t *valp,
     case UNW_ARM_R10:
     case UNW_ARM_R11:
     case UNW_ARM_R12:
+    case UNW_ARM_R13: /* I know it's crazy to add R13 here but.. */
     case UNW_ARM_R14:
     case UNW_ARM_R15:
       loc = c->dwarf.loc[reg - UNW_ARM_R0];
       break;
 
-    case UNW_ARM_R13:
+    //case UNW_ARM_R13:
     case UNW_ARM_CFA:
       if (write)
         return -UNW_EREADONLYREG;

```

**Comment by myungjoo** [comment]
The related patch is suggested here:
http://lists.nongnu.org/archive/html/libunwind-devel/2016-03/msg00009.html

**Comment by myungjoo** [comment]
This issue no more appears with recent commits
