### ISSUE TITLE
Infinite Looping inside GC (ARM/Linux/Debug)

### ISSUE THREAD

**Issue by myungjoo** [dotnet/coreclr#3312]
Running environment: ARMv7, Cortex A9 QuadCore, Linux. Coreclr commit: 0a3fe0f45ae75f31db0b5d2518847ed51b4f13dd

```
sh-3.2# uname -a
Linux localhost 3.10.65 #1-Tizen SMP PREEMPT Fri Feb 19 21:15:30 UTC 2016 armv7l GNU/Linux
```

With sufficiently long test applications, I'm seeing the following hold-up everytime.

Here goes the capture of the stack during the "infinite loop":

```
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb6d79a68 in __sigprocmask (how=how@entry=2, set=<optimized out>, 
    set@entry=0xbeff7dc4, oset=oset@entry=0x0)
    at ../sysdeps/unix/sysv/linux/sigprocmask.c:57
#2  0xb61a21bc in put_rs_cache (as=<optimized out>, saved_maskp=0xbeff7dc4, 
    cache=0xb61b98a0 <local_addr_space+52>) at dwarf/Gparser.c:563
#3  _Uarm_dwarf_find_save_locs (c=c@entry=0xbeff8b84) at dwarf/Gparser.c:904
#4  0xb61a2c38 in _Uarm_dwarf_step (c=c@entry=0xbeff8b84) at dwarf/Gstep.c:34
#5  0xb619d61a in _Uarm_step (cursor=0xbeff8b84) at arm/Gstep.c:185
#6  0xb6a8d4ec in PAL_VirtualUnwind (context=0xbeffcc58, 
    contextPointers=0xbeffcc14)
    at /usr/src/debug/coreclr-0.0.1/src/pal/src/exception/seh-unwind.cpp:264
#7  0xb6511354 in LazyMachState::unwindLazyState (baseState=0xbeffe7a0, 
    unwoundstate=0xbeffce60, threadId=10682, funCallDepth=0, 
    hostCallPreference=AllowHostCalls)
    at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:539
#8  0xb62ffdf6 in HelperMethodFrame::InsureInit (this=0xbeffe784, 
    initialInit=false, unwindState=0x0, hostCallPreference=AllowHostCalls)
    at /usr/src/debug/coreclr-0.0.1/src/vm/frames.cpp:1840
#9  0xb62ffcce in HelperMethodFrame::GetFunction (this=0xbeffe784)
    at /usr/src/debug/coreclr-0.0.1/src/vm/frames.cpp:1758
#10 0xb638439a in StackFrameIterator::ProcessCurrentFrame (this=0xbeffd278)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:2983
#11 0xb6386392 in StackFrameIterator::NextRaw (this=0xbeffd278)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:2733
#12 0xb63853b0 in StackFrameIterator::Filter (this=0xbeffd278)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:2271
#13 0xb6383966 in StackFrameIterator::Init (this=0xbeffd278, pThread=0x5cf98, 
    pFrame=0x0, pRegDisp=0xbeffd5c8, flags=34048)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:1277
#14 0xb63836a8 in Thread::StackWalkFramesEx (this=0x5cf98, pRD=0xbeffd5c8, 
    pCallback=0xb642ea55 <GcStackCrawlCallBack(CrawlFrame*, void*)>, 
    pData=0xbeffdbf0, flags=34048, pStartFrame=0x0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:962
#15 0xb6383e3a in Thread::StackWalkFrames (this=0x5cf98, 
    pCallback=0xb642ea55 <GcStackCrawlCallBack(CrawlFrame*, void*)>, 
    pData=0xbeffdbf0, flags=34048, pStartFrame=0x0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:1049
#16 0xb642f730 in ScanStackRoots (pThread=0x5cf98, 
    fn=0xb66a38fd <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, sc=0xbeffde6c) at /usr/src/debug/coreclr-0.0.1/src/vm/gcenv.ee.cpp:546
#17 0xb642f4b0 in GCToEEInterface::GcScanRoots (
    fn=0xb66a38fd <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=0, max_gen=2, sc=0xbeffde6c)
    at /usr/src/debug/coreclr-0.0.1/src/vm/gcenv.ee.cpp:575
#18 0xb65cfa68 in GCScan::GcScanRoots (
    fn=0xb66a38fd <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=0, max_gen=2, sc=0xbeffde6c)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gcscan.cpp:176
#19 0xb668a6de in WKS::gc_heap::mark_phase (condemned_gen_number=0, 
    mark_only_p=0) at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:19303
#20 0xb668419a in WKS::gc_heap::gc1 ()
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:15075
#21 0xb6699876 in WKS::gc_heap::garbage_collect (n=0)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:16605
#22 0xb667b7b4 in WKS::GCHeap::GarbageCollectGeneration (this=0x5e450, gen=0, 
    reason=WKS::reason_alloc_soh)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:35183
#23 0xb667e4dc in WKS::gc_heap::try_allocate_more_space (acontext=0x5cfd8, 
    size=20, gen_number=0) at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:12882
#24 0xb667e66c in WKS::gc_heap::allocate_more_space (acontext=0x5cfd8, 
    size=20, alloc_generation_number=0)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:13178
#25 0xb66da4d8 in WKS::gc_heap::allocate (jsize=20, acontext=0x5cfd8)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:13209
#26 0xb66cd0fa in WKS::GCHeap::Alloc (this=0x5e450, acontext=0x5cfd8, size=20, 
    flags=0) at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:34522
#27 0xb6432610 in Alloc (size=20, bFinalize=0, bContainsPointers=0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/gchelpers.cpp:105
#28 0xb6431d3e in SlowAllocateString (cchStringLength=2)
    at /usr/src/debug/coreclr-0.0.1/src/vm/gchelpers.cpp:850
#29 0xb644e338 in FramedAllocateString (stringLength=2)
    at /usr/src/debug/coreclr-0.0.1/src/vm/jithelpers.cpp:3088
#30 0xafd320a6 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

With the following break points, it never hits the break points:
```
(gdb) info break
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0xb642f4b2 in GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/gcenv.ee.cpp:580
3       breakpoint     keep y   0xb63843a2 in StackFrameIterator::ProcessCurrentFrame() at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:2985
4       breakpoint     keep y   0xb62ffcce in HelperMethodFrame::GetFunction() 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/frames.cpp:1759
5       breakpoint     keep y   0xb62ffdf6 in HelperMethodFrame::InsureInit(bool, MachState*, HostCallPreference) 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/frames.cpp:1846
6       breakpoint     keep y   0xb65113ba in LazyMachState::unwindLazyState(LazyMachState*, MachState*, unsigned int, int, HostCallPreference) 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:573
```

With a break point in the do-while loop of LazyMachState::unwindLazyState() of src/vm/arm/stubs.cpp, it hits the break:

```
(gdb) break src/vm/arm/stubs.cpp:543
Breakpoint 7 at 0xb6511360: file /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp, line 543.
(gdb) c
Continuing.

Breakpoint 7, LazyMachState::unwindLazyState (baseState=0xbeffe7a0, 
    unwoundstate=0xbeffce60, threadId=10682, funCallDepth=0, 
    hostCallPreference=AllowHostCalls)
    at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:543
543	        if (funCallDepth > 0)
(gdb) c
Continuing.

Breakpoint 7, LazyMachState::unwindLazyState (baseState=0xbeffe7a0, 
    unwoundstate=0xbeffce60, threadId=10682, funCallDepth=0, 
    hostCallPreference=AllowHostCalls)
    at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:543
543	        if (funCallDepth > 0)
(gdb) c
Continuing.

Breakpoint 7, LazyMachState::unwindLazyState (baseState=0xbeffe7a0, 
    unwoundstate=0xbeffce60, threadId=10682, funCallDepth=0, 
    hostCallPreference=AllowHostCalls)
    at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:543
543	        if (funCallDepth > 0)
(gdb) c
Continuing.

Breakpoint 7, LazyMachState::unwindLazyState (baseState=0xbeffe7a0, 
    unwoundstate=0xbeffce60, threadId=10682, funCallDepth=0, 
    hostCallPreference=AllowHostCalls)
    at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:543
543	        if (funCallDepth > 0)
(gdb) info break
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0xb642f4b2 in GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/gcenv.ee.cpp:580
3       breakpoint     keep y   0xb63843a2 in StackFrameIterator::ProcessCurrentFrame() at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:2985
4       breakpoint     keep y   0xb62ffcce in HelperMethodFrame::GetFunction() 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/frames.cpp:1759
5       breakpoint     keep y   0xb62ffdf6 in HelperMethodFrame::InsureInit(bool, MachState*, HostCallPreference) 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/frames.cpp:1846
6       breakpoint     keep y   0xb65113ba in LazyMachState::unwindLazyState(LazyMachState*, MachState*, unsigned int, int, HostCallPreference) 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:573
7       breakpoint     keep y   0xb6511360 in LazyMachState::unwindLazyState(LazyMachState*, MachState*, unsigned int, int, HostCallPreference) 
                                           at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:543
	breakpoint already hit 4 times
(gdb) 

```

At the break of src/vm/arm/stubs.cpp:543, the states are:
```
(gdb) info frame
Stack level 0, frame at 0xbeffce20:
 pc = 0xb6511360 in LazyMachState::unwindLazyState
    (/usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:543); 
    saved pc = 0xb62ffdf6
 called by frame at 0xbeffcec8
 source language c++.
 Arglist at 0xbeffce0c, args: baseState=0xbeffe7a0, unwoundstate=0xbeffce60, 
    threadId=10682, funCallDepth=0, hostCallPreference=AllowHostCalls
 Locals at 0xbeffce0c, Previous frame's sp is 0xbeffce20
 Saved registers:
  r4 at 0xbeffce00, r5 at 0xbeffce04, r6 at 0xbeffce08, r7 at 0xbeffce0c,
  r8 at 0xbeffce10, r9 at 0xbeffce14, r11 at 0xbeffce18, lr at 0xbeffce1c
(gdb) print pvControlPc
$1 = 3057967751
(gdb) print ctx
$2 = {ContextFlags = 42424, R0 = 42424, R1 = 3204435056, R2 = 3064784453, 
  R3 = 42424, R4 = 3163392, R5 = 3204442564, R6 = 2991749316, R7 = 1392522053, 
  R8 = 2, R9 = 0, R10 = 0, R11 = 1634402352, R12 = 3064198143, 
  Sp = 2991749197, Lr = 1651179570, Pc = 3057967751, Cpsr = 3204435544, 
  Fpscr = 3204435544, Padding = 3204435544, {Q = {{Low = 13140034368904875200, 
        High = -4683798227269451715}, {Low = 13762945849644535380, 
        High = -5306718174480183628}, {Low = 2253628437744, 
        High = -5776792912188669952}, {Low = 4199722101243904, 
        High = -5776792896353815015}, {Low = 13158719537972295028, 
        High = 4199722101243905}, {Low = 1858375824756, High = 3067370280}, {
        Low = 4167564590566852, High = 4164331571688160}, {
        Low = 4170344524939325, High = 4294967348}, {
        Low = 12669951164470834980, High = 4167564590566852}, {
        Low = 13158712365631393120, High = -5272489036386225440}, {
        Low = 223338299392, High = 261993976040}, {Low = 12669951161521851248, 
        High = 1858375824756}, {Low = 3067370280, High = 2253628437744}, {
        Low = 1146756268035, High = 1855425872034}, {Low = 1146756727040, 
        High = 711736819968}, {Low = 698989084672, High = 16089284864}}, D = {
      13140034368904875200, 13762945846440099901, 13762945849644535380, 
      13140025899229367988, 2253628437744, 12669951161520881664, 
      4199722101243904, 12669951177355736601, 13158719537972295028, 
      4199722101243905, 1858375824756, 3067370280, 4167564590566852, 
      4164331571688160, 4170344524939325, 4294967348, 12669951164470834980, 
      4167564590566852, 13158712365631393120, 13174255037323326176, 
      223338299392, 261993976040, 12669951161521851248, 1858375824756, 
      3067370280, 2253628437744, 1146756268035, 1855425872034, 1146756727040, 
      711736819968, 698989084672, 16089284864}, S = {3204435136, 3059402659, 
      61, 3204435540, 3204435540, 3204435540, 3204435636, 3059400687, 
      3065574640, 524, 0, 2949952884, 0, 977824, 2949953049, 2949952887, 
      2949952884, 3063753139, 1, 977824, 2949952884, 432, 3067370280, 0, 
      3204435396, 970336, 963296, 969584, 61, 970984, 52, 1}}, Bvr = {
    3204382976, 432, 256, 2949578761, 3204435396, 3, 64, 3057238730}, Bcr = {
    2949640344, 2949640344, 2949641000, 2949641000, 3204435448, 2949640344, 
    2949640344, 2949640344}, Wvr = {2949640344}, Wcr = {2949641000}, 
  Padding2 = {2949640344, 2949640344}}
(gdb) print funCallDepth
$3 = 0
```

After continuing some, reaching src/vm/arm/stubs.cpp:554, BOOL fIsManagedCode = ExecutionManager::IsManagedCode...,

```
(gdb) print fFailedReaderLock
$5 = 0
(gdb) print $pc
$6 = (void (*)(void)) 0xb651137c <LazyMachState::unwindLazyState(LazyMachState*,
 MachState*, unsigned int, int, HostCallPreference)+300>
(gdb) n
(gdb) print fIsManagedCode
$7 = 0
(gdb) print $pc
$8 = (void (*)(void)) 0xb6511388 <LazyMachState::unwindLazyState(LazyMachState*,
 MachState*, unsigned int, int, HostCallPreference)+312>
(gdb) n
(gdb) print $pc
$9 = (void (*)(void)) 0xb65113a4 <LazyMachState::unwindLazyState(LazyMachState*,
 MachState*, unsigned int, int, HostCallPreference)+340>
## THIS IS LINE 568.
(gdb) n
(gdb) n
## Now going to the top of the do loop again, reaching Line 539. then going to the same lines with both values false.
```

 As both fFailedReaderLock and fIsManagedCode are FALSE, we keep iterating in this loop.

**Comment by myungjoo** [comment]
It appears that the functions inside ExecutionManager::IsManagedCode() is looking at one stack out of the stack supposed to look at. (e.g., looking at #22 instead of #23 in the following stack trace, making it think that the top stack is not managed code.)

```
#22 0xb644e338 in FramedAllocateString (stringLength=2)
    at /usr/src/debug/coreclr-0.0.1/src/vm/jithelpers.cpp:3088
#23 0xafd320a6 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by myungjoo** [comment]
in LazyMachState::unwindLazyState()'s do-while loop,
ctx.Pc value is stuck at the stack #22 (FrameAllocateString()).

In the loop, trying to unwind with PAL_VirtualUnwind(); at Line 539,
The function PAL_VirtualUnwind() of src/pal/src/exception/seh-unwind.cpp always return FALSE
with LINE 256 (unw_step(&cursor) returning -1. (libunwind's src/arm/Gstep.c's unw_step() returns -1 as dwarf_step() returns -1)


This looks very related with the question of https://lists.gnu.org/archive/html/libunwind-devel/2015-12/msg00007.html

Did Ben get proper solution for this one?

**Comment by myungjoo** [comment]
The major expected reason is that the top stack (JIT code) is generated incorrectly:

(CORERUN's TOP STACK)
```
(gdb) up
Initial frame selected; you cannot go up.
(gdb) info frame
Stack level 23, frame at 0xbeffe7e0:
 pc = 0xafd320a6; saved pc = 0xafd320a6
 Outermost frame: previous frame identical to this frame (corrupt stack?)
 caller of frame at 0xbeffe7e0
 Arglist at 0xbeffe7e0, args: 
 Locals at 0xbeffe7e0, Previous frame's sp is 0xbeffe7e0
(gdb) info registers
r0             0xb644e287	3057967751
r1             0xbeffcc38	3204435000
r2             0x76f97c00	1996061696
r3             0xbeffcc10	3204434960
r4             0x2	2
r5             0xbeffe9a4	3204442532
r6             0xb25278c4	2991749316
r7             0xb2527841	2991749185
r8             0x2	2
r9             0x0	0
r10            0x0	0
r11            0xbeffe808	3204442120
r12            0xbeffcc10	3204434960
sp             0xbeffe7e0	0xbeffe7e0
lr             0xafd320a7	-1345118041
pc             0xafd320a6	0xafd320a6
cpsr           0x60070030	1611071536
(gdb) 
```

Other executable's TOP STACK
```
(gdb) up
Initial frame selected; you cannot go up.
(gdb) info frame
Stack level 1, frame at 0xbefffd18:
 pc = 0x8a30 in main; saved pc = 0x8bba
 caller of frame at 0xbefffce0
 Arglist at 0xbefffd00, args: 
 Locals at 0xbefffd00, Previous frame's sp is 0xbefffd18
 Saved registers:
  r7 at 0xbefffd10, lr at 0xbefffd14
(gdb) info registers
r0             0x4d1e4	315876
r1             0xbefffe74	3204447860
r2             0x0	0
r3             0x3fe00000	1071644672
r4             0x6f000	454656
r5             0x0	0
r6             0x0	0
r7             0xbefffd00	3204447488
r8             0x8158	33112
r9             0x0	0
r10            0x8f89	36745
r11            0x0	0
r12            0xbefffd98	3204447640
sp             0xbefffce0	0xbefffce0
lr             0x8a31	35377
pc             0x8a30	0x8a30 <main+104>
cpsr           0x600f0030	1611595824
(gdb) 
```

**Comment by xiangzhai** [comment]
:mips-interest
