### ISSUE TITLE
NULL pointer accessing in srv/vm/arm/stubs.cpp

### ISSUE THREAD

**Issue by myungjoo** [dotnet/coreclr#3372]
Target Machine: LINUX / ARM

As solving #3309 + #3312 progresses, I'm now hitting another issue in
void HelperMethodFrame::UpdateRegDisplay(const PREGDISPLAY pRD) at src/vm/arm/stubs.cpp

Quoting from line 661 of src/vm/arm/stubs.cpp (0a3fe0f45ae75f31db0b5d2518847ed51b4f13dd)
```
    pRD->pCurrentContext->R4 = *m_MachState._R4_R11[0];
    pRD->pCurrentContext->R5 = *m_MachState._R4_R11[1];
    pRD->pCurrentContext->R6 = *m_MachState._R4_R11[2];
    pRD->pCurrentContext->R7 = *m_MachState._R4_R11[3];
    pRD->pCurrentContext->R8 = *m_MachState._R4_R11[4];
    pRD->pCurrentContext->R9 = *m_MachState._R4_R11[5];
    pRD->pCurrentContext->R10 = *m_MachState._R4_R11[6];
    pRD->pCurrentContext->R11 = *m_MachState._R4_R11[7];
```

When PC starts hitting the line 661, GDB reports:
```
(gdb) n
661	    pRD->pCurrentContext->R4 = *m_MachState._R4_R11[0];
(gdb) print/x m_MachState
$8 = {<MachState> = {captureR4_R11 = {0x2, 0xbeffea34, 0xb25278c0, 0xbeffe868, 
      0x2, 0x0, 0x0, 0xbeffe898}, _R4_R11 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
      0x0, 0x0}, _pc = 0xafdb4467, _sp = 0xb61b9814, _isValid = 0x1}, 
  captureSp = 0xbeffe510, captureIp = 0xb644e247}
(gdb)
```
, which inevitably incurs as it tries to do " * (0x0) ":
```
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0xb6511476 in HelperMethodFrame::UpdateRegDisplay (this=0xbeffe7f4, 
    pRD=0xbeffd638) at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:661
661	    pRD->pCurrentContext->R4 = *m_MachState._R4_R11[0];

```
Note that m_MachState._pc looks legit (frame 19 is the managed area):
```
(gdb) info frame 19
Stack frame at 0xbeffe870:
 pc = 0xafdb4466; saved pc = 0xafdb4466
 Outermost frame: previous frame identical to this frame (corrupt stack?)
 caller of frame at 0xbeffe870
 Arglist at 0xbeffe870, args: 
 Locals at 0xbeffe870, Previous frame's sp is 0xbeffe870
(gdb) info frame 18
Stack frame at 0xbeffe870:
 pc = 0xb644e2f8 in FramedAllocateString
    (/usr/src/debug/coreclr-0.0.1/src/vm/jithelpers.cpp:3088); 
    saved pc = 0xafdb4466
 called by frame at 0xbeffe870, caller of frame at 0xbeffe510
 source language c++.
 Arglist at 0xbeffe868, args: stringLength=2
 Locals at 0xbeffe868, Previous frame's sp is 0xbeffe870
 Saved registers:
  r7 at 0xbeffe868, lr at 0xbeffe86c
```

-- edit: adding the stack trace --
```
#0  HelperMethodFrame::UpdateRegDisplay (this=0xbeffe7f4, pRD=0xbeffd638)
    at /usr/src/debug/coreclr-0.0.1/src/vm/arm/stubs.cpp:661
#1  0xb6386120 in StackFrameIterator::NextRaw (this=0xbeffd2e8)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:2633
#2  0xb6383b3a in StackFrameIterator::Next (this=0xbeffd2e8)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:1621
#3  0xb638369e in Thread::StackWalkFramesEx (this=0x5cf98, pRD=0xbeffd638, 
    pCallback=0xb642ea15 <GcStackCrawlCallBack(CrawlFrame*, void*)>, 
    pData=0xbeffdc60, flags=34048, pStartFrame=0x0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:972
#4  0xb6383dfa in Thread::StackWalkFrames (this=0x5cf98, 
    pCallback=0xb642ea15 <GcStackCrawlCallBack(CrawlFrame*, void*)>, 
    pData=0xbeffdc60, flags=34048, pStartFrame=0x0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:1049
#5  0xb642f6f0 in ScanStackRoots (pThread=0x5cf98, fn=
    0xb66a38c5 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, 
    sc=0xbeffdedc) at /usr/src/debug/coreclr-0.0.1/src/vm/gcenv.ee.cpp:546
#6  0xb642f470 in GCToEEInterface::GcScanRoots (
    fn=0xb66a38c5 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=0, max_gen=2, sc=0xbeffdedc)
    at /usr/src/debug/coreclr-0.0.1/src/vm/gcenv.ee.cpp:575
#7  0xb65cfa28 in GCScan::GcScanRoots (
    fn=0xb66a38c5 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, 
condemned=0, max_gen=2, sc=0xbeffdedc)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gcscan.cpp:176
#8  0xb668a6a6 in WKS::gc_heap::mark_phase (condemned_gen_number=0, 
    mark_only_p=0) at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:19303
#9  0xb6684162 in WKS::gc_heap::gc1 ()
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:15075
#10 0xb669983e in WKS::gc_heap::garbage_collect (n=0)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:16605
#11 0xb667b77c in WKS::GCHeap::GarbageCollectGeneration (this=0x5e450, gen=0, 
    reason=WKS::reason_alloc_soh)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:35183
#12 0xb667e4a4 in WKS::gc_heap::try_allocate_more_space (acontext=0x5cfd8, 
    size=20, gen_number=0) at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:12882
#13 0xb667e634 in WKS::gc_heap::allocate_more_space (acontext=0x5cfd8, 
    size=20, alloc_generation_number=0)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:13178
#14 0xb66da4a0 in WKS::gc_heap::allocate (jsize=20, acontext=0x5cfd8)
    at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:13209
#15 0xb66cd0c2 in WKS::GCHeap::Alloc (this=0x5e450, acontext=0x5cfd8, size=20, 
    flags=0) at /usr/src/debug/coreclr-0.0.1/src/gc/gc.cpp:34522
#16 0xb64325d0 in Alloc (size=20, bFinalize=0, bContainsPointers=0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/gchelpers.cpp:105
#17 0xb6431cfe in SlowAllocateString (cchStringLength=2)
    at /usr/src/debug/coreclr-0.0.1/src/vm/gchelpers.cpp:850
#18 0xb644e2f8 in FramedAllocateString (stringLength=2)
    at /usr/src/debug/coreclr-0.0.1/src/vm/jithelpers.cpp:3088
#19 0xafdb4466 in ?? ()

```

**Comment by myungjoo** [comment]
This seems to be caused by faulty cmake scripts.
I'll soon create a series of patches for a PR covering #3309, #3312, and this.

**Comment by myungjoo** [comment]
Question before applying related patches:

- in src/pal/src/configure.cmake, why are we checking if "unw_get_save_loc" or "unw_get_accessors" are available with check_functions_exists whie we already have checked whether there is "libunwind.h"?

The symbols in actual .so files are not same as the names defined in headers in order to support multiple architectures (e.g., libunwind-arm, libunwind-aarch64, ...) simultaneously in a single system; the actual symbols are like "UARM_get_save_loc", "UL_ARM_get_save_loc", "U_x86_get_save_loc", ... and so on. Thus, with libunwind libraries modern enough, that test always fails and make those pointers incurring segmentation faults NULL.

I'm building & testing with
```
check_include_files(libunwind.h HAVE_UNW_GET_SAVE_LOC)
check_include_files(libunwind.h HAVE_UNW_GET_ACCESSORS)
```
instead of
```
check_function_exists(unw_get_save_loc HAVE_UNW_GET_SAVE_LOC)
check_function_exists(unw_get_accessors HAVE_UNW_GET_ACCESSORS)
```

**Comment by janvorli** [comment]
@myungjoo There are two different libunwind libraries, one is the `http://www.nongnu.org/libunwind/` which we use on all Unixes except of OSX and then the one that is part of OSX. The one in OSX is missing the `unw_get_save_loc` and `unw_get_accessors`.

**Comment by janvorli** [comment]
So your modified check will break OSX. I would recomment using check_cxx_source_compiles instead, similar to what we do for UNWIND_CONTEXT_IS_UCONTEXT_T.

**Comment by masonwheeler** [comment]
@myungjoo Thanks for looking into this.  ARM32 progress has been stuck on this stuff for far too long!
