### ISSUE TITLE
Thread::VirtualUnwindToFirstManagedCallFrame() Failing in ARM/Linux

### ISSUE THREAD

**Issue by myungjoo** [dotnet/coreclr#3462]
Environment: Linux (3.10) / ARM (armv7l)

As the issue #3309 is in progress with incoming patches addressing #3312, another bug is being exposed.

In src/vm/stackwalk.cpp, the function Thread::VirtualUnwindToFirstManagedCallFrame's while is looping indefinitely as the pContext is pointing strange place.

This is caused by PAL_VirtualUnwind()'s unexpected behavior.

So far, according to the observation with gdb,
PAL_VirtualUnwind is working properly if the given argument, context, is from other "sane" sources.
However, if the context is coming from itself (by 2nd iteration of that while loop), it appears to behavior insanely, starting to emit Pc value incorrectly, making itself lost in the while loop.

The initial guess of the root cause is on the returning value of PC/LR from PAL_VirtualUnwind, which has the least bit always set. I'll report back when this assumption is confirmed or denied.

**Comment by benpye** [comment]
Shouldn't the least bit always be set as this represents the thumb instruction set?

**Comment by myungjoo** [comment]
When you are jumping to THUMB, yes, the LSB is supposed to be 1 for the target address register of the jumping instruction. But, I don't think it is the case for the PC register itself. We have Program Status Registers for that purpose (to see if we are on THUMB at runtime).

**Comment by myungjoo** [comment]
```
#0  UnwindContextToWinContext (cursor=0xbeffa6c4, winContext=0xbeffe7b8)
    at /usr/src/debug/coreclr-0.0.1/src/pal/src/exception/seh-unwind.cpp:156
#1  0xb6a8c572 in PAL_VirtualUnwind (context=0xbeffe7b8, contextPointers=0x0)
    at /usr/src/debug/coreclr-0.0.1/src/pal/src/exception/seh-unwind.cpp:310
#2  0xb6382c20 in Thread::VirtualUnwindToFirstManagedCallFrame (
    pContext=0xbeffe7b8)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:781
#3  0xb6508b20 in DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4664
#4  0xb66f0924 in PreStubWorker (pTransitionBlock=0xbeffed1c, pMD=0xb592e8c4)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:1040
#5  0xb651b66c in ThePreStub () at asmhelpers.S:787
#6  0x0e32e828 in ?? ()
```

In the above stack with Thread::VirtualUnwindToFirstManagedCallFrame(),

```
diff --git a/src/pal/src/exception/seh-unwind.cpp b/src/pal/src/exception/seh-unwind.cpp
index ea17cce..830e677 100644
--- a/src/pal/src/exception/seh-unwind.cpp
+++ b/src/pal/src/exception/seh-unwind.cpp
@@ -137,8 +137,11 @@ static void UnwindContextToWinContext(unw_cursor_t *cursor, CONTEXT *winContext)
     unw_get_reg(cursor, UNW_X86_64_R15, (unw_word_t *) &winContext->R15);
 #elif defined(_ARM_)
     unw_get_reg(cursor, UNW_REG_SP, (unw_word_t *) &winContext->Sp);
+    winContext->Sp &= ~0x1; // looks irrelevant
     unw_get_reg(cursor, UNW_REG_IP, (unw_word_t *) &winContext->Pc);
+    winContext->Pc &= ~0x1;
     unw_get_reg(cursor, UNW_ARM_R14, (unw_word_t *) &winContext->Lr);
+    winContext->Lr &= ~0x1; // maybe dangerous?
     unw_get_reg(cursor, UNW_ARM_R4, (unw_word_t *) &winContext->R4);
     unw_get_reg(cursor, UNW_ARM_R5, (unw_word_t *) &winContext->R5);
     unw_get_reg(cursor, UNW_ARM_R6, (unw_word_t *) &winContext->R6);
```

the above patch makes the while loop successfully traverse from 2 to 5 (was 2 to 3 before), but it fails to reach 6. So there is some improvement but not complete, yet.

**Comment by masonwheeler** [comment]
Just to be clear, is 6 the "first managed frame" that we're trying to unwind to, in this example?

**Comment by myungjoo** [comment]
Yes, that's my guess as well. (GDB cannot analyze managed frame)

**Comment by myungjoo** [comment]
Incoming more info from debugging:

When it traverses from frame 5 to 6, libunwind-arm uses "UNW_ARM_METHOD_EXIDX" instead of "UNW_ARM_METHOD_DWARF" (as a fallback from DWARF fail) while mostly it uses UNW_ARM_METHOD_DWARF (returning 1 directly with it)

Although arm_exidx_step() returns 1, the resulting cursor from unw_step() on frame 5 is not valid. (does not give valid info on frame 6)

Now the smelly thing is "ThePreStub()" at asmhelpers.S:787 in gdb (the line number is very strange though). In the code, it looks like src/vm/arm/asmhelpers.S:497-499 is the suspect. My guess right now is the compatibility issue between "bl C_FUNC(PreStubWorker)" and libunwind.

**Comment by myungjoo** [comment]
The issue is that LIBUNWIND (with UNW_ARM_UNWIND_METHOD | 0x1 is true) cannot understand the stack frame created by vm/src/arm/asmhelper.S::ThePreStub().

With UNW_ARM_UNWIND_METHOD &= ~0x1, this is gone; however, it is still icky to let it be like that.

This is happening because LIBUNWIND's /src/arm/Gstep.c's routines inside UNW_ARM_UNWIND_DWARF has a side effect that falling back from dwarf-fail touches (make them dirty) data structure inside the cursor so that the fall-back mechanism (those other than DWARF) fails to understand what the heck that is and asmhelper.S::ThePreStub()'s stack is incomprehensible for DWARF.

The workaround would be setting the environmental variable UNW_ARM_UNWIND_METHOD=6; however, this is just a workaround and we might need to do either of these:
1. asmhelper.S compatible with libunwind's DWARF methods
   (I'm testing this right now)
2. Fix libunwind's fall back mechanism (remove the side effect)
   (My first trial failed and now I found that it requires more modifications than I thought)


Anyway, with that workaround VirtualUnwindToFirstManagedCallFrame() goes flawlessly and the result is (the PR for #3309 is applied locally):
```
sh-3.2# mv System.Consol.dll System.Console.dll.backup
sh-3.2# ./corerun hello.exe

Unhandled Exception: System.IO.FileNotFoundException: Could not load file or assembly 'System.Console, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.

Aborted (core dumped)
sh-3.2# uname -a
Linux localhost 3.10.65 #1-Tizen SMP PREEMPT Fri Feb 19 21:15:30 UTC 2016 armv7l GNU/Linux
sh-3.2# mv System.Console.dll.backup System.Console.dll
sh-3.2# ./corerun hello.exe
Hello World!
Press any key to exit.

sh-3.2# 
```

**Comment by benpye** [comment]
Unfortunately setting that variable is the only way to indicate to
libunwind the method to use, however I wouldn't think that it's really a
workaround? It would be nice if there was a better way to set it however.

**Comment by myungjoo** [comment]
Updating libunwind (2 in the previous comment) to remove side effect of UNW_ARM_METHOD_DWARF takes a lot more attention than I imagined.
I updated every code block with UNW_TRY_METHOD(UNW_ARM_METHOD_DWARF)
to save potentially affected data structures and restore after the trial fails, but later,
I found that it may update a linked list and the side effect may propagate further, which
requires a total restructure of libunwind.

So.. I'll just do a workaround here (actually 1 in the previous comment is not a complete solution as well because there might be another code that are not compatible in coreclr)

Therefore, following the advice from @benpye, I'll make a patch for BSD/OSX/Linux ARM version of coreclr that enforces the behavior of libunwind.
