### ISSUE TITLE
Unreachable code for GetSecureInvoke on ARM

### ISSUE THREAD

**Issue by manu-silicon** [dotnet/coreclr#3804]
When compiling for ARM, FEATURE_STUBS_AS_IL is set and I have a program that crashes when it reaches ```PCODE COMDelegate::GetSecureInvoke(MethodDesc* pMD)``` because of the ```UNREACHABLE``` call (see https://github.com/dotnet/coreclr/blob/master/src/vm/comdelegate.cpp#L2926).

Unfortunately I do not have the .NET stack trace on arm due to lldb crashing when launching a program. So I'm not sure exactly what is the C# code that triggers this failure.

The C stack is:
```
Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44      ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) where
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb65a5f0e in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb65a8766 in __GI_abort () at abort.c:89
#3  0xb635960a in PROCEndProcess (hProcess=0xffffff01, uExitCode=1, bTerminateUnconditionally=1)
    at /home/ubuntu/local/Microsoft/coreclr/src/pal/src/thread/process.cpp:1338
#4  0xb635975e in TerminateProcess (hProcess=0xffffff01, uExitCode=1)
    at /home/ubuntu/local/Microsoft/coreclr/src/pal/src/thread/process.cpp:1254
#5  0xb5af7e7c in _DbgBreakCheck (szFile=0xb63c2a27 "/home/ubuntu/local/Microsoft/coreclr/src/vm/comdelegate.cpp", iLine=2926,
    szExpr=0x2b18c8 "Reached the \"unreachable\": FAILED: <unreachable>", fConstrained=0)
    at /home/ubuntu/local/Microsoft/coreclr/src/utilcode/debug.cpp:492
#6  0xb5af8164 in _DbgBreakCheckNoThrow (szFile=0xb63c2a27 "/home/ubuntu/local/Microsoft/coreclr/src/vm/comdelegate.cpp", iLine=2926,
    szExpr=0x2b18c8 "Reached the \"unreachable\": FAILED: <unreachable>", fConstrained=0)
    at /home/ubuntu/local/Microsoft/coreclr/src/utilcode/debug.cpp:558
#7  0xb5af847a in DbgAssertDialog (szFile=0xb63c2a27 "/home/ubuntu/local/Microsoft/coreclr/src/vm/comdelegate.cpp", iLine=2926,
    szExpr=0x2b18c8 "Reached the \"unreachable\": FAILED: <unreachable>")
    at /home/ubuntu/local/Microsoft/coreclr/src/utilcode/debug.cpp:745
#8  0xb5ae36b8 in CHECK::Trigger (this=0xbe7fbbec, reason=0xb637329e "Reached the \"unreachable\"")
    at /home/ubuntu/local/Microsoft/coreclr/src/utilcode/check.cpp:158
#9  0xb5dcced0 in COMDelegate::GetSecureInvoke (pMD=0xab674ff4) at /home/ubuntu/local/Microsoft/coreclr/src/vm/comdelegate.cpp:2926
#10 0xb5dc949e in COMDelegate::CreateSecureDelegate (delegate=..., pCreatorMethod=0x0, pTargetMD=0xab674e74)
    at /home/ubuntu/local/Microsoft/coreclr/src/vm/comdelegate.cpp:2640
#11 0xb5dcb80c in COMDelegate::DelegateConstruct (refThisUNSAFE=0xb222f11c, targetUNSAFE=0xb222f110, method=2876770001)
    at /home/ubuntu/local/Microsoft/coreclr/src/vm/comdelegate.cpp:2040
#12 0xab781378 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Could I get some hint on what the issue might be? Are delegates supposed to work on arm?

**Comment by manu-silicon** [comment]
I think the issue is occurring when the C# code is calling Activator.CreateInstance.

**Comment by manu-silicon** [comment]
Looks like @benpye had the same issue and disabled the creation of a wrapper. See PR #1210 and issue #1192.

**Comment by manu-silicon** [comment]
It goes a little bit further but then I hit #3806.

**Comment by benpye** [comment]
@manu-silicon Yeah, that was a temporary solution at the suggestion of @richlander or @jkotas IIRC. We will need to implement secure delegates for ARM.

**Comment by jkotas** [comment]
The problem is that virtual stub dispatch calls have a custom calling convention - they use R4 as scratch register.

This code needs to create a wrapper around the call with custom calling convention to make it follow regular calling convention. The secure delegate was just a convenient construct to reuse for this purpose - because of it is exactly the wrapper needed.

Options how to implement this:

- Enable the custom assembly emitter (`StubLinkerCPU`). So far, we stayed away from using the custom assembly emitter for non-Windows ports. All non-Windows ports use FEATURE_STUBS_AS_IL instead.

or

- Implement the wrapper delegate using FEATURE_STUBS_AS_IL (produce a snipped of IL that will be handed to the JIT to produce the actual native code)

**Comment by benpye** [comment]
I will try and have a look this weekend. Thanks for the guidance.

**Comment by manu-silicon** [comment]
@benpye Did you have a chance to look at this? Otherwise, I'm going to have a look at it since this is blocking me.

**Comment by benpye** [comment]
@manu-silicon Sorry, I haven't gotten very far with anything this weekend. Some other stuff came up.

**Comment by manu-silicon** [comment]
I've done some work today on this issue and here is what I came up with:
https://github.com/dotnet/coreclr/compare/master...manu-silicon:calli?expand=1

@jkotas Can someone review and provide some feedback?

It certainly helps me go further on the execution of some of our programs on Linux ARM.

PS: I did not do a PR as it contains a fix for PR #3803 which is not yet merged.

**Comment by benpye** [comment]
Whilst that won't hit the exception (I again seem to remember doing this before...), your code generation will be wrong and you will hit an issue further down the line since r4 could be corrupted (as I understand it).

**Comment by manu-silicon** [comment]
Cannot check right now, but it would help to know from where the call to GenericPInvokeCalliHelper is done. The current code already generate an IL stub if the cookie is not set yet.

**Comment by jkotas** [comment]
There are two issues getting mixed up: -

- Missing implementation of GenericPInvokeCalliHelper (#3806). Your fix for it looks good.
- The wrapper delegate problem tracked by this issue. @benpye comment about r4 getting corrupted is spot on.

**Comment by manu-silicon** [comment]
@jkotas I'll push a PR for #3806. For the r4 issue, am I understanding correctly that you are suggesting going the ```Implement the wrapper delegate using FEATURE_STUBS_AS_IL (produce a snipped of IL that will be handed to the JIT to produce the actual native code)``` route? If so, is this already implemented for either AMD64 Linux or Windows, or should I come up with my own implementation?

**Comment by jkotas** [comment]
I am not sure which one of the two options is simpler. Both of them will have some ugly details. 

> is this already implemented for either AMD64 Linux or Windows

It is not implemented for any existing platforms

**Comment by manu-silicon** [comment]
PR for #3806 is submitted at #3869

**Comment by manu-silicon** [comment]
@jkotas I'm a little bit puzzled by the r4 register issue as I do not see it in the few manual samples I wrote by disassembling the generated code.

Is there a test in particular that would exhibit this? So far I'm able to run a quite sizable C# program (in the magnitude of ~100K calls or even more with about 10K jitted methods). Because my program is failing due to a call to branching to PC 0x0, there is still definitely something wrong, but gdb is unable to show me anything (both pc and lr are set to 0x0).

**Comment by jkotas** [comment]
Try this repro:

```
using System;

interface IFoo
{
  void Bar(int j);
}

class Foo : IFoo
{
  public void Bar(int j)
  {
  }

  static void Main(string[] args)
  {
     var bar = typeof(IFoo).GetMethod("Bar");
     var x = (Action<IFoo, int>)Delegate.CreateDelegate(typeof(Action<IFoo, int>), null, bar);
     var ifoo = new Foo();
     for(;;) x(ifoo, 2);
  }
}
```

x(ifoo, 2) should call `ResolveWorkerAsmStub`. `ResolveWorkerAsmStub` expects the address of the indirection cell in `r4`. The `r4` will be some random value (unless you are really lucky). When ResolveWorkerAsmStub writes back updated indirection cell, it will corrupt some random memory.

**Comment by manu-silicon** [comment]
Funny this is exactly what I was going to try, but dotnet-cli cannot compile this code:

```
/home/work/sample/Program.cs(20,50): error CS0117: 'Delegate' does not contain a definition for 'CreateDelegate'
```

I'll do it via IL as there is a CreateDelegate, unless I'm missing something obvious.

**Comment by jkotas** [comment]
This should compile fine - CreateDelegate was moved to MethodInfo in .NET Core:
```
  static void Main(string[] args)
  {
     var bar = typeof(IFoo).GetMethod("Bar");
     var x = (Action<IFoo, int>)bar.CreateDelegate(typeof(Action<IFoo, int>), null);
     var ifoo = new Foo();
     for (;;) x(ifoo, 2);
  }
```

**Comment by manu-silicon** [comment]
Thanks. It does fail nicely on arm and it makes it easier to debug. I hope this is the same problem I have with my larger app.

```
Program received signal SIGSEGV, Segmentation fault.
0xb5bfab6e in StubCallSite::GetSiteTarget (this=0xbe7fe560) at /home/ubuntu/local/Microsoft/coreclr/src/vm/virtualcallstub.h:155
155         PCODE           GetSiteTarget()        { WRAPPER_NO_CONTRACT; return *(GetIndirectCell()); }
(gdb) where
#0  0xb5bfab6e in StubCallSite::GetSiteTarget (this=0xbe7fe560) at /home/ubuntu/local/Microsoft/coreclr/src/vm/virtualcallstub.h:155
#1  0xb5bf732a in VSD_ResolveWorker (pTransitionBlock=0xbe7fea04, siteAddrForRegisterIndirect=0, token=327680, flags=0)
    at /home/ubuntu/local/Microsoft/coreclr/src/vm/virtualcallstub.cpp:1595
#2  0xb5d4a60c in ResolveWorkerAsmStub () at asmhelpers.S:878
#3  0x004b0062 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by manu-silicon** [comment]
@jkotas In my crash the r4 register is 0x0 and this explains the crash. Because I do not know from where ResolveWorkerAsmStub is called (cannot get a C# stack in arm yet), do you have an idea of where is the generated code that sets r4?

**Comment by jkotas** [comment]
`r4` is not set anywhere right now - that's the root cause of this bug.

For non-`STUBS_AS_IL` path that has been used for Windows ARM, `r4` is set in the hand-emitted assembly here:  https://github.com/dotnet/coreclr/blob/master/src/vm/arm/stubs.cpp#L2930.

**Comment by jkotas** [comment]
I think it may be worth trying to undefined `FEATURE_STUBS_AS_IL` for Linux ARM, and try to see how hard is to get everything to compile. If you can get everything ot compile, it should fix this bug.

**Comment by jkotas** [comment]
(It is the first option that I have mentioned above.)

**Comment by manu-silicon** [comment]
Ok. I'll try disable FEATURE_STUBS_AS_IL and see how bad the situation is :-)

**Comment by manu-silicon** [comment]
As a side note, I have about 2500 calls to ResolveWorkerAsmStub  that are working as expected. So something must be setting r4 properly, no?

**Comment by jkotas** [comment]
These are regular interface calls - the callsite generated by the JIT is setting r4 for them.

This problem is just about open delegates over virtual methods.

**Comment by manu-silicon** [comment]
Disabling FEATURE_STUBS_AS_IL on Linux/Arm worked, at least for the piece of IL code we had above for the open delegate. However my larger program is still not working, although I'm getting a different kind of error now, instead of crashing on a branching to address 0x0, I'm getting a PAL_SEHException which causes the program to terminate:

```
...
#7  0xb5cdd560 in DispatchManagedException (ex=...) at /home/manus/local/Microsoft/coreclr/src/vm/exceptionhandling.cpp:4725
#8  0xb5ece5d4 in PreStubWorker (pTransitionBlock=0x9f684be4, pMD=0xad6660ec) at /home/manus/local/Microsoft/coreclr/src/vm/prestub.cpp:1044
#9  0xb5cefd6c in ThePreStub () at asmhelpers.S:799
#10 0x002d0030 in ?? ()
```

**Comment by manu-silicon** [comment]
Sorry I was mislead, the original crash is still happening even when I disable FEATURE_STUBS_AS_IL. The above crash is due to a changes in our code base that is causing an exception, and the reason of that exception is causing this PAL_SEHException. Might be related to issue #385?

**Comment by myungjoo** [comment]
@manu-silicon The stack you shown is the issue discussed in #3856.

The LR stored in the stack of 0xb5cefd6c is overwritten as 0x002d0031 in your case.
`(gdb) info frame 9` will show related information in your case. (try `(gdb) p/x *VALUE_OF_LR_IN_FRAME_9`) 

I have been trying GDB watch on the overwritten address (LR in the Stack Frame) with the condition of the overwriting value. But it has not been successful, GDB is simply not stable enough even after applying 7.11 (I'll move a bit back to 7.10.1).

Anyway, I'm seeing the issue of this (#3804) with xunit.console.netcore.exe (I'm trying CoreFX's unit tests in ARM); I'm applying System.Collections.Tests to xunit.

```

xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.


Assert failure(PID 20566 [0x00005056], Thread: 20566 [0x5056]): Reached the "unreachable": FAILED: <unreachable>
    File: /home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/comdelegate.cpp Line: 2920
    Image: /sdcard/hf/tests/Linux.AnyCPU.Debug/System.Collections.Tests/dnxcore50/corerun

**** MessageBox invoked, title 'corerun - Assert Failure (PID 20566, Thread 20566/0x5056)' ****
  Reached the "unreachable": FAILED: <unreachable>

/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/comdelegate.cpp, Line: 2920

Abort - Kill program
Retry - Debug
Ignore - Keep running


Image:
/sdcard/hf/tests/Linux.AnyCPU.Debug/System.Collections.Tests/dnxcore50/corerun

********

Aborted (core dumped)
sh-3.2# 

```

**Comment by manu-silicon** [comment]
@myungjoo Have you tried recompiling CoreCLR and disabling FEATURE_STUBS_AS_IL? It should remove the unreachable issue. However I haven't checked the regression tests to see if the results is overall better.

**Comment by myungjoo** [comment]
@manu-silicon I have just tried it. After disabling FEATURE_STUBS_AS_IL, the test case above (xunit.console.netcore.exe System.Collections.Tests.dll) gets me to the same issue as #3856; the broken stack frame LR value of ThePreStub asmhelpers.S

```
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

[New Thread 0xafd00450 (LWP 2524)]

Assert failure(PID 2513 [0x000009d1], Thread: 2513 [0x09d1]): !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"
    File: /home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp Line: 784
    Image: /sdcard/hf/tests/Linux.AnyCPU.Debug/System.Collections.Tests/dnxcore50/corerun


Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44		pop	{r7, pc}
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb6d788fe in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb6d79612 in __GI_abort () at abort.c:89
#3  0xb6b24826 in PROCEndProcess (hProcess=0xffffff01, uExitCode=1, 
    bTerminateUnconditionally=1)
    at /usr/src/debug/coreclr-0.0.1/src/pal/src/thread/process.cpp:1338
#4  0xb6b2497a in TerminateProcess (hProcess=0xffffff01, uExitCode=1)
    at /usr/src/debug/coreclr-0.0.1/src/pal/src/thread/process.cpp:1254
#5  0xb62c214c in _DbgBreakCheck (
    szFile=0xb6b59f34 "/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp", iLine=784, 
    szExpr=0xb6b59fe4 "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"", fConstrained=0)
    at /usr/src/debug/coreclr-0.0.1/src/utilcode/debug.cpp:492
#6  0xb62c2434 in _DbgBreakCheckNoThrow (
    szFile=0xb6b59f34 "/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp", iLine=784, 
    szExpr=0xb6b59fe4 "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"", fConstrained=0)
    at /usr/src/debug/coreclr-0.0.1/src/utilcode/debug.cpp:558
#7  0xb62c274a in DbgAssertDialog (
    szFile=0xb6b59f34 "/home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwal---Type <return> to continue, or q <return> to quit---
k.cpp", iLine=784, 
    szExpr=0xb6b59fe4 "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"") at /usr/src/debug/coreclr-0.0.1/src/utilcode/debug.cpp:745
#8  0xb63755b2 in Thread::VirtualUnwindToFirstManagedCallFrame (
    pContext=0xbeffe620)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:784
#9  0xb64f8bec in DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4665
#10 0xb66e8214 in PreStubWorker (pTransitionBlock=0xbeffeb84, pMD=0xafd036e4)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:1044
#11 0xb650b6c8 in ThePreStub () at asmhelpers.S:799
#12 0x41100000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) p/x *0x41100000
Cannot access memory at address 0x41100000
(gdb) info frame 11
Stack frame at 0xbeffeb64:
 pc = 0xb650b6c8 in ThePreStub (asmhelpers.S:799); saved pc = 0x41100000
 called by frame at 0xbeffeb64, caller of frame at 0xbeffeb40
 source language asm.
 Arglist at 0xbeffeb40, args: 
 Locals at 0xbeffeb40, Previous frame's sp is 0xbeffeb64
 Saved registers:
  r4 at 0xbeffeb40, r5 at 0xbeffeb44, r6 at 0xbeffeb48, r7 at 0xbeffeb4c,
  r8 at 0xbeffeb50, r9 at 0xbeffeb54, r10 at 0xbeffeb58, r11 at 0xbeffeb5c,
  lr at 0xbeffeb60
(gdb) p/x *0xbeffeb60
$1 = 0x41100000
(gdb) 

```

**Comment by manu-silicon** [comment]
@jkotas Disabling FEATURE_STUBS_AS_IL enables more code to run as far as I can tell. Should I propose a PR for this? My suggestion would be to run all tests with and without and based on the outcome decide. The downside is that testing on our arm device is actually very slow.

**Comment by myungjoo** [comment]
uh.. thay seems to need to wait. after disabling FEATURE_ST7B_IL I am losing the ability to handle exceptions. Please allow me to test them tomorrow.

**Comment by jkotas** [comment]
@manu-silicon I would be fine with it.

@myungjoo Yes, there are likely some fixes in Unix exception handling required to make ` FEATURE_STUBS_AS_IL` work.

**Comment by manu-silicon** [comment]
@jkotas Started to run the tests. When using FEATURE_STUBS_AS_IL, I have 46 tests failing with the unreachable code. I'm currently rerunning the test with PR #3981 to have a better base line (a lot more tests are now passing for me). I'll run the tests without FEATURE_STUBS_AS_IL tomorrow.

**Comment by myungjoo** [comment]
@manu-silicon Could you please verify that you are getting proper exception handling and exception messages? (including the case you've shown and a case for "console hello world" app with System.Console.dll removed)

**Comment by myungjoo** [comment]
@manu-silicon With fixes of other issues/PRs, exception handling mostly works with FEATURE_STUBS_AS_IL disabled in Linux/ARM. (Forgot to test your test case, I'll try it tomorrow.) I feel fine with FEATURE_STUBS_AS_IL disabled now.

**Comment by manu-silicon** [comment]
@myungjoo Tomorrow morning, I'll have the results of the tests with FEATURE_STUBS_AS_IL disabled. If it looks good, I'll push the PR.

**Comment by manu-silicon** [comment]
@jkotas @myungjoo I've pushed a PR for disabling FEATURE_STUBS_AS_IL

**Comment by manu-silicon** [comment]
Closing (see PR #4039)
