### ISSUE TITLE
ARM/Linux Coreclr breaks with Roslyn.

### ISSUE THREAD

**Issue by myungjoo** [dotnet/coreclr#3856]
With some stability patches to libunwind that expands the patch of
https://lists.nongnu.org/archive/html/libunwind-devel/2015-05/msg00002.html
for the case of read as well as write, we get the following error.
(Without it, we just get "segmentation fault" without any information)

```
sh-3.2# ./corerun csc.exe

Assert failure(PID 9230 [0x0000240e], Thread: 9230 [0x240e]): !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"
    File: /work/dotnet/arm32/coreclr/src/vm/stackwalk.cpp Line: 784
    Image: /sdcard/hf/Release/dirty/corerun

**** MessageBox invoked, title 'corerun - Assert Failure (PID 9230, Thread 9230/0x240e)' ****
  !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"

/work/dotnet/arm32/coreclr/src/vm/stackwalk.cpp, Line: 784

Abort - Kill program
Retry - Debug
Ignore - Keep running


Image:
/sdcard/hf/Release/dirty/corerun

********

Aborted (core dumped)
sh-3.2# 
```

When we reach that point, the stack looks like this:
```
Assert failure(PID 12916 [0x00003274], Thread: 12916 [0x3274]): !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"
    File: /work/dotnet/arm32/coreclr/src/vm/stackwalk.cpp Line: 784
    Image: /sdcard/hf/Release/dirty/corerun


Program received signal SIGABRT, Aborted.
0xb6d9f8e6 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
(gdb) bt
#0  0xb6d9f8e6 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0xb6dadf0e in raise () from /lib/arm-linux-gnueabihf/libc.so.6
#2  0xb6db0766 in abort () from /lib/arm-linux-gnueabihf/libc.so.6
#3  0xb6b62952 in PROCEndProcess (hProcess=0xffffff01, uExitCode=1, 
    bTerminateUnconditionally=1)
    at /work/dotnet/arm32/coreclr/src/pal/src/thread/process.cpp:1338
#4  0xb6b62aa6 in TerminateProcess (hProcess=0xffffff01, uExitCode=1)
    at /work/dotnet/arm32/coreclr/src/pal/src/thread/process.cpp:1254
#5  0xb6300edc in _DbgBreakCheck (
    szFile=0xb6b9847c "/work/dotnet/arm32/coreclr/src/vm/stackwalk.cpp", 
    iLine=784, 
    szExpr=0xb6b9851d "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"", fConstrained=0)
    at /work/dotnet/arm32/coreclr/src/utilcode/debug.cpp:492
#6  0xb63011c4 in _DbgBreakCheckNoThrow (
    szFile=0xb6b9847c "/work/dotnet/arm32/coreclr/src/vm/stackwalk.cpp", 
    iLine=784, 
    szExpr=0xb6b9851d "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"", fConstrained=0)
    at /work/dotnet/arm32/coreclr/src/utilcode/debug.cpp:558
#7  0xb63014da in DbgAssertDialog (
    szFile=0xb6b9847c "/work/dotnet/arm32/coreclr/src/vm/stackwalk.cpp", 
    iLine=784, 
---Type <return> to continue, or q <return> to quit---
    szExpr=0xb6b9851d "!\"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed\"") at /work/dotnet/arm32/coreclr/src/utilcode/debug.cpp:745
#8  0xb63be9b2 in Thread::VirtualUnwindToFirstManagedCallFrame (
    pContext=0xbeffe720) at /work/dotnet/arm32/coreclr/src/vm/stackwalk.cpp:784
#9  0xb6544c14 in DispatchManagedException (ex=...)
    at /work/dotnet/arm32/coreclr/src/vm/exceptionhandling.cpp:4665
#10 0xb672d474 in PreStubWorker (pTransitionBlock=0xbeffec84, pMD=0xb00c8390)
    at /work/dotnet/arm32/coreclr/src/vm/prestub.cpp:1040
#11 0xb6557768 in ThePreStub () at asmhelpers.S:787
#12 0x7dd8252e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

```

The problem is that the saved LR at Frame 11 (ThePreStub) is BROKEN (the PC of Frame 12 is incorrect)
```
(gdb) info frame 11
Stack frame at 0xbeffec64:
 pc = 0xb6557768 in ThePreStub (asmhelpers.S:787); saved pc = 0x7dd8252e
 called by frame at 0xbeffec64, caller of frame at 0xbeffec40
 source language asm.
 Arglist at 0xbeffec40, args: 
 Locals at 0xbeffec40, Previous frame's sp is 0xbeffec64
 Saved registers:
  r4 at 0xbeffec40, r5 at 0xbeffec44, r6 at 0xbeffec48, r7 at 0xbeffec4c,
  r8 at 0xbeffec50, r9 at 0xbeffec54, r10 at 0xbeffec58, r11 at 0xbeffec5c,
  lr at 0xbeffec60
(gdb) p/x *0xbeffec60
$1 = 0x7dd8252f
(gdb) p/x *0x7dd8252f
Cannot access memory at address 0x7dd8252f
(gdb) 
```

Looking at the assembly of ThePreStub: (note that PC is located elsewhere in the following instance because I made a watchpoint at 0xbeffec60 this time, which means that 0xbeffec60 is being overwritten by "+10 vstmia r6, {d0-d7]")
```
<ThePreStub>                         push      {r0, r1, r2, r3}            �
<ThePreStub+2>                       stmdb     sp!, {r4, r5, r6, r7, r8, r9�
<ThePreStub+6>                       sub       sp, #68 ; 0x44              �
<ThePreStub+8>                       add       r6, sp, #0                  �
<ThePreStub+10>                      vstmia    r6, {d0-d7}                 �
>>> <ThePreStub+14>                      push      {r0}                        �
<ThePreStub+16>                      add       r0, sp, #4                  �
<ThePreStub+18>                      tst.w     r0, #7                      �
<ThePreStub+22>                      pop       {r0}                        �
<ThePreStub+24>                      beq.n     0xb6557760 <ThePreStub+30>  �
<ThePreStub+26>                      movs      r0, r0                      �
<ThePreStub+28>                      udf       #1                          �
<ThePreStub+30>              add       r0, sp, #68     ; 0x44              �
<ThePreStub+32>              mov       r1, r12                             �
<ThePreStub+34>              bl        0xb672d098 <PreStubWorker(Transition�
<ThePreStub+38>              mov       r12, r0                             �
<ThePreStub+40>              add       r6, sp, #0                          �
<ThePreStub+42>              vldmia    r6, {d0-d7}                         �
<ThePreStub+46>              add       sp, #68 ; 0x44                      �
<ThePreStub+48>              ldmia.w   sp!, {r4, r5, r6, r7, r8, r9, r10, r�
<ThePreStub+52>              pop       {r0, r1, r2, r3}                    �
<ThePreStub+54>    
(gdb) p/x $d4
$28 = {u8 = {0x2f, 0x25, 0xd8, 0x7d, 0xba, 0x6f, 0xc9, 0xf}, u16 = {0x252f,
    0x7dd8, 0x6fba, 0xfc9}, u32 = {0x7dd8252f, 0xfc96fba},
  u64 = 0xfc96fba7dd8252f, f32 = {0xffffffff, 0x0}, f64 = 0x0}
(gdb) p/x $r6
$29 = 0xbeffec40

```

Later on, when CORECLR breaks with the exception above, the stored LR of ThePreStub is the value of stored D4 above. It is too strange to understand for now, but there seems to be some sort of buffer overrun, incorrect memory addressing, or sort of such things in coreclr regarding the assembly codes.

~~My first guess is on the constant "#68" or 0x44, which seems to assume that storing {r4, r5, r6, r7, r8, r9, r10, r11, lr}, and {d0-d7} requires 11 words. Because D registers are "double words", it requires 19 words. However, this doesn't add up exactly because lr is stored where d8 is going to be located if it did `vstmia r6, {d0-d8}` instead of `vstmia r6, {d0-d7}`.~~

~~I'm currently looking for the code that emitted `sub sp, #68`.~~

ps. I'm just using Roslyn as the first "serious" test case for ARM/Linux coreclr. I'm not actually trying to build things inside ARM/Linux box.

**Comment by myungjoo** [comment]
Another interesting point is that it stores {r4-r11, sp} with stmdb while restoring them with ldmia.w and stores {d0-d7} with vstmia and restores with vldmia. Doesn't this seem to break the symmetricity?

**Comment by myungjoo** [comment]
Very Strange...

If I compile the following code with all reference library correctly in corefx with mcs, it works.
If I compile it with mcs without any options (no /nostdlib /noconfig /r:ref/...), it shows the same error.

Thus, it is possible that
- Roslyn build (cibuild.sh) refers dlls not recognized by the corefx of today.
and
- Coreclr today loses (breaks the stack and all sanity stuff) it if the given .exe refers DLLs slightly not matching...
```
using System;
using System.IO;

namespace filehello
{
    class hello
    {
        static void Main(string[] args)
	{
	    FileStream F = new FileStream("test.txt", FileMode.OpenOrCreate, FileAccess.ReadWrite);
	    for (int i = 0; i <= 20; i++)
	    {
	    	F.WriteByte((byte)i);
	    }
	    
	    F.Position = 0;
	    for (int i = 0; i <= 20; i++)
	    {
	        Console.Write(F.ReadByte() + " ");
            }
//	    F.Close();
	    Console.ReadKey();
	}
    }

}

```

**Comment by jkotas** [comment]
> I have no idea why LR stored in stack is overwritten with some irrelevant values. 

It may be a JIT bug.

**Comment by myungjoo** [comment]
Running GDB for this issue has discovered a bug in GDB itself. I'll continue working on this issue after patching up GDB.

**Comment by manu-silicon** [comment]
@myungjoo What kind of bug did you encounter with gdb?

**Comment by myungjoo** [comment]
The GDB issue is resolved by upgrading the GDB version to 7.10.1: https://sourceware.org/ml/gdb-patches/2015-03/msg00585.html

Now I'm distracted by corefx/coreclr regression on Console.ReadLine: 

```

Press ENTER to exit ...

Unhandled Exception: System.IO.IOException: Success
   at System.ConsolePal.EnsureInitializedCore()
   at System.ConsolePal.EnsureInitialized()
   at System.ConsolePal.get_StdInReader()
   at System.ConsolePal.GetOrCreateReader()
   at System.Console.<>c.<get_In>b__13_0()
   at System.Console.EnsureInitialized[T](T& field, Func`1 initializer)
   at System.Console.get_In()
   at System.Console.ReadLine()
   at Program.Main(String[] args)
Aborted (core dumped)

```

**Comment by manu-silicon** [comment]
@myungjoo I've been trying to debug this on my end with my code but this is hard to debug as I'm debugging this on a large program. Have you been able to reduce the above program to a bare minimum?

**Comment by myungjoo** [comment]
@manu-silicon No, I've observed this only with csc.exe (Roslyn) or xunit.console.netcore.exe supplied with a test dll. A simple app but executing for a long time (allocating (incurring GC) a lot of arrays, deeply expanding recursive calls) is running well.

**Comment by manu-silicon** [comment]
@myungjoo This is a very similar situation. I was able to figure out that the problem occurs shortly after a new thread is being launched. I'm changing strategy here. I'm going over the CoreCLR tests and look at the failures. From there I'll decide which one to fix.

**Comment by myungjoo** [comment]
I'm seeing another issues related with this: having a breakpoint at asmhelper.S (bl PreStubWorker or ThePreStub), it seems this strange value of saved LR is quite common. I just don't know how it continues to work normally:

```
Breakpoint 6, ThePreStub () at asmhelpers.S:799
799	in asmhelpers.S
(gdb) bt
#0  ThePreStub () at asmhelpers.S:799
#1  0x00000006 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) info frame
Stack level 0, frame at 0xbeffecb4:
 pc = 0xb650b6c4 in ThePreStub (asmhelpers.S:799); saved pc = 0x6
 called by frame at 0xbeffecb4
 source language asm.
 Arglist at 0xbeffec38, args: 
 Locals at 0xbeffec38, Previous frame's sp is 0xbeffecb4
 Saved registers:
  r0 at 0xbeffeca4, r1 at 0xbeffeca8, r2 at 0xbeffecac, r3 at 0xbeffecb0,
  r4 at 0xbeffec80, r5 at 0xbeffec84, r6 at 0xbeffec88, r7 at 0xbeffec8c,
  r8 at 0xbeffec90, r9 at 0xbeffec94, r10 at 0xbeffec98, r11 at 0xbeffec9c,
  lr at 0xbeffeca0
(gdb) p/x 0xbeffeca0
$27 = 0xbeffeca0
(gdb) p/x *0xbeffeca0
$28 = 0x7
(gdb) n
PreStubWorker (pTransitionBlock=0xbefff378, pMD=0xb27002a4)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:954
954	{
(gdb) n
955	    PCODE pbRetVal = NULL;
(gdb) n
957	    BEGIN_PRESERVE_LAST_ERROR;
(gdb) until
964	    MAKE_CURRENT_THREAD_AVAILABLE();
(gdb) n 10
988	    CONSISTENCY_CHECK(GetAppDomain()->CheckCanExecuteManagedCode(pMD));
(gdb) n
997	    MethodTable *pDispatchingMT = NULL;
(gdb) n 10
1059	    return pbRetVal;
(gdb) n
ThePreStub () at asmhelpers.S:801
801	asmhelpers.S: No such file or directory.
(gdb) n
803	in asmhelpers.S
(gdb) n
7	in asmhelpers.S
(gdb) n
ThePreStub () at asmhelpers.S:1
1	in asmhelpers.S
(gdb) n
ThePreStub () at asmhelpers.S:9
9	in asmhelpers.S
(gdb) n
ThePreStub () at asmhelpers.S:804
804	in asmhelpers.S
(gdb) n
0xb50abce8 in ?? ()
(gdb) bt
#0  0xb50abce8 in ?? ()
#1  0xb50b253e in ?? ()
```

With the saved return address of 0x7, it has finally returned to the managed code. Although that 0xb50abce8 is a managed frame, at least the native frame of ThePreStub should aware of the return address correctly. Maybe ThePreStub's mechanism to bring LR up correctly at the end of its execution is not compatible with both LIBUNWIND/or/exceptionhandler and GDB?

**Comment by manu-silicon** [comment]
@myungjoo I made the following simple C# program that crashes due to a jump to 0x0 in ```DispatchManagedException```.

```

using System;
using System.Runtime.CompilerServices;

public class Bug426480
{
    public static int s_i = 0;
    public static bool first_time_through = true;

    public static void foo(Exception ex)
    {
        throw ex;
    }

    public static int Main(String[] args)
    {
        try
        {
            foo(new Exception());
        }
        catch (Exception)
        {
        }
        return 1;
    }
}
```

Debugging it, I came up with the following stack trace:
```
#0  RtlRestoreContext () at context2.S:337
#1  0xb5cd8eaa in ExceptionTracker::ResumeExecution (pContextRecord=0xbe7fdf40, pExceptionRecord=0x0) at /home/local/Microsoft/coreclr/src/vm/exceptionhandling.cpp:3983
#2  0xb5cd787e in ProcessCLRException (pExceptionRecord=0xbe7fe754, MemoryStackFp=3196054032, pContextRecord=0xbe7fdf40, pDispatcherContext=0xbe7fdf0c)
    at /home/local/Microsoft/coreclr/src/vm/exceptionhandling.cpp:1153
#3  0xb5cdcd48 in UnwindManagedExceptionPass2 (ex=..., unwindStartContext=0xbe7fe240) at /home/local/Microsoft/coreclr/src/vm/exceptionhandling.cpp:4424
#4  0xb5cdd09c in UnwindManagedExceptionPass1 (ex=..., frameContext=0xbe7fe458) at /home/local/Microsoft/coreclr/src/vm/exceptionhandling.cpp:4576
#5  0xb5cdd474 in DispatchManagedException (ex=...) at /home/local/Microsoft/coreclr/src/vm/exceptionhandling.cpp:4684
#6  0xb5c15946 in IL_Throw (obj=0xb0e1cb6c) at /home/local/Microsoft/coreclr/src/vm/jithelpers.cpp:5380
```

and the failure occurs in context2.S line 201 where we restore the ```pc``` register with a null value in my case. Here is the extract of context2.S:

```
    mov r12, r0 // ideally we would ldmia r0, {r0-r12, sp, lr, pc} here, but that isn't supported on new clang
    add r12, CONTEXT_R0 // so we'll burn r12 as the IPC reg for now -- TODO: is this ok?
    ldm r12, {r0-r11}
    add r12, (CONTEXT_Sp - CONTEXT_R0)
    ldr sp, [r12]
    ldr lr, [r12, #(CONTEXT_Lr - CONTEXT_Sp)]
    ldr pc, [r12, #(CONTEXT_Pc - CONTEXT_Sp)]     <----- Faulty line
```

**Comment by myungjoo** [comment]
@manu-silicon In my Linux/ARM system, your code does not incur stack breaking but does not work as expected:

```
sh-3.2# ./corerun manu-silicon-example.exe

Unhandled Exception: System.Exception: Exception of type 'System.Exception' was thrown.
   at Bug426480.Main(String[] args)
Aborted (core dumped)
sh-3.2# 
```

**Comment by manu-silicon** [comment]
I'm debugging against a version of CoreCLR where FEATURE_STUBS_AS_IL is disabled but I do not think it would matter here. Are you running on an emulator? I'm running it onto a Nvidia Jetson TK1.

**Comment by myungjoo** [comment]
I am testing CoreCLR in a Samsung SM-Z300H phone with custom built Linux distro to support both gnueabihf and gnueabi.

I got caught in a regression in my local repo right now while improving build scripts :(

**Comment by manu-silicon** [comment]
I found that my disassembly:

```
0xb6319b9a <RtlRestoreContext+68>       ldr.w  sp, [r12]                                                                                                                                 0xb6319b9e <RtlRestoreContext+72>       ldr.w  lr, [r12, #116] ; 0x74                                                                                                                    0xb6319ba2 <RtlRestoreContext+76>       ldr.w  pc, [r12, #120] ; 0x78                        
```

It is generating #116 and #120, but it is certainly correct. If I set lr and pc manually from the saved value in the context, the execution proceeds properly. I tried to change the assembly to generate the proper code, but it doesn't do what I want. I'll continue tomorrow. 

@myungjoo Could you disassembly RtlRestoreContext from gdb and see if you get the same value as I do? Thanks.

**Comment by manu-silicon** [comment]
I found the culprit, it is an issue with macro expansion in the following:
```
    ldr lr, [r12, #(CONTEXT_Lr - CONTEXT_Sp)]
```

it translates into
```
    ldr lr, [r12, #(0 +4 +4 ...  - 0 +4 +4 ...)]
```

when really we meant:
```
    ldr lr, [r12, #(CONTEXT_Lr - (CONTEXT_Sp))]
```
which translates into
```
    ldr lr, [r12, #(0 +4 +4 ...  - (0 +4 +4 ...))]
```

and the proper offset.

I'm going to issue a PR for this.

**Comment by myungjoo** [comment]
@manu-silicon Great Catch! You are my hero! I'm starting building/testing the corrected context2.S right now.

**Comment by manu-silicon** [comment]
PR issued at #3981.

**Comment by myungjoo** [comment]
After correcting the macro, the assembly looks fine:

```
(gdb) x/i 0xb6b33912
   0xb6b33912 <RtlRestoreContext+68>:	ldr.w	sp, [r12]
(gdb) x/i 0xb6b33916
   0xb6b33916 <RtlRestoreContext+72>:	ldr.w	lr, [r12, #4]
(gdb) x/i 0xb6b3391a
   0xb6b3391a <RtlRestoreContext+76>:	ldr.w	pc, [r12, #8]
```

However, when I try `corerun csc.exe` in ARM/Linux,  this issue persists and the fix on context2.S is not even reached:

```
Num     Type           Disp Enb Address    What
2       breakpoint     keep y   0xb6b338ce context2.S:328
(gdb) x/i 0xb6b338ce
   0xb6b338ce <RtlRestoreContext>:	ldr	r2, [r0, #0]
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /sdcard/sf/dirty/Debug/csccore/corerun csc.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb6155450 (LWP 6073)]
[New Thread 0xb58f5450 (LWP 6074)]
[New Thread 0xb4eff450 (LWP 6075)]
[New Thread 0xb24fe450 (LWP 6076)]

Assert failure(PID 6070 [0x000017b6], Thread: 6070 [0x17b6]): !"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed"
    File: /home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/stackwalk.cpp Line: 784
    Image: /sdcard/sf/dirty/Debug/csccore/corerun


Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44		pop	{r7, pc}
```

The point of failure is the same (LR in Stack Frame is overwriten). In this instance it's overwritten by 0xe32e828, which is an unaccessible address.
```
(gdb) up 8
#8  0xb63755b2 in Thread::VirtualUnwindToFirstManagedCallFrame (
    pContext=0xbeffe738)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:784
784	            _ASSERTE(!"Thread::VirtualUnwindToFirstManagedCallFrame: PAL_VirtualUnwind failed");
(gdb) p/x *pContext
$2 = {ContextFlags = 0x20000b, R0 = 0xbeffe738, R1 = 0xbeffea40, R2 = 0x0, 
  R3 = 0x1, R4 = 0x610030, R5 = 0x610033, R6 = 0x2e0030, R7 = 0x2c0030, 
  R8 = 0xf93c720b, R9 = 0xc47f9580, R10 = 0x8f1077e1, R11 = 0x4f7707c6, 
  R12 = 0xb6f94424, Sp = 0xbeffec7c, Lr = 0xe32e829, Pc = 0xe32e828, 

```

**Comment by manu-silicon** [comment]
I don't know if it will help, but running the regression test suite, I found a few test failing with the same stack trace. They might be easier to debug:
```
JIT/Directed/coverage/compiler/FilterToHandler
JIT/Directed/coverage/importer/badendfinally
JIT/Directed/coverage/importer/ceeillegal
JIT/Directed/coverage/importer/Desktop/badendfinally_il_d
JIT/Directed/coverage/importer/Desktop/badendfinally_il_r
```

I'll debug the first 2.

**Comment by myungjoo** [comment]
In GDB, whenever I go From ThePreStub to PreStubWorker, running bt shows a broken stack frame from ThePreStub, after retuning from PreStubWorker, it shows the stack frame correctly again.
However, if we get an exception during PreStubWorker, the stack walker gets lost at ThePreStub and shoots either SIGSEGV or exception in the stack walker.


Example:

- At ThePreStub() before calling PreStubWorkerl showing managed frame under it.
```
(gdb) bt
#0  ThePreStub () at asmhelpers.S:785
#1  0xb1b3c534 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) n
...
```
- Now at PreStubWorker(), suddenly the managed frame above gets broken.
```
Breakpoint 6, PreStubWorker (pTransitionBlock=0xb25044f0, pMD=0xb2504d14)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:954
954	{
(gdb) bt
#0  PreStubWorker (pTransitionBlock=0xb25044f0, pMD=0xb2504d14)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:954
#1  0xb650a8bc in ThePreStub () at asmhelpers.S:790
#2  0x00620074 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) n
...
```

- However, after returning from PreStubWorker() to ThePreStub(), things get recovered:
```
(gdb) n
1063	    return pbRetVal;
(gdb) n
ThePreStub () at asmhelpers.S:792
792	asmhelpers.S: No such file or directory.
(gdb) bt
#0  ThePreStub () at asmhelpers.S:792
#1  0xb1b3c534 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) c
Continuing.
```

I'm now suspecting that it's because we are manually manipulating the stack in the assembly code of ThePreStub().

With update on the `unixasmmacroarm.inc` so that it doesn't do so.
With the following assembly of ThePreSub,
```
B+ �<ThePreStub>         vpush     {s0}                                        �
   �<ThePreStub+4>       vpush     {d0-d7}                                     �
   �<ThePreStub+8>       push      {r0, r1, r2, r3}                            �
   �<ThePreStub+10>      stmdb     sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr} �
   �<ThePreStub+14>      add       r0, sp, #68     ; 0x44                      �
   �<ThePreStub+16>      mov       r1, r12                                     �
   �<ThePreStub+18>      bl        0xb66e7bbc <PreStubWorker(TransitionBlock*, �
  >�<ThePreStub+22>      mov       r12, r0                                     �
   �<ThePreStub+24>      ldmia.w   sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr} �
   �<ThePreStub+28>      pop       {r0, r1, r2, r3}                            �
   �<ThePreStub+30>      vpop      {d0-d7}                                     �
   �<ThePreStub+34>      vpop      {s0}                                        �
   �<ThePreStub+38>      bx        r12   
```
we no more see the stack frames broken when we are at PreStubWorker:
```
#0  PreStubWorker (pTransitionBlock=0x0, pMD=0x0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:954
#1  0xb650a8bc in ThePreStub () at asmhelpers.S:784
#2  0xb650a6fe in CallDescrWorkerInternal () at asmhelpers.S:432
#3  0xb63d8634 in CallDescrWorker (pCallDescrData=0xbefff398)
    at /usr/src/debug/coreclr-0.0.1/src/vm/callhelpers.cpp:144
#4  0xb63d84d8 in CallDescrWorkerWithHandler (pCallDescrData=0xbefff398,
...
```

However, the current patch is too invasive and makes it unstable. Anyway, this gives a small hope to solve this issue.


Anyway, one very strange observation with this issue (overwritten LR in Stack Frame) is that I get break 2 with stack trace showing that ThePreStub called PreStubWorker while I didn't get break 1 if the issue is going to occur with the current stack. Even the printf() added at the start of PreStubWorker() was not executed in that case. This implies that the whole execution context is suddenly "recreated". Is this something expected by JIT? or something is already really wrong (even if the LR is not overwritten)
- Break 1: at the start of ThePreStub
- Break 2: in the middle of PreStubWorker::UNINSTALL_MANAGED_EXCEPTION_DISPATCHER

**Comment by myungjoo** [comment]
Maybe I just need to reimplement the asm macros look like what the compiler gives:
```
  >�ransitionBlock*, MethodDesc*)>       push      {r7, lr}                    �
   �ransitionBlock*, MethodDesc*)+2>     mov       r7, sp                      �
   �ransitionBlock*, MethodDesc*)+4>     sub.w     sp, sp, #880    ; 0x370   
```
Then all the "auto" variables or to be stored values are "STR"ed one by one.

**Comment by myungjoo** [comment]
Maybe.. we should simply refrain ourselves from writing multiple push/stm instructions in one function... (so far, it always breaks GDB stack tracing in ARM)

**Comment by myungjoo** [comment]
After the WIP patch of #3990 + asm directives, Roslyn is no more experiencing the corrupted LR (in fact, it's confused unwind), but gets UNREACHABLE with comdelegate (secureinvoke), which might be resolved by #3981 and fix for #3804 combined.

**Comment by manu-silicon** [comment]
@myungjoo Did you push your changes for #3990?

**Comment by myungjoo** [comment]
@manu-silicon No I didnt. I will start with the first working but dirty code when I get back to the office.

**Comment by myungjoo** [comment]
The functional (but still a bit dirty) is up for #3990 .

Roslyn (csc.exe) is moving further, but still gets an error (@manu-silicon's fixes of #3891 and disabling FEATURE_STUBS_AS_IL is applied in my environment):

```
Assert failure(PID 25260 [0x000062ac], Thread: 25260 [0x62ac]): Reached the "unreachable": FAILED: <unreachable>
    File: /home/abuild/rpmbuild/BUILD/coreclr-0.0.1/src/vm/exceptionhandling.cpp Line: 4475
    Image: /sdcard/sf/dirty/Debug/csccore/corerun


Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44		pop	{r7, pc}
(gdb) bt

```

**Comment by myungjoo** [comment]
HAHA... It's yet another "not implemented"


src/vm/arm/asmhelpers.S:1360
```
LEAF_ENTRY StartUnwindingNativeFrames, _TEXT
       // TODO: Implement
       bx lr
LEAF_END StartUnwindingNativeFrames, _TEXT
```
, which is called by
src/vm/exceptionhandling.cpp:4474

Somehow roslyn.exe induces to go there and gets unreachable.

**Comment by janvorli** [comment]
@myungjoo This one is vital for propagating exception through a stack with interleaved native and managed frames. Please see the comment at its amd64 implementation here for details:
https://github.com/dotnet/coreclr/blob/master/src/vm/amd64/unixasmhelpers.S#L337

**Comment by manu-silicon** [comment]
I've added a new issue to track this #4040
