### ISSUE TITLE
SIGSEGV_libcoreclr.so!Debugger::GetArgCount

### ISSUE THREAD

**Issue by schaabs** [dotnet/coreclr#4298]
**The notes in this issue refer to the following dump: [projectk-24007-00-amd64chk_007A](https://dotnetjobresults.blob.core.windows.net/projectk-24007-00-stress/4cac839b-4ede-4df0-84fa-4697d3ebeff4/stress/generated/08_01hr/projectk-24007-00-amd64chk_007A/projectk-24007-00-amd64chk_007A.csproj/projectk-24007-00-amd64chk_007A.zip?sv=2015-04-05&sr=c&sig=t%2Fw%2Fx9rJqfK8ZYT94ENqLwegcJsYL8AqJlt7AGBnFl4%3D&se=2017-04-12T15:21:39Z&sp=rw)**

**Looking at the dump we crashed because of a segfault in Debugger::GetArgCount while jitting**

    STOP_REASON:
    SIGSEGV

    FAULT_SYMBOL:
    libcoreclr.so!Debugger::GetArgCount

    FAILURE_HASH:
    SIGSEGV_libcoreclr.so!Debugger::GetArgCount

    FAULT_THREAD:
    thread #1: tid = 7778, 0x00007f5b0a9391ca libcoreclr.so`Debugger::GetArgCount(this=0x0000000000d7eb20, fd=0x00007f5a914ef0b0, fVarArg=NO) + 442 at debugger.cpp:2765, name = 'corerun', stop reason = signal SIGSEGV

    FAULT_STACK:
    libcoreclr.so!Debugger::GetArgCount(MethodDesc*, int*)
    libcoreclr.so!Debugger::getVars(MethodDesc*, unsigned int*, ICorDebugInfo::ILVarInfo**, bool*)
    libcoreclr.so!CEEInfo::getVars(CORINFO_METHOD_STRUCT_*, unsigned int*, ICorDebugInfo::ILVarInfo**, bool*)
    libcoreclr.so!Compiler::eeGetVars()
    libcoreclr.so!Compiler::compInitDebuggingInfo()
    libcoreclr.so!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, CorInfoInstantiationVerification)
    libcoreclr.so!Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*)::$_0::operator()(Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*)::__JITParam*) const
    libcoreclr.so!Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*)
    libcoreclr.so!jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)::__JITParam*) const::{lambda(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)::__JITParam*) const::__JITParam*)#1}::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)::__JITParam/root/coreclr/src/jit/compiler.cpp
    libcoreclr.so!jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)::__JITParam*) const
    libcoreclr.so!jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, CORJIT_FLAGS*, void*)
    libcoreclr.so!CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*)
    libcoreclr.so!invokeCompileMethodHelper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned int, unsigned char**, unsigned int*)
    libcoreclr.so!invokeCompileMethod(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned int, unsigned char**, unsigned int*)
    libcoreclr.so!CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned int, unsigned char**, unsigned int*, MethodDesc*)::$_2::operator()(CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned int, unsigned char**, unsigned int*, MethodDesc*)::Param*) const
    libcoreclr.so!CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned int, unsigned char**, unsigned int*, MethodDesc*)
    libcoreclr.so!UnsafeJitFunction(MethodDesc*, COR_ILMETHOD_DECODER*, unsigned int, unsigned int, unsigned int*)
    libcoreclr.so!MethodDesc::MakeJitWorker(COR_ILMETHOD_DECODER*, unsigned int, unsigned int)
    libcoreclr.so!MethodDesc::DoPrestub(MethodTable*)
    libcoreclr.so!PreStubWorker
    libcoreclr.so!ThePreStub
    TimerDisposedNeg01.dll!TimerTest.TestRunner()
    projectk-24007-00-amd64chk_007A.exe!stress.generated.UnitTests.UT8()

**Looking at the context of the current frame we can see that the Debugger* 'this', which is currently in rcx is garbage and that's why we crashed**

    frame #0: 0x00007f5b0a9391ca libcoreclr.so`Debugger::GetArgCount(this=0x0000000000d7eb20, fd=0x00007f5a914ef0b0, fVarArg=NO) + 442 at debugger.cpp:2765
    (lldb) fr v -D1 -L
    --> scalar: (Debugger *) this = 0x0000000000d7eb20
    0x00007f5a73ff9230: (MethodDesc *) fd = 0x00007f5a914ef0b0
    0x00007f5a73ff9228: (BOOL *) fVarArg = NO
    0x00007f5a73ff9278: (PCCOR_SIGNATURE) pCallSig = 0x00007f5b0594b5a0 ""
    0x00007f5a73ff9274: (DWORD) cbCallSigSize = 3
    0x00007f5a73ff9280: (MetaSig) msig = {
    scalar:   m_pModule = 0x00007f5a90562540{...}

    (lldb) register read
    General Purpose Registers:
           rax = 0x0000000000000000
           rbx = 0x00007f5a73ff98e0
    -->    rcx = 0x0000000000d7eb00
           rdx = 0x0000000000000000
           rdi = 0x00007f5a73ff9280
           rsi = 0x0000000000000020
           rbp = 0x00007f5a73ff9300
           rsp = 0x00007f5a73ff91f0

    0x00007f5b0a9391a9 <+409>:   callq  0x7f5b0a2abcf0 <MetaSig::MetaSig(unsigned char const*, unsigned int, Module*, SigTypeContext const*, MetaSig::MetaSigKind)>
    0x00007f5b0a9391ae <+414>:   lea    -0x80(%rbp),%rdi
    0x00007f5b0a9391b2 <+418>:   callq  0x7f5b0a2138f0 <MetaSig::NumFixedArgs()>
    0x00007f5b0a9391b7 <+423>:   lea    0xb69522(%rip),%rcx        # 0x7f5b0b4a26e0 <g_pEEInterface>
    0x00007f5b0a9391be <+430>:   mov    %eax,-0xdc(%rbp)
    0x00007f5b0a9391c4 <+436>:   mov    (%rcx),%rcx
    --> 0x00007f5b0a9391c7 <+439>:   mov    (%rcx),%rsi

**Looking up one frame we can see that 'this' is also invalid in frame 1, and was passed in to frame 0**

    frame #1: 0x00007f5b0a93b45c libcoreclr.so`Debugger::getVars(this=0x0000000000d7eb20, md=0x00007f5a914ef0b0, cVars=0x00007f5a73ff954c, vars=0x00007f5a73ff9550, extendOthers=0x00007f5a73ff954b) + 236 at debugger.cpp:3532
    (lldb) fr v -D1 -L
    --> scalar: (Debugger *) this = 0x0000000000d7eb20
    0x00007f5a73ff9358: (MethodDesc *) md = 0x00007f5a914ef0b0
    0x00007f5a73ff9350: (ULONG32 *) cVars = 0x00007f5a73ff954c
    0x00007f5a73ff9348: (ICorDebugInfo::ILVarInfo **) vars = 0x00007f5a73ff9550
    0x00007f5a73ff9340: (bool *) extendOthers = 0x00007f5a73ff954b
    0x00007f5a73ff933c: (DWORD) bits = 36
    0x00007f5a73ff93a4: (BOOL) fVarArg = NO

    0x00007f5b0a93b42e <+190>:   mov    -0x74(%rbp),%eax
    0x00007f5b0a93b431 <+193>:   and    $0x1,%eax
    0x00007f5b0a93b436 <+198>:   cmp    $0x0,%eax
    0x00007f5b0a93b43b <+203>:   je     0x7f5b0a93b54c <Debugger::getVars(MethodDesc*, unsigned int*, ICorDebugInfo::ILVarInfo**, bool*)+476>
    0x00007f5b0a93b441 <+209>:   lea    -0xc(%rbp),%rdx
    0x00007f5b0a93b445 <+213>:   movl   $0x0,-0xc(%rbp)
    0x00007f5b0a93b44c <+220>:   mov    -0x58(%rbp),%rsi
    0x00007f5b0a93b450 <+224>:   mov    -0x98(%rbp),%rdi
    0x00007f5b0a93b457 <+231>:   callq  0x7f5b0a939010 <Debugger::GetArgCount(MethodDesc*, int*)>

    (lldb) memory read -fx -s8 0x00007f5a73ff93b0-0x98   //(rbp-98)
    0x7f5a73ff9318: 0x0000000000d7eb20 0x00007f5a73ff9360
    0x7f5a73ff9328: 0x00007f5b0a291634 0x00007f5a73ff94d8
    0x7f5a73ff9338: 0x0000002473ff94d8 0x00007f5a73ff954b
    0x7f5a73ff9348: 0x00007f5a73ff9550 0x00007f5a73ff954c
    
 **Looking up to frame 2 we can see that this value was also passed into frame 1 from CEEInfo::getVars**
     
    frame #2: 0x00007f5b0a27d13f libcoreclr.so`CEEInfo::getVars(this=0x00007f5a73ffa338, ftn=0x00007f5a914ef0b0, cVars=0x00007f5a73ff954c, vars=0x00007f5a73ff9550, extendOthers=0x00007f5a73ff954b) + 703 at jitinterface.cpp:8807
        (lldb) register read
        General Purpose Registers:
               rbx = 0x00007f5a73ff98e0
               rbp = 0x00007f5a73ff94d0
               rsp = 0x00007f5a73ff93c0
               r12 = 0x00007f5a74010080
               r13 = 0x00007f5a7400b8f0
               r14 = 0xb751bee3b3bc8800
               r15 = 0x00007f5a7400de68
               rip = 0x00007f5b0a27d13f  libcoreclr.so`CEEInfo::getVars(CORINFO_METHOD_STRUCT_*, unsigned int*, ICorDebugInfo::ILVarInfo**, bool*) + 703 at jitinterface.cpp:8807
        16 registers were unavailable.
        
    0x00007f5b0a27d11c <+668>:   mov    -0x60(%rbp),%rdx
    0x00007f5b0a27d120 <+672>:   mov    -0x68(%rbp),%rcx
    0x00007f5b0a27d124 <+676>:   mov    -0x70(%rbp),%r8
    0x00007f5b0a27d128 <+680>:   mov    -0x100(%rbp),%rdi
    0x00007f5b0a27d12f <+687>:   mov    -0x110(%rbp),%rsi
    0x00007f5b0a27d136 <+694>:   mov    -0x108(%rbp),%rax
    0x00007f5b0a27d13d <+701>:   callq  *%rax
    
    (lldb) memory read -fx -s8 0x00007f5a73ff94d0-0x100 //(rbp-100)
    0x7f5a73ff93d0: 0x0000000000d7eb20 0x000000000a27d543
    0x7f5a73ff93e0: 0x0000000000e02300 0x0000000000e02300
    0x7f5a73ff93f0: 0x00007f5b0594b5e6 0x0000000000000000
    0x7f5a73ff9400: 0x01007f5a73ff9470 0x0100000000e02300

**Looking at the code for frame 2 it seems we should olnly be making this call if g_pDebugInterface is true, however examining this static value through the debugger, it seems this is not the case**
    
    void CEEInfo::getVars(CORINFO_METHOD_HANDLE ftn, ULONG32 *cVars, ICorDebugInfo::ILVarInfo **vars,
                         bool *extendOthers)
    {
        CONTRACTL {
            SO_TOLERANT;
            THROWS;
            GC_TRIGGERS;
            MODE_PREEMPTIVE;
        } CONTRACTL_END;

        JIT_TO_EE_TRANSITION();

    #ifdef DEBUGGING_SUPPORTED
        if (g_pDebugInterface && !IsCompilationProcess())
        {
    -->     g_pDebugInterface->getVars(GetMethod(ftn), cVars, vars, extendOthers);
        }

    (lldb) ta v g_pDebugInterface
    (PTR_DebugInterface) g_pDebugInterface = 0x0000000000000000

**Comment by janvorli** [comment]
@mikem8361 From the analysis that @schaabs did, it looks to me as a case when the call to g_pDebugInterface->getVars raced with the debugger interface shutdown. So we have entered the `if (g_pDebugInterface && !IsCompilationProcess())`, but right after that, the object representing p_gDebugInterface got destroyed and the p_gDebugInterface was cleared.
Another thing confirming this theory is that the m_fShutdownMode in the Debugger object is set to true.
Does this explanation make sense to you?

@schaabs, the value of this actually is not a garbage, when I dump it on a local run of a managed app on Linux, its value is 0x64d110, so it is similar to the one you can see.

**Comment by mikem8361** [comment]
I may have introduced this race when I added TerminateDebugger (which NULLs g_pDebugInterface) sooner in EEShutdownHelper during the first pass of shutdown where on Windows it happens during the DllMain process detach callback which does NOT get called for xplat/Linux platforms.

I added TerminateDebugger so the transport pipe cleanup code would be called in the normal/clean shutdown case and so we cleanly shutdown the managed debugger though I can't tell if we actually send any notifications/messages to the debugger in TerminateDebugger.

@noahfalk what do you think?  Should I change/remove this call to (new for xplat) TerminateDebugger?

**Comment by janvorli** [comment]
@mikem8361 I am assigning this issue to you.

**Comment by noahfalk** [comment]
Its not safe to do all the shutdown activities that TerminateDebugger does until we've at least stopped all managed code from running. Its perfectly legal to have g_pDebuggerInterface != NULL but no debugger is attached. Perhaps you should author a new shutdown method that looks more like the logic we use when handling the DB_IPCE_DETACH_FROM_PROCESS message? From the debugger side we still want it to look like process exit, and from the debuggee side we want it to look like the debugger decided to detach.
