### ISSUE TITLE
ARM/Linux Assert Fail: Testing Roslyn 3.

### ISSUE THREAD

**Issue by myungjoo** [dotnet/coreclr#4354]
After resolving #4107, along with three pending pull-requested commits, based on a commit before recent regression, CoreCLR-ARM/Linux runs `$ ./corerun csc.exe` well.

Now, I'm testing with the following test input for csc.exe to test CoreCLR (again, I'm not testing Roslyn. I'm using Roslyn to test CoreCLR, which I believe comprehensive. CoreCLR-Unittest takes more than 14 hours while Running Roslyn takes less than a minute):

```
$ cat null.cs
namespace Null.Examples
{
   public class HelloWorld
   {
      public static int Main(string[] args)
      {
                return 0;
      }
   } 
}
$
```

Trying to run `$ gdb  --args ./corerun csc.exe null.cs` (please ignore other "debugging" messages)
```
...
(gdb) run
...
DoPrestub:1494| Method:[Write], Obj:[Sys], Sig:[int32 *(class Microsoft.Win32.SafeHandles.SafeFileHandle,uint8*,int32)]
Microsoft (R) Visual C# Compiler version 42.42.42.42
Copyright (C) Microsoft Corporation. All rights reserved.

StackWalkFramesEx:956. pStartFrame:00000000
StackWalkFramesEx:973. iter.IsValid() = 1
StackWalkFramesEx:956. pStartFrame:00000000
StackWalkFramesEx:973. iter.IsValid() = 1
DoPrestub:1494| Method:[IsSecurityTransparent], Obj:[System.RuntimeTypeHandle], Sig:[bool *(valuetype System.RuntimeTypeHandle)]
DoPrestub:1494| Method:[GetDefaultConstructor], Obj:[System.RuntimeTypeHandle], Sig:[void *(valuetype System.RuntimeTypeHandle,valuetype System.Runtime.CompilerServices.ObjectHandleOnStack)]
DoPrestub:1494| Method:[IsCAVisibleFromDecoratedType], Obj:[System.RuntimeMethodHandle], Sig:[bool *(valuetype System.RuntimeTypeHandle,class System.IRuntimeMethodInfo,valuetype System.RuntimeTypeHandle,class System.Reflection.RuntimeModule)]
DoPrestub:1494| Method:[IsEventSourceLoggingEnabled], Obj:[System.Diagnostics.Tracing.XplatEventLogger], Sig:[bool *()]

Assert failure(PID 9263 [0x0000242f], Thread: 9263 [0x242f]): id != 0
    File: /source/tizen_3.0/dotnet/coreclr/src/vm/ecall.cpp Line: 543
    Image: /sdcard/sf/clean45/Debug/csccore/corerun


Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44		pop	{r7, pc}
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb6d788fe in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb6d79612 in __GI_abort () at abort.c:89
#3  0xb6b2df2e in PROCEndProcess (hProcess=0xffffff01, uExitCode=1, bTerminateUnconditionally=1) at /source/tizen_3.0/dotnet/coreclr/src/pal/src/thread/process.cpp:1338
#4  0xb6b2e082 in TerminateProcess (hProcess=0xffffff01, uExitCode=1) at /source/tizen_3.0/dotnet/coreclr/src/pal/src/thread/process.cpp:1254
#5  0xb62c8bfc in _DbgBreakCheck (szFile=0xb6b9a612 "/source/tizen_3.0/dotnet/coreclr/src/vm/ecall.cpp", iLine=543, szExpr=0xb6b9a82a "id != 0", fConstrained=0)
    at /source/tizen_3.0/dotnet/coreclr/src/utilcode/debug.cpp:492
#6  0xb62c8ee4 in _DbgBreakCheckNoThrow (szFile=0xb6b9a612 "/source/tizen_3.0/dotnet/coreclr/src/vm/ecall.cpp", iLine=543, szExpr=0xb6b9a82a "id != 0", fConstrained=0)
    at /source/tizen_3.0/dotnet/coreclr/src/utilcode/debug.cpp:558
#7  0xb62c91fa in DbgAssertDialog (szFile=0xb6b9a612 "/source/tizen_3.0/dotnet/coreclr/src/vm/ecall.cpp", iLine=543, szExpr=0xb6b9a82a "id != 0")
    at /source/tizen_3.0/dotnet/coreclr/src/utilcode/debug.cpp:745
#8  0xb65bd0b6 in ECall::GetQCallImpl (pMD=0xaf230334) at /source/tizen_3.0/dotnet/coreclr/src/vm/ecall.cpp:543
#9  0xb65a995e in NDirect::NDirectLink (pMD=0xaf230334) at /source/tizen_3.0/dotnet/coreclr/src/vm/dllimport.cpp:7288
#10 0xb65a98b4 in NDirect::GetStubForILStub (pNMD=0xaf230334, ppStubMD=0xbeffad48, dwStubFlags=0) at /source/tizen_3.0/dotnet/coreclr/src/vm/dllimport.cpp:5879
#11 0xb65a9c8e in GetStubForInteropMethod (pMD=0xaf230334, dwStubFlags=0, ppStubMD=0x0) at /source/tizen_3.0/dotnet/coreclr/src/vm/dllimport.cpp:6020
#12 0xb66ef9fa in MethodDesc::DoPrestub (this=0xaf230334, pDispatchingMT=0x0) at /source/tizen_3.0/dotnet/coreclr/src/vm/prestub.cpp:1495
#13 0xb66ef054 in PreStubWorker (pTransitionBlock=0xbeffb26c, pMD=0xaf230334) at /source/tizen_3.0/dotnet/coreclr/src/vm/prestub.cpp:1041
#14 0xb65125ae in ThePreStub () at asmhelpers.S:803
#15 0xaf040fc2 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) up 8
#8  0xb65bd0b6 in ECall::GetQCallImpl (pMD=0xaf230334) at /source/tizen_3.0/dotnet/coreclr/src/vm/ecall.cpp:543
543	/source/tizen_3.0/dotnet/coreclr/src/vm/ecall.cpp: No such file or directory.
(gdb) p *pMD
$2 = {m_pszDebugMethodName = 0xaf155d40 "IsEventSourceLoggingEnabled", m_pszDebugClassName = 0xaf230260 "System.Diagnostics.Tracing.XplatEventLogger", 
  m_pszDebugMethodSignature = 0xaf155ebc "bool *()", m_pDebugMethodTable = {m_addr = 2938307748}, m_GcCover = 0x0, m_wFlags3AndTokenRemainder = 4961, m_chunkIndex = 15 '\017', m_bFlags2 = 3 '\003', 
  m_wSlotNumber = 10, m_wFlags = 8362, static s_ClassificationSizeTable = 0xb6b5e4d0 <MethodDesc::s_ClassificationSizeTable>}
(gdb) 
```

**Comment by myungjoo** [comment]
Although FEATURE_EVENTSOURCE_XPLAT is not defined for cpp world, it looks as if it is "yes" in C# world (XplatEventLogger.cs):

This cpp does not generate a compiler error:
```
diff --git a/src/vm/eventtrace.cpp b/src/vm/eventtrace.cpp
index 5e35f9a..c8400a9 100644
--- a/src/vm/eventtrace.cpp
+++ b/src/vm/eventtrace.cpp
@@ -7390,6 +7390,7 @@ VOID ETW::EnumerationLog::EnumerationHelper(Module *moduleFilter, BaseDomain *do
 }
 
 #if defined(FEATURE_EVENTSOURCE_XPLAT)
+#error
 
 void QCALLTYPE XplatEventSourceLogger::LogEventSource(__in_z int eventID, __in_z LPCWSTR eventName, __in_z LPCWSTR eventSourceName, __in_z LPCWSTR payload)
 {
```

But, this C# does create a compiler error:
```
diff --git a/src/mscorlib/src/System/Diagnostics/Eventing/XplatEventLogger.cs b/src/mscorlib/src/System/Diagnostics/Eventing/XplatEventLogger.cs
index 4e380ee..fb3524b 100644
--- a/src/mscorlib/src/System/Diagnostics/Eventing/XplatEventLogger.cs
+++ b/src/mscorlib/src/System/Diagnostics/Eventing/XplatEventLogger.cs
@@ -9,6 +9,7 @@ using System.Runtime.InteropServices;
 using Contract = System.Diagnostics.Contracts.Contract;
 
 #if FEATURE_EVENTSOURCE_XPLAT
+#error
 
 namespace System.Diagnostics.Tracing
 {

```

**Comment by jkotas** [comment]
This looks like the issue being fixed by https://github.com/dotnet/coreclr/pull/3879/ that we have ratholed on. Would you mind taking the delta, incorporating the last round of my feedback into it, and very that it works on ARM?

**Comment by manu-silicon** [comment]
This is something I've been working on. The short workaround is to enable  FEATURE_EVENT_TRACE for ARM in CMakeLists.txt.

**Comment by myungjoo** [comment]
Yeah. #3879 looks the exact same issue. I'll test the workaround soon.

However, is {/src/mscorlib/*} supposed to have different compiler options (e.g., FEATURE_EVENTSOURCE_XPLAT) from other CPP sources?

This can potentially ruin all the other parts as well as long as we have #if macros in /src/mscorlib/*.

**Comment by myungjoo** [comment]
Wow. with FEATURE_EVENT_TRACE, `./corerun csc.exe null.cs` at ARM/Linux now gives some sane output:

```
null.cs(4,17): error CS0518: Predefined type 'System.Object' is not defined or imported
null.cs(6,21): error CS0518: Predefined type 'System.Void' is not defined or imported

```

Because this issue is going to be addressed by manu-silicon's work, I'm closing this.

**Comment by myungjoo** [comment]
Although there is a local patch that is not yet verified to be good or bad:
```
diff --git a/src/vm/arm/stubs.cpp b/src/vm/arm/stubs.cpp
index cd58f29..483e2db 100644
--- a/src/vm/arm/stubs.cpp
+++ b/src/vm/arm/stubs.cpp
@@ -2237,7 +2237,7 @@ void UpdateRegDisplayFromCalleeSavedRegisters(REGDISPLAY * pRD, CalleeSavedRegis
     pRD->pCurrentContextPointers->R9 = (PDWORD)&pRegs->r9;
     pRD->pCurrentContextPointers->R10 = (PDWORD)&pRegs->r10;
     pRD->pCurrentContextPointers->R11 = (PDWORD)&pRegs->r11;
-    pRD->pCurrentContextPointers->Lr = NULL;
+    pRD->pCurrentContextPointers->Lr = (PDWORD)&pRegs->r14;
 }
 
 #ifndef CROSSGEN_COMPILE
```

We now have this:
```

bash-3.2# ./corerun csc.exe /lib:. /r:./mscorlib.dll hello.cs
Microsoft (R) Visual C# Compiler version 42.42.42.42
Copyright (C) Microsoft Corporation. All rights reserved.

bash-3.2# ./corerun hello.exe
Hello World
bash-3.2# cat hello.cs
using System;

namespace Dela.Mono.Examples
{
   public class HelloWorld
   {
      public static void Main(string[] args)
      {
         Console.WriteLine("Hello World");
      }
   } 
}

bash-3.2# uname -o -r
3.10.65 GNU/Linux
bash-3.2# cat /proc/cpuinfo
Processor	: ARMv7 Processor rev 5 (v7l)
processor	: 0
model name	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 2002.62
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

Hardware	: Z3
Revision	: 0000
Serial		: 0000c6bf00009200
bash-3.2# 


```
