### ISSUE TITLE
Mac: Managed exception unwinding through CallDescrWorker

### ISSUE THREAD

**Issue by jkotas** [dotnet/coreclr#452]
Repro:

```C#
using System;
using System.Reflection;

public class My {

    public static void foo() {
        throw new Exception();
    }

    static void Main() {
        try {
             typeof(My).GetRuntimeMethod("foo", new Type[0]).Invoke(null, null);
        }
        catch (Exception e) {
             Console.WriteLine(e);
        }
    }
}
```

Crashing at:
```
    frame #5: 0x00007fff96a987eb libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff90e160a1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff90e15d48 libc++abi.dylib`__cxa_rethrow + 99
    frame #8: 0x00000001016a6ddc libcoreclr.dylib`StartUnwindingNativeFrames + 64 at unixasmhelpers.S:984
    frame #9: 0x00000001016a65e4 libcoreclr.dylib`CallDescrWorkerInternal + 124 at calldescrworkeramd64.S:891
    frame #10: 0x00000001014c50c2 libcoreclr.dylib`CallDescrWorkerWithHandler(pCallDescrData=0x00007fff5fbfde70, fCriticalCall=0) + 482 at callhelpers.cpp:88
```

**Comment by jkotas** [comment]
This was fixed by @janvorli in #438 for Linux, but the fix does not work for Mac.

@kangaroo Are you interested in taking a look at this one?

**Comment by kangaroo** [comment]
@jkotas Sure -- give this one to me.

**Comment by kangaroo** [comment]
Notes to myself for when I next pick this up.

The PAL_SEHException is thrown from the IL_Throw and unwinds successfully to the handler in RaiseTheExceptionInternalOnly, however once it rethrows and we end up in StartUnwindingNativeFrames, the unwind machinery does not detect the handler in CallDescrWorkerReflectionWrapper.  Going to need to step through the unwinder to figure out exactly why.

**Comment by kangaroo** [comment]
```
basalt:mac.x64.debug plasma$ /Library/Developer/CommandLineTools/usr/bin/unwinddump libcoreclr.dylib | grep CallDescrWorker
		[2599] funcOffset=0x00619120, lsdaOffset=0x00B8125C,  __Z32CallDescrWorkerReflectionWrapperP13CallDescrDataP5Frame
			[528] funcOffset=0x00619120, encoding[  0]=0x51000000 (rbp frame, no saved registers LSDA                      ) __Z32CallDescrWorkerReflectionWrapperP13CallDescrDataP5Frame
			[529] funcOffset=0x006192A0, encoding[  1]=0x01000000 (rbp frame, no saved registers                           ) __ZZ32CallDescrWorkerReflectionWrapperP13CallDescrDataP5FrameENK3$_1clEPZ32CallDescrWorkerReflectionWrapperS0_S2_E5Param
basalt:mac.x64.debug plasma$ /Library/Developer/CommandLineTools/usr/bin/unwinddump libcoreclr.dylib | grep StartUnwind
			[ 31] funcOffset=0x006A7E4C, encoding[ 12]=0x02010000 (stack size=8, no registers saved                        ) _StartUnwindingNativeFrames_End
```

Looks like what we're outputting isn't generating unwind through CallDescrWorkerInternal at all.

**Comment by janvorli** [comment]
@kangaroo The strange thing that another test that also uses the StartUnwindingNativeFrames passes just fine. But setting breakpoint at the beginning of the StartUnwindingNativeFrames even in that case and displaying call stack in the lldb shows the frame as 
`frame #0: 0x0000000101ea717d libcoreclr.dylib SinglecastDelegateInvokeStub_End + 1 at unixasmhelpers.S:964`
I wonder if the problem could be somehow related to a wrong function being assumed by the unwinder.

**Comment by janvorli** [comment]
Hmm, it doesn't like that was the culprit. I've added `.balign 16` before the `StartUnwindingNativeFrames` just to separate it from the previous method. After that, the bt shows the StartUnwindingNativeFrames, but the issue persists.

**Comment by kangaroo** [comment]
CIE and FDE after Apples linker is done.

```
0x00002f60: CIE
        length: 0x00000014
        CIE_id: 0xffffffff
       version: 0x01
  augmentation: "zR"
    code_align: 1
    data_align: -8
   ra_register: 0x10
 aug_arg["zR"]: DW_GNU_EH_PE_pcrel + DW_GNU_EH_PE_absptr
                DW_CFA_def_cfa (rsp, 8)
                DW_CFA_offset (rip, -8)
                DW_CFA_nop
                DW_CFA_nop
  Instructions: Init State: CFA=rsp+8     rip=[rsp]
```

```
0x00002fa0: FDE
        length: 0x00000034
   CIE_pointer: 0x00002f60
    start_addr: 0x00000000006a75d8 _CallDescrWorkerInternal
    range_size: 0x00000000000000a8 (end_addr = 0x00000000006a7680)
  Instructions: 0x00000000006a75d8: CFA=rsp+8     rip=[rsp]
                DW_CFA_advance_loc (1)
                DW_CFA_def_cfa_offset (16)
                DW_CFA_offset (rbp, -16)
                0x00000000006a75d9: CFA=rsp+16    rbp=[rsp]  rip=[rsp+8]
                DW_CFA_advance_loc (4)
                DW_CFA_def_cfa_offset (24)
                DW_CFA_offset (rbx, -24)
                0x00000000006a75dd: CFA=rsp+24    rbx=[rsp]  rbp=[rsp+8]  rip=[rsp+16]
                DW_CFA_advance_loc (5)
                DW_CFA_def_cfa_offset (32)
                DW_CFA_def_cfa_register (rbp)
                DW_CFA_def_cfa_offset (16)
                0x00000000006a75e2: CFA=rbp+16    rbx=[rbp-8]  rbp=[rbp]  rip=[rbp+8]
                DW_CFA_advance_loc1 (141)
                DW_CFA_def_cfa_register (rsp)
                DW_CFA_def_cfa_offset (24)
                0x00000000006a766f: CFA=rsp+24    rbx=[rsp]  rbp=[rsp+8]  rip=[rsp+16]
                DW_CFA_advance_loc (1)
                DW_CFA_def_cfa_offset (16)
                DW_CFA_restore (rbx)
                0x00000000006a7670: CFA=rsp+16    rbx=[rsp-8]  rbp=[rsp]  rip=[rsp+8]
                DW_CFA_advance_loc (1)
                DW_CFA_def_cfa_offset (8)
                DW_CFA_restore (rbp)
                0x00000000006a7671: CFA=rsp+8     rbx=[rsp-16]  rbp=[rsp-8]  rip=[rsp]
```

**Comment by kangaroo** [comment]
Finally found some time, so I built libunwind in debug mode.  Output log is https://gist.github.com/kangaroo/20df0df59a49a4057cf1

I'll try to parse through it tonight or tomorrow, but its pretty clearly unwinding to the bottom of stack without finding the handler.

**Comment by kangaroo** [comment]
Alright, so the issue turns out to be pretty simple.  Near as I can tell Apple assumes that hand written assembly will follow its compact unwind encoding rules, which are very strict.  Our cfi directives don't match their expectation for an rbp based frame, so it expects frameless rsp based frame and inspects the stack for the return address (which will obviously be wrong).

In theory -no_compact_unwind should fix this, but thats causing an even earlier failure in the unwinder.  I'm looking for an option to disable compact unwinding for specific methods, but haven't found anything so far.  If I intentionally corrupt the unwind information to be incompatible with compact unwinding, but still legal DWARF, the test does run correctly.

**Comment by kangaroo** [comment]
Here is a _horrible_ hack that does what I mentioned above:

```
basalt:osx plasma$ git diff
diff --git a/src/pal/inc/unixasmmacros.inc b/src/pal/inc/unixasmmacros.inc
index 22b4f7e..f177b73 100644
--- a/src/pal/inc/unixasmmacros.inc
+++ b/src/pal/inc/unixasmmacros.inc
@@ -54,6 +54,7 @@ C_FUNC(\Name):
 #endif
 C_FUNC(\Name):
         .cfi_startproc
+        .cfi_same_value rbp
 .endm
 
 .macro LEAF_END_MARKED Name, Section
```

**Comment by landonf** [comment]
Unwind data that's incompatible with compact_unwind is  -- in theory -- supported; what's *supposed* to happen is that:

1) The assembler emits only DWARF eh_frame data, and
2) When linking the final image, the linker generates a UNWIND_*_MODE_DWARF compact_unwind entry; that entry provides the DWARF FDE offset.

However, the fact that *no* compact unwind data is being emitted at all (for CallDescrWorkerInternal) has me scratching my head a bit.

**Comment by kangaroo** [comment]
@landonf That was a red herring.  Lots of the tooling gets confused because there are overlapping symbols.  If I remember right from earlier today, it is generating compact unwind, but it doesn't match the assumptions for an RBP based frame, which then falls back to an RSP based frame, and assumes that $ra is on the stack (UNWIND_X86_64_MODE_STACK_IMMD).

**Comment by kangaroo** [comment]
Yeah, see:

https://gist.github.com/kangaroo/14669757d9e2aef1c9fc

It looks like its the linker conversion from DWARF->Compact Unwind that's going pear shaped.

**Comment by landonf** [comment]
@kangaroo If the toolchain is generating compact unwind data (valid or not), the DWARF data shouldn't be emitted at all. However, there's still an FDE for _CallDescrWorkerInternal, which implies that LLVM is aware that compact unwind is incompatible, but the linker is failing to emit a UNWIND_X86_64_MODE_DWARF entry.

__eh_frame:

    0x00002fa0: FDE
            length: 0x00000034
       CIE_pointer: 0x00002f60
        start_addr: 0x00000000006a74e8 _CallDescrWorkerInternal
        range_size: 0x00000000000000a8 (end_addr = 0x00000000006a7590)
      Instructions: 0x00000000006a74e8: CFA=rsp+8     rip=[rsp]

__unwind_info:

     [1014] funcOffset=0x006A74DD, encoding[ 12]=0x02010000 (stack size=8, no registers saved                        ) _FastCallFinalizeWorker
     ^^ I'd expect a  UNWIND_X86_64_MODE_DWARF entry here, no?
     [1015] funcOffset=0x006A75A1, encoding[ 13]=0x00000000 (no unwind information                                   ) Exit_MemSet

**Comment by kangaroo** [comment]
@landonf Yeah, near as I can tell thats basically what I'm seeing.  The object file does not have any compact unwind for _CallDescrWorkerInternal, but the linker outputs an entry of UNWIND_X86_64_MODE_STACK_IMMD for it in the dylib.

I'll double check in the morning tho to make sure that jives with my recollection from debugging earlier today.

**Comment by landonf** [comment]
I'm very suspicious of LLVM's `DarwinX86AsmBackend::generateCompactUnwindEncodingImpl()` -- it supports a very short list of CFI directives (`.cfi_def_cfa_register`, `.cfi_def_cfa_offset`, and `.cfi_offset`), and if it hits an unknown directive, it appears to emit *no* Compact Unwind record.

If that's the case, then it'd result in the behavior we're seeing here, with the unwinder picking up whatever earlier record happens to cover the given address range.

However, for the CFI directives it does (partially) support, it properly returns UNWIND_MODE_DWARF if they can't be represented via the compact unwind encoding.

One possible work-around would be to bypass LLVM's (seemingly -- it's late, I need to look at this in the morning) broken behavior, and emit the missing entry directly:

    .section __LD,__compact_unwind,regular,debug
    .quad _CallDescrWorkerInternal
    .set CallDescrWorkerInternal_Size, _CallDescrWorkerInternal_End - _CallDescrWorkerInternal
    .long CallDescrWorkerInternal_Size
    .long 0x04000000 # DWARF
    .quad 0
    .quad 0

Which gives us:

     [1011] funcOffset=0x006A74D8, encoding[ 14]=0x04002FA0 (dwarf offset 0x00002FA0,) _CallDescrWorkerInternal

**Comment by kangaroo** [comment]
So here's a patch for discussion, not sure if we like the approach:

https://gist.github.com/kangaroo/8c0164bf35283b998f5b

Ideally, I'd like the compact unwind to be at the end of every method, but this moves the various write barriers around, and causes the offsets to change.

I'm not terribly happy with it, but don't have a much better idea right now.

@jkotas thoughts?

**Comment by jkotas** [comment]
NESTED_END should imply unwind, LEAF_END should imply no-unwind - it is how the Windows versions of the macros work.

I think it should be sufficient to just change NESTED_END macro to produce the DWARF entry on Mac. No need to add the extra argument and change every use.

It looks ok to me otherwise. We can try it to see whether it works well.

Alternatives I can think of:
- Limit the assembly code to just the set of directives that are supported by the compact unwind
- Change the exception handling to not depend on depend on native unwinding through assembly code

Thanks!

**Comment by kangaroo** [comment]
@jkotas Thanks for the clarification.  I've submitted a PR https://github.com/dotnet/coreclr/pull/495

**Comment by landonf** [comment]
For the assembly functions that /are/ represented correctly via compact unwind, I'm not sure there's any reasonable guarantee regarding how the linker will handle a duplicate unwind table entry (one DWARF, one compact unwind).

I'd worry about LLVM failing to emit DWARF if compact unwind succeeds, and the linker coalescing the entries such that the manufactured DWARF entry takes precedence.

Unless anyone else has already done so, I'll also submit a bug + patch for the upstream LLVM assembler bug.

**Comment by kangaroo** [comment]
@landonf I havn't boiled down a bug for the LLVM assembler team, or the OS X linker team -- so if you want to do that, it'd be awesome.

I'm pretty sure that all the NESTED ones will generate cfi that is invalid with compact unwind, but I can double check.

**Comment by kangaroo** [comment]
@jkotas This is merged now, can you close it out please?

**Comment by jkotas** [comment]
Fixed by #495
