### ISSUE TITLE
NetBSD: Recursion in CLRException::GetThrowable

### ISSUE THREAD

**Issue by krytarowski** [dotnet/coreclr#4552]
```
(gdb) r
Starting program: /public/bin/tests/AnyOS.AnyCPU.Debug/System.Collections.Immutable.Tests/dnxcore50/corerun xunit.console.netcore.exe System.Collections.Immutable.Tests.dll -xml testResults.xml -notrait category=failing -notrait category=outerloop -notrait category=nonnetbsdtests -notrait Benchmark=true

Assert failure(PID 5355 [0x000014eb], Thread: 1 [0x0001]): !"Recursion in CLRException::GetThrowable"
    File: /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/clrex.cpp Line: 149
    Image: /public/bin/tests/AnyOS.AnyCPU.Debug/System.Collections.Immutable.Tests/dnxcore50/corerun

[New LWP 5]
[New LWP 4]
[New LWP 3]
[New LWP 2]

Program received signal SIGABRT, Aborted.
[Switching to LWP 1]
0x00007e4dbd30dbba in _lwp_kill () from /usr/lib/libc.so.12
(gdb) bt
#0  0x00007e4dbd30dbba in _lwp_kill () from /usr/lib/libc.so.12
#1  0x00007e4dbd30d855 in abort () at /usr/src/lib/libc/stdlib/abort.c:74
#2  0x00007e4dbc8fe4e7 in PROCEndProcess (hProcess=0xffffff01, uExitCode=1, bTerminateUnconditionally=1)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/thread/process.cpp:1354
#3  0x00007e4dbc8fe5e5 in TerminateProcess (hProcess=0xffffff01, uExitCode=1)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/thread/process.cpp:1270
#4  0x00007e4dbbf06425 in _DbgBreakCheck (szFile=0x7e4dbcbad25e "/tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/clrex.cpp", iLine=149, 
    szExpr=0x7e4dbcbad311 "!\"Recursion in CLRException::GetThrowable\"", fConstrained=0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/utilcode/debug.cpp:492
#5  0x00007e4dbbf06805 in _DbgBreakCheckNoThrow (szFile=0x7e4dbcbad25e "/tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/clrex.cpp", iLine=149, 
    szExpr=0x7e4dbcbad311 "!\"Recursion in CLRException::GetThrowable\"", fConstrained=0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/utilcode/debug.cpp:558
#6  0x00007e4dbbf06c65 in DbgAssertDialog (szFile=0x7e4dbcbad25e "/tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/clrex.cpp", iLine=149, 
    szExpr=0x7e4dbcbad311 "!\"Recursion in CLRException::GetThrowable\"") at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/utilcode/debug.cpp:745
#7  0x00007e4dbc070290 in CLRException::GetThrowable (this=0x7e4dbb564410) at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/clrex.cpp:149
#8  0x00007e4dbc071650 in CLRException::GetThrowableFromException (pException=0x7e4dbb564410)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/clrex.cpp:727
#9  0x00007e4dbbf2de7f in UnwindAndContinueRethrowHelperInsideCatch (pEntryFrame=0x72a8fa7b5550, pException=0x7e4dbb564410)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/excep.cpp:8695
#10 0x00007e4dbc41d3b9 in PreStubWorker (pTransitionBlock=0x72a8fa7b5bb8, pMD=0x7e4d425146a8)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/prestub.cpp:1043
#11 0x00007e4dbc21607c in ThePreStub () at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/amd64/theprestubamd64.S:17
#12 0x00007e4d423d22b5 in ?? ()
#13 0x00007e4d2a217278 in ?? ()
#14 0x00007e4d2a21a5a8 in ?? ()
#15 0x000072a8fa7b5c50 in ?? ()
#16 0x00007e4d423d1d90 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) 
```

Problem still not investigated.

**Comment by janvorli** [comment]
I have seen this happen when the System.Globalization.so was missing. If I remember it correctly, in such case, the GetThrowable is trying to get an exception with a message formatted. It needs the System.Globalization.so to perform the formatting. Runtime is called to load the ,so but it finds it is missing and throws exception, which results in this recursion.

**Comment by krytarowski** [comment]
I see! Thank you, maybe I need somewhere `LD_LIBRARY_PATH` or `RPATH`.

**Comment by ellismg** [comment]
If you've been able to run other managed test projects, I don't believe System.Globalization.Native.so isn't at fault.  There shouldn't be anything specific about this project.

If you can get LLDB working and load SOS, you can recover a managed stack trace by doing `sos IP2MD` on each of the jitted code addresses.  `sos CLRStack` may also be helpful (it tries to automate the stack walk and IP2MD'ing).

**Comment by janvorli** [comment]
You can try to figure out the primary cause of this issue by setting a breakpoint at __cxa_throw and see what triggered the initial exception.

**Comment by krytarowski** [comment]
Thank you! I will check it in the coming days, I'm preempted by prioritized work tasks right now.

**Comment by krytarowski** [comment]
I'm checking and investigating the problems.

```
Breakpoint 1, __cxxabiv1::__cxa_throw (obj=0x72cfd3659080, tinfo=0x72cfda71cbc8 <typeinfo for PAL_SEHException>, dest=0x0)
    at /usr/src/external/gpl3/gcc/dist/libstdc++-v3/libsupc++/eh_throw.cc:62
62      {
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=0x72cfd3659080, tinfo=0x72cfda71cbc8 <typeinfo for PAL_SEHException>, dest=0x0)
    at /usr/src/external/gpl3/gcc/dist/libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x000072cfd9e3e270 in RtlpRaiseException (ExceptionRecord=0x7266794c0b38)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/exception/seh-unwind.cpp:607
#2  0x000072cfd9e3e18c in RaiseException (dwExceptionCode=3762504530, dwExceptionFlags=1, nNumberOfArguments=5, lpArguments=0x7266794c0e90)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/exception/seh-unwind.cpp:659
#3  0x000072cfd952c23a in RaiseTheExceptionInternalOnly(OBJECTREF, int, int)::$_1::operator()(RaiseTheExceptionInternalOnly(OBJECTREF, int, int)::Param*) const (this=0x7266794c0e00, pParam=0x7266794c0e78) at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/excep.cpp:3070
#4  0x000072cfd952bcf2 in RaiseTheExceptionInternalOnly (throwable=..., rethrow=0, fForStackOverflow=0)
    at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/excep.cpp:3114
#5  0x000072cfd9709bef in IL_Throw (obj=0x72cf4783d0e0) at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/vm/jithelpers.cpp:5378
#6  0x000072cf5fbbcc82 in ?? ()
#7  0x000072cf4783cc58 in ?? ()
#8  0x000072cf5fe24990 in ?? ()
#9  0x00007266794c1860 in ?? ()
#10 0x000072cf5f9e67db in ?? ()
#11 0x00007266794c1820 in ?? ()
#12 0x248cd18a1e676727 in ?? ()
#13 0x000072cf4783cc98 in ?? ()
#14 0x000000024783c8e0 in ?? ()
#15 0x000072cf4783cc98 in ?? ()
#16 0x0000000000000000 in ?? ()
```

**Comment by krytarowski** [comment]
I ported LLDB to NetBSD, but it's still incomplete. I think I cannot use sos for now.

**Comment by krytarowski** [comment]
It looks like I need to add NetBSD plugin for process plugin to use the sos plugin from CoreCLR.

**Comment by janvorli** [comment]
If you could keep continuing at the breakpoint and copy and pasting the stack traces here, I might be able to get some ideas even without the sos plugin.

**Comment by krytarowski** [comment]
Thank you!

I have saved four logs:

http://www.netbsd.org/~kamil/coreclr-getthrowable-1.txt
http://www.netbsd.org/~kamil/coreclr-getthrowable-2.txt
http://www.netbsd.org/~kamil/coreclr-getthrowable-3.txt
http://www.netbsd.org/~kamil/coreclr-getthrowable-4.txt

**Comment by krytarowski** [comment]
In meantime I'm porting process plugin for NetBSD in LLDB.

**Comment by janvorli** [comment]
I don't see the assert you were getting in any of the logs. But unrelated to that, this looks scary:
```
#5  0x00007846f643e8c0 in sigsegv_handler (code=11, siginfo=0x7846634fad90, context=0x7846634fae10) at /tmp/pkgsrc-tmp/wip/coreclr-git/work/coreclr/src/pal/src/exception/signal.cpp:265
#6  0x00007846f6e9ead0 in _opendir (name=<optimized out>) at /usr/src/lib/libc/gen/opendir.c:72
```

**Comment by krytarowski** [comment]
This `_opendir` is a GDB bug on NetBSD, it needs to be fixed. It's in reality signal trampoline, it's all fine.

Once .NET will be there, I will improve GDB port.

**Comment by krytarowski** [comment]
I got some progress.. at least I can load the libsosplugin.so now as there is native NetBSD process module. The process module is temporarily dysfunctional - but I will try to load a core file and unwind a stack.. hopefully it will do the trick.

```
$ lldb
(lldb) plugin load /usr/pkg/CoreCLR/libsosplugin.so
(lldb) version
lldb version 3.9.0 ( revision  clang revision adeb741e4ef2208282d408214f045b0ce284645a llvm revision 59affc672aeb1e397153dedeb6316747eb6dbdbc)
(lldb)
```

**Comment by krytarowski** [comment]
```
$ lldb  /bin/sleep -c ./sleep.core                                                                                                                  
(lldb) target create "/bin/sleep" --core "./sleep.core"
Core file '/usr/pkgsrc/wip/lldb-git/./sleep.core' (x86_64) was loaded.
(lldb) bt
error: invalid thread
```

it needs more work

**Comment by krytarowski** [comment]
LLDB supports now core(5) files on NetBSD with a single thread.

http://netbsd.org/~kamil/lldb/emacs-core.txt

I'm still working on support for threads... I post monthly reports on http://blog.netbsd.org/

**Comment by krytarowski** [comment]
I got threads functional in LLDB from NetBSD core(5) files:

http://www.netbsd.org/~kamil/lldb/rtorrent-core.txt

I will work on getting threads in Process Plugin (in order to debug live processes); and move on to virtualization stuff (in order to bootstrap assemblies from a local machine using hardware assisted virtualization hosted on NetBSD) and hopefully posix robust mutexes (to get named mutexes in .NET).

I'm still alive and struggling with the base system correctness and features to host fully-featured .NET.

It would be nice to get HyperV guest support, port exiting FreeBSD/OpenBSD drivers to NetBSD (in order to run NetBSD buildbot for .NET). For that I need a contact with someone from someone from MS and we might arrange with The NetBSD Foundation a project around it...

**Comment by XVilka** [comment]
So I guess LLDB is still not good enough for finding this problem, right? 
Just read https://blog.netbsd.org/tnf/entry/final_report_on_clang_lld this post, this is why I am asking.

**Comment by krytarowski** [comment]
@XVilka LLDB is already good enough for debugging it!

It just needs few local patches.

We have got single-threaded live-debugging and multi-thread core(5) investigation. If you can help out, I will backport the patches to pkgsrc's LLDB!

**Comment by krytarowski** [comment]
http://netbsd.org/~kamil/lldb/lldb-2019-02-15-syntax.png

I just took a screenshot of LLDB yesterday (version from trunk and upcoming 8.0).

**Comment by krytarowski** [comment]
Actually after thinking about it a little bit more, it's better to restore general NetBSD support, catch up after FreeBSD and wait for LLDB8.0 to be shipped with pkgsrc. It will be releases probably within 2 weeks.
