### ISSUE TITLE
[ARM32] tailcall test fails 

### ISSUE THREAD

**Issue by chunseoklee** [dotnet/coreclr#4617]
test "JIT.Directed.tailcall.tailcall.tailcall" fails with the following gdb bt.

```
Test Start
Program received signal SIGSEGV, Segmentation fault.
0x766fa180 in WKS::heap_segment_mem (
    inst=<error reading variable: Cannot access memory at address 0x7e7ffff4>)
    at /home/twoflower/dev/coreclr/src/gc/gcpriv.h:4266
4266    {
(gdb) bt
#0  0x766fa180 in WKS::heap_segment_mem (
    inst=<error reading variable: Cannot access memory at address 0x7e7ffff4>)
    at /home/twoflower/dev/coreclr/src/gc/gcpriv.h:4266
#1  0x766fa144 in WKS::in_range_for_segment (add=0x6efd0764 "0\247\334q",
    seg=0x6efca000) at /home/twoflower/dev/coreclr/src/gc/gc.cpp:3121
#2  0x7668a9bc in WKS::seg_mapping_table_segment_of (o=0x6efd0764 "0\247\334q")
    at /home/twoflower/dev/coreclr/src/gc/gc.cpp:3666
#3  0x766c4dbc in WKS::gc_heap::find_segment (
    interior=0x6efd0764 "0\247\334q", small_segment_only_p=1)
    at /home/twoflower/dev/coreclr/src/gc/gc.cpp:16796
#4  0x766f5760 in WKS::GCHeap::IsHeapPointer (this=0x4c400,
    vpObject=0x6efd0764, small_heap_only=1)
    at /home/twoflower/dev/coreclr/src/gc/gc.cpp:33945
#5  0x7638ec32 in Object::ValidateInner (this=0x6efd0764, bDeep=1,
    bVerifyNextHeader=1, bVerifySyncBlock=1)
    at /home/twoflower/dev/coreclr/src/vm/object.cpp:1742
#6  0x7638e14e in Object::Validate (this=0x6efd0764, bDeep=1,
    bVerifyNextHeader=1, bVerifySyncBlock=1)
    at /home/twoflower/dev/coreclr/src/vm/object.cpp:1709
#7  0x7639072a in OBJECTREF::OBJECTREF (this=0x7e800494, pObject=0x6efd0764)
    at /home/twoflower/dev/coreclr/src/vm/object.cpp:2701
#8  0x7645f3b8 in AllocateObject (pMT=0x71dca730)
    at /home/twoflower/dev/coreclr/src/vm/gchelpers.cpp:1042
---Type <return> to continue, or q <return> to quit---
#9  0x76476f82 in JIT_New (typeHnd_=0x71dca730)
    at /home/twoflower/dev/coreclr/src/vm/jithelpers.cpp:2928
#10 0x71c508f0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I have ran the test on Linux/ARM emulator(issue #3805) with commit 13b84669db75083bcd120a292. To resolve some unwind issues in ARM, I have also applied several patches such as 4392a21, 8a7a877, f5d3fa8, 7dc148d by @parjong. Refer to https://github.com/chunseoklee/coreclr/commits/tailcall-fix for the status.
Anyone has a clue for this issue ?

**Comment by chunseoklee** [comment]
cc @janvorli

**Comment by chunseoklee** [comment]
With smaller Class1::MaxDepth, tailcall test exited normally although test result is fail.
```
# tailcall.il
IL_0000:  ldc.i4     0x001000               # original value is 0x100000
IL_0005:  stsfld     int32 Class1::MaxDepth

root@(none):/home/twoflower/dev/coreclr/bin/Product/Linux.arm.Debug# time ./corerun tailcall.exe
Test Start
Expected result: 1 Actual result: 10496000
Test Failed

real	2m25.827s
user	2m19.940s
sys	0m5.500s

```

It seems that original test takes 800 minutes.

**Comment by janvorli** [comment]
Can you generate disassembly of the methods in the test? Just do `export COMPlus_JitDisasm=Class1:*` before running the test and it should dump the disassembly to console.
I think the AV failure might be caused by a stack overflow if the ARM32 Linux doesn't have a stack guard page. You might be wondering why would the stack grow if this was a tailcall test. The reason is that on Unix, we have only a limited support for making tailcalls real tailcalls. Only simple cases are transformed into real tail calls, more complex ones use normal calls.
There is an issue #2556 assigned to me to implement the full tailcall support. It also describes the cases where we actually tail call and when we don't.
As for the failure with a different result, here is where the disass could show us what's wrong.

**Comment by chunseoklee** [comment]
```
root@(none):~# uname -a
Linux (none) 4.3.0 #1 SMP Wed Dec 16 13:42:15 KST 2015 armv7l GNU/Linux
````
It seems that my ARM32 emulator is based on linux kernel 4.3.

**Comment by wateret** [comment]
IMHO, it seems like just a stack overflow. I ran it in the same environment, and I checked stack size when it crashes.
```
root@(none):/nfs/set# pmap 2737 | grep stack
7e800000   8192K rwx--   [ stack ]
```
It crashes when the size of stack is `8mb` which is stack limit.

**Comment by wateret** [comment]
@chunseoklee, as @janvorli said, `fgCanFastTailCall` always returns `false` for arm because `FEATURE_FASTTAILCALL` is set to zero.

Here are JITed code for last part of `Class1:Recurse1`. x64 code removes stack frame before the call while arm code does not.

arm-linux
```
000086  47A0           blx     r4		// Class1:Recurse2(int,ref,ref):int:this

G_M48067_IG08:
000088  E8BD 4878      pop     {r3,r4,r5,r6,r11,lr}
00008C  4770           bx      lr
```

x64-linux
```
       48B8A830C39A657F0000 mov      rax, 0x7F659AC330A8

G_M48064_IG10:
       488D65F0             lea      rsp, [rbp-10H]
       415C                 pop      r12
       415D                 pop      r13
       5D                   pop      rbp
       48FFE0               rex.jmp  rax
```
