### ISSUE TITLE
SIGSEGV_System.Globalization.Native.so!GlobalizationNative_GetSortHandle

### ISSUE THREAD

**Issue by schaabs** [dotnet/coreclr#4784]
**The notes for this bug refer to the ubuntu1404 coredump of stress test [projectk-24025-00-amd64chk_0015](https://rapreqs.blob.core.windows.net/bryanar/BodyPart_554107c3-d70f-4ef3-8bd8-b184bce56207?sv=2015-04-05&sr=b&sig=k7wlR%2FK6ETEUkGx%2FJdToT3tjMdVeLHVoV2iZm%2BmFYwA%3D&st=2016-05-02T23%3A32%3A10Z&se=2017-05-02T23%3A32%3A10Z&sp=r)**

**This issue appears to be an interop issue where we end up invoking the wrong pinvoke stub, and eventually the wrong native method**

    STOP_REASON:
    SIGSEGV

    FAULT_SYMBOL:
    libicui18n.so.52!ucol_open_internal_52

    FAILURE_HASH:
    SIGSEGV_libicui18n.so.52!ucol_open_internal_52

    FAULT_STACK:
    libc.so.6!__GI_strchr
    libicuuc.so.52!???
    libicuuc.so.52!ures_open_52
    libicui18n.so.52!ucol_open_internal_52
    System.Globalization.Native.so!GlobalizationNative_GetSortHandle
    mscorlib.ni.dll!DomainNeutralILStubClass.IL_STUB_PInvoke(Byte[])
    mscorlib.ni.dll!System.Globalization.CompareInfo..ctor(System.Globalization.CultureInfo)
    mscorlib.ni.dll!System.Globalization.CultureInfo.get_CompareInfo()
    CultureInfoCompareInfo.dll!System.Globalization.Tests.CultureInfoCompareInfo.TestCompareInfoNameWithInvariant()
    projectk-24025-00-amd64chk_0015.exe!stress.generated.UnitTests.UT11()
    stress.execution.dll!stress.execution.UnitTest.Execute()
    stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy.RunWorker(stress.execution.ITestPattern, System.Threading.CancellationToken)
    ...

    FAULT_THREAD:
    thread #1: tid = 34687, 0x00007fc8a9e0ef1c libc.so.6`__GI_strchr + 204 at strchr.S:87, name = 'corerun', stop reason = signal SIGSEGV

**Looking at the code for System.Globalization.CompareInfo..ctor(System.Globalization.CultureInfo) it looks like we actually are trying to pinvoke to IntPtr NativeInternalInitSortHandle(String localeName, out IntPtr handleOrigin)**

[CompareInfo.cs line 116](https://github.com/dotnet/coreclr/blob/master/src/mscorlib/src/System/Globalization/CompareInfo.cs#L116)
    
    internal CompareInfo(CultureInfo culture)
    {
        this.m_name = culture.m_name;
        this.m_sortName = culture.SortName;

        IntPtr handleOrigin;
        this.m_dataHandle = InternalInitSortHandle(m_sortName, out handleOrigin);
        this.m_handleOrigin = handleOrigin;
    }

[CompareInfo.cs line 1276](https://github.com/dotnet/coreclr/blob/master/src/mscorlib/src/System/Globalization/CompareInfo.cs#L1276)
    
    [System.Security.SecuritySafeCritical]
    internal static IntPtr InternalInitSortHandle(String localeName, out IntPtr handleOrigin)
    {
        return NativeInternalInitSortHandle(localeName, out handleOrigin);
    }

[CompareInfo.cs line 1335](https://github.com/dotnet/coreclr/blob/master/src/mscorlib/src/System/Globalization/CompareInfo.cs#L1335)
    
    [System.Security.SecurityCritical]
    [DllImport(JitHelpers.QCall, CharSet = CharSet.Unicode)]
    [SuppressUnmanagedCodeSecurity]
    private static extern IntPtr NativeInternalInitSortHandle(String localeName, out IntPtr handleOrigin);

    
 **So we should be calling into the QCall NativeInternalInitSortHandle which maps to COMNlsInfo::InternalInitSortHandle**
 
 [ecalllist.h line 1455](https://github.com/dotnet/coreclr/blob/master/src/vm/ecalllist.h#L1455)
     
     QCFuncElement("NativeInternalInitSortHandle", COMNlsInfo::InternalInitSortHandle)
     
 **However instead we call into a pinvoke stub (through a jump stub) which doesn't match the QCall signature DomainNeutralILStubClass.IL_STUB_PInvoke(Byte[]), and this calls into System.Globalization.Native.so!GlobalizationNative_GetSortHandle which results in a SEGSIV in OS code**
    
    System.Globalization.CompareInfo..ctor(System.Globalization.CultureInfo)
    Begin 00007FC82F755F20, size ad
    00007fc82f755f20 55                   push    rbp
    00007fc82f755f21 4156                 push    r14
    00007fc82f755f23 53                   push    rbx
    00007fc82f755f24 488d6c2410           lea     rbp, [rsp + 0x10]
    00007fc82f755f29 488bdf               mov     rbx, rdi
    00007fc82f755f2c 4c8bf6               mov     r14, rsi
    00007fc82f755f2f 498b7638             mov     rsi, qword ptr [r14 + 0x38]
    00007fc82f755f33 488d7b08             lea     rdi, [rbx + 0x8]
    00007fc82f755f37 e80c31d4ff           call    0x7fc82f499048
    00007fc82f755f3c 49837e4800           cmp     qword ptr [r14 + 0x48], 0x0
    00007fc82f755f41 7517                 jne     0x7fc82f755f5a
    00007fc82f755f43 498b7e30             mov     rdi, qword ptr [r14 + 0x30]
    00007fc82f755f47 393f                 cmp     dword ptr [rdi], edi
    00007fc82f755f49 e8aabed5ff           call    0x7fc82f4b1df8 (System.Globalization.CultureData.get_SCOMPAREINFO(), mdToken: 0000000006002E2A)
    00007fc82f755f4e 498d7e48             lea     rdi, [r14 + 0x48]
    00007fc82f755f52 488bf0               mov     rsi, rax
    00007fc82f755f55 e8ee30d4ff           call    0x7fc82f499048
    00007fc82f755f5a 498b7648             mov     rsi, qword ptr [r14 + 0x48]
    00007fc82f755f5e 488d7b10             lea     rdi, [rbx + 0x10]
    00007fc82f755f62 e8e130d4ff           call    0x7fc82f499048
    00007fc82f755f67 e894230400           call    0x7fc82f798300 (System.Text.Encoding.get_UTF8(), mdToken: 0000000006001E8B)
    00007fc82f755f6c 488bf8               mov     rdi, rax
    00007fc82f755f6f 488b7310             mov     rsi, qword ptr [rbx + 0x10]
    00007fc82f755f73 488b00               mov     rax, qword ptr [rax]
    00007fc82f755f76 488b4058             mov     rax, qword ptr [rax + 0x58]
    00007fc82f755f7a ff5010               call    qword ptr [rax + 0x10]
    00007fc82f755f7d 488bf8               mov     rdi, rax
    00007fc82f755f80 e8a36bd5ff           call    0x7fc82f4acb28 (Interop+GlobalizationInterop.GetSortHandle(Byte[]), mdToken: 00000000060037D8)
    >>> 00007fc82f755f85 488d7b18             lea     rdi, [rbx + 0x18]
    
    (lldb) clru 0x7fc82f4acb28
    Unmanaged code
    00007fc82f4acb28 49baa89efd2ec87f0000 movabs  r10, 0x7fc82efd9ea8
    00007fc82f4acb32 40e9c8452800         jmp     0x7fc82f731100

    DomainNeutralILStubClass.IL_STUB_PInvoke(Byte[])
    Begin 00007FC82F731100, size e2
    ...
    00007fc82f731178 488b7db8             mov     rdi, qword ptr [rbp - 0x48]
    00007fc82f73117c 488b7f48             mov     rdi, qword ptr [rdi + 0x48]
    00007fc82f731180 488b07               mov     rax, qword ptr [rdi]
    00007fc82f731183 498bff               mov     rdi, r15
    00007fc82f731186 4533db               xor     r11d, r11d
    00007fc82f731189 488b75b8             mov     rsi, qword ptr [rbp - 0x48]
    00007fc82f73118d 48897590             mov     qword ptr [rbp - 0x70], rsi
    00007fc82f731191 488d350b000000       lea     rsi, [rip + 0xb]
    00007fc82f731198 488975a8             mov     qword ptr [rbp - 0x58], rsi
    00007fc82f73119c 41c6460c00           mov     byte ptr [r14 + 0xc], 0x0
    00007fc82f7311a1 ffd0                 call    rax
    >>> 00007fc82f7311a3 41c6460c01           mov     byte ptr [r14 + 0xc], 0x1

**We can dig out the value of rax to show that we indeed called directly to System.Globalization.Native.so!GlobalizationNative_GetSortHandle**
    
    00007fc82f731178 488b7db8             mov     rdi, qword ptr [rbp - 0x48]       //rdi = *(rbp-48)
    00007fc82f73117c 488b7f48             mov     rdi, qword ptr [rdi + 0x48]       //rdi = *(*(rbp-48)+48)
    00007fc82f731180 488b07               mov     rax, qword ptr [rdi]              //rax = *rdi = *(*(*(rbp-48)+48))
    00007fc82f731183 498bff               mov     rdi, r15
    00007fc82f731186 4533db               xor     r11d, r11d
    00007fc82f731189 488b75b8             mov     rsi, qword ptr [rbp - 0x48]
    00007fc82f73118d 48897590             mov     qword ptr [rbp - 0x70], rsi
    00007fc82f731191 488d350b000000       lea     rsi, [rip + 0xb]
    00007fc82f731198 488975a8             mov     qword ptr [rbp - 0x58], rsi
    00007fc82f73119c 41c6460c00           mov     byte ptr [r14 + 0xc], 0x0
    00007fc82f7311a1 ffd0                 call    rax

    General Purpose Registers:
           rbx = 0x00007fc810188658
           rbp = 0x00007fc82d5b2dc0
           rsp = 0x00007fc82d5b2d30
           r12 = 0x00007fc8100b7cc8
           r13 = 0x00007fc8101885a8
           r14 = 0x0000000000f02290
           r15 = 0x00007fc810188668
           rip = 0x00007fc82f7311a3
    
        
    (lldb) mem read --size 8 --format x --count 1 0x00007fc82d5b2dc0-0x48  //*(rbp-48)
    0x7fc82d5b2d78: 0x00007fc82efd9ea8
    (lldb) mem read --size 8 --format x --count 1 0x00007fc82efd9ea8+0x48  //*(*(rbp-48)+48)
    0x7fc82efd9ef0: 0x00007fc82f183d88
    (lldb) mem read --size 8 --format x --count 1 0x00007fc82f183d88       //*(*(*(rbp-48)+48))
    0x7fc82f183d88: 0x00007fc8a51b2bf0

    (lldb) disassemble -s 0x00007fc8a51b2bf0
    System.Globalization.Native.so`::GlobalizationNative_GetSortHandle(const char *):

**Comment by sergiy-k** [comment]
@JohnChen0, could you please verify that the NI image generated for mscorlib is correct for this case? According to @schaabs the code in mscorlib.ni.dll invokes the wrong p/invoke stub.

**Comment by ellismg** [comment]
@schaabs I believe the above analysis is wrong.  The implementation of Globalization is split between Unix and Windows.

Instead we should start here:

[CompareInfo.Unix.cs line 20](https://github.com/dotnet/coreclr/blob/master/src/mscorlib/corefx/System/Globalization/CompareInfo.Unix.cs#L20)

```csharp
        [SecuritySafeCritical]
        internal CompareInfo(CultureInfo culture)
        {
            m_name = culture.m_name;
            m_sortName = culture.SortName;
            m_sortHandle = Interop.GlobalizationInterop.GetSortHandle(System.Text.Encoding.UTF8.GetBytes(m_sortName));
            m_isAsciiEqualityOrdinal = (m_sortName == "en-US" || m_sortName == "");
        }
```

Which calls into `GlobalizationNative_GetSortHandle`.

Do you know what argument we were passing to _GetSortHandle here?

**Comment by schaabs** [comment]
@ellismg Sorry about that.  The symbols for mscorlib have line numbers stripped out, so I just found the methods with grep.  The data that we end up passing is in fact a byte array.  

	(lldb) dumpobj 0x00007fc810188658
	Name:        System.Byte[]
	MethodTable: 00007fc82fa93a00
	EEClass:     00007fc82ef8f0f8
	Size:        24(0x18) bytes
	Array:       Rank 1, Number of elements 0, Type Byte
	Content:
	Fields:
	None

	(lldb) memory read 0x00007fc810188658 --count 40 --format x --size 1
	0x7fc810188658: 0x00 0x3a 0xa9 0x2f 0xc8 0x7f 0x00 0x00
	0x7fc810188660: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x7fc810188668: 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa
	0x7fc810188670: 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa
	0x7fc810188678: 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa



The mismatch here seems to be because it's a zero length array. GetBytes is returning an empty array, where I believe an array with one 00 byte is needed.  Because of that GlobalizationNative_GetSortHandle interprets the garbage below as the string.   

This is confirmed by the debugger native stack with the param values

	
    frame #0: 0x00007fc8a9e0ef1c libc.so.6`__GI_strchr + 204 at strchr.S:87
    frame #1: 0x00007fc8a4eb8b1c libicuuc.so.52`??? + 76
    frame #2: 0x00007fc8a4eadd09 libicuuc.so.52`ures_open_52 + 121
    frame #3: 0x00007fc8a4b38744 libicui18n.so.52`ucol_open_internal_52 + 100
    frame #4: 0x00007fc8a51b2c4c System.Globalization.Native.so`::GlobalizationNative_GetSortHandle(lpLocaleName="\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa"...) + 92 at collation.cpp:304

**Comment by ellismg** [comment]
> @ellismg Sorry about that. The symbols for mscorlib have line numbers stripped out, so I just found the methods with grep. 

No worries.

> The mismatch here seems to be because it's a zero length array. GetBytes is returning an empty array, where I believe an array with one 00 byte is needed.

Yes, that is correct.  I will fix this.  Thanks for the detailed analysis!
