### ISSUE TITLE
SIGSEGV in PartialCompationLOH test on OSX

### ISSUE THREAD

**Issue by swgillespie** [dotnet/coreclr#4802]
cc @sergiy-k @Maoni0 

Stack trace:

```
* thread #7: tid = 0x0006, 0x000000010f8dcefa libcoreclr.dylib`WKS::gc_heap::background_mark_simple1(unsigned char*) [inlined] MethodTable::GetFlag(this=<unavailable>, flag=enum_flag_HasComponentSize) const at methodtable.h:4071, stop reason = signal SIGSTOP
  * frame #0: 0x000000010f8dcefa libcoreclr.dylib`WKS::gc_heap::background_mark_simple1(unsigned char*) [inlined] MethodTable::GetFlag(this=<unavailable>, flag=enum_flag_HasComponentSize) const at methodtable.h:4071 [opt]
    frame #1: 0x000000010f8dcefa libcoreclr.dylib`WKS::gc_heap::background_mark_simple1(unsigned char*) [inlined] MethodTable::HasComponentSize(this=<unavailable>) const at methodtable.h:1820 [opt]
    frame #2: 0x000000010f8dcefa libcoreclr.dylib`WKS::gc_heap::background_mark_simple1(unsigned char*) [inlined] WKS::my_get_size(Object*) + 7 at gc.cpp:8850 [opt]
    frame #3: 0x000000010f8dcef3 libcoreclr.dylib`WKS::gc_heap::background_mark_simple1(oo=<unavailable>) + 739 at gc.cpp:18256 [opt]
    frame #4: 0x000000010f937552 libcoreclr.dylib`PinObject(pObjRef=0x000000010ff515f8, pExtraInfo=<unavailable>, lp1=4598807928, lp2=4555920912) + 34 at objecthandle.cpp:259 [opt]
    frame #5: 0x000000010f8fa454 libcoreclr.dylib`BlockScanBlocksWithoutUserData(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*) [inlined] ScanConsecutiveHandlesWithoutUserData(pValue=<unavailable>, pLast=0x000000010ff51600, pInfo=0x00000001121c3c48) + 42 at handletablescan.cpp:448 [opt]
    frame #6: 0x000000010f8fa42a libcoreclr.dylib`BlockScanBlocksWithoutUserData(pSegment=0x000000010ff50000, uBlock=2, uCount=1, pInfo=0x00000001121c3c48) + 58 at handletablescan.cpp:560 [opt]
    frame #7: 0x000000010f8fb322 libcoreclr.dylib`xxxTableScanQueuedBlocksAsync(HandleTable*, TableSegment*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) [inlined] ProcessScanQNode(pAsyncInfo=0x00000001121c3ab8, pQNode=<unavailable>) + 48 at handletablescan.cpp:1270 [opt]
    frame #8: 0x000000010f8fb2f2 libcoreclr.dylib`xxxTableScanQueuedBlocksAsync(HandleTable*, TableSegment*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) + 15 at handletablescan.cpp:1240 [opt]
    frame #9: 0x000000010f8fb2e3 libcoreclr.dylib`xxxTableScanQueuedBlocksAsync(pTable=<unavailable>, pSegment=<unavailable>, pCrstHolder=0x00000001121c3c38)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) + 435 at handletablescan.cpp:1351 [opt]
    frame #10: 0x000000010f8fb771 libcoreclr.dylib`xxxAsyncSegmentIterator(pTable=0x00007fa1b3834c00, pPrevSegment=0x000000010ff50000, pCrstHolder=0x00000001121c3c38)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) + 49 at handletablescan.cpp:1576 [opt]
    frame #11: 0x000000010f8fbb6d libcoreclr.dylib`TableScanHandles(pTable=0x00007fa1b3834c00, puType=0x00000001121c3ce0, uTypeCount=0, pfnSegmentIterator=(libcoreclr.dylib`xxxAsyncSegmentIterator(HandleTable*, TableSegment*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) at handletablescan.cpp:1565), pfnBlockHandler=(libcoreclr.dylib`BlockQueueBlocksForAsyncScan(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*) at handletablescan.cpp:1105), pInfo=0x00000001121c3c48, pCrstHolder=<unavailable>)(HandleTable*, TableSegment*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*), void (*)(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*), ScanCallbackInfo*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) + 653 at handletablescan.cpp:1738 [opt]
    frame #12: 0x000000010f8fbc2e libcoreclr.dylib`xxxTableScanHandlesAsync(pTable=0x00007fa1b3834c00, puType=<unavailable>, uTypeCount=<unavailable>, pfnSegmentIterator=<unavailable>, pfnBlockHandler=<unavailable>, pInfo=<unavailable>, pCrstHolder=<unavailable>)(HandleTable*, TableSegment*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*), void (*)(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*), ScanCallbackInfo*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), (HolderStackValidation)1, true>*) + 142 at handletablescan.cpp:1820 [opt]
    frame #13: 0x000000010f8f6d8e libcoreclr.dylib`HndScanHandlesForGC(hTable=<unavailable>, scanProc=<unavailable>, param1=4598807928, param2=4555920912, types=0x00000001121c3ce0, typeCount=2, condemned=<unavailable>, maxgen=<unavailable>, flags=<unavailable>)(Object**, unsigned long*, unsigned long, unsigned long), unsigned long, unsigned long, unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) + 366 at handletable.cpp:1040 [opt]
    frame #14: 0x000000010f9385be libcoreclr.dylib`Ref_TracePinningRoots(condemned=2, maxgen=2, sc=0x00000001121c3d78, fn=(libcoreclr.dylib`WKS::gc_heap::background_promote(Object**, ScanContext*, unsigned int) at gc.cpp:18393))(Object**, ScanContext*, unsigned int)) + 222 at objecthandle.cpp:1135 [opt]
    frame #15: 0x000000010f887462 libcoreclr.dylib`GCScan::GcScanHandles(fn=(libcoreclr.dylib`WKS::gc_heap::background_promote(Object**, ScanContext*, unsigned int) at gc.cpp:18393), condemned=2, max_gen=2, sc=0x00000001121c3d78)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 98 at gcscan.cpp:204 [opt]
    frame #16: 0x000000010f8d275e libcoreclr.dylib`WKS::gc_heap::background_mark_phase() + 894 at gc.cpp:25838 [opt]
    frame #17: 0x000000010f8d19a2 libcoreclr.dylib`WKS::gc_heap::gc1() + 418 at gc.cpp:15212 [opt]
    frame #18: 0x000000010f8e7d08 libcoreclr.dylib`WKS::gc_heap::bgc_thread_function() + 376 at gc.cpp:27118 [opt]
    frame #19: 0x000000010f8e7b85 libcoreclr.dylib`WKS::gc_heap::bgc_thread_stub(arg=<unavailable>) + 149 at gc.cpp:24976 [opt]
    frame #20: 0x000000010f77f1f8 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(pvParam=0x00007fa1b4001a00) + 328 at thread.cpp:1730 [opt]
    frame #21: 0x00007fff8ad1a05a libsystem_pthread.dylib`_pthread_body + 131
    frame #22: 0x00007fff8ad19fd7 libsystem_pthread.dylib`_pthread_start + 176
    frame #23: 0x00007fff8ad173ed libsystem_pthread.dylib`thread_start + 13
```

The repo is inconsistent but I got it to repo once and got a core dump. I'll keep an eye on this (originally showed up in the nightly long GC CI run)
* http://dotnet-ci.cloudapp.net/job/dotnet_coreclr/job/master/job/x64_release_osx_longgc_tst/6/console

**Comment by Maoni0** [comment]
Sean and I chatted about this. I asked him to collect a few more dumps if he can and see if all of them are from PinObject (do a !verifyheap sos if it's available on OSX see what it reports too). If that's the case we could do some light instrumentation around the pins. Also keep running with heap verify. Another thing to try is, if you can repro this not too unoften, you can disable concurrent GC and see if you can still repro it.

**Comment by swgillespie** [comment]
Based on @sergiy-k 's advice I tried to duplicate OSX's behavior vis-a-vis unwind context pointers on Linux to try and reproduce this issue, but no luck. It looks form the stack trace that the crash occurs when scanning pinned handles and not the stack, so that portion of the PAL is absolved from blame here, I think.

**Comment by swgillespie** [comment]
Also occurs on Ubuntu now, too: http://dotnet-ci.cloudapp.net/job/dotnet_coreclr/job/master/job/x64_release_ubuntu_longgc_tst/29/console

**Comment by swgillespie** [comment]
This failed to repro in 5000 runs of this test overnight. It's possible that Maoni's SWW fix could have also fixed this issue. I'll monitor the CI and see if this shows up anymore.

**Comment by swgillespie** [comment]
This has not reproed in quite a long time. Closing this as fixed for now, will reopen if it appears again.
