### ISSUE TITLE
coreclr hitting a stack overflow when using RC3 bits

### ISSUE THREAD

**Issue by livarcocc** [dotnet/coreclr#5033]
This is blocking us from standing up a CI for Fedora23 in the CLI.

Dump files at \\licavalc-z230\temp\coreClrStackOverflow

mdmp created with /ma
dmp created with /f

```
0:000> k 40
 # Child-SP          RetAddr           Call Site
00 0000009d`ee645fb0 00007fff`ba585a20 ntdll!RtlRestoreContext+0x2d8 [d:\th\minkernel\ntos\rtl\amd64\capture.asm @ 505]
01 (Inline Function) --------`-------- ntdll!RtlGuardRestoreContext+0x41 [d:\th\minkernel\ntos\rtl\guard.c @ 434]
02 0000009d`ee646500 00007fff`b934c97a ntdll!RtlUnwindEx+0x450 [d:\th\minkernel\ntos\rtl\amd64\exdsptch.c @ 1135]
03 0000009d`ee646be0 00007fff`b934ad38 msvcrt!_UnwindNestedFrames+0xee [d:\th\minkernel\crts\crtw32\eh\amd64\trnsctrl.cpp @ 564]
04 0000009d`ee646cd0 00007fff`b934b0a2 msvcrt!CatchIt+0xa8 [d:\th\minkernel\crts\crtw32\eh\frame.cpp @ 1257]
05 0000009d`ee646d50 00007fff`b934bef6 msvcrt!FindHandler+0x34a [d:\th\minkernel\crts\crtw32\eh\frame.cpp @ 722]
06 0000009d`ee646e40 00007fff`b934ca1d msvcrt!__InternalCxxFrameHandler+0x21a [d:\th\minkernel\crts\crtw32\eh\frame.cpp @ 480]
07 0000009d`ee646eb0 00007fff`ba5f9afd msvcrt!__CxxFrameHandler+0x6d [d:\th\minkernel\crts\crtw32\eh\amd64\trnsctrl.cpp @ 292]
08 0000009d`ee646f00 00007fff`ba584fe9 ntdll!RtlpExecuteHandlerForException+0xd [d:\th\minkernel\ntos\rtl\amd64\xcptmisc.asm @ 131]
09 0000009d`ee646f30 00007fff`ba5f8c0a ntdll!RtlDispatchException+0x3a9 [d:\th\minkernel\ntos\rtl\amd64\exdsptch.c @ 550]
0a 0000009d`ee647640 00007fff`b6df1f28 ntdll!KiUserExceptionDispatch+0x3a [d:\th\minkernel\ntos\rtl\amd64\trampoln.asm @ 715]
0b 0000009d`ee647d70 00007fff`b934c348 KERNELBASE!RaiseException+0x68 [d:\th\minkernel\kernelbase\xcpt.c @ 865]
0c 0000009d`ee647e50 00007fff`87902784 msvcrt!_CxxThrowException+0xa8 [d:\th\minkernel\crts\crtw32\eh\throw.cpp @ 158]
0d 0000009d`ee647ec0 00007fff`87c959ff coreclr!EEFileLoadException::Throw+0x148 [f:\dd\ndp\clr\src\vm\clrex.cpp @ 2013]
0e 0000009d`ee648160 00007fff`b93b2320 coreclr!`AppDomain::BindAssemblySpec'::`1'::catch$3+0x507 [f:\dd\ndp\clr\src\vm\appdomain.cpp @ 9037]
0f 0000009d`ee648200 00007fff`b934b9a3 msvcrt!_CallSettingFrame+0x20 [d:\th\minkernel\crts\crtw32\eh\amd64\handlers.asm @ 43]
10 0000009d`ee648230 00007fff`ba5f90e3 msvcrt!__CxxCallCatchBlock+0xf3 [d:\th\minkernel\crts\crtw32\eh\frame.cpp @ 1320]
11 0000009d`ee648310 00007fff`878f3548 ntdll!RcFrameConsolidation+0x3 [d:\th\minkernel\ntos\rtl\amd64\capture.asm @ 596]
12 0000009d`ee64fc50 00007fff`8795d801 coreclr!AppDomain::BindAssemblySpec+0x604 [f:\dd\ndp\clr\src\vm\appdomain.cpp @ 8854]
13 0000009d`ee650760 00007fff`87966304 coreclr!PEFile::LoadAssembly+0x135 [f:\dd\ndp\clr\src\vm\pefile.cpp @ 2441]
14 0000009d`ee650880 00007fff`87933a2e coreclr!Module::LoadAssembly+0x194 [f:\dd\ndp\clr\src\vm\ceeload.cpp @ 6146]
15 0000009d`ee650a20 00007fff`8793e648 coreclr!Assembly::FindModuleByTypeRef+0x1fa [f:\dd\ndp\clr\src\vm\assembly.cpp @ 1777]
16 0000009d`ee650ad0 00007fff`8793ee36 coreclr!ClassLoader::LoadTypeDefOrRefThrowing+0x10c [f:\dd\ndp\clr\src\vm\clsload.cpp @ 3016]
17 0000009d`ee650be0 00007fff`8793ef61 coreclr!ClassLoader::LoadApproxTypeThrowing+0x2ae [f:\dd\ndp\clr\src\vm\clsload.cpp @ 3425]
18 0000009d`ee650c80 00007fff`87a5eb2f coreclr!ClassLoader::LoadApproxParentThrowing+0x85 [f:\dd\ndp\clr\src\vm\clsload.cpp @ 3471]
19 0000009d`ee650cf0 00007fff`8793f2af coreclr!ClassLoader::CreateTypeHandleForTypeDefThrowing+0x17b [f:\dd\ndp\clr\src\vm\methodtablebuilder.cpp @ 13134]
1a 0000009d`ee651000 00007fff`8793f1bc coreclr!ClassLoader::CreateTypeHandleForTypeKey+0x5f [f:\dd\ndp\clr\src\vm\clsload.cpp @ 3603]
1b 0000009d`ee6510b0 00007fff`87940724 coreclr!ClassLoader::DoIncrementalLoad+0x164 [f:\dd\ndp\clr\src\vm\clsload.cpp @ 3526]
1c 0000009d`ee651320 00007fff`8793fe00 coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x77c [f:\dd\ndp\clr\src\vm\clsload.cpp @ 4315]
1d 0000009d`ee651530 00007fff`8793e4a3 coreclr!ClassLoader::LoadTypeHandleForTypeKey+0xd8 [f:\dd\ndp\clr\src\vm\clsload.cpp @ 4037]
1e 0000009d`ee6515b0 00007fff`8793e7fb coreclr!ClassLoader::LoadTypeDefThrowing+0x413 [f:\dd\ndp\clr\src\vm\clsload.cpp @ 2898]
1f 0000009d`ee651760 00007fff`87921f74 coreclr!ClassLoader::LoadTypeDefOrRefThrowing+0x2bf [f:\dd\ndp\clr\src\vm\clsload.cpp @ 3078]
20 0000009d`ee651870 00007fff`879b521a coreclr!SigPointer::GetTypeHandleThrowing+0x374 [f:\dd\ndp\clr\src\vm\siginfo.cpp @ 1505]
21 0000009d`ee6519f0 00007fff`879bf15d coreclr!CEEInfo::ConvToJitSig+0x1d2 [f:\dd\ndp\clr\src\vm\jitinterface.cpp @ 556]
22 0000009d`ee651aa0 00007fff`879bbce4 coreclr!CEEInfo::getMethodSigInternal+0x79 [f:\dd\ndp\clr\src\vm\jitinterface.cpp @ 8447]
23 0000009d`ee651af0 00007fff`87bb2cb5 coreclr!CEEInfo::getCallInfo+0x1358 [f:\dd\ndp\clr\src\vm\jitinterface.cpp @ 5704]
24 0000009d`ee6521e0 00007fff`87bb6c81 coreclr!Compiler::impImportBlockCode+0x3d81 [f:\dd\ndp\clr\src\jit\importer.cpp @ 11471]
25 0000009d`ee653060 00007fff`87bb81fc coreclr!Compiler::impImportBlock+0xb9 [f:\dd\ndp\clr\src\jit\importer.cpp @ 14319]
26 0000009d`ee653140 00007fff`87b3d674 coreclr!Compiler::impImport+0x3f8 [f:\dd\ndp\clr\src\jit\importer.cpp @ 15397]
27 (Inline Function) --------`-------- coreclr!Compiler::fgImport+0x1c [f:\dd\ndp\clr\src\jit\flowgraph.cpp @ 6602]
28 0000009d`ee653180 00007fff`87b3e4bc coreclr!Compiler::compCompile+0x8c [f:\dd\ndp\clr\src\jit\compiler.cpp @ 3492]
29 0000009d`ee653290 00007fff`87b3e096 coreclr!Compiler::compCompileHelper+0x404 [f:\dd\ndp\clr\src\jit\compiler.cpp @ 4919]
2a 0000009d`ee653340 00007fff`87b3ecbf coreclr!Compiler::compCompile+0x25e [f:\dd\ndp\clr\src\jit\compiler.cpp @ 4309]
2b 0000009d`ee6533f0 00007fff`87b3bece coreclr!jitNativeCode+0x3f7 [f:\dd\ndp\clr\src\jit\compiler.cpp @ 5523]
2c 0000009d`ee653600 00007fff`879c2b9b coreclr!CILJit::compileMethod+0xb6 [f:\dd\ndp\clr\src\jit\ee_il_dll.cpp @ 319]
2d (Inline Function) --------`-------- coreclr!invokeCompileMethodHelper+0x113 [f:\dd\ndp\clr\src\vm\jitinterface.cpp @ 11779]
2e 0000009d`ee653660 00007fff`879c2c8e coreclr!invokeCompileMethod+0x193 [f:\dd\ndp\clr\src\vm\jitinterface.cpp @ 11830]
2f 0000009d`ee6536e0 00007fff`879c3599 coreclr!CallCompileMethodWithSEHWrapper+0x56 [f:\dd\ndp\clr\src\vm\jitinterface.cpp @ 11898]
30 0000009d`ee653780 00007fff`8798d3ca coreclr!UnsafeJitFunction+0x4f9 [f:\dd\ndp\clr\src\vm\jitinterface.cpp @ 12583]
31 0000009d`ee653cc0 00007fff`8798e66d coreclr!MethodDesc::MakeJitWorker+0x48e [f:\dd\ndp\clr\src\vm\prestub.cpp @ 462]
32 0000009d`ee653e70 00007fff`8798ddc0 coreclr!MethodDesc::DoPrestub+0x7f5 [f:\dd\ndp\clr\src\vm\prestub.cpp @ 1454]
33 0000009d`ee653ff0 00007fff`87c843d5 coreclr!PreStubWorker+0x29c [f:\dd\ndp\clr\src\vm\prestub.cpp @ 1041]
34 0000009d`ee654180 00007fff`27f72b4b coreclr!ThePreStub+0x55 [f:\dd\ndp\clr\src\vm\amd64\ThePreStubAMD64.asm @ 22]
35 0000009d`ee654230 00000234`090f58d8 System_IO_FileSystem!System.IO.Win32FileSystem.FileExists(System.String)+0x4b
```

cc @gkhanna79 @schellap @joshfree @piotrpMSFT @Sridhar-MS

**Comment by gkhanna79** [comment]
Which CoreCLR build are you using?

**Comment by livarcocc** [comment]
My change was to move to Corefx -rc3-24117

**Comment by gkhanna79** [comment]
What is the coreclr version?

**Comment by livarcocc** [comment]
1.0.2-rc3-24117-00

**Comment by gkhanna79** [comment]
What are the repro steps?

**Comment by livarcocc** [comment]
I thought the dump was going to be enough.

Clone git@github.com:livarcocc/cli-1.git
Run build.sh or build.cmd

Eventually you will hit this failure, once we start to use stage1 to compile stage2 and we try to publish the sharedframework.

After that, you can just run something like:

<CLI_REPO_ROOT>/artifacts/osx.10.11-x64/stage1/dotnet compile-csc @<CLI_REPO_ROOT>/artifacts/osx.10.11-x64/intermediate/sharedFramework/framework/obj/Debug/netcoreapp1.0/dotnet-compile.rsp

**Comment by gkhanna79** [comment]
This is due to https://github.com/dotnet/coreclr/pull/4969. While the PR is doing the right thing, Roslyn's current implementation does not work well with it. Looks like we will need to coordinate a change with Roslyn before getting that PR in again.

I have a PR with the reversal @ https://github.com/dotnet/coreclr/pull/5034. 

@joshfree Once the reversal PR gets committed, I will request the closed build to be restarted so that tomorrow's packages carry this change. Please let me know by 8pm if you think that should not be done.

**Comment by gkhanna79** [comment]
Fixed with https://github.com/dotnet/coreclr/pull/5034.

**Comment by gkhanna79** [comment]
Tomorrow (5/18) build should have the fix.
