### ISSUE TITLE
[ARM32/Linux]  sos ClrStack does not work after bpmd

### ISSUE THREAD

**Issue by chunseoklee** [dotnet/coreclr#5037]
Thank to a92eac6b4b635285525c80dcd9dadf3616d96370, bpmd of sosplugin works fine on arm32/linux. But, clrstack does not work after bpmd command.

test commit : e78338ef715dc6fd89d9cbd0bf93c7f88d211c20 ( fetched today morning )
```
sh-3.2# /home/twoflower/llvm_z3/bin/lldb-3.8.1 -o "plugin load libsosplugin.so" -o "process launch -s" -o "setclrpath ./" -o "breakpoint set -n LoadLibraryExW" -o "c" -o "br del" -- corerun hello.exe
(lldb) target create "corerun"
Current executable set to 'corerun' (arm).
(lldb) settings set -- target.run-args  "hello.exe"
(lldb) plugin load libsosplugin.so
(lldb) process launch -s
Process 31170 launched: '/opt/home/twoflower/bin/coreclr/corerun' (arm)
(lldb) setclrpath ./
Set load path for sos/dac/dbi to './'
(lldb) breakpoint set -n LoadLibraryExW
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) c
1 location added to breakpoint 1
Process 31170 resuming
Process 31170 stopped
* thread #1: tid = 31170, 0xb6a1aedc libcoreclr.so`::LoadLibraryExW(lpLibFileName=0x000648c0, hFile=0x00000000, dwFlags=0) + 28 at module.cpp:214, name = 'corerun', stop reason = breakpoint 1.1
    frame #0: 0xb6a1aedc libcoreclr.so`::LoadLibraryExW(lpLibFileName=0x000648c0, hFile=0x00000000, dwFlags=0) + 28 at module.cpp:214
   211 	    IN /*Reserved*/ HANDLE hFile,
   212 	    IN DWORD dwFlags)
   213 	{
-> 214 	    if (dwFlags != 0) 
   215 	    {
   216 	        // UNIXTODO: Implement this!
   217 	        ASSERT("Needs Implementation!!!");

(lldb) br del
All breakpoints removed. (1 breakpoint)
(lldb) clrstack
OS Thread Id: 0x79c2 (1)
Child SP       IP Call Site
BED3F290 b6a1aedc [Frame: beffea18] System.AppDomain.SetupDomain(Boolean, System.String, System.String, System.String[], System.String[])
BED3F290 b6a1aedc [Frame: befff468] 
BED3F290 b6a1aedc [Frame: befff734] 
(lldb) bpmd hello.exe Hello.Main
Adding pending breakpoints...
(lldb) c
Process 31170 resuming
(lldb) JITTED hello!Hello.Main()
Setting breakpoint: breakpoint set --address 0xB1CFA45D [Hello.Main()]
Process 31170 stopped
* thread #1: tid = 31170, 0xb1cfa45c, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0xb1cfa45c
->  0xb1cfa45c: vmax.f32 d27, d2, d0
    0xb1cfa460: .long  0xf2cb3340                ; unknown opcode
    0xb1cfa464: ldmdavs r8, {r4, r5, r6, r8, r9, r12, sp}
    0xb1cfa468: .long  0x03b1f648                ; unknown opcode
clrstack
OS Thread Id: 0x79c2 (1)
Failed to start stack walk: 80131c36
(lldb) 

```

**Comment by chunseoklee** [comment]
@Dmitri-Botcharnikov @seanshpark

**Comment by seanshpark** [comment]
Yes, please refer #4672.

**Comment by chunseoklee** [comment]
cc @Dmitri-Botcharnikov @janvorli 
Applying #5051, clrstack seems to work OK. However, I am not sure about some side effect from this patch. 
One suspicious log is the following(on arm32/linux) : 
```
(lldb) bpmd hello.exe Hello.Main
Adding pending breakpoints...
(lldb) c
Process 1527 resuming
(lldb) JITTED hello!Hello.Main()
Setting breakpoint: breakpoint set --address 0xB1CFA45D [Hello.Main()]
Process 1527 stopped
* thread #1: tid = 1527, 0xb1cfa45c, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0xb1cfa45c
->  0xb1cfa45c: vmax.f32 d27, d2, d0
    0xb1cfa460: .long  0xf2cb3340                ; unknown opcode
    0xb1cfa464: ldmdavs r8, {r4, r5, r6, r8, r9, r12, sp}
    0xb1cfa468: .long  0x03b1f648                ; unknown opcode
clrstack
OS Thread Id: 0x5f7 (1)
Child SP       IP Call Site
BEAB7290 BEAB73B8 Hello.Main()
BEAB7290 b66738da [Frame: befff3e4] 
BEAB7290 b66738da [Frame: befff980] 
(lldb) 

``` 
Is it OK that1st and 2nd IP are the same ?

**Comment by chunseoklee** [comment]
Besides, log on x64/ubuntu is as follows : 
```
(lldb) bpmd hello.exe Hello.Main
Adding pending breakpoints...
(lldb) c
Process 28207 resuming
(lldb) JITTED hello!Hello.Main()
Setting breakpoint: breakpoint set --address 0x00007FFF7D0BC498 [Hello.Main()]
Process 28207 stopped
* thread #1: tid = 28207, 0x00007fff7d0bc498, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0x00007fff7d0bc498
->  0x7fff7d0bc498: nop    
    0x7fff7d0bc499: movabsq $0x7fff70001068, %rdi     ; imm = 0x7FFF70001068 
    0x7fff7d0bc4a3: movq   (%rdi), %rdi
    0x7fff7d0bc4a6: callq  0x7fff7c8572c0
clrstack
OS Thread Id: 0x6e2f (1)
        Child SP               IP Call Site
00007FFFFFFFD180 00007FFF7D0BC498 Hello.Main()
00007FFFFFFFD600 00007ffff623a55f [GCFrame: 00007fffffffd600] 
00007FFFFFFFDDB8 00007ffff623a55f [GCFrame: 00007fffffffddb8] 
```

**Comment by Dmitri-Botcharnikov** [comment]
cc @kvochko

**Comment by Dmitri-Botcharnikov** [comment]
In both cases (ARM and x64) the duplicated IPs in ClrStack output correspond to low level functions CallDescrWorkerInternal (written in assembly language). These functions, besides other things, perform stack copy so I think it's OK.
Linux/ARM
```
(lldb) clrstack
OS Thread Id: 0x18cb (1)
Child SP       IP Call Site
BEC85B38 BEC85C50 HelloWorld3.Program.show_message()
BEC85B38 BEC85C50 HelloWorld3.Program.Main(System.String[])
BEC85B38 b64a574e [Frame: beffebbc] 
BEC85B38 b64a574e [Frame: befff13c] 
(lldb) bt
* thread #1: tid = 6347, 0xb008253c, name = 'corerun', stop reason = breakpoint 3.1
   * frame #0: 0xb008253c
     frame #1: 0xb008249b
     frame #2: 0xb64a574e libcoreclr.so`GetCurrentSP_End + 70 at asmhelpers.S:459
```
It's shown as `GetCurrentSP_End + 70`, however in fact it's inside CallDescrWorkerInternal.
Ubuntu/X64:
```
(lldb) clrstack
OS Thread Id: 0x3a0 (1)
        Child SP               IP Call Site
00007FFFFFFFCA90 00007FFF7C14B587 HelloWorld3.Program.show_message()
00007FFFFFFFCAD0 00007FFF7C14B4DC HelloWorld3.Program.Main(System.String[])
00007FFFFFFFCF68 00007ffff5e7d25f [GCFrame: 00007fffffffcf68] 
00007FFFFFFFD718 00007ffff5e7d25f [GCFrame: 00007fffffffd718] 
(lldb) bt
* thread #1: tid = 928, 0x00007fff7c14b587, name = 'corerun', stop reason = breakpoint 3.1
  * frame #0: 0x00007fff7c14b587
    frame #1: 0x00007fff7c14b4dc
    frame #2: 0x00007ffff5e7d25f libcoreclr.so`CallDescrWorkerInternal + 124 at     calldescrworkeramd64.S:861
```

**Comment by janvorli** [comment]
The frames marked as [Frame: ....] are so called explicit frames - a data structure on stack. In a single physical stack frame, you can have several of those. That's why they have the same IP address in the above case and you cannot match it to the stack trace you get from the "bt" command.
clrstack with the "-f" option shows intermixed native frames and the explicit / managed frames, so that might give you a better idea about the stack.
But what is strange is that the ChildSP is not changing in the ARM case and also that there is "Frame" instead of "GCFrame". So it looks as if the debugger was unable to infer the actual type of the frame and used the base class.
@mikem8361 - do you have any idea on what could be going on in the ARM case (both for the same ChildSP at all frames and the Frame type)?

**Comment by mikem8361** [comment]
Sorry I can’t be more helpful, but I have no idea why either problem is happening on ARM.  You will have debug the sos/dac code involved to get better idea.  In util.cpp line 6479-6481 sos calls into the dac to get the name of the special frame.

**Comment by seanshpark** [comment]
I have this in RPi2 showing `GCFrame` with 5051, 5077 PR applied.
```
clrstack
OS Thread Id: 0x1833 (1)
Child SP       IP Call Site
7EFFE298 6FAB253C HelloWorld3.Program.show_message()
7EFFE2B8 6FAB249A HelloWorld3.Program.Main(System.String[])
7EFFEA44 7665e882 [GCFrame: 7effea44] 
7EFFEFE0 7665e882 [GCFrame: 7effefe0] 
```
maybe target board difference with chunseoklee.

**Comment by chunseoklee** [comment]
In Dmitri-Botcharnikov 's log, "Frame" is printed as in my log.
I am working on devices softfp-based arm32/linux whereas seanshpark is working on hardfp-based arm32/linux. 
@Dmitri-Botcharnikov What is your test environment ? (softfp or hardfp)

**Comment by Dmitri-Botcharnikov** [comment]
@chunseoklee : hardfp, but odroid with Ubuntu 15.10

**Comment by Dmitri-Botcharnikov** [comment]
It seems that problem is with `CLRDATA_ADDRESS_TO_TADDR` (src/debug/daccess/dacimpl.h:57). Although address is valid 32-bit, check fails and calls `DbgAssertDialog` with strange parameters.
```
dmitryb@hoult-odroid:~/work/demo$ gdb lldb
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
... (omitted)
Reading symbols from lldb...(no debugging symbols found)...done.
(gdb) break request.cpp:1912
No symbol table is loaded.  Use the "file" command.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (request.cpp:1912) pending.
(gdb) run
Starting program: /home/dmitryb/work/lldb/bin/lldb 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
(lldb) command source -s 1 '/home/dmitryb/work/demo/./.lldbinit'
1 location added to breakpoint 1
(lldb) bpmd hello3.1.exe Program.show_message
Adding pending breakpoints...
(lldb) c
Process 11904 resuming
(lldb) JITTED hello3.1!HelloWorld3.Program.show_message()
Setting breakpoint: breakpoint set --address 0xB008253D [HelloWorld3.Program.show_message()]
Process 11904 stopped
* thread #1: tid = 11904, 0xb008253c, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0xb008253c
->  0xb008253c: vmax.f32 d27, d2, d0
    0xb0082540: .long  0xf2cb3358                ; unknown opcode
    0xb0082544: ldmdavs r11, {r4, r6, r8, r9, r12, sp}
    0xb0082548: vcgt.s8 d25, d2, d2
clrstack

Breakpoint 1, ClrDataAccess::GetFrameName (this=0x1de2d8, vtable=3066770328, count=2048, frameName=0xaf1f75d4 <g_mdName> u"HelloWorld3.Program.Main(System.String[])", 
    pNeeded=0x0) at /home/dima/work/coreclr/src/debug/daccess/request.cpp:1913
1913    /home/dima/work/coreclr/src/debug/daccess/request.cpp: No such file or directory.
(gdb) n
1916    in /home/dima/work/coreclr/src/debug/daccess/request.cpp
(gdb) n
1918    in /home/dima/work/coreclr/src/debug/daccess/request.cpp
(gdb) s
CLRDATA_ADDRESS_TO_TADDR (cdAddr=1) at /home/dima/work/coreclr/src/debug/daccess/dacimpl.h:58
58      /home/dima/work/coreclr/src/debug/daccess/dacimpl.h: No such file or directory.
(gdb) n
59      in /home/dima/work/coreclr/src/debug/daccess/dacimpl.h
(gdb) n
62      in /home/dima/work/coreclr/src/debug/daccess/dacimpl.h
(gdb) n
63      in /home/dima/work/coreclr/src/debug/daccess/dacimpl.h
(gdb) p/x cdAddr
$1 = 0xb6cb3398
(gdb) p/x iSignedAddr
$2 = 0xb6cb3398
(gdb) s
65      in /home/dima/work/coreclr/src/debug/daccess/dacimpl.h
(gdb) s
DbgAssertDialog (szFile=0x1000 <error: Cannot access memory at address 0x1000>, iLine=0, szExpr=0x1 <error: Cannot access memory at address 0x1>)
    at /home/dima/work/coreclr/src/utilcode/debug.cpp:643
643     /home/dima/work/coreclr/src/utilcode/debug.cpp: No such file or directory.
```

**Comment by janvorli** [comment]
@Dmitri-Botcharnikov - the address cdAddr is ULONG64 and should be sign extended version of the 32 bit address. So the value that comes in should be 0xFFFFFFFFb6cb3398. Could you please dump the stack when you are at dacimpl.h:58 so that we can find where the address is generated incorrectly?

**Comment by janvorli** [comment]
I think I can see the problem. From your log above, I can see that the function was called from  ClrDataAccess::GetFrameName which seems to be called from two possible places - src/ToolBox/SOS/Strike/strike.cpp:13408 and src/ToolBox/SOS/Strike/util.cpp:6470. In both cases, the address is not correctly sign extended. 
Could you please try to wrap the vtAddr parameter in both of these calls in the TO_CDADDR macro? That should fix the problem.

**Comment by chunseoklee** [comment]
For me, wrapping vtAddr with TO_CDADDR enables the range check below get passed, but still does not print properly.
```
inline TADDR CLRDATA_ADDRESS_TO_TADDR(CLRDATA_ADDRESS cdAddr)
{
    SUPPORTS_DAC;
#ifndef _WIN64
    static_assert_no_msg(sizeof(TADDR)==sizeof(UINT));
    INT64 iSignedAddr = (INT64)cdAddr;
    if (iSignedAddr > INT_MAX || iSignedAddr < INT_MIN)
    {
        _ASSERTE_MSG(false, "CLRDATA_ADDRESS out of range for this platform");
        DacError(E_INVALIDARG);
    }
#endif
    return (TADDR)cdAddr;
}
```
 
```
Setting breakpoint: breakpoint set --address 0xB1CFA45D [Hello.Main()]
Process 11890 stopped
* thread #1: tid = 11890, 0xb1cfa45c, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0xb1cfa45c
->  0xb1cfa45c: vmax.f32 d27, d2, d0
    0xb1cfa460: .long  0xf2cb3340                ; unknown opcode
    0xb1cfa464: ldmdavs r8, {r4, r5, r6, r8, r9, r12, sp}
    0xb1cfa468: .long  0x03b1f648                ; unknown opcode
clrstack

Breakpoint 1, ClrDataAccess::GetFrameName (this=0x20f5c8, 
    vtable=18446744072619029176, count=2048, 
    frameName=0xaa1f75d4 <g_mdName> u"Hello.Main()", pNeeded=0x0)
    at /home/twoflower/dev/coreclr/src/debug/daccess/request.cpp:1918
1918	    PWSTR pszName = DacGetVtNameW(CLRDATA_ADDRESS_TO_TADDR(vtable));
(gdb) c
Continuing.

Breakpoint 2, DacGetVtNameW (targetVtable=3204444856)
    at /home/twoflower/dev/coreclr/src/debug/daccess/dacfn.cpp:1098
1098	    PWSTR pszRet = NULL;
(gdb) bt
#0  DacGetVtNameW (targetVtable=3204444856)
    at /home/twoflower/dev/coreclr/src/debug/daccess/dacfn.cpp:1098
#1  0xa768045e in ClrDataAccess::GetFrameName (this=0x20f5c8, 
    vtable=18446744072619029176, count=2048, 
    frameName=0xaa1f75d4 <g_mdName> u"Hello.Main()", pNeeded=0x0)
    at /home/twoflower/dev/coreclr/src/debug/daccess/request.cpp:1918
#2  0xa768072e in non-virtual thunk to ClrDataAccess::GetFrameName(unsigned long long, unsigned int, char16_t*, unsigned int*) ()
    at /home/twoflower/dev/coreclr/src/debug/daccess/request.cpp:1911
#3  0xaa1cd256 in GetFrameFromAddress (frameAddr=3204445172, pStackWalk=
    0x210680, bAssemblyName=0)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/util.cpp:6470
#4  0xaa1bdf7c in ClrStackImpl::PrintThread (osID=11890, bParams=0, bLocals=0, 
    bSuppressLines=0, bGC=0, bFull=0, bDisplayRegVals=0)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/strike.cpp:12075
#5  0xaa1b70c6 in ClrStackImpl::PrintCurrentThread (bParams=0, bLocals=0, 
    bSuppressLines=0, bGC=0, bNative=0, bDisplayRegVals=0)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/strike.cpp:12260
#6  0xaa1b04e8 in ClrStack (client=0x114130, 
    args=0xb59d6ee4 <std::string::_Rep::_S_empty_rep_storage+12> "")
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/strike.cpp:12745
#7  0xb4dc43be in sosCommand::DoExecute (this=0x14a410, debugger=..., 
    arguments=0x127fd0, result=...)
---Type <return> to continue, or q <return> to quit---q
 at /home/twoflower/dev/coreclr/src/ToolBox/SQuit
(gdb) list
1093	#endif // !_PREFIX_
1094	}
1095	
1096	PWSTR    DacGetVtNameW(TADDR targetVtable)
1097	{
1098	    PWSTR pszRet = NULL;
1099	
1100	    ULONG *targ = &g_dacGlobals.Thread__vtAddr;
1101	    ULONG *targStart = targ;
1102	    for (ULONG i = 0; i < sizeof(g_dacHostVtPtrs) / sizeof(PVOID); i++)
(gdb) list
1103	    {
1104	        if (targetVtable == (*targ + DacGlobalBase()))
1105	        {
1106	            pszRet = (PWSTR) *(g_dacVtStrings + (targ - targStart));
1107	        }
1108	
1109	        targ++;
1110	    }
1111	    return pszRet;
1112	}
(gdb) 
```
For me,  the line 1106 does not excuted at all.

**Comment by janvorli** [comment]
@chunseoklee maybe adding printf of the targetVtable and the values that the targetVtable is compared to would shed a light on what's going on.

**Comment by chunseoklee** [comment]
@janvorli  This is log for DacGetVtNameW function. I set two breakpoints : beginning of the function and end of the function. 
`(*targ + DacGlobalBase()) ` seems to be overflowed. (But I am not accustomed to DAC. )
 
```
JITTED hello!Hello.Main()
Setting breakpoint: breakpoint set --address 0xB1CFA45D [Hello.Main()]
Process 21127 stopped
* thread #1: tid = 21127, 0xb1cfa45c, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0xb1cfa45c
->  0xb1cfa45c: vmax.f32 d27, d2, d0
    0xb1cfa460: .long  0xf2cb3340                ; unknown opcode
    0xb1cfa464: ldmdavs r8, {r4, r5, r6, r8, r9, r12, sp}
    0xb1cfa468: .long  0x03b1f648                ; unknown opcode
clrstack

Breakpoint 4, DacGetVtNameW (targetVtable=3204444856)
    at /home/twoflower/dev/coreclr/src/debug/daccess/dacfn.cpp:1101
1101	    ULONG *targStart = targ;
7: pszRet = (PWSTR) 0x0
6: /x targetVtable = 0xbefff2b8
5: /x *targ + DacGlobalBase() = 0xb6c9dea4
4: /x targ = 0xa79f23dc
3: /x *targ = 0x91dea4
2: *targ = 9559716
1: targ = (ULONG *) 0xa79f23dc <g_dacGlobals+584>
(gdb) c   
Continuing.

Breakpoint 3, DacGetVtNameW (targetVtable=3204444856)
    at /home/twoflower/dev/coreclr/src/debug/daccess/dacfn.cpp:1111
1111	    return pszRet;
7: pszRet = (PWSTR) 0x0
6: /x targetVtable = 0xbefff2b8
5: /x *targ + DacGlobalBase() = 0x5dd612fc
4: /x targ = 0xa79f24f8
3: /x *targ = 0xa79e12fc
2: *targ = 2812154620
1: targ = (ULONG *) 0xa79f24f8 <g_dacHostVtPtrs>
(gdb) c
Continuing.

Breakpoint 4, DacGetVtNameW (targetVtable=3204444856)
    at /home/twoflower/dev/coreclr/src/debug/daccess/dacfn.cpp:1101
1101	    ULONG *targStart = targ;
7: pszRet = (PWSTR) 0x0
6: /x targetVtable = 0xbefff2b8
5: /x *targ + DacGlobalBase() = 0xb6c9dea4
4: /x targ = 0xa79f23dc
3: /x *targ = 0x91dea4
2: *targ = 9559716
1: targ = (ULONG *) 0xa79f23dc <g_dacGlobals+584>
(gdb) c
Continuing.

Breakpoint 3, DacGetVtNameW (targetVtable=3204444856)
    at /home/twoflower/dev/coreclr/src/debug/daccess/dacfn.cpp:1111
1111	    return pszRet;
7: pszRet = (PWSTR) 0x0
6: /x targetVtable = 0xbefff2b8
5: /x *targ + DacGlobalBase() = 0x5dd612fc
4: /x targ = 0xa79f24f8
3: /x *targ = 0xa79e12fc
2: *targ = 2812154620
1: targ = (ULONG *) 0xa79f24f8 <g_dacHostVtPtrs>
(gdb) c
Continuing.
OS Thread Id: 0x5287 (1)
Child SP       IP Call Site
BEFFEC78 B1CFA45C Hello.Main()
BEFFF3F4 b6673962 [Frame: befff3f4] 
BEFFF990 b6673962 [Frame: befff990] 
(lldb) q   
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
[LWP 21138 exited]
[LWP 21126 exited]
[LWP 21125 exited]
[LWP 21129 exited]
[LWP 21128 exited]
[Inferior 1 (process 21120) exited normally]
(gdb) info b
Num     Type           Disp Enb Address    What
3       breakpoint     keep y   0xa76425fa in DacGetVtNameW(TADDR) 
                                           at /home/twoflower/dev/coreclr/src/debug/daccess/dacfn.cpp:1111
	breakpoint already hit 2 times
4       breakpoint     keep y   0xa76425ae in DacGetVtNameW(TADDR) 
                                           at /home/twoflower/dev/coreclr/src/debug/daccess/dacfn.cpp:1101
	breakpoint already hit 2 times
```

**Comment by Dmitri-Botcharnikov** [comment]
In my environment (Ubuntu/ARM/hardfp) using TO_CDADDR macro solves problem:
```
(lldb) bpmd hello3.1.exe Program.show_message
Adding pending breakpoints...
(lldb) c
Process 3343 resuming
(lldb) JITTED hello3.1!HelloWorld3.Program.show_message()
Setting breakpoint: breakpoint set --address 0xB008253D [HelloWorld3.Program.show_message()]
Process 3343 stopped
* thread #1: tid = 3343, 0xb008253c, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0xb008253c
->  0xb008253c: vmax.f32 d27, d2, d0
    0xb0082540: .long  0xf2cb3358                ; unknown opcode
    0xb0082544: ldmdavs r11, {r4, r6, r8, r9, r12, sp}
    0xb0082548: vcgt.s8 d25, d2, d2
clrstack
OS Thread Id: 0xd0f (1)
Child SP       IP Call Site
BEFFE468 B008253C HelloWorld3.Program.show_message()
BEFFE488 B008249A HelloWorld3.Program.Main(System.String[])
BEFFEBBC b64a576e [GCFrame: beffebbc] 
BEFFF13C b64a576e [GCFrame: befff13c] 
```
Because in @chunseoklee  environment it still doesn't work I'm not sure that this is enough for PR.

**Comment by janvorli** [comment]
@chunseoklee could you please try to do a clean build?

**Comment by chunseoklee** [comment]
In my hello world example,  "GCFrame" is not printed yet. But, in other rather large example, which is I am now debugging using sosplugin, it works fine.
```
(lldb) clrstack
OS Thread Id: 0x6fb (1)
Child SP       IP Call Site
BEFFE950 b6fc4000 [InlinedCallFrame: beffe950] Interop+Elementary.elm_run()
BEFFE950 b1cee314 [InlinedCallFrame: beffe950] Interop+Elementary.elm_run()
BEFFE948 B1CEE314 UI.DoNotUseIt.RunUI(System.Action)
BEFFE990 B1CEB4A0 Program.Main()
BEFFF114 b6661e2e [GCFrame: befff114] 
BEFFF6B0 b6661e2e [GCFrame: befff6b0] 
``` 
It may depend on example code' size or something ?

**Comment by Dmitri-Botcharnikov** [comment]
@chunseoklee : do both examples run on the same CoreCLR build? I found that `targetVtable` that passed to  `DacGetVtNameW` should have the same value (for particular build of coreclr) in each call from ClrStack command regardless of managed example. I guess this is because the value of GCFrame vtable is compile time constant. You can check this by setting break on dacfn.cpp:1101 in gdb and issue `p/x targetVtable` each time it breaks. You can try different examples and compare results.
@janvorli : BTW why `DacGetVtNameW` doesn't break the loop after match found? Does it expect more than one match?

**Comment by janvorli** [comment]
@mikem8361 do you have answer for @Dmitri-Botcharnikov's question? To me, it looks like an omission.

**Comment by mikem8361** [comment]
I really don't know this code that well, but I agree that we should break out of the loop when we find the vtable.

**Comment by seanshpark** [comment]
@chunseoklee , ok to close?
