### ISSUE TITLE
Unhandled exception at 0x00007FFFC6606C2F (coreclr.dll) in dotnet.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF

### ISSUE THREAD

**Issue by NickCraver** [dotnet/coreclr#5155]
When trying to run `dotnet test` in the `\Tests.DNX` directory of [this repo](https://github.com/NickCraver/protobuf-net/tree/32eabfd09e1eebe83eefea1a2c8565655227c03d), I get a reproducible `dotnet.exe` crash:

> Unhandled exception at 0x00007FFFC6606C2F (coreclr.dll) in dotnet.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

Relevant dissassembly, failing at `00007FFFC6606C2F`:

``` asm
00007FFFC6606C23  mov         rax,qword ptr [rcx]  
00007FFFC6606C26  call        qword ptr [rax+18h]  
00007FFFC6606C29  test        eax,eax  
00007FFFC6606C2B  mov         rax,qword ptr [rdi+18h]  
00007FFFC6606C2F  mov         rcx,qword ptr [rax+30h]  
00007FFFC6606C33  je          00007FFFC6606C51  
00007FFFC6606C35  mov         rax,qword ptr [rcx+78h]  
00007FFFC6606C39  mov         r14,qword ptr [rax+2D8h]  
00007FFFC6606C40  mov         qword ptr [rsp+60h],r14  
00007FFFC6606C45  mov         r12d,ebx  
```

I can repro this on every run, but I'm having trouble getting symbols to load for `coreclr.dll`. If someone can give me pointers on a proper symbol server for RC2 `coreclr.dll`, I'd be happy to post more info. I have a 246MB dump of the run as well if a private share will help - my email is craver at stackoverflow if you need to arrange that privately.

**Comment by ellismg** [comment]
It looks like symbols for RC2 have not made their way to the official symbol severs yet.

I ran this locally and pointed it the private copy of the symbols we have internally:

```
0:014> .lastevent
Last event: 382c.279c: Access violation - code c0000005 (first chance)
  debugger time: Mon May 23 17:13:28.590 2016 (UTC - 7:00)
0:014> r
rax=8219119b78747ec4 rbx=0000000000000000 rcx=00000201380b3ff0
rdx=0000005667efbf30 rsi=0000005667efc110 rdi=000002013c3838d8
rip=00007ffaaae36c2f rsp=0000005667efbc50 rbp=0000005667efc1d0
 r8=0000005667efc110  r9=000000cc00000000 r10=00000201380b9968
r11=00007ffa4b2e3ec0 r12=0000005667efc0c8 r13=0000000000000000
r14=00000201380b9860 r15=00000201380b9860
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
coreclr!VirtualCallStubManager::ResolveWorker+0x63:
00007ffa`aae36c2f 488b4830        mov     rcx,qword ptr [rax+30h] ds:8219119b`78747ef4=????????????????
0:014> kn 10
 # Child-SP          RetAddr           Call Site
00 (Inline Function) --------`-------- coreclr!Module::GetAssembly [f:\dd\ndp\clr\src\vm\ceeload.inl @ 390]
01 (Inline Function) --------`-------- coreclr!Module::GetLoaderAllocator [f:\dd\ndp\clr\src\vm\ceeload.inl @ 647]
02 (Inline Function) --------`-------- coreclr!MethodTable::GetLoaderAllocator+0x4 [f:\dd\ndp\clr\src\vm\methodtable.inl @ 180]
03 00000056`67efbc50 00007ffa`aae36b6c coreclr!VirtualCallStubManager::ResolveWorker+0x63 [f:\dd\ndp\clr\src\vm\virtualcallstub.cpp @ 1707]
04 00000056`67efbf00 00007ffa`ab142efd coreclr!VSD_ResolveWorker+0x29c [f:\dd\ndp\clr\src\vm\virtualcallstub.cpp @ 1610]
05 00000056`67efc060 00007ffa`4cbfb4b7 coreclr!ResolveWorkerAsmStub+0x6d [f:\dd\ndp\clr\src\vm\amd64\VirtualCallStubAMD64.asm @ 40]
06 00000056`67efc110 00007ffa`4c9d0f64 Tests_Dnx!DynamicClass.proto_305(System.Object, ProtoBuf.ProtoWriter)+0x157
07 00000056`67efc1e0 00007ffa`4c9a1340 protobuf_net!ProtoBuf.Serializers.CompiledSerializer.ProtoBuf.Serializers.IProtoSerializer.Write(System.Object, ProtoBuf.ProtoWriter)+0x54 [C:\git\protobuf-net\protobuf-net\Serializers\CompiledSerializer.cs @ 53]
08 00000056`67efc220 00007ffa`4c99338e protobuf_net!ProtoBuf.Meta.RuntimeTypeModel.Serialize(Int32, System.Object, ProtoBuf.ProtoWriter)+0xc0 [C:\git\protobuf-net\protobuf-net\Meta\RuntimeTypeModel.cs @ 769]
09 00000056`67efc280 00007ffa`4cd1bcc2 protobuf_net!ProtoBuf.Meta.TypeModel.DeepClone(System.Object)+0x17e [C:\git\protobuf-net\protobuf-net\Meta\TypeModel.cs @ 1327]
0a 00000056`67efc400 00007ffa`4cd1b963 Tests_Dnx!Examples.Issues.SO16838287.Execute(ProtoBuf.Meta.TypeModel, Int32, Int32, Int32, System.String)+0x142 [C:\git\protobuf-net\Examples\Issues\SO16838287.cs @ 47]
0b 00000056`67efc500 00007ffa`ab142503 Tests_Dnx!Examples.Issues.SO16838287.ExecuteCompileInPlace()+0x73 [C:\git\protobuf-net\Examples\Issues\SO16838287.cs @ 22]
0c 00000056`67efc550 00007ffa`aafc34d2 coreclr!CallDescrWorkerInternal+0x83 [f:\dd\ndp\clr\src\vm\amd64\CallDescrWorkerAMD64.asm @ 101]
0d 00000056`67efc590 00007ffa`aafc43da coreclr!CallDescrWorkerReflectionWrapper+0x1a [f:\dd\ndp\clr\src\vm\reflectioninvocation.cpp @ 1046]
0e 00000056`67efc5e0 00007ffa`aa11af97 coreclr!RuntimeMethodHandle::InvokeMethod+0xb22 [f:\dd\ndp\clr\src\vm\reflectioninvocation.cpp @ 1678]
0f 00000056`67efccd0 00007ffa`aa11aeb9 mscorlib_ni!System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[])+0x77 [f:\dd\ndp\clr\src\mscorlib\src\System\Reflection\MethodInfo.cs @ 764]
```

@jkotas Do you know who should take a look?

**Comment by jkotas** [comment]
This looks like a bad IL in the `proto_305` dynamic method:

```
IL_0038: callvirt System.ArraySegment`1<uint8> Examples.Issues.SO16838287+Foo.get_Data()
IL_003d: stloc.1 
IL_003e: ldloca.s 1
IL_0040: callvirt System.Collections.Generic.IEnumerable`1[[System.Byte, mscorlib]].GetEnumerator()
```

It needs to be a constrained. callvirt to be valid IL, something like:

```
IL_003e: ldloca.s 1
IL_0040: constrained. System.ArraySegment`1<uint8>
               callvirt System.Collections.Generic.IEnumerable`1[[System.Byte, mscorlib]].GetEnumerator()
```

**Comment by jasonwilliams200OK** [comment]
Is this a roslyn bug?

**Comment by jkotas** [comment]
I believe it is a bug in protobuf_net. The method with bad IL was created by protobuf_net using Reflection.Emit.

**Comment by NickCraver** [comment]
@mgravell is looking at this now that we've gotten some time - pinging him to report back on the IL changes.

**Comment by gkhanna79** [comment]
@mgravell @NickCraver Did this get resolved?
