### ISSUE TITLE
SIGSEGV_libcoreclr.so!AllocateObject 

### ISSUE THREAD

**Issue by schaabs** [dotnet/coreclr#5188]
**The notes in this bug refer to the Ubuntu.14.04 dump [wj3wzs5j](https://rapreqs.blob.core.windows.net/bryanar/BodyPart_4fa8883e-f6d9-47b1-9c02-2d1ce6156ddb?sv=2015-04-05&sr=b&sig=UZCJEECgbzT09rj4horT5AyCQWb%2FtHO87O0J7euBYbg%3D&st=2016-05-20T21%3A11%3A44Z&se=2017-05-20T21%3A11%3A44Z&sp=r).  Other dumps are available if needed.  To repro this issue you will likely have to disaable the oom killer, and dissable memory overcommit using the following directions**

    Append these lines to /etc/sysctl.conf:
    vm.oom-kill = 0 
    vm.overcommit_memory = 2 

**The issue here appears to be actually rooted in libcoreclr.so`WKS::GCHeap::Alloc.  It seems that GCHeap::Alloc is failing due to an OOM, however it does not return NULL after failing to allocate, instead it appears to return a bogus address which is not actually in the address space of the process.  This in turn causes calling code to SEGSIV**

**Looking at the dump we can see we are in an EH path which is trying to allocate an exception.  This calls into libcoreclr.so!AllocateObject which fails due to a SEGSIV**

    STOP_REASON:
    SIGSEGV

    FAULT_SYMBOL:
    libcoreclr.so!AllocateObject

    FAILURE_HASH:
    SIGSEGV_libcoreclr.so!AllocateObject

    FAULT_STACK:
    libcoreclr.so!AllocateObject(MethodTable*)
    libcoreclr.so!EEException::CreateThrowable()
    libcoreclr.so!CreateCOMPlusExceptionObject(Thread*, _EXCEPTION_RECORD*, int)
    libcoreclr.so!ExceptionTracker::GetOrCreateTracker(unsigned long, StackFrame, _EXCEPTION_RECORD*, _CONTEXT*, int, bool, ExceptionTracker::StackTraceState*)
    libcoreclr.so!ProcessCLRException
    libcoreclr.so!UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*)
    libcoreclr.so!DispatchManagedException(PAL_SEHException&)
    libcoreclr.so!HandleHardwareException(PAL_SEHException*)
    libcoreclr.so!SEHProcessException(_EXCEPTION_POINTERS*)
    libcoreclr.so!common_signal_handler(int, siginfo_t*, void*, int, ...)
    libcoreclr.so!sigsegv_handler(int, siginfo_t*, void*)
    libclrjit.so!sigsegv_handler(int, siginfo_t*, void*)
    libpthread.so.0!__lll_unlock_wake
    mscorlib.ni.dll!System.Reflection.Emit.DynamicMethod.GetMethodDescriptor()
    mscorlib.ni.dll!System.Reflection.Emit.DynamicMethod.CreateDelegate(System.Type, System.Object)
    System.Linq.Expressions.dll!System.Linq.Expressions.Compiler.LambdaCompiler.Compile(System.Linq.Expressions.LambdaExpression)
    System.Linq.Expressions.dll!System.Linq.Expressions.Expression`1[[System.__Canon, mscorlib]].Compile(Boolean)
    System.Linq.Queryable.dll!System.Linq.EnumerableExecutor`1[[System.Int32, mscorlib]].Execute()
    System.Linq.Queryable.dll!DomainBoundILStubClass.IL_STUB_InstantiatingStub(System.Linq.Expressions.Expression)
    System.Linq.Queryable.dll!System.Linq.Queryable.Count[[System.__Canon, mscorlib]](System.Linq.IQueryable`1<System.__Canon>)
    System.Linq.Queryable.Tests.dll!System.Linq.Tests.GroupByTests.GroupBy3()
    24117-00_0003.exe!stress.generated.UnitTests.UT5C()
    stress.execution.dll!stress.execution.UnitTest.Execute()
    stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy.RunWorker(stress.execution.ITestPattern, System.Threading.CancellationToken)
    stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy+<>c__DisplayClass1_0.<SpawnWorker>b__0()
    mscorlib.ni.dll!System.Threading.Tasks.Task.Execute()
    mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
    mscorlib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
    mscorlib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(Boolean)
    mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)

    FAULT_THREAD:
    thread #1: tid = 9146, 0x00007ff7fe103318 libcoreclr.so`AllocateObject(MethodTable*) + 184, name = 'corerun', stop reason = signal SIGSEGV

    LAST_EXCEPTION:
    There is no current managed exception on this thread

    
**Dissasembling libcoreclr.so!AllocateObject shows that we are calling into libcoreclr.so!WKS::GCHeap::Alloc which actually returns a non NULL address in (stored in r15).  However the address doesn't appear to be in the address space of the process, so when we derefernce it we SEGSIV.**

    (lldb) disassemble -F intel
    libcoreclr.so`AllocateObject:
        0x7ff7fe103260 <+0>:   push   rbp
        0x7ff7fe103261 <+1>:   mov    rbp, rsp
        0x7ff7fe103264 <+4>:   push   r15
        0x7ff7fe103266 <+6>:   push   r14
        0x7ff7fe103268 <+8>:   push   r13
        0x7ff7fe10326a <+10>:  push   r12
        0x7ff7fe10326c <+12>:  push   rbx
        0x7ff7fe10326d <+13>:  sub    rsp, 0x48
        0x7ff7fe103271 <+17>:  mov    r14, rdi
        0x7ff7fe103274 <+20>:  mov    rax, qword ptr fs:[0x28]
        0x7ff7fe10327d <+29>:  mov    qword ptr [rbp - 0x30], rax
        0x7ff7fe103281 <+33>:  lea    rax, [rip + 0x7012a8]     ; g_IBCLogger
        0x7ff7fe103288 <+40>:  cmp    dword ptr [rax], 0x0
        0x7ff7fe10328b <+43>:  je     0x7ff7fe103295            ; <+53>
        0x7ff7fe10328d <+45>:  mov    rdi, r14
        0x7ff7fe103290 <+48>:  call   0x7ff7fe0262f0            ; IBCLogger::LogMethodTableAccessStatic(void const*)
        0x7ff7fe103295 <+53>:  lea    rdi, [rip + 0x6f0be3]     ;  + 296
        0x7ff7fe10329d <+61>:  call   0x7ff7fdfe56e0            ; symbol stub for: __tls_get_addr
        0x7ff7fe1032a5 <+69>:  mov    rax, qword ptr [rax]
        0x7ff7fe1032a8 <+72>:  mov    qword ptr [rax + 0x98], r14
        0x7ff7fe1032af <+79>:  mov    ebx, dword ptr [r14]
        0x7ff7fe1032b2 <+82>:  test   ebx, 0x8000000
        0x7ff7fe1032b8 <+88>:  je     0x7ff7fe1032c7            ; <+103>
        0x7ff7fe1032ba <+90>:  xor    esi, esi
        0x7ff7fe1032bc <+92>:  mov    rdi, r14
        0x7ff7fe1032bf <+95>:  call   0x7ff7fe0ea280            ; PrepareCriticalFinalizerObject(MethodTable*, Module*)
        0x7ff7fe1032c4 <+100>: mov    ebx, dword ptr [r14]
        0x7ff7fe1032c7 <+103>: mov    r12d, dword ptr [r14 + 0x4]
        0x7ff7fe1032cb <+107>: lea    rax, [rip + 0x6fbab6]     ; g_pGCHeap
        0x7ff7fe1032d2 <+114>: mov    r15, qword ptr [rax]
        0x7ff7fe1032d5 <+117>: mov    eax, ebx
        0x7ff7fe1032d7 <+119>: shr    eax, 0x17
        0x7ff7fe1032da <+122>: and    eax, 0x2
        0x7ff7fe1032dd <+125>: shr    ebx, 0x14
        0x7ff7fe1032e0 <+128>: and    ebx, 0x1
        0x7ff7fe1032e3 <+131>: or     ebx, eax
        0x7ff7fe1032e5 <+133>: mov    r13, qword ptr [r15]
        0x7ff7fe1032e8 <+136>: lea    rdi, [rip + 0x6f0b90]     ;  + 296
        0x7ff7fe1032f0 <+144>: call   0x7ff7fdfe56e0            ; symbol stub for: __tls_get_addr
        0x7ff7fe1032f8 <+152>: mov    rsi, qword ptr [rax]
        0x7ff7fe1032fb <+155>: add    rsi, 0x60
        0x7ff7fe1032ff <+159>: mov    rdi, r15
        0x7ff7fe103302 <+162>: mov    rdx, r12
        0x7ff7fe103305 <+165>: mov    ecx, ebx
        0x7ff7fe103307 <+167>: call   qword ptr [r13 + 0x98]   //CALL TO libcoreclr.so`WKS::GCHeap::Alloc
        0x7ff7fe10330e <+174>: mov    r15, rax                 //Return from libcoreclr.so`WKS::GCHeap::Alloc is stored in r15
        0x7ff7fe103311 <+177>: cmp    r12, 0x14c08
    ->  0x7ff7fe103318 <+184>: mov    qword ptr [r15], r14     //SEGSIV when dereferencing r15

    (lldb) register read r15
         r15 = 0x00007ff768d38068
         
    (lldb) memory read -f x -s 8 -c 8 0x00007ff768d38068
    error: core file does not contain 0x7ff768d38068

**Comment by sergiy-k** [comment]
@janvorli, could you please take a look?

**Comment by janvorli** [comment]
@schaabs What is the configuration of the machines that we use to run the stress test? I was trying to repro it on my physical linux box with 24GB RAM and 8 cores and I am unable to repro it. So I think I need to limit the memory somehow.

**Comment by sergiy-k** [comment]
Yes, @schaabs told me that this failure was from a stress run that was executed on a misconfigured VM that had low resources.

**Comment by schaabs** [comment]
@janvorli @sergiy-k The VM wasn't really misconfigured just smaller than the typical stress VMs we use.  The machine was a 7GB 2Core Ubuntu VM with the following settings in sysctl.conf

vm.oom-kill = 0 
vm.overcommit_memory = 2

**Comment by janvorli** [comment]
I have tried to set vm.oom-kill, but when I run `sudo sysctl -p` to make the changes active, it complains that 'sysctl: cannot stat /proc/sys/vm/oom-kill: No such file or directory'. 
The other option works fine, so I think that the oom-kill is no longer supported or something.

**Comment by schaabs** [comment]
vm.overcommit_memory=2 should be all you need

**Comment by janvorli** [comment]
@schaabs I still cannot reproduce the issue. I have tried to use cgroup to limit memory available, I've tried to run on a VM with 2GB memory and 2 cores and it always behaves the same way. It ends up in state where only the root process is running and eating cycles and nothing more happens. No core dumped, no crashes logged. I've tried it many times on both my native Linux box and the VM today.
So I guess there is something more I need to do to be able to repro it locally. 
What I do is that I set the /etc/sysctl.conf as recommended, run `sudo sysctl -p` to activate the changes, unzip the package with the core dump and other stuff, go to the Exec folder and run stress.sh. 
Could you see something additional about the setup of the stress machines or the steps to run the tests that I can be missing?

**Comment by janvorli** [comment]
So I've finally managed reproducing the errors. Interestingly, I've first reproduced the other one -  the #5193.
The trick was to use "ulimit -v xxxx" to limit the virtual memory besides the cgroup physical memory limiting. I've limited physical memory to 4GB and virtual memory to 6GB and I get a repro of one of the issues in a couple of minutes.

**Comment by janvorli** [comment]
I have some more details on this issue. I have dumped the whole list of allocated virtual memory blocks  in PAL using a GDB script and I have found that out of the whole gc heap range (g_lowest_address, g_highest_address), only a single 64k block is reserved (and not commited). This corresponds to what gdb "info proc map" command returns (shows no mapping in that range).
So it seems as if something has accidentally released the whole GC heap range. 
@schaabs do you happen to have any other repros of this issue, ideally with symbols available so that I can get details from the gc heap structures?

**Comment by janvorli** [comment]
And one more thing - the heap had this problem even before we tried to allocate the throwable. Looking at the hardware exception that was just being handled, it was a sigsegv due to an attempt to access a heap object at 0x00007ff768d36700, which is very close to the failure address 0x00007ff768d38068 that the allocator has allocated for the throwable.
Interestingly, in the frame of System.Reflection.Emit.DynamicMethod.CreateDelegate, I can see this:
```asm
00007ff784a6762b 488bfb               mov     rdi, rbx
00007ff784a6762e e86d000000           call    0x7ff784a676a0 (System.Reflection.Emit.DynamicMethod.GetMethodDescriptor(), mdToken: 0000000006001911)
00007ff784a67633 488b7b10             mov     rdi, qword ptr [rbx + 0x10]
00007ff784a67637 e84c5ebfff           call    0x7ff78465d488 (System.Runtime.CompilerServices.RuntimeHelpers._CompileMethod(System.IRuntimeMethodInfo), mdToken: 0000000006000568)
00007ff784a6763c 488bfb               mov     rdi, rbx
00007ff784a6763f e85c000000           call    0x7ff784a676a0 (System.Reflection.Emit.DynamicMethod.GetMethodDescriptor(), mdToken: 0000000006001911)
>>> 00007ff784a67644 488945e0             mov     qword ptr [rbp - 0x20], rax
```
As you can see, the GetMethodDescriptor() was called just few instructions before the failing call for the same object that the failing call got as a parameter and it has passed, so the object must have been valid at that time. So it is yet another pointer to a fact that the heap somehow got unmapped.

**Comment by schaabs** [comment]
@janvorli unfortunately we don't have a repro of this issue with symbols.  We only have stress runs working against ret bits right now and it seems that the stripped symbols aren't being persisted properly for the ret runtime bits.  Here are some other dumps without symbols if it helps for comparison.

[#1122](https://rapreqs.blob.core.windows.net/bryanar/BodyPart_6ddc747e-e7dd-4d05-89fe-79031928da97?sv=2015-04-05&sr=b&sig=fRr9rRLyyrGftkyC1h%2BifLbxxXTJEHpLamn5GGbHXPk%3D&st=2016-05-27T05%3A01%3A50Z&se=2017-05-27T05%3A01%3A50Z&sp=r)
[#1108](https://rapreqs.blob.core.windows.net/bryanar/BodyPart_52c1d62e-b333-4649-bd61-a8d987d94868?sv=2015-04-05&sr=b&sig=oflGTNuZ2LVs4y%2FGF6O2o6gUwiIGcrboZt5R4M8Futw%3D&st=2016-05-27T04%3A48%3A03Z&se=2017-05-27T04%3A48%3A03Z&sp=r)
[#1106](https://rapreqs.blob.core.windows.net/bryanar/BodyPart_cdee6492-8753-4c4f-8111-5c1b86d30d8f?sv=2015-04-05&sr=b&sig=DwLHutax2nfvfU%2FtNvyp3sOgiuKrAkK2L3kYxIqQpbc%3D&st=2016-05-27T04%3A44%3A12Z&se=2017-05-27T04%3A44%3A12Z&sp=r)
[#1105](https://rapreqs.blob.core.windows.net/bryanar/BodyPart_df202c1c-8d02-4c25-ba6b-abd0f70ac1c5?sv=2015-04-05&sr=b&sig=rYTWHydLLUbOI3nJYXVI1IInqP%2FV6OAyAn%2FeWkrWxYQ%3D&st=2016-05-27T04%3A42%3A56Z&se=2017-05-27T04%3A42%3A56Z&sp=r)
[#1099](https://rapreqs.blob.core.windows.net/bryanar/BodyPart_3c74d952-8c30-4b7a-aa5d-bfb68bece279?sv=2015-04-05&sr=b&sig=J1e7stqJIXKCgJ7rnZAazQ6cjTDbxvLpsjWvCSQ5f8E%3D&st=2016-05-27T04%3A37%3A50Z&se=2017-05-27T04%3A37%3A50Z&sp=r)

I'm in the process of bringing up stress runs against chk runtimes and I hope to have one kicked off today.  I think the likelyhood of gettign a repro here is fairly good unless it is an issue specific to ret optimizations.  This is currently our second highest occuring issue and we seem to get a few repros from every run. If I get a repro of this issue on a chk runtime or a ret runtime with symbols I'll update the issue with it asap.

**Comment by janvorli** [comment]
Should be fixed by #5609
