### ISSUE TITLE
SIGSEGV_libcoreclr.so!CMiniMdBase::CMiniMdBase

### ISSUE THREAD

**Issue by schaabs** [dotnet/coreclr#5193]
**The notes in this bug refer to the Ubuntu.14.04 dump [24117-00_0149](https://rapreqs.blob.core.windows.net/bryanar/BodyPart_6ec34e5c-7cc1-47b5-b971-f565e2374dd3?sv=2015-04-05&sr=b&sig=GxEr2YwPR1bwRh5J%2BTvhOBwuKPWkrbXgp1PxX3VRkwg%3D&st=2016-05-20T20%3A45%3A52Z&se=2017-05-20T20%3A45%3A52Z&sp=r).  Other dumps are available if needed.**

    STOP_REASON:
    SIGSEGV

    FAULT_SYMBOL:
    libcoreclr.so!CMiniMdBase::CMiniMdBase

    FAILURE_HASH:
    SIGSEGV_libcoreclr.so!CMiniMdBase::CMiniMdBase

    FAULT_STACK:
    libcoreclr.so!CMiniMdBase::CMiniMdBase()
    libcoreclr.so!CMiniMdRW::CMiniMdRW()
    libcoreclr.so!RegMeta::CreateNewMD()
    libcoreclr.so!Disp::DefineScope(_GUID const&, unsigned int, _GUID const&, IUnknown**)
    libcoreclr.so!PEFile::DefineEmitScope(_GUID, void**)
    libcoreclr.so!Assembly::CreateDynamic(AppDomain*, CreateDynamicAssemblyArgs*)
    libcoreclr.so!AppDomainNative::CreateDynamicAssembly(AppDomainBaseObject*, AssemblyNameBaseObject*, Object*, StackCrawlMark*, Object*, Object*, Object*, Array<unsigned char>*, Array<unsigned char>*, int, int, SecurityContextSource)
    mscorlib.ni.dll!System.Reflection.Emit.AssemblyBuilder..ctor(System.AppDomain, System.Reflection.AssemblyName, System.Reflection.Emit.AssemblyBuilderAccess, System.String, System.Security.Policy.Evidence, System.Security.PermissionSet, System.Security.PermissionSet, System.Security.PermissionSet, System.Threading.StackCrawlMark ByRef, System.Collections.Generic.IEnumerable`1<System.Reflection.Emit.CustomAttributeBuilder>, System.Security.SecurityContextSource)
    mscorlib.ni.dll!System.Reflection.Emit.AssemblyBuilder.InternalDefineDynamicAssembly(System.Reflection.AssemblyName, System.Reflection.Emit.AssemblyBuilderAccess, System.String, System.Security.Policy.Evidence, System.Security.PermissionSet, System.Security.PermissionSet, System.Security.PermissionSet, System.Threading.StackCrawlMark ByRef, System.Collections.Generic.IEnumerable`1<System.Reflection.Emit.CustomAttributeBuilder>, System.Security.SecurityContextSource)
    mscorlib.ni.dll!System.Reflection.Emit.AssemblyBuilder.DefineDynamicAssembly(System.Reflection.AssemblyName, System.Reflection.Emit.AssemblyBuilderAccess)
    System.Reflection.Emit.Tests.dll!System.Reflection.Emit.Tests.TypeBuilderCreateType2.CreateModule(System.String, System.String)
    System.Reflection.Emit.Tests.dll!System.Reflection.Emit.Tests.TypeBuilderCreateType2.TestThrowsExceptionForEmptyName()
    24117-00_0149.exe!stress.generated.UnitTests.UT3()
    stress.execution.dll!stress.execution.UnitTest.Execute()
    stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy.RunWorker(stress.execution.ITestPattern, System.Threading.CancellationToken)
    stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy+<>c__DisplayClass1_0.<SpawnWorker>b__0()
    mscorlib.ni.dll!System.Threading.Tasks.Task.Execute()
    mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
    mscorlib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
    mscorlib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(Boolean)
    mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
    libcoreclr.so!CallDescrWorkerInternal
    libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*)
    libcoreclr.so!ThreadNative::KickOffThread_Worker(void*)
    libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)
    libcoreclr.so!ManagedThreadBase::KickOff(ADID, void (*)(void*), void*)
    libcoreclr.so!ThreadNative::KickOffThread(void*)
    libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*)

    FAULT_THREAD:
    thread #1: tid = 58237, 0x00007f6c3304291b libcoreclr.so`CMiniMdBase::CMiniMdBase() + 11, name = 'corerun', stop reason = signal SIGSEGV
    
**The issue here appears to be that we are allocating memory for an emitted type in libcoreclr.so!CreateNewMD.  However this allocation failed in this case returning zero, but this is not checked and we pass this along to libcoreclr.so!CMiniMdRW::CMiniMdRW() which passes it to libcoreclr.so!CMiniMdBase::CMiniMdBase() where we fail due to a SEGSIV trying to store the vtable at the allocation address**

    FRAME 0
    (lldb) disassemble -F intel
    libcoreclr.so`CMiniMdBase::CMiniMdBase:
        0x7f6c33042910 <+0>:    lea    rax, [rip + 0x4944b9]     ; vtable for CMiniMdBase
        0x7f6c33042917 <+7>:    add    rax, 0x10
    ->  0x7f6c3304291b <+11>:   mov    qword ptr [rdi], rax                                                   //defereencing rdi fails with SEGSIV b/c rdi is 0x0
    
    (lldb) register read rdi
        rdi = 0x0000000000000000
    
    FRAME 1
    (lldb) disassemble -F intel
    libcoreclr.so`CMiniMdRW::CMiniMdRW:
        0x7f6c330543c0 <+0>:    push   rbp
        0x7f6c330543c1 <+1>:    mov    rbp, rsp
        0x7f6c330543c4 <+4>:    push   rbx
        0x7f6c330543c5 <+5>:    push   rax
        0x7f6c330543c6 <+6>:    mov    rbx, rdi                                                               //rdi moved to rbx (further proof rdi was 0x0)
        0x7f6c330543c9 <+9>:    call   0x7f6c33042910            ; CMiniMdBase::CMiniMdBase()
    ->  0x7f6c330543ce <+14>:   lea    rax, [rip + 0x48339b]     ; vtable for CMiniMdRW
    
    (lldb) register read rbx
        rbx = 0x0000000000000000
    
    FRAME 2
    (lldb) disassemble -F intel
    libcoreclr.so`RegMeta::CreateNewMD:
        0x7f6c33029e40 <+0>:   push   rbp
        0x7f6c33029e41 <+1>:   mov    rbp, rsp
        0x7f6c33029e44 <+4>:   push   r14
        0x7f6c33029e46 <+6>:   push   rbx
        0x7f6c33029e47 <+7>:   sub    rsp, 0x30
        0x7f6c33029e4b <+11>:  mov    r14, rdi
        0x7f6c33029e4e <+14>:  mov    rax, qword ptr fs:[0x28]
        0x7f6c33029e57 <+23>:  mov    qword ptr [rbp - 0x18], rax
        0x7f6c33029e5b <+27>:  mov    dword ptr [r14 + 0xc0], 0x1
        0x7f6c33029e66 <+38>:  lea    rsi, [rip + 0x129677]     ; nothrow
        0x7f6c33029e6d <+45>:  mov    edi, 0x18f8
        0x7f6c33029e72 <+50>:  call   0x7f6c32ccf570            ; operator new(unsigned long, NoThrow const&)  //allocation fails returns 0x0 
        0x7f6c33029e77 <+55>:  mov    rbx, rax                                                                 //address returned by new stored in rbx is 0x0
        0x7f6c33029e7a <+58>:  mov    rdi, rbx                                                                 //rbx moved into rdi as the first param to the ctor
        0x7f6c33029e7d <+61>:  call   0x7f6c330543c0            ; CMiniMdRW::CMiniMdRW()
        
        (lldb) register read rbx
            rbx = 0x0000000000000000

**Comment by janvorli** [comment]
There is something really broken in the code generated by the compiler - the code doesn't check the allocated pointer for null and happily calls constructor on it. My guess is that the compiler didn't recognize that the new is of a nothrow type and assumes that it would throw if there was an allocation error. It may be related to the fact that we don't include any platform headers and declare even the NoThrow ourselves in src/inc/new.hpp:
```C++
struct NoThrow { int x; };
extern const NoThrow nothrow;

void * __cdecl operator new(size_t n, const NoThrow&);
void * __cdecl operator new[](size_t n, const NoThrow&);
```

**Comment by sergiy-k** [comment]
Yes, there is due to a different default behavior of VC++ and clang. @adityamandaleeka, already has a fix for it. The nothrow version of the operator new must have 'noexcept' otherwise clang will not generate null checks.

**Comment by janvorli** [comment]
Ah, that's great! I just hit this while trying to repro my issue, so I have given it a quick look.

**Comment by sergiy-k** [comment]
Fixed in release/1.0.0 by https://github.com/dotnet/coreclr/pull/5302
