### ISSUE TITLE
ARM: Support FastTailCall. (unit test fails)

### ISSUE THREAD

**Issue by myungjoo** [dotnet/coreclr#5321]
hijacking.exe: `tests/src/JIT/Methodical/tailcall_v4/`
tailcall.exe: `tests/src/JIT/Directed/tailcall`
```
bash-3.2# ./corerun hijacking.exe
Executed 23 GCs
Executed 6 tail calls before failing
bash-3.2# echo $?
101
bash-3.2# ./corerun tailcall.exe 
Test Start
Segmentation fault
bash-3.2# uname -m -o -r
3.10.65-00001-g3e64e27-dirty armv7l GNU/Linux
```

**Comment by myungjoo** [comment]
In the case of `tailcall.exe`:

```
Program received signal SIGBUS, Bus error.
0xb647b618 in MethodTable::IsStringOrArray (this=0x30) at /source/dotnet/coreclr_upstreaming/src/vm/methodtable.inl:1367
1367	/source/dotnet/coreclr_upstreaming/src/vm/methodtable.inl: No such file or directory.
(gdb) bt
#0  0xb647b618 in MethodTable::IsStringOrArray (this=0x30) at /source/dotnet/coreclr_upstreaming/src/vm/methodtable.inl:1367
#1  0xb647b5e0 in MethodTable::TestFlagWithMask (this=0xb4a2d884, mask=MethodTable::enum_flag_GenericsMask, flag=MethodTable::enum_flag_StaticsMask_NonDynamic)
    at /source/dotnet/coreclr_upstreaming/src/vm/methodtable.h:4056
#2  0xb64cb2bc in MethodTable::HasInstantiation (this=0xb4a2d884) at /source/dotnet/coreclr_upstreaming/src/vm/methodtable.inl:1384
#3  0xb64cb308 in MethodTable::GetNumGenericArgs (this=0xb4a2d884) at /source/dotnet/coreclr_upstreaming/src/vm/methodtable.h:2713
#4  0xb64f0d90 in MethodTable::SanityCheck (this=0xb4a2d884) at /source/dotnet/coreclr_upstreaming/src/vm/methodtable.cpp:7717
#5  0xb64f3a34 in MethodTable::Validate (this=0xb4a2d884) at /source/dotnet/coreclr_upstreaming/src/vm/methodtable.cpp:9797
#6  0xb64fbda6 in Object::ValidateInner (this=0xaefb4c00, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /source/dotnet/coreclr_upstreaming/src/vm/object.cpp:1732
#7  0xb64fb38a in Object::Validate (this=0xaefb4c00, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /source/dotnet/coreclr_upstreaming/src/vm/object.cpp:1709
#8  0xb64fd966 in OBJECTREF::OBJECTREF (this=0xbe80043c, pObject=0xaefb4c00) at /source/dotnet/coreclr_upstreaming/src/vm/object.cpp:2701
#9  0xb65d3874 in AllocateObject (pMT=0xb4a2d884) at /source/dotnet/coreclr_upstreaming/src/vm/gchelpers.cpp:1042
#10 0xb65ef08a in JIT_New (typeHnd_=0xb4a2d884) at /source/dotnet/coreclr_upstreaming/src/vm/jithelpers.cpp:2927
#11 0xb1d39d02 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 

```

**Comment by myungjoo** [comment]
`tailcall.exe` above requires tailcall optimization, which is enabled by `FEATURE_FASTTAILCALL`. It looks like there are a bit of NYIs for it.

**Comment by myungjoo** [comment]
All the two test cases `tailcall.exe` and `hijacking.exe` are testing if the tail call optimization is enabled or not.

Because this is testing if the performance optimization technique is enabled or not, not testing if the correctness of the execution, and tailcall optimization is explicitly disabled for ARM and they seem to be at NYI status, I think it is ok to "skip" the two test cases for ARM.



I have partially implemented/corrected tailcall infrastructure for ARM32, but it appears that there are much more work left for ARM32 tailcall optimization than I thought. (going to put it as a low priority task)

**Comment by myungjoo** [comment]
The corresponding unit test cases test whether we do have FastTailCall optimization, not the correctness of function calls.

Thus, we need
- to skip the corresponding cases if FastTailCall is not enabled for CoreCLR build (detect at test time or build time of test cases?)
and
- to implement/adapt FastTailCall for ARM later.

Anyway, I'm CC'ing those who seem to be interested in tail calls:
CC: @chunseoklee @parjong

**Comment by wateret** [comment]
Probably this is same issue with #4617

**Comment by myungjoo** [comment]
Closing as #6217 is addressing this issue.
