### ISSUE TITLE
[JitStressRegs=0x10][Crossgen] Assertion failed 'tree->OperIsLeaf() On Linux

### ISSUE THREAD

**Issue by sejongoh** [dotnet/coreclr#5484]
The assertion is hit while crossgening the following Roslyn dlls:

Microsoft.CodeAnalysis.dll
Microsoft.CodeAnalysis.VisualBasic.dll

Checked CoreCLR built from : 0a4675b32fee372e458852ba3ec703d3abd89831 Fri Jun 3 14:15:43 2016 -0700
Roslyn stable binaries 20160603.1

```
COMPlus_JitStressRegs=0x10 ./crossgen /Platform_assemblies_Paths . /App_Paths . Microsoft.CodeAnalysis.VisualBasic.dll

...


Assert failure(PID 59550 [0x0000e89e], Thread: 59550 [0xe89e]): Assertion failed 'tree->OperIsLeaf()' in 'Microsoft.CodeAnalysis.VisualBasic.VisualBasicCommandLineParser:Parse(ref,ref,ref,ref):ref:this' (IL size 12002)

    File: /home/sejooh/workspaces/ws0/coreclr/src/jit/codegenxarch.cpp Line: 5046
    Image: /home/sejooh/workspaces/rtm_signoff/rosyln/crossgen
```

**Comment by RussKeldorph** [comment]
Leaving this in 1.0.0-rtm unless/until we can determine it doesn't meet the bar.

**Comment by pgavlin** [comment]
From what I can tell, this seems to be caused by the RA inserting a reload into an LEA. Here is the problematic tree after register allocation without JITStressRegs:

```
N29659 (  3,  2) [016897] D------N----             |  |     /--*  &lclVar   byref  V555 tmp427       REG r12
N29661 (  5,  5) [023432] ------------             |  |  /--*  lea(b+0)  byref  REG NA
N29663 (  3,  2) [016901] -------N----             |  |  +--*  lclVar    ref    V329 tmp201       REG r13 $131b
N29665 ( 10,  8) [019981] ------------ arg17 out+58|  +--*  storeIndir ref    REG NA
```

And here is is after register allocation with JITStressRegs=0x10:

```
N29659 (  3,  2) [016897] D------N---Z             |  |        /--*  &lclVar   byref  V555 tmp427       REG rdi
     (  3,  2) [023728] ------------             |  |     /--*  reload    byref  REG rax
N29661 (  5,  5) [023432] ------------             |  |  /--*  lea(b+0)  byref  REG NA
N29663 (  3,  2) [016901] -------N----             |  |  +--*  lclVar    ref    V329 tmp201       REG rdi $131b
N29665 ( 10,  8) [019981] ------------ arg17 out+58|  +--*  storeIndir ref    REG NA
```

In the latter case, the assert occurs when `genConsumeRegs` is called with the LEA node:

```
(gdb) bt
...
  7 #7  0x00007ffff56685a4 in assertAbort (why=0x7ffff5a212d0 "tree->OperIsLeaf()", file=0x7ffff5a1f89c "/home/pgavlin/dev/coreclr/src/jit/codegenxarch.cpp", line=5046) at /home/pgavlin/dev/coreclr/src/jit/error.cpp:294
  8 #8  0x00007ffff5818f0f in CodeGen::genConsumeRegs (this=0x119def8, tree=0x1c197f8) at /home/pgavlin/dev/coreclr/src/jit/codegenxarch.cpp:5046
  9 #9  0x00007ffff5816e12 in CodeGen::genConsumeOperands (this=0x119def8, tree=0x1bb6020) at /home/pgavlin/dev/coreclr/src/jit/codegenxarch.cpp:5082
 10 #10 0x00007ffff581d37e in CodeGen::genStoreInd (this=0x119def8, node=0x1bb6020) at /home/pgavlin/dev/coreclr/src/jit/codegenxarch.cpp:5515
 11 #11 0x00007ffff5815433 in CodeGen::genCodeForTreeNode (this=0x119def8, treeNode=0x1bb6020) at /home/pgavlin/dev/coreclr/src/jit/codegenxarch.cpp:2455
...

(gdb) p *tree
$1 = {_vptr$GenTree = 0x7ffff5d0b8b8 <vtable for GenTreeAddrMode+16>, gtOper = genTreeOps::GT_LEA, gtType = var_types::TYP_BYREF, gtOperSave = genTreeOps::GT_NONE, gtCSEnum = 0 '\000', gtAssertionNum = 0, gtCostsInitialized = true, _gtCostEx = 5 '\005',
  _gtCostSz = 5 '\005', gtRegTag = GenTree::GT_REGTAG_REG, {_gtRegNum = 33 '!', _gtRegPair = 33}, gtFlags = 65536, gtVNPair = {m_liberal = 4294967295, m_conservative = 4294967295}, gtRsvdRegs = 0, gtLsraInfo = {loc = 29661, _dstCount = 0 '\000', _srcCount = 0 '\000',
    _internalIntCount = 0 '\000', _internalFloatCount = 0 '\000', srcCandsIndex = 0 '\000', dstCandsIndex = 0 '\000', internalCandsIndex = 0 '\000', isLocalDefUse = 0 '\000', isInitialized = 1 '\001', isHelperCallWithKills = 0 '\000', isLsraAdded = 0 '\000',
    isDelayFree = 0 '\000', hasDelayFreeSrc = 0 '\000', isTgtPref = 0 '\000'}, gtNext = 0x1684130, gtPrev = 0x23c7640, gtTreeID = 23432, gtSeqNum = 29661, static gtOperKindTable = 0x7ffff59eab80 <GenTree::gtOperKindTable>,
  static s_gtNodeSizes = 0x7ffff5d13440 <GenTree::s_gtNodeSizes> "ppppppppp\310\310", 'p' <repeats 11 times>, "\310ppp\310p\310pppppp\310\310\310\310", 'p' <repeats 16 times>, "\310", 'p' <repeats 20 times>, "\310p\310p\310ppp\310\310\310\310\310p\310\310ppppppp\310", 'p'
<repeats 16 times>, "\310ppp", static MAX_CHILDREN = 6, static s_vtablesForOpers = {0x0, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x0, 0x0, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x0,
    0x0, 0x0, 0x0, 0x7ffff5d0afc8 <vtable for GenTreeIntCon+16>, 0x0, 0x0, 0x0, 0x0, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x0 <repeats 16 times>, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x0, 0x0, 0x0, 0x0, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x0 <repeats 14 times>, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x7ffff5d0b198 <vtable for GenTreeOp+16>,
    0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x7ffff5d0b198 <vtable for GenTreeOp+16>, 0x0 <repeats 23 times>, 0x7ffff5d0ba48 <vtable for GenTreeCpBlk+16>, 0x0 <repeats 20 times>},
  static s_vtableForOp = 0x7ffff5d0b198 <vtable for GenTreeOp+16>}
```

cc @sivarv @CarolEidt

**Comment by pgavlin** [comment]
I should add that it seems to me that the insertion of the reload itself ought not be problematic; rather, we may be missing some handling for reloads inside of LEAs in codegen. Still unclear.

**Comment by CarolEidt** [comment]
Yes, I would say that it appears that it is codegen that is missing the handling of reloads for LEA operands. I'm looking at the code, but the issue is not clear to me yet.

**Comment by CarolEidt** [comment]
At a first stab, I would say that `genStoreInd()` probably shouldn't be calling `genConsumeOperands()` because it isn't set up correctly to handle the adressing mode case. Note that in `genConsumeRegs` it calls `genConsumeAddress()` for an indirection, which is probably what `genStoreInd()` should be doing for its first operand. Note, though, that if it calls each separately it would have to handle the `GTF_REVERSE_OPS` case. Perhaps `genConsumeOperands()` should itself be checking to see whether its first op is an indirection (not sure the second op ever can be).

**Comment by pgavlin** [comment]
Okay, I think I've found part (all?) of the bug. It looks like `GCInfo::WriteBarrierForm GCInfo::gcWriteBarrierFormFromTargetAddress(GenTreePtr tgtAddr)` doesn't walk through GT_RELOAD nodes, which causes it to return `GCInfo::WBF_BarrierUnknown` instead of `GCInfo::WBF_NoBarrier` for the tree rooted at the `GT_LEA`.

**Comment by pgavlin** [comment]
@CarolEidt: what is the expected form of a reload? Are we ever expected to see chains of reloads (i.e. `GT_RELOAD` -> `GT_RELOAD` -> ... -> `GT_RELOAD` -> `GT_SOME_OP`)

**Comment by CarolEidt** [comment]
We should never have a chain of reloads.

**Comment by CarolEidt** [comment]
@pgavlin - in general, when querying a property of a node in codegen, we should be using `gtSkipReloadOrCopy()`

**Comment by RussKeldorph** [comment]
Re-opening so it can be tracked for release/1.0.0

**Comment by sergiy-k** [comment]
Fixed by https://github.com/dotnet/coreclr/pull/5568
