### ISSUE TITLE
SIGABRT_ASSERT_libcoreclr.so!WKS::gc_heap::seg_mapping_table_add_segment

### ISSUE THREAD

**Issue by schaabs** [dotnet/coreclr#5518]
**The notes in this bug refer to the Ubuntu.14.04 dump [rc3-24202-00_0150](https://rapreqs.blob.core.windows.net/sschaab/BodyPart_b37ef701-45ae-42e3-af72-0c154ca00fde?sv=2015-04-05&sr=b&sig=n8qJCuj2ej%2Bh%2Bb9BUxOwqZV8XWXezf1Jpy66aHn2aBY%3D&st=2016-06-03T22%3A18%3A14Z&se=2017-06-03T22%3A18%3A14Z&sp=r).  Other dumps are available if needed.**

    STOP_REASON:
    SIGABRT

    FAULT_SYMBOL:
    libcoreclr.so!WKS::gc_heap::seg_mapping_table_add_segment

    FAILURE_HASH:
    SIGABRT_libcoreclr.so!WKS::gc_heap::seg_mapping_table_add_segment

    FAULT_STACK:
    libc.so.6!__GI_raise
    libc.so.6!__GI_abort
    libcoreclr.so!UNKNOWN
    libcoreclr.so!sigtrap_handler(int, siginfo_t*, void*)
    libclrjit.so!sigtrap_handler(int, siginfo_t*, void*)
    libpthread.so.0!???
    libcoreclr.so!DBG_DebugBreak
    libcoreclr.so!DebugBreak
    libcoreclr.so!DbgAssertDialog
    libcoreclr.so!WKS::gc_heap::seg_mapping_table_add_segment(WKS::heap_segment*, WKS::gc_heap*)
    libcoreclr.so!WKS::gc_heap::get_segment(unsigned long, int)
    libcoreclr.so!WKS::gc_heap::get_segment_for_loh(unsigned long)
    libcoreclr.so!WKS::gc_heap::get_large_segment(unsigned long, int*)
    libcoreclr.so!WKS::gc_heap::loh_get_new_seg(WKS::generation*, unsigned long, int, int*, oom_reason*)
    libcoreclr.so!WKS::gc_heap::allocate_large(int, unsigned long, alloc_context*, int)
    libcoreclr.so!WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, int)
    libcoreclr.so!WKS::gc_heap::allocate_more_space(alloc_context*, unsigned long, int)
    libcoreclr.so!WKS::gc_heap::allocate_large_object(unsigned long, long&)
    libcoreclr.so!WKS::GCHeap::Alloc(alloc_context*, unsigned long, unsigned int)
    libcoreclr.so!Alloc(unsigned long, int, int)
    libcoreclr.so!FastAllocatePrimitiveArray(MethodTable*, unsigned int, int)
    libcoreclr.so!JIT_NewArr1(CORINFO_CLASS_STRUCT_*, long)
    libcoreclr.so!JIT_NewArr1VC_MP_FastPortable(CORINFO_CLASS_STRUCT_*, long)
    System.Runtime.Numerics.dll!System.Numerics.BigInteger.op_LeftShift(System.Numerics.BigInteger, Int32)
    System.Runtime.Numerics.Tests.dll!System.Numerics.Tests.logTest.LargeValueLogTests(Int32, Int32, Int32, Int32)
    System.Runtime.Numerics.Tests.dll!System.Numerics.Tests.logTest.RunLargeValueLogTests()
    rc3-24202-00_0150.exe!stress.generated.UnitTests.UT8()
    stress.execution.dll!stress.execution.UnitTest.Execute()
    stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy.RunWorker(stress.execution.ITestPattern, System.Threading.CancellationToken)
    stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy+<>c__DisplayClass1_0.<SpawnWorker>b__0()
    System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.Execute()
    System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
    System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
    System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(Boolean)
    System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
    libcoreclr.so!CallDescrWorkerInternal
    libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int)
    libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*)
    libcoreclr.so!MethodDescCallSite::Call(unsigned long const*)
    libcoreclr.so!ThreadNative::KickOffThread_Worker(void*)
    libcoreclr.so!ManagedThreadBase_DispatchInner(ManagedThreadCallState*)
    libcoreclr.so!ManagedThreadBase_DispatchMiddle(ManagedThreadCallState*)
    libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const
    libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const
    libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)
    libcoreclr.so!ManagedThreadBase_FullTransitionWithAD(ADID, void (*)(void*), void*, UnhandledExceptionLocation)
    libcoreclr.so!ManagedThreadBase::KickOff(ADID, void (*)(void*), void*)
    libcoreclr.so!ThreadNative::KickOffThread(void*)
    libcoreclr.so!Thread::intermediateThreadProc(void*)
    libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*)
    libpthread.so.0!start_thread
    libc.so.6!__clone

    FAULT_THREAD:
    thread #1: tid = 61178, 0x00007f67acc04cc9 libc.so.6`__GI_raise(sig=6) + 57 at raise.c:56, name = 'corerun', stop reason = signal SIGABRT

**Looking at the source for frame 9 (gc.cpp line 3498) it looks like ((size_t)(begin_entry->seg1) == ro_in_entry) evals to true so it asserts**

    frame #9: 0x00007f67ac1d0787 libcoreclr.so`WKS::gc_heap::seg_mapping_table_add_segment(seg=0x00007f6424d68000, hp=0x0000000000000000) + 1591 at gc.cpp:3498
    (lldb) fr v -D1
    (WKS::heap_segment *) seg = 0x00007f6424d68000
    (WKS::gc_heap *) hp = 0x0000000000000000
    (size_t) seg_end = 140069031018495
    (size_t) begin_index = 1043588
    (WKS::seg_mapping *) begin_entry = 0x00007f66d16ff318
    (size_t) end_index = 1043595
    (WKS::seg_mapping *) end_entry = 0x00007f66d16ff3c0

    (lldb) expr -- begin_entry->seg1
    (WKS::heap_segment *) $0 = 0x00007f641cd68000
    (lldb) expr -- *begin_entry->seg1
    (WKS::heap_segment) $1 = {
      allocated = 0x00007f641cd69000 <no value available>
      committed = 0x00007f641cd6a000 <no value available>
      reserved = 0x00007f6464d68000 <no value available>
      used = 0x00007f641cd69000 <no value available>
      mem = 0x00007f641cd69000 <no value available>
      flags = 8
      next = 0x0000000000000000
      plan_allocated = 0x00007f641cd69000 <no value available>
      background_allocated = 0x0000000000000000 <no value available>
      saved_bg_allocated = 0x0000000000000000 <no value available>
      padandplug = {
        plugandgap = {
          gap = 0
          reloc = 0
           = {
            m_pair = (left = 0, right = 0)
            lr = 0
          }
          m_plug = {
            skew = ([0] = <no value available>)
          }
        }
      }
    }

    dprintf (1, ("set entry %d seg1 and %d seg0 to %Ix", begin_index, end_index, seg));
    assert ((begin_entry->seg1 == 0) || ((size_t)(begin_entry->seg1) == ro_in_entry));

**Comment by schaabs** [comment]
This issue seems likely to be related to issue #5188 however with a different failure, Here it seems we called mmap to alloc and get back a segment which overlaps with a segment already in the seg_mapping_table:


    (WKS::heap_segment *) seg = 0x00007f6424d68000
    (WKS::seg_mapping *) begin_entry = 0x00007f66d16ff318
    
    (lldb) expr -- *((seg_mapping*)0x00007f66d16ff318)
    (WKS::seg_mapping) $15 = {
      boundary = 0x0000000000000000 <no value available>
      seg0 = 0x0000000000000000
      seg1 = 0x00007f641cd68000
    }
    (lldb) expr -- *((seg_mapping*)0x00007f66d16ff318+1)
    (WKS::seg_mapping) $16 = {
      boundary = 0x0000000000000000 <no value available>
      seg0 = 0x0000000000000000
      seg1 = 0x00007f641cd68000
    }
    ...
    (lldb) expr -- *((seg_mapping*)0x00007f66d16ff318+7)
    (WKS::seg_mapping) $24 = {
      boundary = 0x00007f645cd67fff <no value available>
      seg0 = 0x0000000000000000
      seg1 = 0x00007f641cd68000
    }
    (lldb) expr -- *((seg_mapping*)0x00007f66d16ff318+8)
    (WKS::seg_mapping) $25 = {
      boundary = 0x00007f6464d67fff <no value available>
      seg0 = 0x00007f641cd68000
      seg1 = 0x00007f6464d6a000
    }

**Comment by janvorli** [comment]
Fixed by #5609

**Comment by sergiy-k** [comment]
Fixed by https://github.com/dotnet/coreclr/pull/5623
