### ISSUE TITLE
Access violation in GC stack root scanning after re-throwing an exception

### ISSUE THREAD

**Issue by sergiy-k** [dotnet/coreclr#566]
On Linux we get a crash in ExceptionTracker if GC is invoked from a ‘catch’ handler after a catching an exception that has been re-thrown from another catch. @janvorli, you might be interested to check whether ExceptionTracker has some invalid state. To reproduce the problem you can just execute the following code a loop until it catches the problem.
```csharp
public static void Rethrow()
{
    try
    {
        try
        {
            try
            {
                Console.WriteLine("Throwing an exception");
                throw new Exception("Did you catch it in the right handler?");
            }
            catch (IndexOutOfRangeException e)
            {
                Console.WriteLine("Test Rethrow: Failed. Called wrong handler.\n" + e.ToString());
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine("Test Rethrow: Caught exception!\n" + ex.ToString());
            throw;
        }
    }
    catch (Exception ex)
    {
        Console.WriteLine("Test Rethrow: success! Caught re-thrown exception!\n" + ex.ToString()); <=== the test crashes if GC is invoked from this call
    }
}
```
Here is the relevant part of the call stack:
```
* thread #1: tid = 3030, 0x00007ffff612d46c libcoreclr.so`Frame::PtrNextFrame(this=0x0000000000000000) + 12 at frames.h:800, name = 'corerun', stop reason = invalid address (fault address: 0x8)
  * frame #0: 0x00007ffff612d46c libcoreclr.so`Frame::PtrNextFrame(this=0x0000000000000000) + 12 at frames.h:800
    frame #1: 0x00007ffff64b24a9 libcoreclr.so`ExceptionTracker::HasFrameBeenUnwoundByAnyActiveException(pCF=0x00007fffffff98b8) + 1353 at exceptionhandling.cpp:5889
    frame #2: 0x00007ffff63dd3e8 libcoreclr.so`StackFrameIterator::Filter(this=0x00007fffffff98b8) + 5256 at stackwalk.cpp:2132
    frame #3: 0x00007ffff63db1c7 libcoreclr.so`StackFrameIterator::Init(this=0x00007fffffff98b8, pThread=0x000000000064fc28, pFrame=0x0000000000000000, pRegDisp=0x00007fffffff9c90, flags=34048) + 775 at stackwalk.cpp:1278
    frame #4: 0x00007ffff63dae14 libcoreclr.so`Thread::StackWalkFramesEx(this=0x000000000064fc28, pRD=0x00007fffffff9c90, pCallback=0x00007ffff64b9160, pData=0x00007fffffffadd0, flags=34048, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 324 at stackwalk.cpp:963
    frame #5: 0x00007ffff63db7e3 libcoreclr.so`Thread::StackWalkFrames(this=0x000000000064fc28, pCallback=0x00007ffff64b9160, pData=0x00007fffffffadd0, flags=34048, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 835 at stackwalk.cpp:1050
    frame #6: 0x00007ffff64ba00a libcoreclr.so`GCToEEInterface::ScanStackRoots(pThread=0x000000000064fc28, fn=0x00007ffff62e0e10, sc=0x00007fffffffafd8)(Object**, ScanContext*, unsigned int), ScanContext*) + 538 at gcenv.cpp:467
    frame #7: 0x00007ffff61e22eb libcoreclr.so`CNameSpace::GcScanRoots(fn=0x00007ffff62e0e10, condemned=0, max_gen=2, sc=0x00007fffffffafd8)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 507 at gcscan.cpp:191
```

**Comment by sergiy-k** [comment]
I hit one more issue/access violation while running the Rethrow() tests in the loop.  This time GC got invoked while the code was in the first handler (i.e. the one that has “throw;”).  The call stack looks different:

* thread #1: tid = 3765, 0x00007ffff637039a libcoreclr.so`EECodeInfo::GetFunctionEntry(this=0x00007fffffff8ef8) + 42 at jitinterface.cpp:14094, name = 'corerun', stop reason = invalid address (fault address: 0x0)
    frame #0: 0x00007ffff637039a libcoreclr.so`EECodeInfo::GetFunctionEntry(this=0x00007fffffff8ef8) + 42 at jitinterface.cpp:14094
    frame #1: 0x00007ffff63da37d libcoreclr.so`Thread::VirtualUnwindCallFrame(pContext=0x00007fffffff8f30, pContextPointers=0x0000000000000000, pCodeInfo=0x00007fffffff8ef8) + 109 at stackwalk.cpp:618
    frame #2: 0x00007ffff64b2d2f libcoreclr.so`ExceptionTracker::GetCallerSPOfParentOfNonExceptionallyInvokedFunclet(pCF=0x00007fffffff9758) + 159 at exceptionhandling.cpp:6092
  * frame #3: 0x00007ffff64b2806 libcoreclr.so`ExceptionTracker::FindParentStackFrameHelper(pCF=0x00007fffffff9758, pfRealParent=0x0000000000000000, pParentOffset=0x0000000000000000, pParentCallerSP=0x0000000000000000, fForGCReporting=true) + 294 at exceptionhandling.cpp:6170
    frame #4: 0x00007ffff64b26cf libcoreclr.so`ExceptionTracker::FindParentStackFrameForStackWalk(pCF=0x00007fffffff9758, fForGCReporting=true) + 111 at exceptionhandling.cpp:6019
    frame #5: 0x00007ffff63dc2f2 libcoreclr.so`StackFrameIterator::Filter(this=0x00007fffffff9758) + 914 at stackwalk.cpp:1805
    frame #6: 0x00007ffff63db428 libcoreclr.so`StackFrameIterator::Next(this=0x00007fffffff9758) + 168 at stackwalk.cpp:1623
    frame #7: 0x00007ffff63dae7e libcoreclr.so`Thread::StackWalkFramesEx(this=0x000000000064fc28, pRD=0x00007fffffff9b30, pCallback=0x00007ffff64b9160, pData=0x00007fffffffac70, flags=34048, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 430 at stackwalk.cpp:973
    frame #8: 0x00007ffff63db7e3 libcoreclr.so`Thread::StackWalkFrames(this=0x000000000064fc28, pCallback=0x00007ffff64b9160, pData=0x00007fffffffac70, flags=34048, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 835 at stackwalk.cpp:1050

Looking at the EECodeInfo object shows that it has been constructed with an IP address that belongs to VM:

(lldb) p/x *this
(EECodeInfo) $5 = {
  m_codeAddress = 0x00007ffff64a7a30
  m_methodToken = {
    m_pRangeSection = 0x00007ffff64b8fc0
    m_pCodeHeader = 0x00007fff00000000
  }
  m_pMD = 0x0000000000000000
  m_pJM = 0x0000000000000000
  m_relOffset = 0x00000000
  m_pFunctionEntry = 0x0000000000000000
}

(lldb) list 0x00007ffff64a7a30
libcoreclr.so`ExceptionTracker::CallHandler(unsigned long, StackFrame, EE_ILEXCEPTION_CLAUSE*, MethodDesc*, EHFuncletType) + 365 at coreclr/src/vm/exceptionhandling.cpp:3297
   3292     }
   3293 #else // defined(_TARGET_ARM_) || defined(_TARGET_ARM64_)
   3294     //
   3295     // Invoke the funclet.
   3296     //
-> 3297     dwResumePC = pfnHandler(sf.SP, OBJECTREFToObject(throwable));
   3298 #endif // _TARGET_ARM_
   3299
   3300     this->m_EHClauseInfo.SetManagedCodeEntered(FALSE);
   3301
   3302     END_SO_TOLERANT_CODE;

An interesting piece of code that leads to this problem is frame 3 (ExceptionTracker::FindParentStackFrameHelper():

fIsCallerInVM = IsIPInModule(hEE, callerIP);

if (!fIsCallerInVM)
{
    if (!fForGCReporting)
    {
        sfResult.SetMaxVal();
        goto lExit;
    }
    else
    {
        // We have run into a non-exceptionally invoked finally funclet (aka out-of-line finally funclet).
        // Since these funclets are invoked from JITted code, we will not find their EnclosingClauseCallerSP
        // in an exception tracker as one does not exist (remember, these funclets are invoked "non"-exceptionally).
        // 
        // At this point, the caller context is that of the parent frame of the funclet. All we need is the CallerSP
        // of that parent. We leverage a helper function that will perform an unwind against the caller context
        // and return us the SP (of the caller of the funclet's parent).
We are here ==> StackFrame sfCallerSPOfFuncletParent = ExceptionTracker::GetCallerSPOfParentOfNonExceptionallyInvokedFunclet(pCF);
        return sfCallerSPOfFuncletParent;
    }
}

As it was noted before, callerIP belongs to ExceptionTracker::CallHandler  but “IsIPInModule(hEE, callerIP);” returned FALSE which is not surprising since the entire body of IsIPInModule is under #ifndef FEATURE_PAL and it always returns FALSE.
We should not need the actual implementation of IsIPInModule on Unix. It should be sufficient to just differentiate between managed and other code using ExecutionManager::IsManagedCode. I’m working on a fix for this issue.

**Comment by kangaroo** [comment]
@sergiy-k Helpful tip   Wrap big call stacks or code in ``` to much better readability.

**Comment by sergiy-k** [comment]
@kangaroo Thank you for the tip! I'll give it a try for sure!

**Comment by janvorli** [comment]
Fixed by PR #595
