### ISSUE TITLE
ARM64: incorrect codegen for retbuf

### ISSUE THREAD

**Issue by rahku** [dotnet/coreclr#5795]
to repro run test 
baseservices\threading\mutex\abandonedmutex\am08mixedarray.am08mixedarray

For below method when calling System.Guid.NewGuid() it is passing retbuf in x9 instead of x8.

0:000> !u 00007ff8`46ac5a9c
Normal JIT generated code
Common.GetUniqueName()
Begin 00007ff846ac5a80, size 54

e:\GithubRepo\coreclr\tests\src\baseservices\threading\mutex\OpenMutexCommon.cs @ 28:
00007ff8`46ac5a80 a9bd7bfd stp         fp,lr,[sp,#-0x30]!
00007ff8`46ac5a84 f90017f3 str         x19,[sp,#0x28]
00007ff8`46ac5a88 910003fd mov         fp,sp
00007ff8`46ac5a8c f9000fbf str         xzr,[fp,#0x18]
00007ff8`46ac5a90 f90013bf str         xzr,[fp,#0x20]
00007ff8`46ac5a94 910063a9 add         x9,fp,#0x18
>>> 00007ff8`46ac5a98 97fffbac bl          System.Guid.NewGuid() (00007ff8`46ac4948)
00007ff8`46ac5a9c 910063a0 add         x0,fp,#0x18
00007ff8`46ac5aa0 97fffbae bl          System.Guid.ToString() (00007ff8`46ac4958)

e:\GithubRepo\coreclr\tests\src\baseservices\threading\mutex\OpenMutexCommon.cs @ 29:
00007ff8`46ac5aa4 aa0003f3 mov         x19,x0
00007ff8`46ac5aa8 d2861900 mov         x0,#0x30C8
00007ff8`46ac5aac f2b7ffa0 movk        x0,#0xBFFD lsl #0x10
00007ff8`46ac5ab0 f2c036e0 movk        x0,#0x1B7 lsl #0x20
00007ff8`46ac5ab4 f9400000 ldr         x0,[x0]
00007ff8`46ac5ab8 aa1303e1 mov         x1,x19
00007ff8`46ac5abc 97ffeadb bl          System.String.Concat(System.String, System.String) (00007ff8`46ac0628)

e:\GithubRepo\coreclr\tests\src\baseservices\threading\mutex\OpenMutexCommon.cs @ 30:
00007ff8`46ac5ac0 97ffef68 bl          system_console!System.Console.WriteLine(System.String) (00007ff8`46ac1860)
00007ff8`46ac5ac4 aa1303e0 mov         x0,x19
00007ff8`46ac5ac8 f94017f3 ldr         x19,[sp,#0x28]
00007ff8`46ac5acc a8c37bfd ldp         fp,lr,[sp],#0x30
00007ff8`46ac5ad0 d65f03c0 ret         lr

**Comment by briansull** [comment]
I will try to repo this.  Your cut and paste above doesn't actually show any setup of x9

**Comment by rahku** [comment]
It is setup just before call to System.Guid.NewGuid()

46ac5a94 910063a9 add x9,fp,#0x18
00007ff846ac5a98 97fffbac bl System.Guid.NewGuid() (00007ff846ac4948)
00007ff846ac5a9c 910063a0 add x0,fp,#0x18

**Comment by rahku** [comment]
outof 430  below 45 tests fail due to this issue
baseservices\threading\mutex\abandonedmutex\am08mixedarray.am08mixedarray
baseservices\threading\mutex\abandonedmutex\am05waitanymutex.am05waitanymutex
baseservices\threading\mutex\abandonedmutex\am04waitany.am04waitany
baseservices\threading\mutex\openexisting\openmutexneg1.openmutexneg1
baseservices\threading\mutex\abandonedmutex\am07abandonmultiplemutex.am07abandonmultiplemutex
baseservices\threading\mutex\abandonedmutex\am06abandonall.am06abandonall
baseservices\threading\mutex\openexisting\openmutexneg5.openmutexneg5
baseservices\threading\mutex\openexisting\openmutexpos1.openmutexpos1
baseservices\threading\mutex\openexisting\openmutexpos2.openmutexpos2
baseservices\threading\mutex\openexisting\openmutexpos3.openmutexpos3
baseservices\threading\mutex\openexisting\openmutexneg6.openmutexneg6
baseservices\threading\mutex\openexisting\openmutexneg7.openmutexneg7
baseservices\threading\semaphore\ctoropen\semaphoreopenneg1.semaphoreopenneg1
baseservices\threading\semaphore\ctoropen\semaphoreopenneg5.semaphoreopenneg5
baseservices\threading\semaphore\ctoropen\semaphoreopenneg6.semaphoreopenneg6
baseservices\threading\semaphore\ctoropen\semaphoreopenneg7.semaphoreopenneg7
baseservices\threading\waithandle\waitall\waitallex1.waitallex1
baseservices\threading\waithandle\waitall\waitallex10.waitallex10
baseservices\threading\waithandle\waitall\waitallex11.waitallex11
baseservices\threading\waithandle\waitall\waitallex2.waitallex2
baseservices\threading\waithandle\waitall\waitallex3.waitallex3
baseservices\threading\waithandle\waitall\waitallex4.waitallex4
baseservices\threading\waithandle\waitall\waitallex5.waitallex5
baseservices\threading\waithandle\waitall\waitallex6.waitallex6
baseservices\threading\waithandle\waitall\waitallex7.waitallex7
baseservices\threading\waithandle\waitall\waitallex8a.waitallex8a
baseservices\threading\waithandle\waitall\waitallex8.waitallex8
baseservices\threading\waithandle\waitall\waitallex9.waitallex9
baseservices\threading\waithandle\waitany\waitanyex1.waitanyex1
baseservices\threading\waithandle\waitany\waitanyex10.waitanyex10
baseservices\threading\waithandle\waitany\waitanyex2.waitanyex2
baseservices\threading\waithandle\waitany\waitanyex3.waitanyex3
baseservices\threading\waithandle\waitany\waitanyex4.waitanyex4
baseservices\threading\waithandle\waitany\waitanyex5.waitanyex5
baseservices\threading\waithandle\waitany\waitanyex9.waitanyex9
baseservices\threading\waithandle\waitany\waitanyex6.waitanyex6
baseservices\threading\waithandle\waitany\waitanyex7.waitanyex7
baseservices\threading\waithandle\waitany\waitanyex8.waitanyex8
baseservices\threading\waithandle\waitany\waitanyex8a.waitanyex8a
baseservices\threading\waithandle\waitone\waitoneex1.waitoneex1
baseservices\threading\waithandle\waitone\waitoneex3.waitoneex3
baseservices\threading\waithandle\waitone\waitoneex2.waitoneex2
baseservices\threading\waithandle\waitone\waitoneex4.waitoneex4

**Comment by rahku** [comment]
another issue. repro using test CoreMangLib\cti\system\boolean\BooleanIConvertibleToType
Code for below method is expecting caller to setup retbuf in x8 which caller does not do. See callstack below for caller.
0:000> !u 00007ff8`a53735ac
preJIT generated code
System.Boolean.System.IConvertible.ToDecimal(System.IFormatProvider)
Begin 00007ff8a5373570, size 54

F:\coreclrGit\coreclr\src\mscorlib\src\System\Boolean.cs @ 292:
00007ff8`a5373570 a9bf7bfd stp         fp,lr,[sp,#-0x10]!
00007ff8`a5373574 910003fd mov         fp,sp
00007ff8`a5373578 39400009 ldrb        w9,[x0]
00007ff8`a537357c 7100013f cmp         w9,#0
00007ff8`a5373580 54000061 bne         System_Private_CoreLib_ni!System.Boolean.System.IConvertible.ToDecimal(System.IFormatProvider)+0x1c (00007ff8`a537358c)
00007ff8`a5373584 2a1f03e9 mov         w9,wzr
00007ff8`a5373588 14000002 b           System_Private_CoreLib_ni!System.Boolean.System.IConvertible.ToDecimal(System.IFormatProvider)+0x20 (00007ff8`a5373590)
00007ff8`a537358c 52800029 mov         w9,#1
00007ff8`a5373590 7100013f cmp         w9,#0
00007ff8`a5373594 5400006b blt         System_Private_CoreLib_ni!System.Boolean.System.IConvertible.ToDecimal(System.IFormatProvider)+0x30 (00007ff8`a53735a0)
00007ff8`a5373598 2a1f03ea mov         w10,wzr
00007ff8`a537359c 14000003 b           System_Private_CoreLib_ni!System.Boolean.System.IConvertible.ToDecimal(System.IFormatProvider)+0x38 (00007ff8`a53735a8)
00007ff8`a53735a0 52b0000a mov         w10,#0x80000000
00007ff8`a53735a4 4b0903e9 neg         w9,w9
>>> 00007ff8`a53735a8 2a1f03eb mov         w11,wzr
00007ff8`a53735ac b900010a str         w10,[x8]
00007ff8`a53735b0 b900050b str         w11,[x8,#4]
00007ff8`a53735b4 b9000909 str         w9,[x8,#8]
00007ff8`a53735b8 b9000d0b str         w11,[x8,#0xC]
00007ff8`a53735bc a8c17bfd ldp         fp,lr,[sp],#0x10
00007ff8`a53735c0 d65f03c0 ret         lr


Child-SP          RetAddr           Call Site
00000099`5e37d890 00007ff8`a5374358 System_Private_CoreLib_ni!System.Boolean.System.IConvertible.ToDecimal(System.IFormatProvider)+0x3c
00000099`5e37d8a0 00007ff8`a537369c System_Private_CoreLib_ni!System.Convert.DefaultToType(System.IConvertible, System.Type, System.IFormatProvider)+0x4b8
00000099`5e37d8e0 00007ff8`46ab73e8 System_Private_CoreLib_ni!System.Boolean.System.IConvertible.ToType(System.Type, System.IFormatProvider)+0x3c
00000099`5e37d910 00007ff8`46ab5fb0 BooleanIConvertibleToType!BooleanIConvertibleToType.PosTest13()+0x168
00000099`5e37d980 00007ff8`46ab145c BooleanIConvertibleToType!BooleanIConvertibleToType.RunTests()+0xe8
00000099`5e37d9a0 00007ff8`a5a32290 BooleanIConvertibleToType!BooleanIConvertibleToType.Main()+0x3c
00000099`5e37d9c0 00007ff8`a5e913f8 CoreCLR!CallDescrWorkerInternal+0x80
00000099`5e37d9e0 00007ff8`a5e91e24 CoreCLR!CallDescrWorkerWithHandler+0x130
00000099`5e37da20 00007ff8`a5e3d478 CoreCLR!MethodDescCallSite::CallTargetWorker+0xa14
00000099`5e37e0c0 00007ff8`a5e458c0 CoreCLR!MethodDescCallSite::Call_RetArgSlot+0xb0
00000099`5e37e190 00007ff8`a5e45a38 CoreCLR!``RunMain'::`30'::__Body::Run'::`5'::__Body::Run+0x180
00000099`5e37e310 00007ff8`a5e45d78 CoreCLR!`RunMain'::`30'::__Body::Run+0x68
00000099`5e37e380 00007ff8`a5e40090 CoreCLR!RunMain+0xf8
00000099`5e37e420 00007ff8`a5ab9758 CoreCLR!Assembly::ExecuteMainMethod+0x188
00000099`5e37e7d0 00007ff7`1ae22448 CoreCLR!CorHost2::ExecuteAssembly+0x350
00000099`5e37ea10 00007ff7`1ae23690 CoreRun!TryRun+0x5c0
00000099`5e37f9a0 00007ff7`1ae4ed88 CoreRun!wmain+0x158
00000099`5e37fa10 00007ff7`1ae4ec14 CoreRun!invoke_main+0x38
00000099`5e37fa40 00007ff7`1ae4ea70 CoreRun!__scrt_common_main_seh+0x194
00000099`5e37faa0 00007ff7`1ae4eda4 CoreRun!__scrt_common_main+0x10

**Comment by rahku** [comment]
It seems they are all jit issues. I did not look at all of them though. Here is the new results after merging changes from PR #5794. 
http://dotnet-ci.cloudapp.net/job/dotnet_coreclr/job/master/job/arm64_cross_checked_windows_nt_prtest/247/#showFailuresLink

**Comment by rahku** [comment]
we are down to 100 failures now. Earlier 432 tests were failing before your jit fixes.

**Comment by briansull** [comment]
I am able to reproduce this and will work on a fix for this shortly

**Comment by briansull** [comment]
Fixed by PR #5831
