### ISSUE TITLE
ARM/Linux clrstack from a profiler hook loops infinitely

### ISSUE THREAD

**Issue by kvochko** [dotnet/coreclr#5855]
Environment: armv7, Linux.
Issuing `clrstack` command from a profiler `FunctionEnter` hook goes into an infinite loop, with a never-ending do-while loop in `LazyMachState::unwindLazyState` . 
Debug log:
```
bash-3.2$ CORECLR_PROFILER={912E73AF-F51D-4E80-894D-F4E9E6DD7C2E} CORECLR_ENABLE_PROFILING=1 CORECLR_PROFILER_PATH=./profiler.so lldb -- lldb -- ./corerun -c . ../TestFArgs.exe
(lldb) target create "lldb"
Current executable set to 'lldb' (arm).
(lldb) settings set -- target.run-args  "--" "./corerun" "-c" "." "../TestFArgs.exe"
(lldb) b -n PAL_VirtualUnwind
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) run
Process 18812 launched: '/usr/local/bin/lldb' (arm)
(lldb) target create "./corerun"
Current executable set to './corerun' (arm).
(lldb) settings set -- target.run-args  "-c" "." "../TestFArgs.exe"
(lldb) b MyFunctionEnter    
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) run
Process 18825 launched: './corerun' (arm)
1 location added to breakpoint 1
Process 18825 stopped
* thread #1: tid = 18825, 0xb6ff30f4 profiler.so`MyFunctionEnter(funcID=3028700384) + 12 at profiler.cpp:47, name = 'corerun', stop reason = breakpoint 1.2
    frame #0: 0xb6ff30f4 profiler.so`MyFunctionEnter(funcID=3028700384) + 12 at profiler.cpp:47
(lldb) bt
* thread #1: tid = 18825, 0xb6ff30f4 profiler.so`MyFunctionEnter(funcID=3028700384) + 12 at profiler.cpp:47, name = 'corerun', stop reason = breakpoint 1.2
  * frame #0: 0xb6ff30f4 profiler.so`MyFunctionEnter(funcID=3028700384) + 12 at profiler.cpp:47
    frame #1: 0xb65d2f24 libcoreclr.so`::ProfileEnter(clientData=3028700384, platformSpecificHandle=0x00000001) + 1788 at proftoeeinterfaceimpl.cpp:9760
    frame #2: 0xb664f92a libcoreclr.so`ProfileEnterNaked + 8 at asmhelpers.S:634
    frame #3: 0xb48bb8fb
    frame #4: 0xb664f64e libcoreclr.so`GetCurrentSP_End + 70 at asmhelpers.S:79
    frame #5: 0xb6517394 libcoreclr.so`CallDescrWorker(pCallDescrData=0xbefff2f0) + 256 at callhelpers.cpp:144
    frame #6: 0xb6517238 libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0xbefff2f0, fCriticalCall=NO) + 368 at callhelpers.cpp:87
    frame #7: 0xb65181aa libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=0xbefff444, pArguments=0xbefff4b8) + 1722 at callhelpers.cpp:632
    frame #8: 0xb6400d3c libcoreclr.so`MethodDescCallSite::Call(this=0xbefff444, pArguments=0xbefff4b8) + 24 at callhelpers.h:420
    frame #9: 0xb6655f76 libcoreclr.so`AppDomain::InitializeDomainContext(this=0x00030f30, allowRedirects=YES, pwszPath=0x00000000, pwszConfig=0x00000000) + 510 at appdomain.cpp:9928
    frame #10: 0xb6655a12 libcoreclr.so`SystemDomain::InitializeDefaultDomain(allowRedirects=YES, pBinder=0x00000000) + 130 at appdomain.cpp:3494
    frame #11: 0xb6655466 libcoreclr.so`SystemDomain::SetupDefaultDomain() + 802 at appdomain.cpp:3370
    frame #12: 0xb6655b08 libcoreclr.so`SystemDomain::SetupDefaultDomainNoThrow() + 84 at appdomain.cpp:3393
    frame #13: 0xb65189de libcoreclr.so`EEStartup(fFlags=COINITEE_DEFAULT) + 330 at ceemain.cpp:1447
    frame #14: 0xb6518738 libcoreclr.so`EnsureEEStarted(flags=COINITEE_DEFAULT) + 184 at ceemain.cpp:429
    frame #15: 0xb6518678 libcoreclr.so`InitializeEE(flags=COINITEE_DEFAULT) + 28 at ceemain.cpp:358
    frame #16: 0xb63f9f16 libcoreclr.so`CorRuntimeHostBase::Start(this=0x00020e3c) + 26 at corhost.cpp:897
    frame #17: 0xb63f9e4a libcoreclr.so`CorHost2::Start(this=0x00020e38) + 170 at corhost.cpp:842
    frame #18: 0xb63b8f46 libcoreclr.so`::coreclr_initialize(exePath=0x00017014, appDomainFriendlyName=0x0000d1b4, propertyCount=6, propertyKeys=0xbefffb54, propertyValues=0xbefffb3c, hostHandle=0xbefffb20, domainId=0xbefffb1c) + 458 at unixinterface.cpp:208
    frame #19: 0x0000bc8c corerun`ExecuteManagedAssembly(currentExeAbsolutePath=0x00017014, clrFilesAbsolutePath=0x00017044, managedAssemblyAbsolutePath=0x0001706c, managedAssemblyArgc=0, managedAssemblyArgv=0x00000000) + 668 at coreruncommon.cpp:367
    frame #20: 0x0000b3fc corerun`corerun(argc=4, argv=0xbefffdd4) + 392 at corerun.cpp:149
    frame #21: 0x0000b494 corerun`main(argc=4, argv=0xbefffdd4) + 32 at corerun.cpp:161
    frame #22: 0xb6d004bc libc.so.6`__libc_start_main + 276
    frame #23: 0x0000afcc corerun at start.S:124
(lldb) register read
General Purpose Registers:
        r0 = 0xb4864ce0
        r1 = 0xb4864ce0
        r2 = 0x00000000
        r3 = 0x0001f300
        r4 = 0xb48b6949
        r5 = 0xbefff2f0
        r6 = 0xbeffe768
        r7 = 0xbeffe760
        r8 = 0x0000d1b4  corerun` + 1192
        r9 = 0x00017014
       r10 = 0x6885d200
       r11 = 0xbeffec50
       r12 = 0x00000003
        sp = 0xbeffe758
        lr = 0xb65d2f25  libcoreclr.so`::ProfileEnter(UINT_PTR, void *) + 1789 at proftoeeinterfaceimpl.cpp:9760
        pc = 0xb6ff30f4  profiler.so`MyFunctionEnter(unsigned int) + 12 at profiler.cpp:47
      cpsr = 0x60010030

(lldb) clrstack -i
1 location added to breakpoint 1
Process 18812 stopped
* thread #1: tid = 18812, 0xa67ad852 libmscordaccore.so`::PAL_VirtualUnwind(context=0xbeffd5a0, contextPointers=0xbeffd55c) + 34 at seh-unwind.cpp:235, name = 'lldb', stop reason = breakpoint 1.1
    frame #0: 0xa67ad852 libmscordaccore.so`::PAL_VirtualUnwind(context=0xbeffd5a0, contextPointers=0xbeffd55c) + 34 at seh-unwind.cpp:235
(lldb) bt
* thread #1: tid = 18812, 0xa67ad852 libmscordaccore.so`::PAL_VirtualUnwind(context=0xbeffd5a0, contextPointers=0xbeffd55c) + 34 at seh-unwind.cpp:235, name = 'lldb', stop reason = breakpoint 1.1
  * frame #0: 0xa67ad852 libmscordaccore.so`::PAL_VirtualUnwind(context=0xbeffd5a0, contextPointers=0xbeffd55c) + 34 at seh-unwind.cpp:235
    frame #1: 0xa6785102 libmscordaccore.so`LazyMachState::unwindLazyState(baseState=0xa5e5492c, unwoundstate=0xbeffd7a4, threadId=18825, funCallDepth=0, hostCallPreference=AllowHostCalls) + 166 at stubs.cpp:540
    frame #2: 0xa674ee16 libmscordaccore.so`HelperMethodFrame::InsureInit(this=0xa5e54910, initialInit=false, unwindState=0xbeffd828, hostCallPreference=AllowHostCalls) + 202 at frames.cpp:1840
    frame #3: 0xa65b4496 libmscordaccore.so`HelperMethodFrame::GetReturnAddress(this=0xa5e54910) + 70 at frames.h:1314
    frame #4: 0xa676c9e4 libmscordaccore.so`StackFrameIterator::NextRaw(this=0x0563cef8) + 1216 at stackwalk.cpp:2624
    frame #5: 0xa676abda libmscordaccore.so`StackFrameIterator::Next(this=0x0563cef8) + 54 at stackwalk.cpp:1615
    frame #6: 0xa666ba9e libmscordaccore.so`DacDbiInterfaceImpl::UnwindStackWalkFrame(this=0x05634090, pSFIHandle=0x0563cef8) + 278 at dacdbiimplstackwalk.cpp:233
    frame #7: 0xa5fa7774 libmscordbi.so`CordbStackWalk::UnwindStackFrame(this=0x0563cd08) + 88 at rsstackwalk.cpp:426
    frame #8: 0xa5fa79c6 libmscordbi.so`CordbStackWalk::Next(this=0x0563cd08) + 534 at rsstackwalk.cpp:478
    frame #9: 0xa6b2e1b2 libsos.so`ClrStackImplWithICorDebug::ClrStackFromPublicInterface(bParams=NO, bLocals=NO, bSuppressLines=NO, varToExpand=u"", onlyShowFrame=-1) + 2610 at strike.cpp:11966
    frame #10: 0xa6b276a6 libsos.so`::ClrStack(client=0x0196f018, args=0x0562a764) + 966 at strike.cpp:12932
    frame #11: 0xb33d64ce libsosplugin.so`sosCommand::DoExecute(this=0x002188d8, debugger=<unavailable>, arguments=0x0369c454, result=0xbefff7a0) + 310 at soscommand.cpp:56
    frame #12: 0xb3f35330 liblldb.so.3.8.1`CommandPluginInterfaceImplementation::DoExecute(lldb_private::Args&, lldb_private::CommandReturnObject&) + 456
(lldb) p/x *context
(CONTEXT) $0 = {
  ContextFlags = 0xffffffff
  R0 = 0xa5e54a20
  R1 = 0x0563da98
  R2 = 0x0563da98
  R3 = 0xffffffff
  R4 = 0xb48b6949
  R5 = 0xbefff2f0
  R6 = 0xbeffe768
  R7 = 0xbeffec0c
  R8 = 0x0000d1b4
  R9 = 0x00017014
  R10 = 0x6885d200
  R11 = 0xbeffec50
  R12 = 0x0562a980
  Sp = 0xbeffe768
  Lr = 0xffffffff
  Pc = 0xb65d29c3
  Cpsr = 0xa6987074
...
}
(lldb) c
Process 18812 resuming
Process 18812 stopped
* thread #1: tid = 18812, 0xa67ad852 libmscordaccore.so`::PAL_VirtualUnwind(context=0xbeffd5a0, contextPointers=0xbeffd55c) + 34 at seh-unwind.cpp:235, name = 'lldb', stop reason = breakpoint 1.1
    frame #0: 0xa67ad852 libmscordaccore.so`::PAL_VirtualUnwind(context=0xbeffd5a0, contextPointers=0xbeffd55c) + 34 at seh-unwind.cpp:235
(lldb) p/x *context
(CONTEXT) $1 = {
  ContextFlags = 0xf7ffffff
  R0 = 0xa5e54a20
  R1 = 0x0563da98
  R2 = 0x0563da98
  R3 = 0xffffffff
  R4 = 0xb48b6949
  R5 = 0xbefff2f0
  R6 = 0xbeffe768
  R7 = 0xbeffec0c
  R8 = 0x0000d1b4
  R9 = 0x00017014
  R10 = 0x6885d200
  R11 = 0xbeffec50
  R12 = 0x0562a980
  Sp = 0xbeffe768
  Lr = 0xb65d29c4
  Pc = 0x00000000
  Cpsr = 0xa6987074
  Fpscr = 0xbeffd600
...
}
```
After that, the rest of the contexts are the same.
My implementation of ProfileEnterNaked is as follows:
```
//
// EXTERN_C void ProfileEnterNaked(FunctionIDOrClientID functionIDOrClientID);
//
NESTED_ENTRY ProfileEnterNaked, _TEXT, NoHandler
    PROLOG_PUSH "{r0-r7, r11, lr}"
    bl      C_FUNC(ProfileEnter)
    EPILOG_POP "{r0-r7, r11, pc}"
NESTED_END ProfileEnterNaked, _TEXT
```

CC @Dmitri-Botcharnikov @janvorli @myungjoo

**Comment by kvochko** [comment]
CC @mikem8361

**Comment by mikem8361** [comment]
I don't know for sure but it could be that the unwinder (libunwind8 but I'm not sure what unwinder is used for ARM) can't handle your ProfileEnterNaked function.  I don't know any of the unwinder details for ARM sorry.

**Comment by kvochko** [comment]
It seems that libunwind can't unwind `ProfileEnter`: in the first call to `PAL_VirtualUnwind`, the context supplied to this call points inside that function. Further debugging in libunwind shows that the `EXIDX_CANT_UNWIND` bit for the function's index table entry is raised, and that's where unwinding stops.

BTW, It would be nice if, upon failure to unwind a frame, instead of going into an infinite loop, `unwindLazyState` reported an error and returned.

**Comment by myungjoo** [comment]
> ```
//
// EXTERN_C void ProfileEnterNaked(FunctionIDOrClientID functionIDOrClientID);
//
NESTED_ENTRY ProfileEnterNaked, _TEXT, NoHandler
    PROLOG_PUSH "{r0-r7, r11, lr}"
    bl      C_FUNC(ProfileEnter)
    EPILOG_POP "{r0-r7, r11, pc}"
NESTED_END ProfileEnterNaked, _TEXT
```

Add `PROLOG_STACK_SAVE_OFFSET r7, #24` after `PROLOG_PUSH` if we have non-zero probability that we might have GC, exception, or unwinding operations inside `ProfileEnter`.

**Comment by myungjoo** [comment]
Anyway, I'm being curious why you are storing `r0-r7, r11` in this `ProfileEnterNaked`. What's the purpose? It looks like PUSH {r7, lr} is enough in this context (which allows you to do `PROLOG_STACK_SAVE r7`).

**Comment by kvochko** [comment]
@myungjoo Thanks for the comments! Unfortunately, specifying the FP location doesn't help: libunwind still can't locate an exception table entry for `ProfileEnter`, even though readelf shows that the entry exists:
```
sh-3.2$ readelf -u libcoreclr.so
0x281a48 <ProfileEnter>: @0x8cb718
  Personality routine: 0x48bc0 <_init+0x564>
...
0x2feb42 <ProfileEnterNaked>: 0x80978408
  Compact model index: 0
  0x97      vsp = r7
  0x84 0x08 pop {r7, r14}
```
Code for `ProfileEnterNaked`:
```
//
// EXTERN_C void ProfileEnterNaked(FunctionIDOrClientID functionIDOrClientID);
//
NESTED_ENTRY ProfileEnterNaked, _TEXT, NoHandler
    PROLOG_PUSH "{r7, lr}"
    PROLOG_STACK_SAVE r7
    bl      C_FUNC(ProfileEnter)
    EPILOG_POP "{r7, pc}"
NESTED_END ProfileEnterNaked, _TEXT
```

**Comment by kvochko** [comment]
So the problem is that libunwind loads the exception table for `liblldb.so` instead of libcoreclr. I can see the `PAL_VirtualUnwindOutOfProc` function in `seh-unwind.cpp`, but it doesn't appear to be used anywhere.

**Comment by mikem8361** [comment]
Yes, PAL_VirtualUnwindOutOfProc isn’t currently used. It was left there as place holder I guess if we go back to doing out of context unwinds in the DAC for the managed debugger. When running under lldb in SOS we use lldb’s unwinder for the target process via a dac callback interface.

I’m not sure what it means that libunwind loads liblldb.so’s exception table. I didn’t really see in the original post that you were trying to call SOS’s clrstack from the profiler function.  In this case it is lldb’s unwinder (not libunwind8) that is unwinding the native stack frames (the managed frames are unwound by the dac code). Sorry if my statement about libunwind was misleading.  But that said lldb unwinding depends on the properly unwind info which looks like you adding but I don’t know any details about the xplat unwind info especially ARM.

**Comment by myungjoo** [comment]
@kvochko I appears that you need another set of assembly directives to make your function available for the exception table. The current code is for common function, not for exception handler.

**Comment by kvochko** [comment]
@mikem8361 Thanks! Does this mean that we shouldn't even be on the code path that leads to the call to PAL_VirtualUnwind, since that's where libunwind is used directly? If so, could you give any pointers as to where the execution goes down the wrong path?
