### ISSUE TITLE
ExecutionEngineException in GCHandle.Free

### ISSUE THREAD

**Issue by krk** [dotnet/coreclr#5917]
GCHandle.Free throws ExecutionEngineException. It should either succeed or throw an InvalidOperationException.

Problem can be reproduced with CoreRun and .NET 4.6.1:

---------------------------
CoreRun.exe - Assert Failure (PID 5996, Thread 6204/0x183c)
---------------------------
"Attempt to access destroyed handle." && *(_UNCHECKED_OBJECTREF *)handle != DEBUG_DestroyedHandleValue

CORECLR! ValidateAppDomainForHandle + 0x41 (0x00007ffa`48e422f1)
CORECLR! HndDestroyHandle + 0x2CA (0x00007ffa`48e4081a)
CORECLR! HndDestroyHandleOfUnknownType + 0x1C2 (0x00007ffa`48e40ab2)
CORECLR! DestroyTypedHandle + 0x20 (0x00007ffa`492a2410)
CORECLR! MarshalNative::GCHandleInternalFree + 0x23F (0x00007ffa`4970debf)
<no module>! <no symbol> + 0x0 (0x00007ff9`ea458d88)
<no module>! <no symbol> + 0x0 (0x000001e6`ef661128)

c:\src\coreclr\src\gc\handletable.cpp, Line: 441

https://github.com/dotnet/coreclr/blob/master/src/gc/handletable.cpp#L441

---------------------------
.NET 4.6.1:
---------------------------
ExecutionEngineException at GCHandle.Free @ https://github.com/krk/gchandle-fatalrepro/blob/master/GCHandleExecutionEngineExceptionRepro/ConcurrentWeakDictionary.cs#L109

Connect bug for .NET 4.6.1: https://connect.microsoft.com/VisualStudio/feedback/details/2741442/gchandle-executionengineexception-repro

Repro project: https://github.com/krk/gchandle-fatalrepro

**Comment by swgillespie** [comment]
Full stack trace:

```
000000ae598fe3b8 00007ffc8ad02d52 KERNELBASE!DebugBreak + 2
000000ae598fe3c0 00007ffc3cd81402 coreclr!DbgAssertDialog + 738 at f:\github\coreclr\src\utilcode\debug.cpp:750
000000ae598fe500 00007ffc3cf41e21 coreclr!ValidateAppDomainForHandle + 65 at f:\github\coreclr\src\gc\handletable.cpp:441
000000ae598fe560 00007ffc3cf4034a coreclr!HndDestroyHandle + 714 at f:\github\coreclr\src\gc\handletable.cpp:496
000000ae598fe670 00007ffc3cf405e2 coreclr!HndDestroyHandleOfUnknownType + 450 at f:\github\coreclr\src\gc\handletable.cpp:547
000000ae598fe770 00007ffc3d3a0c60 coreclr!DestroyTypedHandle + 32 at f:\github\coreclr\src\gc\objecthandle.h:254
000000ae598fe7a0 00007ffc3d80dc2f coreclr!MarshalNative::GCHandleInternalFree + 575 at f:\github\coreclr\src\vm\marshalnative.cpp:716
000000ae598fe8f8                  [HelperMethodFrame: 000000ae598fe8f8] System.Private.CoreLib.ni.dll!System.Runtime.InteropServices.GCHandle.InternalFree(IntPtr)
000000ae598fec00 00007ffc3c7c6640 System.Private.CoreLib.ni.dll!System.Runtime.InteropServices.GCHandle.Free() + 48 [F:\GitHub\coreclr\src\mscorlib\src\System\Runtime\InteropServices\GcHandle.cs @ 130]
000000ae598fec30 00007ffbde1f6d74 temp.dll!GCHandleExecutionEngineExceptionRepro.ConcurrentWeakDictionary`2[[System.Int32, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]].Finalize() + 212
000000ae598fecc0 00007ffc3d85f146 coreclr!FastCallFinalizeWorker + 6 at F:\GitHub\coreclr\src\vm\amd64\CallDescrWorkerAMD64.asm:27
000000ae598fecf0 00007ffc3d3e1c25 coreclr!FastCallFinalize + 453 at f:\github\coreclr\src\vm\methodtable.cpp:3854
000000ae598fed70 00007ffc3d3d774d coreclr!MethodTable::CallFinalizer + 1117 at f:\github\coreclr\src\vm\methodtable.cpp:3999
000000ae598feee0 00007ffc3d2aa692 coreclr!CallFinalizer + 562 at f:\github\coreclr\src\vm\finalizerthread.cpp:146
000000ae598fef40 00007ffc3d2aa7da coreclr!FinalizerThread::DoOneFinalization + 298 at f:\github\coreclr\src\vm\finalizerthread.cpp:232
000000ae598ff000 00007ffc3d2aab3d coreclr!FinalizerThread::FinalizeAllObjects + 365 at f:\github\coreclr\src\vm\finalizerthread.cpp:328
000000ae598ff080 00007ffc3d2ac2d0 coreclr!FinalizerThread::FinalizerThreadWorker + 656 at f:\github\coreclr\src\vm\finalizerthread.cpp:742
000000ae598ff100 00007ffc3d05e874 coreclr!ManagedThreadBase_DispatchInner + 548 at f:\github\coreclr\src\vm\threads.cpp:10108
000000ae598ff220 00007ffc3d05e90b coreclr!ManagedThreadBase_DispatchMiddle + 123 at f:\github\coreclr\src\vm\threads.cpp:10159
000000ae598ff400 00007ffc3d066040 coreclr!``ManagedThreadBase_DispatchOuter'::`11'::__Body::Run'::`5'::__Body::Run + 80 at f:\github\coreclr\src\vm\threads.cpp:10415
000000ae598ff440 00007ffc3d0663b3 coreclr!`ManagedThreadBase_DispatchOuter'::`11'::__Body::Run + 115 at f:\github\coreclr\src\vm\threads.cpp:10439
000000ae598ff4b0 00007ffc3d05ea45 coreclr!ManagedThreadBase_DispatchOuter + 213 at f:\github\coreclr\src\vm\threads.cpp:10439
000000ae598ff530                  [DebuggerU2MCatchHandlerFrame: 000000ae598ff530] 
000000ae598ff560 00007ffc3d05edad coreclr!ManagedThreadBase_NoADTransition + 397 at f:\github\coreclr\src\vm\threads.cpp:10501
000000ae598ff6a0 00007ffc3d052fd8 coreclr!ManagedThreadBase::FinalizerBase + 24 at f:\github\coreclr\src\vm\threads.cpp:10528
000000ae598ff6d0 00007ffc3d2ac64d coreclr!`FinalizerThread::FinalizerThreadStart'::`42'::__Body::Run + 125 at f:\github\coreclr\src\vm\finalizerthread.cpp:888
000000ae598ff730 00007ffc3d2ab291 coreclr!FinalizerThread::FinalizerThreadStart + 433 at f:\github\coreclr\src\vm\finalizerthread.cpp:957
000000ae598ff7c0 00007ffc3d06f2dd coreclr!Thread::intermediateThreadProc + 205 at f:\github\coreclr\src\vm\threads.cpp:2866
000000ae598ff8a0 00007ffc8b988102 KERNEL32!BaseThreadInitThunk + 34
000000ae598ff8d0 00007ffc8e5cc5b4 ntdll!RtlUserThreadStart + 52
```

**Comment by jkotas** [comment]
GCHandle is "unsafe" type. You have to free it exactly once. This assert says that you have freed the same handle twice. It is bug in ConcurrentWeakDictionary code, not a bug in GCHandle.

**Comment by krk** [comment]
The problem here is type of the exception. When you double free a GCHandle, it throws an InvalidOperationException with the message "Handle is not initialized.".

```csharp
var obj = new object();
var handle = GCHandle.Alloc(obj, GCHandleType.Weak);

handle.Free();
handle.Free();
```

Why does it throw an ExecutionEngineException in the repro project instead of an InvalidOperationException?

**Comment by jkotas** [comment]
The double free of `GCHandle` has unspecified behavior. It can throw any exception, it can crash with failfast, or it can succeed and silently corrupt that state of the process - the crash will happen later in unrelated spot.

If you would like to have deterministic exceptions to be thrown for incorrect use, switch to `WeakReference`. `WeakReference` is "safe" wrapper over of the GCHandle. It is guaranteed to throw deterministic exceptions for incorrect use. However, it is more expensive than GCHandle because of the safety checks.

**Comment by krk** [comment]
Thank you for the explanation of GCHandle's safety.
