### ISSUE TITLE
jitStartup will watson if stdout handle is bogus

### ISSUE THREAD

**Issue by gregg-miskelly** [dotnet/coreclr#6356]
I am not sure if this is something that the JIT team will want to fix, but it took JetBrains a while to track down so I figured at least having an issue for it to search for makes sense.

Repro:
On Windows, CreateProcess the dotnet.exe process will the STARTUPINFO structure having stdio redirection enabled (STARTF_USESTDHANDLES flag set), but with stdout handle being a bogus handle.

Result:
dotnet.exe process will exit with code -1073740791 (0xc0000409) -- STATUS_STACK_BUFFER_OVERRUN

The crash is in [jitStartup](https://github.com/dotnet/coreclr/blob/ee680783778ed0abb186ae41a8c861d5cdcadccd/src/jit/ee_il_dll.cpp#L58).

Running it under a native debugger will reveal the real problem:
 
    ucrtbase.dll!_invoke_watson ()
    ucrtbase.dll!_invalid_parameter ()
    ucrtbase.dll!_invalid_parameter_noinfo ()
    ucrtbase.dll!_setmode ()   
    clrjit.dll!jitStartup ()
    coreclr.dll!EEJitManager::SetCpuInfo(void) Unknown
    coreclr.dll!EEJitManager::LoadJIT(void) 
    coreclr.dll!UnsafeJitFunction(class MethodDesc *,class COR_ILMETHOD_DECODER *,unsigned long,unsigned long,unsigned long *)
    coreclr.dll!MethodDesc::MakeJitWorker(class COR_ILMETHOD_DECODER *,unsigned long,unsigned long)
    coreclr.dll!MethodDesc::DoPrestub(class MethodTable *) 
    coreclr.dll!PreStubWorker ()
    coreclr.dll!ThePreStub ()  
    coreclr.dll!CallDescrWorkerInternal ()
    coreclr.dll!MethodDescCallSite::CallTargetWorker(unsigned __int64 const *) 
    coreclr.dll!RunMain(class MethodDesc *,short,int *,class PtrArray * *)
    coreclr.dll!Assembly::ExecuteMainMethod(class PtrArray * *,int)
    coreclr.dll!CorHost2::ExecuteAssembly(unsigned long,unsigned short const *,int,unsigned short const * *,unsigned long *) 
    coreclr.dll!coreclr_execute_assembly ()   
    hostpolicy.dll!run(struct arguments_t const &)
    hostpolicy.dll!corehost_main ()
    hostfxr.dll!execute_app(class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > const &,class corehost_init_t *,int,wchar_t const * * const) 
    hostfxr.dll!fx_muxer_t::read_config_and_execute(class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > const &,class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > const &,class std::unordered_map<class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> >,class std::vector<class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> >,class std::allocator<class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > > >,struct std::hash<class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > >,struct std::equal_to<class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > >,class std::allocator<struct std::pair<class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > const ,class std::vector<class std::basic_strin
    hostfxr.dll!fx_muxer_t::parse_args_and_execute(class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > const &,class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > const &,int,int,wchar_t const * * const,bool,enum host_mode_t,bool *) 
    hostfxr.dll!fx_muxer_t::execute(int,wchar_t const * * const) 
    dotnet.exe!run(int,wchar_t const * * const)

**Comment by mikedn** [comment]
Looks like fallout from #4942

**Comment by RussKeldorph** [comment]
@pgavlin FYI
@dotnet/jit-contrib

**Comment by garrynewman** [comment]
Hit this today too. You can recreate it by adding

```   
fclose( stdout );
fclose( stderr );
```

before you call a delegate.

**Comment by gkhanna79** [comment]
CC @russellhadley

**Comment by pgavlin** [comment]
@gregg-miskelly can you expand on what you mean by a "bogus handle"? Do you mean `INVALID_HANDLE_VALUE`, a closed handle, etc.?

**Comment by gregg-miskelly** [comment]
@pgavlin I believe in the scenario that JetBrains was running into, they would be all zero. But a closed handle would work also.

**Comment by gkhanna79** [comment]
@russellhadley Should this be closed now that this is fixed?

**Comment by russellhadley** [comment]
This should be fixed but I haven't been able to repro the original failure in the way they said.  @gregg-miskelly do you have the repro put together somewhere?  Running with current master bits should not show this problem.

**Comment by RussKeldorph** [comment]
@russellhadley Seems extremely likely this is fixed even though we technically haven't repro'd based on the original description.  Can we just close and reactivate if it pops again?

**Comment by russellhadley** [comment]
Closing.  Reopen if reoccurs.
