### ISSUE TITLE
[arm32] cannot load sosplugin(Release build) in lldb  

### ISSUE THREAD

**Issue by chunseoklee** [dotnet/coreclr#6370]
lldb cannot load sosplugin which is built on release mode.
If we replace it with sosplugin.so of debug mode, it is OK.   
```
sh-3.2# cd /home/twoflower/dev/coreclr/bin/Product/Linux.arm-softfp.Release/
sh-3.2# /home/twoflower/dev/llvm_z3/bin/lldb-3.8.1 -o "plugin load ./libsosplugin.so" -o "process launch -s" -o "breakpoint set -n LoadLibraryExW" -o "c" -o "br del" -- ./corerun ./hello.exe
(lldb) target create "./corerun"
Current executable set to './corerun' (arm).
(lldb) settings set -- target.run-args  "./hello.exe"
(lldb) plugin load ./libsosplugin.so
error: this file does not represent a loadable dylib
(lldb) 

```

**Comment by chunseoklee** [comment]
@Dmitri-Botcharnikov @lucenticus Have you ever seen this issue ?

**Comment by Dmitri-Botcharnikov** [comment]
One of the cause of this error is when version of `lldb` against which `libsosplugin.so` was built is different from one in which plug-in is trying to be loaded.

**Comment by chunseoklee** [comment]
@Dmitri-Botcharnikov the same version of lldb is used on both release and debug build.

**Comment by chunseoklee** [comment]
This is log on x64/ubuntu(Release build)
```
> lldb-3.8 -o "target create corerun" -o "settings set target.run-args ./sample_csharp.dll" -o "plugin load libsosplugin.so" -o "process launch -s" -o "process handle -s false SIGUSR1 SIGUSR2" -o "breakpoint set -n EEStartup" -o "process continue" -o "thread step-out" -o "br del"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/usr/lib/python2.7/dist-packages/lldb/__init__.py", line 236, in <module>
    eRegisterKindGCC = _lldb.eRegisterKindGCC
AttributeError: 'module' object has no attribute 'eRegisterKindGCC'
(lldb) target create corerun
Current executable set to 'corerun' (x86_64).
(lldb) settings set target.run-args ./sample_csharp.dll
(lldb) plugin load libsosplugin.so
(lldb) process launch -s
Process 28075 launched: '/home/twoflower/dev/coreclr/bin/Product/Linux.x64.Release/corerun' (x86_64)
(lldb) process handle -s false SIGUSR1 SIGUSR2
NAME         PASS   STOP   NOTIFY
===========  =====  =====  ======
SIGUSR1      true   false  true 
SIGUSR2      true   false  true 
(lldb) breakpoint set -n EEStartup
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) process continue
1 location added to breakpoint 1
libcoreclr.so was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 28075 resuming
Process 28075 stopped
* thread #1: tid = 28075, 0x00007ffff65eb73f libcoreclr.so`EEStartup(fFlags=-9500) + 31 at ceemain.cpp:1426, name = 'corerun', stop reason = breakpoint 1.1
    frame #0: 0x00007ffff65eb73f libcoreclr.so`EEStartup(fFlags=-9500) + 31 at ceemain.cpp:1426 [opt]
   1423	
   1424	    _ASSERTE(!g_fEEStarted && !g_fEEInit && SUCCEEDED (g_EEStartupStatus));
   1425	
-> 1426	    PAL_TRY(COINITIEE *, pfFlags, &fFlags)
   1427	    {
   1428	#ifndef CROSSGEN_COMPILE
   1429	        InitializeClrNotifications();

(lldb) thread step-out
Process 28075 stopped
* thread #1: tid = 28075, 0x00007ffff65eb65e libcoreclr.so`EnsureEEStarted(flags=COINITEE_DEFAULT) + 158 at ceemain.cpp:430, name = 'corerun', stop reason = step out
Return value: (HRESULT) $0 = 0

    frame #0: 0x00007ffff65eb65e libcoreclr.so`EnsureEEStarted(flags=COINITEE_DEFAULT) + 158 at ceemain.cpp:430 [opt]
   427 	                g_dwStartupThreadId = GetCurrentThreadId();
   428 	
   429 	                EEStartup(flags);
-> 430 	                bStarted=g_fEEStarted;
   431 	                hr = g_EEStartupStatus;
   432 	
   433 	                g_dwStartupThreadId = 0;

(lldb) br del
All breakpoints removed. (1 breakpoint)
(lldb) bpmd hello.cs:8
Found 0 methods in module 00007FFF7C9B4000...
Adding pending breakpoints...
(lldb) c
Process 28075 resuming
(lldb) JITTED sample_csharp!Hello.Main()
Setting breakpoint: breakpoint set --address 0x00007FFF7D319B4C [Hello.Main()]
Hello, World!
Process 28075 stopped
* thread #1: tid = 28075, 0x00007fff7d319b4c, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0x00007fff7d319b4c
->  0x7fff7d319b4c: movabsq $0x7fff68001070, %rdi     ; imm = 0x7FFF68001070 
    0x7fff7d319b56: movq   (%rdi), %rdi
    0x7fff7d319b59: callq  0x7fff7d319708
    0x7fff7d319b5e: nop    
(lldb) c
Process 28075 resuming
Hello, World2!
Process 28075 exited with status = 0 (0x00000000)
```
On x64/linux, loading libsosplugin.so works OK, but source line is not displayed at break hit.

On arm32/linux(release build), the behavior is almost the same except that libsosplugin.so must be from debug build.

**Comment by Dmitri-Botcharnikov** [comment]
@chunseoklee, so this issue relates to release build, right?

**Comment by chunseoklee** [comment]
@Dmitri-Botcharnikov There is a mistake. In above setting, I omit "cmakeargs -DFEATURE_GDBJIT". Anyway, linenumber break works fine on x64/linux while does not on arm32/linux. Sorry for confusing issue. 

One issue on x64/ubuntu is that there is build break when applying  "cmakeargs -DFEATURE_GDBJIT".

**Comment by chunseoklee** [comment]
@Dmitri-Botcharnikov Yes, primary issue is libsosplugin from release bulid.

**Comment by Dmitri-Botcharnikov** [comment]
@chunseoklee For break on linenumber on linux/arm to work there is PR dotnet/corefx#10145

**Comment by Dmitri-Botcharnikov** [comment]
@chunseoklee For break on file:linenumber to work on linux/arm there is PR dotnet/corefx#10145

**Comment by chunseoklee** [comment]
log on x64 build break  when applying "cmakeargs -DFEATURE_GDBJIT". 
```
 58%] Building CXX object src/utilcode/crossgen/CMakeFiles/utilcode_crossgen.dir/__/sbuffer.cpp.o
/home/twoflower/dev/coreclr/src/vm/gdbjit.cpp:272:65: error: no viable
      conversion from 'PTR_VOID' (aka '__VoidPtr') to 'GCInfoToken'
  ...= codeInfo.GetCodeManager()->GetFunctionSize(codeInfo.GetGCInfo());
                                                  ^~~~~~~~~~~~~~~~~~~~
/home/twoflower/dev/coreclr/src/inc/gcinfo.h:52:8: note: candidate constructor
      (the implicit copy constructor) not viable: no known conversion from
      'PTR_VOID' (aka '__VoidPtr') to 'const GCInfoToken &' for 1st argument
struct GCInfoToken
       ^
/home/twoflower/dev/coreclr/src/inc/gcinfo.h:52:8: note: candidate constructor
      (the implicit move constructor) not viable: no known conversion from
      'PTR_VOID' (aka '__VoidPtr') to 'GCInfoToken &&' for 1st argument
/home/twoflower/dev/coreclr/src/inc/eetwain.h:297:44: note: passing argument to
      parameter 'gcInfoToken' here
virtual size_t GetFunctionSize(GCInfoToken gcInfoToken) = 0;
                                           ^
[ 58%] Building CXX object src/utilcode/staticnohos
```

**Comment by Dmitri-Botcharnikov** [comment]
cc @kvochko

**Comment by Dmitri-Botcharnikov** [comment]
cc @papaslavik

**Comment by lucenticus** [comment]
I've updated PR https://github.com/dotnet/coreclr/pull/6278 & fix this issue. @chunseoklee please fetch & check.

**Comment by Dmitri-Botcharnikov** [comment]
cc @mkborg

**Comment by lucenticus** [comment]
@chunseoklee I would like to clarify: I've fixed build issue with `codeInfo.GetCodeManager()->GetFunctionSize(codeInfo.GetGCInfo());`, not issue itself.

**Comment by chunseoklee** [comment]
@lucenticus how could it work on arm32/linux without last two commits of #6278 ?

**Comment by lucenticus** [comment]
@chunseoklee last two commits of PR https://github.com/dotnet/coreclr/pull/6278 mostly related with memory management & replacing elf & dwarf headers. These commits are related with code review

**Comment by mkborg** [comment]
Let's clarify which clang version and optimisation level we all use for release build.

For example, I use clang-3.6 from 'http://ppa.launchpad.net/leemgs/dotnet/ubuntu' and have '-O3' in 'coreclr/src/pal/tools/clang-compiler-override.txt':
`SET (CMAKE_CXX_FLAGS_RELEASE_INIT        "-g -O3")`

**Comment by mkborg** [comment]
According to one of ARM CI logs (http://dotnet-ci.cloudapp.net/job/dotnet_coreclr/job/master/job/arm_emulator_cross_release_ubuntu_prtest/755/consoleFull) it uses Clang `3.5.0` with `-O1`

**Comment by chunseoklee** [comment]
First of all, to enable sosplugin + lldb on arm, we need (1) lldb-3.8 and (2) coreclr built based on clang3.8 and llvm3.8(lldb) library. 

On my setting, I use -O1 option.

**Comment by chunseoklee** [comment]
@Dmitri-Botcharnikov @lucenticus On x64 linux, both debug and release binaries support bp with line number, but only debug binary supports source display at bp hit.

**Comment by lucenticus** [comment]
@chunseoklee  I've got the same results on my arm Rasp Pi 3 board: release libsosplugin hits on bpmd source:line, but doesn't show sources. We'll investigate the reason of this issue. Thanks!

**Comment by lucenticus** [comment]
@chunseoklee I've fixed the issue by commit https://github.com/dotnet/coreclr/pull/6278/commits/0fdb42a7d63c0038426abe6be46b973e47131505. The reason of this issue was inlining of `__jit_debug_register_code` function in release mode. Please check whether this commit fix this issue.
