### ISSUE TITLE
[ARM/Linux] SIGBUS while running CoreFX Unittest (System.Collections.NonGeneric.Tests.dll)

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#6378]
In ARM/Linux, CoreCLR currently failed to load CoreFX unittest System.Collections.NonGeneric.Tests.dll.

When it failed, the stacktrace is as follow:
```
Program received signal SIGBUS, Bus error.
[Switching to LWP 2332]
CustomAttributeParser::GetR8 (this=0xaf69fd58) at /home/parjong/projects/toolchains/coreclr/src/inc/caparser.h:107
(gdb) bt
#0  CustomAttributeParser::GetR8 (this=0xaf674d58) at /home/parjong/projects/toolchains/coreclr/src/inc/caparser.h:107
#1  0xb6a7b808 in CustomAttributeParser::GetR8 (this=0xaf674d58, pVal=0xaed06ef8) at /home/parjong/projects/toolchains/coreclr/src/inc/caparser.h:231
#2  0xb6a79a6a in Attribute::ParseCaValue (ca=..., pCaArg=0xaf674df0, pCaParam=<optimized out>, pCaValueArrayFactory=0xaed03d20, pDomainAssembly=0xde468)  at /home/parjong/projects/toolchains/coreclr/src/vm/customattribute.cpp:304
#3  0xb6a7940c in Attribute::ParseCaCtorArgs (ca=..., pArgs=<optimized out>, cArgs=1, pCaValueArrayFactory=0xaed03d20, pDomainAssembly=0xde468)  at /home/parjong/projects/toolchains/coreclr/src/vm/customattribute.cpp:341
#4  0xb6a79388 in Attribute::ParseAttributeArgumentValues (pCa=<optimized out>, cCa=<optimized out>, pCaValueArrayFactory=0xaed03d20, pCaArgs=0xaf750b0a, cArgs=1, pCaNamedArgs=0xaf750b0a, cNamedArgs=2943683326,  pDomainAssembly=0xde468) at /home/parjong/projects/toolchains/coreclr/src/vm/customattribute.cpp:215
#5  0xb6a79e0e in Attribute::ParseAttributeArguments (pCa=0xaf750afe, cCa=22, ppCustomAttributeArguments=0xb2eab3a0, ppCustomAttributeNamedArguments=0xb2eab3a4, pAssemblyUNSAFE=0xb2e0c810) at /home/parjong/projects/toolchains/coreclr/src/vm/customattribute.cpp:625
#6  0xafa5da2e in ?? ()
```

**Comment by parjong** [comment]
PR #6403 allows us to load 'System.Collections.NonGeneric.Tests.dll', but it is still unclear why it works. I need more investigation.

**Comment by parjong** [comment]
I find that the following example can reproduce this issue:
```
using Xunit;

namespace System.Collections.Tests
{
    public static class HashtableTests
    {
        [Theory]
        [InlineData(0, 0.1)]
        public static void Ctor_Int_Int_IEqualityComparer(int capacity, float loadFactor)
        {
          // DO NOTHING
        }
    }
}
```

**Comment by parjong** [comment]
It seems that this issue is closely related with #6379. Currently, CorrCLR raises SIGBUG at the following instruction:
```
Program received signal SIGBUS, Bus error.
[Switching to LWP 24645]
CustomAttributeParser::GetR8 (this=0xaf6c8f48) at /home/parjong/projects/toolchains/coreclr/src/inc/caparser.h:107
107     /home/parjong/projects/toolchains/coreclr/src/inc/caparser.h: No such file or directory.
(gdb) x/16i $pc - 4
   0xb6a71612 <CustomAttributeParser::GetR8()+2>:       vldr    d16, [r3]
=> 0xb6a71616 <CustomAttributeParser::GetR8()+6>:       adds    r3, #8
   0xb6a71618 <CustomAttributeParser::GetR8()+8>:       str     r3, [r0, #0]
   0xb6a7161a <CustomAttributeParser::GetR8()+10>:      vmov    r2, r1, d16
   0xb6a7161e <CustomAttributeParser::GetR8()+14>:      mov     r0, r2
   0xb6a71620 <CustomAttributeParser::GetR8()+16>:      bx      lr
   0xb6a71622:  movs    r0, r0
   0xb6a71624 <CustomAttributeParser::GetR4()>: ldr     r2, [r0, #0]
   0xb6a71626 <CustomAttributeParser::GetR4()+2>:       ldr.w   r1, [r2], #4
   0xb6a7162a <CustomAttributeParser::GetR4()+6>:       str     r2, [r0, #0]
   0xb6a7162c <CustomAttributeParser::GetR4()+8>:       mov     r0, r1
   0xb6a7162e <CustomAttributeParser::GetR4()+10>:      bx      lr
   0xb6a71630 <CustomAttributeParser::GetU8()>: ldr     r1, [r0, #0]
   0xb6a71632 <CustomAttributeParser::GetU8()+2>:       ldrd    r2, r3, [r1]
   0xb6a71636 <CustomAttributeParser::GetU8()+6>:       adds    r1, #8
   0xb6a71638 <CustomAttributeParser::GetU8()+8>:       str     r1, [r0, #0]
(gdb) p/x $r3
$1 = 0xb205e501
```
IMO, this instruction corresponds to ``GET_UNALIGNED_VAL64`` at the following code:
``
     double           GetR8()
     {
         LIMITED_METHOD_CONTRACT;
         __int64 tmp = GET_UNALIGNED_VAL64(m_pbCur); // HERE!!
         _ASSERTE(sizeof(__int64) == sizeof(double)); 
        m_pbCur += sizeof(double);
       return (double &)tmp
    }
``
It seems that ``GET_UNALIGNED_VAL64`` simply produces ``vldr    d16, [r3]`` without considering alignment, which indicates that #6379 is closely related with this issue.

**Comment by parjong** [comment]
PR #6379 also resolves this issue :+1:
