### ISSUE TITLE
Error in `/opt/dotnet/dotnet': munmap_chunk(): invalid pointer: 0x00007f4110d93ac0 ***

### ISSUE THREAD

**Issue by Meai1** [dotnet/coreclr#6446]
What does it mean?

```
[pc@localhost dotnet-mytest]$ dotnet run
Project dotnet-mytest (.NETCoreApp,Version=v1.0) was previously compiled. Skipping compilation.
*** Error in `/opt/dotnet/dotnet': munmap_chunk(): invalid pointer: 0x00007f4110d93ac0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7b194)[0x7f4118a6e194]
/opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so(+0x49693a)[0x7f411809293a]
/opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/libcoreclr.so(LocalFree+0x25)[0x7f4118092a75]
[0x7f409e745592]
======= Memory map: ========
00400000-00416000 r-xp 00000000 08:03 275996980                          /opt/dotnet/dotnet
00615000-00616000 r--p 00015000 08:03 275996980                          /opt/dotnet/dotnet
00616000-00617000 rw-p 00016000 08:03 275996980                          /opt/dotnet/dotnet
0103c000-0129b000 rw-p 00000000 00:00 0                                  [heap]
7f4070000000-7f4070021000 rw-p 00000000 00:00 0 
7f4070021000-7f4074000000 ---p 00000000 00:00 0 
7f4078000000-7f4078021000 rw-p 00000000 00:00 0 
7f4078021000-7f407c000000 ---p 00000000 00:00 0 
7f407fffe000-7f4080020000 rw-p 00000000 00:00 0 
7f4080020000-7f408fffe000 ---p 00000000 00:00 0 
7f408fffe000-7f4090010000 rw-p 00000000 00:00 0 
7f4090010000-7f4098000000 ---p 00000000 00:00 0 
7f4098000000-7f4098021000 rw-p 00000000 00:00 0 
7f4098021000-7f409c000000 ---p 00000000 00:00 0 
7f409d98b000-7f409d9a1000 r-xp 00000000 08:03 268692770                  /usr/lib64/libnsl-2.17.so
7f409d9a1000-7f409dba0000 ---p 00016000 08:03 268692770                  /usr/lib64/libnsl-2.17.so
7f409dba0000-7f409dba1000 r--p 00015000 08:03 268692770                  /usr/lib64/libnsl-2.17.so
7f409dba1000-7f409dba2000 rw-p 00016000 08:03 268692770                  /usr/lib64/libnsl-2.17.so
7f409dba2000-7f409dba4000 rw-p 00000000 00:00 0 
7f409dba4000-7f409dc04000 r-xp 00000000 08:03 268694508                  /usr/lib64/libpcre.so.1.2.0
7f409dc04000-7f409de03000 ---p 00060000 08:03 268694508                  /usr/lib64/libpcre.so.1.2.0
7f409de03000-7f409de04000 r--p 0005f000 08:03 268694508                  /usr/lib64/libpcre.so.1.2.0
7f409de04000-7f409de05000 rw-p 00060000 08:03 268694508                  /usr/lib64/libpcre.so.1.2.0
7f409de05000-7f409de0b000 r-xp 00000000 08:03 168822846                  /home/pc/Apps/h2o/examples/r3/build/lib/libr3.so.0.0.0
7f409de0b000-7f409e00a000 ---p 00006000 08:03 168822846                  /home/pc/Apps/h2o/examples/r3/build/lib/libr3.so.0.0.0
7f409e00a000-7f409e00b000 r--p 00005000 08:03 168822846                  /home/pc/Apps/h2o/examples/r3/build/lib/libr3.so.0.0.0
7f409e00b000-7f409e00c000 rw-p 00006000 08:03 168822846                  /home/pc/Apps/h2o/examples/r3/build/lib/libr3.so.0.0.0
7f409e00c000-7f409e049000 ---p 00000000 00:00 0 
7f409e049000-7f409e04b000 rw-p 00000000 00:00 0 
7f409e04b000-7f409e04f000 ---p 00000000 00:00 0 
7f409e04f000-7f409e051000 rw-p 00000000 00:00 0 
7f409e051000-7f409e059000 ---p 00000000 00:00 0 
7f409e059000-7f409e05c000 rw-p 00000000 00:00 0 
7f409e05c000-7f409e061000 rw-p 00000000 00:00 0 
7f409e061000-7f409e0f9000 ---p 00000000 00:00 0 
7f409e0f9000-7f409e0fa000 rw-p 00000000 00:00 0 
7f409e0fa000-7f409e0ff000 ---p 00000000 00:00 0 
7f409e0ff000-7f409e100000 rw-p 00000000 00:00 0 
7f409e100000-7f409e105000 ---p 00000000 00:00 0 
7f409e105000-7f409e106000 rwxp 00000000 00:00 0 
7f409e106000-7f409e109000 ---p 00000000 00:00 0 
7f409e109000-7f409e10a000 rwxp 00000000 00:00 0 
7f409e10a000-7f409e12f000 ---p 00000000 00:00 0 
7f409e12f000-7f409e130000 rwxp 00000000 00:00 0 
7f409e130000-7f409e169000 ---p 00000000 00:00 0 
7f409e169000-7f409e16a000 r--p 00000000 08:03 138628701                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Private.CoreLib.ni.dll
7f409e16a000-7f409e2df000 rw-p 00001000 08:03 138628701                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Private.CoreLib.ni.dll
7f409e2df000-7f409e2fe000 rwxp 00176000 08:03 138628701                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Private.CoreLib.ni.dll
7f409e2fe000-7f409ea1f000 r-xp 00195000 08:03 138628701                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Private.CoreLib.ni.dll
7f409ea1f000-7f409ea4a000 r--p 008b6000 08:03 138628701                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Private.CoreLib.ni.dll
7f409ea4a000-7f409ea4b000 rwxp 00000000 00:00 0 
7f409ea4b000-7f409ea8a000 ---p 00000000 00:00 0 
7f409ea8a000-7f409ea8b000 r--p 00000000 08:03 138628693                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Runtime.dll
7f409ea8b000-7f409ea8c000 rw-p 00001000 08:03 138628693                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Runtime.dll
7f409ea8c000-7f409ea93000 r-xp 00002000 08:03 138628693                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Runtime.dll
7f409ea93000-7f409ea94000 r--p 00009000 08:03 138628693                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Runtime.dll
7f409ea94000-7f409eaa3000 rw-p 00000000 00:00 0 
7f409eaa3000-7f409eaa4000 ---p 00000000 00:00 0 
7f409eaa4000-7f409eaa6000 rwxp 00000000 00:00 0 
7f409eaa6000-7f409eae4000 ---p 00000000 00:00 0 
7f409eae4000-7f409eae5000 r--p 00000000 08:03 167625000                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Console.dll
7f409eae5000-7f409eae7000 rw-p 00001000 08:03 167625000                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Console.dll
7f409eae7000-7f409eb14000 r-xp 00003000 08:03 167625000                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Console.dll
7f409eb14000-7f409eb15000 r--p 00030000 08:03 167625000                  /opt/dotnet/shared/Microsoft.NETCore.App/1.0.0/System.Console.dll
7f409eb15000-7f410fbfc000 ---p 00000000 00:00 0 
7f410fdbd000-7f4110017000 r-xp 00000000 08:03 439916864                  /home/pc/Apps/h2o/openssl-1.0.2h/build/lib/libcrypto.so.1.0.0
7f4110017000-7f4110216000 ---p 0025a000 08:03 439916864                  /home/pc/Apps/h2o/openssl-1.0.2h/build/lib/libcrypto.so.1.0.0
7f4110216000-7f4110231000 r--p 00259000 08:03 439916864                  /home/pc/Apps/h2o/openssl-1.0.2h/build/lib/libcrypto.so.1.0.0[pc@localhost dotnet-mytest][pc@loca[p[pc@localhost do[pc@localhost do[pc@localh[pc@localhos[pc@localhost dotnet-mytes[pc@localhost [pc@localh[pc@loca[pc@loca[pc@lo[pc@[pc@localhost dotnet-mytest]$ 
```

Caused by:

```
using System;
using System.Collections.Generic;
using System.Net.Sockets;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;

namespace ConsoleApplication
{
    public class Program
    {
        [DllImport(@"libh2owrap.so",
            CallingConvention = CallingConvention.Cdecl, 
            CharSet = CharSet.Ansi)]
        public extern static String testmethod();

        [DllImport("libdl.so")]
        protected static extern IntPtr dlopen(string filename, int flags);

        const int RTLD_NOW = 2;

        public static void Main(string[] args)
        {
            try {
                IntPtr handle = dlopen("/home/pc/Apps/h2o/build/libh2owrap.so", RTLD_NOW);

                var retVal = testmethod(); // aborts here
                Console.WriteLine(retVal);
            }catch(Exception e){
                Console.WriteLine(e.Message);
            }
        }
    }
}
```

`

Same program abort happens when I don't do the dlopen manually and do DllImport with the absolute path to the .so. 
If this is somehow my own fault, the error doesn't help me at all. I don't know what to do.

**Comment by Meai1** [comment]
i added a sample, it shows the same error self contained: https://ufile.io/e0eb6

**Comment by canton7** [comment]
Resolved on IRC. User was returning a statically-allocated `char*` from `testmethod()`, which the marshaller was then trying to free.

**Comment by Meai1** [comment]
there should be better error messages

**Comment by yizhang82** [comment]
Unfortunately memory ownership issues like this are usually difficult to detect in the runtime. There isn't a good way to tell whether a buffer is allocated by malloc, and it is impossible to detect user error where they didn't expect the free in the runtime. This is documented in https://msdn.microsoft.com/en-us/library/zah6xy75%28v=vs.110%29.aspx?f=255&MSPPError=-2147217396 (perhaps the only piece missing is that CoTaskMemAlloc/Free is malloc/free in non-Windows)
