### ISSUE TITLE
[ARM/Linux] Unhandled Exception while running CoreFX 'System.Linq.Parallel.Tests'

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#6452]
In ARM/Linux, CoreCLR failed to execute CoreFX unittest ``System.Linq.Parallel.Tests``. Here is the error message:
```
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

Discovering: System.Linq.Parallel.Tests
Discovered:  System.Linq.Parallel.Tests
Starting:    System.Linq.Parallel.Tests

Unhandled Exception: System.AggregateException: One or more errors occurred. (One or more errors occurred. (Exception of type 'System.Linq.Parallel.Tests.DeliberateTestException' was thrown.)) (One or more errors occurred. (Exception of type 'System.Linq.Parallel.Tests.DeliberateTestException' was thrown.)) (Exception of type 'System.Linq.Parallel.Tests.DeliberateTestException' was thrown.) (Exception of type 'System.Linq.Parallel.Tests.DeliberateTestException' was thrown.) ---> System.Linq.Parallel.Tests.DeliberateTestException: Exception of type 'System.Linq.Parallel.Tests.DeliberateTestException' was thrown.
   at System.Linq.Parallel.Tests.ParallelQueryCombinationTests.<>c.<UnaryFailingOperators>b__243_2(Int32 x) in /home/parjong/projects/toolchains/corefx/src/System.Linq.Parallel/tests/Combinatorial/SourcesAndOperators.cs:line 198
   at System.Linq.Parallel.HashRepartitionEnumerator`3.EnumerateAndRedistributeElements()
   at System.Linq.Parallel.HashRepartitionEnumerator`3.MoveNext(Pair`2& currentElement, Int32& currentKey)
   at System.Linq.Parallel.GroupByIdentityQueryOperatorEnumerator`3.BuildHashLookup()
   at System.Linq.Parallel.GroupByQueryOperatorEnumerator`4.MoveNext(IGrouping`2& currentElement, TOrderKey& currentKey)
   at System.Linq.Parallel.SelectQueryOperator`2.SelectQueryOperatorEnumerator`1.MoveNext(TOutput& currentElement, TKey& currentKey)
   at System.Linq.Parallel.IntAverageAggregationOperator.IntAverageAggregationOperatorEnumerator`1.MoveNextCore(Pair`2& currentElement)
   at System.Linq.Parallel.InlinedAggregationOperatorEnumerator`1.MoveNext(TIntermediate& currentElement, Int32& currentKey)
   at System.Linq.Parallel.StopAndGoSpoolingTask`2.SpoolingWork()
   at System.Linq.Parallel.SpoolingTaskBase.Work()
   at System.Linq.Parallel.QueryTask.BaseWork(Object unused)
   at System.Linq.Parallel.QueryTask.<>c.<.cctor>b__10_0(Object o)
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
   --- End of inner exception stack trace ---
   at System.Linq.Parallel.QueryTaskGroupState.QueryEnd(Boolean userInitiatedDispose)
   at System.Linq.Parallel.SpoolingTask.SpoolStopAndGo[TInputOutput,TIgnoreKey](QueryTaskGroupState groupState, PartitionedStream`2 partitions, SynchronousChannel`1[] channels, TaskScheduler taskScheduler)
   at System.Linq.Parallel.DefaultMergeHelper`2.System.Linq.Parallel.IMergeHelper<TInputOutput>.Execute()
   at System.Linq.Parallel.MergeExecutor`1.Execute[TKey](PartitionedStream`2 partitions, Boolean ignoreOutput, ParallelMergeOptions options, TaskScheduler taskScheduler, Boolean isOrdered, CancellationState cancellationState, Int32 queryId)
   at System.Linq.Parallel.PartitionedStreamMerger`1.Receive[TKey](PartitionedStream`2 partitionedStream)
   at System.Linq.Parallel.InlinedAggregationOperator`3.WrapPartitionedStream[TKey](PartitionedStream`2 inputStream, IPartitionedStreamRecipient`1 recipient, Boolean preferStriping, QuerySettings settings)
   at System.Linq.Parallel.UnaryQueryOperator`2.UnaryQueryOperatorResults.ChildResultsRecipient.Receive[TKey](PartitionedStream`2 inputStream)
   at System.Linq.Parallel.SelectQueryOperator`2.WrapPartitionedStream[TKey](PartitionedStream`2 inputStream, IPartitionedStreamRecipient`1 recipient, Boolean preferStriping, QuerySettings settings)
crashed [1469450448] processname=corerun, pid=23669, tid=23669, signal=6scripts/common.sh: line ```

**Comment by parjong** [comment]
I can reproduce this issue with the following code:
```
namespace System.Linq.Parallel.Tests
{
    public static class CastTests
    {
        public static void Main()
        {
          var Item = ParallelEnumerable.Range(0, 16);

          System.Console.WriteLine("BEGIN");

          try
          {
            Item.Select(x => (Int32)x).Cast<Castable>().ToList();
          }
          catch (AggregateException ae)
          {
            System.Console.WriteLine("CAUGHT");
          }

          System.Console.WriteLine("END");
        }

        private class Castable
        {
            private readonly int _value;

            private Castable(int value)
            {
                _value = value;
            }

            public int Value { get { return _value; } }

            public static explicit operator Castable(Int32 value)
            {
                return new Castable(value);
            }
        }
    }
}
```

**Comment by hseok-oh** [comment]
I reported same issue https://github.com/dotnet/corefx/issues/10210

**Comment by parjong** [comment]
@hseok-oh Could you let me know if there is any clue related with this issue?

**Comment by hseok-oh** [comment]
gdb backtrace when exception occur
```
Thread 10 "corerun" hit Breakpoint 1, RealCOMPlusThrowInvalidCastException (thCastFrom=..., thCastTo=...) at /home/hseok82/rbp3/coreclr/src/vm/excep.cpp:14026
14026   /home/hseok82/rbp3/coreclr/src/vm/excep.cpp: No such file or directory.
(gdb) bt
#0  RealCOMPlusThrowInvalidCastException (thCastFrom=..., thCastTo=...) at /home/hseok82/rbp3/coreclr/src/vm/excep.cpp:14026
#1  0x768eed48 in RealCOMPlusThrowInvalidCastException (pObj=<optimized out>, thCastTo=...) at /home/hseok82/rbp3/coreclr/src/vm/excep.cpp:14049
#2  0x7697273a in ObjIsInstanceOf (pObject=<optimized out>, toTypeHnd=..., throwCastException=<optimized out>) at /home/hseok82/rbp3/coreclr/src/vm/jithelpers.cpp:2475
#3  0x76972876 in JITutil_ChkCastAny (type=<optimized out>, obj=<optimized out>) at /home/hseok82/rbp3/coreclr/src/vm/jithelpers.cpp:2811
#4  0x76972c78 in JIT_ChkCastAny (type=0x6e2812b4, obj=0x72c9dcc4) at /home/hseok82/rbp3/coreclr/src/vm/jithelpers.cpp:2743
#5  0x6e26a446 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
IMHO, we need to check exception handling on multithread application.

**Comment by parjong** [comment]
When I removed ``try`` from the above example, and executed it in ubuntu 14.04 (x64), I got the following message:
```
Unhandled Exception: System.AggregateException: One or more errors occurred. (One or more errors occurred. (Unable to cast object of type 'System.Int32' to type 'Castable'.)) (One or more errors occurred. (Unable to cast object of type 'System.Int32' to type 'Castable'.)) (One or more errors occurred. (Unable to cast object of type 'System.Int32' to type 'Castable'.)) (One or more errors occurred. (Unable to cast object of type 'System.Int32' to type 'Castable'.)) (One or more errors occurred. (Unable to cast object of type 'System.Int32' to type 'Castable'.)) (One or more errors occurred. (Unable to cast object of type 'System.Int32' to type 'Castable'.)) (One or more errors occurred. (Unable to cast object of type 'System.Int32' to type 'Castable'.)) (One or more errors occurred. (Unable to cast object of type 'System.Int32' to type 'Castable'.)) (Unable to cast object of type 'System.Int32' to type 'Castable'.) (Unable to cast object of type 'System.Int32' to type 'Castable'.) (Unable to cast object of type 'System.Int32' to type 'Castable'.) (Unable to cast object of type 'System.Int32' to type 'Castable'.) (Unable to cast object of type 'System.Int32' to type 'Castable'.) (Unable to cast object of type 'System.Int32' to type 'Castable'.) (Unable to cast object of type 'System.Int32' to type 'Castable'.) (Unable to cast object of type 'System.Int32' to type 'Castable'.) ---> System.InvalidCastException: Unable to cast object of type 'System.Int32' to type 'Castable'.
   at System.Linq.ParallelQuery`1.<>c__1`1.<Cast>b__1_0(TSource elem)
   at System.Linq.Parallel.SelectQueryOperator`2.SelectQueryOperatorEnumerator`1.MoveNext(TOutput& currentElement, TKey& currentKey)
   at System.Linq.Parallel.StopAndGoSpoolingTask`2.SpoolingWork()
   at System.Linq.Parallel.SpoolingTaskBase.Work()
   at System.Linq.Parallel.QueryTask.BaseWork(Object unused)
   at System.Linq.Parallel.QueryTask.<>c.<.cctor>b__10_0(Object o)
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
   --- End of inner exception stack trace ---
   at System.Linq.Parallel.QueryTaskGroupState.QueryEnd(Boolean userInitiatedDispose)
   at System.Linq.Parallel.SpoolingTask.SpoolStopAndGo[TInputOutput,TIgnoreKey](QueryTaskGroupState groupState, PartitionedStream`2 partitions, SynchronousChannel`1[] channels, TaskScheduler taskScheduler)
   at System.Linq.Parallel.DefaultMergeHelper`2.System.Linq.Parallel.IMergeHelper<TInputOutput>.Execute()
   at System.Linq.Parallel.MergeExecutor`1.Execute()
   at System.Linq.Parallel.MergeExecutor`1.Execute[TKey](PartitionedStream`2 partitions, Boolean ignoreOutput, ParallelMergeOptions options, TaskScheduler taskScheduler, Boolean isOrdered, CancellationState cancellationState, Int32 queryId)
   at System.Linq.Parallel.PartitionedStreamMerger`1.Receive[TKey](PartitionedStream`2 partitionedStream)
   at System.Linq.Parallel.SelectQueryOperator`2.WrapPartitionedStream[TKey](PartitionedStream`2 inputStream, IPartitionedStreamRecipient`1 recipient, Boolean preferStriping, QuerySettings settings)
   at System.Linq.Parallel.UnaryQueryOperator`2.UnaryQueryOperatorResults.ChildResultsRecipient.Receive[TKey](PartitionedStream`2 inputStream)
   at System.Linq.Parallel.SelectQueryOperator`2.WrapPartitionedStream[TKey](PartitionedStream`2 inputStream, IPartitionedStreamRecipient`1 recipient, Boolean preferStriping, QuerySettings settings)
   at System.Linq.Parallel.UnaryQueryOperator`2.UnaryQueryOperatorResults.ChildResultsRecipient.Receive[TKey](PartitionedStream`2 inputStream)
   at System.Linq.Parallel.ScanQueryOperator`1.ScanEnumerableQueryOperatorResults.GivePartitionedStream(IPartitionedStreamRecipient`1 recipient)
   at System.Linq.Parallel.UnaryQueryOperator`2.UnaryQueryOperatorResults.GivePartitionedStream(IPartitionedStreamRecipient`1 recipient)
   at System.Linq.Parallel.UnaryQueryOperator`2.UnaryQueryOperatorResults.GivePartitionedStream(IPartitionedStreamRecipient`1 recipient)
   at System.Linq.Parallel.QueryOperator`1.GetOpenedEnumerator(Nullable`1 mergeOptions, Boolean suppressOrder, Boolean forEffect, QuerySettings querySettings)
   at System.Linq.Parallel.QueryOpeningEnumerator`1.OpenQuery()
   at System.Linq.Parallel.QueryOpeningEnumerator`1.MoveNext()
   at System.Linq.ParallelEnumerable.ToList[TSource](ParallelQuery`1 source)
   at System.Linq.Parallel.Tests.CastTests.Main()
```

It is strange that the stack trace after ``System.Linq.Parallel.SelectQueryOperator`2.WrapPartitionedStream[TKey](PartitionedStream`2 inputStream, IPartitionedStreamRecipient`1 recipient, Boolean preferStriping, QuerySettings settings)`` is missing in that of ARM/Linux CoreCLR.

**Comment by parjong** [comment]
@janvorli Could you guide where should I check if stubs for generics are suspicious?

CoreCLR first encountered the frame created by ``System.Linq.Parallel.SelectQueryOperator`2[System.Int32,System.__Canon].WrapPartitionedStream[System.Int32](System.Linq.Parallel.PartitionedStream`2<Int32,Int32>, System.Linq.Parallel.IPartitionedStreamRecipient`1<System.__Canon>, Boolean, System.Linq.Parallel.QuerySettings)``, and then suddenly encountered the end of stack as follows:
```
TID 6ad1: Processing exception at native frame: IP = BEE45270, SP = BEE45158
TID 6ad1: Processing exception at native frame: IP = 00000000, SP = BEE45158
```

I'm not sure, but it seems that one of generics stubs have ill-formed stack.

Here is the full log:
```
TID 6ad1: ....  [ ProcessManagedCallFrame this=01E56CE0, FIRST PASS ]
TID 6ad1: ....  [ method: System.Linq.Parallel.SelectQueryOperator`2[System.Int32,System.__Canon].WrapPartitionedStream[System.Int32](System.Linq.Parallel.PartitionedStream`2<Int32,Int32>, System.Linq.Parallel.IPartitionedStreamRecipient`1<System.__Canon>, Boolean, System.Linq.Parallel.QuerySettings), System.Linq.Parallel.SelectQueryOperator`2[Int32,__Canon] ]
TID 6ad1: ....  | uMethodStartPC: AF866D2C, ControlPc at offset 1d4
TID 6ad1: CEHelper::CanMethodHandleException - Processing CorruptionSeverity: 2.
TID 6ad1: StackTraceInfo::AppendElement (01E56D04), IP = AF866F00, SP = BEE45158, System.Linq.Parallel.SelectQueryOperator`2[Int32,__Canon]::System.Linq.Parallel.SelectQueryOperator`2[System.Int32,System.__Canon].WrapPartitionedStream[System.Int32](System.Linq.Parallel.PartitionedStream`2<Int32,Int32>, System.Linq.Parallel.IPartitionedStreamRecipient`1<System.__Canon>, Boolean, System.Linq.Parallel.QuerySettings)
TID 6ad1: StackTraceInfo::SaveStackTrace (01E56D04), alloc = 1, replace = 0, skiplast = 0
TID 6ad1: StackTraceInfo::ClearStackTrace (01E56D04)
TID 6ad1: ....returning ExceptionContinueSearch
TID 6ad1: Processing exception at native frame: IP = BEE45270, SP = BEE45158
TID 6ad1: Processing exception at native frame: IP = 00000000, SP = BEE45158
TID 6ad1: In InternalUnhandledExceptionFilter_Worker, Exception = e0434352, sp = BEE43768
TID 6ad1: InternalUnhandledExceptionFilter_Worker: Set unhandled exception flag at 01E56D54
TID 6ad1: InternalUnhandledExceptionFilter_Worker: Handling
TID 6ad1: InternalUnhandledExceptionFilter_Worker: Notifying Debugger...
TID 6ad1: In NotifyAppDomainsOfUnhandledException
TID 6ad1: InternalUnhandledExceptionFilter_Worker: Launching Watson at sp BEE436F0 ...
TID 6ad1: D::WLC: Enter WatsonLastChance
TID 6ad1: WatsonLastChance: Debugger not attached at sp BEE43650 ...
TID 6ad1: WatsonLastChance: should not notify debugger.  Returning EXCEPTION_CONTINUE_SEARCH
TID 6ad1: InternalUnhandledExceptionFilter_Worker: ... returned.
TID 6ad1: InternalUnhandledExceptionFilter_Worker: Calling DefaultCatchHandler
TID 6ad1: In DefaultCatchHandler
```

**Comment by leemgs** [comment]
> IMHO, we need to check exception handling on multithread application first.

@hseok-oh , What does "on multi-thread application first" mean? Could you the statement in more detail?

**Comment by hseok-oh** [comment]
@leemgs In this test, it generate threads in ToList() or ForAll() method call chain to distribute tasks. and exception occur on generated thread. Exception handler is in Main() thread in @parjong 's example. 

So I think we need to check 1) helper function for multi-thread, 2) JITed code and/or 3) stack unwinding.

**Comment by hseok-oh** [comment]
CoreCLR: Debug

stack unwinding using PAL_VirtualUnwind() from stack frame of `System.Linq.Parallel.SelectQueryOperator`2.WrapPartitionedStream[TKey](PartitionedStream`2 inputStream, IPartitionedStreamRecipient`1 recipient, Boolean preferStriping, QuerySettings settings)`

```
PAL_VirtualUnwind (context=0x7e96c164, contextPointers=0x7e96c210) at /home/hseok82/rbp3/coreclr/src/pal/src/exception/seh-unwind.cpp:226
226     {
(gdb) p contextPointers
$14 = (KNONVOLATILE_CONTEXT_POINTERS *) 0x7e96c210
(gdb) bt
#0  PAL_VirtualUnwind (context=0x7e96c164, contextPointers=0x7e96c210) at /home/hseok82/rbp3/coreclr/src/pal/src/exception/seh-unwind.cpp:226
#1  0x765d8a8e in UnwindManagedExceptionPass1 (ex=..., frameContext=0x7e96c438) at /home/hseok82/rbp3/coreclr/src/vm/exceptionhandling.cpp:4598
#2  0x765d8e92 in DispatchManagedException (ex=..., isHardwareException=false) at /home/hseok82/rbp3/coreclr/src/vm/exceptionhandling.cpp:4687
#3  0x76522b6c in IL_Throw (obj=0x726a9814) at /home/hseok82/rbp3/coreclr/src/vm/jithelpers.cpp:5451
#4  0x6d2c2fd6 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) p context
$15 = (CONTEXT *) 0x7e96c164
(gdb) p/x context->Pc
$17 = 0xcb6008
(gdb) up
#1  0x765d8a8e in UnwindManagedExceptionPass1 (ex=..., frameContext=0x7e96c438) at /home/hseok82/rbp3/coreclr/src/vm/exceptionhandling.cpp:4598
4598                BOOL success = PAL_VirtualUnwind(frameContext, NULL);
(gdb) p frameContext
$18 = (CONTEXT *) 0x7e96c438
(gdb) down
#0  PAL_VirtualUnwind (context=0x7e96c164, contextPointers=0x7e96c210) at /home/hseok82/rbp3/coreclr/src/pal/src/exception/seh-unwind.cpp:226
226     {
(gdb) p context
$19 = (CONTEXT *) 0x7e96c164
(gdb) p context->Pc
$20 = 13328392
(gdb) p/x context->Pc
$21 = 0xcb6008
(gdb) up
#1  0x765d8a8e in UnwindManagedExceptionPass1 (ex=..., frameContext=0x7e96c438) at /home/hseok82/rbp3/coreclr/src/vm/exceptionhandling.cpp:4598
4598                BOOL success = PAL_VirtualUnwind(frameContext, NULL);
(gdb) p frameContext
$22 = (CONTEXT *) 0x7e96c438
(gdb) p frameContext->Pc
$23 = 1973442857
(gdb) p/x frameContext->Pc
$24 = 0x75a05929
```
`frameContext` in caller of `PAL_VirtualUnwind()` and context in `PAL_VirtualUnwind()` have different value.
But these must have same value. 
And 2nd argument `contextPointers` is not `Null`. 
It could be compiler bug. (or GDB bug?)

**Comment by parjong** [comment]
It seems that I found why this issue happens.
