### ISSUE TITLE
[ARM/Linux] It's not clear that a workaround required to run ARM/Release [was: SIGSEGV running all tests]

### ISSUE THREAD

**Issue by RussKeldorph** [dotnet/coreclr#6530]
**Raspberry Pi 2
Ubuntu 14.04
coreclr arm release+corefx arm release**

I'm just trying to get through runtest.sh, but executing anything results in a SIGSEGV (callstack below).

I believe I have faithfully followed the instructions here: https://github.com/dotnet/coreclr/blob/master/Documentation/building/cross-building.md, though I have not followed any of the ARM-specific instructions here: https://github.com/dotnet/coreclr/blob/master/Documentation/building/linux-instructions.md

Since others are reporting success, I suspect either I'm the only one run running with **release** bits or I'm missing a key instruction (documented or not).  I'd mainly like to know if 1) you are having success with this configuration, and 2) if so, if you could look over the instructions and see if there is anything that has been omitted.  I'm concerned that perhaps everyone on Raspberry updated their system tools or libraries long ago and things have just been working, but no one bothered to document a key step.

If you'd like me to provide other information about my configuration to assist diagnosis, please include the command to gather that info.

```
#0  0x76fec3a4 in __tls_get_addr (ti=0x76d82746) at dl-tls.c:775
#1  0x76ac881a in GetThread () at /home/russellk/git/coreclr/src/vm/threads.inl:35
#2  PendingTypeLoadHolder (this=<optimized out>, pEntry=<optimized out>) at /home/russellk/git/coreclr/src/vm/clsload.cpp:4121
#3  ClassLoader::LoadTypeHandleForTypeKey_Body (this=0x700c8, pTypeKey=0x7efff0e4, typeHnd=..., targetLevel=CLASS_LOAD_EXACTPARENTS) at /home/russellk/git/coreclr/src/vm/clsload.cpp:4327
#4  0x76ac5962 in ClassLoader::LoadTypeHandleForTypeKey (this=0x700c8, pTypeKey=0x7efff0e4, typeHnd=..., targetLevel=CLASS_LOADED, pInstContext=0x816076a6) at /home/russellk/git/coreclr/src/vm/clsload.cpp:4053
#5  0x76ac6874 in ClassLoader::LoadTypeDefThrowing (pModule=0x76023010, typeDef=33555130, fNotFoundAction=ClassLoader::ReturnNullIfNotFound, fUninstantiated=ClassLoader::PermitUninstDefOrRef, tokenNotToLoad=0, level=CLASS_LOADED, pTargetInstantiation=<optimized out>)
    at /home/russellk/git/coreclr/src/vm/clsload.cpp:2902
#6  0x76ac4364 in ClassLoader::LoadTypeHandleThrowing (this=<optimized out>, pName=0x7efff21c, level=CLASS_LOADED, pLookInThisModuleOnly=<optimized out>) at /home/russellk/git/coreclr/src/vm/clsload.cpp:2111
#7  0x76ac4114 in LoadTypeHandleThrowIfFailed (this=0x700c8, pName=0x2, level=<optimized out>, pLookInThisModuleOnly=<optimized out>) at /home/russellk/git/coreclr/src/vm/clsload.cpp:562
#8  ClassLoader::LoadTypeByNameThrowing (pAssembly=<optimized out>, nameSpace=<optimized out>, name=<optimized out>, fNotFound=ClassLoader::ThrowIfNotFound, fLoadTypes=ClassLoader::LoadTypes, level=2170582694) at /home/russellk/git/coreclr/src/vm/clsload.cpp:523
#9  0x76ab0cfc in LookupClassLocal (this=0x76d8a544 <g_Mscorlib>, id=CLASS__ELEMENT_TYPE_OBJECT) at /home/russellk/git/coreclr/src/vm/binder.cpp:72
#10 MscorlibBinder::LookupClass (id=CLASS__ELEMENT_TYPE_OBJECT) at /home/russellk/git/coreclr/src/vm/binder.cpp:38
#11 0x76a97df6 in GetClass (id=CLASS__ELEMENT_TYPE_OBJECT) at /home/russellk/git/coreclr/src/vm/binder.h:354
#12 SystemDomain::LoadBaseSystemClasses (this=0x76d89a28 <_MergedGlobals+24>) at /home/russellk/git/coreclr/src/vm/appdomain.cpp:2831
#13 0x76a97bd8 in SystemDomain::Init (this=0x76d89a28 <_MergedGlobals+24>) at /home/russellk/git/coreclr/src/vm/appdomain.cpp:2556
#14 0x76a0590c in EEStartupHelper (fFlags=<optimized out>) at /home/russellk/git/coreclr/src/vm/ceemain.cpp:1248
#15 0x76a04de2 in operator() (this=<optimized out>, pfFlags=<optimized out>) at /home/russellk/git/coreclr/src/vm/ceemain.cpp:1436
#16 EEStartup (fFlags=<optimized out>) at /home/russellk/git/coreclr/src/vm/ceemain.cpp:1438
#17 0x76a04cc2 in EnsureEEStarted (flags=COINITEE_DEFAULT) at /home/russellk/git/coreclr/src/vm/ceemain.cpp:429
#18 0x7697cef4 in Start (this=<optimized out>) at /home/russellk/git/coreclr/src/vm/corhost.cpp:897
#19 CorHost2::Start (this=0x2bd70) at /home/russellk/git/coreclr/src/vm/corhost.cpp:842
#20 0x769625b6 in coreclr_initialize (exePath=<optimized out>, appDomainFriendlyName=<optimized out>, propertyCount=6, propertyKeys=<optimized out>, propertyValues=<optimized out>, hostHandle=0x76d82746, domainId=0x76ff8bb8)
    at /home/russellk/git/coreclr/src/dlls/mscoree/unixinterface.cpp:216
#21 0x0000a512 in ExecuteManagedAssembly (currentExeAbsolutePath=<optimized out>, clrFilesAbsolutePath=<optimized out>, managedAssemblyAbsolutePath=<optimized out>, managedAssemblyArgc=<optimized out>, managedAssemblyArgv=0x76ff84c0)
    at /home/russellk/git/coreclr/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:389
#22 0x00009876 in corerun (argc=<optimized out>, argv=<optimized out>) at /home/russellk/git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:149
#23 0x76db1670 in __libc_start_main (main=0x9b21 <main(int, char const**)>, argc=2, argv=0x7efff6b4, init=<optimized out>, fini=0xac51 <__libc_csu_fini>, rtld_fini=0x76fea455 <_dl_fini>, stack_end=0x7efff6b4) at libc-start.c:287
#24 0x00009590 in _start ()
```

**Comment by RussKeldorph** [comment]
@myungjoo @leemgs @parjong @papaslavik @janvorli In case any of you can help.

**Comment by jkotas** [comment]
This is known crash caused by llvm optimization bug. https://github.com/dotnet/coreclr/blob/master/Documentation/building/linux-instructions.md has link to patch.

**Comment by leemgs** [comment]
As @jkotas commented,  @RussKeldorph  can solve the issue by reading  "How to enable -O3 optimization level for ARM/Linux" section at ...../linux-instructions.md.

**Comment by mkborg** [comment]
Probably default for `release` build shall be reverted from `-O3` back to `-O1` until clang bug fix propagates to mainstream.

**Comment by leemgs** [comment]
> Probably default for release build shall be reverted from -O3 back to -O1 until clang bug fix propagates to mainstream.

@mkborg , The reason  was generated by LLVM back-end (without Clang front-end) because the  error had resulted from the incorrect operation of ARM-specific code generator. The patch was merged into LLVM mainline. However, If you don't use the up-to-date version of LLVM (e.g. version 3.9), You have to update the out-of-date version of LLVM (e.g. version 3.5, 3.6, 3.7, and 3.8). Please, refer to the https://bugs.launchpad.net/ubuntu/+source/llvm-defaults/+bug/1584089 for more details.

**Comment by leemgs** [comment]
> @myungjoo @leemgs @parjong @papaslavik @janvorli In case any of you can help.

@RussKeldorph , Did you solve the issue? If you still have the issue, Could you share me current status ? I can help you to run CoreCLR run-time on Raspberry Pi2 board + Ubuntu/ARM 14.04 32bit. 

> #0  0x76fec3a4 in __tls_get_addr (ti=0x76d82746) at dl-tls.c:775
> #1  0x76ac881a in GetThread () at /home/russellk/git/coreclr/src/vm/threads.inl:35

@RussKeldorph , Reminder.  In order to resolve the issue, Please run the procedures as following:

First, Uninstall the clang/llvm/lldb on your Ubuntu X64 14.04 64bit PC.
    u14.04.x64$> sudo apt-get remove clang llvm lldb (or clang-3.5 llvm-3.5 lldb)

Second, Check that the clang/llvm/lldb is uninstalled cleanly.
If some packages is not uninstalled, goto 1) step.
    u14.04.x64$> dpkg -l | grep clang
    u14.04.x64$> dpkg -l | grep llvm
    u14.04.x64$> dpkg -l | grep lldb

Third, Install the patched clang/llvm (ver. 3.6) for Linux/ARM on Ubuntu X64 14.04 64bit PC. 
   u14.04.x64$> sudo add-apt-repository ppa:leemgs/dotnet
   u14.04.x64$> sudo apt-get update
   u14.04.x64$> sudo apt-get install clang-3.6 llvm-3.6 lldb-3.6
 
Finally, Run ./build.sh command again.

**Comment by mkborg** [comment]
Hardly many people use llvm/clang from `master` branch. I am sure that most newcomers will build CoreCLR  on current Ubuntu with default clang. `-O1` will help them.

**Comment by leemgs** [comment]
Yes. Currently, Ubuntu/ARM32' rootfs (w/ cross-build for Raspberry Pi2 board)  has been generated based on clang/llvm-3.6. Alternatively, the latest version of  clang/llvm (fixed) that are available on http://apt.llvm.org will be helpful to the newcomers. 

Above all, It seems that the stable support  of ARM32/AARCH64 architectures was supported in clang/llvm 3.8+. (For example, lots of bug fixes for ARM32, Enabling LLDB for ARM32/AARCH64, AARCH64 support, and so on). It means that the 3.8+ version of clang/llvm for ARM/AARCH64 will be reasonable/appropriate in case of the ARM(both 32bit and 64bit) roadmap of CoreCLR. 
```
Trusty (14.04) - Last update : Mon, 01 Aug 2016 09:21:36 UTC / Revision: 277320
# 3.9 
deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-3.9 main
deb-src http://apt.llvm.org/trusty/ llvm-toolchain-trusty-3.9 main
```

**Comment by RussKeldorph** [comment]
Thanks, all, for the information.  I'm changing this from a 'question' to a 'bug' because I consider the current situation for ARM/Release to be broken and requiring a fix, though I'm not sure which is best.  My preference would be for one of the solutions @mkborg recommends, but given that ARM support is still in development, I could perhaps accept documented workarounds for now.  

@leemgs If you aren't going to make it "just work," at the very least the [cross-building](https://github.com/dotnet/coreclr/blob/master/Documentation/building/cross-building.md) instructions should be explicit that a workaround is required for Release builds.  Even though I happened to stumble across the ARM sections in the [linux-instructions](https://github.com/dotnet/coreclr/blob/master/Documentation/building/linux-instructions.md), it wasn't at all clear that the LLVM workaround is required for Release builds out of the box.  The title makes it sound like -O3 isn't currently the default.

Feel free to use this issue to track my request.

**Comment by RussKeldorph** [comment]
> RussKeldorph , Did you solve the issue?

@leemgs Yes, it works now.  Thank you.

**Comment by BruceForstall** [comment]
@RussKeldorph Can this be closed?
