### ISSUE TITLE
Profiler got NGen modules when they were disabled

### ISSUE THREAD

**Issue by ww898** [dotnet/coreclr#6549]
ASP.NET Core 1.0.0-preview2-003121.

I'm trying to run our profiler (dotTrace/dotCover/dotMemory) on CoreCLR. This code base perfectly works on any version desktop CLR. Now, I'm improving the instrumentation and got following crash.

The crash appears when I made metadata changes (`DefineTypeRefByName` / `DefineTypeDef` / `DefineField` / `DefineMemberRef` / `GetTokenFromSig`) in `ModuleAttachedToAssembly` callback for module with `COR_PRF_MODULE_NGEN` flag which is unexpected here because `COR_PRF_DISABLE_ALL_NGEN_IMAGES` was set in SetEventMask()

The list of loaded modules with `COR_PRF_MODULE_NGEN` flag indication:
- `NO` - C:\Program Files\dotnet\shared\Microsoft.NETCore.App\1.0.0\System.Private.CoreLib.ni.dll
- `YES` - C:\Program Files\dotnet\sdk\1.0.0-preview2-003121\dotnet.dll
- `YES` - C:\Program Files\dotnet\shared\Microsoft.NETCore.App\1.0.0\System.Runtime.dll
- `NO` - C:\Program Files\dotnet\shared\Microsoft.NETCore.App\1.0.0\mscorlib.dll
- `YES` - C:\Program Files\dotnet\sdk\1.0.0-preview2-003121\Microsoft.DotNet.Cli.Utils.dll
- `YES` - C:\Program Files\dotnet\shared\Microsoft.NETCore.App\1.0.0\System.Runtime.Extensions.dll

```
0:000> kM
 # Child-SP          RetAddr           Call Site
00 000000a2`9bb7b458 00007ff9`c400b185 ntdll!NtTerminateProcess+0x14
01 000000a2`9bb7b460 00007ff9`c3b34d8a ntdll!RtlExitUserProcess+0xe5
02 000000a2`9bb7b550 00007ff9`7ba3425e KERNEL32!ExitProcessImplementation+0xa
03 000000a2`9bb7b580 00007ff9`7ba34230 coreclr!EEPolicy::ExitProcessViaShim+0xa
04 000000a2`9bb7b5b0 00007ff9`7ba34c0d coreclr!SafeExitProcess+0x218
05 000000a2`9bb7b750 00007ff9`7b9d6d08 coreclr!EEPolicy::HandleFatalError+0x12d
06 000000a2`9bb7bd20 00007ff9`7b9d6b99 coreclr!CLRVectoredExceptionHandlerPhase2+0x164
07 000000a2`9bb7bd80 00007ff9`7b9d704b coreclr!CLRVectoredExceptionHandler+0xe1
08 000000a2`9bb7bde0 00007ff9`c401e763 coreclr!CLRVectoredExceptionHandlerShim+0x7b
09 000000a2`9bb7be10 00007ff9`c3fe4cab ntdll!RtlpCallVectoredHandlers+0x107
0a 000000a2`9bb7beb0 00007ff9`c4058c0a ntdll!RtlDispatchException+0x6b
0b 000000a2`9bb7c5c0 00007ff9`7ba47c2b ntdll!KiUserExceptionDispatch+0x3a
0c 000000a2`9bb7ccf8 00007ff9`7bb240f3 coreclr!NgenHashTable<EEClassHashTable,EEClassHashEntry,4>::FindPersistedEntryByHash+0x1b
0d 000000a2`9bb7cd00 00007ff9`7ba26922 coreclr!EEClassHashTable::FindItem+0x83
0e 000000a2`9bb7cd80 00007ff9`7ba26698 coreclr!ClassLoader::AddAvailableClassHaveLock+0x26e
0f 000000a2`9bb7ce60 00007ff9`7ba3a652 coreclr!ClassLoader::AddAvailableClassDontHaveLock+0x54
10 000000a2`9bb7cec0 00007ff9`7bb0baa6 coreclr!Module::NotifyProfilerLoadFinished+0x1be
11 000000a2`9bb7d370 00007ff9`7b9f77fd coreclr!DomainFile::DoIncrementalLoad+0x17a
12 000000a2`9bb7d3d0 00007ff9`7b9f75e9 coreclr!AppDomain::TryIncrementalLoad+0xe9
13 000000a2`9bb7d510 00007ff9`7b9f7274 coreclr!AppDomain::LoadDomainFile+0x221
14 000000a2`9bb7d5d0 00007ff9`7b9f7094 coreclr!AppDomain::LoadDomainAssemblyInternal+0x1a4
15 000000a2`9bb7d690 00007ff9`7ba40fc5 coreclr!AppDomain::LoadDomainAssembly+0xc8
16 000000a2`9bb7d9b0 00007ff9`7b9e6829 coreclr!Module::LoadAssembly+0x231
17 000000a2`9bb7db10 00007ff9`7ba243cc coreclr!Assembly::FindModuleByTypeRef+0x1e5
18 000000a2`9bb7dba0 00007ff9`7ba29d87 coreclr!ClassLoader::LoadTypeDefOrRefThrowing+0x120
19 000000a2`9bb7dcb0 00007ff9`7ba65574 coreclr!MemberLoader::GetDescFromMemberRef+0x46f
1a 000000a2`9bb7de60 00007ff9`7bcb78b1 coreclr!ExternalMethodFixupWorker+0x874
*** ERROR: Module load completed but symbols could not be loaded for C:\Program Files\dotnet\sdk\1.0.0-preview2-003121\Microsoft.DotNet.Cli.Utils.dll
1b 000000a2`9bb7e120 00007ff9`a4209212 coreclr!DelayLoad_MethodCall+0x71
1c 000000a2`9bb7e1d0 00007ff9`a4208cfb Microsoft_DotNet_Cli_Utils+0x19212
*** ERROR: Module load completed but symbols could not be loaded for C:\Program Files\dotnet\sdk\1.0.0-preview2-003121\dotnet.dll
1d 000000a2`9bb7e210 00007ff9`7ab4751a Microsoft_DotNet_Cli_Utils+0x18cfb
1e 000000a2`9bb7e250 00007ff9`7ab47817 dotnet_7ff97aab0000+0x9751a
1f 000000a2`9bb7e280 00007ff9`7bcb7463 dotnet_7ff97aab0000+0x97817
20 000000a2`9bb7e2e0 00007ff9`7ba153e3 coreclr!CallDescrWorkerInternal+0x83
21 000000a2`9bb7e320 00007ff9`7b9e731e coreclr!MethodDescCallSite::CallTargetWorker+0x21b
22 000000a2`9bb7e430 00007ff9`7b9e75ae coreclr!RunMain+0x226
23 000000a2`9bb7e6a0 00007ff9`7b997582 coreclr!Assembly::ExecuteMainMethod+0xda
24 000000a2`9bb7e970 00007ff9`7b983255 coreclr!CorHost2::ExecuteAssembly+0x1f2
25 000000a2`9bb7ea70 00007ff9`8ea6f2c4 coreclr!coreclr_execute_assembly+0x135
26 000000a2`9bb7eb00 00007ff9`8ea6f8c2 hostpolicy!run+0xc44
27 000000a2`9bb7f190 00007ff9`8f35941e hostpolicy!corehost_main+0x222
28 000000a2`9bb7f2f0 00007ff9`8f35d63f hostfxr!execute_app+0xae
29 000000a2`9bb7f350 00007ff9`8f35cd6c hostfxr!fx_muxer_t::read_config_and_execute+0x74f
2a 000000a2`9bb7f8c0 00007ff9`8f35baa8 hostfxr!fx_muxer_t::parse_args_and_execute+0x70c
*** WARNING: Unable to verify checksum for C:\Program Files\dotnet\dotnet.exe
2b 000000a2`9bb7fa40 00007ff6`b8d193f6 hostfxr!fx_muxer_t::execute+0x3d8
2c 000000a2`9bb7fbb0 00007ff6`b8d1c9cc dotnet!run+0xe6
2d 000000a2`9bb7fc70 00007ff9`c3b28102 dotnet!operator new[]+0x20c
2e 000000a2`9bb7fcb0 00007ff9`c400c5b4 KERNEL32!BaseThreadInitThunk+0x22
2f 000000a2`9bb7fce0 00000000`00000000 ntdll!RtlUserThreadStart+0x34
```

```
0:000> !clrstack
OS Thread Id: 0x357c (0)
        Child SP               IP Call Site
000000a29bb7df28 00007ff9c4055664 [ExternalMethodFrame: 000000a29bb7df28] 
000000a29bb7e1d0 00007ff9a4209212 Microsoft.DotNet.Cli.Utils.EnvironmentProvider.GetEnvironmentVariableAsBool(System.String, Boolean)
000000a29bb7e210 00007ff9a4208cfb Microsoft.DotNet.Cli.Utils.Env.GetEnvironmentVariableAsBool(System.String, Boolean)
000000a29bb7e250 00007ff97ab4751a Microsoft.DotNet.Cli.MulticoreJitActivator.TryActivateMulticoreJit()
000000a29bb7e280 00007ff97ab47817 Microsoft.DotNet.Cli.Program.Main(System.String[])
000000a29bb7e4e8 00007ff97bcb7463 [GCFrame: 000000a29bb7e4e8] 
000000a29bb7ea20 00007ff97bcb7463 [GCFrame: 000000a29bb7ea20] 
```

I can reproduce it 100% and can tell you more information if you need.

**Comment by jkotas** [comment]
cc @kspawa @noahfalk

**Comment by noahfalk** [comment]
@ww898 - hey again, sorry you are hitting more issues. @kspawa can help investigate if needed once she is back from being OOF in a few days, but in the meantime I have a hunch that you might be running into issues with Ready2Run.

As a quick test of my hunch, you could try setting environment variable COMPLUS_ReadyToRun=0 to disable it and see if the problem goes away. If it does that might mean you are using a coreclr that is older than one where @jkotas fixed this behavior, mentioned near the bottom of https://github.com/dotnet/coreclr/issues/445, or maybe we've got some other bug entirely.

**Comment by kspawa** [comment]
@ww898 did you get a chance to try out setting COMPLUS_ReadyToRun=0 as Noah mentioned above?

**Comment by ww898** [comment]
`COMPLUS_ReadyToRun=0` helps, thank you!

**Comment by kspawa** [comment]
@ww898 glad that helped. Will you be able to update your version of coreclr to a version that has the fix by @jkotas so that you can directly use the COR_PRF_DISABLE_ALL_NGEN_IMAGES flag for the profiler to treat ReadyToRun images as NGEN images? Please let us know if you hit any other issue after updating the coreclr version.

**Comment by lt72** [comment]
Please re-open if you need to.
