### ISSUE TITLE
Profiler didn't get ENTER method notification, but  try/catch handler for it was called

### ISSUE THREAD

**Issue by ww898** [dotnet/coreclr#6550]
ASP.NET Core 1.0.0-preview2-003121

Following flags were set in `SetEventMask`: `COR_PRF_MONITOR_ENTERLEAVE`, `COR_PRF_MONITOR_EXCEPTIONS`, `COR_PRF_MONITOR_CODE_TRANSITIONS`.

`ExceptionCatcherEnter` was called for method `00007FF92B01C6C0` on which profiler wasn't get `Enter` callback. We are tracking stack and easily detect the issue.

Here is only the part of our log (I have the full log if you need for all `Enter` / `Leave` / `TailCall` / `ManagedToUnmanagedTransition` / `UnmanagedToManagedTransition` / `ExceptionThrown` / ... calls):

```
.....
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionThrown oid=000001CFC81EDAF8 cid=00007FF92ACF8FC0 cname='System.ArgumentNullException'
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionSearchFunctionEnter fid=00007FF92ACF6520 fuid=001022FD
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionSearchFunctionLeave
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionSearchFunctionEnter fid=00007FF92B01C6C0 fuid=02C00602
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionSearchCatcherFound fid=00007FF92B01C6C0 fuid=02C00602
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionSearchFunctionLeave
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionUnwindFunctionEnter fid=00007FF92ACF6520 fuid=001022FD
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionUnwindFunctionLeave
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionUnwindFunctionEnter fid=00007FF92B01C6C0 fuid=02C00602
00002BD4 1 000001CFE01EEF70 PTProf::ExceptionCatcherEnter fid=00007FF92B01C6C0 fuid=02C00602 oid=000001CFC81EDAF8
```

Here is WinDbg info:

```
0:013> !dumpmd 00007FF92B01C6C0
Method Name:  System.Net.Http.WinHttpHandler+<StartRequest>d__101.MoveNext()
Class:        00007ff92b00a818
MethodTable:  00007ff92b01c790
mdToken:      0000000006000602
Module:       00007ff92afe9eb8
IsJitted:     yes
CodeAddr:     00007ff9826dc350
Transparency: Not calculated
0:013> !DumpMT /d 00007ff92b01c790
EEClass:         00007ff92b00a818
Module:          00007ff92afe9eb8
Name:            System.Net.Http.WinHttpHandler+d__101
mdToken:         000000000200008e
File:            C:\Program Files\dotnet\shared\Microsoft.NETCore.App\1.0.0\System.Net.Http.dll
BaseSize:        0xa8
ComponentSize:   0x0
Slots in VTable: 8
Number of IFaces in IFaceMap: 1
0:013> !clrstack
OS Thread Id: 0x2bd4 (13)
        Child SP               IP Call Site
000000bcd95fc8f0 00007ff983713446 [GCFrame: 000000bcd95fc8f0] 
000000bcd95feac8 00007ff983713446 [HelperMethodFrame: 000000bcd95feac8] 
000000bcd95febc0 00007ff92acae1d3 System.StubHelpers.StubHelpers.SafeHandleAddRef(System.Runtime.InteropServices.SafeHandle, Boolean ByRef)
000000bcd95fec38 00007ff92ad6da52 [InlinedCallFrame: 000000bcd95fec38] Interop+WinHttp.WinHttpSetOption(SafeWinHttpHandle, UInt32, UInt32 ByRef, UInt32)
000000bcd95fec00 00007ff92ad6da52 DomainBoundILStubClass.IL_STUB_PInvoke(SafeWinHttpHandle, UInt32, UInt32 ByRef, UInt32)
000000bcd95fece0 00007ff9826dcdb7 System.Net.Http.WinHttpHandler+d__101.MoveNext()
000000bcd95fedd0 00007ff92ae1a335 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
000000bcd95fee40 00007ff92b04514b System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.RunWithDefaultContext()
000000bcd95fee80 00007ff92ae18224 System.Threading.ThreadPoolWorkQueue.Dispatch()
000000bcd95ff330 00007ff98a9b7463 [DebuggerU2MCatchHandlerFrame: 000000bcd95ff330] 
0:013> kM
 # Child-SP          RetAddr           Call Site
00 000000bc`d95fc6a0 00007ff9`8370fe1b JetBrains_Profiler_Windows_Core!PerformanceThread::ExceptionCatcherEnter+0xa6
01 000000bc`d95fc6e0 00007ff9`8a75debf JetBrains_Profiler_Windows_Core!PerformanceTracingProfiler::ExceptionCatcherEnter+0x1db
02 000000bc`d95fc8b0 00007ff9`8a761aec coreclr!EEToProfilerExceptionInterfaceWrapper::ExceptionCatcherEnter+0xeb
03 000000bc`d95fc940 00007ff9`8a760ddf coreclr!ExceptionTracker::MakeCallbacksRelatedToHandler+0x284
04 000000bc`d95fca10 00007ff9`8a75e5cc coreclr!ExceptionTracker::CallHandler+0x57
05 000000bc`d95fca70 00007ff9`8a75ec16 coreclr!ExceptionTracker::CallCatchHandler+0xf0
06 000000bc`d95fcb30 00007ff9`c4059b7d coreclr!ProcessCLRException+0x4e6
07 000000bc`d95fcc60 00007ff9`c3fe595c ntdll!RtlpExecuteHandlerForUnwind+0xd
08 000000bc`d95fcc90 00007ff9`8a761d28 ntdll!RtlUnwindEx+0x38c
09 000000bc`d95fd370 00007ff9`8a75ebbd coreclr!ClrUnwindEx+0x40
0a 000000bc`d95fd890 00007ff9`c4059afd coreclr!ProcessCLRException+0x48d
0b 000000bc`d95fd9c0 00007ff9`c3fe4fe9 ntdll!RtlpExecuteHandlerForException+0xd
0c 000000bc`d95fd9f0 00007ff9`c4058c0a ntdll!RtlDispatchException+0x3a9
0d 000000bc`d95fe100 00007ff9`c0ee1f28 ntdll!KiUserExceptionDispatch+0x3a
0e 000000bc`d95fe810 00007ff9`8a6d30bd KERNELBASE!RaiseException+0x68
0f 000000bc`d95fe8f0 00007ff9`8a77def0 coreclr!RaiseTheExceptionInternalOnly+0x369
10 000000bc`d95fea10 00007ff9`2acae1d3 coreclr!IL_Throw+0x180
11 000000bc`d95febc0 00007ff9`2ad6da52 0x00007ff9`2acae1d3
12 000000bc`d95fec00 00007ff9`826dcdb7 0x00007ff9`2ad6da52
13 000000bc`d95fece0 00007ff9`2ae1a335 System_Net_Http+0x7cdb7
14 000000bc`d95fedd0 00007ff9`2b04514b 0x00007ff9`2ae1a335
15 000000bc`d95fee40 00007ff9`2ae18224 0x00007ff9`2b04514b
16 000000bc`d95fee80 00007ff9`8a9b7463 0x00007ff9`2ae18224
17 000000bc`d95fef20 00007ff9`8a7153e3 coreclr!CallDescrWorkerInternal+0x83
18 000000bc`d95fef60 00007ff9`8a86435a coreclr!MethodDescCallSite::CallTargetWorker+0x21b
19 000000bc`d95ff070 00007ff9`8a6e2460 coreclr!QueueUserWorkItemManagedCallback+0x2a
1a 000000bc`d95ff160 00007ff9`8a6e24f5 coreclr!Thread::DoExtraWorkForFinalizer+0x240
1b 000000bc`d95ff1a0 00007ff9`8a6e2844 coreclr!Thread::DoExtraWorkForFinalizer+0x2d5
1c 000000bc`d95ff300 00007ff9`8a6e28de coreclr!Thread::DoExtraWorkForFinalizer+0x624
1d 000000bc`d95ff3b0 00007ff9`8a8292f4 coreclr!ManagedThreadBase::ThreadPool+0x32
1e 000000bc`d95ff410 00007ff9`8a81c229 coreclr!ManagedPerAppDomainTPCount::DispatchWorkItem+0xe4
1f 000000bc`d95ff560 00007ff9`8a81cdb9 coreclr!ThreadpoolMgr::ExecuteWorkRequest+0x179
20 000000bc`d95ff5c0 00007ff9`8a6dd4db coreclr!ThreadpoolMgr::WorkerThreadStart+0x4f9
21 000000bc`d95ff660 00007ff9`c3b28102 coreclr!Thread::intermediateThreadProc+0x8b
22 000000bc`d95ff820 00007ff9`c400c5b4 KERNEL32!BaseThreadInitThunk+0x22
23 000000bc`d95ff850 00000000`00000000 ntdll!RtlUserThreadStart+0x34
```

**Comment by jkotas** [comment]
cc @kspawa @noahfalk

**Comment by noahfalk** [comment]
@ww898 - Thanks for filing the issue and sorry you are having trouble here. Kshama is OOF for a few days just fyi, but in general she would be the one to take a look at these. Just in case you haven't already seen it we do have this page that might be useful:
https://github.com/dotnet/coreclr/blob/master/Documentation/project-docs/profiling-api-status.md

We are glad to get bug reports (such as this one) for anything in the profiling API regardless whether it is currently marked as supported on that page.

**Comment by kspawa** [comment]
@ww898 thank you for reporting the issue. I haven't got a chance to look at it in detail yet, but will it be possible to also send steps so that I can repro the problem on my end. I have done basic enter leave testing on windows which works so a repro case which fails for your particular scenario will be very helpful. If not, detailed steps on how to reproduce the problem may work too. Thanks!

**Comment by ww898** [comment]
@kspawa Hi, steaps are following:
-install `DotNetCore.1.0.0-VS2015Tools.Preview2.exe` on clean computer
-create "ASP.NET Core Web Application (.NET Core)" solution in VS2015 Update 3, don't forget to disable "Host in the cloud"
-rebuild solution and close VS
-go to project folder (where `project.json` is located)
-delete `obj` directory (sometimes i got some troubles when leave it)
-run `dotnet run` under profiler and arrach WinDbg on profiler COM object creation
-set `sxd av`
-press `g` in WinDbg, my checker detect the issue in some seconds for FunctionID `00007FF7C458DF68`:

```
0:016> !dumpmd 00007FF7C458DF68
Method Name:  System.Net.Http.WinHttpHandler+<StartRequest>d__101.MoveNext()
Class:        00007ff7c456b980
MethodTable:  00007ff7c458e038
mdToken:      0000000006000602
Module:       00007ff7c41bf6b8
IsJitted:     yes
CodeAddr:     00007ff8243dc350
Transparency: Not calculated
0:016> !DumpMT /d 00007ff7c458e038
EEClass:         00007ff7c456b980
Module:          00007ff7c41bf6b8
Name:            System.Net.Http.WinHttpHandler+d__101
mdToken:         000000000200008e
File:            C:\Program Files\dotnet\shared\Microsoft.NETCore.App\1.0.0\System.Net.Http.dll
BaseSize:        0xa8
ComponentSize:   0x0
Slots in VTable: 8
Number of IFaces in IFaceMap: 1
0:016> !clrstack
OS Thread Id: 0x3328 (16)
        Child SP               IP Call Site
000000bd53bfcdc0 00007ff8118f07f6 [GCFrame: 000000bd53bfcdc0] 
000000bd53bff018 00007ff8118f07f6 [HelperMethodFrame: 000000bd53bff018] 
000000bd53bff110 00007ff7c407e1d3 System.StubHelpers.StubHelpers.SafeHandleAddRef(System.Runtime.InteropServices.SafeHandle, Boolean ByRef)
000000bd53bff188 00007ff7c4143732 [InlinedCallFrame: 000000bd53bff188] Interop+WinHttp.WinHttpSetOption(SafeWinHttpHandle, UInt32, UInt32 ByRef, UInt32)
000000bd53bff150 00007ff7c4143732 *** ERROR: Module load completed but symbols could not be loaded for C:\Program Files\dotnet\sdk\1.0.0-preview2-003121\Microsoft.DotNet.InternalAbstractions.dll
DomainBoundILStubClass.IL_STUB_PInvoke(SafeWinHttpHandle, UInt32, UInt32 ByRef, UInt32)
000000bd53bff230 00007ff8243dcdb7 System.Net.Http.WinHttpHandler+d__101.MoveNext()
000000bd53bff320 00007ff7c437d38b System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
000000bd53bff390 00007ff7c44d553b System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.RunWithDefaultContext()
000000bd53bff3d0 00007ff7c4371354 System.Threading.ThreadPoolWorkQueue.Dispatch()
000000bd53bff880 00007ff823d67463 [DebuggerU2MCatchHandlerFrame: 000000bd53bff880] 
0:016> kM
 # Child-SP          RetAddr           Call Site
00 000000bd`53bfcb70 00007ff8`118ed1cb JetBrains_Profiler_Windows_Core!PerformanceThread::ExceptionCatcherEnter+0xa6
01 000000bd`53bfcbb0 00007ff8`23b0debf JetBrains_Profiler_Windows_Core!PerformanceTracingProfiler::ExceptionCatcherEnter+0x1db
02 000000bd`53bfcd80 00007ff8`23b11aec coreclr!EEToProfilerExceptionInterfaceWrapper::ExceptionCatcherEnter+0xeb
03 000000bd`53bfce10 00007ff8`23b10ddf coreclr!ExceptionTracker::MakeCallbacksRelatedToHandler+0x284
04 000000bd`53bfcee0 00007ff8`23b0e5cc coreclr!ExceptionTracker::CallHandler+0x57
05 000000bd`53bfcf40 00007ff8`23b0ec16 coreclr!ExceptionTracker::CallCatchHandler+0xf0
06 000000bd`53bfd000 00007ff8`5ccc999d coreclr!ProcessCLRException+0x4e6
07 000000bd`53bfd130 00007ff8`5cc6906a ntdll!RtlpExecuteHandlerForUnwind+0xd
08 000000bd`53bfd160 00007ff8`23b11d28 ntdll!RtlUnwindEx+0x38a
09 000000bd`53bfd840 00007ff8`23b0ebbd coreclr!ClrUnwindEx+0x40
0a 000000bd`53bfdd60 00007ff8`5ccc991d coreclr!ProcessCLRException+0x48d
0b 000000bd`53bfde90 00007ff8`5cc686d3 ntdll!RtlpExecuteHandlerForException+0xd
0c 000000bd`53bfdec0 00007ff8`5ccc8a3a ntdll!RtlDispatchException+0x373
0d 000000bd`53bfe5c0 00007ff8`59f57788 ntdll!KiUserExceptionDispatch+0x3a
0e 000000bd`53bfed60 00007ff8`23a830bd KERNELBASE!RaiseException+0x68
0f 000000bd`53bfee40 00007ff8`23b2def0 coreclr!RaiseTheExceptionInternalOnly+0x369
10 000000bd`53bfef60 00007ff7`c407e1d3 coreclr!IL_Throw+0x180
11 000000bd`53bff110 00007ff7`c4143732 0x00007ff7`c407e1d3
12 000000bd`53bff150 00007ff8`243dcdb7 0x00007ff7`c4143732
13 000000bd`53bff230 00007ff7`c437d38b System_Net_Http+0x7cdb7
14 000000bd`53bff320 00007ff7`c44d553b 0x00007ff7`c437d38b
15 000000bd`53bff390 00007ff7`c4371354 0x00007ff7`c44d553b
16 000000bd`53bff3d0 00007ff8`23d67463 0x00007ff7`c4371354
17 000000bd`53bff470 00007ff8`23ac53e3 coreclr!CallDescrWorkerInternal+0x83
18 000000bd`53bff4b0 00007ff8`23c1435a coreclr!MethodDescCallSite::CallTargetWorker+0x21b
19 000000bd`53bff5c0 00007ff8`23a92460 coreclr!QueueUserWorkItemManagedCallback+0x2a
1a 000000bd`53bff6b0 00007ff8`23a924f5 coreclr!Thread::DoExtraWorkForFinalizer+0x240
1b 000000bd`53bff6f0 00007ff8`23a92844 coreclr!Thread::DoExtraWorkForFinalizer+0x2d5
1c 000000bd`53bff850 00007ff8`23a928de coreclr!Thread::DoExtraWorkForFinalizer+0x624
1d 000000bd`53bff900 00007ff8`23bd92f4 coreclr!ManagedThreadBase::ThreadPool+0x32
1e 000000bd`53bff960 00007ff8`23bcc229 coreclr!ManagedPerAppDomainTPCount::DispatchWorkItem+0xe4
1f 000000bd`53bffab0 00007ff8`23bccdb9 coreclr!ThreadpoolMgr::ExecuteWorkRequest+0x179
20 000000bd`53bffb10 00007ff8`23a8d4db coreclr!ThreadpoolMgr::WorkerThreadStart+0x4f9
21 000000bd`53bffbb0 00007ff8`5c128364 coreclr!Thread::intermediateThreadProc+0x8b
22 000000bd`53bffd70 00007ff8`5cc85e91 KERNEL32!BaseThreadInitThunk+0x14
23 000000bd`53bffda0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**Comment by kspawa** [comment]
@ww898 Thanks! I have started looking at the issue and will get back with updates.

**Comment by kspawa** [comment]
@ww898 Sorry for the delay in getting back. I looked at the issue further and the method you reference, which throws the exception, is a part of the ngened image. That is the reason why it does not send an Enter callback since the Enter hooks are inserted by the JIT and are not available for ngened images. I think you are hitting this issue inspite of setting the COR_PRF_DISABLE_ALL_NGEN_IMAGES flag in SetEventMasks for the same reason as #6549. You can verify by setting COMPLUS_ReadyToRun=0 that you do see the Enter notifications. I tried it and I could see the Enter notification for the method throwing the Exceptions. 

Overall, you have a couple of options to consider if you want to work with ngened images:

1. You care about perf and want to instrument only a few methods. In that case instrumenting the IL using REJIT would be a better choice than ELT since you can allow ngened images for perf. [Here](https://github.com/Microsoft/clr-samples) is some sample code that demonstrates REJIT instrumentation of IL. 
2. You want ELT hooks for almost all methods and using ngened images for perf may not be a high priority for you. In this case you can turn off ngened images by passing the COR_PRF_DISABLE_ALL_NGEN_IMAGES flag in SetEventMasks and use ELT hooks for all your methods.

Ultimately I think it would be best if you tried both the options and measured the perf to check for what works for you. Please let me know in case you have additional concerns. I have pasted windbg output below demonstrating that the image corresponding to the method that throws the exception is an ngen image:

0:010> !U /d 00007ffdc794c350
**preJIT generated code**
System.Net.Http.WinHttpHandler+<StartRequest>d__101.MoveNext()
Begin 00007ffdc794c350, size cfe

D:\A\_work\21\s\src\System.Net.Http.WinHttpHandler\src\System\Net\Http\WinHttpHandler.cs @ 750:

**Comment by ww898** [comment]
@kspawa Thanks `COMPLUS_ReadyToRun=0` helps with `COR_PRF_DISABLE_ALL_NGEN_IMAGES`.

P.S. We had discussed about filtering out NGen images, but it makes call sequence on stack much less understandable especially when it has callbacks to user code..

**Comment by kspawa** [comment]
@ww898 Thanks for confirming that it works for you. Is it ok to close both this and #6549 now that things are working for you?

**Comment by lt72** [comment]
Please re-open if you need to.
