### ISSUE TITLE
[SOS][Linux] GDB JIT doesn't work correctly when setting lldb breakpoint on managed method  

### ISSUE THREAD

**Issue by lucenticus** [dotnet/coreclr#6626]
Since CoreCLR enable GDB JIT interface by PR https://github.com/dotnet/coreclr/pull/6278, I'm trying to enable breakpoint setting on managed method using lldb `breakpoint set` command. To test this feature I comment out line [src/vm/prestub.cpp:L229](
https://github.com/dotnet/coreclr/blob/master/src/vm/prestub.cpp#L229) and generate notifications for each managed method.  The major issue that `breakpoint set` command isn't working correctly with some code samples.  
I use the following sample code:
```
using System;

namespace HelloWorld3
{
    public class Program
    {
        public void show_message()
        {
            string a = "Hello World";
            string b = "CoreCLR!!!";    // <---Setting breakpoint here  
	    Console.WriteLine(a + " " + b);
	    {
		string c = "TEST";
		Console.WriteLine(c);

	    }
        }

        public static void Main(string[] args)
        {
            Program myprogram = new Program();
            myprogram.show_message();
        }
    }
}
```
If we set breakpoint in line 10 (inside `show_message`), then we stop at the beginning of `Main` method first  (line 20), and after that lldb stops on correct location. It seems that we generate incorrect dwarf for `Main` method, because some examples work fine.  

Here is the log of debugging session:
```
$ lldb -o "target create corerun" -o "settings set target.run-args ./helloworld3.exe" -o "process launch -s" -o "process handle -s false SIGUSR1 SIGUSR2" -o "breakpoint set -n LoadLibraryExW"  -o "process continue" -o "breakpoint set -f helloworld3.cs -l 10" -o "breakpoint delete 1" -o "process continue"(lldb) target create corerun
Current executable set to 'corerun' (x86_64).
(lldb) settings set target.run-args ./helloworld3.exe
(lldb) process launch -s
Process 12558 launched: '/home/epavlov/coreclr-demo/runtime/corerun' (x86_64)
(lldb) process handle -s false SIGUSR1 SIGUSR2
NAME         PASS   STOP   NOTIFY
===========  =====  =====  ======
SIGUSR1      true   false  true 
SIGUSR2      true   false  true 
(lldb) breakpoint set -n LoadLibraryExW
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) process continue
1 location added to breakpoint 1
Process 12558 resuming
Process 12558 stopped
* thread #1: tid = 12558, 0x00007ffff676c7b3 libcoreclr.so`::LoadLibraryExW(lpLibFileName=u"/home/epavlov/coreclr-demo/runtime/libclrjit.so", hFile=0x0000000000000000, dwFlags=0) + 35 at module.cpp:214, name = 'corerun', stop reason = breakpoint 1.1
    frame #0: 0x00007ffff676c7b3 libcoreclr.so`::LoadLibraryExW(lpLibFileName=u"/home/epavlov/coreclr-demo/runtime/libclrjit.so", hFile=0x0000000000000000, dwFlags=0) + 35 at module.cpp:214
   211 	    IN /*Reserved*/ HANDLE hFile,
   212 	    IN DWORD dwFlags)
   213 	{
-> 214 	    if (dwFlags != 0) 
   215 	    {
   216 	        // UNIXTODO: Implement this!
   217 	        ASSERT("Needs Implementation!!!");

(lldb) breakpoint set -f helloworld3.cs -l 10
Breakpoint 2: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) breakpoint delete 1
1 breakpoints deleted; 0 breakpoint locations disabled.
(lldb) process continue
1 location added to breakpoint 2
Process 12558 resuming
Process 12558 stopped
* thread #1: tid = 12558, 0x00007fff7d4cd4ac JIT(0x72d450) at helloworld3.cs:20, name = 'corerun', stop reason = breakpoint 2.1
    frame #0: 0x00007fff7d4cd4ac JIT(0x72d450) at helloworld3.cs:20
   17  	        }
   18  	
   19  	        public static void Main(string[] args)
-> 20  	        {
   21  	            Program myprogram = new Program();
   22  	            myprogram.show_message();
   23  	        }
(lldb) c
Process 12558 resuming
1 location added to breakpoint 2
Process 12558 stopped
* thread #1: tid = 12558, 0x00007fff7d4f2e89 JIT(0x7315c0) at helloworld3.cs:10, name = 'corerun', stop reason = breakpoint 2.2
    frame #0: 0x00007fff7d4f2e89 JIT(0x7315c0) at helloworld3.cs:10
   7   	        public void show_message()
   8   	        {
   9   	            string a = "Hello World";
-> 10  	            string b = "CoreCLR!!!";
   11  		    Console.WriteLine(a + " " + b);
   12  		    {
   13  			string c = "TEST";
(lldb)  
```
CC: @Dmitri-Botcharnikov @chunseoklee

**Comment by lucenticus** [comment]
It seems I found the reason of this issue: lldb has enabled option `target.move-to-nearest-code`  by default, so when it reads dwarf for `Main` method and see `Advance Line by 19 to 20` command, it assumes that we missed line 10 and set breakpoint to the line 20.  We can change lldb behavior  using `settings set target.move-to-nearest-code false` or setting breakpoint by command `breakpoint set -m false -f helloworld3.cs -l 10` (`-m` means `--move-to-nearest-code`  )
Here is objdump for Main method: 
```
pavlov@epavlov-ubuntu:~/test$ objdump --dwarf=rawline Main 

Main:     file format elf64-x86-64

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      75
  DWARF Version:               3
  Prologue Length:             37
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	helloworld3.cs

 Line Number Statements:
  [0x0000002f]  Set prologue_end to true
  [0x00000030]  Advance Line by 19 to 20
  [0x00000032]  Extended opcode 2: set Address to 0x7fff7d4b64ac
  [0x0000003d]  Special opcode 5: advance Address by 0 to 0x7fff7d4b64ac and Line by 0 to 20
  [0x0000003e]  Extended opcode 2: set Address to 0x7fff7d4b64c4
  [0x00000049]  Special opcode 6: advance Address by 0 to 0x7fff7d4b64c4 and Line by 1 to 21
  [0x0000004a]  Special opcode 188: advance Address by 13 to 0x7fff7d4b64d1 and Line by 1 to 22
  [0x0000004b]  Special opcode 174: advance Address by 12 to 0x7fff7d4b64dd and Line by 1 to 23
  [0x0000004c]  Extended opcode 1: End of Sequence
```
