### ISSUE TITLE
[x64/linux] sosplugin clrstack -i exit with seg fault

### ISSUE THREAD

**Issue by chunseoklee** [dotnet/coreclr#6804]
coreclr commit : f747b07
corefx commit : c32010417ce0bed

clrstack -i does not work on x64/linux

The log as follows : 
```
gdb --args lldb-3.8 -o "target create corerun" -o "settings set target.run-args hello.dll" -o "plugin load libsosplugin.so" -o "process launch -s" -o "process handle -s false SIGUSR1 SIGUSR2" -o "breakpoint set -n EEStartup" -o "process continue" -o "thread step-out" -o "br del"
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lldb-3.8...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/lldb-3.8 -o target\ create\ corerun -o settings\ set\ target.run-args\ hello.dll -o plugin\ load\ libsosplugin.so -o process\ launch\ -s -o process\ handle\ -s\ false\ SIGUSR1\ SIGUSR2 -o breakpoint\ set\ -n\ EEStartup -o process\ continue -o thread\ step-out -o br\ del
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named lldb.embedded_interpreter
[New Thread 0x7ffff1eb4700 (LWP 3454)]
(lldb) target create corerun
Current executable set to 'corerun' (x86_64).
(lldb) settings set target.run-args hello.dll
(lldb) plugin load libsosplugin.so
(lldb) process launch -s
[New Thread 0x7ffff0c41700 (LWP 3455)]
[New Thread 0x7fffebfff700 (LWP 3457)]
[Thread 0x7ffff0c41700 (LWP 3455) exited]
[New Thread 0x7ffff0c41700 (LWP 3460)]
[New Thread 0x7fffeb7fe700 (LWP 3462)]
[New Thread 0x7fffeaffd700 (LWP 3463)]
Process 3461 launched: '/home/twoflower/dev/overlay/corerun' (x86_64)
(lldb) process handle -s false SIGUSR1 SIGUSR2
NAME         PASS   STOP   NOTIFY
===========  =====  =====  ======
SIGUSR1      true   false  true 
SIGUSR2      true   false  true 
(lldb) breakpoint set -n EEStartup
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) process continue
1 location added to breakpoint 1
libcoreclr.so was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 3461 resuming
Process 3461 stopped
* thread #1: tid = 3461, 0x00007ffff65a0b9f libcoreclr.so`EEStartup(fFlags=-9388) + 31 at ceemain.cpp:1426, name = 'corerun', stop reason = breakpoint 1.1
    frame #0: 0x00007ffff65a0b9f libcoreclr.so`EEStartup(fFlags=-9388) + 31 at ceemain.cpp:1426 [opt]
   1423	
   1424	    _ASSERTE(!g_fEEStarted && !g_fEEInit && SUCCEEDED (g_EEStartupStatus));
   1425	
-> 1426	    PAL_TRY(COINITIEE *, pfFlags, &fFlags)
   1427	    {
   1428	#ifndef CROSSGEN_COMPILE
   1429	        InitializeClrNotifications();

(lldb) thread step-out
Process 3461 stopped
* thread #1: tid = 3461, 0x00007ffff65a0b49 libcoreclr.so`EnsureEEStarted(flags=<unavailable>) + 297 at ceemain.cpp:430, name = 'corerun', stop reason = step out
Return value: (HRESULT) $0 = 0

    frame #0: 0x00007ffff65a0b49 libcoreclr.so`EnsureEEStarted(flags=<unavailable>) + 297 at ceemain.cpp:430 [opt]
   427 	                g_dwStartupThreadId = GetCurrentThreadId();
   428 	
   429 	                EEStartup(flags);
-> 430 	                bStarted=g_fEEStarted;
   431 	                hr = g_EEStartupStatus;
   432 	
   433 	                g_dwStartupThreadId = 0;

(lldb) br del
All breakpoints removed. (1 breakpoint)
[Thread 0x7ffff1eb4700 (LWP 3454) exited]
[New Thread 0x7ffff1eb4700 (LWP 3470)]
(lldb) bpmd hello.cs:28
[New Thread 0x7fffd1db8700 (LWP 3482)]
[New Thread 0x7fffd15b7700 (LWP 3483)]
[New Thread 0x7fffd0db6700 (LWP 3484)]
[New Thread 0x7fffd05b5700 (LWP 3485)]
[New Thread 0x7fffcfdb4700 (LWP 3486)]
[New Thread 0x7fffcf23a700 (LWP 3487)]
Adding pending breakpoints...
(lldb) c
Process 3461 resuming
(lldb) JITTED hello!Hello.Main()
Setting breakpoint: breakpoint set --address 0x00007FFF7D2D5BAD [Hello.Main()]
Hello, World!
Process 3461 stopped
* thread #1: tid = 3461, 0x00007fff7d2d5bad JIT(0x766870) at hello.cs:28, name = 'corerun', stop reason = breakpoint 3.1
    frame #0: 0x00007fff7d2d5bad JIT(0x766870) at hello.cs:28
   25  	      MyObj myobj = new MyObj(100);
   26  	
   27  	      Console.WriteLine("Hello, World!");
-> 28  	      Console.WriteLine("Hello, World2!");      	
   29  	   }
   30  	}
(lldb) clrstack -i

Program received signal SIGSEGV, Segmentation fault.
0x00007fff58756894 in CORDbgCopyThreadContext (pDst=0x7fffffffae38, 
    pSrc=0xb275e0)
    at /home/twoflower/dev/coreclr/src/debug/di/amd64/../../shared/amd64/primitives.cpp:52
52	        CopyContextChunk(&(pDst->Rbp), &(pSrc->Rbp), &(pDst->Rip),
(gdb) bt
#0  0x00007fff58756894 in CORDbgCopyThreadContext (pDst=0x7fffffffae38, 
    pSrc=0xb275e0)
    at /home/twoflower/dev/coreclr/src/debug/di/amd64/../../shared/amd64/primitives.cpp:52
#1  0x00007fff58780e54 in CordbStackWalk::GetContext (this=<optimized out>, 
    contextFlags=1048587, contextBufSize=1232, pContextSize=<optimized out>, 
    pbContextBuf=0x7fffffffae38 "")
    at /home/twoflower/dev/coreclr/src/debug/di/rsstackwalk.cpp:325
#2  0x00007fffe80f9600 in ClrStackImplWithICorDebug::ClrStackFromPublicInterface (bParams=<optimized out>, bLocals=<optimized out>, 
    bSuppressLines=<optimized out>, varToExpand=<optimized out>, 
    onlyShowFrame=<optimized out>)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/strike.cpp:11794
#3  0x00007fffe80f49f4 in ClrStack (client=<optimized out>, 
    args=<optimized out>)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/strike.cpp:12741
#4  0x00007ffff14ab486 in sosCommand::DoExecute (this=<optimized out>, 
    debugger=..., arguments=<optimized out>, result=...)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/lldbplugin/soscommand.cpp:56
#5  0x00007ffff49f2d31 in ?? () from /usr/lib/x86_64-linux-gnu/liblldb-3.8.so.1
#6  0x00007ffff58acd65 in ?? () from /usr/lib/x86_64-linux-gnu/liblldb-3.8.so.1
#7  0x00007ffff58a9a47 in ?? () from /usr/lib/x86_64-linux-gnu/liblldb-3.8.so.1
#8  0x00007ffff58aa85e in ?? () from /usr/lib/x86_64-linux-gnu/liblldb-3.8.so.1
---Type <return> to continue, or q <return> to quit---q
Quit

```

**Comment by chunseoklee** [comment]
cc @lucenticus @Dmitri-Botcharnikov

**Comment by lucenticus** [comment]
@chunseoklee I can't reproduce this issue with my sample application, could you share your `hello.cs` file?

**Comment by gkhanna79** [comment]
@mikem8361 Can you PTAL?

**Comment by chunseoklee** [comment]
@lucenticus This is my sample source and I compiled it with dotnet-cli
```
using System;

public class MyObj2
{
  public MyObj2(int arg) { value=arg; }

  int value;
}

public class MyObj
{
  public MyObj(int arg) { value= new MyObj2(arg); }

  MyObj2 value;
}

public class Hello
{
   public static void Main()
   {
      int x = 16;
      double y = 0.9;
      object a;
      a = "abc";
      MyObj myobj = new MyObj(100);

      Console.WriteLine("Hello, World!");
      Console.WriteLine("Hello, World2!");      	
   }
}

```

**Comment by mikem8361** [comment]
I couldn't repro on the latest DEBUG coreclr repo with FEATURE_GDBJIT which has a bunch of my recent changes to the sos line number support. I'm trying a RELEASE build now.

**Comment by mikem8361** [comment]
I can't repro this on the latest RELEASE build either. 

Can you try it out with the latest?

**Comment by chunseoklee** [comment]
@mikem8361 Yes, Release build with bb8345f0d91872c57. I will investigate more by myself. Thank you.

**Comment by mikem8361** [comment]
You can reopen this issue if there still is a problem.
