### ISSUE TITLE
[Linux/x64] sosplugin bpmd abort with seg fault

### ISSUE THREAD

**Issue by chunseoklee** [dotnet/coreclr#6853]
coreclr commit : caaca71
corefx commit:  df94809

According to commit #6783 , bpmd works on windows dotnetcore. However, it failed on linux/x64.
(it seems to be failed on linux/arm32.) 

This is my gdb log: 
```
twoflower@js1-desktop:~/dev/coreoverlay_x64$  gdb --args lldb -o "target create corerun" -o "settings set target.run-args hello.dll" -o "plugin load libsosplugin.so" -o "process launch -s" -o "process handle -s false SIGUSR1 SIGUSR2" -o "breakpoint set -n EEStartup" -o "process continue" -o "thread step-out" -o "br del"
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lldb...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/local/bin/lldb -o target\ create\ corerun -o settings\ set\ target.run-args\ hello.dll -o plugin\ load\ libsosplugin.so -o process\ launch\ -s -o process\ handle\ -s\ false\ SIGUSR1\ SIGUSR2 -o breakpoint\ set\ -n\ EEStartup -o process\ continue -o thread\ step-out -o br\ del
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff051e700 (LWP 11063)]
(lldb) target create corerun
Current executable set to 'corerun' (x86_64).
(lldb) settings set target.run-args hello.dll
(lldb) plugin load libsosplugin.so
(lldb) process launch -s
[New Thread 0x7fffef281700 (LWP 11064)]
[New Thread 0x7fffeea30700 (LWP 11066)]
[Thread 0x7fffef281700 (LWP 11064) exited]
[New Thread 0x7fffef281700 (LWP 11069)]
[New Thread 0x7fffee1df700 (LWP 11071)]
[New Thread 0x7fffed98e700 (LWP 11072)]
Process 11070 launched: '/home/twoflower/dev/coreoverlay_x64/corerun' (x86_64)
(lldb) process handle -s false SIGUSR1 SIGUSR2
NAME         PASS   STOP   NOTIFY
===========  =====  =====  ======
SIGUSR1      true   false  true 
SIGUSR2      true   false  true 
(lldb) breakpoint set -n EEStartup
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) process continue
[New Thread 0x7fffed13d700 (LWP 11073)]
[New Thread 0x7fffec8ec700 (LWP 11074)]
....
....

[New Thread 0x7fffcf7ae700 (LWP 11199)]
[Thread 0x7fffcf7ae700 (LWP 11199) exited]
[New Thread 0x7fffcef5d700 (LWP 11200)]
[Thread 0x7fffcffff700 (LWP 11198) exited]
[Thread 0x7fffcef5d700 (LWP 11200) exited]
Process 11070 resuming
Process 11070 stopped
* thread #1: tid = 11070, 0x00007ffff65a1570 libcoreclr.so`EEStartup(tagCOINITEE), name = 'corerun', stop reason = breakpoint 1.1
    frame #0: 0x00007ffff65a1570 libcoreclr.so`EEStartup(tagCOINITEE)
libcoreclr.so`EEStartup:
->  0x7ffff65a1570 <+0>: pushq  %rbp
    0x7ffff65a1571 <+1>: movq   %rsp, %rbp
    0x7ffff65a1574 <+4>: pushq  %r14
    0x7ffff65a1576 <+6>: pushq  %rbx

(lldb) thread step-out
Process 11070 stopped
* thread #1: tid = 11070, 0x00007ffff65a1539 libcoreclr.so`EnsureEEStarted(tagCOINITEE) + 297, name = 'corerun', stop reason = step out
    frame #0: 0x00007ffff65a1539 libcoreclr.so`EnsureEEStarted(tagCOINITEE) + 297
libcoreclr.so`EnsureEEStarted:
->  0x7ffff65a1539 <+297>: movl   (%r15), %eax
    0x7ffff65a153c <+300>: movl   (%rbx), %eax
    0x7ffff65a153e <+302>: movl   $0x0, (%r12)
    0x7ffff65a1546 <+310>: movl   $0x0, 0x809114(%rip)      ; g_dwStartupThreadId

(lldb) br del
All breakpoints removed. (1 breakpoint)
[Thread 0x7ffff051e700 (LWP 11063) exited]
[New Thread 0x7ffff051e700 (LWP 11207)]
(lldb) bpmd hello.cs:27
[New Thread 0x7fffcef5d700 (LWP 11208)]
[New Thread 0x7fffcffff700 (LWP 11209)]
[New Thread 0x7fffcf7ae700 (LWP 11210)]
[New Thread 0x7fffb6fd9700 (LWP 11211)]
[New Thread 0x7fffb640f700 (LWP 11212)]

Program received signal SIGABRT, Aborted.
0x00007ffff47f3c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff47f3c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff47f7028 in __GI_abort () at abort.c:89
#2  0x00007fffb7b4cbdb in PROCEndProcess(void*, unsigned int, int) ()
   from /home/twoflower/dev/coreoverlay_x64//libcoreclr.so
#3  0x00007fffb78ac4d8 in UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) () from /home/twoflower/dev/coreoverlay_x64//libcoreclr.so
#4  0x00007fffb78ac5a1 in DispatchManagedException(PAL_SEHException&, bool) ()
   from /home/twoflower/dev/coreoverlay_x64//libcoreclr.so
#5  0x00007fffb7937242 in PreStubWorker ()
   from /home/twoflower/dev/coreoverlay_x64//libcoreclr.so
#6  0x00007fffb78b9ea8 in ThePreStub ()
   from /home/twoflower/dev/coreoverlay_x64//libcoreclr.so
#7  0x00007fffec9626e2 in ?? ()
#8  0x00007fff98028310 in ?? ()
#9  0x00007fffffffb030 in ?? ()
#10 0x00007ffff1e13068 in ?? ()
#11 0x00007ffff1e13068 in ?? ()
#12 0x00007fff98028298 in ?? ()
#13 0x00007fff98028310 in ?? ()
#14 0x00007fff98028200 in ?? ()
#15 0x00007fff98028298 in ?? ()
#16 0x00007fff98028298 in ?? ()
#17 0x00007fffec962078 in ?? ()
#18 0xffffffffffffffff in ?? ()
#19 0x0000000000000001 in ?? ()
#20 0x00007fffffffb0f0 in ?? ()
#21 0x00000000b77ed904 in ?? ()
#22 0x0000000000000000 in ?? ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 11055] will be killed.

Quit anyway? (y or n) y
twoflower@js1-desktop:~/dev/coreoverlay_x64$ 
```

**Comment by chunseoklee** [comment]
@mikem8361 Have you tested the commit on linux/x64 ?
cc @lucenticus @Dmitri-Botcharnikov

**Comment by mikem8361** [comment]
Yes. It has been tested on Linux/x64, OS X and Windows/x64.

**Comment by chunseoklee** [comment]
My lldb dies during  `loadSymbolsForModuleDelegate` call.
Is it normal that  `loadSymbolsForModuleDelegate` tries to find symbols of `System.Private.CoreLib.dll`, which has no pdb file ?
```
(lldb) bpmd hello.cs:29
[New Thread 0x7fffb37ae700 (LWP 4979)]

Breakpoint 1, SymbolReader::LoadSymbolsForPortablePDB (this=0x7fffffffd730, 
    pModuleName=0xaadb80 u"/home/twoflower/dev/coreoverlay_x64/System.Private.CoreLib.dll", isInMemory=0, isFileLayout=0, peAddress=140737232334848, 
    peSize=2736128, inMemoryPdbAddress=0, inMemoryPdbSize=0)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/util.cpp:6163
6163	    m_symbolReaderHandle = loadSymbolsForModuleDelegate(szModuleName, isFileLayout, peAddress, 
(gdb) x peAddress
0x7ffff0bd7000:	Cannot access memory at address 0x7ffff0bd7000
(gdb) x/4i peAddress
   0x7ffff0bd7000:	Cannot access memory at address 0x7ffff0bd7000
(gdb) s
ArrayHolder<char>::operator char* (this=0x7fffffffaab8)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/util.h:1475
1475	        return mPtr;
(gdb) s
SymbolReader::LoadSymbolsForPortablePDB (this=0x7fffffffd730, 
    pModuleName=0xaadb80 u"/home/twoflower/dev/coreoverlay_x64/System.Private.CoreLib.dll", isInMemory=0, isFileLayout=0, peAddress=140737232334848, 
    peSize=2736128, inMemoryPdbAddress=0, inMemoryPdbSize=0)
    at /home/twoflower/dev/coreclr/src/ToolBox/SOS/Strike/util.cpp:6164
6164	        (int)peSize, inMemoryPdbAddress, (int)inMemoryPdbSize, ReadMemoryForSymbols);
(gdb) s
6163	    m_symbolReaderHandle = loadSymbolsForModuleDelegate(szModuleName, isFileLayout, peAddress, 
(gdb) s

Program received signal SIGABRT, Aborted.
0x00007ffff47f3c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

```

**Comment by mikem8361** [comment]
loadSymbolsForModule handles no pdb by returning 0.  There must be some other unhandled managed exception happening in code that isn't protected by a try/catch. 

Maybe you don't have the latest System.Reflection.Metadata assembly. 

You could try debugging LLDB/SOS with LLDB instead of gdb. Getting this to work is a little complicated:

1) Attach in another terminal session instead of launch so the LLDB's console work independently. 
2) Load SOS in both LLDB processes.
3) Run the DEBUGGED LLDB to the point where you would execute "bpmd hello.cs:29"
4) Break into the LLDB debugging LLDB and run the clrstack command. This will keep this SOS from trying to load/run the managed line number support because it won't find the coreclr module in the LLDB being DEBUGGED and once it won't try again. "continue" this LLDB>
5) Now run the above "bpmd hello.cs:29", etc repro until the signal or exception is hit.
6) Run clrstack in the LLDB debugging LLDB.  You won't get source/line numbers but we will get function names.

**Comment by chunseoklee** [comment]
@mikem8361 1 more Q : Have you run lldb-3.8 or lldb-3.6 ? 
And could you share the procedure that build up overlay set ? 
I am using the script below: 
```
#!/bin/bash
DEST=/home/twoflower/dev/coreoverlay_x64/
mkdir -p /home/twoflower/dev/coreoverlay_x64/

# coreclr
cp -rf ~/dev/coreclr/bin/Product/Linux.x64.Debug/* $DEST/. 

# corefx
cp -rf /home/twoflower/dev/corefx/bin/Linux.x64.Release/Native/* $DEST/.

# remove debug files
rm -f $DEST/*.dbg
rm -f $DEST/*.ni.*

# corefx dlls
find ~/dev/corefx/bin/AnyOS.AnyCPU.Debug/ -maxdepth 2 ! -name "*.Tests.dll" -name "*.dll" -exec cp "{}" $DEST/. \;
```

**Comment by mikem8361** [comment]
I use LLDB-3.8. LLDB-3.6 is pretty buggy.  

Getting the corefx binaries is pretty manual for me so I don't do it very often.  I could build and just update System.Reflection.Metadata.dll to get the latest which SOS.NETCore.dll requires.

FYI, it looks like 'rm -f $DEST/*.ni.*' will delete your NGEN binaries for mscorlib.dll/System.Private.Coreclr.dll which will still work, but isn't as fast.  They are debug files.

**Comment by chunseoklee** [comment]
Thank you for kind reply. My System.Reflection.Metadata.dll seems to be the latest one since it is build by myself with latest upstream/master. (I dont get any clue right now.) 
Thank you again.

**Comment by mikem8361** [comment]
One thing you should make sure with your above script is that mscorlib.dll/System.Private.Coreclr.dll are NOT copied from the corefx directories. I've notice in the *.Tests* directories sometimes contain a mscorlib.dll (which sometimes won't match the one from coreclr).
