### ISSUE TITLE
RyuJIT x86: Assertion failed '!isRegPairType(tree->gtType)'

### ISSUE THREAD

**Issue by adiaaida** [dotnet/coreclr#7089]
In Windows_NT.ryujit.x86.Checked.jit_stress.2.jit_stress_regs.4

set COMPlus_AltJit=*
set COMPlus_AltJitName=protojit.dll
set COMPlus_JitStress=2
set COMPLus_JitStressRegs=4

/JIT/jit64/hfa/main/testE/hfa_sf2E_d/hfa_sf2E_d.cmd

> D:\j\workspace\x86_ryujit_ch---5357ccf8\bin\tests\Windows_NT.x86.Checked\TestWrappers\JIT\JIT.XUnitWrapper.cs(106986): error : JIT._jit64_hfa_main_testE_hfa_sf2E_d_hfa_sf2E_d_._jit64_hfa_main_testE_hfa_sf2E_d_hfa_sf2E_d_cmd [FAIL] [D:\j\workspace\x86_ryujit_ch---5357ccf8\tests\runtest.proj]
> Assert failure(PID 4288 [0x000010c0], Thread: 4604 [0x11fc]): Assertion failed '!isRegPairType(tree->gtType)' in 'DomainBoundILStubClass:IL_STUB_PInvoke():struct' (IL size 44)
> File: d:\j\workspace\x86_ryujit_ch---5357ccf8\src\jit\regset.cpp Line: 2342
> Image: D:\j\workspace\x86_ryujit_ch---5357ccf8\bin\tests\Windows_NT.x86.Checked\Tests\Core_Root\CoreRun.exe
> Return code: 1
> Raw output file: D:\j\workspace\x86_ryujit_ch---5357ccf8\bin\tests\Windows_NT.x86.Checked\Reports\JIT\jit64\hfa\main\testE\hfa_sf2E_d\hfa_sf2E_d.output.txt
> Raw output:
> BEGIN EXECUTION
> "D:\j\workspace\x86_ryujit_ch---5357ccf8\tests\..\bin\tests\Windows_NT.x86.Checked\Tests\Core_Root\corerun.exe" hfa_sf2E_d.exe
> [Identity HFA 01]	PASSED
> [Identity HFA 02]	PASSED
> [Identity HFA 03]	PASSED
> [Identity HFA 05]	PASSED
> [Identity HFA 08]	PASSED
> [Identity HFA 11]	PASSED
> [Identity HFA 19]	PASSED
> [Get HFA 01]	PASSED
> Expected: 100
> Actual: 123456789
> END EXECUTION - FAILED
> FAILED
> Test Harness Exitcode is : 1

**Comment by BruceForstall** [comment]
This is also failing in basic (internal) devBVT desktop testing.

**Comment by pgavlin** [comment]
I'm also hitting this when crossgen'ing mscorlib. I think that this is due to situations where code is inserted between a long-typed call and the corresponding st.lclVar that requires the result of the call to be spilled. I can imagine a couple solutions:
1. Fix the various bits of the code s.t. it is possible to spill + unspill the result of a long-typed call on 32-bit platforms.
2. Ensure during lowering that the st.lclVar for a long-typed call immediately follows the call (thus obviating the need to spill).

@dotnet/jit-contrib opinions?

**Comment by CarolEidt** [comment]
@sivarv Shoudn't this be handled by the multireg spill handling for call nodes?

**Comment by pgavlin** [comment]
Here's the relevant piece of the call stack:
```
00 0097e3c8 5f74f00f protojit!assertAbort+0xf [c:\dev\coreclr\src\jit\error.cpp @ 267]
01 0097e408 5f770335 protojit!RegSet::rsUnspillInPlace+0x28 [c:\dev\coreclr\src\jit\regset.cpp @ 2342]
02 0097e448 5f76b9f5 protojit!CodeGen::genUnspillRegIfNeeded+0x270 [c:\dev\coreclr\src\jit\codegenxarch.cpp @ 4892]
03 0097e464 5f76bbf6 protojit!CodeGen::genConsumeReg+0x77 [c:\dev\coreclr\src\jit\codegenxarch.cpp @ 5113]
04 0097e478 5f76e526 protojit!CodeGen::genConsumeRegs+0x113 [c:\dev\coreclr\src\jit\codegenxarch.cpp @ 5212]
05 0097e4b4 5f769dc7 protojit!CodeGen::genMultiRegCallStoreToLocal+0xc7 [c:\dev\coreclr\src\jit\codegenxarch.cpp @ 2968]
06 0097e66c 5f767b57 protojit!CodeGen::genCodeForTreeNode+0x61d [c:\dev\coreclr\src\jit\codegenxarch.cpp @ 2134]
```

**Comment by pgavlin** [comment]
Hm, this assert may simply be outdated. It looks like it may have been copied from the legacy backend's implementation of `rsUnspillReg`.

**Comment by pgavlin** [comment]
Indeed, it looks like the assert has become misplaced. Fix is in #7107.

**Comment by sivarv** [comment]
When we added multi-reg call node support in x86 RyuJIT, we have disabled regPairTypes.  This assert is pre-existing and wasn't introduced with multi-reg call node support work.

What I don't understand why this assert is failing.  As per my understanding it should still be the case that this assert should hold (on RyuJIT) since a multi-reg call node is not considered a regPair type.  Do We know why multi-reg Call node is getting considered IsRegPairType() is true?  I suspect, we might have not properly initialized multi-reg call node in some code path on x86, because of which it is getting considered regPair Type?

**Comment by adiaaida** [comment]
IsRegPairType just checks these conditions:

#ifdef _TARGET_64BIT_
    return false;
#elif CPU_HAS_FP_SUPPORT
    return type == TYP_LONG;
#else
    return type == TYP_LONG || type == TYP_DOUBLE;
#endif

So on 64BIT, it's always false, but on x86, if the type is TYP_LONG, it will return true.
