### ISSUE TITLE
RyuJIT x86: Assertion failed '!"gtArgEntryByNode: node not found"'

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/coreclr#7144]
There are 3 different sets of tests which fail, based on the JitStressRegs setting, as follows.

set COMPlus_JitStressRegs=2

JIT\Methodical\Invoke\fptr\_il_relinstftn\_il_relinstftn.cmd
JIT\Methodical\Invoke\fptr\_il_relinstftn_t\_il_relinstftn_t.cmd

set COMPlus_JitStressRegs=8

JIT\Methodical\Invoke\fptr\_il_relvirtftn\_il_relvirtftn.cmd
JIT\Methodical\Invoke\fptr\_il_relinstftn\_il_relinstftn.cmd
JIT\Methodical\Invoke\fptr\_il_relvalftn\_il_relvalftn.cmd

set COMPlus_JitStressRegs=0x80

JIT\Methodical\casts\coverage\_il_relcastclass_calli\_il_relcastclass_calli.cmd

**Comment by BruceForstall** [comment]
For the first case, the actual tests are:

JIT\Methodical\Invoke\fptr\_il_relinstftn\_il_relinstftn.cmd
JIT\Methodical\Invoke\fptr\_il_relinstftn_t\_il_relinstftn_t.cmd

**Comment by BruceForstall** [comment]
Here is the interesting part of the call stack:
```
 	protojit.dll!Compiler::gtArgEntryByNode(GenTree * call, GenTree * node) Line 6804	C++
 	protojit.dll!Compiler::fgFixupArgTabEntryPtr(GenTree * parentCall, GenTree * oldArg, GenTree * newArg) Line 154	C++
>	protojit.dll!LIR::Use::ReplaceWith(Compiler * compiler, GenTree * replacement) Line 200	C++
 	protojit.dll!LinearScan::insertCopyOrReload(BasicBlock * block, GenTree * tree, unsigned int multiRegIdx, RefPosition * refPosition) Line 7650	C++
 	protojit.dll!LinearScan::resolveRegisters() Line 8220	C++
 	protojit.dll!LinearScan::doLinearScan() Line 1715	C++
```

The issue is we are inserting a GT_RELOAD of a calli target:
```
t12 =    const(h)  int    0x4160088 ftn REG NA $142
      /--*  t12    int
t69 = *  putarg_reg int    REG NA
t11 =    lclVar    ref    V02 tmp0         u:2 REG NA $1c0
      /--*  t11    ref
t70 = *  putarg_reg ref    REG NA
t66 =    const(h)  int    0x4160078 ftn REG NA $141
      /--*  t69    int    arg1 in edx
      +--*  t70    ref    this in ecx
      +--*  t66    int    calli tgt
t18 = *  call ind  int    $c3
```
In this LIR, it is the 't66' argument to the call. LIR::Use::ReplaceWith notices that the user is a call and calls fgFixupArgTabEntryPtr, but the calli target is not in that table, only the putarg_reg are there.

**Comment by BruceForstall** [comment]
@pgavlin @sivarv Can you take a look? It looks like maybe this is a case where LIR::Use::ReplaceWith needs to be a little smarter when replacing a call argument list use.

**Comment by BruceForstall** [comment]
Note that this only repros in CHK builds; DBG builds do less inlining from the DBG System.Private.CoreLib.dll and the issue apparently isn't triggered.

**Comment by pgavlin** [comment]
>  It looks like maybe this is a case where LIR::Use::ReplaceWith needs to be a little smarter when replacing a call argument list use.

Yeah, this should be an easy fix. I'll take this one.
