### ISSUE TITLE
clang 3.5 ICE when assembling various files

### ISSUE THREAD

**Issue by swgillespie** [dotnet/coreclr#7259]
See here:

```
[ 11%] Building ASM object src/vm/wks/CMakeFiles/cee_wks.dir/__/amd64/externalmethodfixupthunk.S.o                                                                                                 [24/1936]
Assertion failed: (MRI.getLLVMRegNum(Inst.getRegister(), true) == (Is64Bit ? X86::RBP : X86::EBP) && "Invalid frame pointer!"), function generateCompactUnwindEncodingImpl, file X86AsmBackend.cpp, line 483
.
0  libLLVM-3.5.dylib        0x000000010ab92843 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  libLLVM-3.5.dylib        0x000000010ab92c10 SignalHandler(int) + 227
2  libsystem_platform.dylib 0x00007fff96f5652a _sigtramp + 26
3  libLLVM-3.5.dylib        0x000000010b12770d llvm::InlineCostAnalysis::ID + 83218
4  libLLVM-3.5.dylib        0x000000010ab92a95 abort + 22
5  libLLVM-3.5.dylib        0x000000010ab92a7f abort + 0
6  libLLVM-3.5.dylib        0x000000010ad2d652 (anonymous namespace)::DarwinX86AsmBackend::generateCompactUnwindEncodingImpl(llvm::ArrayRef<llvm::MCCFIInstruction>) const + 1412
7  libLLVM-3.5.dylib        0x000000010a8e2b69 llvm::MCStreamer::generateCompactUnwindEncodings(llvm::MCAsmBackend*) + 75
8  libLLVM-3.5.dylib        0x000000010a8cf84e llvm::MCDwarfFrameEmitter::Emit(llvm::MCObjectStreamer&, llvm::MCAsmBackend*, bool) + 36
9  libLLVM-3.5.dylib        0x000000010a8deb4e llvm::MCObjectStreamer::EmitFrames(llvm::MCAsmBackend*) + 60
10 libLLVM-3.5.dylib        0x000000010a8db52a (anonymous namespace)::MCMachOStreamer::FinishImpl() + 40
11 libLLVM-3.5.dylib        0x000000010a906a0e (anonymous namespace)::AsmParser::Run(bool, bool) + 1676
12 clang                    0x000000010961455f std::__1::__split_buffer<llvm::Region**, std::__1::allocator<llvm::Region**> >::~__split_buffer() + 10603
13 clang                    0x0000000109616789 std::__1::enable_if<(__is_forward_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>::value) && (is_constructi$
le<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::iterator_traits<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>$
:reference>::value), void>::type std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_tr$
its<char>, std::__1::allocator<char> > > >::assign<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::_$
1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) + 6539
14 libdyld.dylib            0x00007fff964745ad start + 1
Stack dump:
0.      Program arguments: /usr/local/Cellar/llvm35/3.5.1/lib/llvm-3.5/bin/clang -cc1as -triple x86_64-apple-macosx10.11.0 -filetype obj -main-file-name externalmethodfixupthunk.S -target-cpu core2 -g -f$
ebug-compilation-dir /Users/sean/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/vm/wks -dwarf-debug-producer clang version 3.5.1 (tags/RELEASE_351/final) -o CMakeFiles/cee_wks.dir/__/amd64/ext$
rnalmethodfixupthunk.S.o /var/folders/b2/t16__58j5437wpqs_fbms4gr0000gn/T/externalmethodfixupthunk-42a09b.s
1.      Program arguments: -triple x86_64-apple-macosx10.11.0 -filetype obj -main-file-name externalmethodfixupthunk.S -target-cpu core2 -g -fdebug-compilation-dir /Users/sean/Documents/workspace/clr/cor$
clr/bin/obj/OSX.x64.Debug/src/vm/wks -dwarf-debug-producer clang version 3.5.1 (tags/RELEASE_351/final) -o CMakeFiles/cee_wks.dir/__/amd64/externalmethodfixupthunk.S.o /var/folders/b2/t16__58j5437wpqs_fb$
s4gr0000gn/T/externalmethodfixupthunk-42a09b.s
0  libLLVM-3.5.dylib        0x000000010ab92843 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  libLLVM-3.5.dylib        0x000000010ab92c2d SignalHandler(int) + 256
2  libsystem_platform.dylib 0x00007fff96f5652a _sigtramp + 26
3  libLLVM-3.5.dylib        0x000000010b12770d llvm::InlineCostAnalysis::ID + 83218
4  libLLVM-3.5.dylib        0x000000010ab92a95 abort + 22
5  libLLVM-3.5.dylib        0x000000010ab92a7f abort + 0
6  libLLVM-3.5.dylib        0x000000010ad2d652 (anonymous namespace)::DarwinX86AsmBackend::generateCompactUnwindEncodingImpl(llvm::ArrayRef<llvm::MCCFIInstruction>) const + 1412
7  libLLVM-3.5.dylib        0x000000010a8e2b69 llvm::MCStreamer::generateCompactUnwindEncodings(llvm::MCAsmBackend*) + 75
8  libLLVM-3.5.dylib        0x000000010a8cf84e llvm::MCDwarfFrameEmitter::Emit(llvm::MCObjectStreamer&, llvm::MCAsmBackend*, bool) + 36
9  libLLVM-3.5.dylib        0x000000010a8deb4e llvm::MCObjectStreamer::EmitFrames(llvm::MCAsmBackend*) + 60
10 libLLVM-3.5.dylib        0x000000010a8db52a (anonymous namespace)::MCMachOStreamer::FinishImpl() + 40
11 libLLVM-3.5.dylib        0x000000010a906a0e (anonymous namespace)::AsmParser::Run(bool, bool) + 1676
12 clang                    0x000000010961455f std::__1::__split_buffer<llvm::Region**, std::__1::allocator<llvm::Region**> >::~__split_buffer() + 10603
13 clang                    0x0000000109616789 std::__1::enable_if<(__is_forward_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>::value) && (is_constructi$
le<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::iterator_traits<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>$
:reference>::value), void>::type std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_tr$
its<char>, std::__1::allocator<char> > > >::assign<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::_$
1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) + 6539
14 libdyld.dylib            0x00007fff964745ad start + 1
clang: error: unable to execute command: Illegal instruction: 4
clang: error: clang integrated assembler command failed due to signal (use -v to see invocation)
clang version 3.5.1 (tags/RELEASE_351/final)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
clang: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg:
```

This happened to me for the first time today and hasn't happened before.

**Comment by janvorli** [comment]
I've never seen this before and the externalmethodfixupthunk.S hasn't been touched for ages. Maybe a new version of clang was released and has this bug?
Can you please dump the clang version using "clang++ --version" here?
My one says:
```
clang++ --version
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by swgillespie** [comment]
```
[sean ~/Documents/workspace/clr/coreclr]
$ clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[sean ~/Documents/workspace/clr/coreclr]
$ clang++ --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Looks like mine is slightly newer. I don't recall updating my toolchain, but it's possible that I could have updated Xcode recently, I suppose?

**Comment by adityamandaleeka** [comment]
FWIW, as an additional data point, I have the same Clang version as @swgillespie and just did a clean build with the latest sources successfully.

One difference I see is that my machine is a couple of point releases ahead of yours (I have 10.11.6 while you're on 10.11.4).

**Comment by swgillespie** [comment]
I can reproduce this problem on clang 4.0, built from source:

```
[sean ~/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/vm/wks]
$ /Users/sean/Documents/workspace/clang/build/debug/bin/clang -g   -fno-omit-frame-pointer -fms-extensions -fwrapv -fstack-protector -ferror-limit=4096 -Werror -Wno-unused-private-field -Wno-unused-variable -Wno-microsoft -Wno-tautological-compare -Wno-constant-logical-operand -Wno-unknown-warning-option -Wno-invalid-offsetof -Wno-incompatible-ms-struct -fsigned-char -nostdinc -fPIC -DAMD64 -DBIT64=1 -DBUILDENV_CHECKED=1 -DDBG_TARGET_64BIT=1 -DDBG_TARGET_AMD64=1 -DDBG_TARGET_AMD64_UNIX -DDBG_TARGET_WIN64=1 -DDEBUG -DDEBUGGING_SUPPORTED -DDISABLE_CONTRACTS -DFEATURE_APPDOMAIN_RESOURCE_MONITORING -DFEATURE_ARRAYSTUB_AS_IL -DFEATURE_ASYNC_IO -DFEATURE_BCL_FORMATTING -DFEATURE_COLLECTIBLE_TYPES -DFEATURE_CORECLR -DFEATURE_COREFX_GLOBALIZATION -DFEATURE_CORESYSTEM -DFEATURE_CORRUPTING_EXCEPTIONS -DFEATURE_DBGIPC_TRANSPORT_DI -DFEATURE_DBGIPC_TRANSPORT_VM -DFEATURE_EVENTSOURCE_XPLAT=1 -DFEATURE_EXCEPTIONDISPATCHINFO -DFEATURE_HIJACK -DFEATURE_HOST_ASSEMBLY_RESOLVER -DFEATURE_ICASTABLE -DFEATURE_IMPLICIT_TLS -DFEATURE_ISYM_READER -DFEATURE_LEAVE_RUNTIME_HOLDER=1 -DFEATURE_LOADER_OPTIMIZATION -DFEATURE_MAIN_CLR_MODULE_USES_CORE_NAME -DFEATURE_MANAGED_ETW_CHANNELS -DFEATURE_MERGE_CULTURE_SUPPORT_AND_ENGINE -DFEATURE_MULTICOREJIT -DFEATURE_MULTIREG_RETURN -DFEATURE_NORM_IDNA_ONLY -DFEATURE_PAL -DFEATURE_PAL_ANSI -DFEATURE_PAL_SXS -DFEATURE_PREJIT -DFEATURE_RANDOMIZED_STRING_HASHING -DFEATURE_READYTORUN -DFEATURE_REJIT -DFEATURE_STANDALONE_SN -DFEATURE_STRONGNAME_DELAY_SIGNING_ALLOWED -DFEATURE_STRONGNAME_MIGRATION -DFEATURE_STUBS_AS_IL -DFEATURE_SVR_GC -DFEATURE_SYMDIFF -DFEATURE_SYNTHETIC_CULTURES -DFEATURE_UNIX_AMD64_STRUCT_PASSING -DFEATURE_UNIX_AMD64_STRUCT_PASSING_ITF -DFEATURE_USE_ASM_GC_WRITE_BARRIERS -DFEATURE_USE_SOFTWARE_WRITE_WATCH_FOR_GC_HEAP -DFEATURE_VERSIONING -DFEATURE_WINDOWSPHONE -DFEATURE_WINMD_RESILIENT -DPLATFORM_UNIX=1 -DPROFILING_SUPPORTED -DUNICODE -DUNIX_AMD64_ABI -DURTBLDENV_FRIENDLY=Checked -DWRITE_BARRIER_CHECK=1 -D_AMD64_ -D_BLD_CLR -D_DBG -D_DEBUG -D_SECURE_SCL=0 -D_TARGET_AMD64_=1 -D_UNICODE -D_WIN64 -D_XOPEN_SOURCE -I/Users/sean/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/vm/wks -I/Users/sean/Documents/workspace/clr/coreclr/src/vm/wks -I/Users/sean/Documents/workspace/clr/coreclr/src/vm -I/Users/sean/Documents/workspace/clr/coreclr/src/pal/prebuilt/inc -I/Users/sean/Documents/workspace/clr/coreclr/bin/obj -I/Users/sean/Documents/workspace/clr/coreclr/src/pal/inc -I/Users/sean/Documents/workspace/clr/coreclr/src/pal/inc/rt -I/Users/sean/Documents/workspace/clr/coreclr/src/pal/src/safecrt -I/Users/sean/Documents/workspace/clr/coreclr/src/inc -I/Users/sean/Documents/workspace/clr/coreclr/src/strongname/inc -I/Users/sean/Documents/workspace/clr/coreclr/src/inc/winrt -I/Users/sean/Documents/workspace/clr/coreclr/src/debug/inc -I/Users/sean/Documents/workspace/clr/coreclr/src/debug/inc/amd64 -I/Users/sean/Documents/workspace/clr/coreclr/src/debug/inc/dump -I/Users/sean/Documents/workspace/clr/coreclr/src/md/inc -I/Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/bcltype -I/Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/cryptography -I/Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/inc -I/Users/sean/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/inc -I/Users/sean/Documents/workspace/clr/coreclr/src/pal/inc/rt/cpp -I/Users/sean/Documents/workspace/clr/coreclr/src/nativeresources -I/Users/sean/Documents/workspace/clr/coreclr/src/gc -I/Users/sean/Documents/workspace/clr/coreclr/src/vm/amd64  -o CMakeFiles/cee_wks.dir/__/amd64/externalmethodfixupthunk.S.o -c /Users/sean/Documents/workspace/clr/coreclr/src/vm/amd64/externalmethodfixupthunk.S

Assertion failed: (MRI.getLLVMRegNum(Inst.getRegister(), true) == (Is64Bit ? X86::RBP : X86::EBP) && "Invalid frame pointer!"), function generateCompactUnwindEncodingImpl, file /Users/sean/Documents/workspace/clang/llvm/lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp, line 550.
Stack dump:
0.      Program arguments: /Users/sean/Documents/workspace/clang/build/debug/bin/clang-4.0 -cc1as -triple x86_64-apple-macosx10.11.0 -filetype obj -main-file-name externalmethodfixupthunk.S -target-cpu core2 -I /Users/sean/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/vm/wks -I /Users/sean/Documents/workspace/clr/coreclr/src/vm/wks -I /Users/sean/Documents/workspace/clr/coreclr/src/vm -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/prebuilt/inc -I /Users/sean/Documents/workspace/clr/coreclr/bin/obj -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/inc/rt -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/src/safecrt -I /Users/sean/Documents/workspace/clr/coreclr/src/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/strongname/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/inc/winrt -I /Users/sean/Documents/workspace/clr/coreclr/src/debug/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/debug/inc/amd64 -I /Users/sean/Documents/workspace/clr/coreclr/src/debug/inc/dump -I /Users/sean/Documents/workspace/clr/coreclr/src/md/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/bcltype -I /Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/cryptography -I /Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/inc -I /Users/sean/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/inc/rt/cpp -I /Users/sean/Documents/workspace/clr/coreclr/src/nativeresources -I /Users/sean/Documents/workspace/clr/coreclr/src/gc -I /Users/sean/Documents/workspace/clr/coreclr/src/vm/amd64 -fdebug-compilation-dir /Users/sean/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/vm/wks -dwarf-debug-producer clang version 4.0.0 (trunk 281680) (llvm/trunk 281679) -I /Users/sean/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/vm/wks -I /Users/sean/Documents/workspace/clr/coreclr/src/vm/wks -I /Users/sean/Documents/workspace/clr/coreclr/src/vm -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/prebuilt/inc -I /Users/sean/Documents/workspace/clr/coreclr/bin/obj -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/inc/rt -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/src/safecrt -I /Users/sean/Documents/workspace/clr/coreclr/src/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/strongname/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/inc/winrt -I /Users/sean/Documents/workspace/clr/coreclr/src/debug/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/debug/inc/amd64 -I /Users/sean/Documents/workspace/clr/coreclr/src/debug/inc/dump -I /Users/sean/Documents/workspace/clr/coreclr/src/md/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/bcltype -I /Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/cryptography -I /Users/sean/Documents/workspace/clr/coreclr/src/classlibnative/inc -I /Users/sean/Documents/workspace/clr/coreclr/bin/obj/OSX.x64.Debug/src/inc -I /Users/sean/Documents/workspace/clr/coreclr/src/pal/inc/rt/cpp -I /Users/sean/Documents/workspace/clr/coreclr/src/nativeresources -I /Users/sean/Documents/workspace/clr/coreclr/src/gc -I /Users/sean/Documents/workspace/clr/coreclr/src/vm/amd64 -debug-info-kind=limited -dwarf-version=4 -mrelocation-model pic -o CMakeFiles/cee_wks.dir/__/amd64/externalmethodfixupthunk.S.o /var/folders/b2/t16__58j5437wpqs_fbms4gr0000gn/T/externalmethodfixupthunk-c6aaa5.s
clang-4.0: error: unable to execute command: Abort trap: 6
clang-4.0: error: clang integrated assembler command failed due to signal (use -v to see invocation)
clang version 4.0.0 (trunk 281680) (llvm/trunk 281679)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Users/sean/Documents/workspace/clang/build/debug/bin
clang-4.0: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang-4.0: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-4.0: note: diagnostic msg: /var/folders/b2/t16__58j5437wpqs_fbms4gr0000gn/T/externalmethodfixupthunk-0d6c58.S
clang-4.0: note: diagnostic msg: /var/folders/b2/t16__58j5437wpqs_fbms4gr0000gn/T/externalmethodfixupthunk-0d6c58.sh
clang-4.0: note: diagnostic msg:

********************
```

I don't have a backtrace on clang4.0, but the assert being hit is here is on line 538 of http://llvm.org/docs/doxygen/html/X86AsmBackend_8cpp_source.html, where LLVM asserts because it's trying to generate compact unwind info on a frame pointer that's not rbp (which it's not, we're emitting `.cfi_def_cfa_register %rsp`)

**Comment by swgillespie** [comment]
@adityamandaleeka is your clang built with debug assertions?

**Comment by swgillespie** [comment]
Okay, so I spoke with some of the nice people on `#llvm`, and they told me that there are two issues here:

1. For the Darwin x86_64 ABI, the *only* valid register that can be used with `.cfi_def_cfa_register` is `rbp`, and
2. clang should issue an error instead of crashing with a debug assert.

1) stands to be a problem with us and our usage of `rsp` as an argument to `.cfi_def_cfa_register`. I definitely don't know about this to discuss the implications of this, but it would seem that something is subtly wrong with our code here.

**Comment by janvorli** [comment]
@swgillespie this would be strange, since it would mean that Darwin deviates from the standard AMD64 Unix ABI. The ABI doc says:
> The conventional use of %rbp as a frame pointer for the stack frame may be avoided by using
%rsp (the stack pointer) to index into the stack frame. This technique saves two instructions in
the prologue and epilogue and makes one additional general-purpose register (%rbp) available.

I am not aware of any Darwin specific AMD64 Darwin doc, so I believe it should follow the default one.
However, it is true that compact unwinding cannot encode other register than RBP as a stack pointer. Which I have always considered to be ok, since I have assumed that in that case, Darwin would use the full unwind info generated for such function.

@kangaroo, do you happen to know some additional details on this?

**Comment by swgillespie** [comment]
(See also https://llvm.org/bugs/show_bug.cgi?id=30453 which came out of my discussion on `#llvm`)

**Comment by kangaroo** [comment]
@janvorli Apple (claims) to follow the AMD64 ABI, this would be the first deviation I've heard.  Plus as you said we've been compiling this for a very long time.  I'll try to poke at this tomorrow.

**Comment by swgillespie** [comment]
I got an update this morning from `#llvm` indicating that we were indeed mistaken yesterday about the ABI requirements of .cfi_def_cfa_register `rbp` (and apparently LLVM was as well, hence the assert). So we should be fine. Since this has been working so long I suppose whatever LLVM has been generating with debug assertions turned off has been correct enough for things to not break.

**Comment by gkhanna79** [comment]
Our official builds are clean on this - is there anything actionable here @janvorli?

**Comment by janvorli** [comment]
@gkhanna79 I think we can close this. It seems it was a quirk in one of the old releases of xcode.
