### ISSUE TITLE
[ARM/Linux] Regression: HFA unit tests fail

### ISSUE THREAD

**Issue by wateret** [dotnet/coreclr#7398]
Some of HFA tests fail on RPi2.

Error message and backtrace for `JIT.jit64.hfa.main.testE.hfa_nf2E_d.hfa_nf2E_d`:

```
Assert failure(PID 9468 [0x000024fc], Thread: 9468 [0x24fc]): Assertion failed 'found' in 'HFATest.TestCase:Main():int' (IL size 590)

    File: /home/hanjoung/ws/dotnet/coreclr/src/jit/gtstructs.h Line: 91
    Image: /home/ubuntu/ws/dotnet/set/corerun


Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44      ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0x76db8f0e in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0x76dbb766 in __GI_abort () at abort.c:89
#3  0x76baa642 in PROCEndProcess (hProcess=0xffffff01, uExitCode=1, bTerminateUnconditionally=1) at /home/hanjoung/ws/dotnet/coreclr/src/pal/src/thread/process.cpp:1385
#4  0x76baa796 in TerminateProcess (hProcess=0xffffff01, uExitCode=1) at /home/hanjoung/ws/dotnet/coreclr/src/pal/src/thread/process.cpp:1301
#5  0x764d0a4c in _DbgBreakCheck (szFile=0x718ed2ba "/home/hanjoung/ws/dotnet/coreclr/src/jit/gtstructs.h", iLine=91, 
    szExpr=0x7eff9dd0 "Assertion failed 'found' in 'HFATest.TestCase:Main():int' (IL size 590)\n", fConstrained=0) at /home/hanjoung/ws/dotnet/coreclr/src/utilcode/debug.cpp:492
#6  0x76542dd8 in CEEInfo::doAssert (this=0x7effd2a8, szFile=0x718ed2ba "/home/hanjoung/ws/dotnet/coreclr/src/jit/gtstructs.h", iLine=91, 
    szExpr=0x7eff9dd0 "Assertion failed 'found' in 'HFATest.TestCase:Main():int' (IL size 590)\n") at /home/hanjoung/ws/dotnet/coreclr/src/vm/jitinterface.cpp:10298
#7  0x71671374 in assertAbort (why=0x718ed7d6 "found", file=0x718ed2ba "/home/hanjoung/ws/dotnet/coreclr/src/jit/gtstructs.h", line=91)
    at /home/hanjoung/ws/dotnet/coreclr/src/jit/error.cpp:287
#8  0x7165b5da in GenTree::AsBlk (this=0x849b8) at /home/hanjoung/ws/dotnet/coreclr/src/jit/gtstructs.h:91
#9  0x71769e76 in Compiler::rpPredictBlkAsgRegUse (this=0x7b130, tree=0x84a70, predictReg=PREDICT_NONE, lockedRegs=0, rsvdRegs=0)
    at /home/hanjoung/ws/dotnet/coreclr/src/jit/regalloc.cpp:1651
#10 0x717652ec in Compiler::rpPredictTreeRegUse (this=0x7b130, tree=0x84a70, predictReg=PREDICT_NONE, lockedRegs=0, rsvdRegs=0)
    at /home/hanjoung/ws/dotnet/coreclr/src/jit/regalloc.cpp:2420
#11 0x71762acc in Compiler::rpPredictRegUse (this=0x7b130) at /home/hanjoung/ws/dotnet/coreclr/src/jit/regalloc.cpp:6476
#12 0x717620a8 in Compiler::raAssignVars (this=0x7b130) at /home/hanjoung/ws/dotnet/coreclr/src/jit/regalloc.cpp:736
#13 0x7164f044 in Compiler::compCompile (this=0x7b130, methodCodePtr=0x7effcde8, methodCodeSize=0x7effd1a8, compileFlags=0x7effcdec)
    at /home/hanjoung/ws/dotnet/coreclr/src/jit/compiler.cpp:4492
```

**Comment by wateret** [comment]
The regression occurs after commit cbaf04647bf4fddaeefb35af024b4d099ee4c25a.

**Comment by wateret** [comment]
I compared JitDump of cbaf046 and before cbaf046.

First different part of Jitdump was in `fgMorphBlocks()` phase. All HFA structs now do not morph.
(fgMorphCopyBlock: not morphing a multireg call return.)

So I commented out the below part in `Compiler::fgMorphCopyBlock`.
```cpp
 #if FEATURE_MULTIREG_RET
     // If this is a multi-reg return, we will not do any morphing of this node.
     if (rhs->IsMultiRegCall())
     {   
         assert(dest->OperGet() == GT_LCL_VAR);
         JITDUMP(" not morphing a multireg call return\n");
         return tree;
     }
 #endif // FEATURE_MULTIREG_RET
```

Then now it crashes while Codegen. The message is:

```
Assert failure(PID 10911 [0x00002a9f], Thread: 10911 [0x2a9f]): (value != 0) && ((value & (value-1)) == 0)
    File: /home/hanjoung/ws/dotnet/coreclr/src/inc/bitposition.h Line: 27
    Image: 
```

**Comment by wateret** [comment]
@CarolEidt Do you have any idea on this please?

**Comment by wateret** [comment]
GenTree flags also differ.

```
[before cbaf046]
fgMorphTree BB05, stmt 32 (before)
               [000132] --C-G--------             /--*  call      struct HFATest.TestMan.Identity_HFA02,NA
               [000134] ------------- arg0        |  \--*  obj(8)    struct
               [000133] L------------             |     \--*  addr      byref 
               [000131] -------------             |        \--*  lclVar    struct(AX) V01 loc1         
               [000138] -AC-G---R----             *  =         struct (copy)
               [000136] D------------             \--*  lclVar    struct V17 tmp8   

[cbaf046]
fgMorphTree BB05, stmt 32 (before)
               [000132] --C-G--------             /--*  call      struct HFATest.TestMan.Identity_HFA02,NA
               [000134] ------------- arg0        |  \--*  obj       struct
               [000133] L------------             |     \--*  addr      byref 
               [000131] -------------             |        \--*  lclVar    struct(AX) V01 loc1         
               [000138] -AC-G--------             *  =         struct
               [000136] D------N-----             \--*  lclVar    struct V17 tmp8     
```

**Comment by CarolEidt** [comment]
I'm very sorry that I missed your ping on this issue. As I mentioned on your pull request, the issue was that the struct IR changes were expecting that all struct assignments would have blocks (`GT_OBJ`, `GT_BLK` or `GT_DYN_BLK`) on the lhs. This tree was now falling into the block copy case (as you found), which was not expecting the lclVar.
