### ISSUE TITLE
[Linux][GDBJIT] CoreCLR can't find usable version of the ICU libraries 

### ISSUE THREAD

**Issue by lucenticus** [dotnet/coreclr#7845]
CoreCLR crashes with error message`No usable version of the ICU libraries was found` on Ubuntu 14.04 with enabled `FEATURE_GDBJIT`. Crash occurred since commit cf0c28faec35090781799df0a2360cf2440d05ce. 
@janvorli, please take a look.  

```
CORECLR_GDBJIT='test-enums.exe' lldb -o "target create corerun" -o "settings set target.run-args ./test-enums.exe" -o "process launch -s" -o "breakpoint set -m false -f test-enums.cs -l 20" -o "c"
(lldb) target create corerun
Current executable set to 'corerun' (x86_64).
(lldb) settings set target.run-args ./test-enums.exe
(lldb) process launch -s
Process 31581 launched: '/home/epavlov/coreclr-demo/runtime/corerun' (x86_64)
(lldb) breakpoint set -m false -f test-enums.cs -l 20
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) c
No usable version of the ICU libraries was found
Process 31581 resuming
Process 31581 stopped
* thread #1: tid = 31581, 0x00007ffff6e09c37 libc.so.6`__GI_raise(sig=6) + 55 at raise.c:56, name = 'corerun', stop reason = signal SIGABRT
    frame #0: 0x00007ffff6e09c37 libc.so.6`__GI_raise(sig=6) + 55 at raise.c:56

(lldb) bt
* thread #1: tid = 31581, 0x00007ffff6e09c37 libc.so.6`__GI_raise(sig=6) + 55 at raise.c:56, name = 'corerun', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff6e09c37 libc.so.6`__GI_raise(sig=6) + 55 at raise.c:56
    frame #1: 0x00007ffff6e0d028 libc.so.6`__GI_abort + 328 at abort.c:89
    frame #2: 0x00007ffff05971c8 System.Globalization.Native.so`InitializeICUShim() + 184 at icushim.cpp:171
    frame #3: 0x00007ffff7dea10a ld-linux-x86-64.so.2`??? + 154
    frame #4: 0x00007ffff7dea1f3 ld-linux-x86-64.so.2`??? + 115
    frame #5: 0x00007ffff7deec30 ld-linux-x86-64.so.2`??? + 720
    frame #6: 0x00007ffff7de9fc4 ld-linux-x86-64.so.2`??? + 116
    frame #7: 0x00007ffff7dee37b ld-linux-x86-64.so.2`??? + 171
    frame #8: 0x00007ffff7bd702b libdl.so.2`dlopen_doit(a=0x00007fffffff58c0) + 91 at dlopen.c:66
    frame #9: 0x00007ffff7de9fc4 ld-linux-x86-64.so.2`??? + 116
    frame #10: 0x00007ffff7bd762d libdl.so.2`_dlerror_run(operate=(libdl.so.2`dlopen_doit at dlopen.c:58), args=0x00007fffffff58c0) + 109 at dlerror.c:163
    frame #11: 0x00007ffff7bd70c1 libdl.so.2`__dlopen(file=<unavailable>, mode=<unavailable>) + 49 at dlopen.c:87
    frame #12: 0x00007ffff6768776 libcoreclr.so`LOADLoadLibraryDirect(libraryNameOrPath="/home/epavlov/coreclr-demo/runtime/System.Globalization.Native.so") + 678 at module.cpp:1376
    frame #13: 0x00007ffff6765883 libcoreclr.so`LOADLoadLibrary(shortAsciiName="/home/epavlov/coreclr-demo/runtime/System.Globalization.Native.so", fDynamic=YES) + 83 at module.cpp:1634
    frame #14: 0x00007ffff6765549 libcoreclr.so`::LoadLibraryExW(lpLibFileName=u"/home/epavlov/coreclr-demo/runtime/System.Globalization.Native.so", hFile=0x0000000000000000, dwFlags=0) + 1081 at module.cpp:251
    frame #15: 0x00007ffff5d7666f libcoreclr.so`LoadLibraryExWrapper(lpLibFileName=u"/home/epavlov/coreclr-demo/runtime/System.Globalization.Native.so", hFile=0x0000000000000000, dwFlags=0) + 383 at longfilepathwrappers.cpp:66
    frame #16: 0x00007ffff5f38343 libcoreclr.so`CLRLoadLibraryWorker(lpLibFileName=u"/home/epavlov/coreclr-demo/runtime/System.Globalization.Native.so", pLastError=0x00007fffffff5dc4) + 99 at util.cpp:2768
    frame #17: 0x00007ffff5f372c5 libcoreclr.so`CLRLoadLibrary(lpLibFileName=u"/home/epavlov/coreclr-demo/runtime/System.Globalization.Native.so") + 53 at util.cpp:2789
    frame #18: 0x00007ffff62b1a24 libcoreclr.so`LocalLoadLibraryHelper(name=u"/home/epavlov/coreclr-demo/runtime/System.Globalization.Native.so", flags=0, pErrorTracker=0x00007fffffff6a48) + 36 at dllimport.cpp:6631
    frame #19: 0x00007ffff62b1955 libcoreclr.so`NDirect::LoadFromPInvokeAssemblyDirectory(pAssembly=0x00000000006887e0, libName=u"System.Globalization.Native.so", flags=0, pErrorTracker=0x00007fffffff6a48) + 261 at dllimport.cpp:6934
    frame #20: 0x00007ffff62b2905 libcoreclr.so`NDirect::LoadLibraryModule(pMD=0x00007fff7c2ecca8, pErrorTracker=0x00007fffffff6a48) + 3285 at dllimport.cpp:7279
    frame #21: 0x00007ffff62b093a libcoreclr.so`NDirect::NDirectLink(pMD=0x00007fff7c2ecca8) + 346 at dllimport.cpp:7351
    frame #22: 0x00007ffff62b077f libcoreclr.so`NDirect::GetStubForILStub(pNMD=0x00007fff7c2ecca8, ppStubMD=0x00007fffffff6ec0, dwStubFlags=0) + 639 at dllimport.cpp:5910
    frame #23: 0x00007ffff62b0de7 libcoreclr.so`GetStubForInteropMethod(pMD=0x00007fff7c2ecca8, dwStubFlags=0, ppStubMD=0x0000000000000000) + 359 at dllimport.cpp:6051
    frame #24: 0x00007ffff62ee6e2 libcoreclr.so`MethodDesc::DoPrestub(this=0x00007fff7c2ecca8, pDispatchingMT=0x0000000000000000) + 3330 at prestub.cpp:1506
    frame #25: 0x00007ffff62ed693 libcoreclr.so`::PreStubWorker(pTransitionBlock=0x00007fffffff73d8, pMD=0x00007fff7c2ecca8) + 1475 at prestub.cpp:1053
    frame #26: 0x00007ffff61d3aac libcoreclr.so`ThePreStub + 92 at theprestubamd64.S:808
    frame #27: 0x00007fff7cbea91d
    frame #28: 0x00007fff7cb24c98
    frame #29: 0x00007fff7cb20863
    frame #30: 0x00007fff7cb24d61
    frame #31: 0x00007ffff61d2fbf libcoreclr.so`CallDescrWorkerInternal + 124 at calldescrworkeramd64.S:872
    frame #32: 0x00007ffff5f83b2a libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007fffffff76d8, fCriticalCall=NO) + 522 at callhelpers.cpp:89
    frame #33: 0x00007ffff5f83da4 libcoreclr.so`DispatchCallDebuggerWrapper(this=0x00007fffffff7670, pParam=0x00007fffffff7680)::$_1::operator()(DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::Param*) const + 36 at callhelpers.cpp:180
    frame #34: 0x00007ffff5f83c09 libcoreclr.so`DispatchCallDebuggerWrapper(pCallDescrData=0x00007fffffff76d8, pFrame=0x0000000000000000, fCriticalCall=NO) + 137 at callhelpers.cpp:184
    frame #35: 0x00007ffff5f83f2f libcoreclr.so`DispatchCallSimple(pSrc=0x00007fffffff7950, numStackSlotsToCopy=0, pTargetAddress=140735282189064, dwDispatchCallSimpleFlags=2) + 207 at callhelpers.cpp:233
    frame #36: 0x00007ffff5e71b54 libcoreclr.so`MethodTable::RunClassInitEx(this=0x00007fff7d219a38, pThrowable=0x00007fffffff7ef0) + 1076 at methodtable.cpp:3334
    frame #37: 0x00007ffff5e731dd libcoreclr.so`MethodTable::DoRunClassInitThrowing(this=0x00007fff7d219a38) + 3741 at methodtable.cpp:3569
    frame #38: 0x00007ffff5e743dc libcoreclr.so`MethodTable::CheckRunClassInitThrowing(this=0x00007fff7d219a38) + 412 at methodtable.cpp:3726
    frame #39: 0x00007ffff60310ea libcoreclr.so`::JIT_GetSharedGCStaticBase_Helper(pLocalModule=0x00007fff7c0d5028, dwClassDomainID=832) + 1050 at jithelpers.cpp:1571
    frame #40: 0x00007ffff6030cac libcoreclr.so`::JIT_GetSharedGCStaticBase_Portable(moduleDomainID=140735274635304, dwClassDomainID=832) + 220 at jithelpers.cpp:1515
    frame #41: 0x00007fff7cb23de4
    frame #42: 0x00007fff7cb247a0
    frame #43: 0x00007fff7cdf9a43
    frame #44: 0x00007fff7cdb2cd3
    frame #45: 0x00007fff7cdb2053
    frame #46: 0x00007fff7cf7fa92
    frame #47: 0x00007ffff61d2fbf libcoreclr.so`CallDescrWorkerInternal + 124 at calldescrworkeramd64.S:872
    frame #48: 0x00007ffff5f83b2a libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007fffffff9398, fCriticalCall=NO) + 522 at callhelpers.cpp:89
    frame #49: 0x00007ffff5f83f47 libcoreclr.so`DispatchCallSimple(pSrc=0x00007fffffff9440, numStackSlotsToCopy=0, pTargetAddress=140735282227872, dwDispatchCallSimpleFlags=0) + 231 at callhelpers.cpp:240
    frame #50: 0x00007ffff61030c3 libcoreclr.so`ExecuteCodeWithGuaranteedCleanupHelper(this=0x00007fffffff9508, pParam=0x00007fffffff9590)::$_5::operator()(ECWGC_Param*) const::{lambda(ECWGC_Param*)#1}::operator()(ECWGC_Param*) const + 227 at reflectioninvocation.cpp:2789
    frame #51: 0x00007ffff60fbc7c libcoreclr.so`ExecuteCodeWithGuaranteedCleanupHelper(this=0x00007fffffff9588, pParamOuter=0x00007fffffff9590)::$_5::operator()(ECWGC_Param*) const + 108 at reflectioninvocation.cpp:2791
    frame #52: 0x00007ffff60fbb56 libcoreclr.so`ExecuteCodeWithGuaranteedCleanupHelper(gc=0x00007fffffff98e0) + 86 at reflectioninvocation.cpp:2805
    frame #53: 0x00007ffff60fc329 libcoreclr.so`ReflectionInvocation::ExecuteCodeWithGuaranteedCleanup(codeDelegateUNSAFE=0x00007fff6000f630, backoutDelegateUNSAFE=0x00007fff6000f670, userDataUNSAFE=0x00007fff6000f600) + 1353 at reflectioninvocation.cpp:2861
    frame #54: 0x00007fff7cf7f703
    frame #55: 0x00007fff7caefd81
    frame #56: 0x00007fff7caefdd3
    frame #57: 0x00007fff7cf83de0
    frame #58: 0x00007ffff61d2fbf libcoreclr.so`CallDescrWorkerInternal + 124 at calldescrworkeramd64.S:872
    frame #59: 0x00007ffff5f83b2a libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007fffffff9bc8, fCriticalCall=NO) + 522 at callhelpers.cpp:89
    frame #60: 0x00007ffff5f83da4 libcoreclr.so`DispatchCallDebuggerWrapper(this=0x00007fffffff9b60, pParam=0x00007fffffff9b70)::$_1::operator()(DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::Param*) const + 36 at callhelpers.cpp:180
    frame #61: 0x00007ffff5f83c09 libcoreclr.so`DispatchCallDebuggerWrapper(pCallDescrData=0x00007fffffff9bc8, pFrame=0x0000000000000000, fCriticalCall=NO) + 137 at callhelpers.cpp:184
    frame #62: 0x00007ffff5f83f2f libcoreclr.so`DispatchCallSimple(pSrc=0x00007fffffff9d30, numStackSlotsToCopy=0, pTargetAddress=140735282228496, dwDispatchCallSimpleFlags=2) + 207 at callhelpers.cpp:233
    frame #63: 0x00007ffff5f85640 libcoreclr.so`CallDefaultConstructor(ref=OBJECTREF @ 0x00007fffffff9e18) + 624 at callhelpers.cpp:712
    frame #64: 0x00007ffff5f913d3 libcoreclr.so`EEException::CreateThrowable(this=0x00000000006f36a0) + 403 at clrex.cpp:1202
    frame #65: 0x00007ffff5f8d5a5 libcoreclr.so`CLRException::GetThrowable(this=0x00000000006f36a0) + 1301 at clrex.cpp:190
    frame #66: 0x00007ffff5f8e91a libcoreclr.so`CLRException::GetThrowableFromException(pException=0x00000000006f36a0) + 282 at clrex.cpp:727
    frame #67: 0x00007ffff5dd6990 libcoreclr.so`UnwindAndContinueRethrowHelperInsideCatch(pEntryFrame=0x00007fffffffaa98, pException=0x00000000006f36a0) + 208 at excep.cpp:8691
    frame #68: 0x00007ffff62ed8a1 libcoreclr.so`::PreStubWorker(pTransitionBlock=0x00007fffffffab68, pMD=0x00007fff7d6873c0) + 2001 at prestub.cpp:1055
    frame #69: 0x00007ffff61d3aac libcoreclr.so`ThePreStub + 92 at theprestubamd64.S:808
    frame #70: 0x00007fff7d503747
    frame #71: 0x00007fff7d503408
    frame #72: 0x00007fff7d50329b
    frame #73: 0x00007fff7d5030f1
    frame #74: 0x00007fff7d4fc0fb
    frame #75: 0x00007fff7d4fbb39
    frame #76: 0x00007fff7d4eebb2
    frame #77: 0x00007fff7d4ee9e8
    frame #78: 0x00007fff7d4ee466
    frame #79: 0x00007fff7d4eadf2
    frame #80: 0x00007fff7d4ea683
    frame #81: 0x00007ffff61d3e4f libcoreclr.so`UMThunkStub + 294 at umthunkstub.S:905
    frame #82: 0x00007ffff5f66f2c libcoreclr.so`GetDebugInfoFromPDB(MethodDescPtr=0x00007fff7c0d9398, symInfo=0x00007fffffffc188, symInfoLen=0x00007fffffffc1ac, locals=0x00007fffffffc168) + 732 at gdbjit.cpp:474
    frame #83: 0x00007ffff5f69788 libcoreclr.so`NotifyGdb::MethodCompiled(MethodDescPtr=0x00007fff7c0d9398) + 2968 at gdbjit.cpp:1322
    frame #84: 0x00007ffff5f39905 libcoreclr.so`DACNotify::DoJITNotification(MethodDescPtr=0x00007fff7c0d9398) + 85 at util.cpp:3425
    frame #85: 0x00007ffff62ea860 libcoreclr.so`DACNotifyCompilationFinished(methodDesc=0x00007fff7c0d9398) + 144 at prestub.cpp:234
    frame #86: 0x00007ffff62ebded libcoreclr.so`MethodDesc::MakeJitWorker(this=0x00007fff7c0d9398, ILHeader=0x000000000068cff0, flags=0, flags2=0) + 5485 at prestub.cpp:641
    frame #87: 0x00007ffff62ee63f libcoreclr.so`MethodDesc::DoPrestub(this=0x00007fff7c0d9398, pDispatchingMT=0x0000000000000000) + 3167 at prestub.cpp:1466
    frame #88: 0x00007ffff62ed693 libcoreclr.so`::PreStubWorker(pTransitionBlock=0x00007fffffffcd48, pMD=0x00007fff7c0d9398) + 1475 at prestub.cpp:1053
    frame #89: 0x00007ffff61d3aac libcoreclr.so`ThePreStub + 92 at theprestubamd64.S:808
    frame #90: 0x00007ffff61d2fbf libcoreclr.so`CallDescrWorkerInternal + 124 at calldescrworkeramd64.S:872
    frame #91: 0x00007ffff5f83b2a libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007fffffffd138, fCriticalCall=NO) + 522 at callhelpers.cpp:89
    frame #92: 0x00007ffff5f85300 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=0x00007fffffffd2a0, pArguments=0x00007fffffffd230, pReturnValue=0x0000000000000000, cbReturnValue=0) + 2960 at callhelpers.cpp:656
    frame #93: 0x00007ffff5db079c libcoreclr.so`MethodDescCallSite::Call(this=0x00007fffffffd2a0, pArguments=0x00007fffffffd230) + 44 at callhelpers.h:433
    frame #94: 0x00007ffff621c7f7 libcoreclr.so`RunMain(this=0x00007fffffffd3f8, pParam=0x00007fffffffd4f0)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const::{lambda(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*)#1}::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const + 743 at assembly.cpp:2637
    frame #95: 0x00007ffff6219819 libcoreclr.so`RunMain(this=0x00007fffffffd4e0, __EXparam=0x00007fffffffd4f0)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const + 89 at assembly.cpp:2655
    frame #96: 0x00007ffff621962e libcoreclr.so`RunMain(pFD=0x00007fff7c0d9398, numSkipArgs=1, piRetVal=0x00007fffffffd5ec, stringArgs=0x00007fffffffda48) + 510 at assembly.cpp:2655
    frame #97: 0x00007ffff6219aad libcoreclr.so`Assembly::ExecuteMainMethod(this=0x000000000069b310, stringArgs=0x00007fffffffda48, waitForOtherThreads=YES) + 333 at assembly.cpp:2762
    frame #98: 0x00007ffff5da5aba libcoreclr.so`CorHost2::ExecuteAssembly(this=0x00000000006204c0, dwAppDomainId=1, pwzAssemblyPath=u"/home/epavlov/coreclr-demo/runtime/test-enums.exe", argc=0, argv=0x0000000000000000, pReturnValue=0x00007fffffffdccc) + 1322 at corhost.cpp:1349
    frame #99: 0x00007ffff5d3e032 libcoreclr.so`::coreclr_execute_assembly(hostHandle=0x00000000006204c0, domainId=1, argc=0, argv=0x0000000000000000, managedAssemblyPath="/home/epavlov/coreclr-demo/runtime/test-enums.exe", exitCode=0x00007fffffffdccc) + 354 at unixinterface.cpp:375
    frame #100: 0x00000000004049b0 corerun`ExecuteManagedAssembly(currentExeAbsolutePath="/home/epavlov/coreclr-demo/runtime/corerun", clrFilesAbsolutePath="/home/epavlov/coreclr-demo/runtime", managedAssemblyAbsolutePath="/home/epavlov/coreclr-demo/runtime/test-enums.exe", managedAssemblyArgc=0, managedAssemblyArgv=0x0000000000000000) + 1424 at coreruncommon.cpp:416
    frame #101: 0x000000000040398a corerun`corerun(argc=2, argv=0x00007fffffffdf68) + 714 at corerun.cpp:149
    frame #102: 0x0000000000403a72 corerun`main(argc=2, argv=0x00007fffffffdf68) + 34 at corerun.cpp:161
    frame #103: 0x00007ffff6df4f45 libc.so.6`__libc_start_main(main=(corerun`main at corerun.cpp:160), argc=2, argv=0x00007fffffffdf68, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdf58) + 245 at libc-start.c:287
    frame #104: 0x0000000000403359 corerun

```

**Comment by lucenticus** [comment]
CC @Dmitri-Botcharnikov

**Comment by janvorli** [comment]
@lucenticus I don't see how would the FEATURE_GDBJIT influence the lookup for the ICU. What do you get if you do
ls /usr/lib/x86_64-linux-gnu/libicuuc.*
and 
ls /usr/lib/x86_64-linux-gnu/libicui18n.*
?

**Comment by ayuckhulk** [comment]
@lucenticus I see that there are changes to CMakeLists.txt files in the commit you mentioned. This may lead to incorrect build (based on my experience with CMake :) ). You may try to completely clean and rebuild CoreCLR.

**Comment by lucenticus** [comment]
@janvorli here is an output of these command:
```
epavlov@epavlov-ubuntu:~$ ls /usr/lib/x86_64-linux-gnu/libicuuc.*
/usr/lib/x86_64-linux-gnu/libicuuc.a
/usr/lib/x86_64-linux-gnu/libicuuc.so
/usr/lib/x86_64-linux-gnu/libicuuc.so.52
/usr/lib/x86_64-linux-gnu/libicuuc.so.52.1
epavlov@epavlov-ubuntu:~$ 
epavlov@epavlov-ubuntu:~$ ls /usr/lib/x86_64-linux-gnu/libicui18n.*
/usr/lib/x86_64-linux-gnu/libicui18n.a
/usr/lib/x86_64-linux-gnu/libicui18n.so
/usr/lib/x86_64-linux-gnu/libicui18n.so.52
/usr/lib/x86_64-linux-gnu/libicui18n.so.52.1
```
@ayuckhulk Unfortunately, clean up and rebuild didn't help me:(

**Comment by janvorli** [comment]
This is really strange. I have the same versions of these libs on my Ubuntu 14.04. Could you please try to run your test with `LD_DEBUG=libs` and share the output?

**Comment by lucenticus** [comment]
Here is a log with set up `LD_DEBUG` [output.txt](https://github.com/dotnet/coreclr/files/558091/output.txt)
It seems that corerun tried to load `libicuuc.so.57`, but couldn't find it. 
I found `libicuuc.so.57` in `/usr/local/lib/`:
```
epavlov@epavlov-ubuntu:~$ ldconfig -p | grep libicuuc*
	libicuuc.so.57 (libc6,x86-64) => /usr/local/lib/libicuuc.so.57
	libicuuc.so.52 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libicuuc.so.52
	libicuuc.so (libc6,x86-64) => /usr/local/lib/libicuuc.so
	libicuuc.so (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libicuuc.so
```

**Comment by janvorli** [comment]
Ah, I guess I can see the problem. You have libicu version 57 installed, but the actual lib file name doesn't contain minor version. In other words, the name of the actual lib is /usr/local/lib/libicuuc.so.57, but I am expecting that it is named /usr/local/lib/libicuuc.so.57.minorVer and the /usr/local/lib/libicuuc.so.57 is always just link to it. 
The algorithm always uses the version of the development library that you have linked to during build as the minimal version to search for. So even though you also have libicuuc.so.52.1 on your machine, it cannot be used.
I am curious where did you get the version 57 without the libicuuc.so.57.minorVer.
But anyways, it looks like I'll need to add one more search with just the major version if the others have failed.
As a workaround, can you try to set CLR_ICU_VERSION_OVERRIDE environment variable to 57 and see if it fixes the problem?

**Comment by lucenticus** [comment]
`CLR_ICU_VERSION_OVERRIDE=57` fixed the issue, thanks a lot! I don't remember where I got libicuuc.so.57 without minor version, probably I built it from sources or downloaded it from official site, but it was long long time ago:)

**Comment by gkhanna79** [comment]
@lucenticus Is there anything actionable on this issue?

**Comment by gkhanna79** [comment]
@janvorli Can there be more such scenarios where minor version is not set?

**Comment by janvorli** [comment]
@gkhanna79 I am working on PR for trying icu lib names with major version only as a fallback. That should fix issues like this.

**Comment by janvorli** [comment]
Fixed by #9993

**Comment by lucenticus** [comment]
@janvorli Thanks for fixing that!
