### ISSUE TITLE
[ARM32/Linux] Unittest JIT/superpmi/superpmicollect failure

### ISSUE THREAD

**Issue by hseok-oh** [dotnet/coreclr#7871]
Environment: Linux / ARM 32bit (hardfp)
CoreCLR: Release build
CoreFX: Release build

Test failure log

```
FAILED   - JIT/superpmi/superpmicollect/superpmicollect.sh
               BEGIN EXECUTION
               /nfs/rbp3/test/coreoverlay_release/corerun superpmicollect.exe
.......
               Running: /nfs/rbp3/test/coreoverlay_release/superpmi -p -f /tmp/k5mu1oc0.ghmSPMI/basefail.mcl /tmp/k5mu1oc0.ghmSPMI/base.mch /nfs/rbp3/test/coreoverlay_release/libclrjit.so
               ERROR: Hit unimplemented getHFAType
               ERROR: Exception thrown: DebugBreak or AV Exception 75
               ERROR: main method 21 of size 132 failed to load and compile correctly. EnvCnt=3
               ERROR: Hit unimplemented getHFAType
               ERROR: Exception thrown: DebugBreak or AV Exception 75
               ERROR: main method 77 of size 36 failed to load and compile correctly. EnvCnt=3
               ERROR: Hit unimplemented getHFAType
               ERROR: Exception thrown: DebugBreak or AV Exception 75
               ERROR: main method 93 of size 53 failed to load and compile correctly. EnvCnt=3
....... (Repeat similar error message)
               Using child (/nfs/rbp3/test/coreoverlay_release/superpmi) with args ( /nfs/rbp3/test/coreoverlay_release/libclrjit.so /tmp/k5mu1oc0.ghmSPMI/final.mch)
                failingMCList=/tmp/k5mu1oc0.ghmSPMI/finalfail.mcl
                workerCount=4, skipCleanup=0.
               Loaded 3165  Jitted 3165  FailedCompile 693
               Total time: 1375.026787ms
               ERROR: replay of final file is not error free
               SuperPMI collection and playback - FAILED
               Expected: 100
               Actual: 101
               END EXECUTION - FAILED
```

Repeat similar error message: 

```
               ERROR: Hit unimplemented getHFAType
               ERROR: Exception thrown: DebugBreak or AV Exception 75
               ERROR: main method XXXX of size XXX failed to load and compile correctly. EnvCnt=3
```

**Comment by hseok-oh** [comment]
In ARM32 hardFP, JITC uses `Compiler::GetHfaType(hclass)` to generate tree when CIL `call`'s argument and/or return type is struct.
But `getHFAType(hclass)` for SuperPMI: `MyICJI::getHFAType(hclass)` is not implemented.

Here is some backtrace example when `getHFAType()` called
```
* frame #0: 0x00083630 superpmi`MyICJI::getHFAType(this=0x002c5180, hClass=0x71d3f498) + 16 at icorjitinfo.cpp:1194
  frame #1: 0x7607166c libclrjit.so`Compiler::GetHfaType(this=0x002c5368, hClass=0x71d3f498) + 68 at codegencommon.cpp:10766
  frame #2: 0x7613ec56 libclrjit.so`Compiler::lvaSetStruct(this=0x002c5368, varNum=1, typeHnd=0x71d3f498, unsafeValueClsCheck=true, setTypeInfo=true) + 406 at lclvars.cpp:2009
  frame #3: 0x761167aa libclrjit.so`Compiler::impImportBlockCode(this=0x002c5368, block=0x002c7db4) + 38662 at importer.cpp:12416
  frame #4: 0x7612071e libclrjit.so`Compiler::impImportBlock(this=0x7effdd74, pParam=0x7effdd7c)::$_1::operator()(Compiler::impImportBlock(BasicBlock*)::FilterVerificationExceptionsParam*) const + 66 at importer.cpp:15459
  frame #5: 0x7611fd14 libclrjit.so`Compiler::impImportBlock(this=0x002c5368, block=0x002c7db4) + 324 at importer.cpp:15469
 
* frame #0: 0x00083630 superpmi`MyICJI::getHFAType(this=0x002c5180, hClass=0x71e4b4d0) + 16 at icorjitinfo.cpp:1194
  frame #1: 0x7607166c libclrjit.so`Compiler::GetHfaType(this=0x002c5368, hClass=0x71e4b4d0) + 68 at codegencommon.cpp:10766
  frame #2: 0x7613ec56 libclrjit.so`Compiler::lvaSetStruct(this=0x002c5368, varNum=1, typeHnd=0x71e4b4d0, unsafeValueClsCheck=false, setTypeInfo=true) + 406 at lclvars.cpp:2009
  frame #3: 0x760fe15c libclrjit.so`Compiler::impAssignTempGen(this=0x002c5368, tmpNum=1, val=0x002c88f4, structType=0x71e4b4d0, curLevel=4294967295, pAfterStmt=0x00000000, ilOffset=2147483648, block=0x00000000) + 252 at importer.cpp:809
  frame #4: 0x760fecfa libclrjit.so`Compiler::impNormStructVal(this=0x002c5368, structVal=0x002c88f4, structHnd=0x71e4b4d0, curLevel=4294967295, forceNormalization=false) + 1078 at importer.cpp:1659
  frame #5: 0x760fe574 libclrjit.so`Compiler::impPopList(this=0x002c5368, count=1, flagsPtr=0x7effc304, sig=0x7effdb30, prefixTree=0x00000000) + 268 at importer.cpp:892
  frame #6: 0x7610a018 libclrjit.so`Compiler::impImportCall(this=0x002c5368, opcode=CEE_CALL, pResolvedToken=0x7effdaa4, pConstrainedResolvedToken=0x00000000, newobjThis=0x00000000, prefixFlags=0, callInfo=0x7effdb24, rawILOffset=23) + 7000 at importer.cpp:7135
  frame #7: 0x76116fd6 libclrjit.so`Compiler::impImportBlockCode(this=0x002c5368, block=0x002c7cb0) + 40754 at importer.cpp:12652
  frame #8: 0x7612071e libclrjit.so`Compiler::impImportBlock(this=0x7effdd74, pParam=0x7effdd7c)::$_1::operator()(Compiler::impImportBlock(BasicBlock*)::FilterVerificationExceptionsParam*) const + 66 at importer.cpp:15459
  frame #9: 0x7611fd14 libclrjit.so`Compiler::impImportBlock(this=0x002c5368, block=0x002c7cb0) + 324 at importer.cpp:15469
```

Solution
1) Implement `getHFAType()`: is it possible?
2) Exclude test for ARM32

**Comment by RussKeldorph** [comment]
@bruceforstall @jashook @sandreenko

**Comment by BruceForstall** [comment]
Is this the first time arm32 testing has been run in a while? I assume this applies to all arm32, hardfp and softfp? The superpmi unit test has been there for quite a while now.

My preference is you implement getHFAType(). It looks like it would be easy. To do so, you need to add recGetHFAType()/repGetHFAType()/dmpGetHFAType() in methodcontext.h/methodcontext.cpp, add a new Packet_GetHFAType() in methodcontext.h, add a new entry to lwmlist.h for GetHFAType, change superpmi-shim-collector\icorjitinfo.cpp to call recGetHFAType(), and have superpmi\icorjitinfo.cpp call repGetHFAType().

**Comment by jashook** [comment]
Disabling the test seems like the correct answer to me, until we want to start superpmi collections on arm.

**Comment by hseok-oh** [comment]
@BruceForstall Thanks for your guidance. I'll try it. This issue occurs on arm32 hardFP only, because `getHFAType()` is not called on arm32 softFP (FEATURE_HFA is not defined in softFP).
