### ISSUE TITLE
CoreCLR freezes with no output on FreeBSD

### ISSUE THREAD

**Issue by janhenke** [dotnet/coreclr#801]
Now that we have a successful build, the runtime issues start. Testing our binaries on FreeBSD shows that we are not yet able to really run an application.

Running any assembly currently results in the corerun process simply freezing. It creates one line of empty output and does nothing more. CPU usage remains 0% and the process ignores SIGINT. You need to SIGKILL it to stop it.

We have to investigate the cause of it. I made a system call trace with truss, available here: https://gist.github.com/janhenke/618a1f0e297850694b4a
We have to find our if the problem comes from CoreCLR (PAL?) or CoreFX.

**Comment by janvorli** [comment]
There are two things you can try now.
1) Run PAL test suite to see if there are any failing tests.
2) Enable PAL tracing logs by setting the following env variables in the shell before launching the corerun:
```sh
export PAL_API_LEVELS=1
export PAL_DBG_CHANNELS=+all.all:-VIRTUAL.TRACE
```
This should give us some idea on how far it got before the hang.

**Comment by kangaroo** [comment]
@janvorli I had already asked him to run with PAL_DBG_CHANNELS and evidently there was no output.  I think the next step (since it also hangs in gdb due to the sigprocmask) is to run with a dtrace entry probe.

**Comment by kangaroo** [comment]
I had some time to run the PAL test suite:

```
Finished running PAL tests.

The following test(s) failed:
threading/SleepEx/test2/paltest_sleepex_test2. Exit code: 1

PAL Test Results:
  Passed: 820
  Failed: 1
```

Didn't have time to build up the managed bits before bed.  I'll check out the hang from the airport tomorrow.

**Comment by richlander** [comment]
Thanks for looking into that @kangaroo. Appreciated.

**Comment by kangaroo** [comment]
Here's the PAL trace: https://gist.github.com/kangaroo/2d1e1640a781eb499cf1

**Comment by RussellHaley** [comment]
I eagerly await your fix.

**Comment by josteink** [comment]
@janhenke Would you consider posting the compiled exe and depending DLLs/so-files for others to test as well?

I don't have a Windows machine availble to build my own mscoree/mscorwks and I suspect that applies to thers who may be able to help too.

**Comment by janhenke** [comment]
That exe was not meant to be distributed. For everyone please follow the freebsd instructions linked from the README.md in the project root. It contains instructions to download and compile a HelloWorld example.

**Comment by josteink** [comment]
I'm able to attach using LLDB, but it seems I do have a lot to learn about it.

````bash
 lldb ./corerun
(lldb) target create "./corerun"
Current executable set to './corerun' (x86_64).
(lldb) settings set target.disable-stdio true
(lldb) process launch --stop-at-entry -- -c . HelloWorld.exe
Process 55773 launching
Process 55773 launched: './corerun' (x86_64)
Process 55773 stopped
(lldb) c
Process 55773 resuming
# hangs until CTRL-Z is pressed
````

I thought if I disabled stdio, I should be able to command the debugger even while the program is ruunning (or in our case) acting up?

**Comment by josteink** [comment]
@kangaroo I'm not sure if its a coincidence or not, but I see your PAL traces hangs after two things have happened:

1. Lots of shared-memory operations going in.
2. PAL creating a thread.

Regarding shared memory, pthreads and FreeBSD, there was a [comment on the CI-issue ](https://github.com/dotnet/coreclr/issues/793#issuecomment-96052462), also asking if there had been any changes on this front. I'm still curious when the original [shmemory.cpp](https://github.com/dotnet/coreclr/blob/master/src/pal/src/shmemory/shmemory.cpp) file was created, and under what conditions the comments there were written. 

It might be a coincidence. It might be our PAL pthread-code being setup incorrectly. But I also think it's worth double-checking.

Anyone inside Microsoft with access to the original TFS-source able to check out when this file and comment was originally written? If for nothing else, just to leave that theory dead. @jkotas? Can you help with this?

**Comment by jkotas** [comment]
The original shmemory.cpp was created in 2001 and this comment was included in the initial version of the file. It was written in the context of state of the art FreeBSD at that time.

**Comment by josteink** [comment]
@jkotas Thanks for the input. I guess that leaves that issue dead for now, which is good.

Using some n00bed up LLDB-attempts, I managed to reproduce about the same things @kangaroo did in his PAL trace-logs:

````bash
$ lldb ./corerun -- HelloWorld.exe
(lldb) target create "./corerun"
Current executable set to './corerun' (x86_64).
(lldb) settings set -- target.run-args  "HelloWorld.exe"
(lldb) process launch
Process 97457 launching
Process 97457 launched: './corerun' (x86_64)
<CTRL-C>
Process 97457 stopped
* thread #1: tid = 100516, 0x00000008014f78ca libthr.so.3, stop reason = signal SIGSTOP
    frame #0: 0x00000008014f78ca libthr.so.3
->  0x8014f78ca: syscall 
    0x8014f78cc: retq   
    0x8014f78cd: nop    
    0x8014f78ce: nop    
(lldb) l
   406  {
   407      const char* clrFilesPath;
   408      const char* managedAssemblyPath;
   409      const char** managedAssemblyArgv;
   410      int managedAssemblyArgc;
   411  
   412      if (!ParseArguments(
   413              argc,
   414              argv,
   415              &clrFilesPath,
(lldb) thread backtrace
* thread #1: tid = 100516, 0x00000008014f78ca libthr.so.3, stop reason = signal SIGSTOP
  * frame #0: 0x00000008014f78ca libthr.so.3
    frame #1: 0x00000008014f240d libthr.so.3`??? + 109
    frame #2: 0x00000008014f1fca libthr.so.3`pthread_mutex_lock + 74
    frame #3: 0x00000008011e0969 libc.so.7`??? + 57
    frame #4: 0x00000008011cb593 libc.so.7`??? + 179
    frame #5: 0x00000008011ea736 libc.so.7`__calloc + 3734
    frame #6: 0x00000008014f24de libthr.so.3`??? + 318
    frame #7: 0x00000008014f1fca libthr.so.3`pthread_mutex_lock + 74
    frame #8: 0x00000008011e0969 libc.so.7`??? + 57
    frame #9: 0x00000008011cb593 libc.so.7`??? + 179
    frame #10: 0x00000008011ea736 libc.so.7`__calloc + 3734
    frame #11: 0x00000008014f3bda libthr.so.3`??? + 394
    frame #12: 0x00000008014ebe3e libthr.so.3`_pthread_create + 110
    frame #13: 0x00000008021462e9 libcoreclrpal.so`CorUnix::InternalCreateThread(pThread=0x0000000801c20800, lpThreadAttributes=0x0000000000000000, dwStackSize=262144, lpStartAddress=0x0000000802125e00, lpParameter=0x0000000801c49280, dwCreationFlags=0, eThreadType=PalWorkerThread, lpThreadId=0x0000000801c49288, phThread=0x00007fffffffd0f0)(void*), void*, unsigned int, CorUnix::PalThreadType, unsigned int*, void**) + 3801 at thread.cpp:706
    frame #14: 0x000000080211fdca libcoreclrpal.so`CorUnix::CPalSynchronizationManager::StartWorker(pthrCurrent=0x0000000801c20800) + 346 at synchmanager.cpp:1592
    frame #15: 0x000000080211fc43 libcoreclrpal.so`CorUnix::CPalSynchMgrController::StartWorker(pthrCurrent=0x0000000801c20800) + 35 at synchmanager.cpp:112
    frame #16: 0x00000008020990da libcoreclrpal.so`Initialize(argc=1, argv=0x00007fffffffd4e0, flags=255) + 4090 at pal.cpp:449
    frame #17: 0x00000008020980ae libcoreclrpal.so`::PAL_Initialize(argc=1, argv=0x00007fffffffd4e0) + 46 at pal.cpp:143
    frame #18: 0x000000080209a263 libcoreclrpal.so`::PAL_InitializeCoreCLR(szExePath=0x0000000801c06040, szCoreCLRPath=0x0000000801c080e0, fStayInPAL=1) + 835 at pal.cpp:658
    frame #19: 0x000000080300dd6f libcoreclr.so`::ExecuteAssembly(exePath=0x0000000801c06040, coreClrPath=0x0000000801c080e0, appDomainFriendlyName=0x000000000040a832, propertyCount=5, propertyKeys=0x00007fffffffdad0, propertyValues=0x00007fffffffdaa0, argc=0, argv=0x0000000000000000, managedAssemblyPath=0x0000000801c060c0, entryPointAssemblyName=0x0000000000000000, entryPointTypeName=0x0000000000000000, entryPointMethodName=0x0000000000000000, exitCode=0x00007fffffffdbac) + 143 at unixinterface.cpp:129
    frame #20: 0x0000000000403d97 corerun`ExecuteManagedAssembly(currentExeAbsolutePath=0x0000000801c06040, clrFilesAbsolutePath=0x0000000801c07040, managedAssemblyAbsolutePath=0x0000000801c060c0, managedAssemblyArgc=0, managedAssemblyArgv=0x0000000000000000) + 4359 at corerun.cpp:366
    frame #21: 0x0000000000404a71 corerun`main(argc=2, argv=0x00007fffffffe660) + 2817 at corerun.cpp:479
    frame #22: 0x00000000004019af corerun`_start + 367
(lldb) 
````

Looking at that stack-trace, we have something to go by, including line-numbers in [thread.cpp](https://github.com/dotnet/coreclr/blob/master/src/pal/src/thread/thread.cpp#L706).

The thread-attribute sent in (as far as I can see) is PRIVATE:

````c++
#define PTHREAD_PROCESS_PRIVATE     0
#define PTHREAD_PROCESS_SHARED      1   
````

Which also eliminates the issue mentioned in the CI-thread as a source of possible concern.

So I guess this isn't much, but I think more than nothing,

**Comment by josteink** [comment]
Looking up the code at the address of the thread being started, I got a bit further, but just barely:

````bash
$ lldb ./corerun -- HelloWorld.exe
(lldb) target create "./corerun"
Current executable set to './corerun' (x86_64).
(lldb) settings set -- target.run-args  "HelloWorld.exe"
(lldb) process launch
...
<CTRL-C>
    frame #13: 0x00000008021462e9 libcoreclrpal.so`CorUnix::InternalCreateThread(pThread=0x0000000801c20800, lpThreadAttributes=0x0000000000000000, dwStackSize=262144, lpStartAddress=0x0000000802125e00, lpParameter=0x0000000801c49280, dwCreationFlags=0, eThreadType=PalWorkerThread, lpThreadId=0x0000000801c49288, phThread=0x00007fffffffd0e0)(void*), void*, unsigned int, CorUnix::PalThreadType, unsigned int*, void**) + 3801 at thread.cpp:706
    frame #14: 0x000000080211fdca libcoreclrpal.so`CorUnix::CPalSynchronizationManager::StartWorker(pthrCurrent=0x0000000801c20800) + 346 at synchmanager.cpp:1592
    frame #15: 0x000000080211fc43
...
(lldb) image lookup -a 0x0000000802125e00
      Address: libcoreclrpal.so[0x0000000000125e00] (libcoreclrpal.so..text + 1015536)
      Summary: libcoreclrpal.so`CorUnix::CPalSynchronizationManager::WorkerThread(void*) at synchmanager.cpp:1886
````

This is the [WorkedThread method found in synchmanager.cpp](https://github.com/dotnet/coreclr/blob/master/src/pal/src/synchmgr/synchmanager.cpp#L1885), but from what I can tell, the thread haven't really been started yet, so I doubt that its contents is of too much interest...

**Comment by janvorli** [comment]
Could you also print backtrace of all threads? Using "bt all" command in the lldb. At that point, there should be just one thread, but I'd like to rule out an issue that by some weird way we end up creating many threads.

**Comment by josteink** [comment]
Yup. One thread only:

````bash
(lldb) bt all
* thread #1: tid = 101525, 0x00000008014f78ca libthr.so.3, stop reason = signal SIGSTOP
  * frame #0: 0x00000008014f78ca libthr.so.3
    frame #1: 0x00000008014f240d libthr.so.3`??? + 109
    frame #2: 0x00000008014f1fca libthr.so.3`pthread_mutex_lock + 74
    frame #3: 0x00000008011e0969 libc.so.7`??? + 57
    frame #4: 0x00000008011cb593 libc.so.7`??? + 179
    frame #5: 0x00000008011ea736 libc.so.7`__calloc + 3734
    frame #6: 0x00000008014f24de libthr.so.3`??? + 318
    frame #7: 0x00000008014f1fca libthr.so.3`pthread_mutex_lock + 74
    frame #8: 0x00000008011e0969 libc.so.7`??? + 57
    frame #9: 0x00000008011cb593 libc.so.7`??? + 179
    frame #10: 0x00000008011ea736 libc.so.7`__calloc + 3734
    frame #11: 0x00000008014f3bda libthr.so.3`??? + 394
    frame #12: 0x00000008014ebe3e libthr.so.3`_pthread_create + 110
    frame #13: 0x00000008021462e9 libcoreclrpal.so`CorUnix::InternalCreateThread(pThread=0x0000000801c20800, lpThreadAttributes=0x0000000000000000, dwStackSize=262144, lpStartAddress=0x0000000802125e00, lpParameter=0x0000000801c49280, dwCreationFlags=0, eThreadType=PalWorkerThread, lpThreadId=0x0000000801c49288, phThread=0x00007fffffffd0e0)(void*), void*, unsigned int, CorUnix::PalThreadType, unsigned int*, void**) + 3801 at thread.cpp:706
    frame #14: 0x000000080211fdca libcoreclrpal.so`CorUnix::CPalSynchronizationManager::StartWorker(pthrCurrent=0x0000000801c20800) + 346 at synchmanager.cpp:1592
    frame #15: 0x000000080211fc43 libcoreclrpal.so`CorUnix::CPalSynchMgrController::StartWorker(pthrCurrent=0x0000000801c20800) + 35 at synchmanager.cpp:112
    frame #16: 0x00000008020990da libcoreclrpal.so`Initialize(argc=1, argv=0x00007fffffffd4d0, flags=255) + 4090 at pal.cpp:449
    frame #17: 0x00000008020980ae libcoreclrpal.so`::PAL_Initialize(argc=1, argv=0x00007fffffffd4d0) + 46 at pal.cpp:143
    frame #18: 0x000000080209a263 libcoreclrpal.so`::PAL_InitializeCoreCLR(szExePath=0x0000000801c06040, szCoreCLRPath=0x0000000801c080e0, fStayInPAL=1) + 835 at pal.cpp:658
    frame #19: 0x000000080300dd6f libcoreclr.so`::ExecuteAssembly(exePath=0x0000000801c06040, coreClrPath=0x0000000801c080e0, appDomainFriendlyName=0x000000000040a832, propertyCount=5, propertyKeys=0x00007fffffffdac0, propertyValues=0x00007fffffffda90, argc=0, argv=0x0000000000000000, managedAssemblyPath=0x0000000801c060c0, entryPointAssemblyName=0x0000000000000000, entryPointTypeName=0x0000000000000000, entryPointMethodName=0x0000000000000000, exitCode=0x00007fffffffdb9c) + 143 at unixinterface.cpp:129
    frame #20: 0x0000000000403d97 corerun`ExecuteManagedAssembly(currentExeAbsolutePath=0x0000000801c06040, clrFilesAbsolutePath=0x0000000801c07040, managedAssemblyAbsolutePath=0x0000000801c060c0, managedAssemblyArgc=0, managedAssemblyArgv=0x0000000000000000) + 4359 at corerun.cpp:366
    frame #21: 0x0000000000404a71 corerun`main(argc=2, argv=0x00007fffffffe658) + 2817 at corerun.cpp:479
    frame #22: 0x00000000004019af corerun`_start + 367
(lldb) 
````

**Comment by jkotas** [comment]
As an experiment - you can try passing in NULL into pthread_create. One of the possible reasons for crash like this one is that there is something wrong with the attributes used to create the thread - if it works, we just need to find out which attribute is source of the crash.

**Comment by josteink** [comment]
That's fantastic @kangaroo. 

I can confirm this fixes the initial threading issue. I still have problems running `HelloWorld.exe`, but now it gets way past syncmanager, and we have lots of threads playing around by the time we break it in the debugger.

This issue can now be consider closed.

**Comment by kangaroo** [comment]
@josteink Yes, there are issues with exceptions and unwinding.  I didn't bother looking into them yet.  You might want to try linking libunwind into unixcorerun as well and seeing if that helps.

**Comment by josteink** [comment]
@kangaroo That didn't seem to help. In the debugger it seemed to stop at the same places.

That said I've noticed startup is *slow*. Too slow (I think) for something like **core**clr on this beefy hardware.

Using @janvorli's trace-tricks, I got the following log. It's LONG so I've uploaded it as a separate file: http://invalid.ed.ntnu.no/~jostein/pallog.txt

What I notice is that there's a million invocations of COMPlus code. That can't possibly be correct?

**Comment by janvorli** [comment]
@josteink 
>What I notice is that there's a million invocations of COMPlus code. That can't possibly be correct?
The COMPlusxxx messages mean that we were checking a config value from an environment variable.
COMPlus is a historical name for .NET.

**Comment by janvorli** [comment]
>Unable to load libc

I can see that there was this change made for FreeBSD:
```c
#if defined(__APPLE__)
        ShortAsciiName = "libc.dylib";
#elif defined(__FreeBSD__)
        ShortAsciiName = "libc.so";
#else
        ShortAsciiName = LIBC_SO;
#endif
```
I wonder if the issue is that the libc.so is not the actual shared library, but a LD script pointing to the real one, e.g. libc.so.6. That would cause the problem and that's the reason why Linux uses the LIBC_SO that contains the real name.
On Ubuntu, the libc.so file contains this:
```
/* GNU ld script
   Use the shared library, but some functions are only in
   the static library, so try that secondarily.  */
OUTPUT_FORMAT(elf64-x86-64)
GROUP ( /lib/x86_64-linux-gnu/libc.so.6 /usr/lib/x86_64-linux-gnu/libc_nonshared.a  AS_NEEDED ( /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 ) )
```

**Comment by josteink** [comment]
@janvorli Bingo!

````bash
$ find / -name 'libc.so*'
/lib/libc.so.7
/usr/lib/libc.so
$
````

I'll just try replacing the PAL-code with `libc.so.7` and see what happens :)

**Comment by RussellHaley** [comment]
Hello Beastie! https://plus.google.com/105344795870116779097/posts/iuc7Z6if4Dn
