### ISSUE TITLE
[GDB-JIT/Linux] Incorrect argument type for generics

### ISSUE THREAD

**Issue by lucenticus** [dotnet/coreclr#8223]
I'm testing gdb-jit interface on coreclr tests and detected incorrect behavior with following test (reduced  test from `coreclr/tests/src/JIT/Generics/Instantiation/Classes/BaseClass01.cs`):

```c#
using System;
public class GenBase<T>
{
    public T Fld1;
    public GenBase(T fld1)
    {
        Fld1 = fld1;
    }
    public bool InstVerify(System.Type t1)
    {
        bool result = true;
        if (!(Fld1.GetType().Equals(t1)))
        {
            result = false;
        }
        return result;
    }
}
public class GenString : GenBase<String>
{
    public GenString() : base("string") { }
    public bool InstVerify()
    {
        return base.InstVerify(typeof(string));
    }
}

public class Test
{
    public static int counter = 0;
    public static bool result = true;
    public static void Eval(bool exp)
    {
        counter++;
        if (!exp)
        {
            result = exp;
        }
    }
    public static int Main()
    {
        Eval(new GenString().InstVerify());
        if (result)
        {
            return 100;
        }
        else
        {
            return 1;
        }
    }
}
 
```
When I set breakpoint to GenBase.InstVerify, I get System.__Canon instead of System.String as a type argument. This test case works correctly with basic types like int, double, short etc.
Here is an output of debug session:
```
epavlov@epavlov-ubuntu:~/coreclr-demo/runtime$ CORECLR_GDBJIT='BaseClass01.exe' lldb  -o "target create corerun" -o "settings set target.run-args ./BaseClass01.exe" -o "process launch -s" -o "breakpoint set --name InstVerify" -o "c"
(lldb) target create corerun
Current executable set to 'corerun' (x86_64).
(lldb) settings set target.run-args ./BaseClass01.exe
(lldb) process launch -s
Process 16580 launched: '/home/epavlov/coreclr-demo/runtime/corerun' (x86_64)
(lldb) breakpoint set --name InstVerify
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) c
1 location added to breakpoint 1
Process 16580 resuming
Process 16580 stopped
* thread #1: tid = 16580, 0x00007fff7d4aeef3 JIT(0x717970)`InstVerify(this=0x00007fff6002f788) + 35 at BaseClass01.cs:36, name = 'corerun', stop reason = breakpoint 1.1
    frame #0: 0x00007fff7d4aeef3 JIT(0x717970)`InstVerify(this=0x00007fff6002f788) + 35 at BaseClass01.cs:36
   33  	    public GenString() : base("string") { }
   34  	
   35  	    public bool InstVerify()
-> 36  	    {
   37  	        return base.InstVerify(typeof(string));
   38  	    }
   39  	}

(lldb) c
Process 16580 resuming
1 location added to breakpoint 1
Process 16580 stopped
* thread #1: tid = 16580, 0x00007fff7d4aefab JIT(0x71f160)`InstVerify(this=0x00007fff6002f788, t1=0x00007fff60009ca8) + 43 at BaseClass01.cs:18, name = 'corerun', stop reason = breakpoint 1.2
    frame #0: 0x00007fff7d4aefab JIT(0x71f160)`InstVerify(this=0x00007fff6002f788, t1=0x00007fff60009ca8) + 43 at BaseClass01.cs:18
   15  	    }
   16  	
   17  	    public bool InstVerify(System.Type t1)
-> 18  	    {
   19  	        bool result = true;
   20  	
   21  	        if (!(Fld1.GetType().Equals(t1)))
(lldb) fr v
(GenBase`1[System.__Canon] *) this = 0x00007fff6002f788
(System.Type *) t1 = 0x00007fff60009ca8
(bool) result = false
(lldb) p this->Fld1
(System.__Canon *) $0 = 0x00007fff6002f7a0
(lldb) 
```
I tried to use code below to get correct typeHandle for System.__Canon, but failed.
```c++
if (pMT->HasInstantiation())
{
      Instantiation inst = pMT->GetInstantiation();
      typeHandle = inst[0];
}
```
@mikem8361, @janvorli Could you suggest a way to get correct type for System.__Canon? 
CC: @Dmitri-Botcharnikov @kvochko

**Comment by janvorli** [comment]
The System.__Canon represents any reference type in generic instantiation. That way, generic instantiations can share code for all reference types. The method table representing such a generalization of a type is called Canonical method table. And that's what you are getting for "this". 
Method table for an instantiated generic type contains a pointer to the canonical method table. However, the canonical method table doesn't refer to an instantiated method table, since there can be many of them for one canonical method table.
Canonical implementations have an additional hidden argument containing real type's MethodTable or MethodDesc pointer. The MethodTable is there for generic classes and MethodDesc for generic methods. This argument goes after "this" for member methods or as the first parameter for static methods. So you could possibly extract that from the registers yourself. 
I think you can use pMT->IsCanonicalMethodTable() and pMD->IsGenericMethodDefinition() to check whether there is the hidden argument and whether it contains MethodTable or MethodDesc pointer.
@jkotas - is there some better way to figure this out?

**Comment by jkotas** [comment]
`EECodeManager::GetParamContextType`, `EECodeManager::GetParamTypeArg` and `EECodeManager::GetExactGenericsToken` are related to this. Note that the generic context may be optimized out (e.g. if the method does not need it), so you may not be able to get the exact generic instantiation at all. If the exact generic context is not available, the diagnostic tools usually use the names of the generic arguments to display the instantiation to the user.

**Comment by lucenticus** [comment]
@janvorli, @jkotas thanks a lot for clarifying!
I've tried to use `GetParamTypeArg`, but it seems I get REGDISPLAY incorrectly, because `GetParamTypeArg` crashed in `EECodeInfo::GetFunctionEntry`

```

epavlov@epavlov-ubuntu:~/coreclr-demo/runtime$ CORECLR_GDBJIT='BaseClass01.exe' lldb -o "target create corerun" -o "settings set target.run-args ./BaseClass01.exe" -o "process launch -s" -o "c"(lldb) target create corerun
Current executable set to 'corerun' (x86_64).
(lldb) settings set target.run-args ./BaseClass01.exe
(lldb) process launch -s
Process 5113 launched: '/home/epavlov/coreclr-demo/runtime/corerun' (x86_64)
(lldb) c
Process 5113 resuming
Process 5113 stopped
* thread #1: tid = 5113, 0x00007ffff5db303a libcoreclr.so`EECodeInfo::GetFunctionEntry(this=0x00007fffffffa240) + 42 at jitinterface.cpp:14050, name = 'corerun', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff5db303a libcoreclr.so`EECodeInfo::GetFunctionEntry(this=0x00007fffffffa240) + 42 at jitinterface.cpp:14050
   14047	    SUPPORTS_DAC;
   14048	
   14049	    if (m_pFunctionEntry == NULL)
-> 14050	        m_pFunctionEntry = m_pJM->LazyGetFunctionEntry(this);
   14051	    return m_pFunctionEntry;
   14052	}
   14053	

(lldb) bt
* thread #1: tid = 5113, 0x00007ffff5db303a libcoreclr.so`EECodeInfo::GetFunctionEntry(this=0x00007fffffffa240) + 42 at jitinterface.cpp:14050, name = 'corerun', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff5db303a libcoreclr.so`EECodeInfo::GetFunctionEntry(this=0x00007fffffffa240) + 42 at jitinterface.cpp:14050
    frame #1: 0x00007ffff5e4babe libcoreclr.so`Thread::VirtualUnwindCallFrame(pContext=0x00007fffffffb490, pContextPointers=0x00007fffffffba60, pCodeInfo=0x0000000000000000) + 94 at stackwalk.cpp:611
    frame #2: 0x00007ffff5d3f325 libcoreclr.so`EECodeManager::EnsureCallerContextIsValid(pRD=0x00007fffffffaf80, pCacheEntry=0x0000000000000000, pCodeInfo=0x0000000000000000) + 197 at eetwain.cpp:3082
    frame #3: 0x00007ffff5d3f5a6 libcoreclr.so`EECodeManager::GetCallerSp(pRD=0x00007fffffffaf80) + 54 at eetwain.cpp:3103
    frame #4: 0x00007ffff5d40458 libcoreclr.so`EECodeManager::GetExactGenericsToken(pContext=0x00007fffffffaf80, pCodeInfo=0x00007fffffffad48) + 40 at eetwain.cpp:5354
    frame #5: 0x00007ffff5d40650 libcoreclr.so`EECodeManager::GetParamTypeArg(this=0x000000000065a6f0, pContext=0x00007fffffffaf80, pCodeInfo=0x00007fffffffad48) + 48 at eetwain.cpp:5336
    frame #6: 0x00007ffff60fab0c libcoreclr.so`NotifyGdb::MethodCompiled(MethodDescPtr=0x00007fff7c06a9d0) + 636 at gdbjit.cpp:1360
    frame #7: 0x00007ffff5eb0ed5 libcoreclr.so`DACNotify::DoJITNotification(MethodDescPtr=0x00007fff7c06a9d0) + 85 at util.cpp:3418
    frame #8: 0x00007ffff6268330 libcoreclr.so`DACNotifyCompilationFinished(methodDesc=0x00007fff7c06a9d0) + 144 at prestub.cpp:234
    frame #9: 0x00007ffff6269955 libcoreclr.so`MethodDesc::MakeJitWorker(this=0x00007fff7c06a9d0, ILHeader=0x00000000006abcf0, flags=(corJitFlags = 0)) + 5637 at prestub.cpp:645
    frame #10: 0x00007ffff626c1e8 libcoreclr.so`MethodDesc::DoPrestub(this=0x00007fff7c06a9d0, pDispatchingMT=0x0000000000000000) + 3224 at prestub.cpp:1470
    frame #11: 0x00007ffff626b203 libcoreclr.so`::PreStubWorker(pTransitionBlock=0x00007fffffffca68, pMD=0x00007fff7c06a9d0) + 1475 at prestub.cpp:1057
    frame #12: 0x00007ffff615159c libcoreclr.so`ThePreStub + 92 at theprestubamd64.S:808
    frame #13: 0x00007fff7d4e65c5
    frame #14: 0x00007fff7d4ae679
    frame #15: 0x00007ffff6150aaf libcoreclr.so`CallDescrWorkerInternal + 124 at calldescrworkeramd64.S:872
    frame #16: 0x00007ffff5eedaba libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007fffffffcf38, fCriticalCall=NO) + 522 at callhelpers.cpp:89
    frame #17: 0x00007ffff5eef290 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=0x00007fffffffd0f0, pArguments=0x00007fffffffd080, pReturnValue=0x00007fffffffcfb8, cbReturnValue=8) + 2960 at callhelpers.cpp:656
    frame #18: 0x00007ffff5e88be3 libcoreclr.so`MethodDescCallSite::Call_RetArgSlot(this=0x00007fffffffd0f0, pArguments=0x00007fffffffd080) + 179 at callhelpers.h:433
    frame #19: 0x00007ffff619a2e4 libcoreclr.so`RunMain(this=0x00007fffffffd248, pParam=0x00007fffffffd340)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const::{lambda(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*)#1}::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const + 772 at assembly.cpp:2641
    frame #20: 0x00007ffff61972e9 libcoreclr.so`RunMain(this=0x00007fffffffd330, __EXparam=0x00007fffffffd340)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const + 89 at assembly.cpp:2655
    frame #21: 0x00007ffff61970fe libcoreclr.so`RunMain(pFD=0x00007fff7c069e10, numSkipArgs=1, piRetVal=0x00007fffffffd43c, stringArgs=0x00007fffffffd898) + 510 at assembly.cpp:2655
    frame #22: 0x00007ffff619757d libcoreclr.so`Assembly::ExecuteMainMethod(this=0x00000000006adef0, stringArgs=0x00007fffffffd898, waitForOtherThreads=YES) + 333 at assembly.cpp:2762
    frame #23: 0x00007ffff5d1b58a libcoreclr.so`CorHost2::ExecuteAssembly(this=0x0000000000632270, dwAppDomainId=1, pwzAssemblyPath=u"/home/epavlov/coreclr-demo/runtime/BaseClass01.exe", argc=0, argv=0x0000000000000000, pReturnValue=0x00007fffffffdb0c) + 1322 at corhost.cpp:1349
    frame #24: 0x00007ffff5cb3a92 libcoreclr.so`::coreclr_execute_assembly(hostHandle=0x0000000000632270, domainId=1, argc=0, argv=0x0000000000000000, managedAssemblyPath="/home/epavlov/coreclr-demo/runtime/BaseClass01.exe", exitCode=0x00007fffffffdb0c) + 354 at unixinterface.cpp:376
    frame #25: 0x0000000000405fea corerun`ExecuteManagedAssembly(currentExeAbsolutePath="/home/epavlov/coreclr-demo/runtime/corerun", clrFilesAbsolutePath="/home/epavlov/coreclr-demo/runtime", managedAssemblyAbsolutePath="/home/epavlov/coreclr-demo/runtime/BaseClass01.exe", managedAssemblyArgc=0, managedAssemblyArgv=0x0000000000000000) + 1482 at coreruncommon.cpp:416
    frame #26: 0x0000000000404fb4 corerun`corerun(argc=2, argv=0x00007fffffffde98) + 724 at corerun.cpp:149
    frame #27: 0x0000000000405092 corerun`main(argc=2, argv=0x00007fffffffde98) + 34 at corerun.cpp:161
    frame #28: 0x00007ffff6d6c830 libc.so.6`__libc_start_main(main=(corerun`main at corerun.cpp:160), argc=2, argv=0x00007fffffffde98, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffde88) + 240 at libc-start.c:291
    frame #29: 0x0000000000404969 corerun`_start + 41
(lldb) 

```   
Here is a code for getting generics type:
```
PCODE pCode = MethodDescPtr->GetNativeCode();
EECodeInfo codeInfo(pCode);
codeInfo.Init(pCode);
Thread *pThread = GetThread();
CONTEXT context;
REGDISPLAY regDisp;
memset(&context, 0x00, sizeof(CONTEXT));
context.ContextFlags = CONTEXT_FULL;
pThread->GetThreadContext(&context);
FillRegDisplay(&regDisp, &context);
if (codeInfo.GetCodeManager()->GetParamContextType(&regDisp, &codeInfo) != GENERIC_PARAM_CONTEXT_NONE)
{
        PTR_VOID arg = codeInfo.GetCodeManager()->GetParamTypeArg(&regDisp, &codeInfo);
        MethodTable* mt = (MethodTable*) arg;
}

```
Could you share any idea what I'm doing wrong?

**Comment by jkotas** [comment]
You can only do this when the method is actually running, not when it is getting compiled.

**Comment by lucenticus** [comment]
Is there a way to get this argument from the caller function?

**Comment by jkotas** [comment]
Only if you are right at the call instruction in the caller function when the function with the hidden argument is getting called - take a look at `GetParamTypeArgOffset()::GetParamTypeArgOffset()` or `TransitionFrame::GetParamTypeArg`.

**Comment by karelz** [comment]
It looks like there is nothing actionable for CoreCLR here to track. Closing.
Feel free to reopen/speak up if I missed something. Thanks!
