### ISSUE TITLE
Silent crash on Raspberry PI 3

### ISSUE THREAD

**Issue by ayende** [dotnet/coreclr#8224]
I currently have the CoreCLR running on Raspberry PI, and I'm trying to get it to serve requests via Kesterl.

I'm using a debug version of the CoreCLR, and cross compiling everything from a Ubuntu machine (the Pi is running Ubuntu Mate).

I've managed to go all the way to Kestrel starting up properly, but it lasts a few seconds (receiving no requests), and then exit with exit code 66 (0x42).

My code is returning either 0 or -1 as the result of main, and a finally clause that I have there is not being called, so I'm pretty sure _something_ is rudely killing my app.

I attached GDB to the running process before it died, and I saw this:

```
0x76982f96 in Contract::Assert (cond=false, str=0x3 <error: Cannot access memory at address 0x3>)
    at /mnt/D/coreclr/src/pal/src/locale/utf8.cpp:120
```

And the back trace is:

```
#0  0x76982f96 in Contract::Assert (cond=false, str=0x3 <error: Cannot access memory at address 0x3>)
    at /mnt/D/coreclr/src/pal/src/locale/utf8.cpp:120
#1  0x76981a78 in UTF8Encoding::GetChars (this=0x7ef601e0, bytes=0x2cd400 "0", byteCount=1,
    chars=0x2de89c u"0", '␤' <repeats 25 times>, "\x17ec盍!", charCount=1) at /mnt/D/coreclr/src/pal/src/locale/utf8.cpp:1606
#2  0x76981138 in UTF8ToUnicode (lpSrcStr=0x2cd400 "0", cchSrc=1, lpDestStr=0x2de89c u"0", '␤' <repeats 25 times>, "\x17ec盍!",
    cchDest=1, dwFlags=0) at /mnt/D/coreclr/src/pal/src/locale/utf8.cpp:2847
#3  0x769805c8 in MultiByteToWideChar (CodePage=0, dwFlags=0, lpMultiByteStr=0x2cd400 "0", cbMultiByte=1,
    lpWideCharStr=0x2de89c u"0", '␤' <repeats 25 times>, "\x17ec盍!", cchWideChar=1)
    at /mnt/D/coreclr/src/pal/src/locale/unicode.cpp:715
#4  0x76942a86 in CoreWvsnprintf (pthrCurrent=0x1dee70, Buffer=0x2de890 u"4.0.0.0", '␤' <repeats 25 times>, "\x17ec盍!", Count=40,
    Format=0x76aa0a2a u"%d.%d.%d.%d", aparg=...) at /mnt/D/coreclr/src/pal/src/cruntime/printfcpp.cpp:2201
#5  0x76941dae in PAL__wvsnprintf (Buffer=0x2de890 u"4.0.0.0", '␤' <repeats 25 times>, "\x17ec盍!", Count=40,
    Format=0x76aa0a2a u"%d.%d.%d.%d", ap=...) at /mnt/D/coreclr/src/pal/src/cruntime/printfcpp.cpp:1094
#6  0x7693f6f0 in _vsnwprintf (buffer=0x2de890 u"4.0.0.0", '␤' <repeats 25 times>, "\x17ec盍!", count=40,
    format=0x76aa0a2a u"%d.%d.%d.%d", argptr=...) at /mnt/D/coreclr/src/pal/src/cruntime/printf.cpp:1614
#7  0x7630bfa8 in _vsnwprintf_unsafe (_Dst=0x2de890 u"4.0.0.0", '␤' <repeats 25 times>, "\x17ec盍!", _SizeInWords=41, _Count=40,
    _Format=0x76aa0a2a u"%d.%d.%d.%d", _ArgList=...) at /mnt/D/coreclr/src/pal/inc/rt/palrt.h:1009
#8  0x76313bfa in SString::VPrintf (this=0x7ef60c70, format=0x76aa0a2a u"%d.%d.%d.%d", args=...)
    at /mnt/D/coreclr/src/utilcode/sstring.cpp:2196
#9  0x76313a92 in SString::Printf (this=0x7ef60c70, format=0x76aa0a2a u"%d.%d.%d.%d") at /mnt/D/coreclr/src/utilcode/sstring.cpp:2123
#10 0x76918f2a in BINDER_SPACE::TextualIdentityParser::ToString (pAssemblyIdentity=0x7ef60d4c, dwIdentityFlags=23, textualIdentity=...)
    at /mnt/D/coreclr/src/binder/textualidentityparser.cpp:290
#11 0x7661106c in BaseAssemblySpec::GetFileOrDisplayName (this=0x7ef60dfc, flags=1031, result=...)
    at /mnt/D/coreclr/src/vm/coreassemblyspec.cpp:593
#12 0x7636c91c in PEAssembly::GetDisplayName (this=0x21c6e0, result=..., flags=1031) at /mnt/D/coreclr/src/vm/pefile.inl:1719
#13 0x763cbb66 in Assembly::GetDisplayName (this=0x21cd00, result=..., flags=1031) at /mnt/D/coreclr/src/vm/assembly.hpp:436
#14 0x7642ca5e in TypeString::AppendType (tnb=..., ty=..., typeInstantiation=..., format=71) at /mnt/D/coreclr/src/vm/typestring.cpp:1018
#15 0x7642c4f8 in TypeString::AppendInst (tnb=..., inst=..., format=71) at /mnt/D/coreclr/src/vm/typestring.cpp:781
#16 0x7642c9dc in TypeString::AppendType (tnb=..., ty=..., typeInstantiation=..., format=71) at /mnt/D/coreclr/src/vm/typestring.cpp:1002
#17 0x7642c4f8 in TypeString::AppendInst (tnb=..., inst=..., format=67) at /mnt/D/coreclr/src/vm/typestring.cpp:781
#18 0x7642dae2 in TypeString::AppendTypeKey (tnb=..., pTypeKey=0x7ef6308c, format=67) at /mnt/D/coreclr/src/vm/typestring.cpp:1336
#19 0x7642d922 in TypeString::AppendTypeKey (ss=..., pTypeKey=0x7ef6308c, format=67) at /mnt/D/coreclr/src/vm/typestring.cpp:1375
#20 0x7663a3b6 in ClassLoader::CreateTypeHandleForNonCanonicalGenericInstantiation (pTypeKey=0x7ef6308c, pamTracker=0x7ef62b38)
    at /mnt/D/coreclr/src/vm/generics.cpp:585
#21 0x765fc09e in ClassLoader::CreateTypeHandleForTypeKey (pKey=0x7ef6308c, pamTracker=0x7ef62b38)
    at /mnt/D/coreclr/src/vm/clsload.cpp:3645
#22 0x765fbdaa in ClassLoader::DoIncrementalLoad (pTypeKey=0x7ef6308c, typeHnd=..., currentLevel=CLASS_LOAD_BEGIN)
    at /mnt/D/coreclr/src/vm/clsload.cpp:3532
#23 0x765fd482 in ClassLoader::LoadTypeHandleForTypeKey_Body (this=0x21cd98, pTypeKey=0x7ef6308c, typeHnd=...,
    targetLevel=CLASS_LOAD_EXACTPARENTS) at /mnt/D/coreclr/src/vm/clsload.cpp:4334
#24 0x765f84ca in ClassLoader::LoadTypeHandleForTypeKey (this=0x21cd98, pTypeKey=0x7ef6308c, typeHnd=..., targetLevel=CLASS_LOADED,
    pInstContext=0x7ef63284) at /mnt/D/coreclr/src/vm/clsload.cpp:4053
#25 0x765f8272 in ClassLoader::LoadConstructedTypeThrowing (pKey=0x7ef6308c, fLoadTypes=ClassLoader::LoadTypes, level=CLASS_LOADED,
    pInstContext=0x7ef63284) at /mnt/D/coreclr/src/vm/clsload.cpp:1262
#26 0x765fa966 in ClassLoader::LoadGenericInstantiationThrowing (pModule=0x76ec9010, typeDef=33555402, inst=...,
    fLoadTypes=ClassLoader::LoadTypes, level=CLASS_LOADED, pInstContext=0x7ef63284, fFromNativeImage=0)
    at /mnt/D/coreclr/src/vm/clsload.cpp:2330
#27 0x763e9cf6 in SigPointer::GetTypeHandleThrowing (this=0x7ef635b8, pModule=0x76ec9010, pTypeContext=0x7ef6386c,
    fLoadTypes=ClassLoader::LoadTypes, level=CLASS_LOADED, dropGenericArgumentLevel=0, pSubst=0x0, pZapSigContext=0x0)
    at /mnt/D/coreclr/src/vm/siginfo.cpp:1439
#28 0x763ea060 in SigPointer::GetTypeHandleThrowing (this=0x7ef638b4, pModule=0x76ec9010, pTypeContext=0x7ef6386c,
    fLoadTypes=ClassLoader::LoadTypes, level=CLASS_LOADED, dropGenericArgumentLevel=0, pSubst=0x0, pZapSigContext=0x0)
    at /mnt/D/coreclr/src/vm/siginfo.cpp:1555
#29 0x7663803e in Dictionary::PopulateEntry (pMD=0x0, pMT=0x6ea81a78, signature=0x71d75adc, nonExpansive=0, ppSlot=0x7ef63974,
    dictionaryIndexAndSlot=4294967295, pModule=0x0) at /mnt/D/coreclr/src/vm/genericdict.cpp:791
#30 0x764c42ee in JIT_GenericHandleWorker (pMD=0x0, pMT=0x6ea81a78, signature=0x71d75adc, dictionaryIndexAndSlot=4294967295, pModule=0x0)
    at /mnt/D/coreclr/src/vm/jithelpers.cpp:4062
#31 0x764c44ea in JIT_GenericHandle_Framed (classHnd=0x6ea81a78, methodHnd=0x0, signature=0x71d75adc, dictionaryIndexAndSlot=4294967295,
    moduleHnd=0x0) at /mnt/D/coreclr/src/vm/jithelpers.cpp:4112
#32 0x764c4a9a in JIT_GenericHandleClass (classHnd=0x6ea81a78, signature=0x71d75adc) at /mnt/D/coreclr/src/vm/jithelpers.cpp:4207
#33 0x71f2e292 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

But this does not stop the process, and continuing seems to work properly.
After a while, it just dies with the 66 error code, and no additional information.

Any hints on how to get more information about what is going on?

**Comment by gkhanna79** [comment]
@kouvel @janvorli Can you PTAL?

**Comment by janvorli** [comment]
@ayende the strange thing in the stack trace is that the UTF8Encoding::GetChars shows that all the parameters are valid, but the Contract::Assert cond parameter is false and the str parameter value is 3 which doesn't make sense at all since the string is a string literal passed to the Contract::Assert. 
What did GDB print besides the frame details when it has stopped inthe Contract::Assert? Also, could you please paste here result of the `disass` and `info registers` GDB commands when it stops there?

**Comment by ayende** [comment]
Okay, this is really strange.
Running 
```
~/overlay2/corerun Raven.Server.dll
```

Starts the program and work for a short while before it dies without a sign why.

I tried starting it under gdb, and I'm getting:

```
 gdb -ex=run --args ~/overlay2/corerun Raven.Server.dll

Program received signal SIGSEGV, Segmentation fault.
0x76fd9822 in ?? () from /lib/ld-linux-armhf.so.3
(gdb) bt
#0  0x76fd9822 in ?? () from /lib/ld-linux-armhf.so.3
#1  0x76fd983a in ?? () from /lib/ld-linux-armhf.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?
```

This happens immediately, and consistently.

`disass` gives an error (`No function contains program counter for selected frame.`)

And `info registers` gives:

```
(gdb) info registers
r0             0x7ff67800       2146859008
r1             0x0      0
r2             0xedfd917c       3992818044
r3             0x76fff944       1996486980
r4             0x76fff944       1996486980
r5             0x0      0
r6             0x76ffecf0       1996483824
r7             0x7efff4d8       2130703576
r8             0x0      0
r9             0x9      9
r10            0x9      9
r11            0x76fff958       1996487000
r12            0x0      0
sp             0x7efff4b8       0x7efff4b8
lr             0x76fd983b       1996331067
pc             0x76fd9822       0x76fd9822
cpsr           0x200e0030       537788464
```

Note that I can _attach_ to the process using gdb if I'm not starting it from gdb

**Comment by ayende** [comment]
When attaching, I'm seeing:

```
Attaching to process 8579
Reading symbols from /home/raven/overlay2/corerun...done.
Reading symbols from /usr/lib/arm-linux-gnueabihf/libarmmem.so...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 8584]
[New LWP 8583]
[New LWP 8582]
[New LWP 8581]
[New LWP 8580]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Reading symbols from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/libgcc_s.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/ld-linux-armhf.so.3...(no debugging symbols found)...done.
Reading symbols from /home/raven/overlay2/libcoreclr.so...done.
Reading symbols from /lib/arm-linux-gnueabihf/librt.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/libuuid.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/arm-linux-gnueabihf/libunwind.so.8...(no debugging symbols found)...done.
Reading symbols from /usr/lib/arm-linux-gnueabihf/libunwind-arm.so.8...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/liblzma.so.5...(no debugging symbols found)...done.
Reading symbols from /home/raven/overlay2/libclrjit.so...done.
Reading symbols from /home/raven/overlay2/System.Native.so...done.
Reading symbols from /home/raven/overlay2/System.Globalization.Native.so...done.
Reading symbols from /usr/lib/arm-linux-gnueabihf/libicuuc.so.55.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/arm-linux-gnueabihf/libicudata.so.55...(no debugging symbols found)...done.
Reading symbols from /usr/lib/arm-linux-gnueabihf/libicui18n.so.55.1...(no debugging symbols found)...done.
0x76d2a7b2 in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
(gdb) c
Continuing.
[New Thread 0x6e45e450 (LWP 8613)]
[New Thread 0x6daff450 (LWP 8614)]
[New Thread 0x6cfa9450 (LWP 8615)]
[New Thread 0x6c4db450 (LWP 8618)]
[New Thread 0x6bcdb450 (LWP 8619)]
[New Thread 0x6b4db450 (LWP 8620)]
[Thread 0x6bcdb450 (LWP 8619) exited]
[New Thread 0x6bcdb450 (LWP 8621)]
[Thread 0x6bcdb450 (LWP 8621) exited]
[New Thread 0x6bcdb450 (LWP 8622)]
[Thread 0x6bcdb450 (LWP 8622) exited]
[New Thread 0x6bcdb450 (LWP 8623)]
[Thread 0x6bcdb450 (LWP 8623) exited]
[New Thread 0x6bcdb450 (LWP 8624)]
[Thread 0x6bcdb450 (LWP 8624) exited]
[New Thread 0x6bcdb450 (LWP 8625)]
[Thread 0x6bcdb450 (LWP 8625) exited]
[New Thread 0x6bcdb450 (LWP 8628)]
[New Thread 0x69c72450 (LWP 8629)]
[New Thread 0x69446450 (LWP 8630)]
[Thread 0x6bcdb450 (LWP 8628) exited]
[New Thread 0x6bcdb450 (LWP 8631)]
[Thread 0x6bcdb450 (LWP 8631) exited]
[New Thread 0x6bcdb450 (LWP 8632)]
[New Thread 0x68b54450 (LWP 8633)]
[New Thread 0x68354450 (LWP 8634)]
[New Thread 0x67b54450 (LWP 8635)]
[New Thread 0x67186450 (LWP 8636)]
[New Thread 0x65f02450 (LWP 8637)]
[Thread 0x65f02450 (LWP 8637) exited]
[Thread 0x67186450 (LWP 8636) exited]
[Thread 0x67b54450 (LWP 8635) exited]
[Thread 0x68354450 (LWP 8634) exited]
[Thread 0x6bcdb450 (LWP 8632) exited]
[Thread 0x69446450 (LWP 8630) exited]
[Thread 0x69c72450 (LWP 8629) exited]
[Thread 0x6b4db450 (LWP 8620) exited]
[Thread 0x6c4db450 (LWP 8618) exited]
[Thread 0x6cfa9450 (LWP 8615) exited]
[Thread 0x6daff450 (LWP 8614) exited]
[Thread 0x6e45e450 (LWP 8613) exited]
[Thread 0x7117f450 (LWP 8584) exited]
[Thread 0x725ff450 (LWP 8583) exited]
[Thread 0x74fff450 (LWP 8582) exited]
[Thread 0x759e1450 (LWP 8581) exited]
[Thread 0x76241450 (LWP 8580) exited]
[Thread 0x76fbb000 (LWP 8579) exited]
[Inferior 1 (process 8579) exited with code 0102]
```

Note that nothing in my code can generate exit code 66 (octal 0102), so I'm pretty sure that this indicative of some error.
But I'm not getting any signals, or seeing anything, really, no errors or anything like that.
Using `strace` also shows me nothing interesting.

Any ideas on how to approach figuring out what is going on here?

**Comment by ayende** [comment]
More info, I'm seeing:

```
Thread 1 "corerun" received signal SIG34, Real-time event 34.
0x7636dbe4 in GET_UNALIGNED_32 (pObject=0x71238000) at /mnt/D/coreclr/src/pal/inc/pal_endian.h:120
120     in /mnt/D/coreclr/src/pal/inc/pal_endian.h

#0  0x7636dbe4 in GET_UNALIGNED_32 (pObject=0x71238000) at /mnt/D/coreclr/src/pal/inc/pal_endian.h:120
#1  0x76889a7e in CMiniMdBase::getIX_NoLogging (pRec=0x71238000, def=...) at /mnt/D/coreclr/src/md/inc/metamodel.h:505
#2  0x768894c4 in CMiniMd::vSearchTable (this=0x1ac96e0, ixTbl=12, sColumn=..., ulTarget=112928, pRid=0x7efed924)
    at /mnt/D/coreclr/src/md/runtime/metamodelro.cpp:280
#3  0x768748a0 in CMiniMdBase::SearchTableForMultipleRows (this=0x1ac96e0, ixTbl=12, sColumn=..., ulTarget=112928,
    pEnd=0x7efedbec, pFoundRid=0x7efedbe8) at /mnt/D/coreclr/src/md/runtime/metamodel.cpp:884
#4  0x76880366 in CMiniMdTemplate<CMiniMd>::getCustomAttributeForToken (this=0x1ac96e0, tk=100666825,
    pEnd=0x7efedbec, pFoundRid=0x7efedbe8) at /mnt/D/coreclr/src/md/inc/metamodel.h:1753
#5  0x76877a44 in MDInternalRO::EnumInit (this=0x1ac96d8, tkKind=201326592, tkParent=100666825, phEnum=0x7efedbdc)
    at /mnt/D/coreclr/src/md/runtime/mdinternalro.cpp:495
#6  0x763f5622 in HENUMInternalHolder::EnumInitNoThrow (this=0x7efedbd8, tkKind=201326592, tkParent=100666825)
    at /mnt/D/coreclr/src/inc/metadata.h:1383
#7  0x763f523c in HENUMInternalHolder::EnumInit (this=0x7efedbd8, tkKind=201326592, tkParent=100666825)
    at /mnt/D/coreclr/src/inc/metadata.h:1366
#8  0x766990b0 in MetaDataImport::Enum (pScope=0x1ac96d8, type=201326592, tkParent=100666825, pResult=0x7efedd74)
    at /mnt/D/coreclr/src/vm/managedmdimport.cpp:219
#9  0x6eb93658 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I assume that this is used for something (likely GC?) and this is normal. So I hit continue, I got this a few times, then this:

```
Thread 12 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x6b43f450 (LWP 8770)]
0x76a0ca1e in DBG_DebugBreak () from /home/raven/overlay2/libcoreclr.so

(gdb) bt
#0  0x76a0ca1e in DBG_DebugBreak () from /home/raven/overlay2/libcoreclr.so
#1  0x769517f6 in DebugBreak () at /mnt/D/coreclr/src/pal/src/debug/debug.cpp:427
#2  0x7656e17e in ThreadSuspend::SuspendRuntime (reason=ThreadSuspend::SUSPEND_FOR_GC)
    at /mnt/D/coreclr/src/vm/threadsuspend.cpp:5299
#3  0x7657063e in ThreadSuspend::SuspendEE (reason=ThreadSuspend::SUSPEND_FOR_GC)
    at /mnt/D/coreclr/src/vm/threadsuspend.cpp:8079
#4  0x764a7202 in GCToEEInterface::SuspendEE (reason=SUSPEND_FOR_GC) at /mnt/D/coreclr/src/vm/gcenv.ee.cpp:35
#5  0x7677a8f2 in WKS::GCHeap::GarbageCollectGeneration (this=0x1a92cd8, gen=0, reason=reason_alloc_soh)
    at /mnt/D/coreclr/src/gc/gc.cpp:35126
#6  0x7677d66c in WKS::gc_heap::try_allocate_more_space (acontext=0x6c50a8c8, size=60, gen_number=0)
    at /mnt/D/coreclr/src/gc/gc.cpp:13031
#7  0x7677d7fc in WKS::gc_heap::allocate_more_space (acontext=0x6c50a8c8, size=60, alloc_generation_number=0)
    at /mnt/D/coreclr/src/gc/gc.cpp:13327
#8  0x767d8c28 in WKS::gc_heap::allocate (jsize=60, acontext=0x6c50a8c8) at /mnt/D/coreclr/src/gc/gc.cpp:13358
#9  0x767cb82c in WKS::GCHeap::Alloc (this=0x1a92cd8, context=0x6c50a8c8, size=60, flags=2)
    at /mnt/D/coreclr/src/gc/gc.cpp:34519
#10 0x764aa878 in Alloc (size=60, bFinalize=0, bContainsPointers=16777216) at /mnt/D/coreclr/src/vm/gchelpers.cpp:142
#11 0x764aa248 in AllocateObject (pMT=0x6c4bca14) at /mnt/D/coreclr/src/vm/gchelpers.cpp:1046
#12 0x764c37f4 in JIT_New (typeHnd_=0x6c4bca14) at /mnt/D/coreclr/src/vm/jithelpers.cpp:2927
#13 0x6c445582 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I got a lot of both of those, so I skipped them:

```
handle SIG34 noprint nostop
handle SIGTRAP noprint nostop
```

I think that the traps are because of this:

https://github.com/dotnet/coreclr/blob/master/src/vm/threadsuspend.cpp#L5299

And it looks like the problem is that this is too slow. That _can_ happen, however, since the PI isn't really fast, and running under the debugger make it even slower.

**Comment by janvorli** [comment]
SIG34 is used by GC, so it is expected. And based on the call stack you are right with the SIGTRAP. However, it is very strange that even on PI, we would not be able to suspend a thread in 40 seconds, which is the default value of g_pConfig->SuspendDeadlockTimeout(). It rather seems as if the thread we are trying to interrupt was in an infinite loop or something.

The fact that you cannot see reasonable stack trace in the first case means you are in the jitted code. GDB cannot unwind stack at that place. That's also why it refuses to disass the function. The fact that it reports the address as belonging to the /lib/ld-linux-armhf.so.3 is probably some quirk.
The SIGSEGV doesn't have to mean anything bad - it can be just a null reference which is handled. But GDB breaks on that. You can prevent it from breaking on SIGSEGV using "handle SIGSEGV nostop noprint" GDB command. But if there is a real problem with SIGSEGV, you would obviously not catch that.

**Comment by ayende** [comment]
@janvorli When starting with GDB, if I'm continuing on the SIGSEGV, the process crashes.

At any rate, we managed to narrow down the issue to our use of TcpListener. 
I'm currently working on trying to reproduce the issue on a standalone program.

**Comment by ayende** [comment]
Okay, I have a repro for this.

See the code here:
https://gist.github.com/ayende/2a1472515ebf2895521aafcfbb8e13c7

Compiling this on Ubuntu 16.04 and then bringing this to the PI generate the exact same result we have seen.
The process dies with exit code 66 and when running this via gdb we are seeing:

```
raven@raven-pc:~/temp$ gdb -ex=r --args ~/overlay2/corerun t.dll 9999
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/raven/overlay2/corerun...done.
Starting program: /home/raven/overlay2/corerun t.dll 9999

Program received signal SIGSEGV, Segmentation fault.
0x76fd9822 in ?? () from /lib/ld-linux-armhf.so.3
(gdb) c
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb)
```

This is 100% reproducible, both the crash resulting in 66 and the gdb SIGSEGV that terminates the process.

**Comment by janvorli** [comment]
@ayende it is great you were able to create a small repro. One more thing you can try is to build coreclr and pass -DFEATURE_GDBJIT as a parameter to build.sh. Then you can set CORECLR_GDBJIT environment variable to your exe name and use lldb instead of GDB. You should be able to see managed stack and locals on your stack when setup this way.
Btw, I have bought Raspberry PI 3 few days ago, so I can set it up and try to debug it myself in a couple of days if you don't make any progress on it.

**Comment by hseok-oh** [comment]
@ayende Did you install lib6-dbg package? You need to install this package in Raspberry Pi 3 to use GDB with launching program. (not need for attaching to process).
reference document: https://bugs.launchpad.net/gdb/+bug/1576432/comments/6

**Comment by parjong** [comment]
@ayende I attempted to repro your issue on my side (with other Linux-distro with ARM (soft-fp), but it works well:
```
Starting to listen to 0.0.0.0:3000
Started
Accepted connection from 127.0.0.1:40754
Disconnected from 127.0.0.1:40754
Accepted connection from 127.0.0.1:40755
Disconnected from 127.0.0.1:40755
Accepted connection from 127.0.0.1:40756
Disconnected from 127.0.0.1:40756
Accepted connection from 127.0.0.1:40757
Disconnected from 127.0.0.1:40757
Accepted connection from 127.0.0.1:40758
Disconnected from 127.0.0.1:40758
Accepted connection from 127.0.0.1:40759
Disconnected from 127.0.0.1:40759
Accepted connection from 127.0.0.1:40760
Disconnected from 127.0.0.1:40760
Accepted connection from 127.0.0.1:40761
Disconnected from 127.0.0.1:40761
Accepted connection from 127.0.0.1:40762
Disconnected from 127.0.0.1:40762
```
I just tried to connect to the server via curl as follows:
```
$ curl 127.0.0.1:3000
GET / HTTP/1.1
Host: 127.0.0.1:3000
User-Agent: curl/7.50.2
Accept: */*

^C
```

**Comment by ayende** [comment]
@hseok-oh No, I didn't. Wasn't aware of this. Installing it seems to fix the SIGSEGV issue when starting the process, thanks.

**Comment by ayende** [comment]
Here is the output on my small repro when starting from gdb after installing

```
raven@raven-pc:~/temp$ gdb -ex=r --args ~/overlay2/corerun t.dll 9999
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/raven/overlay2/corerun...done.
Starting program: /home/raven/overlay2/corerun t.dll 9999
Cannot parse expression `.L966 4@r4'.
warning: Probes-based dynamic linker interface failed.
Reverting to original interface.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x7627f450 (LWP 12498)]
[New Thread 0x75a1f450 (LWP 12499)]
[New Thread 0x750ff450 (LWP 12500)]
[New Thread 0x726fe450 (LWP 12501)]
Starting to listen to 0.0.0.0:9999
[New Thread 0x6f6b7450 (LWP 12522)]
[New Thread 0x6eeb7450 (LWP 12523)]
Started
[New Thread 0x6e2ff450 (LWP 12524)]
[New Thread 0x6daff450 (LWP 12525)]
[Thread 0x6eeb7450 (LWP 12523) exited]
[Thread 0x6daff450 (LWP 12525) exited]
[Thread 0x6e2ff450 (LWP 12524) exited]
[Thread 0x6f6b7450 (LWP 12522) exited]
[Thread 0x726fe450 (LWP 12501) exited]
[Thread 0x750ff450 (LWP 12500) exited]
[Thread 0x75a1f450 (LWP 12499) exited]
[Thread 0x7627f450 (LWP 12498) exited]
[Inferior 1 (process 12490) exited with code 0102]
(gdb)
```

I'll try building with FEATURE_GDBJIT and see how it goes

**Comment by ayende** [comment]
Any luck diagnosing why it is crashing on TCP usage?

**Comment by janvorli** [comment]
@ayende I have just setup everything on my Raspberry PI3, built your test and I can repro the problem. I am looking into it now. Putting a breakpoint at the exit function in GDB, I can see that the exit code is in fact 32 bits - 0x80131542 (GDB prints just the low 8 bits)
That means:
"A managed code contract (ie, precondition, postcondition, invariant, or assert) failed."
I don't have more details on it yet.

**Comment by janvorli** [comment]
So I have found the culprit, although I have no idea about how to fix it yet. Here is the important part of call stack at the time the app exits:
```
  * frame #0: 0x7699ebdc libcoreclr.so`SystemNative::Exit(exitcode=-2146233022) + 24 at system.cpp:95
    frame #1: 0x6d18b8c1 DomainNeutralILStubClass.IL_STUB_PInvoke(Int32)
    frame #2: 0x6d48e3ff System.Diagnostics.Assert.Fail(System.String, System.String, System.String, Int32, TraceFormat, Int32)
    frame #3: 0x6d48dfdb System.Runtime.CompilerServices.ContractHelper.TriggerFailureImplementation(System.Diagnostics.Contracts.ContractFailureKind, System.String, System.String, System.String, System.Exception)
    frame #4: 0x6d4b3477 System.Runtime.CompilerServices.ContractHelper.TriggerFailure(System.Diagnostics.Contracts.ContractFailureKind, System.String, System.String, System.String, System.Exception)
    frame #5: 0x6f07db05 System.Diagnostics.Contracts.Contract.ReportFailure(System.Diagnostics.Contracts.ContractFailureKind, System.String, System.String, System.Exception)
    frame #6: 0x75189115 System.Diagnostics.Contracts.Contract.Assert(Boolean, System.String)
    frame #7: 0x6f07a66f System.Runtime.Versioning.BinaryCompatibility.ParseTargetFrameworkMonikerIntoEnum(System.String, System.Runtime.Versioning.TargetFrameworkId ByRef, Int32 ByRef)
    frame #8: 0x6f076667 System.Runtime.Versioning.BinaryCompatibility.ReadTargetFrameworkId()
    frame #9: 0x6f07650d System.Runtime.Versioning.BinaryCompatibility.get_AppWasBuiltForFramework()
    frame #10: 0x6f076477 System.Runtime.Versioning.BinaryCompatibility+BinaryCompatibilityMap..ctor()
    frame #11: 0x6f0763f9 System.Runtime.Versioning.BinaryCompatibility..cctor()
    frame #12: 0x76656e76 libcoreclr.so`CallDescrWorkerInternal + 70 at asmhelpers.S:463
    frame #13: 0x7650e550 libcoreclr.so`CallDescrWorker(pCallDescrData=0x6f87e898) + 248 at callhelpers.cpp:146
    frame #14: 0x7650e3f4 libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x6f87e898, fCriticalCall=0) + 356 at callhelpers.cpp:89
    frame #15: 0x7650e71a libcoreclr.so`DispatchCallDebuggerWrapper(this=0x6f87e848, pParam=0x6f87e850)::$_1::operator()(DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::Param*) const + 26 at callhelpers.cpp:180
    frame #16: 0x7650e622 libcoreclr.so`DispatchCallDebuggerWrapper(pCallDescrData=0x6f87e898, pFrame=0x00000000, fCriticalCall=0) + 102 at callhelpers.cpp:184
    frame #17: 0x7650e846 libcoreclr.so`DispatchCallSimple(pSrc=0x6f87ea3c, numStackSlotsToCopy=0, pTargetAddress=1862747749, dwDispatchCallSimpleFlags=2) + 154 at callhelpers.cpp:233
    frame #18: 0x764752f6 libcoreclr.so`MethodTable::RunClassInitEx(this=0x6f88915c, pThrowable=0x6f87ed30) + 482 at methodtable.cpp:3334
    frame #19: 0x76475ee0 libcoreclr.so`MethodTable::DoRunClassInitThrowing(this=0x6f88915c) + 1944 at methodtable.cpp:3569
    frame #20: 0x764768f2 libcoreclr.so`MethodTable::CheckRunClassInitThrowing(this=0x6f88915c) + 298 at methodtable.cpp:3726
    frame #21: 0x765739de libcoreclr.so`::JIT_GetSharedGCStaticBase_Helper(pLocalModule=0x75a0e018, dwClassDomainID=221) + 558 at jithelpers.cpp:1571
    frame #22: 0x765737a2 libcoreclr.so`::JIT_GetSharedGCStaticBase_Portable(moduleDomainID=1973477400, dwClassDomainID=221) + 134 at jithelpers.cpp:1515
    frame #23: 0x6f076393 System.Runtime.Versioning.BinaryCompatibility.get_TargetsAtLeast_Desktop_V4_5()
    frame #24: 0x6f075ed5 System.Threading.Tasks.TaskFactory`1[[System.__Canon, System.Private.CoreLib]].FromAsyncImpl(System.Func`3<System.AsyncCallback,System.Object,System.IAsyncResult>, System.Func`2<System.IAsyncResult,System.__Canon>, System.Action`1<System.IAsyncResult>, System.Object, System.Threading.Tasks.TaskCreationOptions)
```
I have dumped strings on the stack and this is the assertion message:
 Assertion failed.  Unrecognized Target Framework Moniker in our Binary Compatibility class.  Framework name: ".NETCoreApp,Version=v1.0". The function ParseTargetFrameworkMonikerIntoEnum that asserts doesn't recognize .NETCoreApp as a valid framework moniker.

**Comment by ayende** [comment]
a) That is great, and it explains why we were able to proceed further when using release mode.
b) Aside from the obvious assert issue, is there a way to actually get the assertion errors as we would normally would?

**Comment by AlexGhiondea** [comment]
A bit of context first:
The BinaryCompatibility class was used before AppContext to enable quirks for in-place upgrade of the framework. 
The way it works is by having a static set of frameworks that it knows about and using the value from the AppDomain.CurrentDomain.SetupInformation.TargetFrameworkName to set some flags true/false. Those flags are then used to make compat decisions in the framework.

I think there are a couple of ways you can try working around this (for Debug)
1. Remove the TargetFrameworkMonikerAttribute from the assembly. That assembly is baked in by VS when building from VS. It can also be manually specified in code.
2. Replace the value of the TargetFrameworkMonikerAttribute with a known value (i.e. ".NET Framework, Version=v4.6.1")

While those workarounds might unblock you, at the very least we need to change the type to accept values for TFM that it does not understand (ie. remove the assert).

However, it looks like that type is only used internally by S.P.CoreLib in just a couple of places and I think we actually prefer the new behavior anyway. Since there is no reflection into this type that would be broken, I suggest we remove that type altogether.
@jkotas, @weshaggard can you think of any reason why we would keep this type around?

**Comment by jkotas** [comment]
>  I suggest we remove that type altogether.

Sounds good to me.

**Comment by janvorli** [comment]
@AlexGhiondea thanks for the details. Btw, the assembly was compiled using the dotnet tools on Linux, not by VS. And it doesn't have the TargetFrameworkMoniker attribute, only TargetFramework attribute:
`[assembly: TargetFramework(".NETCoreApp,Version=v1.0", FrameworkDisplayName = "")]`

@ayende, regarding the assert errors not being shown, I was also surprised. We need to fix that. It is caused by #8033. That change has disabled GUI dialogs for Asserts for CoreCLR. On Windows Full CLR, the assert message is still printed to console by the managed code in System.Diagnostics.Assert.Fail. On CoreCLR, it is not the case. Before the change, the code that displays GUI dialog in CoreCLR on Windows was just printing the stuff to console on Unix.

**Comment by janvorli** [comment]
@ayende I have just created #8399 that adds printing the assert message and stack trace to console. For your case, it prints:
```
Assertion failed
Description: Assertion failed.  Unrecognized Target Framework Moniker in our Binary Compatibility class.  Framework name: ".NETCoreApp,Version=v1.0"
Stack Trace:
   at System.Diagnostics.Contracts.Contract.ReportFailure(ContractFailureKind failureKind, String userMessage, String conditionText, Exception innerException)
   at System.Diagnostics.Contracts.Contract.Assert(Boolean condition, String userMessage)
   at System.Runtime.Versioning.BinaryCompatibility.ParseTargetFrameworkMonikerIntoEnum(String targetFrameworkMoniker, TargetFrameworkId& targetFramework, Int32& targetFrameworkVersion)
   at System.Runtime.Versioning.BinaryCompatibility.ReadTargetFrameworkId()
   at System.Runtime.Versioning.BinaryCompatibility.get_AppWasBuiltForFramework()
   at System.Runtime.Versioning.BinaryCompatibility.BinaryCompatibilityMap..ctor()
   at System.Runtime.Versioning.BinaryCompatibility..cctor()
   at System.Runtime.Versioning.BinaryCompatibility.get_TargetsAtLeast_Desktop_V4_5()
   at System.Threading.Tasks.TaskFactory`1.FromAsyncImpl(Func`3 beginMethod, Func`2 endFunction, Action`1 endAction, Object state, TaskCreationOptions creationOptions)
   at System.Threading.Tasks.TaskFactory`1.FromAsync(Func`3 beginMethod, Func`2 endMethod, Object state)
   at System.Net.Sockets.TcpListener.AcceptTcpClientAsync()
   at ConsoleApp1.Program.<>c__DisplayClass3_0.<<ListenToNewTcpConnection>b__0>d.MoveNext()
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[TStateMachine](TStateMachine& stateMachine)
   at ConsoleApp1.Program.<>c__DisplayClass3_0.<ListenToNewTcpConnection>b__0()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
   at System.Threading.Tasks.Task.ExecutionContextCallback(Object obj)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
   at System.Threading.Tasks.Task.ExecuteEntry(Boolean bPreventDoubleExecution)
   at System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
```

**Comment by ayende** [comment]
That is great, thanks.

**Comment by AlexGhiondea** [comment]
@janvorli yup -- that's the attribute I meant :smile.

FYI -- I am removing that type in PR #8396.

**Comment by jkotas** [comment]
Fixed by #8396.
