### ISSUE TITLE
RyuJIT/x86: JitStress=2 CoreFx System.Threading.Tests: Assertion failed '!"Did not find oldTarget in jumpTab[]"'

### ISSUE THREAD

**Issue by RussKeldorph** [dotnet/coreclr#8231]
coreclr *(assuming root=c:\git\coreclr)*
```
build x86 checked skiptests
```
corefx *(assuming root=c:\git\corefx)*
```
build -Release -SkipTests -TestNugetRuntimeId=win7-x86 -- /p:BUILDTOOLS_OVERRIDE_RUNTIME=c:\git\coreclr\bin\Product\Windows_NT.x86.Checked
cd bin\tests\AnyOS.AnyCPU.Release\System.Threading.Tests\default.netcoreapp1.1
set COMPlus_AltJit=*
set COMPlus_AltJitName=protojit.dll
set COMPlus_JitStress=2
RunTests.cmd c:\git\corefx\packages
```
**Output**
```
Using c:\git\corefx\packages as folder for resolving package dependencies.
Executing in C:\git\corefx\bin\tests\AnyOS.AnyCPU.Release\System.Threading.Tests\default.netcoreapp1.1\
Hard linking dependent files...
Finished linking needed files, moving to running tests.
Running tests... Start time: 11:02:51.02
Command(s):
call CoreRun.exe xunit.console.netcore.exe System.Threading.Tests.dll  -xml testResults.xml -notrait Benchmark=true -notrait category=nonnetcoreapp1.1tests  -notrait category=OuterLoop -notrait category=failing -notrait category=nonwindowstests
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

Discovering: System.Threading.Tests
Discovered:  System.Threading.Tests
Starting:    System.Threading.Tests

Assert failure(PID 6412 [0x0000190c], Thread: 11212 [0x2bcc]): Assertion failed '!"Did not find oldTarget in jumpTab[]"' in 'System.Threading.Tests.ReaderWriterLockSlimTests:Dispose()' (IL size 211)

    File: c:\git\corecl2\src\jit\flowgraph.cpp Line: 1505
    Image: C:\git\corefx\bin\tests\AnyOS.AnyCPU.Release\System.Threading.Tests\default.netcoreapp1.1\CoreRun.exe

Finished running tests.  End time=11:03:34.50, Exit code = 123456789
```

**Comment by mikedn** [comment]
Side question/suggestion: wouldn't be useful to include the stack trace in the assert message? That may provide an early hint about what/where the problem might be and who might want to look at it.

For example this one hits in
```
protojit.dll!Compiler::fgReplaceSwitchJumpTarget Line 1505
protojit.dll!Compiler::fgRemoveBlock Line 10570
protojit.dll!Compiler::fgOptimizeEmptyBlock Line 13249
protojit.dll!Compiler::fgUpdateFlowGraph Line 16076
protojit.dll!Compiler::compCompile Line 4450
```
I was thinking that maybe it has something to do with fg manipulation in, say, long compare lowering but it turns out that we don't even reach lowering, this happens right after optimizations are complete.

**Comment by RussKeldorph** [comment]
@mikedn Thanks.  Yes, absolutely useful.  I focused on getting the issues logged as quickly as possible, which is why I didn't take the time to get the stack, but it's a reasonable ask.

**Comment by mikedn** [comment]
@RussKeldorph I wasn't saying that you should have obtained the stack, I'm saying that it should be printed by default when the JIT asserts. AFAIR the runtime already does that, it's only the JIT that shows only the assert line.

**Comment by RussKeldorph** [comment]
@mikedn Ah, I see.  Seems reasonable to me, especially since JIT and runtime are inconsistent.

**Comment by mikedn** [comment]
Possibly loop unroll related. After turning off various optimizations the assert moved to lower.cpp: 
`assert(afterDefaultCondBlock->bbJumpSwt->bbsHasDefault);`. After disabling unrolling the assert goes away.

AFAIR a recent change enabled loop unrolling in the presence of conditional blocks and `ReaderWriterLockSlimTests:Dispose` does contain a switch in a loop that gets unrolled.

**Comment by pgavlin** [comment]
cc @JosephTremoulet

**Comment by pgavlin** [comment]
I have confirmed that this still repros even after #8185.
