### ISSUE TITLE
Memory usage and thread count constantly grow even without workload

### ISSUE THREAD

**Issue by cnblogs-dudu** [dotnet/coreclr#8383]
It's an ASP.NET Core application. After it run on IIS for a period of time(one day or more), it stoped working and returned 503. 
Memory usage of the process had grown up to over 1G(Normally it is about 40M). Thread count of  the process had grown up to over 8000(Normally it is about 20).
When taken the workload off(no request comes in), Memory usage and thread count of the process were constantly growing. The process was continuing to use CPU.
Dumped the process memory and analyzed it with windbg, got the following result.
```text
0:000> .load C:\Program Files\dotnet\shared\Microsoft.NETCore.App\1.0.1\sos.dll
0:000> !threads
ThreadCount:      8014
UnstartedThread:  0
BackgroundThread: 8013
PendingThread:    0
DeadThread:       0
Hosted Runtime:   no

       ID OSID ThreadOBJ           State GC Mode     GC Alloc Context                  Domain           Count Apt Exception
   0    1 37f0 00000053c79d5000  202a020 Preemptive  0000000000000000:0000000000000000 00000053c79f3d80 0     MTA 
   2    2 34a0 00000053c7977690    2b220 Preemptive  0000000000000000:0000000000000000 00000053c79f3d80 0     MTA (Finalizer) 
   3    3 28dc 00000053c78ab6b0  3029220 Preemptive  0000000000000000:0000000000000000 00000053c79f3d80 0     MTA (Threadpool Worker) 
   5    4 1c94 00000053c78b24f0  3029220 Preemptive  0000000000000000:0000000000000000 00000053c79f3d80 0     MTA (Threadpool Worker) 
   6    6 247c 00000053c78e5540  8029220 Preemptive  0000000000000000:0000000000000000 00000053c79f3d80 0     MTA (Threadpool Completion Port) 
   7    7 34e0 00000053e1cfc440    2b220 Preemptive  0000005663E281E0:0000005663E29FD0 00000053c79f3d80 0     MTA
   ...
```
```text
0:000> !clrstack
OS Thread Id: 0x37f0 (0)
        Child SP               IP Call Site
00000053c776db98 00007ffa0af70c6a [HelperMethodFrame_1OBJ: 00000053c776db98] System.Threading.WaitHandle.WaitOneNative(System.Runtime.InteropServices.SafeHandle, UInt32, Boolean, Boolean)
00000053c776dcb0 00007ff9f17d311c System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle, Int64, Boolean, Boolean)
00000053c776dcf0 00007ff9f17d2ffe System.Threading.WaitHandle.WaitOne(Int32, Boolean)
00000053c776dd30 00007ff992c1b9b4 Microsoft.AspNetCore.Hosting.WebHostExtensions.Run(Microsoft.AspNetCore.Hosting.IWebHost, System.Threading.CancellationToken, System.String)
00000053c776de30 00007ff992c1b1d8 Microsoft.AspNetCore.Hosting.WebHostExtensions.Run(Microsoft.AspNetCore.Hosting.IWebHost)
00000053c776de90 00007ff992370a30 CNBlogs.Ad.WebApi.Program.Main(System.String[])
00000053c776e0e8 00007ff9f1e4d633 [GCFrame: 00000053c776e0e8] 
00000053c776e628 00007ff9f1e4d633 [GCFrame: 00000053c776e628]
```
The screenshots:
taskmanager:
<img width="282" alt="1-20161129112853896-1895862311" src="https://cloud.githubusercontent.com/assets/3196961/20738413/eb9e4db4-b6ed-11e6-9be6-8d18fc70b5a8.png">

Performance monitor for CPU of the asp.net core application without workload:
<img width="432" alt="1-20161129113139521-1042005056" src="https://cloud.githubusercontent.com/assets/3196961/20738469/51bdcfa2-b6ee-11e6-8def-a95315a73027.png">

If run it on Linux  for a period of time, it stoped working with the following errors.
```text
Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvException: Error -24 EMFILE too many open files
^[[41m^[[30mfail^[[39m^[[22m^[[49m: Microsoft.AspNetCore.Server.Kestrel[0]
      Listener.ConnectionCallback
```
This ASP.NET Core application uses a memcache client — [EnyimMemcachedCore](https://github.com/cnblogs/EnyimMemcachedCore) that it uses socket pool.

**Comment by cnblogs-dudu** [comment]
Download the dump file: http://files.cnblogs.com/files/cmt/aspnetcore-app-dump.zip

**Comment by cnblogs-dudu** [comment]
windbg
```
!uniqstack
 # Child-SP          RetAddr           Call Site
00 00000056`ed5ad118 00007ffa`080e13ed ntdll!NtWaitForMultipleObjects+0xa
01 00000056`ed5ad120 00007ff9`f1dc885e KERNELBASE!WaitForMultipleObjectsEx+0xed
02 00000056`ed5ad400 00007ff9`f1dc8a0d coreclr!Thread::DoAppropriateWaitWorker+0xfe
03 00000056`ed5ad4b0 00007ff9`f1dca52f coreclr!Thread::DoAppropriateWait+0x7d
04 00000056`ed5ad530 00007ff9`f1e3b726 coreclr!CLREventBase::WaitEx+0x7f
05 00000056`ed5ad580 00007ff9`f1e3b636 coreclr!AwareLock::EnterEpilogHelper+0xca
06 00000056`ed5ad640 00007ff9`f1f92b18 coreclr!AwareLock::EnterEpilog+0x62
07 00000056`ed5ad6a0 00007ff9`f1f92131 coreclr!AwareLock::Contention+0x258
08 00000056`ed5ad760 00007ff9`92388e2b coreclr!JITutil_MonContention+0xb1
...
```

**Comment by cnblogs-dudu** [comment]
This deadlock can be reproduced when end process of the ASP.NET Core application  in production that many requests are coming in. See the following screen recording:

![deadlock-in-dotnet-core](https://cloud.githubusercontent.com/assets/3196961/20863420/b552b73a-ba04-11e6-85b6-0514cb6a05ed.gif)

**Comment by cnblogs-dudu** [comment]
The deadlock is caused by the following mistaken code in EnyimMemcachedCore.
```cs
Task<IPAddress[]> task = System.Net.Dns.GetHostAddressesAsync(host);
task.Wait(5000);
var addresses = task.Result;
```
It is fixed by the following code. But Resolving host name to IP address in concurrent requests has not been fixed.
```cs
Task<IPAddress[]> task = System.Net.Dns.GetHostAddressesAsync(host);
if (task.Wait(5000))
{
    var addresses = task.Result;
}
```

**Comment by benaadams** [comment]
Can you await instead?

```csharp
var addresses = await System.Net.Dns.GetHostAddressesAsync(host);
```

**Comment by cnblogs-dudu** [comment]
It is called in constructor.

**Comment by benaadams** [comment]
Delay the eval? Set up the tasks in the constructor

```csharp
_dnsTasks = System.Net.Dns.GetHostAddressesAsync(host);
```
Then resolve/await them later when you need them?

**Comment by cnblogs-dudu** [comment]
EnyimMemcachedCore creates a socket pool in the constructor.

**Comment by benaadams** [comment]
Can you link to the code?

**Comment by cnblogs-dudu** [comment]
Please see [MemcachedClient](https://github.com/cnblogs/EnyimMemcachedCore/blob/dotnetcore/Enyim.Caching/MemcachedClient.cs). Call System.Net.Dns.GetHostAddressesAsync(host) in [ConfigurationHelper](https://github.com/cnblogs/EnyimMemcachedCore/blob/dotnetcore/Enyim.Caching/Configuration/ConfigurationHelper.cs).

**Comment by cnblogs-dudu** [comment]
There is a synchronous `System.Net.Dns.GetHostEntry(string hostNameOrAddress)` for netstandard 2.0 ( dotnet/corefx@0539e53). How to use it?

**Comment by cnblogs-dudu** [comment]
Final fix:
```csharp
//Call System.Net.Dns.GetHostEntry(string hostNameOrAddress) that implements for netstandard 2.0
var method = typeof(System.Net.Dns).GetMethod("GetHostEntry", BindingFlags.Public | BindingFlags.Static);
var addresses = ((IPHostEntry)method.Invoke(null, new object[] { host })).AddressList;
```
