### ISSUE TITLE
SIGSEGV_libcoreclr.so!DomainFile::IsIntrospectionOnly

### ISSUE THREAD

**Issue by schaabs** [dotnet/coreclr#8465]
**The notes  included in this bug refer tot the dump [20161130-11_001C.zip](https://dumpling.azurewebsites.net/api/dumplings/archived/17579a7c89ee0d476efd449eb9e79eaa5a6e2bf0).  A full list of all the dumps collected for this issue in the past 90 days can be found [here](https://dumpling.azurewebsites.net/90?FAILURE_HASH=SIGSEGV_libcoreclr.so%21DomainFile%3A%3AIsIntrospectionOnly).**

        LAST_EXCEPTION:
        There is no current managed exception on this thread

        STOP_REASON:
        SIGSEGV

        FAULT_SYMBOL:
        libcoreclr.so!DomainFile::IsIntrospectionOnly

        FAILURE_HASH:
        SIGSEGV_libcoreclr.so!DomainFile::IsIntrospectionOnly

        FAULT_STACK:
        libcoreclr.so!DomainFile::IsIntrospectionOnly()
        libcoreclr.so!AppDomain::AssemblyIterator::Next_Unlocked(CollectibleAssemblyHolder<DomainAssembly*>*)
        libcoreclr.so!AppDomain::AssemblyIterator::Next(CollectibleAssemblyHolder<DomainAssembly*>*)
        libcoreclr.so!InstantiatedMethodDesc::NewInstantiatedMethodDesc(MethodTable*, MethodDesc*, MethodDesc*, Instantiation, int)
        libcoreclr.so!MethodDesc::FindOrCreateAssociatedMethodDesc(MethodDesc*, MethodTable*, int, Instantiation, int, int, int, ClassLoadLevel)
        libcoreclr.so!MethodDesc::FindOrCreateAssociatedMethodDesc(MethodDesc*, MethodTable*, int, Instantiation, int, int, int, ClassLoadLevel)
        libcoreclr.so!MethodDesc::FindOrCreateAssociatedMethodDescForReflection(MethodDesc*, TypeHandle, Instantiation)
        libcoreclr.so!RuntimeMethodHandle::GetStubIfNeeded(MethodDesc*, ReflectClassBaseObject*, PtrArray*)
        System.Private.CoreLib.ni.dll!System.Reflection.RuntimeMethodInfo.MakeGenericMethod(System.Type[])
        System.Reflection.Emit.ILGeneration.Tests.dll!System.Reflection.Emit.Tests.ILGeneratorEmit1.PosTest5()
        20161130-11_001C.exe!stress.generated.UnitTests.UT1C()
        stress.execution.dll!stress.execution.UnitTest.Execute()
        stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy.RunWorker(stress.execution.ITestPattern, System.Threading.CancellationToken)
        stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy+<>c__DisplayClass1_0.<SpawnWorker>b__0()
        System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.Execute()
        System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
        System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
        System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(Boolean)
        System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
        libcoreclr.so!CallDescrWorkerInternal
        libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int)
        libcoreclr.so!ThreadNative::KickOffThread_Worker(void*)
        libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)
        libcoreclr.so!ManagedThreadBase::KickOff(ADID, void (*)(void*), void*)
        libcoreclr.so!ThreadNative::KickOffThread(void*)
        libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*)
        libpthread.so.0!start_thread
        libc.so.6!clone

        FAULT_THREAD:
        thread #1: tid = 53908, 0x00007f79fae6ff64 libcoreclr.so`DomainFile::IsIntrospectionOnly() + 4, name = 'corerun', stop reason = signal SIGSEGV
        (lldb) clrstack -F
        OS Thread Id: 0xd294 (1)
                Child SP               IP Call Site
        00007F796341DFA8 00007F79FAE6FF64 libcoreclr.so!DomainFile::IsIntrospectionOnly() + 4
        00007F796341DFB0 00007F79FAE25402 libcoreclr.so!AppDomain::AssemblyIterator::Next_Unlocked(CollectibleAssemblyHolder<DomainAssembly*>*) + 114
        00007F796341DFE0 00007F79FAE0F29D libcoreclr.so!AppDomain::AssemblyIterator::Next(CollectibleAssemblyHolder<DomainAssembly*>*) + 45
        00007F796341E010 00007F79FAD573D3 libcoreclr.so!InstantiatedMethodDesc::NewInstantiatedMethodDesc(MethodTable*, MethodDesc*, MethodDesc*, Instantiation, int) + 707
        00007F796341E3D0 00007F79FAD59087 libcoreclr.so!MethodDesc::FindOrCreateAssociatedMethodDesc(MethodDesc*, MethodTable*, int, Instantiation, int, int, int, ClassLoadLevel) + 3799
        00007F796341EBA0 00007F79FAD590D5 libcoreclr.so!MethodDesc::FindOrCreateAssociatedMethodDesc(MethodDesc*, MethodTable*, int, Instantiation, int, int, int, ClassLoadLevel) + 3877
        00007F796341F370 00007F79FAD593C1 libcoreclr.so!MethodDesc::FindOrCreateAssociatedMethodDescForReflection(MethodDesc*, TypeHandle, Instantiation) + 321
        00007F796341F3E0 00007F79FADB59F3 libcoreclr.so!RuntimeMethodHandle::GetStubIfNeeded(MethodDesc*, ReflectClassBaseObject*, PtrArray*) + 723
        00007F796341F448                  [HelperMethodFrame_2OBJ: 00007f796341f448] System.Private.CoreLib.ni.dll!System.RuntimeMethodHandle.GetStubIfNeeded(System.RuntimeMethodHandleInternal, System.RuntimeType, System.RuntimeType[])
        00007F796341F580 00007F79815A5124 System.Private.CoreLib.ni.dll!System.Reflection.RuntimeMethodInfo.MakeGenericMethod(System.Type[]) + 324
        00007F796341F5D0 00007F79821C8767 System.Reflection.Emit.ILGeneration.Tests.dll!System.Reflection.Emit.Tests.ILGeneratorEmit1.PosTest5() + 583
        00007F796341F630 00007F79821C7F6A 20161130-11_001C.exe!stress.generated.UnitTests.UT1C() + 74
        00007F796341F650 00007F7981AA8D26 stress.execution.dll!stress.execution.UnitTest.Execute() + 166
        00007F796341F6E0 00007F7981AA8B5E stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy.RunWorker(stress.execution.ITestPattern, System.Threading.CancellationToken) + 110
        00007F796341F730 00007F7981AA8ACC stress.execution.dll!stress.execution.DedicatedThreadWorkerStrategy+<>c__DisplayClass1_0.<SpawnWorker>b__0() + 108
        00007F796341F770 00007F79816269D6 System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.Execute() + 70
        00007F796341F7A0 00007F79815D6E71 System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) + 113
        00007F796341F7F0 00007F7981626FD7 System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef) + 663
        00007F796341F8B0 00007F7981626CF8 System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(Boolean) + 152
        00007F796341F8D0 00007F79815D6E71 System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) + 113
        00007F796341F920 00007F79FAE0D037 libcoreclr.so!CallDescrWorkerInternal + 124
        00007F796341F940 00007F79FAD20ADC libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 876
        00007F796341FB00 00007F79FAD2BA92 libcoreclr.so!ThreadNative::KickOffThread_Worker(void*) + 482
        00007F796341FB10                  [GCFrame: 00007f796341fb10]
        00007F796341FCA0 00007F79FACF0B5E libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 430
        00007F796341FCF0                  [DebuggerU2MCatchHandlerFrame: 00007f796341fcf0]
        00007F796341FDC0 00007F79FACF12B6 libcoreclr.so!ManagedThreadBase::KickOff(ADID, void (*)(void*), void*) + 70
        00007F796341FE10 00007F79FAD2BCAB libcoreclr.so!ThreadNative::KickOffThread(void*) + 331
        00007F796341FEC0 00007F79FB0A4789 libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 297
        00007F796341FEE0 00007F79FC090184 libpthread.so.0!start_thread + 196
        00007F796341FF80 00007F79FB59D37D libc.so.6!clone + 109

**The problem here appears to be that GetFile() (inlined method which just check returns a field) returns null which seems to be unexpected.**  

        BOOL DomainFile::IsIntrospectionOnly()
        {
            WRAPPER_NO_CONTRACT;
            return GetFile()->IsIntrospectionOnly();
        }
        
        (lldb) dis -F intel
        libcoreclr.so`DomainFile::IsIntrospectionOnly:
            0x7f79fae6ff60 <+0>:  mov    rax, qword ptr [rdi + 0x10]
        ->  0x7f79fae6ff64 <+4>:  mov    eax, dword ptr [rax + 0x60]
            0x7f79fae6ff67 <+7>:  shr    eax, 0xa
            0x7f79fae6ff6a <+10>: and    eax, 0x1
            0x7f79fae6ff6d <+13>: ret

        (lldb) reg read
        General Purpose Registers:
        rax = 0x0000000000000000
        rdi = 0x00007f7920740350

        (lldb) mem read -s8 -fx -c4 0x00007f7920740350+0x10
        0x7f7920740360: 0x0000000000000000 0x00007f7914760478
        0x7f7920740370: 0x00007f792073fc78 0x0000000000fe9088

**Perhaps it is assumed this will be set before aquiring the critical seciontion in frame 3:**  *libcoreclr.so!AppDomain::AssemblyIterator::Next(CollectibleAssemblyHolder<DomainAssembly*>*) + 45*

        AppDomain::AssemblyIterator::Next(
            CollectibleAssemblyHolder<DomainAssembly *> * pDomainAssemblyHolder)
        {
            CONTRACTL {
                NOTHROW;
                WRAPPER(GC_TRIGGERS); // Triggers only in MODE_COOPERATIVE (by taking the lock)
                MODE_ANY;
            } CONTRACTL_END;
            
            CrstHolder ch(m_pAppDomain->GetAssemblyListLock());
            return Next_Unlocked(pDomainAssemblyHolder);
        }

**Comment by sdmaclea** [comment]
`IsIntrospectionOnly` no longer appears in coreclr source.
