### ISSUE TITLE
App throws SEHException during debug session in Docker container

### ISSUE THREAD

**Issue by tmds** [dotnet/coreclr#8474]
I am running a dotnet application in a Docker container. As part of the image I included clrdbg. I setup vscode to open a pipe to the container, launch clrdbg and attach to the running dotnet process.

This working fine on my local machine. When I deploy this image in the cloud, I get a different behavior.
After attaching to the process, I add a breakpoint. The breakpoint gets hit. Then when I press continue, an SEHException is thrown. The debugger shows me the HResult and ErrorCode: -2147467259.

Attach debugger:
```
--------------------------------------------------------------------------------
You may only use the C# Extension for Visual Studio Code with Visual Studio
Code, Visual Studio or Xamarin Studio software to help you develop and test your
applications.
--------------------------------------------------------------------------------
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Private.CoreLib.ni.dll'. Cannot find or open the symbol file.
Loaded '/src/bin/Debug/netcoreapp1.0/publish/src.dll'. Symbols loaded.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Runtime.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/mscorlib.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Console.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Threading.Thread.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Threading.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.IO.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.IO.FileSystem.Primitives.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Runtime.Handles.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Text.Encoding.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Runtime.Extensions.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Text.Encoding.Extensions.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Threading.Tasks.dll'. Cannot find or open the symbol file.
```
Clicking continue after the breakpoint is hit:
```
Exception thrown: 'System.Runtime.InteropServices.SEHException' in src.dll
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Diagnostics.StackTrace.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Reflection.Metadata.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Collections.Immutable.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.IO.FileSystem.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Reflection.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.IO.MemoryMappedFiles.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.IO.UnmanagedMemoryStream.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Reflection.Extensions.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Runtime.InteropServices.dll'. Cannot find or open the symbol file.
```
Console application output:
```
Unhandled Exception: System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at ConsoleApplication.Program.Main(String[] args)
```

**Comment by tmds** [comment]
Can I get some advice how to debug this further?

**Comment by janvorli** [comment]
@mikem8361, can you please give some advice here?

**Comment by mikem8361** [comment]
I don't know what is going on.  I need more details on how to setup a repro (I've never setup Docker) and what flavor of Linux is running in Docker.

**Comment by tmds** [comment]
I have tried this with on Fedora using a Ubuntu based Docker container. There it was working fine.
Then I took the same image and I put it on OpenShift Online and then the app successfully hit a breakpoint but then threw SEHException on continue.
I can write up the steps necessary to reproduce the issue (in the next day(s)). I don't mind doing some of the debugging. If you want to reproduce the issue on OpenShift, you can create a free account (it takes a day or so for it to become active).
I am wondering if this problem may be related to: https://github.com/dotnet/coreclr/issues/4094?

**Comment by mikem8361** [comment]
I’ve seen something similar (different kinds of exceptions, but they happen when continuing from a BP) on other platforms like Bash For Windows and Amazon EC2. My guess (because I haven’t found the problem yet) is that the platform isn’t sending the single-stepping signal properly or there is some interaction with the way breakpoints work in .NET Core and the platform. Or it could be related to #4094 because the memory probe logic is very clang/C++ runtime sensitive.

**Comment by tmds** [comment]
@mikem8361 see https://github.com/tmds/repro-sehexception. If you want to start by reproducing the issue, you can skip the Docker part and use the image I put on dockerhub. You should be able to trigger this from Windows.

**Comment by mikem8361** [comment]
If you don't mind doing a little debugging yourself, could you attach lldb or gdb to the coreclr/debuggee process after you hit the BP but before you continue from the it.  I think that would narrow it down some if I had a stack trace of the SEH exception. On lldb you may want to execute "breakpoint set -E C++".

**Comment by mikem8361** [comment]
Setting up docker/openshift etc. looks like kind of a complicated process since I never done anything with docker before.

**Comment by mikem8361** [comment]
Is openshift is RedHat Linux running in docker? Is the docker container running on Ubuntu?

**Comment by tmds** [comment]
OpenShift is running Red Hat Enterprise Linux (RHEL) and the docker container is using a Ubuntu based image.
I will make a stracktrace of the SEHException on Monday. We can continue debugging then. If you want me to set specific breakpoints, let me know.

**Comment by tmds** [comment]
@mikem8361 
This is what I tried
```
1. start process
2. connect with clrdbg
3. hit breakpoint
4. attach lldb
5. breakpoint set -E C++
6. continue clrdbg
7. continue lldb
```

stacktrace looks like this, but no SEHException... perhaps working with two debuggers alters the behavior.

```
(lldb) bt
* thread #1: tid = 172, 0x00007ff57dbad04c, name = 'dotnet', stop reason = illegal instruction operand
  * frame #0: 0x00007ff57dbad04c
    frame #1: 0x00007ff57bdc7857 libcoreclr.so`CallDescrWorkerInternal + 124
    frame #2: 0x00007ff57bce147e libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*) + 862
    frame #3: 0x00007ff57bde9779 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) + 937
    frame #4: 0x00007ff57bde9973 libcoreclr.so`Assembly::ExecuteMainMethod(PtrArray**, int) + 227
    frame #5: 0x00007ff57bc1cdf8 libcoreclr.so`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 472
    frame #6: 0x00007ff57bbf8c23 libcoreclr.so`coreclr_execute_assembly + 259
    frame #7: 0x00007ff57c4bb1f3 libhostpolicy.so`coreclr::execute_assembly(void*, unsigned int, int, char const**, char const*, unsigned int*) + 131
    frame #8: 0x00007ff57c4af4cd libhostpolicy.so`run(arguments_t const&) + 5053
    frame #9: 0x00007ff57c4afb22 libhostpolicy.so`corehost_main + 594
    frame #10: 0x00007ff57c77687f libhostfxr.so`execute_app(std::string const&, corehost_init_t*, int, char const**) + 207
    frame #11: 0x00007ff57c77d2c1 libhostfxr.so`fx_muxer_t::read_config_and_execute(std::string const&, std::string const&, std::unordered_map<std::string, std::vector<std::string, std::allocator<std::string> >, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::vector<std::string, std::allocator<std::string> > > > > const&, int, char const**, host_mode_t) + 2833
    frame #12: 0x00007ff57c77c6df libhostfxr.so`fx_muxer_t::parse_args_and_execute(std::string const&, std::string const&, int, int, char const**, bool, host_mode_t, bool*) + 2975
    frame #13: 0x00007ff57c77d878 libhostfxr.so`fx_muxer_t::execute(int, char const**) + 1000
    frame #14: 0x00007ff57c7768f5 libhostfxr.so`hostfxr_main + 53
    frame #15: 0x000000000040cceb dotnet`run(int, char const**) + 395
    frame #16: 0x000000000040ce20 dotnet`main + 160
    frame #17: 0x00007ff57c9c5b45 libc.so.6`__libc_start_main + 245
    frame #18: 0x000000000040ada4 dotnet`_start + 41
```

When I attach lldb before clrdbg, clrdbg no longer hits my breakpoint, it hangs while attaching.

**Comment by tmds** [comment]
@mikem8361 tried reproducing this on a rhel 7.3 with openshift 3.3 running locally... the problem did not occur

**Comment by mikem8361** [comment]
@tmds I have fixed/implemented #4094 and have some 1.0.x coreclr binaries you could try if you have time. The zip file containing these binaries is too big for GitHub (over the 10MB limit at 89MB). Not sure how to get them to you.

The source for the changes are in one of my branches: https://github.com/mikem8361/coreclr/tree/probemem1.0

**Comment by tmds** [comment]
@mikem8361 thanks! I will try this out next week and see if it fixes the bug. I'll build the binaries from the repo. Which files should I overwrite from the 1.0.0-preview2-003131 install?

**Comment by mikem8361** [comment]
Copy the binaries to something like this:

/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.0
/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.0-preview2-003131

These binaries will only work on Ubuntu 14.04.  I can build them for other platforms (or you can clone my branch).

I put a zip file on my OneDrive site, but I would need a Microsoft email account from you to give you permission.

**Comment by tmds** [comment]
@mikem8361 I did not get to it this week. Next week for sure. I will build it myself (for Debian). Sorry to keep you waiting.

**Comment by tmds** [comment]
@mikem8361 I compiled memprobe1.0 and added it to my Docker image. The result is the compile step is hanging.

I copy the coreclr files to: /usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/
The binaries I built are in: https://github.com/tmds/repro-sehexception/tree/master/dotnet

This hang repros on the debain system too (i.e. without docker). It is behaving similar to a hang I saw in November: https://github.com/dotnet/core/issues/362#issuecomment-262543559. When compiling coreclr I used lldb-3.5 instead of lldb-3.6. Could that be the root cause?
@janvorli can you reproduce the compiler hang?
1. Install 1.0.3 on Debian
2. Overwrite /usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/ with 
https://github.com/tmds/repro-sehexception/tree/master/dotnet
3. `dotnet new; dotnet restore; dotnet publish`
-> publish hangs in the compile step

**Comment by janvorli** [comment]
@tmds let me try this on a Debian VM.

**Comment by janvorli** [comment]
@tmds I can repro the hang. It spins in the Thread::VirtualUnwindToFirstManagedCallFrame with call stack like this:
```
    frame #0: 0x00007fde45de80f9 libunwind-x86_64.so.8`??? + 9
    frame #1: 0x00007fde45dea08c libunwind-x86_64.so.8`??? + 364
    frame #2: 0x00007fde45deb9d9 libunwind-x86_64.so.8`??? + 9
    frame #3: 0x00007fde45de3471 libunwind-x86_64.so.8`_Ux86_64_step + 49
  * frame #4: 0x00007fde46aaf55c libcoreclr.so`PAL_VirtualUnwind(context=0x00007ffca070ef40, contextPointers=0x0000000000000000) + 284 at seh-unwind.cpp:281
    frame #5: 0x00007fde4673bd89 libcoreclr.so`Thread::VirtualUnwindToFirstManagedCallFrame(pContext=0x00007ffca070ef40) + 57 at stackwalk.cpp:781
    frame #6: 0x00007fde4685b55f libcoreclr.so`DispatchManagedException(ex=0x00007ffca070f490) + 143 at exceptionhandling.cpp:4658
    frame #7: 0x00007fde46953fbf libcoreclr.so`PreStubWorker(pTransitionBlock=<unavailable>, pMD=<unavailable>) + 767 at prestub.cpp:1044
    frame #8: 0x00007fde46867fe4 libcoreclr.so`ThePreStub + 92
    frame #9: 0x00007fddce7b8cc0
 ...
```
The issue is that the unw_step in the libunwind doesn't unwind stack from the ThePreStub correctly and returns incorrect RIP and RSP. My guess is that there is something wrong with the .cfi annotations in the ThePreStub helper or the libunwind on Debian and the reason why we have not hit that before is that we may not have a test that would hit an exception in the code path that we've hit. 
Setting a breakpoint at the `__cxa_throw`, I can see the primary reason for the exception (stack dump from another run than the one before):
```
#0  0x00007ffff770edb0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff6080e97 in RealCOMPlusThrow (reKind=<optimized out>, resID=<optimized out>, wszArg1=<optimized out>, wszArg2=<optimized out>,
    wszArg3=<optimized out>, wszArg4=<optimized out>, wszArg5=0x0, wszArg6=0x0) at /home/tmds/repos/coreclr/src/vm/excep.cpp:13791
#2  0x00007ffff62736fd in LoadLibErrorTracker::Throw (this=<optimized out>, libraryNameOrPath=...) at /home/tmds/repos/coreclr/src/vm/dllimport.cpp:6546
#3  0x00007ffff627102d in NDirect::NDirectLink (pMD=<optimized out>) at /home/tmds/repos/coreclr/src/vm/dllimport.cpp:7336
#4  0x00007ffff6270db0 in NDirect::GetStubForILStub (pNMD=0x7fff7e480378, ppStubMD=<optimized out>, dwStubFlags=<optimized out>)
    at /home/tmds/repos/coreclr/src/vm/dllimport.cpp:5879
#5  0x00007ffff6271290 in GetStubForInteropMethod (pMD=0x7fff7e480378, dwStubFlags=0, ppStubMD=0x0) at /home/tmds/repos/coreclr/src/vm/dllimport.cpp:6020
#6  0x00007ffff62ff610 in MethodDesc::DoPrestub (this=0x7fff7e480378, pDispatchingMT=0x0) at /home/tmds/repos/coreclr/src/vm/prestub.cpp:1494
#7  0x00007ffff62fee58 in PreStubWorker (pTransitionBlock=<optimized out>, pMD=0x7fff7e480378) at /home/tmds/repos/coreclr/src/vm/prestub.cpp:1041
#8  0x00007ffff6212fe4 in ThePreStub () from /home/janvorli/dotnet/shared/Microsoft.NETCore.App/1.0.3/libcoreclr.so
#9  0x00007fff7e15ccc0 in ?? ()
```
It cannot find a shared library for interop, but I need to build the files myself in debug mode so that I can see the actual filename.

**Comment by tmds** [comment]
> @tmds I can repro the hang.

Great!

> My guess is that there is something wrong with the .cfi annotations in the ThePreStub helper or the libunwind on Debian

Here (https://github.com/dotnet/core/issues/362#issuecomment-262543559) it was on Fedora.

> It cannot find a shared library for interop, but I need to build the files myself in debug mode so that I can see the actual filename.

strace shows it is looking for libapi-ms-win-core-file-l1-1-0.dll. Could that be it?

**Comment by janvorli** [comment]
Right, I was able to get the library name and file even from this optimized build from pNMD at frame 4. It is trying to load "api-ms-win-core-file-l1-1-0.dll" and get function ReadFile. Based on the discussion in #6510, it is a light-up, so it is not a bug that we try to open that library. The managed code should catch the exception and process it correctly. 
Since this happens in all apps that read from FileStream, it is strange that we would not see failures in the CI test.

So I have compiled the sources from @mikem8361 probemem1.0 branch in release build locally, replaced the files - and the hang doesn't happen. So @tmds, it looks like there is something wrong with your build. 
Here are the steps I have done (on Debian 8):
```bash
echo "deb http://llvm.org/apt/trusty/ llvm-toolchain-trusty-3.6 main" | sudo tee /etc/apt/sources.list.d/llvm.list
wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
sudo apt-get update
sudo apt-get install cmake llvm-3.5 clang-3.5 lldb-3.6 lldb-3.6-dev libunwind8 libunwind8-dev gettext libicu-dev liblttng-ust-dev libcurl4-openssl-dev libssl-dev uuid-dev

git clone https://github.com/mikem8361/coreclr.git
cd coreclr
git checkout probemem1.0
./build.sh release
```

After the build completed, I have copied all *.so and *.dll files from bin/Product/Linux.x64.Release to the /usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/ and executed the three dotnet commands.

Can you see any difference from your process? I can see that your libcoreclr.so size differs (yours is by about 5kB smaller)

**Comment by tmds** [comment]
> Can you see any difference from your process? I can see that your libcoreclr.so size differs (yours is by about 5kB smaller)

I used lldb-3.5. I will try to compile using lldb-3.6 and see if that fixes the issue.

**Comment by tmds** [comment]
> I used lldb-3.5. I will try to compile using lldb-3.6 and see if that fixes the issue.

This was the cause of the hang. Thank you @janvorli.

**Comment by tmds** [comment]
The behavior has changed. Now when I attach the debugger, the application terminates with the message:
```
dotnet: symbol lookup error: /usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/libcoreclr.so: undefined symbol: _Z15PAL_ProbeMemoryPvji
```

**Comment by tmds** [comment]
> dotnet: symbol lookup error: /usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/libcoreclr.so: undefined symbol: _Z15PAL_ProbeMemoryPvji

@janvorli @mikem8361 any thoughts why I get this?

**Comment by janvorli** [comment]
@tmds it is strange - the symbol name shows that it is looking for C++ mangled symbol name, however, the definition in src/pal/src/debug/debug.cpp is inside extern "C" block. So the fix is to add extern "C" before the prototype in src/debug/shared/dbgtransportsession.cpp:
```C++
extern "C"
PALIMPORT
BOOL
PALAPI
PAL_ProbeMemory(
    PVOID pBuffer,
    DWORD cbBuffer,
    BOOL fWriteAccess);
```

**Comment by mikem8361** [comment]
Thanks Jan.  I thought I tested the change.  I pushed the change to my "probemem1.0" branch.

**Comment by tmds** [comment]
@mikem8361 the issue has not been solved.
```
Exception thrown: 'System.Runtime.InteropServices.SEHException' in src.dll
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.Diagnostics.StackTrace.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.Reflection.Metadata.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.Collections.Immutable.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.IO.FileSystem.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.Reflection.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.IO.MemoryMappedFiles.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.IO.UnmanagedMemoryStream.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.Reflection.Extensions.dll'. Cannot find or open the symbol file.
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/1.0.3/System.Runtime.InteropServices.dll'. Cannot find or open the symbol file.
ERROR: CLRDBG exited unexpectedly with exit code 137 (0x89). Debugging will now abort.
Debugger has disconnected from the program ''.
```

**Comment by tmds** [comment]
@mikem8361 let me know if if there is something specific I can do to give us more debug info?

**Comment by mikem8361** [comment]
@tmds Does this issue still repro?

**Comment by lt72** [comment]
@tmds: please re-open if you can still repro the issue.
