### ISSUE TITLE
[x86/Linux] Implement UmThunkStub

### ISSUE THREAD

**Issue by seanshpark** [dotnet/coreclr#8612]
As next step of #8548, need to implement `UmThunkStub` as currently it's just `int 3`
I'll use `CharMinValue.exe` program from CoreFX unit test as `UmThunkStub` is called while running.

**Comment by seanshpark** [comment]
Initial WIP code , #8627

**Comment by seanshpark** [comment]
CC @parjong, @janvorli , @jkotas 

added `ECX` to save register (bafbd62)
```
+    mov     dword ptr [ebp - UMThunkStub_EBP_OFFSET + UMThunkStub_INT_ARG_OFFSET + 0x0c], ecx
```
Result is slightly different

```
(gdb) r
Starting program: /home/maxwell/netcore/coreclr/bin/Product/Linux.x86.Debug/corerun CharMinValue.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb6aceb40 (LWP 7296)]
[New Thread 0xb627db40 (LWP 7297)]
[New Thread 0xb58ffb40 (LWP 7298)]
[New Thread 0xb2efeb40 (LWP 7299)]

Thread 1 "corerun" received signal SIGSEGV, Segmentation fault.
0xb2263c83 in ?? ()
=> 0xb2263c83:  8b 09   mov    (%ecx),%ecx
(gdb) bt
#0  0xb2263c83 in ?? ()
#1  0xb70c1a71 in UMThunkStub () at /home/maxwell/netcore/coreclr/src/vm/i386/umthunkstub.S:88
#2  0xb24c502b in InvokeCallbackForDatePattern (locale=0xbfffdcaf "en_US", style=UDAT_SHORT, callback=0xb7fc961a, context=0xb62b10d0)
    at /home/maxwell/netcore/coreclr/src/corefx/System.Globalization.Native/calendarData.cpp:307
#3  0xb24c62fd in GlobalizationNative_EnumCalendarInfo (callback=0xb7fc961a, localeName=0xb2f0c218, calendarId=CalendarId::GREGORIAN, dataType=CalendarDataType::ShortDates, context=0xb62b10d0)
    at /home/maxwell/netcore/coreclr/src/corefx/System.Globalization.Native/calendarData.cpp:530
#4  0xb2263b0c in ?? ()
#5  0xb22637c0 in ?? ()
#6  0xb2263578 in ?? ()
#7  0xb22b0c29 in ?? ()
```
with registers
```
(gdb) info register
eax            0xb2f1d2bc       -1292774724
ecx            0x89c033dc       -1983892516
edx            0xb2f1d2c4       -1292774716
ebx            0xb24df000       -1303515136
esp            0xbfffdb08       0xbfffdb08
ebp            0xbfffdb2c       0xbfffdb2c
esi            0xbfffdbec       -1073751060
edi            0xbfffdbd0       -1073751088
eip            0xb2263c83       0xb2263c83
eflags         0x10246  [ PF ZF IF RF ]
cs             0x73     115
ss             0x7b     123
ds             0x7b     123
es             0x7b     123
fs             0x0      0
gs             0x33     51
```

**Comment by seanshpark** [comment]
I've updated the patch, 20e93bb but crash (Segmentation fault.) still exist.
With `export COMPlus_JitDisasm=*` I traced that it is inside `DomainNeutralILStubClass:IL_STUB_ReversePInvoke(int,int)`.
This function is a stub and seems to be generated, but cannot find from where.
```
; ============================================================
; Assembly listing for method DomainNeutralILStubClass:IL_STUB_ReversePInvoke(int,int)
; Emitting BLENDED_CODE for generic X86 CPU
; debuggable code
; ebp based frame
; fully interruptible
; Final local variable assignments
;
;  V00 arg0         [V00,T00] (  5,   5  )     int  ->  [ebp-0x04]
;  V01 arg1         [V01,T01] (  3,   3  )     int  ->  [ebp-0x08]
;  V02 loc0         [V02,T07] (  1,   1  )     int  ->  [ebp-0x0C]
;  V03 loc1         [V03,T05] (  2,   2  )     ref  ->  [ebp-0x1C]   must-init
;  V04 loc2         [V04,T06] (  2,   2  )     int  ->  [ebp-0x10]
;  V05 tmp0         [V05    ] (  3,   3  )     int  ->  [ebp-0x24]   do-not-enreg[X] addr-exposed
;  V06 tmp1         [V06,T03] (  2,   4  )     int  ->  [ebp-0x14]
;  V07 tmp2         [V07,T02] (  2,   4  )     ref  ->  [ebp-0x20]   must-init
;  V08 tmp3         [V08,T04] (  2,   4  )     int  ->  [ebp-0x18]
;
; Lcl frame size = 36

G_M7829_IG01:
       55           push     ebp
       8BEC         mov      ebp, esp
       83EC24       sub      esp, 36
       8945DC       mov      dword ptr [ebp-24H], eax
       33C0         xor      eax, eax
       8945E4       mov      dword ptr [ebp-1CH], eax
       8945E0       mov      dword ptr [ebp-20H], eax
       894DFC       mov      dword ptr [ebp-04H], ecx
       8955F8       mov      dword ptr [ebp-08H], edx

G_M7829_IG02:
       33C9         xor      ecx, ecx
       894DF4       mov      dword ptr [ebp-0CH], ecx
       90           nop
       8B4DFC       mov      ecx, dword ptr [ebp-04H]
       85C9         test     ecx, ecx
       7420         je       SHORT G_M7829_IG03
       8B4DFC       mov      ecx, dword ptr [ebp-04H]
       E83C8A4400   call     System.String:wcslen(int):int
       8945E8       mov      dword ptr [ebp-18H], eax          0xb2263c5c
       8B4DE8       mov      ecx, dword ptr [ebp-18H]
       E8096B7C03   call     System.StubHelpers.StubHelpers:CheckStringLength(int)  0xb5a2a770
       8B55FC       mov      edx, dword ptr [ebp-04H]
       33C9         xor      ecx, ecx
       E83FE2FFFF   call     System.String:.ctor(int):this     0xb2261eb0
       8945E4       mov      gword ptr [ebp-1CH], eax          0xb2263c71

G_M7829_IG03: 0xb2263c74
       90           nop
       90           nop
       8B4DF8       mov      ecx, dword ptr [ebp-08H]
       894DF0       mov      dword ptr [ebp-10H], ecx
       90           nop
       8B4DDC       mov      ecx, dword ptr [ebp-24H]
       8B4908       mov      ecx, dword ptr [ecx+8]            <- crash here
       8B09         mov      ecx, gword ptr [ecx]
       8B4904       mov      ecx, gword ptr [ecx+4]
       894DE0       mov      gword ptr [ebp-20H], ecx
       8B4DDC       mov      ecx, dword ptr [ebp-24H]
       8B4908       mov      ecx, dword ptr [ecx+8]
       8B09         mov      ecx, gword ptr [ecx]
       8B490C       mov      ecx, dword ptr [ecx+12]
       894DEC       mov      dword ptr [ebp-14H], ecx
       8B4DF0       mov      ecx, dword ptr [ebp-10H]
       51           push     ecx
       8B4DE0       mov      ecx, gword ptr [ebp-20H]
       8B55E4       mov      edx, gword ptr [ebp-1CH]
       8B45EC       mov      eax, dword ptr [ebp-14H]
       FFD0         call     eax
       90           nop
       90           nop
       90           nop
       90           nop

G_M7829_IG04:
       8BE5         mov      esp, ebp
       5D           pop      ebp
       C3           ret
```

**Comment by seanshpark** [comment]
In the entry of `DomainNeutralILStubClass:IL_STUB_ReversePInvoke`,
```
       55           push     ebp
       8BEC         mov      ebp, esp
       83EC24       sub      esp, 36
       8945DC       mov      dword ptr [ebp-24H], eax
```
`eax` seems it should be `UMEntryThunk*` before calling inside `UMThunkStub`

**Comment by seanshpark** [comment]
with above fix, it stops with assert in `MarshalNative::GCHandleInternalCheckDomain`
```
    if (index.m_dwIndex != 1 && index != GetAppDomain()->GetIndex())
        FCThrowArgumentVoid(W("handle"), W("Argument_HandleLeak"));
```
middle of stack when thrown
```
#29 0xb6f46b34 in __FCThrowArgument (__me=0xb7303c20 <MarshalNative::GCHandleInternalCheckDomain(int, int, OBJECTHANDLE__*)>, reKind=kArgumentException, argName=0xb78cd706 u"handle",
    resourceName=0xb792fd84 u"Argument_HandleLeak") at /home/maxwell/netcore/coreclr/src/vm/fcall.cpp:105
#30 0xb7303d5b in MarshalNative::GCHandleInternalCheckDomain (handle=0xbfffda5c) at /home/maxwell/netcore/coreclr/src/vm/marshalnative.cpp:822
#31 0xb22e8163 in ?? ()
#32 0xb22e8119 in ?? ()
#33 0xb22e8053 in ?? ()
#34 0xb22e7eb3 in ?? ()
#35 0xb22e7ca8 in ?? ()
#36 0xb7113c08 in UMThunkStub () at /home/maxwell/netcore/coreclr/src/vm/i386/umthunkstub.S:96
#37 0xb24e5f84 in InvokeCallbackForDatePattern (locale=0xbfffdb9f "en_US", style=UDAT_SHORT, callback=0xb7fc961a, context=0xb63310d0)
```

**Comment by seanshpark** [comment]
@janvorli , commit 0e96c21 fails with throw in above `GCHandleInternalCheckDomain()`. Could you help again to find where the problem could be?

**Comment by janvorli** [comment]
It could possibly be due to the callee saved registers not being saved in the UMThunkStub, as I have found in the review of the whole change. Let's see if it gets fixed after fixing that.

**Comment by seanshpark** [comment]
commit e2765f4 result is like this;
```
Thread 1 "corerun" received signal SIGSEGV, Segmentation fault.
0xb74016c7 in HndGetHandleTableADIndex (hTable=0x1c) at /home/maxwell/netcore/coreclr/src/gc/handletable.cpp:258
258         return pTable->uADIndex;
   0xb74016b7 <HndGetHandleTableADIndex(HandleTable*)+55>:      a8 01   test   $0x1,%al
   0xb74016b9 <HndGetHandleTableADIndex(HandleTable*)+57>:      0f 85 05 00 00 00       jne    0xb74016c4 <HndGetHandleTableADIndex(HandleTable*)+68>
   0xb74016bf <HndGetHandleTableADIndex(HandleTable*)+63>:      e9 1a 00 00 00  jmp    0xb74016de <HndGetHandleTableADIndex(HandleTable*)+94>
   0xb74016c4 <HndGetHandleTableADIndex(HandleTable*)+68>:      8b 45 f0        mov    -0x10(%ebp),%eax
=> 0xb74016c7 <HndGetHandleTableADIndex(HandleTable*)+71>:      8b 80 d8 00 00 00       mov    0xd8(%eax),%eax
   0xb74016cd <HndGetHandleTableADIndex(HandleTable*)+77>:      8b 4d e8        mov    -0x18(%ebp),%ecx
   0xb74016d0 <HndGetHandleTableADIndex(HandleTable*)+80>:      89 01   mov    %eax,(%ecx)
   0xb74016d2 <HndGetHandleTableADIndex(HandleTable*)+82>:      8b 45 ec        mov    -0x14(%ebp),%eax
   0xb74016d5 <HndGetHandleTableADIndex(HandleTable*)+85>:      83 c4 20        add    $0x20,%esp
   0xb74016d8 <HndGetHandleTableADIndex(HandleTable*)+88>:      5e      pop    %esi
   0xb74016d9 <HndGetHandleTableADIndex(HandleTable*)+89>:      5b      pop    %ebx
   0xb74016da <HndGetHandleTableADIndex(HandleTable*)+90>:      5d      pop    %ebp
   0xb74016db <HndGetHandleTableADIndex(HandleTable*)+91>:      c2 04 00        ret    $0x4
   0xb74016de <HndGetHandleTableADIndex(HandleTable*)+94>:      0f 0b   ud2
(gdb) bt
#0  0xb74016c7 in HndGetHandleTableADIndex (hTable=0x1c)
    at /home/maxwell/netcore/coreclr/src/gc/handletable.cpp:258
#1  0xb7303cfa in MarshalNative::GCHandleInternalCheckDomain (handle=0xbfffda6c)
    at /home/maxwell/netcore/coreclr/src/vm/marshalnative.cpp:819
#2  0xb2486163 in ?? ()
#3  0xb2486119 in ?? ()
#4  0xb2486053 in ?? ()
#5  0xb2485eb3 in ?? ()
#6  0xb2485ca8 in ?? ()
#7  0xb7113c1b in UMThunkStub () at /home/maxwell/netcore/coreclr/src/vm/i386/umthunkstub.S:114
#8  0xb24edf84 in InvokeCallbackForDatePattern (locale=0xbfffdbaf "en_US", style=UDAT_SHORT, callback=0xb7fc961a, context=0xb63310d0)
    at /home/maxwell/netcore/coreclr/src/corefx/System.Globalization.Native/calendarData.cpp:307
```

where `coreclr/src/vm/marshalnative.cpp:819` is
```
ADIndex index = HndGetHandleTableADIndex(HndGetHandleTable(handle));
```

I'll be looking inside between `UMThunkStub` and `GCHandleInternalCheckDomain`

**Comment by seanshpark** [comment]
Call sequence of above jitted address are (got from searching machine code and patterns)
```
DomainNeutralILStubClass:IL_STUB_ReversePInvoke(int,int) ->
System.Globalization.CalendarData:EnumCalendarInfoCallback(ref,int) ->
System.Runtime.InteropServices.GCHandle:op_Explicit(int):int ->
System.Runtime.InteropServices.GCHandle:FromIntPtr(int):int ->
System.Runtime.InteropServices.GCHandle:.ctor(int):this -> 
FCIMPL1(VOID, MarshalNative::GCHandleInternalCheckDomain, OBJECTHANDLE handle)
```
Problem occurs in accessing `OBJECTHANDLE handle`, which comes from `IL_STUB_ReversePInvoke` method. (referenced dllimportcallback.h)

```
       8945DC       mov      dword ptr [ebp-24H], eax >> UMEntryThunk*
       ...
       8B4DDC       mov      ecx, dword ptr [ebp-24H]  >> ecx == UMEntryThunk*
       8B4908       mov      ecx, dword ptr [ecx+8] >> ecx == m_pObjectHandle
       8B09         mov      ecx, gword ptr [ecx] >> ecx == m_pObjectHandle address
       8B4904       mov      ecx, gword ptr [ecx+4]  == ???
       894DE0       mov      gword ptr [ebp-20H], ecx == save HANDLE
       ...
       8B4DE0       mov      ecx, gword ptr [ebp-20H]  <-- HANDLE
       8B55E4       mov      edx, gword ptr [ebp-1CH]  <-- string
       8B45EC       mov      eax, dword ptr [ebp-14H] <-- EnumCalendarInfoCallback
       FFD0         call     eax
```
where from `gcenv.base.h`
```
struct OBJECTHANDLE__
{
    void* unused;
};
typedef struct OBJECTHANDLE__* OBJECTHANDLE;
```

What I couldn't find is `m_pObjectHandle  + 4` value ...

**Comment by janvorli** [comment]
@seanshpark your comments on the code have a little mistake. The `mov      ecx, gword ptr [ecx]` doesn't get the m_pObjectHandle address, but the value of the `void* unused` from the OBJECTHANDLE__ struct. It points to the managed delegate object. So the `mov      ecx, gword ptr [ecx+4]` that fails is accessing the delegate target object ("this" of the function the delegate is attached to). See class DelegateObject definition in src/vm/object.h.
And thus one of the comments at the end right before the `call eax` also doesn't match. The ecx is the target object.

**Comment by seanshpark** [comment]
Closing this issue as #8627 is merged and open a new issue to continue solve segment fault problem.
