### ISSUE TITLE
Seg faulting on OSX in System.Collections.Tests

### ISSUE THREAD

**Issue by stephentoub** [dotnet/coreclr#925]
I'm able to repro this fairly consistently, on OSX Yosemite.
```
(lldb) bt
* thread #2: tid = 0x61a67, 0x000000010194618a libcoreclr.dylib`WKS::gc_heap::find_first_object(unsigned char*, unsigned char*) + 138, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010194618a libcoreclr.dylib`WKS::gc_heap::find_first_object(unsigned char*, unsigned char*) + 138
    frame #1: 0x000000010194ae9b libcoreclr.dylib`WKS::gc_heap::mark_through_cards_for_segments(void (*)(unsigned char**), int) + 1787
    frame #2: 0x000000010193f3d7 libcoreclr.dylib`WKS::gc_heap::mark_phase(int, int) + 983
    frame #3: 0x000000010193cfa3 libcoreclr.dylib`WKS::gc_heap::gc1() + 339
    frame #4: 0x0000000101945938 libcoreclr.dylib`WKS::gc_heap::garbage_collect(int) + 2584
    frame #5: 0x000000010193a263 libcoreclr.dylib`WKS::GCHeap::GarbageCollectGeneration(unsigned int, WKS::gc_reason) + 707
    frame #6: 0x000000010193badd libcoreclr.dylib`WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, int) + 397
    frame #7: 0x0000000101959a8d libcoreclr.dylib`WKS::GCHeap::Alloc(alloc_context*, unsigned long, unsigned int) + 141
    frame #8: 0x0000000101a479b3 libcoreclr.dylib`AllocateArrayEx(TypeHandle, int*, unsigned int, int) + 1107
    frame #9: 0x0000000101a48338 libcoreclr.dylib`AllocateObjectArray(unsigned int, TypeHandle, int) + 56
    frame #10: 0x0000000101a2fcd4 libcoreclr.dylib`COMCustomAttribute::GetSecurityAttributes(ReflectModuleBaseObject*, unsigned int, bool, PtrArray**) + 852
```
I can most reliably repro by running some other tests along with it, e.g.
```
./corerun xunit.console.netcore.exe System.Collections.Tests.dll System.ComponentModel.Annotations.Tests.dll -notrait category=nonosxtests -notrait category=failing -notrait category=OuterLoop
```
I have a harder time reproing it with the debugger attached, but it does happen.

**Comment by ellismg** [comment]
Did you try under GC Stress?

**Comment by stephentoub** [comment]
Would that help provide more diagnostic info or something?  I'm able to repro fairly consistently, and Jan was able to repro with the debugger attached.

**Comment by janvorli** [comment]
I've reproed that last week with GC Stress too, but it was so slow that even in build, it took more than an hour to run the test that otherwise takes a minute or so.
Now I was able to repro it in a single test, the `Tests.HashSet_RemoveWhereTests.RemoveWhen_Test58`. It doesn't repro on every run, but it still takes less time to repro than with the GC stress.

**Comment by janvorli** [comment]
I've spent quite some time investigating the issue. First I've found that the problem is that something writes a wrong value into brick_table[1]. Interestingly, when the issue reproduced, the wrong value was always the same. By instrumenting the code starting from the high level gc functions and going down to  calls where I could see that the brick_table[1] was changed to the bad value, I've tracked it down to a write to the card_table that has written beyond the end of the card_table, where the brick_table is stored. This write has happened in the `mark_through_cards_for_large_objects`.
Later on, I have found that while the card_table is sized for a max virtual address of 0x0000000200000000 at that point, the last segment of the gc heap is beyond that address.
The highest address stored in the `g_highest_address` global variable and it contained the 0x0000000200000000. 
First, the idea was that something might be corrupting the low 32 bits of the address, but a hardware watchpoint set to that address has revealed that the `grow_brick_card_tables` actually writes that value to the global variable.
But looking at the stack, something wrong was going on there:
```
  * frame #0: 0x0000000101412cc7 libcoreclr.dylib`void VolatileStore<unsigned char*>(pt=0x0000000101ddfd20, val=0x0000000200000000) + 23 at volatile.h:172
    frame #1: 0x0000000101432ddb libcoreclr.dylib`WKS::gc_heap::grow_brick_card_tables(start=0x0000000104000000, end=0x000000020a396000, size=536870912, new_seg=0x00000001ea396000, hp=0x0000000000000000, loh_p=1) + 5115 at gc.cpp:7038
```
See the `end` parameter of the `grow_brick_card_tables` and then the `val` parameter of the VolatileStore that sets the `g_highest_address`. The value written to the variable is lower than the end.
Looking at the code finally reveals the culprit:
```c
            MEMORYSTATUSEX st;
            GetProcessMemoryLoad (&st);
            BYTE* top = (BYTE*)0 + Align ((size_t)(st.ullTotalVirtual));
.
.
.
            if (saved_g_highest_address > g_highest_address)
            {
                saved_g_highest_address = max ((saved_g_lowest_address + ps), saved_g_highest_address);
                if (saved_g_highest_address > top)
                    saved_g_highest_address = top;
            }
```
The GetProcessMemoryLoad returns the st.ullTotalVirtual set to 0x0000000200000000 even though it is not the total amount of supported virtual memory on the system. So when a new segment was allocated above that limit, the card_table didn't cover it, since it was capped at the 0x0000000200000000.

The issue is in the GlobalMemoryStatusEx implementation in PAL, at its very end:
```c
    // TODO: figure out a way to get the real values for the total / available virtual
    lpBuffer->ullTotalVirtual = lpBuffer->ullTotalPhys;
    lpBuffer->ullAvailVirtual = lpBuffer->ullAvailPhys;
```
As you can see it uses the physical memory limit as the virtual memory limit and that causes the whole issue.

**Comment by janvorli** [comment]
@kangaroo Is there a way to get the upper limit of the user virtual address space for an OSX process? As a constant from a header or a value from a system API? 
I have found the following web page, which says that for 64 bit OSX, the process can use 18 Exabytes of virtual address space and 32 bit OSX 4GB. But it doesn't say what portion of that is the user address space. I would guess it is split evenly, but it is just my guess.
https://developer.apple.com/library/mac/documentation/Performance/Conceptual/ManagingMemory/Articles/AboutMemory.html
Looking at the `image list` lldb command output though, it looks as if OSX was using just 128TB of address space for user mode mappings, like Windows or Linux do.

**Comment by janvorli** [comment]
I was looking into a possible ways of getting the upper limit of the the user virtual address space on Linux and FreeBSD. There seem to be constants in the internal kernel headers that have those values (TASK_SIZE on Linux and VM_MAX_USER_ADDRESS on FreeBSD), but they don't seem to be exposed in any way to the user mode.
Unless someone knows a way to get those programatically in the user mode code, it seems we will need to resort to per platform / architecture hardcoded constants.
These constant don't have to be precise, since they are used only in these ways:
1. a limit to ensure that we don't waste much memory allocating the card tables / brick tables when we need to grow them.
2. an estimate of the maximum number of worker threads in a thread pool (based on half of the limit)
3. to clip the reported physical memory in GetProcessMemoryLoad so that it is not larger than the max VA space.
@stephentoub had an idea of using the hardcoded constant as a starting value and updating it on the fly when we find out that an allocation has returned a memory range ending above the current limit. But that would mean that we would have to resize the card_table / brick_table in such cases which would probably not be nice.

**Comment by sergiy-k** [comment]
Wow! @janvorli, it looks like you had a lot fun tracking this issue down. Great job!

I wonder if we can use VmallocTotal from /proc/meminfo to get this information.

**Comment by kangaroo** [comment]
So, there are ways to iterate currently mapped regions on OS X, but there is no predefined upper limit (that I'm aware of) in the VA.  The OS will use as much as possible for ASLR.  If I recall correctly OS X kernel reserves the bottom 0x100000000 for the kernel, and user land goes up to 0x7fffffffffff.  I can double check later, I'm hopping on a flight in 20 minutes.

@sergiy-k VmallocTotal is the total amount of VA allocated, not the upper bound.

**Comment by janvorli** [comment]
Ok, if the OSX also goes upto the 0x7fffffffffff (128TB), then I would use it now as a value returned in the `ullTotalVirtual` member of the memory status. I'd also add assert to the virtual alloc in PAL to catch hypothetical case of CoreCLR running on a Unix clone that would have this limit higher than that.
@jkotas, what do you think?

**Comment by jkotas** [comment]
Using high-enough hardcoded value on 64-bit systems sounds good. 

The accurate value for ullTotalVirtual only matters if there is a risk of running out of virtual address space. There is not such risk in practice for the OSes that we are talking about.

> hypothetical case of CoreCLR running on a Unix clone that would have this limit higher than that

I think it would be better to make the code in grow_brick_card_tables tolerate the inaccurate value returned from GetProcessMemoryLoad (without any asserts). GetProcessMemoryLoad is the statistic collection type of API. It is not a good thing to let bad statistics result into very hard to trace down data corruption.

**Comment by janhenke** [comment]
Maybe that helps. To my knowledge all non-Windows platforms implement the System V ABI as originally defined by AMD for the AMD64 platform. http://www.x86-64.org/documentation/abi.pdf
Section 3.3.2 (Virtual Address Space) defines the legal address space for user mode processes to be from `0x0000000000000000` to `0x00007fffffffffff`. `0x00007fffffffffff` can therefore considered an architectural limit for the AMD64 hardware platform.

**Comment by janvorli** [comment]
@janhenke Great! Thanks for the information.

**Comment by janvorli** [comment]
Fixed by #980
