### ISSUE TITLE
x86/Linux progress

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#9265]
I'm opening an issue to track x86/Linux progress with respect to the regression tests.

Here is the current status on Ubuntu 14.04 (inside Docker Container Ubuntu 16.04 x64):
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  : 
# Tests Discovered : 7027
# Passed           : 5592
# Failed           : 1156
# Skipped          : 279
=======================
```

I used 63607d8e657 with https://github.com/parjong/coreclr/tree/fix/x86_4byte_alignment and #9261 to get the above result.

**Comment by parjong** [comment]
\CC @seanshpark @wateret

**Comment by parjong** [comment]
63607d8e657 (with alignment workaround) shows the following result (
[xUnit report](https://github.com/dotnet/coreclr/files/749285/coreclrtests.txt))
:
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7027
# Passed           : 5892
# Failed           : 856
# Skipped          : 279
=======================
53 minutes and 59 seconds taken to run CoreCLR tests.
```

#9121 seems to resolve several GC and JIT related failures.

**Comment by parjong** [comment]
Here is the result from 2ecadf5d1ce (without any additional patch):
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7027
# Passed           : 5874
# Failed           : 874
# Skipped          : 279
=======================
65 minutes and 29 seconds taken to run CoreCLR tests.
```
Recently merged #8849 eliminates the need for alignment workaround. There is a small increase in the number of failed tests, and most of them are caused by stack smashing. (Incorrect funclet prolog/epilog may cause this stack smashing issue).

**Comment by janvorli** [comment]
@parjong, @seanshpark, @wateret - I was trying to build and run dotnet for x86 Linux today, using the current state of the master branch, but I was unable to make it work. So I was wondering if you could share a list of steps to successfuly build and gather all parts of the dotnet core the way you do it. 
I have tried to build the coreclr and corefx native binaries both using the cross build and a build inside of a docker container with x86 ubuntu 14.04 (running the container on x64 Ubuntu 14.04). I have built the corefx managed assemblies on my x64 ubuntu. 
When I try to run a simple hello world like app inside of the docker container, I get a strange assertion in the native runtime even before the coreclr_initialize completes.

**Comment by parjong** [comment]
@janvorli It is a bit strange. I have used the same environment (docker container from docker image imported from x86/rootfs in Core CLR). Could you let me know the assert failure that you got?

**Comment by parjong** [comment]
And, I am currently using a bit of Core FX (although I am not sure whether it is relevant).

**Comment by janvorli** [comment]
The assert and call stack is below. I guess it has to do something with how I've collected all the files. I have created the docker image myself from vanilla Ubuntu 14.04 x86 image and installed all the dependencies, clang, etc. 
Could you please write down a step by step list of how to get a working environment from scratch? 
```
Assert failure(PID 59096 [0x0000e6d8], Thread: 59096 [0xe6d8]): Consistency check failed: Illegal null pointerFAILED: ok
         FAILED: CheckPointer(pMT)
                /home/janvorli/git/coreclr/src/vm/appdomain.cpp, line: 13816
    File: /home/janvorli/git/coreclr/src/inc/check.h Line: 373
    Image: /home/janvorli/dotnet/test/corerun

#0  DBG_DebugBreak () at debugbreak.S:114
#1  0xf7899a88 in DebugBreak () at /home/janvorli/git/coreclr/src/pal/src/debug/debug.cpp:404
#2  0xf6ce977c in CHECK::Setup (this=0xffffbfa4, message=0xf79daf30 "Illegal null pointer", condition=0xf7a6ba26 "ok",
    file=0xf79daf45 "/home/janvorli/git/coreclr/src/inc/check.h", line=373) at /home/janvorli/git/coreclr/src/utilcode/check.cpp:218
#3  0xf6e3e308 in CheckPointer<MethodTable> (o=0x0, ok=NULL_NOT_OK) at /home/janvorli/git/coreclr/src/inc/check.h:373
#4  0xf7226147 in BaseDomain::LookupType (this=0xf7c9f940 <g_pSharedDomainMemory>, id=60) at /home/janvorli/git/coreclr/src/vm/appdomain.cpp:13816
#5  0xf72260f3 in BaseDomain::LookupType (this=0x8077208, id=60) at /home/janvorli/git/coreclr/src/vm/appdomain.cpp:13813
#6  0xf6f4d993 in VSD_ResolveWorker (pTransitionBlock=0xffffc324, siteAddrForRegisterIndirect=354570792, token=3979264)
    at /home/janvorli/git/coreclr/src/vm/virtualcallstub.cpp:1579
#7  0xf71f349a in ResolveWorkerAsmStub () at asmhelpers.S:1041
#8  0xffffc324 in ?? ()
#9  0xf4fd0222 in ?? ()
#10 0xf633b14c in ?? ()
#11 0xf71f31ab in CallDescrWorkerInternal () at asmhelpers.S:442
#12 0xf6f85d08 in CallDescrWorker (pCallDescrData=0xffffcba8) at /home/janvorli/git/coreclr/src/vm/callhelpers.cpp:146
#13 0xf6f85ab9 in CallDescrWorkerWithHandler (pCallDescrData=0xffffcba8, fCriticalCall=0) at /home/janvorli/git/coreclr/src/vm/callhelpers.cpp:89
#14 0xf6f87a2b in MethodDescCallSite::CallTargetWorker (this=0xffffcdd8, pArguments=0xffffcf00, pReturnValue=0xffffcc18, cbReturnValue=8)
    at /home/janvorli/git/coreclr/src/vm/callhelpers.cpp:656
#15 0xf6d56064 in MethodDescCallSite::Call_RetOBJECTREF (this=0xffffcdd8, pArguments=0xffffcf00) at /home/janvorli/git/coreclr/src/vm/callhelpers.h:436
#16 0xf7205fd4 in AppDomain::DoSetup (this=0x8077208, setupInfo=0xffffd2f8) at /home/janvorli/git/coreclr/src/vm/appdomain.cpp:5735
#17 0xf6d4a3cc in CorHost2::_CreateAppDomain (this=0x805e8d8, wszFriendlyName=0x805e910 u"unixcorerun", dwFlags=336, wszAppDomainManagerAssemblyName=0x0,
    wszAppDomainManagerTypeName=0x0, nProperties=5, pPropertyNames=0x805e938, pPropertyValues=0x805e958, pAppDomainID=0xffffd650)
    at /home/janvorli/git/coreclr/src/vm/corhost.cpp:1717
#18 0xf6d4d9ac in CorHost2::CreateAppDomainWithManager (this=0x805e8d8, wszFriendlyName=0x805e910 u"unixcorerun", dwFlags=336,
    wszAppDomainManagerAssemblyName=0x0, wszAppDomainManagerTypeName=0x0, nProperties=5, pPropertyNames=0x805e938, pPropertyValues=0x805e958,
    pAppDomainID=0xffffd650) at /home/janvorli/git/coreclr/src/vm/corhost.cpp:1890
#19 0xf6cd1623 in coreclr_initialize (exePath=0x8052014 "/home/janvorli/dotnet/test/corerun", appDomainFriendlyName=0x804e529 "unixcorerun", propertyCount=5,
    propertyKeys=0xffffd694, propertyValues=0xffffd680, hostHandle=0xffffd654, domainId=0xffffd650)
    at /home/janvorli/git/coreclr/src/dlls/mscoree/unixinterface.cpp:219
#20 0x0804c51f in ExecuteManagedAssembly (currentExeAbsolutePath=0x8052014 "/home/janvorli/dotnet/test/corerun",
    clrFilesAbsolutePath=0x8052084 "/home/janvorli/dotnet/test", managedAssemblyAbsolutePath=0x805204c "/home/janvorli/dotnet/test/nullref.exe",
    managedAssemblyArgc=0, managedAssemblyArgv=0x0) at /home/janvorli/git/coreclr/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:404
#21 0x0804b228 in corerun (argc=2, argv=0xffffd864) at /home/janvorli/git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:149
#22 0x0804b35a in main (argc=2, argv=0xffffd864) at /home/janvorli/git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:161

```

**Comment by parjong** [comment]
I'll first check whether master works for me.

**Comment by parjong** [comment]
For FX, I used a bit old collecting script of the following form (``OS`` is ``Linux`` for me):
```

MANAGED_TAGS=()
MANAGED_TAGS+=("AnyOS.AnyCPU")
MANAGED_TAGS+=("Unix.AnyCPU")
MANAGED_TAGS+=("${OS}.AnyCPU")

    for MANAGED_TAG in ${MANAGED_TAGS[@]}; do
      REPO="${SRC_DIR}/${MANAGED_TAG}.${PRESET}"

      for BASE in $(find "${REPO}"  -iname '*.dll' \! -iwholename '*test*' \! -iwholename '*/ToolRuntime/*' \! -iwholename '*/RemoteExecutorConsoleApp/*' \! -iwholename '*/net*' \! -iwholename '*aot*' -exec dirname {} \; | uniq | xargs -i basename {}); do
        PDB_FILE="${REPO}/${BASE}/${BASE}.pdb"
        DLL_FILE="${REPO}/${BASE}/${BASE}.dll"

        if [[ -f "${DLL_FILE}" ]]; then
          cp -t "${MANAGED_BIN_FILE_INTO}" "${DLL_FILE}"
        fi
      done
    done
```

**Comment by parjong** [comment]
Here is the brief steps that I am currently using:
 - Cross-build Core CLR with the following command and copy the artifacts into overlay directory:
```
coreclr $ ./build.sh cross x86  skipnuget debug cmakeargs "-DSKIP_LLDBPLUGIN=true" clang3.8
...
$ cp  bin/Product/Linux.x86.Debug/* [OUTPUT DIR]
```
 - Collect Core FX native so(s)
```
corefx $  cp bin/Linux.x86.Debug/* [OUTPUT DIR]
```
 - Collect Core FX managed dll(s) using the above script

After that, I could run 'Hello, World' application.

**Comment by janvorli** [comment]
@parjong thank you. These match the steps I have done. I guess I'll try to create the docker image from the rootfs as you've said you did to see if it makes any difference.

**Comment by parjong** [comment]
@janvorli Please let me know if there is any problem. I checked the current tip, and it works for me.

**Comment by janvorli** [comment]
@parjong it is weird. I have just deleted the whole bin folder in coreclr, rebuilt the sources one more time and now it works. I am sorry for wasting your time.
Btw, I have not specified the "-DSKIP_LLDBPLUGIN=true" and the libsosplugin.so was also built fine.

**Comment by parjong** [comment]
@janvorli Thanks you for check :+1: 

FYI, ``-DSKIP_LLDBPLUGIN=true`` was  just a workaround during bring up, but remains unchanged as lldb-plugin is not used currently.

**Comment by parjong** [comment]
Here is the result ([XML](https://github.com/dotnet/coreclr/files/786474/coreclrtests.xml.txt)) from b957f8c3e3b:
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  : 
# Tests Discovered : 7027
# Passed           : 5913
# Failed           : 833
# Skipped          : 281
=======================
77 minutes and 55 seconds taken to run CoreCLR tests.
```

**Comment by parjong** [comment]
#9601 (although it is under review) seems to make huge progress. 

Here is the result [XML](https://github.com/dotnet/coreclr/files/788616/coreclrtests.xml.txt) from b957f8c3e3b with #9601:
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7027
# Passed           : 6526
# Failed           : 220
# Skipped          : 281
=======================
```

**Comment by parjong** [comment]
Here is the result from 6092f90e5a0 ([log](https://github.com/dotnet/coreclr/files/805287/coreclrtests.log.txt) and [XML](https://github.com/dotnet/coreclr/files/805289/coreclrtests.xml.txt)):
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7027
# Passed           : 6614
# Failed           : 131
# Skipped          : 282
=======================
```
It seems that #9601 makes huge progress (more than expected!)!

**Comment by parjong** [comment]
dc3626d4e69 finally achieves < 100 failure:
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7027
# Passed           : 6657
# Failed           : 88
# Skipped          : 282
=======================
```
Here are [log](https://github.com/dotnet/coreclr/files/812282/coreclrtests.log.txt) and [XML](https://github.com/dotnet/coreclr/files/812283/coreclrtests.xml.txt).

**Comment by janvorli** [comment]
@parjong great! Thank you for the update.
CC: @gkhanna79

**Comment by parjong** [comment]
Here is the recent result ([XML](https://github.com/dotnet/coreclr/files/829342/coreclrtests.xml.txt)) from cf7d6d92484:
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7027
# Passed           : 6707
# Failed           : 51
# Skipped          : 269
=======================
```

**Comment by BruceForstall** [comment]
@parjong How's it look now?

Should we create a Linux/x86 GitHub project (https://github.com/dotnet/coreclr/projects)? It's a relatively new GitHub feature -- not sure how useful it really is.

**Comment by parjong** [comment]
Here is the result from 2401b6ed082 ([full log](https://github.com/dotnet/coreclr/files/880629/coreclrtests.log.txt)):
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  : 
# Tests Discovered : 7061
# Passed           : 6319
# Failed           : 18
# Skipped          : 724
=======================
```

#10538 resolves this failure, but is not merged in 2401b6ed082 :
 - Loader/classloader/generics/Instantiation/Recursion/genrecur/genrecur.sh

#10188 addresses the following two failures :
 - JIT/Methodical/eh/nested/nonlocalexit/throwinfinallyrecursive_20_d/throwinfinallyrecursive_20_d.sh
 - JIT/Methodical/eh/nested/nonlocalexit/throwinfinallyrecursive_20_r/throwinfinallyrecursive_20_r.sh

#10410 addresses the following two failures (in internal evaluation):
 - JIT/Performance/CodeQuality/Serialization/Deserialize/Deserialize.sh
 - JIT/Performance/CodeQuality/Serialization/Serialize/Serialize.sh

The following failures seems to be related with incorrect unwinding on esp-frame #10025, or helper-frame #9272). I hope that #10012 addresses these issues:
 - JIT/IL_Conformance/Old/Conformance_Base/conv_ovf_r8_i/conv_ovf_r8_i.sh
 - JIT/IL_Conformance/Old/Conformance_Base/conv_ovf_r8_i4/conv_ovf_r8_i4.sh
 - JIT/Methodical/Arrays/misc/_il_relinitializearray/_il_relinitializearray.sh
 - JIT/Regression/CLR-x86-JIT/V1-M12-Beta2/b52578/b52578/b52578.sh
 - JIT/Regression/CLR-x86-JIT/V1-M12-Beta2/b52840/b52840/b52840.sh
 - JIT/Regression/CLR-x86-JIT/V1.1-M1-Beta1/b143840/b143840/b143840.sh
 - JIT/Regression/VS-ia64-JIT/V1.2-M01/b12390/b12390/b12390.sh
 - JIT/jit64/rtchecks/overflow/overflow01_div/overflow01_div.sh
 - JIT/jit64/rtchecks/overflow/overflow02_div/overflow02_div.sh
 - JIT/jit64/rtchecks/overflow/overflow04_div/overflow04_div.sh

The following failures are due to NYI crossgen feature:
 - readytorun/mainv1/mainv1.sh
 - readytorun/mainv2/mainv2.sh

The following failure seems to be related with some GC issue, but not sure yet:
 - JIT/Performance/CodeQuality/Span/SpanBench/SpanBench.sh

**Comment by parjong** [comment]
Here is the result from 1c2ee08a4bc:
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7061
# Passed           : 6320
# Failed           : 17
# Skipped          : 724
=======================
```

As expected, ``Loader.classloader.generics.Instantiation.Recursion.genrecur.genrecur`` failure is gone:
```
Failed test:
  JIT.IL_Conformance.Old.Conformance_Base.conv_ovf_r8_i.conv_ovf_r8_i
  JIT.IL_Conformance.Old.Conformance_Base.conv_ovf_r8_i4.conv_ovf_r8_i4
  JIT.Methodical.Arrays.misc._il_relinitializearray._il_relinitializearray
  JIT.Methodical.eh.nested.nonlocalexit.throwinfinallyrecursive_20_d.throwinfinallyrecursive_20_d
  JIT.Methodical.eh.nested.nonlocalexit.throwinfinallyrecursive_20_r.throwinfinallyrecursive_20_r
  JIT.Performance.CodeQuality.Serialization.Deserialize.Deserialize
  JIT.Performance.CodeQuality.Serialization.Serialize.Serialize
  JIT.Performance.CodeQuality.Span.SpanBench.SpanBench
  JIT.Regression.CLR-x86-JIT.V1-M12-Beta2.b52578.b52578.b52578
  JIT.Regression.CLR-x86-JIT.V1-M12-Beta2.b52840.b52840.b52840
  JIT.Regression.CLR-x86-JIT.V1.1-M1-Beta1.b143840.b143840.b143840
  JIT.Regression.VS-ia64-JIT.V1.2-M01.b12390.b12390.b12390
  JIT.jit64.rtchecks.overflow.overflow01_div.overflow01_div
  JIT.jit64.rtchecks.overflow.overflow02_div.overflow02_div
  JIT.jit64.rtchecks.overflow.overflow04_div.overflow04_div
  readytorun.mainv1.mainv1
  readytorun.mainv2.mainv2
```

**Comment by parjong** [comment]
fa7293aa828 finally resolves most of unittest failrues except 2 readytorun tests:
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7068
# Passed           : 6343
# Failed           : 2
# Skipped          : 723
=======================
```

Several tests are excluded from the above result.

4 tests based on Windows-specific struct layout rule (#10340)
 - Interop/MarshalAPI/OffsetOf/OffsetOf/OffsetOf.sh
 - JIT/Directed/RVAInit/nested/nested.sh
 - JIT/Directed/RVAInit/simple/simple.sh
 - JIT/Regression/CLR-x86-JIT/V1.2-Beta1/b103058/b103058/b103058.sh

4 tests related with tailcall optimization:
 - JIT/Directed/tailcall/tailcall/tailcall.sh
 - JIT/Methodical/tailcall_v4/hijacking/hijacking.sh
 - JIT/Methodical/tailcall_v4/smallFrame/smallFrame.sh
 - JIT/Regression/JitBlue/devdiv_902271/DevDiv_902271/DevDiv_902271.sh

1 test that takes too much time (about 4 hour?):
 - JIT/Performance/CodeQuality/Burgers/Burgers/Burgers.sh

4 tests incompatible with remote testing:
 - JIT/CheckProjects/CheckProjects/CheckProjects.sh
 - JIT/Performance/CodeQuality/BenchmarksGame/k-nucleotide/k-nucleotide/k-nucleotide.sh
 - JIT/Performance/CodeQuality/BenchmarksGame/regexdna/regexdna/regexdna.sh
 - JIT/Performance/CodeQuality/BenchmarksGame/revcomp/revcomp/revcomp.sh

1 test that causes hang before (now it works, but I forgot to add it)
 - JIT/Performance/CodeQuality/Roslyn/CscBench/CscBench.sh

**Comment by parjong** [comment]
bece89ead08 finally shows 0 failed count (although some tests are excluded)
```
=======================
     Test Results
=======================
# CoreCLR Bin Dir  :
# Tests Discovered : 7068
# Passed           : 6345
# Failed           : 0
# Skipped          : 723
=======================
```

**Comment by janvorli** [comment]
@parjong congratulations for the great progress! Maybe it is time to start running the Pri 1 tests too (that would add about 3000 more tests).

**Comment by parjong** [comment]
@janvorli We already did. Here is the result from a762db4d403 ([full log](https://github.com/dotnet/coreclr/files/945763/log.txt)):
```
=======================
     Test Results
=======================
# Tests Discovered : 11346
# Passed           : 10528
# Failed           : 7
# Skipped          : 811
=======================
```

Here is the list of failed tests:
 - CoreMangLib.cti.system.intptr.IntPtrToInt64.IntPtrToInt64
 - CoreMangLib.cti.system.string.StringChars.StringChars
 - CoreMangLib.cti.system.uintptr.UIntPtrCtor_UInt64.UIntPtrCtor_UInt64
 - CoreMangLib.cti.system.uintptr.UIntPtrToUInt32.UIntPtrToUInt32
 - GC.Stress.Framework.ReliabilityFramework.ReliabilityFramework

#10340 seems to cause the following failures: 
 - CoreMangLib.cti.system.runtime.interopservices.marshal.MarshalSizeOf1_PSC.MarshalSizeOf1_PSC
 - CoreMangLib.cti.system.runtime.interopservices.marshal.MarshalSizeOf2_PSC.MarshalSizeOf2_PSC

#10888 is expected to resolve the following failures:
 - CoreMangLib.cti.system.intptr.IntPtrToInt64.IntPtrToInt64
 - CoreMangLib.cti.system.string.StringChars.StringChars
 - CoreMangLib.cti.system.uintptr.UIntPtrCtor_UInt64.UIntPtrCtor_UInt64
 - CoreMangLib.cti.system.uintptr.UIntPtrToUInt32.UIntPtrToUInt32

GC.Stress.Framework.ReliabilityFramework.ReliabilityFramework is a bit new failure that we need to analyze

**Comment by janvorli** [comment]
@parjong Awesome, thank you!
CC: @gkhanna79, @Petermarcu

**Comment by swgillespie** [comment]
@parjong The reliability framework is a test that was just re-enabled recently - feel free to ping me sometime with the failure message and I'd be happy to investigate it if I can.

**Comment by parjong** [comment]
@swgillespie Thanks you for comment. GC.Stress.Framework.ReliabilityFramework.ReliabilityFramework failed from 04/20. Both x86 and armel have the same failure. I'm not sure about armhf as I do NOT have a result, yet.

**Comment by Petermarcu** [comment]
@parjong Awesome progress!

**Comment by parjong** [comment]
@gkhanna79 This issue is just for discussion and progress tracking. Could you please change the milestone, or should I close this one?

**Comment by gkhanna79** [comment]
I have changed the milestone - please continue to use this for discussion.

**Comment by ryukinix** [comment]
Awesome. This may be released with 2.0.0 .NET Core?

**Comment by BruceForstall** [comment]
@parjong @seanshpark and others: I haven't seen any Linux/x86 activity lately. Are people still working on this or using this? Should I still try to find time to review https://github.com/dotnet/coreclr/pull/10034 (Enable FEATURE_FIXED_OUT_ARGS), for example?

**Comment by parjong** [comment]
Yes, we are using x86/Linux CLR, but we are currently not working on #10034. 

We have tested CLR daily, and there have been no failed tests except tests related with #10340 (for Debug/Checked/Release) from May.

We also have tested FX, and x86/Linux and x64/Linux are almost same (except some CompilerService tests related with #10340) for 2.0.0 branch, but we recently have some more failures on x86/Linux for master branch.

**Comment by TheLastRar** [comment]
Are there any plans to start doing x86/Linux daily builds?

**Comment by seanshpark** [comment]
@TheLastRar , could https://github.com/dotnet/coreclr/pull/12897 the one ?

**Comment by realityexists** [comment]
So is it possible to download an x86 Linux build somewhere? And how stable/safe to use is it?

**Comment by parjong** [comment]
@realityexists x86/Linux CLR is not released yet, and thus I think that you need to build it by yourself. 
It is also hard to say about its safety, but we haven't encountered a block issue, yet.

**Comment by philippweidhas** [comment]
@parjong  to build x86 Linux, wich of the github projects i have to clone? Is it the normal https://github.com/dotnet/coreclr or a other project? Im not sure where to begin. Thanks for your help?

**Comment by ryukinix** [comment]
I have interest on this too. Would be nice a guide how to build `dotnet`.

**Comment by parjong** [comment]
@philippweidhas @ryukinix https://github.com/dotnet/coreclr/issues/13192#issuecomment-320188913 may be helpful.

You also need to build Core FX (https://github.com/dotnet/corefx) to run an C# application. https://github.com/dotnet/coreclr/issues/9265#issuecomment-280519593 and https://github.com/dotnet/coreclr/issues/9265#issuecomment-280521257 may be helpful.

Unfortunately, ``dotnet`` is not supported, yet. You may use ``corerun`` (which this repo provides) instead.

**Comment by philippweidhas** [comment]
@parjong @ryukinix i could succesfully build coreclr for x86 but im struggling to build Core FX with:

sudo apt-get install debootstrap
sudo apt-get install qemu-user-static
sudo ./cross/build-rootfs.sh x86
sudo apt-get install cmake
sudo apt-get install clang-3.8 lldb-3.8
./build.sh cross x86 skipnuget debug cmakeargs "-DSKIP_LLDBPLUGIN=true" clang3.8

do i have to build the CoreFX project on another way?

**Comment by seanshpark** [comment]
> but im struggling to build Core FX with

Could you paste what the problem(error) is?

**Comment by seanshpark** [comment]
This is how I've checked with latest master as of writing this;
```bash
# build native codes for host (x64) first
./build-native.sh -debug -- clang3.8

# and then build native codes for x86-32 
./build-native.sh -debug -buildArch=x86 -- cross clang3.8

# build managed codes but not the tests
./build-managed.sh -BuildTests=false
```
These commands are from some time ago and not sure it's the latest.

**Comment by ryukinix** [comment]
> Or it would be better to add a new issue and talk at there.
I think it's better, since this issue thread is only about the development progress of x86.

**Comment by philippweidhas** [comment]
@parjong @seanshpark @ryukinix Hi guys i opened an  [new Issue ](https://github.com/dotnet/corefx/issues/25002) for the x86 build for CoreFX in the CoreFX repository, i think that is the better place to discuss this problem.

**Comment by dmitriyse** [comment]
Most of linux distributives dropping x86 support. Please consider to support x32 ABI runtime (only for linux hosts).  See https://en.wikipedia.org/wiki/X32_ABI. Ubuntu 16.04 already supports it. (apt install libc6-x32)

**Comment by ryukinix** [comment]
> Most of linux distributives dropping x86 support

This is quite true, unfortunately most of the distributions (like Arch 
Linux) is indeed dropping x86 support. Debian probably will continue 
supporting that, but I'm not so sure about the others.
-- 
As lembranças não são só do passado. Podem ser de agora e até de 
amanhã.
— Serial Experiments Lain
Manoel Vilela,
Discente em Engenharia da Computação,
Universidade Federal do Ceará.

**Comment by kasper3** [comment]
@seanshpark, @parjong, if all tests are passing since August 2017, what is remaining? Although everyone is talking about support disappearing, Cannonical will support 32-bit until 2023 via Ubuntu 18: https://itsfoss.com/ubuntu-32-bit-support-drop/. CentOS still has community driven 32 bit. It may take 10-15 years before it is absolutely gone from all the mainstream traditional hosting servers (some of which are still running old centos). But if dotnet is ready for 32-bit, why not just ship it like Mono does?

**Comment by borgdylan** [comment]
Support for 32-bit installation is disappearing but support for 32-bit libraries on x64 installations will still be supported for the forseeable future. Said libraries are needed to run 32-bit code on x64 installations. With those 32-bit .NET Core would still be able to run, probably faster if runnign a small application without a huge hunger for memory.

**Comment by deinok** [comment]
I'm trying to run .NET Core Apps on an [Intel Galileo](https://en.wikipedia.org/wiki/Intel_Galileo) , exactly on a [IOT2000](https://w3.siemens.com/mcms/pc-based-automation/en/industrial-iot/pages/default.aspx)

So I have to use Mono, but I would like to use netcore directly.

**Comment by borgdylan** [comment]
AFAIK, 32-bit packages have not been published and there has been no annoucement on when those will be available. The latest architecture to be officially supported along with x64 is ARM32 (ARMv7+).

**Comment by kasper3** [comment]
> x64 is ARM32 (ARMv7+)

and aarch64.

I think we can build end to end i386 product by ourselves using https://github.com/dotnet/source-build. `buildbootstrapcli.sh --rid linux-x86 ...`, see https://github.com/dotnet/source-build/blob/master/Documentation/boostrap-new-os.md#building-the-bootstrap-cli. I haven't gotten a chance to setup x86 VM to build it yet, but should be straight forward @deinok.

**Comment by liserdarts** [comment]
> I think we can build end to end i386 product by ourselves

If you're going to build it yourself you might be interested  in [the repository I made specifically for this situation](https://github.com/liserdarts/dotnetcore-build-x86-Linux).

In there is a bash script that will download the source, build, and create an output folder. It runs on x64 in Linux and builds .NET Core for x86 in Linux,

As far as what's left for x86 support, there is on thing I'm aware of. In an v2.1-preview1/Linux/x86 environment it's possible to crash the processes when using NamedPipeServerStream. I think this is an issue for corefx and there is an [open issue](https://github.com/dotnet/corefx/issues/28448) for it.

Not sure if this has been fixed in v2.1-preview2 or v2.1-rc1. I you're interested in testing those branches yourself I have create a [repo that reproduces the problem](https://github.com/liserdarts/NamedPipeServerStreamTest).

**Comment by kasper3** [comment]
I think what you have achieved is essentially a subset of https://github.com/dotnet/source-build, which is meant for distribution package managers and other source builders. It builds 20 submodule repositories, including dotnet, aspnet and microsoft orgs. I think it would be best to converge the effort into that repo for more platforms rather than reinventing it.

**Comment by weltkante** [comment]
What is up with this? [this doc](https://github.com/dotnet/docs/blob/master/docs/core/rid-catalog.md) says to check [runtime.json](https://github.com/dotnet/corefx/blob/master/pkg/Microsoft.NETCore.Platforms/runtime.json) for supported runtime identifiers. I see linux x86 variants in there, but can't get them to work on my ubuntu sandbox.

Missing x86 support has been holding me back from porting my servers from mono/desktop framework builds to .NET Core builds, because x64 memory usage is nearly doubling the runtime memory usage.

**Comment by sergei66666** [comment]
Hello to all! I would also like to use x86. What problems stand in the way to the x86 future?

**Comment by danmosemsft** [comment]
@jkotas @janvorli

**Comment by jkotas** [comment]
Linux x86 is community supported at this point. There are no officially supported prebuilt binaries available. You have to build your own as others commented above.

Thank you for your feedback. We will consider adding prebuilt .NET Core Linux x86 binaries in future if we see a lot of demand for them. Please leave comment on this issue if you would like to see .NET Core officially supported on Linux x86.

cc @richlander

**Comment by ikkentim** [comment]
I would love to see prebuilt binaries :)

**Comment by TheLastRar** [comment]
I would like to  see prebuilt packages as well, preferable in a manor that supports multiarch.

**Comment by deinok** [comment]
@jkotas Probably it could be cool to at least have the initial dotnet to start trying compile from a linux-x86 host

**Comment by bording** [comment]
I'd actually prefer to not see official x86 linux binaries, primarily because then I'd feel obligated to build even more native binaries to make LibGit2Sharp work with them! 😄

**Comment by deinok** [comment]
@bording And Mono? It runs in x86
Im not sure if this is a good reason for not having an unofficial x86 runtime / sdk.

An important point is that some industrial enviroments are move to have PLC with linux and most of them have a x86 arch. And industrial environments wont change its arch in a looooong time.
Ex: https://w3.siemens.com/mcms/pc-based-automation/en/industrial-iot/Pages/Default.aspx?tabcardname=simatic%20iot2000%20io-shield

**Comment by bording** [comment]
> @bording And Mono? It runs in x86
Im not sure if this is a good reason for not having an unofficial x86 runtime / sdk.

True, though at this point I'm considering .NET Core the primary platform for non-Windows support in LibGit2Sharp. Mono doesn't have a way to provide a single NuGet package that has all the binaries needed for different distros that works without some manual intervention.

But that's getting off-topic here, so I'l leave it at that!

**Comment by cocowalla** [comment]
@jkotas another vote for a `linux-x86` rid. I've been following this issue since it was opened back in 2017, and it's disappointing that Linux x86 still isn't officially supported. I get that most platforms are x64 nowadays, but x86 will be around for a long time before it goes away.

IIRC, even the guidance for Azure App Service recommends using 32-bit instead of 64-bit, because of the memory savings.

**Comment by ntindle** [comment]
Another vote for it. Power shell requires it.

**Comment by weltkante** [comment]
It would be great if we could at least have documented how to do custom builds. I've been trying repeatedly and not been able to setup a working environment (custom builds of individual git repos work but I could never get the whole system run together).

**Comment by jkotas** [comment]
> documented how to do custom builds.

https://github.com/dotnet/source-build has the script and documentation to build the whole system. Have you tried that?

This will get a lot easier with https://github.com/dotnet/coreclr/issues/26175

**Comment by weltkante** [comment]
Thanks, I'll try that (and report back for anyone else interested), so far I only looked at individual repository readmes and various (outdated) blog posts, didn't see that yet. The last time I got stuck in figuring out how to get corefx build pick up the coreclr build output.

**Comment by deinok** [comment]
@jkotas Can we know when will the plataform merge will start?

**Comment by jkotas** [comment]
It is best to ask on #26175 about the timelines. It started already: folks are figuring the execution details, the tools and techniques to use, etc.

**Comment by weltkante** [comment]
@jkotas doesn't look like source-build supports cross compiling, [bootstrap](https://github.com/dotnet/source-build/blob/release/3.0/Documentation/boostrap-new-os.md) looks promising but seems to need a pure x86 Ubuntu instead of using x86_64 and is more complex than it needs to be for the special case of a Linux x86 build. I'll continue experimenting over the weekend, but its far from being a useable documentation/tool for creating x86 builds on Linux. I've created dotnet/source-build#1235 for further discussion on how to do custom builds, perhaps the documentation (or scripts) can be improved as a result of that.

**Comment by janvorli** [comment]
@weltkante you don't need a pure x86 Ubuntu to build. You can use cross compilation - first build rootfs using the eng/common/cross/build-rootfs.sh script for x86 (run it on x64) and then use it for cross compiling.

**Comment by janvorli** [comment]
If you wanted to try to use the bootstrap script though, you'd need to patch it a bit so that it can do cross build. You'd need to add `-cross` option to the coreclr build.sh and the corefx build-native.sh and `--cross` to the core-setup build.sh and before running the script, set ROOTFS_DIR env var to point to the location of the rootfs you've built for x86.

**Comment by ikkentim** [comment]
@jkotas any news on the prebuilt .NET Core Linux x86?

Also, is there an issue on dotnet/runtime for this topic (Linux x86), or does discussion continue here?

**Comment by weltkante** [comment]
@ikkentim I think dotnet/source-build#1235 I created above is the appropriate place. The repository already contains build scripts for x86 but they are underdocumented and unfortunately I couldn't get them running by trial-and-error.

**Comment by jkotas** [comment]
>  is there an issue on dotnet/runtime for this topic (Linux x86)

We have not bulk migrated the issues from the coreclr/corefx repos to dotnet/runtime yet. It should happen any day now. Just use the the existing Linux x86 issue in coreclr for any discussion on this.

dotnet/runtime is the place to focus on. Can dotnet/runtime be cross-compiled for Linux x86 right now?

If you just need the runtime (without the full SDK), dotnet/runtime is all that needs to be build. source-build should not be necessary for that.
