### ISSUE TITLE
Assertion on OSX when running AppKit code.

### ISSUE THREAD

**Issue by toptensoftware** [dotnet/coreclr#943]
Running an NSApp message loop causes an assertion in the coreclr runtime here:

https://github.com/dotnet/coreclr/blob/master/src/vm/hosting.cpp#L680

Here's a minimal sample that demonstrates the problem:  [clrtest.zip](https://www.dropbox.com/s/aw13rau9cgtt3he/clrtest.zip?dl=0).

To reproduce, run `./build.sh` then `./run.sh`  

(you'll probably need to tweak path to coreclr in run script)

Example stack trace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 libcoreclr.dylib 0x00000001008df277 DBG_DebugBreak + 23 (context.cpp:1207)
1 libcoreclr.dylib 0x000000010091336e DebugBreak + 350 (debug.cpp:390)
2 libcoreclr.dylib 0x0000000100a66dda DbgAssertDialog + 330 (debug.cpp:804)
3 libcoreclr.dylib 0x0000000100fdc61b EEHeapFree(void, unsigned int, void) + 107 (hosting.cpp:680)
4 libcoreclr.dylib 0x0000000100fdc6b3 EEHeapFreeInProcessHeap(unsigned int, void) + 83 (hosting.cpp:716)
5 libcoreclr.dylib 0x0000000100a1209e ClrFreeInProcessHeap(unsigned int, void) + 46 (clrhost.h:231)
6 libcoreclr.dylib 0x0000000100a11255 operator delete(void) + 37 (clrhost_nodependencies.cpp:468)
7 com.apple.AE 0x00007fff8f02fe44 AEDisposeDesc + 71
8 com.apple.AE 0x00007fff8f0310c1 AEEventImpl::getAttributeDesc(unsigned int, unsigned int, AEDesc) const + 335
9 com.apple.AE 0x00007fff8f0338fe AEEventImpl::getAttributePtr(unsigned int, unsigned int, unsigned int, void, long, long) const + 286
10 com.apple.AE 0x00007fff8f0337d6 AEGetAttributePtr + 53
11 com.apple.AE 0x00007fff8f0333c3 _AEEventRequiresSecurityHandlerChecks + 71
12 com.apple.AE 0x00007fff8f032d47 aeDispatchAppleEvent(AEDesc const, AEDesc, unsigned int, unsigned char) + 165
13 com.apple.AE 0x00007fff8f032c32 dispatchEventAndSendReply(AEDesc const, AEDesc) + 31
14 com.apple.AE 0x00007fff8f032b36 aeProcessAppleEvent + 315
15 com.apple.HIToolbox 0x00007fff86fe5161 AEProcessAppleEvent + 56
16 com.apple.AppKit 0x00007fff873960b6 _DPSNextEvent + 1026
17 com.apple.AppKit 0x00007fff8739589b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
18 com.apple.AppKit 0x00007fff8738999c -[NSApplication run] + 553
```

**Comment by toptensoftware** [comment]
This might be relevant: http://stackoverflow.com/questions/6787943/overloaded-operator-delete-in-dylib-replaces-system-operator-in-osx

**Comment by toptensoftware** [comment]
And this: https://developer.apple.com/library/mac/technotes/tn2185/_index.html#//apple_ref/doc/uid/DTS10004200-CH1-SECTION13

**Comment by kangaroo** [comment]
We are exporting the visibility of the default operator overloads, which is falling into the process space.

Workaround:

```
basalt:osx plasma$ git diff
diff --git a/src/utilcode/clrhost_nodependencies.cpp b/src/utilcode/clrhost_nodependencies.cpp
index fc670d8..bf53bf4 100644
--- a/src/utilcode/clrhost_nodependencies.cpp
+++ b/src/utilcode/clrhost_nodependencies.cpp
@@ -383,6 +383,7 @@ FastFreeInProcessHeapFunc __ClrFreeInProcessHeap = (FastFreeInProcessHeapFunc) C
 
 const NoThrow nothrow = { 0 };
 
+__attribute__((visibility("hidden")))
 void * __cdecl
 operator new(size_t n)
 {
@@ -404,7 +405,7 @@ operator new(size_t n)
     return result;
 }
 
-
+__attribute__((visibility("hidden")))
 void * __cdecl
 operator new[](size_t n)
 {
@@ -426,6 +427,7 @@ operator new[](size_t n)
     return result;
 };
 
+__attribute__((visibility("hidden")))
 void * __cdecl operator new(size_t n, const NoThrow&)
 {
     STATIC_CONTRACT_NOTHROW;
@@ -441,6 +443,7 @@ void * __cdecl operator new(size_t n, const NoThrow&)
     return result;
 }
 
+__attribute__((visibility("hidden")))
 void * __cdecl operator new[](size_t n, const NoThrow&)
 {
     STATIC_CONTRACT_NOTHROW;
@@ -456,6 +459,7 @@ void * __cdecl operator new[](size_t n, const NoThrow&)
     return result;
 }
 
+__attribute__((visibility("hidden")))
 void __cdecl
 operator delete(void *p)
 {
@@ -469,6 +473,7 @@ operator delete(void *p)
     TRASH_LASTERROR;
 }
 
+__attribute__((visibility("hidden")))
 void __cdecl
 operator delete[](void *p)
 {
```

**Comment by kangaroo** [comment]
Tag @jkotas for how he wants to reflect this into the codebase, and then I'll cook a PR.

**Comment by jkotas** [comment]
I expect that it is also going to be addressed by #247. Adding these attributes under ifdef for now sounds good to me - #ifdef __llvm__ is probably most appropriate.
