### ISSUE TITLE
[ARM32/Linux] Assertion fail in debug/checked build

### ISSUE THREAD

**Issue by hseok-oh** [dotnet/coreclr#9442]
CoreCLR commit: @ff1e4f3c2a9737f87608b735f6cd197523a2026b
CoreFX commit: dotnet/corefx@f58bccf79d26bcee3ab5af35d6a57cdfc1b62467

Target: ARM32 hardfp, ubuntu 16.04
checked & debug build with clang 3.9

In HelloWorld.exe execution

```
Assert failure(PID 6565 [0x000019a5], Thread: 6565 [0x19a5]): Assertion failed 'index->gtFlags & GTF_REG_VAL' in 'Database:ReadInt16(ref,int):short' (IL size 19)

    File: /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp Line: 1906
    Image: /nfs/rbp3/test/coreoverlay_checked/corerun

Aborted (core dumped)
```

Dump backtrace using gdb
```
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0x76cf9648 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0x76cfa34a in __GI_abort () at abort.c:89
#3  0x76a643c0 in PROCEndProcess (hProcess=0xffffff01, uExitCode=123456789, bTerminateUnconditionally=1) at /nfs/rbp3/coreclr/src/pal/src/thread/process.cpp:1385
#4  0x76a644fe in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /nfs/rbp3/coreclr/src/pal/src/thread/process.cpp:1301
#5  0x763b4dda in TerminateOnAssert () at /nfs/rbp3/coreclr/src/utilcode/debug.cpp:183
#6  0x763b5612 in _DbgBreakCheck (szFile=0x718ac892 "/nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp", iLine=1906, 
    szExpr=0x7eff8258 "Assertion failed 'index->gtFlags & GTF_REG_VAL' in 'Database:ReadInt16(ref,int):short' (IL size 19)\n", fConstrained=0)
    at /nfs/rbp3/coreclr/src/utilcode/debug.cpp:436
#7  0x76429834 in CEEInfo::doAssert (this=0x7effc708, szFile=0x718ac892 "/nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp", iLine=1906, 
    szExpr=0x7eff8258 "Assertion failed 'index->gtFlags & GTF_REG_VAL' in 'Database:ReadInt16(ref,int):short' (IL size 19)\n") at /nfs/rbp3/coreclr/src/vm/jitinterface.cpp:10609
#8  0x715f2958 in assertAbort (why=0x718ad1c9 "index->gtFlags & GTF_REG_VAL", file=0x718ac892 "/nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp", line=1906)
    at /nfs/rbp3/coreclr/src/jit/error.cpp:287
#9  0x715f2f2a in noWayAssertAbortHelper (cond=0x718ad1c9 "index->gtFlags & GTF_REG_VAL", file=0x718ac892 "/nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp", line=1906)
    at /nfs/rbp3/coreclr/src/jit/error.cpp:505
#10 0x715f2f98 in noWayAssertBody (cond=0x718ad1c9 "index->gtFlags & GTF_REG_VAL", file=0x718ac892 "/nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp", line=1906)
    at /nfs/rbp3/coreclr/src/jit/error.cpp:532
#11 0x715f2f64 in noWayAssertBodyConditional (cond=0x718ad1c9 "index->gtFlags & GTF_REG_VAL", file=0x718ac892 "/nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp", line=1906)
    at /nfs/rbp3/coreclr/src/jit/error.cpp:517
#12 0x7173455e in CodeGen::genRangeCheck (this=0x78f6c, oper=0x7b600) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:1906
#13 0x71747cd4 in CodeGen::genCodeForTreeSpecialOp (this=0x78f6c, tree=0x7b600, destReg=22517, bestReg=22517) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:12102
#14 0x7172e400 in CodeGen::genCodeForTree (this=0x78f6c, tree=0x7b600, destReg=22517, bestReg=22517) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:12375
#15 0x71736146 in CodeGen::genEvalSideEffects (this=0x78f6c, tree=0x7b600) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:3001
#16 0x7174115c in CodeGen::genCodeForTreeSmpOp (this=0x78f6c, tree=0x7b838, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:10119
#17 0x7172e3e2 in CodeGen::genCodeForTree (this=0x78f6c, tree=0x7b838, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:12369
#18 0x7172ddfa in CodeGen::genComputeReg (this=0x78f6c, tree=0x7b838, needReg=1, mustReg=RegSet::ANY_REG, keepReg=RegSet::KEEP_REG, freeOnly=true)
    at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:634
#19 0x7172e47c in CodeGen::genCompIntoFreeReg (this=0x78f6c, tree=0x7b838, needReg=1, keepReg=RegSet::KEEP_REG) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:744
#20 0x7173e65e in CodeGen::genCodeForShift (this=0x78f6c, tree=0x7a41c, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:8432
#21 0x71740908 in CodeGen::genCodeForTreeSmpOp (this=0x78f6c, tree=0x7a41c, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:9823
#22 0x7172e3e2 in CodeGen::genCodeForTree (this=0x78f6c, tree=0x7a41c, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:12369
#23 0x7172ddfa in CodeGen::genComputeReg (this=0x78f6c, tree=0x7a41c, needReg=1, mustReg=RegSet::ANY_REG, keepReg=RegSet::FREE_REG, freeOnly=true)
    at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:634
#24 0x7173bc9c in CodeGen::genCodeForTreeSmpBinArithLogOp (this=0x78f6c, tree=0x7a6b0, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:6886
#25 0x7174082c in CodeGen::genCodeForTreeSmpOp (this=0x78f6c, tree=0x7a6b0, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:9801
#26 0x7172e3e2 in CodeGen::genCodeForTree (this=0x78f6c, tree=0x7a6b0, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:12369
#27 0x71735182 in CodeGen::genMakeAddressable (this=0x78f6c, tree=0x7a6b0, needReg=1, keepReg=RegSet::FREE_REG, smallOK=true, deferOK=false)
    at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:2377
#28 0x717431c0 in CodeGen::genCodeForNumericCast (this=0x78f6c, tree=0x7a710, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:11027
#29 0x71740b82 in CodeGen::genCodeForTreeSmpOp (this=0x78f6c, tree=0x7a710, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:9912
#30 0x7172e3e2 in CodeGen::genCodeForTree (this=0x78f6c, tree=0x7a710, destReg=1, bestReg=1) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:12369
#31 0x7172ddfa in CodeGen::genComputeReg (this=0x78f6c, tree=0x7a710, needReg=1, mustReg=RegSet::EXACT_REG, keepReg=RegSet::FREE_REG, freeOnly=false)
    at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:634
#32 0x71740e92 in CodeGen::genCodeForTreeSmpOp (this=0x78f6c, tree=0x7a7c4, destReg=22527, bestReg=0) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:10035
#33 0x7172e3e2 in CodeGen::genCodeForTree (this=0x78f6c, tree=0x7a7c4, destReg=22527, bestReg=0) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:12369
#34 0x71748a84 in CodeGen::genCodeForBBlist (this=0x78f6c) at /nfs/rbp3/coreclr/src/jit/codegenlegacy.cpp:12872
#35 0x715be15c in CodeGen::genGenerateCode (this=0x78f6c, codePtr=0x7effc134, nativeSizeOfCode=0x7effc5e0) at /nfs/rbp3/coreclr/src/jit/codegencommon.cpp:3052
#36 0x715d26d2 in Compiler::compCompile (this=0x776f8, methodCodePtr=0x7effc134, methodCodeSize=0x7effc5e0, compileFlags=0x7effc148) at /nfs/rbp3/coreclr/src/jit/compiler.cpp:4657
......
```

**Comment by hseok-oh** [comment]
Fail when try to compile Database.ReadInt16(ref, int):short

System.TermInfo.Database.ReadInt16(byte[] buffer, int pos)
https://github.com/dotnet/corefx/blob/master/src/System.Console/src/System/TermInfo.cs#L454-L459
```
            private static short ReadInt16(byte[] buffer, int pos)
            {   
                return (short)
                    ((((int)buffer[pos + 1]) << 8) |
                     ((int)buffer[pos] & 0xff));
            }
```

**Comment by hseok-oh** [comment]
This failure seems to be related to CSE optimization. When I disabled CSE optimization by comment out calling `optOptimizeCSEs()`, this failure is removed.

**Comment by hseok-oh** [comment]
Fixed by #9732
