### ISSUE TITLE
[ARM32/Linux] Cross-architectrue crossgen: loading System.Private.CoreLib.ni.dll failure

### ISSUE THREAD

**Issue by hseok-oh** [dotnet/coreclr#9488]
Failure loading process of `System.Private.CoreLib.ni.dll` generated by cross-architecture crossgen (x86-host / arm-target)

gdb backtrace
```
Thread 1 "corerun" received signal SIGSEGV, Segmentation fault.
0x763d6d26 in Module::GetAssembly (this=0x0) at /nfs/rbp3/coreclr/src/vm/ceeload.inl:390
390         return m_pAssembly;
(gdb) bt
#0  0x763db396 in Module::GetAssembly (this=0x0) at /nfs/rbp3/coreclr/src/vm/ceeload.inl:390
#1  0x765df0ce in ModuleSecurityDescriptor::VerifyDataComputed (this=0x76cbb25c <g_TrapReturningThreads>) at /nfs/rbp3/coreclr/src/vm/securitymeta.cpp:1579
#2  0x766dc506 in AssemblySecurityDescriptor::ResolvePolicy (this=0x6b708, pSharedSecDesc=0x6b890, fShouldSkipPolicyResolution=0)
    at /nfs/rbp3/coreclr/src/vm/securitydescriptorassembly.cpp:535
#3  0x76651214 in Assembly::SetDomainAssembly (this=0x6ba88, pDomainAssembly=0x6b670) at /nfs/rbp3/coreclr/src/vm/assembly.cpp:1267
#4  0x766bb436 in DomainAssembly::SetAssembly (this=0x6b670, pAssembly=0x6ba88) at /nfs/rbp3/coreclr/src/vm/domainfile.cpp:1954
#5  0x766bc790 in DomainAssembly::Allocate (this=0x6b670) at /nfs/rbp3/coreclr/src/vm/domainfile.cpp:2880
#6  0x766b85e4 in DomainFile::DoIncrementalLoad (this=0x6b670, level=FILE_LOAD_ALLOCATE) at /nfs/rbp3/coreclr/src/vm/domainfile.cpp:585
#7  0x76633100 in AppDomain::TryIncrementalLoad (this=0x42fe0, pFile=0x6b670, workLevel=FILE_LOAD_ALLOCATE, lockHolder=...) at /nfs/rbp3/coreclr/src/vm/appdomain.cpp:7190
#8  0x766327a8 in AppDomain::LoadDomainFile (this=0x42fe0, pLock=0x6b780, targetLevel=FILE_LOAD_POST_LOADLIBRARY) at /nfs/rbp3/coreclr/src/vm/appdomain.cpp:7100
#9  0x76632b5e in AppDomain::LoadDomainAssemblyInternal (this=0x42fe0, pIdentity=0x0, pFile=0x69df0, targetLevel=FILE_LOAD_POST_LOADLIBRARY, pLoadSecurity=0x0)
    at /nfs/rbp3/coreclr/src/vm/appdomain.cpp:6827
#10 0x7662a820 in AppDomain::LoadDomainAssembly (this=0x42fe0, pSpec=0x0, pFile=0x69df0, targetLevel=FILE_LOAD_POST_LOADLIBRARY, pLoadSecurity=0x0)
    at /nfs/rbp3/coreclr/src/vm/appdomain.cpp:6704
#11 0x76629bac in SystemDomain::LoadBaseSystemClasses (this=0x76cc0cc0 <g_pSystemDomainMemory>) at /nfs/rbp3/coreclr/src/vm/appdomain.cpp:2826
#12 0x76629a7c in SystemDomain::Init (this=0x76cc0cc0 <g_pSystemDomainMemory>) at /nfs/rbp3/coreclr/src/vm/appdomain.cpp:2557
#13 0x764ee518 in EEStartupHelper (fFlags=COINITEE_DEFAULT) at /nfs/rbp3/coreclr/src/vm/ceemain.cpp:1248
#14 0x764ef06c in EEStartup(tagCOINITEE)::$_1::operator()(tagCOINITEE*) const (this=0x7effe8a0, pfFlags=0x7effe8a8) at /nfs/rbp3/coreclr/src/vm/ceemain.cpp:1436
#15 0x764ed510 in EEStartup (fFlags=COINITEE_DEFAULT) at /nfs/rbp3/coreclr/src/vm/ceemain.cpp:1438
#16 0x764ed310 in EnsureEEStarted (flags=COINITEE_DEFAULT) at /nfs/rbp3/coreclr/src/vm/ceemain.cpp:429
#17 0x764ed24c in InitializeEE (flags=COINITEE_DEFAULT) at /nfs/rbp3/coreclr/src/vm/ceemain.cpp:358
#18 0x763d19ba in CorRuntimeHostBase::Start (this=0x2c754) at /nfs/rbp3/coreclr/src/vm/corhost.cpp:897
#19 0x763d18e8 in CorHost2::Start (this=0x2c750) at /nfs/rbp3/coreclr/src/vm/corhost.cpp:842
#20 0x7638f0cc in coreclr_initialize (exePath=0x1cf10 "/nfs/rbp3/test/coreoverlay_checked_x86ni/corerun", appDomainFriendlyName=0xe5d8 "unixcorerun", propertyCount=5,
    propertyKeys=0x7effec10, propertyValues=0x7effebfc, hostHandle=0x7effebf0, domainId=0x7effebec) at /nfs/rbp3/coreclr/src/dlls/mscoree/unixinterface.cpp:216
#21 0x0000d00a in ExecuteManagedAssembly (currentExeAbsolutePath=0x1cf10 "/nfs/rbp3/test/coreoverlay_checked_x86ni/corerun",
    clrFilesAbsolutePath=0x1cf80 "/nfs/rbp3/test/coreoverlay_checked_x86ni", managedAssemblyAbsolutePath=0x7effed94 "/nfs/hello.exe", managedAssemblyArgc=0, managedAssemblyArgv=0x0)
    at /nfs/rbp3/coreclr/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:404
#22 0x0000c6f6 in corerun (argc=2, argv=0x7effef54) at /nfs/rbp3/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:149
#23 0x0000c798 in main (argc=2, argv=0x7effef54) at /nfs/rbp3/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:161
```

Cross- crossgen generated same size of `System.Private.CoreLib.ni.dll` compare to target(arm) crossgen. But it had different binary value. So cross- crossgen may have generated wrong `System.Private.CoreLib.ni.dll` file.

**Comment by hseok-oh** [comment]
It's related to difference of `sizeof(Module)` between arm32/Linux(1492 byte) and x86/Linux(1512 byte). In x86, `crossgen` writes data of `Module` as 1492 byte in ni file, coreclr in target (arm32) loads `Module` from ni file based on 1512 byte size. 

This difference of `sizeof(Module)` is based on critical section. `Module` has 5 fields of critical section, and each size of critical section in x86 is 4 byte less than in arm32. For compatibility between different architecture, we needs same size of Module (critical section).

**Comment by hseok-oh** [comment]
@gkhanna79 Could you remove Milestone 2.0.0 ? I don't think cross-crossgen for linux/arm32 is prepared for that.

**Comment by hseok-oh** [comment]
This failure removed
