### ISSUE TITLE
[ARM/Linux] Regressions on almost 2,000 tests

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#9554]
Release CLR from 52a816d3011 suddenly fails on 2,200 tests, and most of failures are caused by segmentation fault.

I tried to analyze one of them (``CoreMangLib.cti.system.action.ActionCtor``), but it passed on debug build.

Is there any recent change that may cause this kind of issues?

**Comment by parjong** [comment]
\CC @lemmaa @jkotas

**Comment by parjong** [comment]
Here is the stack trace when segmentation fault happens:
```
Program received signal SIGSEGV, Segmentation fault.
0x72308594 in CodeGen::instGen_Set_Reg_To_Imm(emitAttr, _regNumber_enum, int, insFlags) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
(gdb) bt
#0  0x72308594 in CodeGen::instGen_Set_Reg_To_Imm(emitAttr, _regNumber_enum, int, insFlags) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#1  0x7230a05a in CodeGen::inst_RV_TT(instruction, _regNumber_enum, GenTree*, unsigned int, emitAttr, insFlags) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#2  0x7234d1bc in CodeGen::genCodeForTreeLng(GenTree*, unsigned long long, unsigned long long) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#3  0x7234bf4c in CodeGen::genComputeRegPair(GenTree*, _regPairNo_enum, unsigned long long, RegSet::KeepReg, bool) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#4  0x7234d9f0 in CodeGen::genCodeForTreeLng(GenTree*, unsigned long long, unsigned long long) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#5  0x7234bf4c in CodeGen::genComputeRegPair(GenTree*, _regPairNo_enum, unsigned long long, RegSet::KeepReg, bool) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#6  0x7234ddea in CodeGen::genCodeForTreeLng(GenTree*, unsigned long long, unsigned long long) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#7  0x7234b92c in CodeGen::genCodeForTree(GenTree*, unsigned long long, unsigned long long) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#8  0x72359916 in CodeGen::genCodeForBBlist() () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#9  0x722c5880 in CodeGen::genGenerateCode(void**, unsigned int*) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#10 0x722cc594 in Compiler::compCompile(void**, unsigned int*, JitFlags*) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#11 0x722cce7e in Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, CorInfoInstantiationVerification) ()
   from /home/pi/dotnet-test/release_overlay/libclrjit.so
#12 0x722ccb7c in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::$_1::operator()(Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::__JITParam*) const () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#13 0x722cc914 in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) ()
   from /home/pi/dotnet-test/release_overlay/libclrjit.so
#14 0x722cda4c in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::{lambda(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*)#1}::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*) const ()
   from /home/pi/dotnet-test/release_overlay/libclrjit.so
#15 0x722cd3fe in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#16 0x722cd2fe in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) ()
   from /home/pi/dotnet-test/release_overlay/libclrjit.so
#17 0x722d08e2 in CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*) () from /home/pi/dotnet-test/release_overlay/libclrjit.so
#18 0x76977448 in invokeCompileMethodHelper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) () from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#19 0x769774ba in invokeCompileMethod(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) () from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#20 0x76977600 in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)::$_4::operator()(CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*)::Param*) const () from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#21 0x76977558 in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, MethodDesc*) ()
   from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#22 0x76977b56 in UnsafeJitFunction(MethodDesc*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS, unsigned int*) () from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#23 0x76a79e2e in MethodDesc::MakeJitWorker(COR_ILMETHOD_DECODER*, CORJIT_FLAGS) () from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#24 0x76a7ac08 in MethodDesc::DoPrestub(MethodTable*) () from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#25 0x76a7a7f6 in PreStubWorker () from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#26 0x76a307be in ThePreStub () from /home/pi/dotnet-test/release_overlay/libcoreclr.so
#27 0x7259aa52 in ?? ()
```

**Comment by mskvortsov** [comment]
Please try a commit after #9543.

**Comment by parjong** [comment]
@mskvortsov Thanks you for inform. I'll try.

**Comment by hqueue** [comment]
@parjong `CoreMangLib.cti.system.action.ActionCtor` is passed after applying https://github.com/dotnet/coreclr/pull/9543 as @mskvortsov suggested.

@mskvortsov Thank you for the information :)

**Comment by jkotas** [comment]
Can this be closed now?

**Comment by parjong** [comment]
This issue is disappeared in 6185a8801d3.
