### ISSUE TITLE
JIT.Methodical.eh.disconnected.tryfinallyincatchtry_r test failure

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#9576]
The following assertion failure is observed while x86/Linux unit testing:
```
FAILED   - [ 3205 :    3 sec ] JIT/Methodical/eh/disconnected/tryfinallyincatchtry_r/tryfinallyincatchtry_r.sh
               BEGIN EXECUTION
               /root/dotnet-test/coreclr_unittest_20170214_103305_x86_x86-emu/coreclr-unittest-170214-013615/overlay/corerun tryfinallyincatchtry_r.exe

               Assert failure(PID 25283 [0x000062c3], Thread: 25283 [0x62c3]): Assertion failed 'lastTryBlock->getTryIndex() == XTnum' in '<Module>:main():int' (IL size 176)

                   File: /home/parjong/projects/dotnet/coreclr/src/jit/flowgraph.cpp Line: 23237
                   Image: /root/dotnet-test/coreclr_unittest_20170214_103305_x86_x86-emu/coreclr-unittest-170214-013615/overlay/corerun

               ./tryfinallyincatchtry_r.sh: line 131: 25283 Aborted                 (core dumped) $_DebuggerFullPath "$CORE_ROOT/corerun" tryfinallyincatchtry_r.exe $CLRTestExecutionArguments
               Expected: 100
               Actual: 134
               END EXECUTION - FAILED
```

**Comment by parjong** [comment]
Here is the stack trace on assert failure:
```
(gdb) bt
#0  0xf7fd9d80 in __kernel_vsyscall ()
#1  0xf7ce2687 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xf7ce5ab3 in __GI_abort () at abort.c:89
#3  0xf79153db in PROCEndProcess (hProcess=0xffffff01, uExitCode=123456789, bTerminateUnconditionally=1) at /home/parjong/projects/dotnet/coreclr/src/pal/src/thread/process.cpp:1385
#4  0xf7915541 in TerminateProcess (hProcess=0xffffff01, uExitCode=123456789) at /home/parjong/projects/dotnet/coreclr/src/pal/src/thread/process.cpp:1301
#5  0xf6cc3f48 in TerminateOnAssert () at /home/parjong/projects/dotnet/coreclr/src/utilcode/debug.cpp:183
#6  0xf6cc5209 in _DbgBreakCheck (szFile=0xf215e7ac "/home/parjong/projects/dotnet/coreclr/src/jit/flowgraph.cpp", iLine=23237,
    szExpr=0xffff83cc "Assertion failed 'lastTryBlock->getTryIndex() == XTnum' in '<Module>:main():int' (IL size 176)\n", fConstrained=0) at /home/parjong/projects/dotnet/coreclr/src/utilcode/debug.cpp:436
#7  0xf6dab8b4 in CEEInfo::doAssert (this=0xffffb350, szFile=0xf215e7ac "/home/parjong/projects/dotnet/coreclr/src/jit/flowgraph.cpp", iLine=23237,
    szExpr=0xffff83cc "Assertion failed 'lastTryBlock->getTryIndex() == XTnum' in '<Module>:main():int' (IL size 176)\n") at /home/parjong/projects/dotnet/coreclr/src/vm/jitinterface.cpp:10385
#8  0xf1d4081f in assertAbort (why=0xf2166dee "lastTryBlock->getTryIndex() == XTnum", file=0xf215e7ac "/home/parjong/projects/dotnet/coreclr/src/jit/flowgraph.cpp", line=23237)
    at /home/parjong/projects/dotnet/coreclr/src/jit/error.cpp:287
#9  0xf1d7969c in Compiler::fgCloneFinally (this=0x80b2cc8) at /home/parjong/projects/dotnet/coreclr/src/jit/flowgraph.cpp:23237
#10 0xf1ed1b17 in Compiler::fgMorph (this=0x80b2cc8) at /home/parjong/projects/dotnet/coreclr/src/jit/morph.cpp:16966
```
The assert failure seems to happen during finally cloning.

**Comment by parjong** [comment]
@jkotas @dotnet/jit-contrib Is this assertion valid?

Here is the captured JIT dump just before assertion failure:
```
*************** Before fgCloneFinally()

-------------------------------------------------------------------------------------------------------------------------------------
BBnum descAddr ref try hnd                 weight   [IL range]      [jump]      [EH region]         [flags]
-------------------------------------------------------------------------------------------------------------------------------------
BB01 [080B61E8]  1                              1   [000..05B)                                     i newobj
BB02 [080B62A0]  1  2                           1   [05B..067)-> BB04 (always) T2      try {       keep i try label
BB03 [080B6358]  1  2  1                        1   [067..073)-> BB09 ( cret ) T2 H1   catch { }   keep i label target
BB09 [080BC314]  1  2                           1   [???..???)-> BB07 (callf ) T2                  i internal
BB10 [080BC3CC]  0  2                           1   [???..???)-> BB08 (ALWAYS) T2                  i internal KEEP
BB04 [080B6410]  1  1                           1   [073..07D)                 T1      try {       keep i try label
BB05 [080B64C8]  1  0                           0   [07D..08D)        (throw ) T0      try { }     keep i try rare label newobj
BB06 [080B6580]  1  1  0                        1   [08D..098)        (finret) T1 H0   finally { } } } keep i label target
BB07 [080B6638]  1     2                        1   [098..0A3)        (finret)    H2   finally { } keep i label target
BB08 [080B66F0]  1                              1   [0A3..0B0)        (return)                     i
-------------------------------------------------------------------------------------------------------------------------------------
```

It seems that both ``T1`` and ``T2`` covers ``BB06``. The comment on ``bbTryIndex`` (in jit/block.h) says that ``bbTryIndex`` is an index of innermost 'try' caluse container the BB. If so, ``XTnum`` (which is 2) and ``lastTryBlock->getTryIndex()`` (which is 1) should be different.

**Comment by parjong** [comment]
It is interesting that the same issue occurs even for x64/Linux when the above testcase is failed locally, but I couldn't find such failure in CI. Is there any setting related with this issue?

**Comment by AndyAyersMS** [comment]
I can repro this. It requires that you run the rel build of the tests against the chk build of the jit.

We have a lot of tests that do not fully specify their optimization flags, so they pick up the ambient optimization settings from the overall build. So most of us don't see this in CI or local testing because rel-rel won't assert and chk-chk won't optimize.

As you point out the assert looks bogus. The end try block should be contained within the try but may not be directly contained.

I would suggest removing the assert and updating the associated .ilproj as follows:
```
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
```

**Comment by parjong** [comment]
@AndyAyersMS Thank you for confirm. I submitted PR that removes the assert of interest. (I checked associated .ilproj, and found that it is already of the above form.)

**Comment by AndyAyersMS** [comment]
Please take another look at the .ilproj -- if had all of the above it would have failed in CI. In my version the last 3 lines are missing.

**Comment by AndyAyersMS** [comment]
FWIW we should really clean up all the tests this way.

Anyone up for taking on #4124 or the more ambitious #4724?

**Comment by parjong** [comment]
Oh, you are right. The last 3 lines are missing. I'll update PR.

**Comment by parjong** [comment]
I'll close this issue as #9676 landed,
