### ISSUE TITLE
[x86/Linux] Unit test RecursiveTailCall failure with Generics

### ISSUE THREAD

**Issue by seanshpark** [dotnet/coreclr#9626]
JIT/CodeGenBringUpTests/RecursiveTailCall fails with

Unhandled Exception: GenericException`1[GenericClass`1[GenericClass`1[GenericClass`1[GenericClass`1[GenericClass`1[System.Int32]]]]]]: Exception of type 'GenericException`1[GenericClass`1[GenericClass`1[GenericClass`1[GenericClass`1[GenericClass`1[System.Int32]]]]]]' was thrown.

Test code:
```
        public static int TestGenericContext<T>(int x)
        {
            try
            {
                if (x == 1) throw new GenericException<T>();
            }
            catch (GenericException<T>)
            {
                return 1;
            }

            return x * TestGenericContext<GenericClass<T>>(x - 1);
        }
```

Catch argument `GenericClass<T>` seems to accumulate.

**Comment by seanshpark** [comment]
Accumulation is also exist in working x64. Need more investigation.

**Comment by seanshpark** [comment]
Changed test code
```
using System;

namespace Test
{
    class GenericClass<T> {}
    class GenericException<T> : Exception { }

    public class Program
    {
        public static int TestGenericContext<T>(int x)
        {
            try
            {
                throw new GenericException<T>();
            }
            catch (GenericException<T>)
            {
                return 100;
            }
            catch (Exception)
            {
                return 1;
            }
            return 0;
        }

        public static int Main(string[] args)
        {
            return TestGenericContext<GenericClass<int>>(1);
        }
    }
}
```

`Generics::GetExactInstantiationsOfMethodAndItsClassFromCallInformation()` failed.

**Comment by seanshpark** [comment]
While Unwinding in EH, GetParamTypeArg() returns 0 and digging more into this and reason is that for x86/Linux, pCallerContext is valid and pCurrentConext* may not/

**Comment by janvorli** [comment]
@seanshpark can you please explain what do you mean by pCurrentContext not being valid:
> pCallerContext is valid and pCurrentConext* may not

and how / with what call stack that happens in this case? I am reviewing your fix and I want to understand more details on the issue first.

**Comment by parjong** [comment]
@janvorli Here is the stack trace when the execution hits ``EECodeManager::GetParamTypeArg``:
```
(gdb) bt 12
#0  EECodeManager::GetParamTypeArg (this=0x807b670, pContext=0xffffb048, pCodeInfo=0xffffb870)
    at /home/parjong/projects/dotnet/coreclr/src/vm/eetwain.cpp:5365
#1  0xf6d9fcee in CrawlFrame::GetParamTypeArg (this=0xffffb650) at /home/parjong/projects/dotnet/coreclr/src/vm/stackwalk.cpp:247
#2  0xf6da01a7 in CrawlFrame::GetExactGenericArgsToken (this=0xffffb650) at /home/parjong/projects/dotnet/coreclr/src/vm/stackwalk.cpp:343
#3  0xf6d9feb6 in CrawlFrame::GetExactGenericInstantiations (this=0xffffb650, pClassInst=0xffffa978, pMethodInst=0xffffa970)
    at /home/parjong/projects/dotnet/coreclr/src/vm/stackwalk.cpp:306
#4  0xf6c04fd6 in EEJitManager::ResolveEHClause (this=0x807c430, pEHClause=0xffffada8, pCf=0xffffb650)
    at /home/parjong/projects/dotnet/coreclr/src/vm/codeman.cpp:3111
#5  0xf70d31b5 in ExceptionTracker::ProcessManagedCallFrame (this=0x8087b90, pcfThisFrame=0xffffb650, sf=..., sfEstablisherFrame=...,
    pExceptionRecord=0x80dca70, STState=ExceptionTracker::STS_NewException, uMethodStartPC=4066541384, dwExceptionFlags=0,
    dwTACatchHandlerClauseIndex=0, sfEstablisherOfActualHandlerFrame=...)
    at /home/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:2979
#6  0xf70cd9cd in ExceptionTracker::ProcessOSExceptionNotification (this=0x8087b90, pExceptionRecord=0x80dca70, pContextRecord=0x80dc7a0,
    pDispatcherContext=0xffffbcd8, dwExceptionFlags=0, sf=..., pThread=0x8089c38, STState=ExceptionTracker::STS_NewException)
    at /home/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:1861
#7  0xf70cae98 in ProcessCLRException (pExceptionRecord=0x80dca70, MemoryStackFp=4294952336, pContextRecord=0x80dc7a0,
    pDispatcherContext=0xffffbcd8) at /home/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:1033
#8  0xf70d6331 in UnwindManagedExceptionPass1 (ex=..., frameContext=0xffffc098)
    at /home/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:4539
#9  0xf70d6e6e in DispatchManagedException (ex=..., isHardwareException=false)
    at /home/parjong/projects/dotnet/coreclr/src/vm/exceptionhandling.cpp:4661
#10 0xf6f52dde in IL_Throw (obj=0xf3114c1c) at /home/parjong/projects/dotnet/coreclr/src/vm/jithelpers.cpp:5297
#11 0xf2627f85 in ?? ()
(gdb) p/x pContext->ControlPC
$1 = 0xf2627f85
(gdb) p/x fp
$2 = 0xffffc598
(gdb) info frame 11
Stack frame at 0xffffc590:
 eip = 0xf2627f85; saved eip = 0xf2627fa5
 called by frame at 0xffffc5a0, caller of frame at 0xffffc580
 Arglist at 0xffffc588, args:
 Locals at 0xffffc588, Previous frame's sp is 0xffffc590
 Saved registers:
  ebp at 0xffffc588, eip at 0xffffc58c
```
``EECodeManager::GetParamTypeArg`` is invoked insied ``UnwindManagedExceptionPass1``, which guarantees only the correctness of ``pCallerContext`` and ``pCallerContextPointers`` and does not guarantee the correctness of ``pCurrentContext`` and ``pCurrentContextPointers`` (Especially for the first managed frame).

This results in incorrect ``fp`` value.

**Comment by janvorli** [comment]
@parjong what do you exactly mean by pCurrentContext / pCurrentContextPointers not being valid?

**Comment by seanshpark** [comment]
> can you please explain what do you mean by pCurrentContext not being valid

@janvorli , well, actually I've been digging and @parjong gave me the this solution.

**Comment by parjong** [comment]
@janvorli As I know, ``ExceptionTracker::InitializeCrawlFrame`` and ``ExceptionTracker::InitializeCurrentContextForCrawlFrame`` is not expected to initialize ``pRD->pCurrentContext`` properly in the first pass.

**Comment by seanshpark** [comment]
These are values of Esp, Ebp when inside `GetParamTypeArg()`
```
pContext	PREGDISPLAY	0xbfffccf8	
	REGDISPLAY_BASE	REGDISPLAY_BASE	{...} (Hex)	
		pContext	PCONTEXT	0xbfffdd38	
			Ebp	ULONG	0xbfffe268 (Hex)	
			Esp	ULONG	0xbfffe250 (Hex)	
		pCurrentContext	PCONTEXT	0xbfffcd14 (Hex)	
			Ebp	ULONG	0xcccccccc (Hex)	
			Esp	ULONG	0xcccccccc (Hex)	
		pCallerContext	PCONTEXT	0xbfffcfe4 (Hex)	
			Ebp	ULONG	0xbfffe268 (Hex)	
			Esp	ULONG	0xbfffe250 (Hex)	
		pCurrentContextPointers	KNONVOLATILE_CONTEXT_POINTERS *	0xbfffd2b4 (Hex)	
			Ebp	PDWORD	0xbfffddec (Hex)	
		pCallerContextPointers	KNONVOLATILE_CONTEXT_POINTERS *	0xbfffd2d0 (Hex)	
			Ebp	PDWORD	0xb7fed3c5 (Hex)	
		SP	TADDR	0xbfffe250 (Hex)	
		ControlPC	TADDR	0xb2644500 (Hex)	
	PCTAddr	TADDR	0xbfffd328 (Hex)	
```

**Comment by janvorli** [comment]
@seanshpark, @parjong  thank you! That's really helpful. Now it is clear to me.
