### ISSUE TITLE
Process hang in "coreclr!Thread::DoAppropriateWaitWorker+21b "

### ISSUE THREAD

**Issue by TingluoHuang** [dotnet/coreclr#9746]
I took a dump and analyzed with Windbg.
Here is the full log from Windbg:
```
0:000> !analyze -v -hang
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

GetUrlPageData2 (WinHttp) failed: 12029.

FAULTING_IP: 
+0
00000000`00000000 ??              ???

EXCEPTION_RECORD:  ffffffffffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

CONTEXT:  0000000000000000 -- (.cxr 0x0;r)
rax=000000000000080e rbx=0000000000000001 rcx=000000000001c000
rdx=0000000000000800 rsi=0000000000000001 rdi=0000000000000001
rip=00007ff89ca50c6a rsp=000000c691a0dc48 rbp=000000c691a0dfa0
r8=000000c691a0e268  r9=000000c691a0e390 r10=0000000000000000
r11=000000c691a0e390 r12=0000000000000000 r13=000000c691b03188
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!ZwWaitForMultipleObjects+0xa:
00007ff8`9ca50c6a c3              ret

FAULTING_THREAD:  0000000000000000

BUGCHECK_STR:  HANG

DEFAULT_BUCKET_ID:  APPLICATION_HANG

PROCESS_NAME:  Agent.Worker.exe

ERROR_CODE: (NTSTATUS) 0xcfffffff - <Unable to get error code text>

EXCEPTION_CODE: (NTSTATUS) 0xcfffffff - <Unable to get error code text>

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

APP:  agent.worker.exe

ANALYSIS_VERSION: 6.13.0016.1929 (debuggers(dbg).130725-1857) amd64fre

MANAGED_STACK: 
(TransitionMU)
000000C691A0E350 00007FF890F1E879 System_Private_CoreLib_ni!System.Threading.ManualResetEventSlim.Wait(Int32, System.Threading.CancellationToken)+0x389
000000C691A0E3E0 00007FF890EE6533 System_Private_CoreLib_ni!System.Threading.Tasks.Task.SpinThenBlockingWait(Int32, System.Threading.CancellationToken)+0xb3
000000C691A0E450 00007FF890EE63BF System_Private_CoreLib_ni!System.Threading.Tasks.Task.InternalWait(Int32, System.Threading.CancellationToken)+0x19f
000000C691A0E520 00007FF890F2FAE5 System_Private_CoreLib_ni!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x25
000000C691A0E550 00007FF8319E04A8 Agent_Worker_c6aaf20000!Microsoft.VisualStudio.Services.Agent.Worker.Program.Main(System.String[])+0x28
(TransitionUM)

MANAGED_STACK_COMMAND:  _EFN_StackTrace

DERIVED_WAIT_CHAIN:  

Dl Eid Cid     WaitType
-- --- ------- --------------------------
   0   2310.779c Unknown                

WAIT_CHAIN_COMMAND:  ~0s;k;;

BLOCKING_THREAD:  000000000000779c

PRIMARY_PROBLEM_CLASS:  APPLICATION_HANG

LAST_CONTROL_TRANSFER:  from 00007ff899c613ed to 00007ff89ca50c6a

STACK_TEXT:  
000000c6`91a0dc48 00007ff8`99c613ed : 000000c6`91aac670 000000c6`91b02fc0 ffffffff`fffffffe 00007ff8`91443cfa : ntdll!ZwWaitForMultipleObjects+0xa
000000c6`91a0dc50 00007ff8`9140e953 : 00000000`00000000 00007ff6`3d44f000 00000000`00000000 00000000`00000000 : KERNELBASE!WaitForMultipleObjectsEx+0xe1
000000c6`91a0df30 00007ff8`9140e705 : 00007ff8`90b6a180 00007ff8`00000001 00000000`00000001 00000000`00000000 : coreclr!Thread::DoAppropriateWaitWorker+0x21b
000000c6`91a0dfe0 00007ff8`91432bbb : 00007ff8`90b6a450 00007ff8`00000001 00000000`00000000 00007ff8`914b3a26 : coreclr!Thread::DoAppropriateWait+0x7d
000000c6`91a0e060 00007ff8`914b3eba : 00000000`00000001 000000c6`91a0e159 000000c6`aa8661a8 00000000`00000000 : coreclr!CLREventBase::WaitEx+0x57
000000c6`91a0e0b0 00007ff8`91689927 : 00000000`00000000 00000000`00000000 00000000`ffffffff 000000c6`923c5b20 : coreclr!SyncBlock::Wait+0x1de
000000c6`91a0e1c0 00007ff8`90f1e879 : 00007ff8`31863020 00000000`ffffffff 000000c6`9245f478 000000c6`9245f450 : coreclr!ObjectNative::WaitTimeout+0xf7
000000c6`91a0e350 00007ff8`90ee6533 : 000000c6`923c5af8 000000c6`ffffffff 00000000`00000000 00000000`00000000 : System_Private_CoreLib_ni!System.Threading.ManualResetEventSlim.Wait(Int32, System.Threading.CancellationToken)+0x389
000000c6`91a0e3e0 00007ff8`90ee63bf : 000000c6`923c5a58 000000c6`91a0e290 000000c6`91a0e440 000000c6`91a0e658 : System_Private_CoreLib_ni!System.Threading.Tasks.Task.SpinThenBlockingWait(Int32, System.Threading.CancellationToken)+0xb3
000000c6`91a0e450 00007ff8`90f2fae5 : 000000c6`923c5a58 000000c6`ffffffff 00000000`00000000 000000c6`91a0e628 : System_Private_CoreLib_ni!System.Threading.Tasks.Task.InternalWait(Int32, System.Threading.CancellationToken)+0x19f
000000c6`91a0e520 00007ff8`319e04a8 : 000000c6`923c4848 000000c6`91a0e7c0 00007ff8`91442376 00007ff8`31867590 : System_Private_CoreLib_ni!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x25
000000c6`91a0e550 000000c6`923c4848 : 000000c6`91a0e7c0 00007ff8`91442376 00007ff8`31867590 000000c6`91a0e628 : Agent_Worker_c6aaf20000!Microsoft.VisualStudio.Services.Agent.Worker.Program.Main(System.String[])+0x28
000000c6`91a0e558 000000c6`91a0e7c0 : 00007ff8`91442376 00007ff8`31867590 000000c6`91a0e628 00007ff8`916e7463 : 0x000000c6`923c4848
000000c6`91a0e560 00007ff8`91442376 : 00007ff8`31867590 000000c6`91a0e628 00007ff8`916e7463 000000c6`923c4848 : 0x000000c6`91a0e7c0
000000c6`91a0e568 00007ff8`91442376 : 00007ff8`31867590 000000c6`91a0e650 00000000`0000001d 000000c6`91a0e8c8 : coreclr!MethodDesc::RequiresInstArg+0x12
000000c6`91a0e598 000000c6`91a0e8c8 : 000000c6`91a0e8c8 000000c6`91a0e650 00000000`00000000 00000000`00000000 : coreclr!MethodDesc::RequiresInstArg+0x12
000000c6`91a0e5c8 000000c6`91a0e8c8 : 000000c6`91a0e650 00000000`00000000 00000000`00000000 000000c6`91a0e6d0 : 0x000000c6`91a0e8c8
000000c6`91a0e5d0 000000c6`91a0e650 : 00000000`00000000 00000000`00000000 000000c6`91a0e6d0 000000c6`91a0e6e8 : 0x000000c6`91a0e8c8
000000c6`91a0e5d8 00000000`00000000 : 00000000`00000000 000000c6`91a0e6d0 000000c6`91a0e6e8 000000c6`91a0e6e8 : 0x000000c6`91a0e650


FOLLOWUP_IP: 
coreclr!Thread::DoAppropriateWaitWorker+21b [d:\a\_work\38\s\src\vm\threads.cpp @ 4462]
00007ff8`9140e953 8bd8            mov     ebx,eax

FAULTING_SOURCE_LINE:  d:\a\_work\38\s\src\vm\threads.cpp

FAULTING_SOURCE_FILE:  d:\a\_work\38\s\src\vm\threads.cpp

FAULTING_SOURCE_LINE_NUMBER:  4462

SYMBOL_STACK_INDEX:  2

SYMBOL_NAME:  coreclr!Thread::DoAppropriateWaitWorker+21b

FOLLOWUP_NAME:  wintriag

MODULE_NAME: coreclr

IMAGE_NAME:  coreclr.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  575f5c74

STACK_COMMAND:  ~0s ; kb

BUCKET_ID:  HANG_coreclr!Thread::DoAppropriateWaitWorker+21b

FAILURE_BUCKET_ID:  APPLICATION_HANG_cfffffff_coreclr.dll!Thread::DoAppropriateWaitWorker

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:application_hang_cfffffff_coreclr.dll!thread::doappropriatewaitworker

FAILURE_ID_HASH:  {847285e9-eb18-8e39-b0cd-1b33504dccf9}

Followup: wintriag
---------

0:000> !gle
LastErrorValue: (Win32) 0 (0) - The operation completed successfully.
LastStatusValue: (NTSTATUS) 0xc000007c - An attempt was made to reference a token that doesn't exist.  This is typically done by referencing the token associated with a thread when the thread is not impersonating a client.

```

It happened few times, any suggestion on this error?
I can share the .dmp file I had.

**Comment by danmosemsft** [comment]
What were you doing when it hung?

Should this go to the VS team first? Seems to me the CLR may be operating correctly here.

```
 Agent_Worker_c6aaf20000!Microsoft.VisualStudio.Services.Agent.Worker.Program.Main(System.String[])+0x28
(TransitionUM)
```

**Comment by TingluoHuang** [comment]
@danmosemsft 
I am the owner of that code. VSTS Build agent. https://github.com/Microsoft/vsts-agent
I received the report that the worker process hung during a build in our build lab. I logged on the machine and take the dump. I only receive 2 reports for this problem, the build agent runs hundreds builds a day without any issue. that's why i came here seeking help. how can we dig-in more?

**Comment by danmosemsft** [comment]
Ah. @alexperovich perhaps can indicate what could be causing your code to wait in System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x25.

**Comment by alexperovich** [comment]
From a gander at https://github.com/Microsoft/vsts-agent/blob/master/src/Agent.Worker/Program.cs#L12 you are calling `GetAwaiter().GetResult()` on a task. This is the cause of the `HandleNonSuccessAndDebufferNotification` call. When this function is called on a non completed task it uses a `ManualResetEventSlim` to wait for completion of the `Task`. This hang is caused by the `Task` never completing.

**Comment by alexperovich** [comment]
After looking at this further the actual culprit is here: https://source.dot.net/#System.Net.Http/WinHttpResponseStream.cs,250
This sync over async pattern causes all the ThreadPool threads to be blocked and for some reason the pool never creates any more threads. Setting the min thread count to a higher value fixes the problem.

@stephentoub Shouldn't the thread pool handle this case by making more threads? It appears that all the threads get blocked in the same state and the pool never gets notified that any new threads are needed, possibly because no work items ever complete.

**Comment by stephentoub** [comment]
> This sync over async pattern causes all the ThreadPool threads to be blocked and for some reason the pool never creates any more threads

How many threads are blocked, and what's the bitness of the process?

**Comment by alexperovich** [comment]
16, and it was a 64 bit process

**Comment by stephentoub** [comment]
Did any code in the process call ThreadPool.SetMaxThreads?

**Comment by alexperovich** [comment]
Setting the min threads to 300 using the env variable fixed the problem.

**Comment by alexperovich** [comment]
There are 200 concurrent network operations happening

**Comment by stephentoub** [comment]
I was asking if any code / env var / config / etc. had set "max", not min.

**Comment by alexperovich** [comment]
Oo no that has not been set.

**Comment by stephentoub** [comment]
So 16 thread pool threads were blocked, no max was set, and there was at least 1 work item waiting in the thread pool queue for a long time (i.e. more than a few seconds) without any other work items having been processed?

**Comment by alexperovich** [comment]
Yes

**Comment by alexperovich** [comment]
I think #10292 may be the cause of this

**Comment by jkotas** [comment]
Let's #10292 to track this issue.
