### ISSUE TITLE
SOS and IMetaDataEmit

### ISSUE THREAD

**Issue by discostu105** [dotnet/coreclr#9827]
When a profiler uses IMetaDataEmit to emit [types](https://msdn.microsoft.com/en-us/library/ms232973(v=vs.110).aspx) and [methods](https://msdn.microsoft.com/en-us/library/ms230861(v=vs.110).aspx), they cannot be resolved via SOS/WinDbg.

A stacktrace with `!clrstack` would look like that:
```
OS Thread Id: 0x1f58 (37)
        Child SP               IP Call Site
000000d682a0c470 00007ffb54da06fa [FaultingExceptionFrame: 000000d682a0c470] 
000000d682a0c9c0 00007ffaef4cb36e mscorlib.dll!Unknown
000000d682a0ca00 00007ffaef4cb298 mscorlib.dll!Unknown
000000d682a0ca60 00007ffaef4cb150 mscorlib.dll!Unknown
000000d682a0cac0 00007ffaef4caf3e mscorlib.dll!Unknown
000000d682a0cb00 00007ffaef4cae72 mscorlib.dll!Unknown
000000d682a0cb40 00007ffaef4cac9d mscorlib.dll!Unknown
000000d682a0cb90 00007ffaef4cab82 mscorlib.dll!Unknown
000000d682a0cbd0 00007ffaef4ca9b9 mscorlib.dll!Unknown
000000d682a0cd90 00007ffaef5f5a48 Some.Managed.Type.SomeMethod()
000000d682a0cef0 00007ffaef5f586f Some.Managed.Type.SomeOtherMethod()
000000d682a0d020 00007ffaef5f52af MyApp.Main()
...
```

Those `mscorlib.dll!Unknown` are types and methods, that I have injected via profiling-api/IMetaDataEmit.

Running `ip2md` on a instructionpointer on any of those results in:
```
0:037> !ip2md  00007ffaef4ca9b9
MethodDesc:   00007ffaed76cc80
Method Name:  mscorlib.dll!Unknown
Class:        00007ffaed77a4d0
MethodTable:  00007ffaed76cd08
mdToken:      0000000006007249
Module:       00007ffaed103020
IsJitted:     yes
CodeAddr:     00007ffaef4ca990
Transparency: Safe critical
```
Running `ip2md` on a original method works just fine. e.g.
```
0:037> !ip2md 00007ffaef5f5a48 
MethodDesc:   00007ffaef6d2c28
Method Name:  Some.Managed.Type.SomeMethod()
Class:        00007ffaee73f0b0
MethodTable:  00007ffaee766c70
mdToken:      0000000006004a16
Module:       00007ffaed103020
IsJitted:     yes
CodeAddr:     00007ffaef5f58a0
Transparency: Safe critical
```

My question is: How can I make WinDbg/SOS give me the correct class/method name for types/methods that are injected via IMetaDataEmit?

Are there any tricks or magic commands which would help me? If not, what would it take to implement this feature for SOS? My gut feeling is, that SOS only reads the _original_ metadata tables, but not the ones that are created by using IMetaDataEmit

_This question applies to FullCLR, but it's probably just the same for CoreCLR._

**Comment by gkhanna79** [comment]
CC @lt72 @noahfalk @mikem8361

**Comment by noahfalk** [comment]
@discostu105 - Your gut is right on : )

> How can I make WinDbg/SOS give me the correct class/method name for types/methods that are injected via IMetaDataEmit?

You would need to create a new custom version of SOS

> Are there any tricks or magic commands which would help me?

Afraid not

> If not, what would it take to implement this feature for SOS?

Check out CordbModule::RefreshMetaData() in https://github.com/dotnet/coreclr/blob/master/src/debug/di/module.cpp, case 4. That is an implementation of thing you want integrated in ICorDebug API. Probably the easiest way to get something similar in SOS is to leverage ICorDebug's implementation, rather than re-implement it, but I haven't spent much time thinking about it just yet.

>>This question applies to FullCLR, but it might just be the same for CoreCLR?

Yep, exactly the same issue in both places

**Comment by discostu105** [comment]
@noahfalk thanks for your swift response!

Too bad there is no workaround for this. This has been painful for us when debugging our profiler for a long time. I'll guess I have to settle for my read-x86-instructions-and-guess-the-method approach for now.

If this is fixable in ICorDebug, does it mean I can properly debug crash-dumps from older CLR's too? Or would I need to wait for the fix to get deployed into a future CLR version and only then I will be able to debug this?

**Comment by noahfalk** [comment]
>If this is fixable in ICorDebug, does it mean I can properly debug crash-dumps from older CLR's too?

I think the ICorDebug support got added sometime around 4.6, so I'd expect a solution built on top of ICorDebug APIs could go back a little ways at least. Further back than that you'd need a customized solution.

You mentioned being 'fixable in ICorDebug' but just to clarify I think of this as 'I want to fix my problem by leveraging a pre-existing solution that already exists in ICorDebug'. Nothing about ICorDebug itself needs to be fixed. The problem is that SOS doesn't use what ICorDebug provides, it goes directly to a lower layer API that doesn't have this support.

Actually sorry I didn't think of this earlier.. have you tried '!ClrStack -i' command in SOS? That one does use ICorDebug internally and so it may give you the behavior you are hoping for.

**Comment by discostu105** [comment]
Ok, thanks for your clarifications.

> Actually sorry I didn't think of this earlier.. have you tried '!ClrStack -i' command in SOS? That one does use ICorDebug internally and so it may give you the behavior you are hoping for.
Sounds like a good idea. Unf. in my current case (same sample as above), this command yields a stack with just one frame and then it stops. (I'm pretty sure I have the right mscordacwks/SOS loaded):

```
0:037> !ClrStack -i



Dumping managed stack and managed variables using ICorDebug.
=============================================================================
Child SP         IP               Call Site
000000d682a0b198 00007ffb54da06fa [NativeStackFrame]
```
