### ISSUE TITLE
[x86/Linux] JIT.Methodical.eh.generics.throwincatch failure

### ISSUE THREAD

**Issue by wateret** [dotnet/coreclr#9848]
The following tests failed with similar error message:
 - JIT.Methodical.eh.generics.throwincatch_d.throwincatch_d
 - JIT.Methodical.eh.generics.throwincatch_do.throwincatch_do
 - JIT.Methodical.eh.generics.throwincatch_r.throwincatch_r
 - JIT.Methodical.eh.generics.throwincatch_ro.throwincatch_ro

Here is an ouput of ``JIT.Methodical.eh.generics.throwincatch_d.throwincatch_d``
```
FAILED   - [ 3264 :    8 sec ] JIT/Methodical/eh/generics/throwincatch_d/throwincatch_d.sh
               BEGIN EXECUTION
               /root/dotnet-test/coreclr_unittest_20170217_164016_x86_x86-emu/coreclr-unittest-170217-074046/overlay/corerun throwincatch_d.exe
               in try
                 in try
                 in catch: Exception of type 'GenException`1[System.Int32]' was thrown.
               in catch: Exception of type 'GenException`1[System.Int32]' was thrown.
               True
               in try
                 in try
                 in catch: Exception of type 'GenException`1[System.Double]' was thrown.
               in catch: Exception of type 'GenException`1[System.Double]' was thrown.
               True
               in try
                 in try
                 in catch: Exception of type 'GenException`1[System.String]' was thrown.
               ./throwincatch_d.sh: line 131: 23532 Segmentation fault      (core dumped) $_DebuggerFullPath "$CORE_ROOT/corerun" throwincatch_d.exe $CLRTestExecutionArguments
               Expected: 100
               Actual: 139
               END EXECUTION - FAILED
```

**Comment by wateret** [comment]
The backtrace:
```
in try
  in try
  in catch: Exception of type 'GenException`1[System.Int32]' was thrown.
in catch: Exception of type 'GenException`1[System.Int32]' was thrown.
True
in try
  in try
  in catch: Exception of type 'GenException`1[System.Double]' was thrown.
in catch: Exception of type 'GenException`1[System.Double]' was thrown.
True
in try
  in try
  in catch: Exception of type 'GenException`1[System.String]' was thrown.

Program received signal SIGSEGV, Segmentation fault.
0xf6d6d92a in MethodTable::GetFlag (this=0x91f25500,
    flag=MethodTable::enum_flag_HasComponentSize)
    at /home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.h:3997
3997            return m_dwFlags & flag;
(gdb) bt
#0  0xf6d6d92a in MethodTable::GetFlag (this=0x91f25500, flag=MethodTable::enum_flag_HasComponentSize) at /home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.h:3997
#1  0xf6d7e55f in MethodTable::HasComponentSize (this=0x91f25500) at /home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.h:1825
#2  0xf6e6e63f in MethodTable::GetComponentSize (this=0x91f25500) at /home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.h:1847
#3  0xf6e64dc1 in MethodTable::SanityCheck (this=0x91f25500) at /home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.cpp:7586
#4  0xf6e69dc7 in MethodTable::Validate (this=0x91f25500) at /home/hanjoung/ws/dotnet/coreclr/src/vm/methodtable.cpp:9633
#5  0xf6e79992 in Object::ValidateInner (this=0xffffcc00, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /home/hanjoung/ws/dotnet/coreclr/src/vm/object.cpp:1720
#6  0xf6e78389 in Object::Validate (this=0xffffcc00, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /home/hanjoung/ws/dotnet/coreclr/src/vm/object.cpp:1696
#7  0xf6e7c83d in OBJECTREF::OBJECTREF (this=0xffff9b78, nul=4294953984) at /home/hanjoung/ws/dotnet/coreclr/src/vm/object.cpp:2664
#8  0xf6d8b006 in EECodeManager::GetInstance (this=0x8078b20, pContext=0xffffa3a8, pCodeInfo=0xffffabd0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/eetwain.cpp:5259
#9  0xf6ece924 in CrawlFrame::GetThisPointer (this=0xffffa9b0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:184
#10 0xf6eceec3 in CrawlFrame::GetExactGenericArgsToken (this=0xffffa9b0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:335
#11 0xf6eced26 in CrawlFrame::GetExactGenericInstantiations (this=0xffffa9b0, pClassInst=0xffff9ce8, pMethodInst=0xffff9ce0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/stackwalk.cpp:306
#12 0xf6d42dd9 in EEJitManager::ResolveEHClause (this=0x80798e0, pEHClause=0xffffa110, pCf=0xffffa9b0) at /home/hanjoung/ws/dotnet/coreclr/src/vm/codeman.cpp:3111
#13 0xf71e2b74 in ExceptionTracker::ProcessManagedCallFrame (this=0x808513c, pcfThisFrame=0xffffa9b0, sf=..., sfEstablisherFrame=..., pExceptionRecord=0x80e1628, STState=ExceptionTracker::STS_NewException, uMethodStartPC=4066882392, dwExceptionFlags=0, dwTACatchHandlerClauseIndex=0, sfEstablisherOfActualHandlerFrame=...) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:2963
#14 0xf71dd9e0 in ExceptionTracker::ProcessOSExceptionNotification (this=0x808513c, pExceptionRecord=0x80e1628, pContextRecord=0x80e1358, pDispatcherContext=0xffffb030, dwExceptionFlags=0, sf=..., pThread=0x80870f8, STState=ExceptionTracker::STS_NewException) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:1848
#15 0xf71db116 in ProcessCLRException (pExceptionRecord=0x80e1628, MemoryStackFp=4294949088, pContextRecord=0x80e1358, pDispatcherContext=0xffffb030) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:1026
#16 0xf71e5723 in UnwindManagedExceptionPass1 (ex=..., frameContext=0xffffb3e8) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:4524
#17 0xf71e621a in DispatchManagedException (ex=..., isHardwareException=false) at /home/hanjoung/ws/dotnet/coreclr/src/vm/exceptionhandling.cpp:4646
#18 0xf707141f in IL_Throw (obj=0xf2f31ca8) at /home/hanjoung/ws/dotnet/coreclr/src/vm/jithelpers.cpp:5297
#19 0xf267b449 in ?? ()
#20 0xf26775cc in ?? ()
```

This is part of the test case.

```cs
 85         // create test list
 86         IGen[] genList = new IGen[] {
 87             new Gen<int>(),
 88             new Gen<double>(),
 89             new Gen<string>(),
 90             new Gen<object>(),
 91             new Gen<Exception>()
 92         };
```

I tested a few times changing the types for the generics and it looks like the program crashes for `object` and `Exception`. I guess it is OK for value types(including structs), fails for reference types.

**Comment by wateret** [comment]
As we can see from the comment above, the problem occurs for the second catch statement(nested EH) and generic reference type.

There is difference in `EECodeManager::GetInstance()`. Their implementation differ by `USE_GC_INFO_DECODER`(which is off for x86, on for the others).
 
In conclusion, we currently have incorrect value of `curEBP` in `EECodeManager::GetInstance`. It points EBP of the funclet not the main function. This may support that we need #9820.

cc: @parjong @janvorli

**Comment by sdmaclea** [comment]
@janvorli I am seeing similar issue in arm64 tip

**Comment by janvorli** [comment]
@sdmaclea I have thought all of the coreclr tests were passing for you without GC stress. Does it mean it is a regression then?

**Comment by sdmaclea** [comment]
@janvorli I think it is a regression.  I have been using old test circa 1/11/2017.  I have been working on cleaning up my test infrastructure so that I run the correct tests for each build.  When I tested c5dff6f last night.  I had 100+ failures.  I am still trying to triage to figure out root cause of the regression.

There is a concentration of new failures in eh....

```
JIT/Methodical/eh/basics/throwincatch_do/throwincatch_do.sh
JIT/Methodical/eh/basics/throwincatch_d/throwincatch_d.sh
JIT/Methodical/eh/basics/throwincatch_ro/throwincatch_ro.sh
JIT/Methodical/eh/basics/throwincatch_r/throwincatch_r.sh
JIT/Methodical/eh/basics/throwinclassconstructor_do/throwinclassconstructor_do.sh
JIT/Methodical/eh/basics/throwinclassconstructor_d/throwinclassconstructor_d.sh
JIT/Methodical/eh/basics/throwinclassconstructor_ro/throwinclassconstructor_ro.sh
JIT/Methodical/eh/basics/throwinclassconstructor_r/throwinclassconstructor_r.sh
JIT/Methodical/eh/basics/throwinexcept_d/throwinexcept_d.sh
JIT/Methodical/eh/basics/throwinexcept_r/throwinexcept_r.sh
JIT/Methodical/eh/basics/throwinfault_d/throwinfault_d.sh
JIT/Methodical/eh/basics/throwinfault_r/throwinfault_r.sh
JIT/Methodical/eh/basics/throwinfinallyerrpath_do/throwinfinallyerrpath_do.sh
JIT/Methodical/eh/basics/throwinfinallyerrpath_d/throwinfinallyerrpath_d.sh
JIT/Methodical/eh/basics/throwinfinallyerrpathfn_do/throwinfinallyerrpathfn_do.sh
JIT/Methodical/eh/basics/throwinfinallyerrpathfn_d/throwinfinallyerrpathfn_d.sh
JIT/Methodical/eh/basics/throwinfinallyerrpathfn_ro/throwinfinallyerrpathfn_ro.sh
JIT/Methodical/eh/basics/throwinfinallyerrpathfn_r/throwinfinallyerrpathfn_r.sh
JIT/Methodical/eh/basics/throwinfinallyerrpath_ro/throwinfinallyerrpath_ro.sh
JIT/Methodical/eh/basics/throwinfinallyerrpath_r/throwinfinallyerrpath_r.sh
JIT/Methodical/eh/basics/throwinfinallyintryfilter3_d/throwinfinallyintryfilter3_d.sh
JIT/Methodical/eh/basics/throwinfinallyintryfilter3_r/throwinfinallyintryfilter3_r.sh
JIT/Methodical/eh/deadcode/badcodeinsidefinally_d/badcodeinsidefinally_d.sh
JIT/Methodical/eh/deadcode/badcodeinsidefinally_r/badcodeinsidefinally_r.sh
JIT/Methodical/eh/generics/throwincatch_do/throwincatch_do.sh
JIT/Methodical/eh/generics/throwincatch_d/throwincatch_d.sh
JIT/Methodical/eh/generics/throwincatch_ro/throwincatch_ro.sh
JIT/Methodical/eh/generics/throwincatch_r/throwincatch_r.sh
JIT/Methodical/eh/interactions/strswitchfinal_do/strswitchfinal_do.sh
JIT/Methodical/eh/interactions/strswitchfinal_d/strswitchfinal_d.sh
JIT/Methodical/eh/interactions/strswitchfinal_ro/strswitchfinal_ro.sh
JIT/Methodical/eh/interactions/strswitchfinal_r/strswitchfinal_r.sh
JIT/Methodical/eh/nested/general/methodthrowsinfinally_d/methodthrowsinfinally_d.sh
JIT/Methodical/eh/nested/general/methodthrowsinfinally_do/methodthrowsinfinally_do.sh
JIT/Methodical/eh/nested/general/methodthrowsinfinally_r/methodthrowsinfinally_r.sh
JIT/Methodical/eh/nested/general/methodthrowsinfinally_ro/methodthrowsinfinally_ro.sh
JIT/Methodical/eh/nested/general/rethrowincatchnestedinfinally_do/rethrowincatchnestedinfinally_do.sh
JIT/Methodical/eh/nested/general/rethrowincatchnestedinfinally_d/rethrowincatchnestedinfinally_d.sh
JIT/Methodical/eh/nested/general/rethrowincatchnestedinfinally_ro/rethrowincatchnestedinfinally_ro.sh
JIT/Methodical/eh/nested/general/rethrowincatchnestedinfinally_r/rethrowincatchnestedinfinally_r.sh
JIT/Methodical/eh/nested/general/throwinnestedcatch_d/throwinnestedcatch_d.sh
JIT/Methodical/eh/nested/general/throwinnestedcatch_r/throwinnestedcatch_r.sh
JIT/Methodical/eh/nested/nonlocalexit/throwinfinallynestedintry_30_do/throwinfinallynestedintry_30_do.sh
JIT/Methodical/eh/nested/nonlocalexit/throwinfinallynestedintry_30_d/throwinfinallynestedintry_30_d.sh
JIT/Methodical/eh/nested/nonlocalexit/throwinfinallynestedintry_30_ro/throwinfinallynestedintry_30_ro.sh
JIT/Methodical/eh/nested/nonlocalexit/throwinfinallynestedintry_30_r/throwinfinallynestedintry_30_r.sh
JIT/Methodical/eh/regress/asurt/141358/uncaughtException_do/uncaughtException_do.sh
JIT/Methodical/eh/regress/asurt/141358/uncaughtException_d/uncaughtException_d.sh
JIT/Methodical/eh/regress/asurt/141358/uncaughtException_ro/uncaughtException_ro.sh
JIT/Methodical/eh/regress/asurt/141358/uncaughtException_r/uncaughtException_r.sh
JIT/Methodical/eh/rethrow/rethrowinfinallyaftercatch_do/rethrowinfinallyaftercatch_do.sh
JIT/Methodical/eh/rethrow/rethrowinfinallyaftercatch_d/rethrowinfinallyaftercatch_d.sh
JIT/Methodical/eh/rethrow/rethrowinfinallyaftercatch_ro/rethrowinfinallyaftercatch_ro.sh
JIT/Methodical/eh/rethrow/rethrowinfinallyaftercatch_r/rethrowinfinallyaftercatch_r.sh
JIT/Methodical/eh/rethrow/rethrowinfinallyinsidecatch_d/rethrowinfinallyinsidecatch_d.sh
JIT/Methodical/eh/rethrow/rethrowinfinallyinsidecatch_r/rethrowinfinallyinsidecatch_r.sh
JIT/Methodical/eh/rethrow/rethrowwithhandlerscatchingbase_do/rethrowwithhandlerscatchingbase_do.sh
JIT/Methodical/eh/rethrow/rethrowwithhandlerscatchingbase_d/rethrowwithhandlerscatchingbase_d.sh
JIT/Methodical/eh/rethrow/rethrowwithhandlerscatchingbase_ro/rethrowwithhandlerscatchingbase_ro.sh
JIT/Methodical/eh/rethrow/rethrowwithhandlerscatchingbase_r/rethrowwithhandlerscatchingbase_r.sh
JIT/Methodical/eh/rethrow/samerethrowtwice_do/samerethrowtwice_do.sh
JIT/Methodical/eh/rethrow/samerethrowtwice_d/samerethrowtwice_d.sh
JIT/Methodical/eh/rethrow/samerethrowtwice_ro/samerethrowtwice_ro.sh
JIT/Methodical/eh/rethrow/samerethrowtwice_r/samerethrowtwice_r.sh
JIT/Methodical/eh/rethrow/samethrowtwice_do/samethrowtwice_do.sh
JIT/Methodical/eh/rethrow/samethrowtwice_d/samethrowtwice_d.sh
JIT/Methodical/eh/rethrow/samethrowtwice_ro/samethrowtwice_ro.sh
JIT/Methodical/eh/rethrow/samethrowtwice_r/samethrowtwice_r.sh
JIT/Methodical/eh/rethrow/simplerethrow_do/simplerethrow_do.sh
JIT/Methodical/eh/rethrow/simplerethrow_d/simplerethrow_d.sh
JIT/Methodical/eh/rethrow/simplerethrow_ro/simplerethrow_ro.sh
JIT/Methodical/eh/rethrow/simplerethrow_r/simplerethrow_r.sh
JIT/Methodical/eh/rethrow/throwwithhandlerscatchingbase_do/throwwithhandlerscatchingbase_do.sh
JIT/Methodical/eh/rethrow/throwwithhandlerscatchingbase_d/throwwithhandlerscatchingbase_d.sh
JIT/Methodical/eh/rethrow/throwwithhandlerscatchingbase_ro/throwwithhandlerscatchingbase_ro.sh
JIT/Methodical/eh/rethrow/throwwithhandlerscatchingbase_r/throwwithhandlerscatchingbase_r.sh
```

**Comment by gkhanna79** [comment]
CC @RussKeldorph

**Comment by janvorli** [comment]
@gkhanna79, @RussKeldorph the issue @sdmaclea was seeing on Linux ARM64 was fixed (it was an assembly helper unwind info annotation issue) and the issue on x86 is most likely a runtime issue due to the state of the x86 linux port. So nothing that the JIT team should look at now.
