### ISSUE TITLE
[x86/Linux] Unit test MarshalClassTests fails with SIGSEGV

### ISSUE THREAD

**Issue by lucenticus** [dotnet/coreclr#9901]
Unit test Interop.MarshalAPI.Miscellaneous.MarshalClassTests.MarshalClassTests fails with segmentation fault.
It fails on the following part of this test:
 ```
try
{
    Marshal.SizeOf(null);  
    retVal = 0;
    Console.WriteLine("\t\tNO EXCEPTION THROWN! FAILED!");
}
catch  ...
```
Backtrace: 

```
Testing SizeOf...

	Passing structure=null

Thread 1 "corerun" received signal SIGSEGV, Segmentation fault.
SystemDomain::GetCallersMethod (stackMark=0x0, ppAppDomain=0xffffa1bc) at /home/epavlov/Git/coreclr/src/vm/appdomain.cpp:3528
3528	    ZeroMemory(&cdata, sizeof(CallersDataWithStackMark));
=> 0xf70f59be <SystemDomain::GetCallersMethod(StackCrawlMark*, AppDomain**)+62>:	0f 29 45 c8	movaps %xmm0,-0x38(%ebp)
   0xf70f59c2 <SystemDomain::GetCallersMethod(StackCrawlMark*, AppDomain**)+66>:	c7 45 d8 00 00 00 00	movl   $0x0,-0x28(%ebp)
(gdb) bt 
#0  SystemDomain::GetCallersMethod (stackMark=0x0, ppAppDomain=0xffffa1bc) at /home/epavlov/Git/coreclr/src/vm/appdomain.cpp:3528
#1  0xf6f37eaa in RefSecContext::FindCaller (this=0xffffa1b0) at /home/epavlov/Git/coreclr/src/vm/invokeutil.cpp:1359
#2  0xf6f37f09 in RefSecContext::GetCallerMethod (this=0xffffa1b0) at /home/epavlov/Git/coreclr/src/vm/invokeutil.cpp:1380
#3  0xf6f38085 in RefSecContext::IsCalledFromInterop (this=0xffffa1b0) at /home/epavlov/Git/coreclr/src/vm/invokeutil.cpp:1429
#4  0xf71ae103 in ClassLoader::CanAccessClass (pContext=0xffffa1b0, pTargetClass=0xf24ccfe4, pTargetAssembly=0x8134fd8, accessCheckOptions=..., checkTargetTypeTransparency=1)
    at /home/epavlov/Git/coreclr/src/vm/clsload.cpp:5719
#5  0xf71affad in ClassLoader::CheckAccessMember (pContext=0xffffa1b0, pTargetMT=0xf24ccfe4, pTargetAssembly=0x8134fd8, dwMemberAccess=131, pOptionalTargetMethod=0xf24ccf08, pOptionalTargetField=0x0, 
    accessCheckOptions=..., checkTargetMethodTransparency=1, checkTargetTypeTransparency=1) at /home/epavlov/Git/coreclr/src/vm/clsload.cpp:6139
#6  0xf71ae94d in ClassLoader::CanAccess (pContext=0xffffa1b0, pTargetMT=0xf24ccfe4, pTargetAssembly=0x8134fd8, dwMemberAccess=131, pOptionalTargetMethod=0xf24ccf08, pOptionalTargetField=0x0, 
    accessCheckOptions=..., checkTargetMethodTransparency=1, checkTargetTypeTransparency=1) at /home/epavlov/Git/coreclr/src/vm/clsload.cpp:5843
#7  0xf6f38fc2 in InvokeUtil::CheckAccess (pCtx=0xffffa1b0, pTargetMT=0xf24ccfe4, pInstanceMT=0xf24ccfe4, pTargetMethod=0xf24ccf08, pTargetField=0x0, accessCheckOptions=...)
    at /home/epavlov/Git/coreclr/src/vm/invokeutil.cpp:1818
#8  0xf6f38d1f in InvokeUtil::CheckAccessMethod (pCtx=0xffffa1b0, pTargetMT=0xf24ccfe4, pInstanceMT=0xf24ccfe4, pTargetMethod=0xf24ccf08) at /home/epavlov/Git/coreclr/src/vm/invokeutil.cpp:1724
#9  0xf71b8ccf in COMDelegate::BindToMethod (pRefThis=0xffffa4b0, pRefFirstArg=0xffffa4b4, pTargetMethod=0xf24ccf08, pExactMethodType=0xf24ccfe4, fIsOpenDelegate=0, fCheckSecurity=1)
    at /home/epavlov/Git/coreclr/src/vm/comdelegate.cpp:931
#10 0xf71ba6d8 in COMDelegate::BindToMethodInfo (targetUNSAFE=0xf2d60508, refThisUNSAFE=0xf2d60544, flags=128, pMethodTypeUNSAFE=0xf2d51f98, pMethodUNSAFE=0xf2d52120)
    at /home/epavlov/Git/coreclr/src/vm/comdelegate.cpp:862
#11 0xf20eeada in ?? ()
#12 0xf20eea3f in ?? ()
#13 0xf20ee8f6 in ?? ()
#14 0xf20ee749 in ?? ()
#15 0xf2127136 in ?? ()
#16 0xf2126aaf in ?? ()
#17 0xf212661e in ?? ()
#18 0xf212654a in ?? ()
#19 0xf212648c in ?? ()
#20 0xf2125db9 in ?? ()
#21 0xf2125b93 in ?? ()
#22 0xf4e538e3 in ?? ()
#23 0xf70e8c67 in CallDescrWorkerInternal () at /home/epavlov/Git/coreclr/src/vm/i386/asmhelpers.S:300
#24 0xf6e89e2d in CallDescrWorker (pCallDescrData=0xffffc438) at /home/epavlov/Git/coreclr/src/vm/callhelpers.cpp:135
#25 0xf6e89bdd in CallDescrWorkerWithHandler (pCallDescrData=0xffffc438, fCriticalCall=0) at /home/epavlov/Git/coreclr/src/vm/callhelpers.cpp:78
#26 0xf6e8bac3 in MethodDescCallSite::CallTargetWorker (this=0xffffc5a8, pArguments=0xffffc550, pReturnValue=0xffffc4a8, cbReturnValue=8) at /home/epavlov/Git/coreclr/src/vm/callhelpers.cpp:645
#27 0xf6e14167 in MethodDescCallSite::Call_RetArgSlot (this=0xffffc5a8, pArguments=0xffffc550) at /home/epavlov/Git/coreclr/src/vm/callhelpers.h:433
#28 0xf7142cd7 in RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const::{lambda(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*)#1}::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const (this=0xffffc670, pParam=0xffffc728) at /home/epavlov/Git/coreclr/src/vm/assembly.cpp:2061
#29 0xf713f39e in RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::Param*) const (this=0xffffc720, __EXparam=0xffffc728)
    at /home/epavlov/Git/coreclr/src/vm/assembly.cpp:2075
#30 0xf713f160 in RunMain (pFD=0xf62a4954, numSkipArgs=1, piRetVal=0xffffc7e4, stringArgs=0xffffcb78) at /home/epavlov/Git/coreclr/src/vm/assembly.cpp:2075
#31 0xf713f6de in Assembly::ExecuteMainMethod (this=0x80d8090, stringArgs=0xffffcb78, waitForOtherThreads=1) at /home/epavlov/Git/coreclr/src/vm/assembly.cpp:2157
#32 0xf6c56418 in CorHost2::ExecuteAssembly (this=0x805a860, dwAppDomainId=1, pwzAssemblyPath=0x80b8e10 u"/home/epavlov/win-tests-x86/Interop/MarshalAPI/Miscellaneous/MarshalClassTests/MarshalClassTests.exe", 
    argc=0, argv=0x0, pReturnValue=0xffffcd7c) at /home/epavlov/Git/coreclr/src/vm/corhost.cpp:501
#33 0xf6bde936 in coreclr_execute_assembly (hostHandle=0x805a860, domainId=1, argc=0, argv=0x0, 
    managedAssemblyPath=0x8056aec "/home/epavlov/win-tests-x86/Interop/MarshalAPI/Miscellaneous/MarshalClassTests/MarshalClassTests.exe", exitCode=0xffffcd7c)
    at /home/epavlov/Git/coreclr/src/dlls/mscoree/unixinterface.cpp:376
#34 0x0804c574 in ExecuteManagedAssembly (currentExeAbsolutePath=0x8056a1c "/home/epavlov/win-tests-x86/Tests/coreoverlay/corerun", 
    clrFilesAbsolutePath=0x8056aac "/home/epavlov/win-tests-x86/Tests/coreoverlay", 
    managedAssemblyAbsolutePath=0x8056aec "/home/epavlov/win-tests-x86/Interop/MarshalAPI/Miscellaneous/MarshalClassTests/MarshalClassTests.exe", managedAssemblyArgc=0, managedAssemblyArgv=0x0)
    at /home/epavlov/Git/coreclr/src/coreclr/hosts/unixcoreruncommon/coreruncommon.cpp:420
#35 0x0804b1f6 in corerun (argc=2, argv=0xffffcf64) at /home/epavlov/Git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:149
#36 0x0804b32a in main (argc=2, argv=0xffffcf64) at /home/epavlov/Git/coreclr/src/coreclr/hosts/unixcorerun/corerun.cpp:161
(gdb) 
```
\CC: @parjong @seanshpark @wateret @janvorli

**Comment by janvorli** [comment]
@lucenticus Since it crashed on the movaps instruction and it was trying to zero out a local variable, is it a stack alignment problem. See what the ebp-0x38 is.

**Comment by lucenticus** [comment]
ebp-0x38 contains 0xf24ccfe4, it seems that you are right, we have stack alignment issue here.

**Comment by seanshpark** [comment]
@lucenticus , I'm planning to enable `FEATURE_FIXED_OUT_ARGS` for x86 next week. It may be related.

**Comment by parjong** [comment]
@lucenticus Could you try #9928? It works for me.

**Comment by lucenticus** [comment]
@parjong It works for me too, thanks you! I'll close this issue
