### ISSUE TITLE
[x86/Linux] Default P/Invoke Calling Convention?

### ISSUE THREAD

**Issue by parjong** [dotnet/coreclr#9970]
I observed stack misalignment while working on [this patch](https://github.com/parjong/coreclr/commit/565d3c22ad3fb68dd47f9a31e683a28143d58465) (which aims to insert stack alignment check inside ``HelperMethodFrameRestoreState``:
```
Program received signal SIGTRAP, Trace/breakpoint trap.
HelperMethodFrameRestoreState () at /home/parjong/projects/dotnet/coreclr/src/vm/i386/asmhelpers.S:377
377         call        C_FUNC(HelperMethodFrameConfirmState)
(gdb) bt 4
#0  HelperMethodFrameRestoreState () at /home/parjong/projects/dotnet/coreclr/src/vm/i386/asmhelpers.S:377
#1  0xf70e0656 in SafeHandle::DangerousRelease (refThisUNSAFE=0xf2e2bf1c) at /home/parjong/projects/dotnet/coreclr/src/vm/safehandle.cpp:429
#2  0xf4f37ed4 in ?? ()
#3  0xf25df4fc in ?? ()
(More stack frames follow...)
(gdb) info frame 2
Stack frame at 0xffffc3dc:
 eip = 0xf4f37ed4; saved eip = 0xf25df4fc
 called by frame at 0xffffc460, caller of frame at 0xffffc3bc
 Arglist at 0xffffc3d4, args:
 Locals at 0xffffc3d4, Previous frame's sp is 0xffffc3dc
 Saved registers:
  ebp at 0xffffc3d4, eip at 0xffffc3d8
(gdb) info frame 3
Stack frame at 0xffffc460:
 eip = 0xf25df4fc; saved eip = 0xf25df2e6
 called by frame at 0xffffc470, caller of frame at 0xffffc3dc
 Arglist at 0xffffc458, args:
 Locals at 0xffffc458, Previous frame's sp is 0xffffc460
 Saved registers:
  ebp at 0xffffc458, eip at 0xffffc45c
```

While digging this issue, I found calling convention mismatch between P/Invoke IL Stub and its actual target. 

Here is the code fragment that make stack incorrectly aligned:
```
       83EC0C       sub      esp, 12
       50           push     eax
       C745B004000000 mov      dword ptr [ebp-50H], 4
       8BC4         mov      eax, esp
       8945B4       mov      dword ptr [ebp-4CH], eax
       8D0589F45DF2 lea      eax, G_M762_IG05
       8945B8       mov      dword ptr [ebp-48H], eax
       8B45C4       mov      eax, dword ptr [ebp-3CH]
       C6400800     mov      byte  ptr [eax+8], 0
       8B45D0       mov      eax, dword ptr [ebp-30H]

G_M762_IG04:
       FFD0         call     eax // eax points to SystemNative_Dup(intptr_t)
       >>> Stack alignment is broken here
       83C40C       add      esp, 12
```

``SystemNative_Dup`` (which comes from Core FX) uses ``CDECL`` calling convention, but the above P/Invoke stub assumes that it has ``STDCALL`` calling convention:
```
(gdb) disas SystemNative_Dup
Dump of assembler code for function SystemNative_Dup(intptr_t):
   0xf4f69360 <+0>:     push   %ebp
   0xf4f69361 <+1>:     mov    %esp,%ebp
   0xf4f69363 <+3>:     push   %ebx
   0xf4f69364 <+4>:     sub    $0x14,%esp
   0xf4f69367 <+7>:     call   0xf4f6936c <SystemNative_Dup(intptr_t)+12>
   0xf4f6936c <+12>:    pop    %eax
   0xf4f6936d <+13>:    add    $0x14c94,%eax
   0xf4f69373 <+19>:    mov    0x8(%ebp),%ecx
   0xf4f69376 <+22>:    mov    %ecx,-0x8(%ebp)
   0xf4f69379 <+25>:    mov    %eax,-0x10(%ebp)
   0xf4f6937c <+28>:    mov    -0x8(%ebp),%eax
   0xf4f6937f <+31>:    mov    %eax,(%esp)
   0xf4f69382 <+34>:    mov    -0x10(%ebp),%ebx
   0xf4f69385 <+37>:    call   0xf4f68f40 <ToFileDescriptor(int)>
   0xf4f6938a <+42>:    mov    %eax,(%esp)
   0xf4f6938d <+45>:    mov    -0x10(%ebp),%ebx
   0xf4f69390 <+48>:    call   0xf4f656c0 <dup@plt>
   0xf4f69395 <+53>:    mov    %eax,-0xc(%ebp)
   0xf4f69398 <+56>:    mov    %eax,(%esp)
   0xf4f6939b <+59>:    mov    -0x10(%ebp),%ebx
   0xf4f6939e <+62>:    call   0xf4f68d70 <CheckInterrupted<int>(int)>
   0xf4f693a3 <+67>:    test   $0x1,%al
   0xf4f693a5 <+69>:    jne    0xf4f693b0 <SystemNative_Dup(intptr_t)+80>
   0xf4f693ab <+75>:    jmp    0xf4f693b5 <SystemNative_Dup(intptr_t)+85>
   0xf4f693b0 <+80>:    jmp    0xf4f6937c <SystemNative_Dup(intptr_t)+28>
   0xf4f693b5 <+85>:    mov    -0xc(%ebp),%eax
   0xf4f693b8 <+88>:    add    $0x14,%esp
   0xf4f693bb <+91>:    pop    %ebx
   0xf4f693bc <+92>:    pop    %ebp
   0xf4f693bd <+93>:    ret
```

The corresponding P/Invoke declaration does not specify calling convention (from ``Common/src/Interop/Unix/System.Native/Interop.Dup.cs`` at Core FX):
```
internal static partial class Interop
{
    internal static partial class Sys
    {
        [DllImport(Libraries.SystemNative, EntryPoint = "SystemNative_Dup", SetLastError = true)]
        internal static extern SafeFileHandle Dup(SafeFileHandle oldfd);
    }
}
```

Is there any spec on default calling convention on P/Invoke?

**Comment by parjong** [comment]
@jkotas Could you let me know who is responsible?

**Comment by jkotas** [comment]
On Windows x86, the default PInvoke calling convention is stdcall. On Linux x86, we should have the same default PInvoke calling convention as Mono. @kumpera What is the Mono default PInvoke calling convention on Linux x86?

**Comment by seanshpark** [comment]
@parjong , could #9935 be same issue?

**Comment by parjong** [comment]
@seanshpark #9935 seems to be related, but not exactly same. It looks like the target uses ``STDCALL``, but assumes that it uses ``CDECL`` (reverse direction).

**Comment by parjong** [comment]
@jkotas [Mono document](http://www.mono-project.com/docs/advanced/pinvoke/) says that the default calling convention is ``CDCEL`` for  unix:
 > The default CallingConvention is platform-specific. Under Windows, Winapi is the default, as this is used for most Win32 API functions. (Winapi is equivalent to Stdcall for Windows 9x and Windows NT.) Under Unix platforms, Cdecl is the default.

**Comment by kumpera** [comment]
I can confirm this, on unix mono used cdecl.

**Comment by jkotas** [comment]
I assume that this can be closed now.
